Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BinOp
                ├── Name
                │   └── Load
                ├── Mult
                └── BinOp
                    ├── BinOp
                    │   ├── Constant
                    │   ├── Mult
                    │   └── BinOp
                    │       ├── Constant
                    │       ├── Add
                    │       └── Constant
                    ├── FloorDiv
                    └── Constant
