Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── For
            ├── Name
            │   └── Store
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   ├── Name
            │   │   └── Load
            │   ├── Constant
            │   └── UnaryOp
            │       ├── USub
            │       └── Constant
            └── If
                ├── Compare
                │   ├── BinOp
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Constant
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   ├── Eq
                │   ├── Eq
                │   ├── BinOp
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Constant
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Name
                │   │       └── Load
                │   ├── BinOp
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Constant
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Name
                │   │       └── Load
                │   └── Constant
                └── Return
                    └── Name
                        └── Load
