digraph {
	<ast.Module object at 0x7319da61a410> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7319da618ad0> [label=FunctionDef]
	<ast.Module object at 0x7319da61a410> -> <ast.FunctionDef object at 0x7319da618ad0>
	<ast.FunctionDef object at 0x7319da618ad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7319da618e10> [label=arguments]
	<ast.FunctionDef object at 0x7319da618ad0> -> <ast.arguments object at 0x7319da618e10>
	<ast.arguments object at 0x7319da618e10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7319da6186d0> [label=arg]
	<ast.arguments object at 0x7319da618e10> -> <ast.arg object at 0x7319da6186d0>
	<ast.arg object at 0x7319da6186d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7319da619190> [label=Assign]
	<ast.FunctionDef object at 0x7319da618ad0> -> <ast.Assign object at 0x7319da619190>
	<ast.Assign object at 0x7319da619190> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da6183d0> [label=Name]
	<ast.Assign object at 0x7319da619190> -> <ast.Name object at 0x7319da6183d0>
	<ast.Name object at 0x7319da6183d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x7319da6183d0> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7319da6196d0> [label=List]
	<ast.Assign object at 0x7319da619190> -> <ast.List object at 0x7319da6196d0>
	<ast.List object at 0x7319da6196d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.List object at 0x7319da6196d0> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7319da619050> [label=For]
	<ast.FunctionDef object at 0x7319da618ad0> -> <ast.For object at 0x7319da619050>
	<ast.For object at 0x7319da619050> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da619610> [label=Name]
	<ast.For object at 0x7319da619050> -> <ast.Name object at 0x7319da619610>
	<ast.Name object at 0x7319da619610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x7319da619610> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7319da619750> [label=Call]
	<ast.For object at 0x7319da619050> -> <ast.Call object at 0x7319da619750>
	<ast.Call object at 0x7319da619750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da618f90> [label=Name]
	<ast.Call object at 0x7319da619750> -> <ast.Name object at 0x7319da618f90>
	<ast.Name object at 0x7319da618f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319da618f90> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7319da618f10> [label=Constant]
	<ast.Call object at 0x7319da619750> -> <ast.Constant object at 0x7319da618f10>
	<ast.Constant object at 0x7319da618f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7319da618990> [label=Constant]
	<ast.Call object at 0x7319da619750> -> <ast.Constant object at 0x7319da618990>
	<ast.Constant object at 0x7319da618990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7319da6190d0> [label=If]
	<ast.For object at 0x7319da619050> -> <ast.If object at 0x7319da6190d0>
	<ast.If object at 0x7319da6190d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7319da618890> [label=Compare]
	<ast.If object at 0x7319da6190d0> -> <ast.Compare object at 0x7319da618890>
	<ast.Compare object at 0x7319da618890> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7319da61be10> [label=BinOp]
	<ast.Compare object at 0x7319da618890> -> <ast.BinOp object at 0x7319da61be10>
	<ast.BinOp object at 0x7319da61be10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da618d10> [label=Name]
	<ast.BinOp object at 0x7319da61be10> -> <ast.Name object at 0x7319da618d10>
	<ast.Name object at 0x7319da618d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319da618d10> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x731ae92483d0> [label=Mod]
	<ast.BinOp object at 0x7319da61be10> -> <ast.Mod object at 0x731ae92483d0>
	<ast.Mod object at 0x731ae92483d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da6195d0> [label=Name]
	<ast.BinOp object at 0x7319da61be10> -> <ast.Name object at 0x7319da6195d0>
	<ast.Name object at 0x7319da6195d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319da6195d0> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x731ae9248c50> [label=Eq]
	<ast.Compare object at 0x7319da618890> -> <ast.Eq object at 0x731ae9248c50>
	<ast.Eq object at 0x731ae9248c50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7319da6a5e10> [label=Constant]
	<ast.Compare object at 0x7319da618890> -> <ast.Constant object at 0x7319da6a5e10>
	<ast.Constant object at 0x7319da6a5e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7319da6a5390> [label=Expr]
	<ast.If object at 0x7319da6190d0> -> <ast.Expr object at 0x7319da6a5390>
	<ast.Expr object at 0x7319da6a5390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7319da6a5ed0> [label=Call]
	<ast.Expr object at 0x7319da6a5390> -> <ast.Call object at 0x7319da6a5ed0>
	<ast.Call object at 0x7319da6a5ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7319da6a4bd0> [label=Attribute]
	<ast.Call object at 0x7319da6a5ed0> -> <ast.Attribute object at 0x7319da6a4bd0>
	<ast.Attribute object at 0x7319da6a4bd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da6a73d0> [label=Name]
	<ast.Attribute object at 0x7319da6a4bd0> -> <ast.Name object at 0x7319da6a73d0>
	<ast.Name object at 0x7319da6a73d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319da6a73d0> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Attribute object at 0x7319da6a4bd0> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da6a4e90> [label=Name]
	<ast.Call object at 0x7319da6a5ed0> -> <ast.Name object at 0x7319da6a4e90>
	<ast.Name object at 0x7319da6a4e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319da6a4e90> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7319da6a6a90> [label=Return]
	<ast.FunctionDef object at 0x7319da618ad0> -> <ast.Return object at 0x7319da6a6a90>
	<ast.Return object at 0x7319da6a6a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319da6a5350> [label=Name]
	<ast.Return object at 0x7319da6a6a90> -> <ast.Name object at 0x7319da6a5350>
	<ast.Name object at 0x7319da6a5350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319da6a5350> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
