Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   ├── Constant
                    │       │   └── Constant
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Name
                                └── Load
