Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── Return
        │       └── ListComp
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Tuple
        │           │   │   ├── Slice
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── BinOp
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Add
        │           │   │   │       └── Name
        │           │   │   │           └── Load
        │           │   │   ├── Slice
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── BinOp
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Add
        │           │   │   │       └── Name
        │           │   │   │           └── Load
        │           │   │   └── Load
        │           │   └── Load
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── BinOp
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Add
        │           │           └── Constant
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── BinOp
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Add
        │           │           └── Constant
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── BinOp
        │           │           ├── BinOp
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Add
        │           │           │   └── Constant
        │           │           ├── Sub
        │           │           └── Name
        │           │               └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── BinOp
        │                       ├── BinOp
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Add
        │                       │   └── Constant
        │                       ├── Sub
        │                       └── Name
        │                           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── Eq
        │           └── UnaryOp
        │               ├── USub
        │               └── Constant
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        └── Compare
                            ├── Attribute
                            │   ├── Name
                            │   │   └── Load
                            │   └── Load
                            ├── Gt
                            └── Constant
