digraph {
	<ast.Module object at 0x7ff8d8c2da90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff8d8c2d3d0> [label=FunctionDef]
	<ast.Module object at 0x7ff8d8c2da90> -> <ast.FunctionDef object at 0x7ff8d8c2d3d0>
	<ast.FunctionDef object at 0x7ff8d8c2d3d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff8d8c2d5d0> [label=arguments]
	<ast.FunctionDef object at 0x7ff8d8c2d3d0> -> <ast.arguments object at 0x7ff8d8c2d5d0>
	<ast.arguments object at 0x7ff8d8c2d5d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff8d8c2dd10> [label=arg]
	<ast.arguments object at 0x7ff8d8c2d5d0> -> <ast.arg object at 0x7ff8d8c2dd10>
	<ast.arg object at 0x7ff8d8c2dd10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff8d8c2c990> [label=arg]
	<ast.arguments object at 0x7ff8d8c2d5d0> -> <ast.arg object at 0x7ff8d8c2c990>
	<ast.arg object at 0x7ff8d8c2c990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff8d8c2ca50> [label=Return]
	<ast.FunctionDef object at 0x7ff8d8c2d3d0> -> <ast.Return object at 0x7ff8d8c2ca50>
	<ast.Return object at 0x7ff8d8c2ca50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff8d8c2e010> [label=BinOp]
	<ast.Return object at 0x7ff8d8c2ca50> -> <ast.BinOp object at 0x7ff8d8c2e010>
	<ast.BinOp object at 0x7ff8d8c2e010> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff8d8c2dd90> [label=Call]
	<ast.BinOp object at 0x7ff8d8c2e010> -> <ast.Call object at 0x7ff8d8c2dd90>
	<ast.Call object at 0x7ff8d8c2dd90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d8c2e050> [label=Name]
	<ast.Call object at 0x7ff8d8c2dd90> -> <ast.Name object at 0x7ff8d8c2e050>
	<ast.Name object at 0x7ff8d8c2e050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d8c2e050> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff8d8c2cf50> [label=Subscript]
	<ast.Call object at 0x7ff8d8c2dd90> -> <ast.Subscript object at 0x7ff8d8c2cf50>
	<ast.Subscript object at 0x7ff8d8c2cf50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d8c2c110> [label=Name]
	<ast.Subscript object at 0x7ff8d8c2cf50> -> <ast.Name object at 0x7ff8d8c2c110>
	<ast.Name object at 0x7ff8d8c2c110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d8c2c110> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff8d8c2f410> [label=Slice]
	<ast.Subscript object at 0x7ff8d8c2cf50> -> <ast.Slice object at 0x7ff8d8c2f410>
	<ast.Slice object at 0x7ff8d8c2f410> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff8d8c2dd50> [label=Constant]
	<ast.Slice object at 0x7ff8d8c2f410> -> <ast.Constant object at 0x7ff8d8c2dd50>
	<ast.Constant object at 0x7ff8d8c2dd50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Subscript object at 0x7ff8d8c2cf50> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7ff99314c5d0> [label=BitAnd]
	<ast.BinOp object at 0x7ff8d8c2e010> -> <ast.BitAnd object at 0x7ff99314c5d0>
	<ast.BitAnd object at 0x7ff99314c5d0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff8d8c2dfd0> [label=Call]
	<ast.BinOp object at 0x7ff8d8c2e010> -> <ast.Call object at 0x7ff8d8c2dfd0>
	<ast.Call object at 0x7ff8d8c2dfd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d8c2e990> [label=Name]
	<ast.Call object at 0x7ff8d8c2dfd0> -> <ast.Name object at 0x7ff8d8c2e990>
	<ast.Name object at 0x7ff8d8c2e990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d8c2e990> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff8d8c2f990> [label=Subscript]
	<ast.Call object at 0x7ff8d8c2dfd0> -> <ast.Subscript object at 0x7ff8d8c2f990>
	<ast.Subscript object at 0x7ff8d8c2f990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d8c2da10> [label=Name]
	<ast.Subscript object at 0x7ff8d8c2f990> -> <ast.Name object at 0x7ff8d8c2da10>
	<ast.Name object at 0x7ff8d8c2da10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d8c2da10> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff8d8c2e5d0> [label=Slice]
	<ast.Subscript object at 0x7ff8d8c2f990> -> <ast.Slice object at 0x7ff8d8c2e5d0>
	<ast.Slice object at 0x7ff8d8c2e5d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff8d8c2d190> [label=Constant]
	<ast.Slice object at 0x7ff8d8c2e5d0> -> <ast.Constant object at 0x7ff8d8c2d190>
	<ast.Constant object at 0x7ff8d8c2d190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Subscript object at 0x7ff8d8c2f990> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
