Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           └── Attribute
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Call
        │   │           │   └── Attribute
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── BinOp
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           ├── Add
        │       │           └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Constant
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── IfExp
        │           │       ├── Compare
        │           │       │   ├── BinOp
        │           │       │   │   ├── Call
        │           │       │   │   │   ├── Name
        │           │       │   │   │   │   └── Load
        │           │       │   │   │   └── Name
        │           │       │   │   │       └── Load
        │           │       │   │   ├── Mod
        │           │       │   │   └── Constant
        │           │       │   ├── Eq
        │           │       │   └── Constant
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── BinOp
        │           │       │   │   ├── Call
        │           │       │   │   │   ├── Name
        │           │       │   │   │   │   └── Load
        │           │       │   │   │   └── Name
        │           │       │   │   │       └── Load
        │           │       │   │   ├── FloorDiv
        │           │       │   │   └── Constant
        │           │       │   └── Load
        │           │       └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Subscript
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Slice
        │           │           │   │   └── UnaryOp
        │           │           │   │       ├── USub
        │           │           │   │       └── Constant
        │           │           │   └── Load
        │           │           ├── Slice
        │           │           │   └── BinOp
        │           │           │       ├── Call
        │           │           │       │   ├── Name
        │           │           │       │   │   └── Load
        │           │           │       │   └── Name
        │           │           │       │       └── Load
        │           │           │       ├── Mod
        │           │           │       └── Constant
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Constant
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Name
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
