Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── GeneratorExp
        │       │   │       ├── Compare
        │       │   │       │   ├── BinOp
        │       │   │       │   │   ├── Subscript
        │       │   │       │   │   │   ├── Name
        │       │   │       │   │   │   │   └── Load
        │       │   │       │   │   │   ├── Name
        │       │   │       │   │   │   │   └── Load
        │       │   │       │   │   │   └── Load
        │       │   │       │   │   ├── Mod
        │       │   │       │   │   └── Name
        │       │   │       │   │       └── Load
        │       │   │       │   ├── NotEq
        │       │   │       │   └── Constant
        │       │   │       └── comprehension
        │       │   │           ├── Name
        │       │   │           │   └── Store
        │       │   │           └── Call
        │       │   │               ├── Name
        │       │   │               │   └── Load
        │       │   │               ├── Constant
        │       │   │               └── Subscript
        │       │   │                   ├── Name
        │       │   │                   │   └── Load
        │       │   │                   ├── Name
        │       │   │                   │   └── Load
        │       │   │                   └── Load
        │       │   └── Compare
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       ├── Gt
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
