digraph {
	<ast.Module object at 0x7ff0b3a320d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff0b3a30910> [label=FunctionDef]
	<ast.Module object at 0x7ff0b3a320d0> -> <ast.FunctionDef object at 0x7ff0b3a30910>
	<ast.FunctionDef object at 0x7ff0b3a30910> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff0b3a30210> [label=arguments]
	<ast.FunctionDef object at 0x7ff0b3a30910> -> <ast.arguments object at 0x7ff0b3a30210>
	<ast.arguments object at 0x7ff0b3a30210> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff0b13f1c90> [label=arg]
	<ast.arguments object at 0x7ff0b3a30210> -> <ast.arg object at 0x7ff0b13f1c90>
	<ast.arg object at 0x7ff0b13f1c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7ff0c4c30110> [label=Assign]
	<ast.FunctionDef object at 0x7ff0b3a30910> -> <ast.Assign object at 0x7ff0c4c30110>
	<ast.Assign object at 0x7ff0c4c30110> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0c1db6710> [label=Name]
	<ast.Assign object at 0x7ff0c4c30110> -> <ast.Name object at 0x7ff0c1db6710>
	<ast.Name object at 0x7ff0c1db6710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0c1db6710> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0bd2f4b10> [label=Constant]
	<ast.Assign object at 0x7ff0c4c30110> -> <ast.Constant object at 0x7ff0bd2f4b10>
	<ast.Constant object at 0x7ff0bd2f4b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7ff0b02db8d0> [label=For]
	<ast.FunctionDef object at 0x7ff0b3a30910> -> <ast.For object at 0x7ff0b02db8d0>
	<ast.For object at 0x7ff0b02db8d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0b3af30d0> [label=Name]
	<ast.For object at 0x7ff0b02db8d0> -> <ast.Name object at 0x7ff0b3af30d0>
	<ast.Name object at 0x7ff0b3af30d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0b3af30d0> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff0b3af25d0> [label=Call]
	<ast.For object at 0x7ff0b02db8d0> -> <ast.Call object at 0x7ff0b3af25d0>
	<ast.Call object at 0x7ff0b3af25d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0b3af1d90> [label=Name]
	<ast.Call object at 0x7ff0b3af25d0> -> <ast.Name object at 0x7ff0b3af1d90>
	<ast.Name object at 0x7ff0b3af1d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0b3af1d90> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0c1eb9a10> [label=Constant]
	<ast.Call object at 0x7ff0b3af25d0> -> <ast.Constant object at 0x7ff0c1eb9a10>
	<ast.Constant object at 0x7ff0c1eb9a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0c1ebbb10> [label=Constant]
	<ast.Call object at 0x7ff0b3af25d0> -> <ast.Constant object at 0x7ff0c1ebbb10>
	<ast.Constant object at 0x7ff0c1ebbb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7ff0ace32f50> [label=If]
	<ast.For object at 0x7ff0b02db8d0> -> <ast.If object at 0x7ff0ace32f50>
	<ast.If object at 0x7ff0ace32f50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff0ace32cd0> [label=Compare]
	<ast.If object at 0x7ff0ace32f50> -> <ast.Compare object at 0x7ff0ace32cd0>
	<ast.Compare object at 0x7ff0ace32cd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff0ace327d0> [label=BinOp]
	<ast.Compare object at 0x7ff0ace32cd0> -> <ast.BinOp object at 0x7ff0ace327d0>
	<ast.BinOp object at 0x7ff0ace327d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0ace32910> [label=Subscript]
	<ast.BinOp object at 0x7ff0ace327d0> -> <ast.Subscript object at 0x7ff0ace32910>
	<ast.Subscript object at 0x7ff0ace32910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ace33450> [label=Name]
	<ast.Subscript object at 0x7ff0ace32910> -> <ast.Name object at 0x7ff0ace33450>
	<ast.Name object at 0x7ff0ace33450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ace33450> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ace31f90> [label=Name]
	<ast.Subscript object at 0x7ff0ace32910> -> <ast.Name object at 0x7ff0ace31f90>
	<ast.Name object at 0x7ff0ace31f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ace31f90> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0ace32910> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod]
	<ast.BinOp object at 0x7ff0ace327d0> -> <ast.Mod object at 0x7ff1d626f3d0>
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0c965ee50> [label=Constant]
	<ast.BinOp object at 0x7ff0ace327d0> -> <ast.Constant object at 0x7ff0c965ee50>
	<ast.Constant object at 0x7ff0c965ee50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff1d626fc50> [label=Eq]
	<ast.Compare object at 0x7ff0ace32cd0> -> <ast.Eq object at 0x7ff1d626fc50>
	<ast.Eq object at 0x7ff1d626fc50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0b16f1e50> [label=Constant]
	<ast.Compare object at 0x7ff0ace32cd0> -> <ast.Constant object at 0x7ff0b16f1e50>
	<ast.Constant object at 0x7ff0b16f1e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7ff0aea1f410> [label=AugAssign]
	<ast.If object at 0x7ff0ace32f50> -> <ast.AugAssign object at 0x7ff0aea1f410>
	<ast.AugAssign object at 0x7ff0aea1f410> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0aea1cad0> [label=Name]
	<ast.AugAssign object at 0x7ff0aea1f410> -> <ast.Name object at 0x7ff0aea1cad0>
	<ast.Name object at 0x7ff0aea1cad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0aea1cad0> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ff1d626f150> [label=Add]
	<ast.AugAssign object at 0x7ff0aea1f410> -> <ast.Add object at 0x7ff1d626f150>
	<ast.Add object at 0x7ff1d626f150> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0bba0e610> [label=Subscript]
	<ast.AugAssign object at 0x7ff0aea1f410> -> <ast.Subscript object at 0x7ff0bba0e610>
	<ast.Subscript object at 0x7ff0bba0e610> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0c79fe350> [label=Name]
	<ast.Subscript object at 0x7ff0bba0e610> -> <ast.Name object at 0x7ff0c79fe350>
	<ast.Name object at 0x7ff0c79fe350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0c79fe350> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af360710> [label=Name]
	<ast.Subscript object at 0x7ff0bba0e610> -> <ast.Name object at 0x7ff0af360710>
	<ast.Name object at 0x7ff0af360710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0af360710> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0bba0e610> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff0af361690> [label=Return]
	<ast.FunctionDef object at 0x7ff0b3a30910> -> <ast.Return object at 0x7ff0af361690>
	<ast.Return object at 0x7ff0af361690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0c301dd10> [label=Name]
	<ast.Return object at 0x7ff0af361690> -> <ast.Name object at 0x7ff0c301dd10>
	<ast.Name object at 0x7ff0c301dd10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0c301dd10> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
