Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Call
        │           │   │       │   └── Attribute
        │           │   │       │       ├── Subscript
        │           │   │       │       │   ├── Name
        │           │   │       │       │   │   └── Load
        │           │   │       │       │   ├── Slice
        │           │   │       │       │   │   ├── Name
        │           │   │       │       │   │   │   └── Load
        │           │   │       │       │   │   └── BinOp
        │           │   │       │       │   │       ├── Name
        │           │   │       │       │   │       │   └── Load
        │           │   │       │       │   │       ├── Add
        │           │   │       │       │   │       └── Name
        │           │   │       │       │   │           └── Load
        │           │   │       │       │   └── Load
        │           │   │       │       └── Load
        │           │   │       └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── GeneratorExp
        │           │           ├── Compare
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── In
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           └── comprehension
        │           │               ├── Name
        │           │               │   └── Store
        │           │               └── Subscript
        │           │                   ├── Name
        │           │                   │   └── Load
        │           │                   ├── Slice
        │           │                   │   ├── Name
        │           │                   │   │   └── Load
        │           │                   │   └── BinOp
        │           │                   │       ├── Name
        │           │                   │       │   └── Load
        │           │                   │       ├── Add
        │           │                   │       └── Name
        │           │                   │           └── Load
        │           │                   └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Call
        │               │   │   └── Attribute
        │               │   │       ├── Subscript
        │               │   │       │   ├── Name
        │               │   │       │   │   └── Load
        │               │   │       │   ├── Slice
        │               │   │       │   │   ├── Name
        │               │   │       │   │   │   └── Load
        │               │   │       │   │   └── BinOp
        │               │   │       │   │       ├── Name
        │               │   │       │   │       │   └── Load
        │               │   │       │   │       ├── Add
        │               │   │       │   │       └── Name
        │               │   │       │   │           └── Load
        │               │   │       │   └── Load
        │               │   │       └── Load
        │               │   ├── Eq
        │               │   └── Call
        │               │       └── Attribute
        │               │           ├── Subscript
        │               │           │   ├── Subscript
        │               │           │   │   ├── Name
        │               │           │   │   │   └── Load
        │               │           │   │   ├── Slice
        │               │           │   │   │   ├── Name
        │               │           │   │   │   │   └── Load
        │               │           │   │   │   └── BinOp
        │               │           │   │   │       ├── Name
        │               │           │   │   │       │   └── Load
        │               │           │   │   │       ├── Add
        │               │           │   │   │       └── Name
        │               │           │   │   │           └── Load
        │               │           │   │   └── Load
        │               │           │   ├── Slice
        │               │           │   │   └── UnaryOp
        │               │           │   │       ├── USub
        │               │           │   │       └── Constant
        │               │           │   └── Load
        │               │           └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Slice
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── BinOp
        │                           │       ├── Name
        │                           │       │   └── Load
        │                           │       ├── Add
        │                           │       └── Name
        │                           │           └── Load
        │                           └── Load
        └── Return
            └── Name
                └── Load
