digraph {
	<ast.Module object at 0x7ff91ed4a610> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff91ed4b390> [label=FunctionDef]
	<ast.Module object at 0x7ff91ed4a610> -> <ast.FunctionDef object at 0x7ff91ed4b390>
	<ast.FunctionDef object at 0x7ff91ed4b390> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff91ed4b410> [label=arguments]
	<ast.FunctionDef object at 0x7ff91ed4b390> -> <ast.arguments object at 0x7ff91ed4b410>
	<ast.arguments object at 0x7ff91ed4b410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff91ed4a810> [label=arg]
	<ast.arguments object at 0x7ff91ed4b410> -> <ast.arg object at 0x7ff91ed4a810>
	<ast.arg object at 0x7ff91ed4a810> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff91ed4a950> [label=Return]
	<ast.FunctionDef object at 0x7ff91ed4b390> -> <ast.Return object at 0x7ff91ed4a950>
	<ast.Return object at 0x7ff91ed4a950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff91ed4a990> [label=Subscript]
	<ast.Return object at 0x7ff91ed4a950> -> <ast.Subscript object at 0x7ff91ed4a990>
	<ast.Subscript object at 0x7ff91ed4a990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff91ed4aa50> [label=Call]
	<ast.Subscript object at 0x7ff91ed4a990> -> <ast.Call object at 0x7ff91ed4aa50>
	<ast.Call object at 0x7ff91ed4aa50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff91ed4a090> [label=Name]
	<ast.Call object at 0x7ff91ed4aa50> -> <ast.Name object at 0x7ff91ed4a090>
	<ast.Name object at 0x7ff91ed4a090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff91ed4a090> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff91ed49d50> [label=Name]
	<ast.Call object at 0x7ff91ed4aa50> -> <ast.Name object at 0x7ff91ed49d50>
	<ast.Name object at 0x7ff91ed49d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff91ed49d50> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7ff91ed4b210> [label=keyword]
	<ast.Call object at 0x7ff91ed4aa50> -> <ast.keyword object at 0x7ff91ed4b210>
	<ast.keyword object at 0x7ff91ed4b210> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff91ed4ba10> [label=Constant]
	<ast.keyword object at 0x7ff91ed4b210> -> <ast.Constant object at 0x7ff91ed4ba10>
	<ast.Constant object at 0x7ff91ed4ba10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff91ed4b710> [label=Slice]
	<ast.Subscript object at 0x7ff91ed4a990> -> <ast.Slice object at 0x7ff91ed4b710>
	<ast.Slice object at 0x7ff91ed4b710> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff91ed4bf90> [label=Constant]
	<ast.Slice object at 0x7ff91ed4b710> -> <ast.Constant object at 0x7ff91ed4bf90>
	<ast.Constant object at 0x7ff91ed4bf90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Subscript object at 0x7ff91ed4a990> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
