Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── LtE
        │   │   │   ├── LtE
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Constant
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── BinOp
        │   │   │           ├── Call
        │   │   │           │   ├── Name
        │   │   │           │   │   └── Load
        │   │   │           │   └── Name
        │   │   │           │       └── Load
        │   │   │           ├── Add
        │   │   │           └── Constant
        │   │   ├── If
        │   │   │   ├── BoolOp
        │   │   │   │   ├── Or
        │   │   │   │   ├── Compare
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Is
        │   │   │   │   │   └── Constant
        │   │   │   │   └── Compare
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       ├── Lt
        │   │   │   │       └── Name
        │   │   │   │           └── Load
        │   │   │   └── Assign
        │   │   │       ├── Name
        │   │   │       │   └── Store
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── If
        │   │       ├── BoolOp
        │   │       │   ├── Or
        │   │       │   ├── Compare
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Is
        │   │       │   │   └── Constant
        │   │       │   └── Compare
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Gt
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       └── Assign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Name
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Constant
        │       │   ├── LtE
        │       │   ├── LtE
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── BinOp
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           ├── Add
        │       │           └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── Or
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Is
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Lt
        │           │       └── Name
        │           │           └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── Name
        │                   └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Constant
        │   │   │   ├── Sub
        │   │   │   └── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Constant
        │   │       ├── Sub
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── LtE
        │       │   ├── LtE
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
