digraph {
	<ast.Module object at 0x7b40790e5a10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7b40790e6f50> [label=FunctionDef]
	<ast.Module object at 0x7b40790e5a10> -> <ast.FunctionDef object at 0x7b40790e6f50>
	<ast.FunctionDef object at 0x7b40790e6f50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7b40790e6850> [label=arguments]
	<ast.FunctionDef object at 0x7b40790e6f50> -> <ast.arguments object at 0x7b40790e6850>
	<ast.arguments object at 0x7b40790e6850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7b40790e5b50> [label=arg]
	<ast.arguments object at 0x7b40790e6850> -> <ast.arg object at 0x7b40790e5b50>
	<ast.arg object at 0x7b40790e5b50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7b40790e68d0> [label=Assign]
	<ast.FunctionDef object at 0x7b40790e6f50> -> <ast.Assign object at 0x7b40790e68d0>
	<ast.Assign object at 0x7b40790e68d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b40790e5c50> [label=Name]
	<ast.Assign object at 0x7b40790e68d0> -> <ast.Name object at 0x7b40790e5c50>
	<ast.Name object at 0x7b40790e5c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7b41490fbad0> [label=Store]
	<ast.Name object at 0x7b40790e5c50> -> <ast.Store object at 0x7b41490fbad0>
	<ast.Store object at 0x7b41490fbad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7b40790e7e10> [label=Constant]
	<ast.Assign object at 0x7b40790e68d0> -> <ast.Constant object at 0x7b40790e7e10>
	<ast.Constant object at 0x7b40790e7e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7b40790e7090> [label=Assign]
	<ast.FunctionDef object at 0x7b40790e6f50> -> <ast.Assign object at 0x7b40790e7090>
	<ast.Assign object at 0x7b40790e7090> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b40790e6990> [label=Name]
	<ast.Assign object at 0x7b40790e7090> -> <ast.Name object at 0x7b40790e6990>
	<ast.Name object at 0x7b40790e6990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7b41490fbad0> [label=Store]
	<ast.Name object at 0x7b40790e6990> -> <ast.Store object at 0x7b41490fbad0>
	<ast.Store object at 0x7b41490fbad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7b40790e60d0> [label=Call]
	<ast.Assign object at 0x7b40790e7090> -> <ast.Call object at 0x7b40790e60d0>
	<ast.Call object at 0x7b40790e60d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b40790e5c90> [label=Name]
	<ast.Call object at 0x7b40790e60d0> -> <ast.Name object at 0x7b40790e5c90>
	<ast.Name object at 0x7b40790e5c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b41490fba50> [label=Load]
	<ast.Name object at 0x7b40790e5c90> -> <ast.Load object at 0x7b41490fba50>
	<ast.Load object at 0x7b41490fba50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b40790e7150> [label=Name]
	<ast.Call object at 0x7b40790e60d0> -> <ast.Name object at 0x7b40790e7150>
	<ast.Name object at 0x7b40790e7150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b41490fba50> [label=Load]
	<ast.Name object at 0x7b40790e7150> -> <ast.Load object at 0x7b41490fba50>
	<ast.Load object at 0x7b41490fba50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7b40790e5d50> [label=Constant]
	<ast.Call object at 0x7b40790e60d0> -> <ast.Constant object at 0x7b40790e5d50>
	<ast.Constant object at 0x7b40790e5d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7b40790e7190> [label=Return]
	<ast.FunctionDef object at 0x7b40790e6f50> -> <ast.Return object at 0x7b40790e7190>
	<ast.Return object at 0x7b40790e7190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7b40790e71d0> [label=Compare]
	<ast.Return object at 0x7b40790e7190> -> <ast.Compare object at 0x7b40790e71d0>
	<ast.Compare object at 0x7b40790e71d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7b40790e5d90> [label=BinOp]
	<ast.Compare object at 0x7b40790e71d0> -> <ast.BinOp object at 0x7b40790e5d90>
	<ast.BinOp object at 0x7b40790e5d90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b40790e7250> [label=Name]
	<ast.BinOp object at 0x7b40790e5d90> -> <ast.Name object at 0x7b40790e7250>
	<ast.Name object at 0x7b40790e7250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b41490fba50> [label=Load]
	<ast.Name object at 0x7b40790e7250> -> <ast.Load object at 0x7b41490fba50>
	<ast.Load object at 0x7b41490fba50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7b4149108210> [label=Mod]
	<ast.BinOp object at 0x7b40790e5d90> -> <ast.Mod object at 0x7b4149108210>
	<ast.Mod object at 0x7b4149108210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b40790e7290> [label=Name]
	<ast.BinOp object at 0x7b40790e5d90> -> <ast.Name object at 0x7b40790e7290>
	<ast.Name object at 0x7b40790e7290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b41490fba50> [label=Load]
	<ast.Name object at 0x7b40790e7290> -> <ast.Load object at 0x7b41490fba50>
	<ast.Load object at 0x7b41490fba50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7b4149108a90> [label=Eq]
	<ast.Compare object at 0x7b40790e71d0> -> <ast.Eq object at 0x7b4149108a90>
	<ast.Eq object at 0x7b4149108a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7b40790e5590> [label=Constant]
	<ast.Compare object at 0x7b40790e71d0> -> <ast.Constant object at 0x7b40790e5590>
	<ast.Constant object at 0x7b40790e5590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
