Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Compare
        │                   ├── UnaryOp
        │                   │   ├── USub
        │                   │   └── Constant
        │                   ├── LtE
        │                   ├── LtE
        │                   ├── Name
        │                   │   └── Load
        │                   └── UnaryOp
        │                       ├── USub
        │                       └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Constant
                ├── Name
                │   └── Load
                └── Constant
