Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── BoolOp
    │           ├── And
    │           ├── Compare
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Gt
    │           │   └── Constant
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── GeneratorExp
    │                   ├── Compare
    │                   │   ├── BinOp
    │                   │   │   ├── Name
    │                   │   │   │   └── Load
    │                   │   │   ├── Mod
    │                   │   │   └── Name
    │                   │   │       └── Load
    │                   │   ├── Eq
    │                   │   └── Constant
    │                   └── comprehension
    │                       ├── Name
    │                       │   └── Store
    │                       └── Call
    │                           ├── Name
    │                           │   └── Load
    │                           ├── Constant
    │                           └── BinOp
    │                               ├── Call
    │                               │   ├── Name
    │                               │   │   └── Load
    │                               │   └── BinOp
    │                               │       ├── Name
    │                               │       │   └── Load
    │                               │       ├── Pow
    │                               │       └── Constant
    │                               ├── Add
    │                               └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Constant
                        │   └── Constant
                        └── Load
