Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Constant
    │   │       │   ├── Add
    │   │       │   └── BinOp
    │   │       │       ├── Constant
    │   │       │       ├── Pow
    │   │       │       └── Constant
    │   │       ├── Div
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Constant
    │   │       │   ├── Sub
    │   │       │   └── BinOp
    │   │       │       ├── Constant
    │   │       │       ├── Pow
    │   │       │       └── Constant
    │   │       ├── Div
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Pow
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Sub
    │   │       │   └── BinOp
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Pow
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       ├── Div
    │   │       └── BinOp
    │   │           ├── Constant
    │   │           ├── Pow
    │   │           └── Constant
    │   └── Return
    │       └── Call
    │           └── Attribute
    │               ├── Name
    │               │   └── Load
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   ├── If
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── AugAssign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── BinOp
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Mod
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Eq
        │   │           │   └── Constant
        │   │           └── Return
        │   │               └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        └── Return
            └── Constant
