digraph {
	<ast.Module object at 0x70ff6c6dea50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x70ff63f8e150> [label=Import]
	<ast.Module object at 0x70ff6c6dea50> -> <ast.Import object at 0x70ff63f8e150>
	<ast.Import object at 0x70ff63f8e150> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x70ff63f8e7d0> [label=alias]
	<ast.Import object at 0x70ff63f8e150> -> <ast.alias object at 0x70ff63f8e7d0>
	<ast.alias object at 0x70ff63f8e7d0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x70ff6ca08090> [label=Import]
	<ast.Module object at 0x70ff6c6dea50> -> <ast.Import object at 0x70ff6ca08090>
	<ast.Import object at 0x70ff6ca08090> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x70ff6ca08250> [label=alias]
	<ast.Import object at 0x70ff6ca08090> -> <ast.alias object at 0x70ff6ca08250>
	<ast.alias object at 0x70ff6ca08250> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70ff6ca08350> [label=FunctionDef]
	<ast.Module object at 0x70ff6c6dea50> -> <ast.FunctionDef object at 0x70ff6ca08350>
	<ast.FunctionDef object at 0x70ff6ca08350> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70ff6ca08650> [label=arguments]
	<ast.FunctionDef object at 0x70ff6ca08350> -> <ast.arguments object at 0x70ff6ca08650>
	<ast.arguments object at 0x70ff6ca08650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70ff6ca08550> [label=arg]
	<ast.arguments object at 0x70ff6ca08650> -> <ast.arg object at 0x70ff6ca08550>
	<ast.arg object at 0x70ff6ca08550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x70ff6ca08450> [label=Assign]
	<ast.FunctionDef object at 0x70ff6ca08350> -> <ast.Assign object at 0x70ff6ca08450>
	<ast.Assign object at 0x70ff6ca08450> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca080d0> [label=Name]
	<ast.Assign object at 0x70ff6ca08450> -> <ast.Name object at 0x70ff6ca080d0>
	<ast.Name object at 0x70ff6ca080d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff6ca080d0> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70ff6ca08390> [label=Call]
	<ast.Assign object at 0x70ff6ca08450> -> <ast.Call object at 0x70ff6ca08390>
	<ast.Call object at 0x70ff6ca08390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x70ff6ca084d0> [label=Attribute]
	<ast.Call object at 0x70ff6ca08390> -> <ast.Attribute object at 0x70ff6ca084d0>
	<ast.Attribute object at 0x70ff6ca084d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca08510> [label=Name]
	<ast.Attribute object at 0x70ff6ca084d0> -> <ast.Name object at 0x70ff6ca08510>
	<ast.Name object at 0x70ff6ca08510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff6ca08510> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Attribute object at 0x70ff6ca084d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x70ff6ca08590> [label=Assign]
	<ast.FunctionDef object at 0x70ff6ca08350> -> <ast.Assign object at 0x70ff6ca08590>
	<ast.Assign object at 0x70ff6ca08590> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca08790> [label=Name]
	<ast.Assign object at 0x70ff6ca08590> -> <ast.Name object at 0x70ff6ca08790>
	<ast.Name object at 0x70ff6ca08790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff6ca08790> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x70ff6ca08710> [label=Subscript]
	<ast.Assign object at 0x70ff6ca08590> -> <ast.Subscript object at 0x70ff6ca08710>
	<ast.Subscript object at 0x70ff6ca08710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca08690> [label=Name]
	<ast.Subscript object at 0x70ff6ca08710> -> <ast.Name object at 0x70ff6ca08690>
	<ast.Name object at 0x70ff6ca08690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff6ca08690> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x70ff6ca08850> [label=Slice]
	<ast.Subscript object at 0x70ff6ca08710> -> <ast.Slice object at 0x70ff6ca08850>
	<ast.Slice object at 0x70ff6ca08850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70ff6ca087d0> [label=Constant]
	<ast.Slice object at 0x70ff6ca08850> -> <ast.Constant object at 0x70ff6ca087d0>
	<ast.Constant object at 0x70ff6ca087d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70ff6ca08810> [label=Constant]
	<ast.Slice object at 0x70ff6ca08850> -> <ast.Constant object at 0x70ff6ca08810>
	<ast.Constant object at 0x70ff6ca08810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Subscript object at 0x70ff6ca08710> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x70ff6ca08910> [label=Assign]
	<ast.FunctionDef object at 0x70ff6ca08350> -> <ast.Assign object at 0x70ff6ca08910>
	<ast.Assign object at 0x70ff6ca08910> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca08890> [label=Name]
	<ast.Assign object at 0x70ff6ca08910> -> <ast.Name object at 0x70ff6ca08890>
	<ast.Name object at 0x70ff6ca08890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff6ca08890> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x70ff6ca08950> [label=ListComp]
	<ast.Assign object at 0x70ff6ca08910> -> <ast.ListComp object at 0x70ff6ca08950>
	<ast.ListComp object at 0x70ff6ca08950> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca08a10> [label=Name]
	<ast.ListComp object at 0x70ff6ca08950> -> <ast.Name object at 0x70ff6ca08a10>
	<ast.Name object at 0x70ff6ca08a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff6ca08a10> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70ff6ca08cd0> [label=comprehension]
	<ast.ListComp object at 0x70ff6ca08950> -> <ast.comprehension object at 0x70ff6ca08cd0>
	<ast.comprehension object at 0x70ff6ca08cd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6ca08fd0> [label=Name]
	<ast.comprehension object at 0x70ff6ca08cd0> -> <ast.Name object at 0x70ff6ca08fd0>
	<ast.Name object at 0x70ff6ca08fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff6ca08fd0> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6d068490> [label=Name]
	<ast.comprehension object at 0x70ff6ca08cd0> -> <ast.Name object at 0x70ff6d068490>
	<ast.Name object at 0x70ff6d068490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff6d068490> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70ff6c568a50> [label=Compare]
	<ast.comprehension object at 0x70ff6ca08cd0> -> <ast.Compare object at 0x70ff6c568a50>
	<ast.Compare object at 0x70ff6c568a50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6c5688d0> [label=Name]
	<ast.Compare object at 0x70ff6c568a50> -> <ast.Name object at 0x70ff6c5688d0>
	<ast.Name object at 0x70ff6c5688d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff6c5688d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x70ff713ab110> [label=In]
	<ast.Compare object at 0x70ff6c568a50> -> <ast.In object at 0x70ff713ab110>
	<ast.In object at 0x70ff713ab110> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x70ff6c5d4410> [label=Attribute]
	<ast.Compare object at 0x70ff6c568a50> -> <ast.Attribute object at 0x70ff6c5d4410>
	<ast.Attribute object at 0x70ff6c5d4410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff6cf6d890> [label=Name]
	<ast.Attribute object at 0x70ff6c5d4410> -> <ast.Name object at 0x70ff6cf6d890>
	<ast.Name object at 0x70ff6cf6d890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff6cf6d890> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Attribute object at 0x70ff6c5d4410> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x70ff6c83aed0> [label=If]
	<ast.FunctionDef object at 0x70ff6ca08350> -> <ast.If object at 0x70ff6c83aed0>
	<ast.If object at 0x70ff6c83aed0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70ff6cb253d0> [label=Compare]
	<ast.If object at 0x70ff6c83aed0> -> <ast.Compare object at 0x70ff6cb253d0>
	<ast.Compare object at 0x70ff6cb253d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70ff63feed50> [label=Call]
	<ast.Compare object at 0x70ff6cb253d0> -> <ast.Call object at 0x70ff63feed50>
	<ast.Call object at 0x70ff63feed50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fee8d0> [label=Name]
	<ast.Call object at 0x70ff63feed50> -> <ast.Name object at 0x70ff63fee8d0>
	<ast.Name object at 0x70ff63fee8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fee8d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fee950> [label=Name]
	<ast.Call object at 0x70ff63feed50> -> <ast.Name object at 0x70ff63fee950>
	<ast.Name object at 0x70ff63fee950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fee950> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x70ff713aae10> [label=Lt]
	<ast.Compare object at 0x70ff6cb253d0> -> <ast.Lt object at 0x70ff713aae10>
	<ast.Lt object at 0x70ff713aae10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70ff63fee910> [label=Constant]
	<ast.Compare object at 0x70ff6cb253d0> -> <ast.Constant object at 0x70ff63fee910>
	<ast.Constant object at 0x70ff63fee910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70ff63fed950> [label=Return]
	<ast.If object at 0x70ff6c83aed0> -> <ast.Return object at 0x70ff63fed950>
	<ast.Return object at 0x70ff63fed950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70ff63fed150> [label=Call]
	<ast.Return object at 0x70ff63fed950> -> <ast.Call object at 0x70ff63fed150>
	<ast.Call object at 0x70ff63fed150> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fed990> [label=Name]
	<ast.Call object at 0x70ff63fed150> -> <ast.Name object at 0x70ff63fed990>
	<ast.Name object at 0x70ff63fed990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fed990> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x70ff63feda50> [label=Assign]
	<ast.If object at 0x70ff6c83aed0> -> <ast.Assign object at 0x70ff63feda50>
	<ast.Assign object at 0x70ff63feda50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fedb10> [label=Name]
	<ast.Assign object at 0x70ff63feda50> -> <ast.Name object at 0x70ff63fedb10>
	<ast.Name object at 0x70ff63fedb10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff63fedb10> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x70ff63fecb50> [label=SetComp]
	<ast.Assign object at 0x70ff63feda50> -> <ast.SetComp object at 0x70ff63fecb50>
	<ast.SetComp object at 0x70ff63fecb50> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70ff63fef590> [label=Call]
	<ast.SetComp object at 0x70ff63fecb50> -> <ast.Call object at 0x70ff63fef590>
	<ast.Call object at 0x70ff63fef590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x70ff63fee0d0> [label=Attribute]
	<ast.Call object at 0x70ff63fef590> -> <ast.Attribute object at 0x70ff63fee0d0>
	<ast.Attribute object at 0x70ff63fee0d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70ff63fec910> [label=Constant]
	<ast.Attribute object at 0x70ff63fee0d0> -> <ast.Constant object at 0x70ff63fec910>
	<ast.Constant object at 0x70ff63fec910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Attribute object at 0x70ff63fee0d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fede50> [label=Name]
	<ast.Call object at 0x70ff63fef590> -> <ast.Name object at 0x70ff63fede50>
	<ast.Name object at 0x70ff63fede50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fede50> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70ff63fee450> [label=comprehension]
	<ast.SetComp object at 0x70ff63fecb50> -> <ast.comprehension object at 0x70ff63fee450>
	<ast.comprehension object at 0x70ff63fee450> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fee690> [label=Name]
	<ast.comprehension object at 0x70ff63fee450> -> <ast.Name object at 0x70ff63fee690>
	<ast.Name object at 0x70ff63fee690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff63fee690> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70ff63fedf90> [label=Call]
	<ast.comprehension object at 0x70ff63fee450> -> <ast.Call object at 0x70ff63fedf90>
	<ast.Call object at 0x70ff63fedf90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x70ff63fed9d0> [label=Attribute]
	<ast.Call object at 0x70ff63fedf90> -> <ast.Attribute object at 0x70ff63fed9d0>
	<ast.Attribute object at 0x70ff63fed9d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fedf50> [label=Name]
	<ast.Attribute object at 0x70ff63fed9d0> -> <ast.Name object at 0x70ff63fedf50>
	<ast.Name object at 0x70ff63fedf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fedf50> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Attribute object at 0x70ff63fed9d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fec6d0> [label=Name]
	<ast.Call object at 0x70ff63fedf90> -> <ast.Name object at 0x70ff63fec6d0>
	<ast.Name object at 0x70ff63fec6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fec6d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70ff63fee050> [label=Constant]
	<ast.Call object at 0x70ff63fedf90> -> <ast.Constant object at 0x70ff63fee050>
	<ast.Constant object at 0x70ff63fee050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70ff63fed090> [label=Return]
	<ast.If object at 0x70ff6c83aed0> -> <ast.Return object at 0x70ff63fed090>
	<ast.Return object at 0x70ff63fed090> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x70ff63fedc90> [label=SetComp]
	<ast.Return object at 0x70ff63fed090> -> <ast.SetComp object at 0x70ff63fedc90>
	<ast.SetComp object at 0x70ff63fedc90> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fef710> [label=Name]
	<ast.SetComp object at 0x70ff63fedc90> -> <ast.Name object at 0x70ff63fef710>
	<ast.Name object at 0x70ff63fef710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fef710> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70ff63fee610> [label=comprehension]
	<ast.SetComp object at 0x70ff63fedc90> -> <ast.comprehension object at 0x70ff63fee610>
	<ast.comprehension object at 0x70ff63fee610> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fee750> [label=Name]
	<ast.comprehension object at 0x70ff63fee610> -> <ast.Name object at 0x70ff63fee750>
	<ast.Name object at 0x70ff63fee750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70ff713a9d90> [label=Store]
	<ast.Name object at 0x70ff63fee750> -> <ast.Store object at 0x70ff713a9d90>
	<ast.Store object at 0x70ff713a9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63feded0> [label=Name]
	<ast.comprehension object at 0x70ff63fee610> -> <ast.Name object at 0x70ff63feded0>
	<ast.Name object at 0x70ff63feded0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63feded0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70ff63fedf10> [label=Compare]
	<ast.comprehension object at 0x70ff63fee610> -> <ast.Compare object at 0x70ff63fedf10>
	<ast.Compare object at 0x70ff63fedf10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fee090> [label=Name]
	<ast.Compare object at 0x70ff63fedf10> -> <ast.Name object at 0x70ff63fee090>
	<ast.Name object at 0x70ff63fee090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fee090> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x70ff713aad10> [label=Eq]
	<ast.Compare object at 0x70ff63fedf10> -> <ast.Eq object at 0x70ff713aad10>
	<ast.Eq object at 0x70ff713aad10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x70ff63fede10> [label=Subscript]
	<ast.Compare object at 0x70ff63fedf10> -> <ast.Subscript object at 0x70ff63fede10>
	<ast.Subscript object at 0x70ff63fede10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70ff63fee5d0> [label=Name]
	<ast.Subscript object at 0x70ff63fede10> -> <ast.Name object at 0x70ff63fee5d0>
	<ast.Name object at 0x70ff63fee5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Name object at 0x70ff63fee5d0> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x70ff63fedd10> [label=Slice]
	<ast.Subscript object at 0x70ff63fede10> -> <ast.Slice object at 0x70ff63fedd10>
	<ast.Slice object at 0x70ff63fedd10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x70ff63fee010> [label=UnaryOp]
	<ast.Slice object at 0x70ff63fedd10> -> <ast.UnaryOp object at 0x70ff63fee010>
	<ast.UnaryOp object at 0x70ff63fee010> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x70ff713aab90> [label=USub]
	<ast.UnaryOp object at 0x70ff63fee010> -> <ast.USub object at 0x70ff713aab90>
	<ast.USub object at 0x70ff713aab90> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70ff63fed910> [label=Constant]
	<ast.UnaryOp object at 0x70ff63fee010> -> <ast.Constant object at 0x70ff63fed910>
	<ast.Constant object at 0x70ff63fed910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70ff713a9d10> [label=Load]
	<ast.Subscript object at 0x70ff63fede10> -> <ast.Load object at 0x70ff713a9d10>
	<ast.Load object at 0x70ff713a9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
