digraph {
	<ast.Module object at 0x78e0ba0c26d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78e0ba0c1010> [label=FunctionDef]
	<ast.Module object at 0x78e0ba0c26d0> -> <ast.FunctionDef object at 0x78e0ba0c1010>
	<ast.FunctionDef object at 0x78e0ba0c1010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78e0ba0c2e10> [label=arguments]
	<ast.FunctionDef object at 0x78e0ba0c1010> -> <ast.arguments object at 0x78e0ba0c2e10>
	<ast.arguments object at 0x78e0ba0c2e10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78e0ba0c2850> [label=arg]
	<ast.arguments object at 0x78e0ba0c2e10> -> <ast.arg object at 0x78e0ba0c2850>
	<ast.arg object at 0x78e0ba0c2850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78e09b8b1910> [label=Return]
	<ast.FunctionDef object at 0x78e0ba0c1010> -> <ast.Return object at 0x78e09b8b1910>
	<ast.Return object at 0x78e09b8b1910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x78e0ba0c3490> [label=BoolOp]
	<ast.Return object at 0x78e09b8b1910> -> <ast.BoolOp object at 0x78e0ba0c3490>
	<ast.BoolOp object at 0x78e0ba0c3490> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x78e1cb502e50> [label=Or]
	<ast.BoolOp object at 0x78e0ba0c3490> -> <ast.Or object at 0x78e1cb502e50>
	<ast.Or object at 0x78e1cb502e50> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78e0ba0c2c90> [label=Call]
	<ast.BoolOp object at 0x78e0ba0c3490> -> <ast.Call object at 0x78e0ba0c2c90>
	<ast.Call object at 0x78e0ba0c2c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0ba0c2ad0> [label=Name]
	<ast.Call object at 0x78e0ba0c2c90> -> <ast.Name object at 0x78e0ba0c2ad0>
	<ast.Name object at 0x78e0ba0c2ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0ba0c2ad0> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x78e0ba0c0b50> [label=GeneratorExp]
	<ast.Call object at 0x78e0ba0c2c90> -> <ast.GeneratorExp object at 0x78e0ba0c0b50>
	<ast.GeneratorExp object at 0x78e0ba0c0b50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0ba0c0b90> [label=Name]
	<ast.GeneratorExp object at 0x78e0ba0c0b50> -> <ast.Name object at 0x78e0ba0c0b90>
	<ast.Name object at 0x78e0ba0c0b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0ba0c0b90> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x78e0ba0c1210> [label=comprehension]
	<ast.GeneratorExp object at 0x78e0ba0c0b50> -> <ast.comprehension object at 0x78e0ba0c1210>
	<ast.comprehension object at 0x78e0ba0c1210> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0ba0c08d0> [label=Name]
	<ast.comprehension object at 0x78e0ba0c1210> -> <ast.Name object at 0x78e0ba0c08d0>
	<ast.Name object at 0x78e0ba0c08d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78e1cb502b90> [label=Store]
	<ast.Name object at 0x78e0ba0c08d0> -> <ast.Store object at 0x78e1cb502b90>
	<ast.Store object at 0x78e1cb502b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78e0ba0c0e90> [label=Subscript]
	<ast.comprehension object at 0x78e0ba0c1210> -> <ast.Subscript object at 0x78e0ba0c0e90>
	<ast.Subscript object at 0x78e0ba0c0e90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0ba0c1bd0> [label=Name]
	<ast.Subscript object at 0x78e0ba0c0e90> -> <ast.Name object at 0x78e0ba0c1bd0>
	<ast.Name object at 0x78e0ba0c1bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0ba0c1bd0> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x78e0ba0c0c90> [label=Slice]
	<ast.Subscript object at 0x78e0ba0c0e90> -> <ast.Slice object at 0x78e0ba0c0c90>
	<ast.Slice object at 0x78e0ba0c0c90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0ba0c1690> [label=Constant]
	<ast.Slice object at 0x78e0ba0c0c90> -> <ast.Constant object at 0x78e0ba0c1690>
	<ast.Constant object at 0x78e0ba0c1690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0ba0c3350> [label=Constant]
	<ast.Slice object at 0x78e0ba0c0c90> -> <ast.Constant object at 0x78e0ba0c3350>
	<ast.Constant object at 0x78e0ba0c3350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Subscript object at 0x78e0ba0c0e90> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x78e0ba0c36d0> [label=BoolOp]
	<ast.comprehension object at 0x78e0ba0c1210> -> <ast.BoolOp object at 0x78e0ba0c36d0>
	<ast.BoolOp object at 0x78e0ba0c36d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x78e1cb502e50> [label=Or]
	<ast.BoolOp object at 0x78e0ba0c36d0> -> <ast.Or object at 0x78e1cb502e50>
	<ast.Or object at 0x78e1cb502e50> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78e0ba0c2390> [label=Compare]
	<ast.BoolOp object at 0x78e0ba0c36d0> -> <ast.Compare object at 0x78e0ba0c2390>
	<ast.Compare object at 0x78e0ba0c2390> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78e0ba0c0a50> [label=BinOp]
	<ast.Compare object at 0x78e0ba0c2390> -> <ast.BinOp object at 0x78e0ba0c0a50>
	<ast.BinOp object at 0x78e0ba0c0a50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0ba0c04d0> [label=Name]
	<ast.BinOp object at 0x78e0ba0c0a50> -> <ast.Name object at 0x78e0ba0c04d0>
	<ast.Name object at 0x78e0ba0c04d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0ba0c04d0> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x78e1cb503290> [label=Mod]
	<ast.BinOp object at 0x78e0ba0c0a50> -> <ast.Mod object at 0x78e1cb503290>
	<ast.Mod object at 0x78e1cb503290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0a0957c50> [label=Constant]
	<ast.BinOp object at 0x78e0ba0c0a50> -> <ast.Constant object at 0x78e0a0957c50>
	<ast.Constant object at 0x78e0a0957c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x78e1cb503b10> [label=Eq]
	<ast.Compare object at 0x78e0ba0c2390> -> <ast.Eq object at 0x78e1cb503b10>
	<ast.Eq object at 0x78e1cb503b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0a09db710> [label=Constant]
	<ast.Compare object at 0x78e0ba0c2390> -> <ast.Constant object at 0x78e0a09db710>
	<ast.Constant object at 0x78e0a09db710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78e0ba0c1510> [label=Compare]
	<ast.BoolOp object at 0x78e0ba0c36d0> -> <ast.Compare object at 0x78e0ba0c1510>
	<ast.Compare object at 0x78e0ba0c1510> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78e0ba0c3b90> [label=BinOp]
	<ast.Compare object at 0x78e0ba0c1510> -> <ast.BinOp object at 0x78e0ba0c3b90>
	<ast.BinOp object at 0x78e0ba0c3b90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0ba0c2010> [label=Name]
	<ast.BinOp object at 0x78e0ba0c3b90> -> <ast.Name object at 0x78e0ba0c2010>
	<ast.Name object at 0x78e0ba0c2010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0ba0c2010> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x78e1cb503290> [label=Mod]
	<ast.BinOp object at 0x78e0ba0c3b90> -> <ast.Mod object at 0x78e1cb503290>
	<ast.Mod object at 0x78e1cb503290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0ba0c3f50> [label=Constant]
	<ast.BinOp object at 0x78e0ba0c3b90> -> <ast.Constant object at 0x78e0ba0c3f50>
	<ast.Constant object at 0x78e0ba0c3f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x78e1cb503b10> [label=Eq]
	<ast.Compare object at 0x78e0ba0c1510> -> <ast.Eq object at 0x78e1cb503b10>
	<ast.Eq object at 0x78e1cb503b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0ba0c3a90> [label=Constant]
	<ast.Compare object at 0x78e0ba0c1510> -> <ast.Constant object at 0x78e0ba0c3a90>
	<ast.Constant object at 0x78e0ba0c3a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0b0634410> [label=Constant]
	<ast.BoolOp object at 0x78e0ba0c3490> -> <ast.Constant object at 0x78e0b0634410>
	<ast.Constant object at 0x78e0b0634410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
