Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Constant
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   ├── Sub
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       ├── Add
        │       └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Call
                │   │       │   │   ├── Name
                │   │       │   │   │   └── Load
                │   │       │   │   ├── Constant
                │   │       │   │   └── Call
                │   │       │   │       ├── Name
                │   │       │   │       │   └── Load
                │   │       │   │       └── Name
                │   │       │   │           └── Load
                │   │       │   └── BinOp
                │   │       │       ├── Call
                │   │       │       │   ├── Name
                │   │       │       │   │   └── Load
                │   │       │       │   ├── Constant
                │   │       │       │   └── Call
                │   │       │       │       ├── Name
                │   │       │       │       │   └── Load
                │   │       │       │       └── Name
                │   │       │       │           └── Load
                │   │       │       ├── Add
                │   │       │       └── Constant
                │   │       └── Load
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Constant
                    │   │   └── Call
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Name
                    │   │           └── Load
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Constant
                    │       │   └── Call
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       └── Name
                    │       │           └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Load
