Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── BinOp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Add
                │   │       └── Constant
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Sub
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   └── Attribute
                        │   │       ├── Subscript
                        │   │       │   ├── Name
                        │   │       │   │   └── Load
                        │   │       │   ├── Slice
                        │   │       │   │   ├── Name
                        │   │       │   │   │   └── Load
                        │   │       │   │   └── BinOp
                        │   │       │   │       ├── Name
                        │   │       │   │       │   └── Load
                        │   │       │   │       ├── Add
                        │   │       │   │       └── Constant
                        │   │       │   └── Load
                        │   │       └── Load
                        │   ├── Eq
                        │   └── Call
                        │       └── Attribute
                        │           ├── Subscript
                        │           │   ├── Subscript
                        │           │   │   ├── Name
                        │           │   │   │   └── Load
                        │           │   │   ├── Slice
                        │           │   │   │   ├── Name
                        │           │   │   │   │   └── Load
                        │           │   │   │   └── BinOp
                        │           │   │   │       ├── Name
                        │           │   │   │       │   └── Load
                        │           │   │   │       ├── Add
                        │           │   │   │       └── Constant
                        │           │   │   └── Load
                        │           │   ├── Slice
                        │           │   │   └── UnaryOp
                        │           │   │       ├── USub
                        │           │   │       └── Constant
                        │           │   └── Load
                        │           └── Load
                        └── Call
                            └── Attribute
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Slice
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── BinOp
                                │   │       ├── Name
                                │   │       │   └── Load
                                │   │       ├── Add
                                │   │       └── Constant
                                │   └── Load
                                └── Load
