Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Sub
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── FloorDiv
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── BinOp
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   ├── Mod
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── Eq
        │               │   │   └── Constant
        │               │   └── Compare
        │               │       ├── BinOp
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Add
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── LtE
        │               │       └── Name
        │               │           └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Attribute
        │                   │   │   │   ├── Name
        │                   │   │   │   │   └── Load
        │                   │   │   │   └── Load
        │                   │   │   └── Attribute
        │                   │   │       ├── Subscript
        │                   │   │       │   ├── Name
        │                   │   │       │   │   └── Load
        │                   │   │       │   ├── Tuple
        │                   │   │       │   │   ├── Slice
        │                   │   │       │   │   │   ├── Name
        │                   │   │       │   │   │   │   └── Load
        │                   │   │       │   │   │   └── BinOp
        │                   │   │       │   │   │       ├── Name
        │                   │   │       │   │   │       │   └── Load
        │                   │   │       │   │   │       ├── Add
        │                   │   │       │   │   │       └── Name
        │                   │   │       │   │   │           └── Load
        │                   │   │       │   │   ├── Slice
        │                   │   │       │   │   │   ├── Name
        │                   │   │       │   │   │   │   └── Load
        │                   │   │       │   │   │   └── BinOp
        │                   │   │       │   │   │       ├── Name
        │                   │   │       │   │   │       │   └── Load
        │                   │   │       │   │   │       ├── Add
        │                   │   │       │   │   │       └── Name
        │                   │   │       │   │   │           └── Load
        │                   │   │       │   │   └── Load
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Name
        │                   │       └── Load
        │                   └── AugAssign
        │                       ├── Name
        │                       │   └── Store
        │                       ├── Add
        │                       └── Constant
        └── Return
            └── Name
                └── Load
