digraph {
	<ast.Module object at 0x7725a301d490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725a301c5d0> [label=FunctionDef]
	<ast.Module object at 0x7725a301d490> -> <ast.FunctionDef object at 0x7725a301c5d0>
	<ast.FunctionDef object at 0x7725a301c5d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7725a301d2d0> [label=arguments]
	<ast.FunctionDef object at 0x7725a301c5d0> -> <ast.arguments object at 0x7725a301d2d0>
	<ast.arguments object at 0x7725a301d2d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7725a301cbd0> [label=arg]
	<ast.arguments object at 0x7725a301d2d0> -> <ast.arg object at 0x7725a301cbd0>
	<ast.arg object at 0x7725a301cbd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7725a301e510> [label=Assign]
	<ast.FunctionDef object at 0x7725a301c5d0> -> <ast.Assign object at 0x7725a301e510>
	<ast.Assign object at 0x7725a301e510> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a301c3d0> [label=Name]
	<ast.Assign object at 0x7725a301e510> -> <ast.Name object at 0x7725a301c3d0>
	<ast.Name object at 0x7725a301c3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x7725a301c3d0> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7725a301ccd0> [label=List]
	<ast.Assign object at 0x7725a301e510> -> <ast.List object at 0x7725a301ccd0>
	<ast.List object at 0x7725a301ccd0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.List object at 0x7725a301ccd0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7725a301d910> [label=If]
	<ast.FunctionDef object at 0x7725a301c5d0> -> <ast.If object at 0x7725a301d910>
	<ast.If object at 0x7725a301d910> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7725a301de10> [label=Compare]
	<ast.If object at 0x7725a301d910> -> <ast.Compare object at 0x7725a301de10>
	<ast.Compare object at 0x7725a301de10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725a301c350> [label=Constant]
	<ast.Compare object at 0x7725a301de10> -> <ast.Constant object at 0x7725a301c350>
	<ast.Constant object at 0x7725a301c350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7726af4f8d10> [label=LtE]
	<ast.Compare object at 0x7725a301de10> -> <ast.LtE object at 0x7726af4f8d10>
	<ast.LtE object at 0x7726af4f8d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7726af4f8c90> [label=Lt]
	<ast.Compare object at 0x7725a301de10> -> <ast.Lt object at 0x7726af4f8c90>
	<ast.Lt object at 0x7726af4f8c90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725a301e610> [label=Constant]
	<ast.Compare object at 0x7725a301de10> -> <ast.Constant object at 0x7725a301e610>
	<ast.Constant object at 0x7725a301e610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725a301c1d0> [label=Call]
	<ast.Compare object at 0x7725a301de10> -> <ast.Call object at 0x7725a301c1d0>
	<ast.Call object at 0x7725a301c1d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a31f3090> [label=Name]
	<ast.Call object at 0x7725a301c1d0> -> <ast.Name object at 0x7725a31f3090>
	<ast.Name object at 0x7725a31f3090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725a31f3090> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a3c36950> [label=Name]
	<ast.Call object at 0x7725a301c1d0> -> <ast.Name object at 0x7725a3c36950>
	<ast.Name object at 0x7725a3c36950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725a3c36950> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7725a3064ad0> [label=If]
	<ast.If object at 0x7725a301d910> -> <ast.If object at 0x7725a3064ad0>
	<ast.If object at 0x7725a3064ad0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7725a3066690> [label=Compare]
	<ast.If object at 0x7725a3064ad0> -> <ast.Compare object at 0x7725a3066690>
	<ast.Compare object at 0x7725a3066690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7725a3067390> [label=BinOp]
	<ast.Compare object at 0x7725a3066690> -> <ast.BinOp object at 0x7725a3067390>
	<ast.BinOp object at 0x7725a3067390> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725a3067890> [label=Subscript]
	<ast.BinOp object at 0x7725a3067390> -> <ast.Subscript object at 0x7725a3067890>
	<ast.Subscript object at 0x7725a3067890> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a30648d0> [label=Name]
	<ast.Subscript object at 0x7725a3067890> -> <ast.Name object at 0x7725a30648d0>
	<ast.Name object at 0x7725a30648d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725a30648d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725a30678d0> [label=Constant]
	<ast.Subscript object at 0x7725a3067890> -> <ast.Constant object at 0x7725a30678d0>
	<ast.Constant object at 0x7725a30678d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725a3067890> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7726af4f8310> [label=Mod]
	<ast.BinOp object at 0x7725a3067390> -> <ast.Mod object at 0x7726af4f8310>
	<ast.Mod object at 0x7726af4f8310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725a3067d50> [label=Constant]
	<ast.BinOp object at 0x7725a3067390> -> <ast.Constant object at 0x7725a3067d50>
	<ast.Constant object at 0x7725a3067d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7726af4f8b90> [label=Eq]
	<ast.Compare object at 0x7725a3066690> -> <ast.Eq object at 0x7726af4f8b90>
	<ast.Eq object at 0x7726af4f8b90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725a3065210> [label=Constant]
	<ast.Compare object at 0x7725a3066690> -> <ast.Constant object at 0x7725a3065210>
	<ast.Constant object at 0x7725a3065210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7725a3067250> [label=Expr]
	<ast.If object at 0x7725a3064ad0> -> <ast.Expr object at 0x7725a3067250>
	<ast.Expr object at 0x7725a3067250> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725a3067c90> [label=Call]
	<ast.Expr object at 0x7725a3067250> -> <ast.Call object at 0x7725a3067c90>
	<ast.Call object at 0x7725a3067c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7725a3064810> [label=Attribute]
	<ast.Call object at 0x7725a3067c90> -> <ast.Attribute object at 0x7725a3064810>
	<ast.Attribute object at 0x7725a3064810> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a3067fd0> [label=Name]
	<ast.Attribute object at 0x7725a3064810> -> <ast.Name object at 0x7725a3067fd0>
	<ast.Name object at 0x7725a3067fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725a3067fd0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Attribute object at 0x7725a3064810> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725a3064bd0> [label=Subscript]
	<ast.Call object at 0x7725a3067c90> -> <ast.Subscript object at 0x7725a3064bd0>
	<ast.Subscript object at 0x7725a3064bd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a3067f50> [label=Name]
	<ast.Subscript object at 0x7725a3064bd0> -> <ast.Name object at 0x7725a3067f50>
	<ast.Name object at 0x7725a3067f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725a3067f50> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725a3064190> [label=Constant]
	<ast.Subscript object at 0x7725a3064bd0> -> <ast.Constant object at 0x7725a3064190>
	<ast.Constant object at 0x7725a3064190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725a3064bd0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725a3067ed0> [label=Return]
	<ast.FunctionDef object at 0x7725a301c5d0> -> <ast.Return object at 0x7725a3067ed0>
	<ast.Return object at 0x7725a3067ed0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725a30647d0> [label=Name]
	<ast.Return object at 0x7725a3067ed0> -> <ast.Name object at 0x7725a30647d0>
	<ast.Name object at 0x7725a30647d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725a30647d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
