digraph {
	<ast.Module object at 0x7bf12c9b6650> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7bf12c9af990> [label=FunctionDef]
	<ast.Module object at 0x7bf12c9b6650> -> <ast.FunctionDef object at 0x7bf12c9af990>
	<ast.FunctionDef object at 0x7bf12c9af990> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7bf12c9ae510> [label=arguments]
	<ast.FunctionDef object at 0x7bf12c9af990> -> <ast.arguments object at 0x7bf12c9ae510>
	<ast.arguments object at 0x7bf12c9ae510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7bf12c9ad210> [label=arg]
	<ast.arguments object at 0x7bf12c9ae510> -> <ast.arg object at 0x7bf12c9ad210>
	<ast.arg object at 0x7bf12c9ad210> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7bf12c9ae750> [label=Assign]
	<ast.FunctionDef object at 0x7bf12c9af990> -> <ast.Assign object at 0x7bf12c9ae750>
	<ast.Assign object at 0x7bf12c9ae750> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9aff90> [label=Name]
	<ast.Assign object at 0x7bf12c9ae750> -> <ast.Name object at 0x7bf12c9aff90>
	<ast.Name object at 0x7bf12c9aff90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7bf1601c58d0> [label=Store]
	<ast.Name object at 0x7bf12c9aff90> -> <ast.Store object at 0x7bf1601c58d0>
	<ast.Store object at 0x7bf1601c58d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bf12c9ad250> [label=Constant]
	<ast.Assign object at 0x7bf12c9ae750> -> <ast.Constant object at 0x7bf12c9ad250>
	<ast.Constant object at 0x7bf12c9ad250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7bf12cace790> [label=Assign]
	<ast.FunctionDef object at 0x7bf12c9af990> -> <ast.Assign object at 0x7bf12cace790>
	<ast.Assign object at 0x7bf12cace790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c92b2d0> [label=Name]
	<ast.Assign object at 0x7bf12cace790> -> <ast.Name object at 0x7bf12c92b2d0>
	<ast.Name object at 0x7bf12c92b2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7bf1601c58d0> [label=Store]
	<ast.Name object at 0x7bf12c92b2d0> -> <ast.Store object at 0x7bf1601c58d0>
	<ast.Store object at 0x7bf1601c58d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7bf12c9b0690> [label=Subscript]
	<ast.Assign object at 0x7bf12cace790> -> <ast.Subscript object at 0x7bf12c9b0690>
	<ast.Subscript object at 0x7bf12c9b0690> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9b1d90> [label=Name]
	<ast.Subscript object at 0x7bf12c9b0690> -> <ast.Name object at 0x7bf12c9b1d90>
	<ast.Name object at 0x7bf12c9b1d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9b1d90> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7bf12c9b1cd0> [label=Slice]
	<ast.Subscript object at 0x7bf12c9b0690> -> <ast.Slice object at 0x7bf12c9b1cd0>
	<ast.Slice object at 0x7bf12c9b1cd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bf12cd49a50> [label=Constant]
	<ast.Slice object at 0x7bf12c9b1cd0> -> <ast.Constant object at 0x7bf12cd49a50>
	<ast.Constant object at 0x7bf12cd49a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bf12ca7b7d0> [label=Constant]
	<ast.Slice object at 0x7bf12c9b1cd0> -> <ast.Constant object at 0x7bf12ca7b7d0>
	<ast.Constant object at 0x7bf12ca7b7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Subscript object at 0x7bf12c9b0690> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7bf12cdc3e90> [label=Assign]
	<ast.FunctionDef object at 0x7bf12c9af990> -> <ast.Assign object at 0x7bf12cdc3e90>
	<ast.Assign object at 0x7bf12cdc3e90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f50d0> [label=Name]
	<ast.Assign object at 0x7bf12cdc3e90> -> <ast.Name object at 0x7bf12c9f50d0>
	<ast.Name object at 0x7bf12c9f50d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7bf1601c58d0> [label=Store]
	<ast.Name object at 0x7bf12c9f50d0> -> <ast.Store object at 0x7bf1601c58d0>
	<ast.Store object at 0x7bf1601c58d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7bf12c9f6690> [label=ListComp]
	<ast.Assign object at 0x7bf12cdc3e90> -> <ast.ListComp object at 0x7bf12c9f6690>
	<ast.ListComp object at 0x7bf12c9f6690> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f5810> [label=Name]
	<ast.ListComp object at 0x7bf12c9f6690> -> <ast.Name object at 0x7bf12c9f5810>
	<ast.Name object at 0x7bf12c9f5810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f5810> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7bf12c9f6090> [label=comprehension]
	<ast.ListComp object at 0x7bf12c9f6690> -> <ast.comprehension object at 0x7bf12c9f6090>
	<ast.comprehension object at 0x7bf12c9f6090> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f7350> [label=Name]
	<ast.comprehension object at 0x7bf12c9f6090> -> <ast.Name object at 0x7bf12c9f7350>
	<ast.Name object at 0x7bf12c9f7350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7bf1601c58d0> [label=Store]
	<ast.Name object at 0x7bf12c9f7350> -> <ast.Store object at 0x7bf1601c58d0>
	<ast.Store object at 0x7bf1601c58d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f73d0> [label=Name]
	<ast.comprehension object at 0x7bf12c9f6090> -> <ast.Name object at 0x7bf12c9f73d0>
	<ast.Name object at 0x7bf12c9f73d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f73d0> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7bf12c9f7210> [label=BoolOp]
	<ast.comprehension object at 0x7bf12c9f6090> -> <ast.BoolOp object at 0x7bf12c9f7210>
	<ast.BoolOp object at 0x7bf12c9f7210> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7bf1601c5b10> [label=And]
	<ast.BoolOp object at 0x7bf12c9f7210> -> <ast.And object at 0x7bf1601c5b10>
	<ast.And object at 0x7bf1601c5b10> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7bf12c9f5f90> [label=Compare]
	<ast.BoolOp object at 0x7bf12c9f7210> -> <ast.Compare object at 0x7bf12c9f5f90>
	<ast.Compare object at 0x7bf12c9f5f90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bf12c9f5790> [label=Constant]
	<ast.Compare object at 0x7bf12c9f5f90> -> <ast.Constant object at 0x7bf12c9f5790>
	<ast.Constant object at 0x7bf12c9f5790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7bf1601c6950> [label=Lt]
	<ast.Compare object at 0x7bf12c9f5f90> -> <ast.Lt object at 0x7bf1601c6950>
	<ast.Lt object at 0x7bf1601c6950> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7bf1601c69d0> [label=LtE]
	<ast.Compare object at 0x7bf12c9f5f90> -> <ast.LtE object at 0x7bf1601c69d0>
	<ast.LtE object at 0x7bf1601c69d0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7bf12c9f5990> [label=Call]
	<ast.Compare object at 0x7bf12c9f5f90> -> <ast.Call object at 0x7bf12c9f5990>
	<ast.Call object at 0x7bf12c9f5990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f6310> [label=Name]
	<ast.Call object at 0x7bf12c9f5990> -> <ast.Name object at 0x7bf12c9f6310>
	<ast.Name object at 0x7bf12c9f6310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f6310> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f5690> [label=Name]
	<ast.Call object at 0x7bf12c9f5990> -> <ast.Name object at 0x7bf12c9f5690>
	<ast.Name object at 0x7bf12c9f5690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f5690> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7bf12c9f7e50> [label=Call]
	<ast.Compare object at 0x7bf12c9f5f90> -> <ast.Call object at 0x7bf12c9f7e50>
	<ast.Call object at 0x7bf12c9f7e50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f5f50> [label=Name]
	<ast.Call object at 0x7bf12c9f7e50> -> <ast.Name object at 0x7bf12c9f5f50>
	<ast.Name object at 0x7bf12c9f5f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f5f50> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bf12c9f6790> [label=Constant]
	<ast.Call object at 0x7bf12c9f7e50> -> <ast.Constant object at 0x7bf12c9f6790>
	<ast.Constant object at 0x7bf12c9f6790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7bf12c9f7b90> [label=Compare]
	<ast.BoolOp object at 0x7bf12c9f7210> -> <ast.Compare object at 0x7bf12c9f7b90>
	<ast.Compare object at 0x7bf12c9f7b90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f7490> [label=Name]
	<ast.Compare object at 0x7bf12c9f7b90> -> <ast.Name object at 0x7bf12c9f7490>
	<ast.Name object at 0x7bf12c9f7490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f7490> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7bf1601c6c50> [label=In]
	<ast.Compare object at 0x7bf12c9f7b90> -> <ast.In object at 0x7bf1601c6c50>
	<ast.In object at 0x7bf1601c6c50> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f69d0> [label=Name]
	<ast.Compare object at 0x7bf12c9f7b90> -> <ast.Name object at 0x7bf12c9f69d0>
	<ast.Name object at 0x7bf12c9f69d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f69d0> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7bf12c9f7910> [label=Return]
	<ast.FunctionDef object at 0x7bf12c9af990> -> <ast.Return object at 0x7bf12c9f7910>
	<ast.Return object at 0x7bf12c9f7910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bf12c9f78d0> [label=Name]
	<ast.Return object at 0x7bf12c9f7910> -> <ast.Name object at 0x7bf12c9f78d0>
	<ast.Name object at 0x7bf12c9f78d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bf1601c5850> [label=Load]
	<ast.Name object at 0x7bf12c9f78d0> -> <ast.Load object at 0x7bf1601c5850>
	<ast.Load object at 0x7bf1601c5850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
