digraph {
	<ast.Module object at 0x7b7791093ed0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x7b7791093f10> [label=ImportFrom]
	<ast.Module object at 0x7b7791093ed0> -> <ast.ImportFrom object at 0x7b7791093f10>
	<ast.ImportFrom object at 0x7b7791093f10> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7b7791093f50> [label=alias]
	<ast.ImportFrom object at 0x7b7791093f10> -> <ast.alias object at 0x7b7791093f50>
	<ast.alias object at 0x7b7791093f50> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7b7791093f90> [label=FunctionDef]
	<ast.Module object at 0x7b7791093ed0> -> <ast.FunctionDef object at 0x7b7791093f90>
	<ast.FunctionDef object at 0x7b7791093f90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7b7791092a50> [label=arguments]
	<ast.FunctionDef object at 0x7b7791093f90> -> <ast.arguments object at 0x7b7791092a50>
	<ast.arguments object at 0x7b7791092a50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7b7791092110> [label=arg]
	<ast.arguments object at 0x7b7791092a50> -> <ast.arg object at 0x7b7791092110>
	<ast.arg object at 0x7b7791092110> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7b7791092a90> [label=Return]
	<ast.FunctionDef object at 0x7b7791093f90> -> <ast.Return object at 0x7b7791092a90>
	<ast.Return object at 0x7b7791092a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7b7791093690> [label=Call]
	<ast.Return object at 0x7b7791092a90> -> <ast.Call object at 0x7b7791093690>
	<ast.Call object at 0x7b7791093690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b7791093310> [label=Name]
	<ast.Call object at 0x7b7791093690> -> <ast.Name object at 0x7b7791093310>
	<ast.Name object at 0x7b7791093310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b77de3c9910> [label=Load]
	<ast.Name object at 0x7b7791093310> -> <ast.Load object at 0x7b77de3c9910>
	<ast.Load object at 0x7b77de3c9910> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7b7791093650> [label=Call]
	<ast.Call object at 0x7b7791093690> -> <ast.Call object at 0x7b7791093650>
	<ast.Call object at 0x7b7791093650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b7791093fd0> [label=Name]
	<ast.Call object at 0x7b7791093650> -> <ast.Name object at 0x7b7791093fd0>
	<ast.Name object at 0x7b7791093fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b77de3c9910> [label=Load]
	<ast.Name object at 0x7b7791093fd0> -> <ast.Load object at 0x7b77de3c9910>
	<ast.Load object at 0x7b77de3c9910> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7b7791092ad0> [label=Name]
	<ast.Call object at 0x7b7791093650> -> <ast.Name object at 0x7b7791092ad0>
	<ast.Name object at 0x7b7791092ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7b77de3c9910> [label=Load]
	<ast.Name object at 0x7b7791092ad0> -> <ast.Load object at 0x7b77de3c9910>
	<ast.Load object at 0x7b77de3c9910> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7b7791092490> [label=Constant]
	<ast.Call object at 0x7b7791093690> -> <ast.Constant object at 0x7b7791092490>
	<ast.Constant object at 0x7b7791092490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
