Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── Try
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       ├── If
        │       │   ├── BoolOp
        │       │   │   ├── And
        │       │   │   ├── Compare
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Gt
        │       │   │   │   └── Constant
        │       │   │   ├── Compare
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── LtE
        │       │   │   │   └── Constant
        │       │   │   └── Compare
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── In
        │       │   │       └── Constant
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── ExceptHandler
        │           ├── Name
        │           │   └── Load
        │           └── Break
        └── Return
            └── Name
                └── Load
