Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Compare
            │               ├── Name
            │               │   └── Load
            │               ├── Lt
            │               └── Constant
            └── Return
                └── List
                    └── Load
