Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       ├── comprehension
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── List
        │       │       │       ├── Subscript
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   └── Load
        │       │       │       └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           └── Name
        │       │               └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
