Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Subscript
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Slice
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   └── BinOp
        │       │           │   │       ├── Name
        │       │           │   │       │   └── Load
        │       │           │   │       ├── Add
        │       │           │   │       └── Constant
        │       │           │   └── Load
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Lt
        │       │   │   └── Constant
        │       │   └── Continue
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── AugAssign
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Store
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── Or
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── GeneratorExp
        │           │   │       ├── Compare
        │           │   │       │   ├── BinOp
        │           │   │       │   │   ├── Name
        │           │   │       │   │   │   └── Load
        │           │   │       │   │   ├── Mod
        │           │   │       │   │   └── Constant
        │           │   │       │   ├── Eq
        │           │   │       │   └── Constant
        │           │   │       └── comprehension
        │           │   │           ├── Name
        │           │   │           │   └── Store
        │           │   │           └── Call
        │           │   │               └── Attribute
        │           │   │                   ├── Name
        │           │   │                   │   └── Load
        │           │   │                   └── Load
        │           │   └── BoolOp
        │           │       ├── And
        │           │       ├── Compare
        │           │       │   ├── BinOp
        │           │       │   │   ├── Call
        │           │       │   │   │   ├── Name
        │           │       │   │   │   │   └── Load
        │           │       │   │   │   └── Name
        │           │       │   │   │       └── Load
        │           │       │   │   ├── Mod
        │           │       │   │   └── Constant
        │           │       │   ├── Eq
        │           │       │   └── Constant
        │           │       └── Call
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── GeneratorExp
        │           │               ├── Compare
        │           │               │   ├── BinOp
        │           │               │   │   ├── BinOp
        │           │               │   │   │   ├── Name
        │           │               │   │   │   │   └── Load
        │           │               │   │   │   ├── Sub
        │           │               │   │   │   └── Constant
        │           │               │   │   ├── Mod
        │           │               │   │   └── Constant
        │           │               │   ├── Eq
        │           │               │   └── Constant
        │           │               └── comprehension
        │           │                   ├── Name
        │           │                   │   └── Store
        │           │                   └── Call
        │           │                       └── Attribute
        │           │                           ├── Name
        │           │                           │   └── Load
        │           │                           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── BinOp
        │                       ├── Call
        │                       │   ├── Attribute
        │                       │   │   ├── Constant
        │                       │   │   └── Load
        │                       │   └── GeneratorExp
        │                       │       ├── BinOp
        │                       │       │   ├── Name
        │                       │       │   │   └── Load
        │                       │       │   ├── Mult
        │                       │       │   └── BinOp
        │                       │       │       ├── Name
        │                       │       │       │   └── Load
        │                       │       │       ├── FloorDiv
        │                       │       │       └── Constant
        │                       │       └── comprehension
        │                       │           ├── Tuple
        │                       │           │   ├── Name
        │                       │           │   │   └── Store
        │                       │           │   ├── Name
        │                       │           │   │   └── Store
        │                       │           │   └── Store
        │                       │           └── Call
        │                       │               └── Attribute
        │                       │                   ├── Name
        │                       │                   │   └── Load
        │                       │                   └── Load
        │                       ├── Add
        │                       └── BinOp
        │                           ├── Subscript
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── BinOp
        │                           │   │   ├── Call
        │                           │   │   │   ├── Name
        │                           │   │   │   │   └── Load
        │                           │   │   │   └── Name
        │                           │   │   │       └── Load
        │                           │   │   ├── FloorDiv
        │                           │   │   └── Constant
        │                           │   └── Load
        │                           ├── Mult
        │                           └── BinOp
        │                               ├── Call
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   └── Name
        │                               │       └── Load
        │                               ├── Mod
        │                               └── Constant
        └── Return
            └── Name
                └── Load
