Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Sub
        │           │   │   └── Constant
        │           │   └── UnaryOp
        │           │       ├── USub
        │           │       └── Constant
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Sub
        │               │   │   └── Constant
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Sub
        │               │   │   └── Constant
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── BinOp
        │               │       ├── Subscript
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── Name
        │               │       │   │       └── Load
        │               │       │   └── Load
        │               │       ├── Add
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Slice
        │               │           │   ├── Name
        │               │           │   │   └── Load
        │               │           │   └── BinOp
        │               │           │       ├── Name
        │               │           │       │   └── Load
        │               │           │       ├── Add
        │               │           │       └── Constant
        │               │           └── Load
        │               └── If
        │                   ├── BoolOp
        │                   │   ├── And
        │                   │   ├── Compare
        │                   │   │   ├── Call
        │                   │   │   │   ├── Name
        │                   │   │   │   │   └── Load
        │                   │   │   │   └── Name
        │                   │   │   │       └── Load
        │                   │   │   ├── GtE
        │                   │   │   └── Constant
        │                   │   └── Compare
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Eq
        │                   │       └── Subscript
        │                   │           ├── Name
        │                   │           │   └── Load
        │                   │           ├── Slice
        │                   │           │   └── UnaryOp
        │                   │           │       ├── USub
        │                   │           │       └── Constant
        │                   │           └── Load
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── Name
                └── Load
