Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── Lt
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── IfExp
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Constant
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── List
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── Load
        │           └── List
        │               └── Load
        └── Return
            └── List
                └── Load
