Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── BinOp
        │   │               ├── Subscript
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── BinOp
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Sub
        │   │               │   │   └── Constant
        │   │               │   └── Load
        │   │               ├── Add
        │   │               └── Subscript
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   ├── BinOp
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Sub
        │   │                   │   └── Constant
        │   │                   └── Load
        │   └── Return
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── BinOp
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           ├── Mult
        │   │           └── BinOp
        │   │               ├── Constant
        │   │               ├── Pow
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Call
                │       └── Name
                │           └── Load
                ├── Eq
                └── Constant
