Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Attribute
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Attribute
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Load
        │   │       ├── NotEq
        │   │       └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Tuple
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── BinOp
        │               │       │   │       ├── Name
        │               │       │   │       │   └── Load
        │               │       │   │       ├── Add
        │               │       │   │       └── Constant
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── BinOp
        │               │       │   │       ├── Name
        │               │       │   │       │   └── Load
        │               │       │   │       ├── Add
        │               │       │   │       └── Constant
        │               │       │   └── Load
        │               │       └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   └── Attribute
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── Name
                └── Load
