digraph {
	<ast.Module object at 0x7572a8da3110> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x7572a8da2b90> [label=ImportFrom]
	<ast.Module object at 0x7572a8da3110> -> <ast.ImportFrom object at 0x7572a8da2b90>
	<ast.ImportFrom object at 0x7572a8da2b90> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7572a8da1250> [label=alias]
	<ast.ImportFrom object at 0x7572a8da2b90> -> <ast.alias object at 0x7572a8da1250>
	<ast.alias object at 0x7572a8da1250> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7572a8da5350> [label=FunctionDef]
	<ast.Module object at 0x7572a8da3110> -> <ast.FunctionDef object at 0x7572a8da5350>
	<ast.FunctionDef object at 0x7572a8da5350> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7572a8da1d10> [label=arguments]
	<ast.FunctionDef object at 0x7572a8da5350> -> <ast.arguments object at 0x7572a8da1d10>
	<ast.arguments object at 0x7572a8da1d10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7572a8da3890> [label=arg]
	<ast.arguments object at 0x7572a8da1d10> -> <ast.arg object at 0x7572a8da3890>
	<ast.arg object at 0x7572a8da3890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7572a8da14d0> [label=Assign]
	<ast.FunctionDef object at 0x7572a8da5350> -> <ast.Assign object at 0x7572a8da14d0>
	<ast.Assign object at 0x7572a8da14d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da2810> [label=Name]
	<ast.Assign object at 0x7572a8da14d0> -> <ast.Name object at 0x7572a8da2810>
	<ast.Name object at 0x7572a8da2810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75735c7b1b10> [label=Store]
	<ast.Name object at 0x7572a8da2810> -> <ast.Store object at 0x75735c7b1b10>
	<ast.Store object at 0x75735c7b1b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7572a8da0890> [label=Call]
	<ast.Assign object at 0x7572a8da14d0> -> <ast.Call object at 0x7572a8da0890>
	<ast.Call object at 0x7572a8da0890> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7572a8da0e90> [label=Attribute]
	<ast.Call object at 0x7572a8da0890> -> <ast.Attribute object at 0x7572a8da0e90>
	<ast.Attribute object at 0x7572a8da0e90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7572a8da05d0> [label=Subscript]
	<ast.Attribute object at 0x7572a8da0e90> -> <ast.Subscript object at 0x7572a8da05d0>
	<ast.Subscript object at 0x7572a8da05d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da1990> [label=Name]
	<ast.Subscript object at 0x7572a8da05d0> -> <ast.Name object at 0x7572a8da1990>
	<ast.Name object at 0x7572a8da1990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da1990> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7572a8da3410> [label=Slice]
	<ast.Subscript object at 0x7572a8da05d0> -> <ast.Slice object at 0x7572a8da3410>
	<ast.Slice object at 0x7572a8da3410> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7572a8da30d0> [label=Constant]
	<ast.Slice object at 0x7572a8da3410> -> <ast.Constant object at 0x7572a8da30d0>
	<ast.Constant object at 0x7572a8da30d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7572a8da2ad0> [label=Constant]
	<ast.Slice object at 0x7572a8da3410> -> <ast.Constant object at 0x7572a8da2ad0>
	<ast.Constant object at 0x7572a8da2ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Subscript object at 0x7572a8da05d0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Attribute object at 0x7572a8da0e90> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7572a8da0910> [label=Assign]
	<ast.FunctionDef object at 0x7572a8da5350> -> <ast.Assign object at 0x7572a8da0910>
	<ast.Assign object at 0x7572a8da0910> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da1e90> [label=Name]
	<ast.Assign object at 0x7572a8da0910> -> <ast.Name object at 0x7572a8da1e90>
	<ast.Name object at 0x7572a8da1e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75735c7b1b10> [label=Store]
	<ast.Name object at 0x7572a8da1e90> -> <ast.Store object at 0x75735c7b1b10>
	<ast.Store object at 0x75735c7b1b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7572a8da0050> [label=Call]
	<ast.Assign object at 0x7572a8da0910> -> <ast.Call object at 0x7572a8da0050>
	<ast.Call object at 0x7572a8da0050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da04d0> [label=Name]
	<ast.Call object at 0x7572a8da0050> -> <ast.Name object at 0x7572a8da04d0>
	<ast.Name object at 0x7572a8da04d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da04d0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7572a8da3ed0> [label=For]
	<ast.FunctionDef object at 0x7572a8da5350> -> <ast.For object at 0x7572a8da3ed0>
	<ast.For object at 0x7572a8da3ed0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da12d0> [label=Name]
	<ast.For object at 0x7572a8da3ed0> -> <ast.Name object at 0x7572a8da12d0>
	<ast.Name object at 0x7572a8da12d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75735c7b1b10> [label=Store]
	<ast.Name object at 0x7572a8da12d0> -> <ast.Store object at 0x75735c7b1b10>
	<ast.Store object at 0x75735c7b1b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7572a8da1550> [label=Call]
	<ast.For object at 0x7572a8da3ed0> -> <ast.Call object at 0x7572a8da1550>
	<ast.Call object at 0x7572a8da1550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da13d0> [label=Name]
	<ast.Call object at 0x7572a8da1550> -> <ast.Name object at 0x7572a8da13d0>
	<ast.Name object at 0x7572a8da13d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da13d0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da0c90> [label=Name]
	<ast.Call object at 0x7572a8da1550> -> <ast.Name object at 0x7572a8da0c90>
	<ast.Name object at 0x7572a8da0c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da0c90> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7572a8da3810> [label=Assign]
	<ast.For object at 0x7572a8da3ed0> -> <ast.Assign object at 0x7572a8da3810>
	<ast.Assign object at 0x7572a8da3810> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da0b10> [label=Name]
	<ast.Assign object at 0x7572a8da3810> -> <ast.Name object at 0x7572a8da0b10>
	<ast.Name object at 0x7572a8da0b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75735c7b1b10> [label=Store]
	<ast.Name object at 0x7572a8da0b10> -> <ast.Store object at 0x75735c7b1b10>
	<ast.Store object at 0x75735c7b1b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7572a8da0d50> [label=Call]
	<ast.Assign object at 0x7572a8da3810> -> <ast.Call object at 0x7572a8da0d50>
	<ast.Call object at 0x7572a8da0d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7572a8da1390> [label=Attribute]
	<ast.Call object at 0x7572a8da0d50> -> <ast.Attribute object at 0x7572a8da1390>
	<ast.Attribute object at 0x7572a8da1390> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7572a8da3790> [label=Constant]
	<ast.Attribute object at 0x7572a8da1390> -> <ast.Constant object at 0x7572a8da3790>
	<ast.Constant object at 0x7572a8da3790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Attribute object at 0x7572a8da1390> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da3090> [label=Name]
	<ast.Call object at 0x7572a8da0d50> -> <ast.Name object at 0x7572a8da3090>
	<ast.Name object at 0x7572a8da3090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da3090> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7572a8da3b10> [label=If]
	<ast.For object at 0x7572a8da3ed0> -> <ast.If object at 0x7572a8da3b10>
	<ast.If object at 0x7572a8da3b10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7572a8da3c50> [label=BoolOp]
	<ast.If object at 0x7572a8da3b10> -> <ast.BoolOp object at 0x7572a8da3c50>
	<ast.BoolOp object at 0x7572a8da3c50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x75735c7b1d50> [label=And]
	<ast.BoolOp object at 0x7572a8da3c50> -> <ast.And object at 0x75735c7b1d50>
	<ast.And object at 0x75735c7b1d50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7572a8da0d90> [label=Compare]
	<ast.BoolOp object at 0x7572a8da3c50> -> <ast.Compare object at 0x7572a8da0d90>
	<ast.Compare object at 0x7572a8da0d90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da36d0> [label=Name]
	<ast.Compare object at 0x7572a8da0d90> -> <ast.Name object at 0x7572a8da36d0>
	<ast.Name object at 0x7572a8da36d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da36d0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x75735c7b2a90> [label=Eq]
	<ast.Compare object at 0x7572a8da0d90> -> <ast.Eq object at 0x75735c7b2a90>
	<ast.Eq object at 0x75735c7b2a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7572a8da0250> [label=Subscript]
	<ast.Compare object at 0x7572a8da0d90> -> <ast.Subscript object at 0x7572a8da0250>
	<ast.Subscript object at 0x7572a8da0250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da3d90> [label=Name]
	<ast.Subscript object at 0x7572a8da0250> -> <ast.Name object at 0x7572a8da3d90>
	<ast.Name object at 0x7572a8da3d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da3d90> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7572a8da1d50> [label=Slice]
	<ast.Subscript object at 0x7572a8da0250> -> <ast.Slice object at 0x7572a8da1d50>
	<ast.Slice object at 0x7572a8da1d50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7572a8da1c90> [label=UnaryOp]
	<ast.Slice object at 0x7572a8da1d50> -> <ast.UnaryOp object at 0x7572a8da1c90>
	<ast.UnaryOp object at 0x7572a8da1c90> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x75735c7b2910> [label=USub]
	<ast.UnaryOp object at 0x7572a8da1c90> -> <ast.USub object at 0x75735c7b2910>
	<ast.USub object at 0x75735c7b2910> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7572a8da2190> [label=Constant]
	<ast.UnaryOp object at 0x7572a8da1c90> -> <ast.Constant object at 0x7572a8da2190>
	<ast.Constant object at 0x7572a8da2190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Subscript object at 0x7572a8da0250> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7572a8da2e10> [label=Compare]
	<ast.BoolOp object at 0x7572a8da3c50> -> <ast.Compare object at 0x7572a8da2e10>
	<ast.Compare object at 0x7572a8da2e10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7572a8da3650> [label=Call]
	<ast.Compare object at 0x7572a8da2e10> -> <ast.Call object at 0x7572a8da3650>
	<ast.Call object at 0x7572a8da3650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da3d50> [label=Name]
	<ast.Call object at 0x7572a8da3650> -> <ast.Name object at 0x7572a8da3d50>
	<ast.Name object at 0x7572a8da3d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da3d50> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da3ad0> [label=Name]
	<ast.Call object at 0x7572a8da3650> -> <ast.Name object at 0x7572a8da3ad0>
	<ast.Name object at 0x7572a8da3ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da3ad0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x75735c7b2d10> [label=GtE]
	<ast.Compare object at 0x7572a8da2e10> -> <ast.GtE object at 0x75735c7b2d10>
	<ast.GtE object at 0x75735c7b2d10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7572a8da38d0> [label=Constant]
	<ast.Compare object at 0x7572a8da2e10> -> <ast.Constant object at 0x7572a8da38d0>
	<ast.Constant object at 0x7572a8da38d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7572a8da0450> [label=Expr]
	<ast.If object at 0x7572a8da3b10> -> <ast.Expr object at 0x7572a8da0450>
	<ast.Expr object at 0x7572a8da0450> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7572a8da2dd0> [label=Call]
	<ast.Expr object at 0x7572a8da0450> -> <ast.Call object at 0x7572a8da2dd0>
	<ast.Call object at 0x7572a8da2dd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7572a8da32d0> [label=Attribute]
	<ast.Call object at 0x7572a8da2dd0> -> <ast.Attribute object at 0x7572a8da32d0>
	<ast.Attribute object at 0x7572a8da32d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da1d90> [label=Name]
	<ast.Attribute object at 0x7572a8da32d0> -> <ast.Name object at 0x7572a8da1d90>
	<ast.Name object at 0x7572a8da1d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da1d90> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Attribute object at 0x7572a8da32d0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da26d0> [label=Name]
	<ast.Call object at 0x7572a8da2dd0> -> <ast.Name object at 0x7572a8da26d0>
	<ast.Name object at 0x7572a8da26d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da26d0> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7572a8da0650> [label=Return]
	<ast.FunctionDef object at 0x7572a8da5350> -> <ast.Return object at 0x7572a8da0650>
	<ast.Return object at 0x7572a8da0650> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7572a8da2a90> [label=Name]
	<ast.Return object at 0x7572a8da0650> -> <ast.Name object at 0x7572a8da2a90>
	<ast.Name object at 0x7572a8da2a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75735c7b1a90> [label=Load]
	<ast.Name object at 0x7572a8da2a90> -> <ast.Load object at 0x75735c7b1a90>
	<ast.Load object at 0x75735c7b1a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
