digraph {
	<ast.Module object at 0x7e32c745e690> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e32c6f981d0> [label=FunctionDef]
	<ast.Module object at 0x7e32c745e690> -> <ast.FunctionDef object at 0x7e32c6f981d0>
	<ast.FunctionDef object at 0x7e32c6f981d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e32c6f98f50> [label=arguments]
	<ast.FunctionDef object at 0x7e32c6f981d0> -> <ast.arguments object at 0x7e32c6f98f50>
	<ast.arguments object at 0x7e32c6f98f50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e32c6f98e50> [label=arg]
	<ast.arguments object at 0x7e32c6f98f50> -> <ast.arg object at 0x7e32c6f98e50>
	<ast.arg object at 0x7e32c6f98e50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e32c9299050> [label=Return]
	<ast.FunctionDef object at 0x7e32c6f981d0> -> <ast.Return object at 0x7e32c9299050>
	<ast.Return object at 0x7e32c9299050> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e32c821fdd0> [label=Call]
	<ast.Return object at 0x7e32c9299050> -> <ast.Call object at 0x7e32c821fdd0>
	<ast.Call object at 0x7e32c821fdd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32ca6fb450> [label=Name]
	<ast.Call object at 0x7e32c821fdd0> -> <ast.Name object at 0x7e32ca6fb450>
	<ast.Name object at 0x7e32ca6fb450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32ca6fb450> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7e32ca6fa550> [label=GeneratorExp]
	<ast.Call object at 0x7e32c821fdd0> -> <ast.GeneratorExp object at 0x7e32ca6fa550>
	<ast.GeneratorExp object at 0x7e32ca6fa550> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32e97ec150> [label=Name]
	<ast.GeneratorExp object at 0x7e32ca6fa550> -> <ast.Name object at 0x7e32e97ec150>
	<ast.Name object at 0x7e32e97ec150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32e97ec150> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7e32c6b53110> [label=comprehension]
	<ast.GeneratorExp object at 0x7e32ca6fa550> -> <ast.comprehension object at 0x7e32c6b53110>
	<ast.comprehension object at 0x7e32c6b53110> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32c6b50d90> [label=Name]
	<ast.comprehension object at 0x7e32c6b53110> -> <ast.Name object at 0x7e32c6b50d90>
	<ast.Name object at 0x7e32c6b50d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e33f93cac10> [label=Store]
	<ast.Name object at 0x7e32c6b50d90> -> <ast.Store object at 0x7e33f93cac10>
	<ast.Store object at 0x7e33f93cac10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7e32c6566a10> [label=Subscript]
	<ast.comprehension object at 0x7e32c6b53110> -> <ast.Subscript object at 0x7e32c6566a10>
	<ast.Subscript object at 0x7e32c6566a10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32c6565110> [label=Name]
	<ast.Subscript object at 0x7e32c6566a10> -> <ast.Name object at 0x7e32c6565110>
	<ast.Name object at 0x7e32c6565110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32c6565110> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7e32c6564190> [label=Slice]
	<ast.Subscript object at 0x7e32c6566a10> -> <ast.Slice object at 0x7e32c6564190>
	<ast.Slice object at 0x7e32c6564190> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32c6564e10> [label=Constant]
	<ast.Slice object at 0x7e32c6564190> -> <ast.Constant object at 0x7e32c6564e10>
	<ast.Constant object at 0x7e32c6564e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32c6565d50> [label=Constant]
	<ast.Slice object at 0x7e32c6564190> -> <ast.Constant object at 0x7e32c6565d50>
	<ast.Constant object at 0x7e32c6565d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Subscript object at 0x7e32c6566a10> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7e32c6566b90> [label=BoolOp]
	<ast.comprehension object at 0x7e32c6b53110> -> <ast.BoolOp object at 0x7e32c6566b90>
	<ast.BoolOp object at 0x7e32c6566b90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7e33f93caed0> [label=Or]
	<ast.BoolOp object at 0x7e32c6566b90> -> <ast.Or object at 0x7e33f93caed0>
	<ast.Or object at 0x7e33f93caed0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e32c6567dd0> [label=Compare]
	<ast.BoolOp object at 0x7e32c6566b90> -> <ast.Compare object at 0x7e32c6567dd0>
	<ast.Compare object at 0x7e32c6567dd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e32c6567e50> [label=BinOp]
	<ast.Compare object at 0x7e32c6567dd0> -> <ast.BinOp object at 0x7e32c6567e50>
	<ast.BinOp object at 0x7e32c6567e50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32ccf07250> [label=Name]
	<ast.BinOp object at 0x7e32c6567e50> -> <ast.Name object at 0x7e32ccf07250>
	<ast.Name object at 0x7e32ccf07250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32ccf07250> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7e33f93cb310> [label=Mod]
	<ast.BinOp object at 0x7e32c6567e50> -> <ast.Mod object at 0x7e33f93cb310>
	<ast.Mod object at 0x7e33f93cb310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7e32c9272dd0> [label=UnaryOp]
	<ast.BinOp object at 0x7e32c6567e50> -> <ast.UnaryOp object at 0x7e32c9272dd0>
	<ast.UnaryOp object at 0x7e32c9272dd0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7e33f93cba10> [label=USub]
	<ast.UnaryOp object at 0x7e32c9272dd0> -> <ast.USub object at 0x7e33f93cba10>
	<ast.USub object at 0x7e33f93cba10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32c9271590> [label=Constant]
	<ast.UnaryOp object at 0x7e32c9272dd0> -> <ast.Constant object at 0x7e32c9271590>
	<ast.Constant object at 0x7e32c9271590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7e33f93cbb90> [label=Eq]
	<ast.Compare object at 0x7e32c6567dd0> -> <ast.Eq object at 0x7e33f93cbb90>
	<ast.Eq object at 0x7e33f93cbb90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32c92737d0> [label=Constant]
	<ast.Compare object at 0x7e32c6567dd0> -> <ast.Constant object at 0x7e32c92737d0>
	<ast.Constant object at 0x7e32c92737d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e32c9270c90> [label=Compare]
	<ast.BoolOp object at 0x7e32c6566b90> -> <ast.Compare object at 0x7e32c9270c90>
	<ast.Compare object at 0x7e32c9270c90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e32c92728d0> [label=BinOp]
	<ast.Compare object at 0x7e32c9270c90> -> <ast.BinOp object at 0x7e32c92728d0>
	<ast.BinOp object at 0x7e32c92728d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32c9273790> [label=Name]
	<ast.BinOp object at 0x7e32c92728d0> -> <ast.Name object at 0x7e32c9273790>
	<ast.Name object at 0x7e32c9273790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32c9273790> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7e33f93cb310> [label=Mod]
	<ast.BinOp object at 0x7e32c92728d0> -> <ast.Mod object at 0x7e33f93cb310>
	<ast.Mod object at 0x7e33f93cb310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7e32c9272150> [label=UnaryOp]
	<ast.BinOp object at 0x7e32c92728d0> -> <ast.UnaryOp object at 0x7e32c9272150>
	<ast.UnaryOp object at 0x7e32c9272150> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7e33f93cba10> [label=USub]
	<ast.UnaryOp object at 0x7e32c9272150> -> <ast.USub object at 0x7e33f93cba10>
	<ast.USub object at 0x7e33f93cba10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32c9273850> [label=Constant]
	<ast.UnaryOp object at 0x7e32c9272150> -> <ast.Constant object at 0x7e32c9273850>
	<ast.Constant object at 0x7e32c9273850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7e33f93cbb90> [label=Eq]
	<ast.Compare object at 0x7e32c9270c90> -> <ast.Eq object at 0x7e33f93cbb90>
	<ast.Eq object at 0x7e33f93cbb90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32c9273b10> [label=Constant]
	<ast.Compare object at 0x7e32c9270c90> -> <ast.Constant object at 0x7e32c9273b10>
	<ast.Constant object at 0x7e32c9273b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
