Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── BinOp
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Name
                │           │       └── Load
                │           ├── Sub
                │           └── Constant
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── List
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── BinOp
                    │   │   │       ├── Name
                    │   │   │       │   └── Load
                    │   │   │       ├── Add
                    │   │   │       └── Constant
                    │   │   └── Load
                    │   └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Name
                        │           └── Load
                        ├── Eq
                        └── Constant
