digraph {
	<ast.Module object at 0x7407e9eecf90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7407e9cd5750> [label=FunctionDef]
	<ast.Module object at 0x7407e9eecf90> -> <ast.FunctionDef object at 0x7407e9cd5750>
	<ast.FunctionDef object at 0x7407e9cd5750> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7407e9cd5e90> [label=arguments]
	<ast.FunctionDef object at 0x7407e9cd5750> -> <ast.arguments object at 0x7407e9cd5e90>
	<ast.arguments object at 0x7407e9cd5e90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7407e9cd5710> [label=arg]
	<ast.arguments object at 0x7407e9cd5e90> -> <ast.arg object at 0x7407e9cd5710>
	<ast.arg object at 0x7407e9cd5710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7407eac212d0> [label=Return]
	<ast.FunctionDef object at 0x7407e9cd5750> -> <ast.Return object at 0x7407eac212d0>
	<ast.Return object at 0x7407eac212d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7407e9cd7bd0> [label=Call]
	<ast.Return object at 0x7407eac212d0> -> <ast.Call object at 0x7407e9cd7bd0>
	<ast.Call object at 0x7407e9cd7bd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e9cd74d0> [label=Name]
	<ast.Call object at 0x7407e9cd7bd0> -> <ast.Name object at 0x7407e9cd74d0>
	<ast.Name object at 0x7407e9cd74d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e9cd74d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7407e9cd6cd0> [label=GeneratorExp]
	<ast.Call object at 0x7407e9cd7bd0> -> <ast.GeneratorExp object at 0x7407e9cd6cd0>
	<ast.GeneratorExp object at 0x7407e9cd6cd0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e9cd4790> [label=Name]
	<ast.GeneratorExp object at 0x7407e9cd6cd0> -> <ast.Name object at 0x7407e9cd4790>
	<ast.Name object at 0x7407e9cd4790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e9cd4790> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7407e9cd7f50> [label=comprehension]
	<ast.GeneratorExp object at 0x7407e9cd6cd0> -> <ast.comprehension object at 0x7407e9cd7f50>
	<ast.comprehension object at 0x7407e9cd7f50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e9cd7f90> [label=Name]
	<ast.comprehension object at 0x7407e9cd7f50> -> <ast.Name object at 0x7407e9cd7f90>
	<ast.Name object at 0x7407e9cd7f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x7407e9cd7f90> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7407e9cd6550> [label=Subscript]
	<ast.comprehension object at 0x7407e9cd7f50> -> <ast.Subscript object at 0x7407e9cd6550>
	<ast.Subscript object at 0x7407e9cd6550> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e9cd76d0> [label=Name]
	<ast.Subscript object at 0x7407e9cd6550> -> <ast.Name object at 0x7407e9cd76d0>
	<ast.Name object at 0x7407e9cd76d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e9cd76d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7407e9cd7cd0> [label=Slice]
	<ast.Subscript object at 0x7407e9cd6550> -> <ast.Slice object at 0x7407e9cd7cd0>
	<ast.Slice object at 0x7407e9cd7cd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e9cd5210> [label=Constant]
	<ast.Slice object at 0x7407e9cd7cd0> -> <ast.Constant object at 0x7407e9cd5210>
	<ast.Constant object at 0x7407e9cd5210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e9cd4d50> [label=Constant]
	<ast.Slice object at 0x7407e9cd7cd0> -> <ast.Constant object at 0x7407e9cd4d50>
	<ast.Constant object at 0x7407e9cd4d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x7407e9cd6550> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7407e9cd6650> [label=Compare]
	<ast.comprehension object at 0x7407e9cd7f50> -> <ast.Compare object at 0x7407e9cd6650>
	<ast.Compare object at 0x7407e9cd6650> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7407e9cd4f50> [label=BinOp]
	<ast.Compare object at 0x7407e9cd6650> -> <ast.BinOp object at 0x7407e9cd4f50>
	<ast.BinOp object at 0x7407e9cd4f50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e9cd5f50> [label=Name]
	<ast.BinOp object at 0x7407e9cd4f50> -> <ast.Name object at 0x7407e9cd5f50>
	<ast.Name object at 0x7407e9cd5f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e9cd5f50> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7408da3481d0> [label=Mod]
	<ast.BinOp object at 0x7407e9cd4f50> -> <ast.Mod object at 0x7408da3481d0>
	<ast.Mod object at 0x7408da3481d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e9cd4a50> [label=Constant]
	<ast.BinOp object at 0x7407e9cd4f50> -> <ast.Constant object at 0x7407e9cd4a50>
	<ast.Constant object at 0x7407e9cd4a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7408da348ad0> [label=NotEq]
	<ast.Compare object at 0x7407e9cd6650> -> <ast.NotEq object at 0x7408da348ad0>
	<ast.NotEq object at 0x7408da348ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e9cd5590> [label=Constant]
	<ast.Compare object at 0x7407e9cd6650> -> <ast.Constant object at 0x7407e9cd5590>
	<ast.Constant object at 0x7407e9cd5590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
