Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Compare
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               ├── NotIn
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── BinOp
        │                       ├── Subscript
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Slice
        │                       │   │   └── Constant
        │                       │   └── Load
        │                       ├── Add
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Slice
        │                           │   └── Constant
        │                           └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── Return
                └── Constant
