Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── BoolOp
        │                   ├── And
        │                   ├── Compare
        │                   │   ├── Constant
        │                   │   ├── Lt
        │                   │   ├── Lt
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Constant
        │                   └── Compare
        │                       ├── Constant
        │                       ├── Lt
        │                       ├── Lt
        │                       ├── Subscript
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── NotIn
                            └── Name
                                └── Load
