digraph {
	<ast.Module object at 0x7725cfe39d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725cfe39ed0> [label=FunctionDef]
	<ast.Module object at 0x7725cfe39d50> -> <ast.FunctionDef object at 0x7725cfe39ed0>
	<ast.FunctionDef object at 0x7725cfe39ed0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7725cfe3a510> [label=arguments]
	<ast.FunctionDef object at 0x7725cfe39ed0> -> <ast.arguments object at 0x7725cfe3a510>
	<ast.arguments object at 0x7725cfe3a510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7725cfe3b090> [label=arg]
	<ast.arguments object at 0x7725cfe3a510> -> <ast.arg object at 0x7725cfe3b090>
	<ast.arg object at 0x7725cfe3b090> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725cfe3a4d0> [label=Return]
	<ast.FunctionDef object at 0x7725cfe39ed0> -> <ast.Return object at 0x7725cfe3a4d0>
	<ast.Return object at 0x7725cfe3a4d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725cfe3af10> [label=Call]
	<ast.Return object at 0x7725cfe3a4d0> -> <ast.Call object at 0x7725cfe3af10>
	<ast.Call object at 0x7725cfe3af10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725cfe3b050> [label=Name]
	<ast.Call object at 0x7725cfe3af10> -> <ast.Name object at 0x7725cfe3b050>
	<ast.Name object at 0x7725cfe3b050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725cfe3b050> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725cfe3ba50> [label=Subscript]
	<ast.Call object at 0x7725cfe3af10> -> <ast.Subscript object at 0x7725cfe3ba50>
	<ast.Subscript object at 0x7725cfe3ba50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725cfe3b990> [label=Name]
	<ast.Subscript object at 0x7725cfe3ba50> -> <ast.Name object at 0x7725cfe3b990>
	<ast.Name object at 0x7725cfe3b990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725cfe3b990> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7725cfe3b910> [label=Slice]
	<ast.Subscript object at 0x7725cfe3ba50> -> <ast.Slice object at 0x7725cfe3b910>
	<ast.Slice object at 0x7725cfe3b910> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725cfe3b390> [label=Constant]
	<ast.Slice object at 0x7725cfe3b910> -> <ast.Constant object at 0x7725cfe3b390>
	<ast.Constant object at 0x7725cfe3b390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725cfe39a90> [label=Constant]
	<ast.Slice object at 0x7725cfe3b910> -> <ast.Constant object at 0x7725cfe39a90>
	<ast.Constant object at 0x7725cfe39a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725cfe3ba50> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
