digraph {
	<ast.Module object at 0x799cab692090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x799cab692290> [label=FunctionDef]
	<ast.Module object at 0x799cab692090> -> <ast.FunctionDef object at 0x799cab692290>
	<ast.FunctionDef object at 0x799cab692290> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x799cab692050> [label=arguments]
	<ast.FunctionDef object at 0x799cab692290> -> <ast.arguments object at 0x799cab692050>
	<ast.arguments object at 0x799cab692050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x799cab691e10> [label=arg]
	<ast.arguments object at 0x799cab692050> -> <ast.arg object at 0x799cab691e10>
	<ast.arg object at 0x799cab691e10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x799cab692250> [label=Return]
	<ast.FunctionDef object at 0x799cab692290> -> <ast.Return object at 0x799cab692250>
	<ast.Return object at 0x799cab692250> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x799cab692c10> [label=Subscript]
	<ast.Return object at 0x799cab692250> -> <ast.Subscript object at 0x799cab692c10>
	<ast.Subscript object at 0x799cab692c10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x799cab692210> [label=Subscript]
	<ast.Subscript object at 0x799cab692c10> -> <ast.Subscript object at 0x799cab692210>
	<ast.Subscript object at 0x799cab692210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x799cab691d10> [label=Call]
	<ast.Subscript object at 0x799cab692210> -> <ast.Call object at 0x799cab691d10>
	<ast.Call object at 0x799cab691d10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x799cab691850> [label=Name]
	<ast.Call object at 0x799cab691d10> -> <ast.Name object at 0x799cab691850>
	<ast.Name object at 0x799cab691850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x799cb40fbb90> [label=Load]
	<ast.Name object at 0x799cab691850> -> <ast.Load object at 0x799cb40fbb90>
	<ast.Load object at 0x799cb40fbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x799cab692ad0> [label=Name]
	<ast.Call object at 0x799cab691d10> -> <ast.Name object at 0x799cab692ad0>
	<ast.Name object at 0x799cab692ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x799cb40fbb90> [label=Load]
	<ast.Name object at 0x799cab692ad0> -> <ast.Load object at 0x799cb40fbb90>
	<ast.Load object at 0x799cb40fbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x799cab690b10> [label=keyword]
	<ast.Call object at 0x799cab691d10> -> <ast.keyword object at 0x799cab690b10>
	<ast.keyword object at 0x799cab690b10> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x799cab691fd0> [label=Constant]
	<ast.keyword object at 0x799cab690b10> -> <ast.Constant object at 0x799cab691fd0>
	<ast.Constant object at 0x799cab691fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x799cab691050> [label=Slice]
	<ast.Subscript object at 0x799cab692210> -> <ast.Slice object at 0x799cab691050>
	<ast.Slice object at 0x799cab691050> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x799cab692a10> [label=Constant]
	<ast.Slice object at 0x799cab691050> -> <ast.Constant object at 0x799cab692a10>
	<ast.Constant object at 0x799cab692a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x799cb40fbb90> [label=Load]
	<ast.Subscript object at 0x799cab692210> -> <ast.Load object at 0x799cb40fbb90>
	<ast.Load object at 0x799cb40fbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x799cab692b50> [label=Slice]
	<ast.Subscript object at 0x799cab692c10> -> <ast.Slice object at 0x799cab692b50>
	<ast.Slice object at 0x799cab692b50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x799cab692110> [label=UnaryOp]
	<ast.Slice object at 0x799cab692b50> -> <ast.UnaryOp object at 0x799cab692110>
	<ast.UnaryOp object at 0x799cab692110> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x799cb4108a50> [label=USub]
	<ast.UnaryOp object at 0x799cab692110> -> <ast.USub object at 0x799cb4108a50>
	<ast.USub object at 0x799cb4108a50> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x799cab690a10> [label=Constant]
	<ast.UnaryOp object at 0x799cab692110> -> <ast.Constant object at 0x799cab690a10>
	<ast.Constant object at 0x799cab690a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x799cb40fbb90> [label=Load]
	<ast.Subscript object at 0x799cab692c10> -> <ast.Load object at 0x799cb40fbb90>
	<ast.Load object at 0x799cb40fbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
