Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Return
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Slice
        │       │   │   │   └── Constant
        │       │   │   └── Load
        │       │   ├── Add
        │       │   └── List
        │       │       ├── Constant
        │       │       └── Load
        │       ├── Add
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Name
            │   └── Load
            └── Load
