digraph {
	<ast.Module object at 0x721e716765d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721e716748d0> [label=FunctionDef]
	<ast.Module object at 0x721e716765d0> -> <ast.FunctionDef object at 0x721e716748d0>
	<ast.FunctionDef object at 0x721e716748d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721e71675b50> [label=arguments]
	<ast.FunctionDef object at 0x721e716748d0> -> <ast.arguments object at 0x721e71675b50>
	<ast.arguments object at 0x721e71675b50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721e71221b90> [label=arg]
	<ast.arguments object at 0x721e71675b50> -> <ast.arg object at 0x721e71221b90>
	<ast.arg object at 0x721e71221b90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721e81f44210> [label=FunctionDef]
	<ast.FunctionDef object at 0x721e716748d0> -> <ast.FunctionDef object at 0x721e81f44210>
	<ast.FunctionDef object at 0x721e81f44210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721e6825e510> [label=arguments]
	<ast.FunctionDef object at 0x721e81f44210> -> <ast.arguments object at 0x721e6825e510>
	<ast.arguments object at 0x721e6825e510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721e7140bfd0> [label=arg]
	<ast.arguments object at 0x721e6825e510> -> <ast.arg object at 0x721e7140bfd0>
	<ast.arg object at 0x721e7140bfd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721e683ead90> [label=arg]
	<ast.arguments object at 0x721e6825e510> -> <ast.arg object at 0x721e683ead90>
	<ast.arg object at 0x721e683ead90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x721e4f371590> [label=While]
	<ast.FunctionDef object at 0x721e81f44210> -> <ast.While object at 0x721e4f371590>
	<ast.While object at 0x721e4f371590> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e71215550> [label=Name]
	<ast.While object at 0x721e4f371590> -> <ast.Name object at 0x721e71215550>
	<ast.Name object at 0x721e71215550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e71215550> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721e71216050> [label=Assign]
	<ast.While object at 0x721e4f371590> -> <ast.Assign object at 0x721e71216050>
	<ast.Assign object at 0x721e71216050> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x721e71215e90> [label=Tuple]
	<ast.Assign object at 0x721e71216050> -> <ast.Tuple object at 0x721e71215e90>
	<ast.Tuple object at 0x721e71215e90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e71215c90> [label=Name]
	<ast.Tuple object at 0x721e71215e90> -> <ast.Name object at 0x721e71215c90>
	<ast.Name object at 0x721e71215c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721e94ba9c10> [label=Store]
	<ast.Name object at 0x721e71215c90> -> <ast.Store object at 0x721e94ba9c10>
	<ast.Store object at 0x721e94ba9c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e712155d0> [label=Name]
	<ast.Tuple object at 0x721e71215e90> -> <ast.Name object at 0x721e712155d0>
	<ast.Name object at 0x721e712155d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721e94ba9c10> [label=Store]
	<ast.Name object at 0x721e712155d0> -> <ast.Store object at 0x721e94ba9c10>
	<ast.Store object at 0x721e94ba9c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721e94ba9c10> [label=Store]
	<ast.Tuple object at 0x721e71215e90> -> <ast.Store object at 0x721e94ba9c10>
	<ast.Store object at 0x721e94ba9c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x721e71217bd0> [label=Tuple]
	<ast.Assign object at 0x721e71216050> -> <ast.Tuple object at 0x721e71217bd0>
	<ast.Tuple object at 0x721e71217bd0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e82129c10> [label=Name]
	<ast.Tuple object at 0x721e71217bd0> -> <ast.Name object at 0x721e82129c10>
	<ast.Name object at 0x721e82129c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e82129c10> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721e81ee9d10> [label=BinOp]
	<ast.Tuple object at 0x721e71217bd0> -> <ast.BinOp object at 0x721e81ee9d10>
	<ast.BinOp object at 0x721e81ee9d10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e7115c990> [label=Name]
	<ast.BinOp object at 0x721e81ee9d10> -> <ast.Name object at 0x721e7115c990>
	<ast.Name object at 0x721e7115c990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e7115c990> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x721e94baa310> [label=Mod]
	<ast.BinOp object at 0x721e81ee9d10> -> <ast.Mod object at 0x721e94baa310>
	<ast.Mod object at 0x721e94baa310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e7115e6d0> [label=Name]
	<ast.BinOp object at 0x721e81ee9d10> -> <ast.Name object at 0x721e7115e6d0>
	<ast.Name object at 0x721e7115e6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e7115e6d0> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Tuple object at 0x721e71217bd0> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721e7115dbd0> [label=Return]
	<ast.FunctionDef object at 0x721e81f44210> -> <ast.Return object at 0x721e7115dbd0>
	<ast.Return object at 0x721e7115dbd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e7115d490> [label=Name]
	<ast.Return object at 0x721e7115dbd0> -> <ast.Name object at 0x721e7115d490>
	<ast.Name object at 0x721e7115d490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e7115d490> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721e7115da10> [label=Return]
	<ast.FunctionDef object at 0x721e716748d0> -> <ast.Return object at 0x721e7115da10>
	<ast.Return object at 0x721e7115da10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721e7115d990> [label=Call]
	<ast.Return object at 0x721e7115da10> -> <ast.Call object at 0x721e7115d990>
	<ast.Call object at 0x721e7115d990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e7115f310> [label=Name]
	<ast.Call object at 0x721e7115d990> -> <ast.Name object at 0x721e7115f310>
	<ast.Name object at 0x721e7115f310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e7115f310> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721e7115f150> [label=Subscript]
	<ast.Call object at 0x721e7115d990> -> <ast.Subscript object at 0x721e7115f150>
	<ast.Subscript object at 0x721e7115f150> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e7115f410> [label=Name]
	<ast.Subscript object at 0x721e7115f150> -> <ast.Name object at 0x721e7115f410>
	<ast.Name object at 0x721e7115f410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e7115f410> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721e7115c890> [label=Constant]
	<ast.Subscript object at 0x721e7115f150> -> <ast.Constant object at 0x721e7115c890>
	<ast.Constant object at 0x721e7115c890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Subscript object at 0x721e7115f150> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721e7115e990> [label=Subscript]
	<ast.Call object at 0x721e7115d990> -> <ast.Subscript object at 0x721e7115e990>
	<ast.Subscript object at 0x721e7115e990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e7115de90> [label=Name]
	<ast.Subscript object at 0x721e7115e990> -> <ast.Name object at 0x721e7115de90>
	<ast.Name object at 0x721e7115de90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e7115de90> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721e681992d0> [label=Constant]
	<ast.Subscript object at 0x721e7115e990> -> <ast.Constant object at 0x721e681992d0>
	<ast.Constant object at 0x721e681992d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Subscript object at 0x721e7115e990> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
