Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   └── BinOp
        │       │   │       ├── Call
        │       │   │       │   ├── Attribute
        │       │   │       │   │   ├── Name
        │       │   │       │   │   │   └── Load
        │       │   │       │   │   └── Load
        │       │   │       │   └── Name
        │       │   │       │       └── Load
        │       │   │       ├── Add
        │       │   │       └── Constant
        │       │   └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── ListComp
        │           │   │       ├── Call
        │           │   │       │   └── Attribute
        │           │   │       │       ├── Name
        │           │   │       │       │   └── Load
        │           │   │       │       └── Load
        │           │   │       └── comprehension
        │           │   │           ├── Name
        │           │   │           │   └── Store
        │           │   │           └── Name
        │           │   │               └── Load
        │           │   ├── Eq
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── ListComp
        │           │           ├── Call
        │           │           │   └── Attribute
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       └── Load
        │           │           └── comprehension
        │           │               ├── Name
        │           │               │   └── Store
        │           │               └── Name
        │           │                   └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
