digraph {
	<ast.Module object at 0x7122a6a73350> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7122a6a72290> [label=Import]
	<ast.Module object at 0x7122a6a73350> -> <ast.Import object at 0x7122a6a72290>
	<ast.Import object at 0x7122a6a72290> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7122a6a72710> [label=alias]
	<ast.Import object at 0x7122a6a72290> -> <ast.alias object at 0x7122a6a72710>
	<ast.alias object at 0x7122a6a72710> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7122a6a73710> [label=FunctionDef]
	<ast.Module object at 0x7122a6a73350> -> <ast.FunctionDef object at 0x7122a6a73710>
	<ast.FunctionDef object at 0x7122a6a73710> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7122a6a73310> [label=arguments]
	<ast.FunctionDef object at 0x7122a6a73710> -> <ast.arguments object at 0x7122a6a73310>
	<ast.arguments object at 0x7122a6a73310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7122a6a73e90> [label=arg]
	<ast.arguments object at 0x7122a6a73310> -> <ast.arg object at 0x7122a6a73e90>
	<ast.arg object at 0x7122a6a73e90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7122a6a71f50> [label=Return]
	<ast.FunctionDef object at 0x7122a6a73710> -> <ast.Return object at 0x7122a6a71f50>
	<ast.Return object at 0x7122a6a71f50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7122a6a73f10> [label=Call]
	<ast.Return object at 0x7122a6a71f50> -> <ast.Call object at 0x7122a6a73f10>
	<ast.Call object at 0x7122a6a73f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7122a6a739d0> [label=Attribute]
	<ast.Call object at 0x7122a6a73f10> -> <ast.Attribute object at 0x7122a6a739d0>
	<ast.Attribute object at 0x7122a6a739d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7122a6a73490> [label=Name]
	<ast.Attribute object at 0x7122a6a739d0> -> <ast.Name object at 0x7122a6a73490>
	<ast.Name object at 0x7122a6a73490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7123da102a10> [label=Load]
	<ast.Name object at 0x7122a6a73490> -> <ast.Load object at 0x7123da102a10>
	<ast.Load object at 0x7123da102a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7123da102a10> [label=Load]
	<ast.Attribute object at 0x7122a6a739d0> -> <ast.Load object at 0x7123da102a10>
	<ast.Load object at 0x7123da102a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7122a6a94350> [label=Constant]
	<ast.Call object at 0x7122a6a73f10> -> <ast.Constant object at 0x7122a6a94350>
	<ast.Constant object at 0x7122a6a94350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7122a6a94090> [label=Constant]
	<ast.Call object at 0x7122a6a73f10> -> <ast.Constant object at 0x7122a6a94090>
	<ast.Constant object at 0x7122a6a94090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7122a6a97750> [label=Name]
	<ast.Call object at 0x7122a6a73f10> -> <ast.Name object at 0x7122a6a97750>
	<ast.Name object at 0x7122a6a97750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7123da102a10> [label=Load]
	<ast.Name object at 0x7122a6a97750> -> <ast.Load object at 0x7123da102a10>
	<ast.Load object at 0x7123da102a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
