Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Call
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Call
        │           │   │           └── Attribute
        │           │   │               ├── Name
        │           │   │               │   └── Load
        │           │   │               └── Load
        │           │   └── Store
        │           ├── Add
        │           └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Compare
                    │   ├── BinOp
                    │   │   ├── BinOp
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   ├── Mult
                    │   │   │   └── BinOp
                    │   │   │       ├── Name
                    │   │   │       │   └── Load
                    │   │   │       ├── Sub
                    │   │   │       └── Constant
                    │   │   ├── FloorDiv
                    │   │   └── Constant
                    │   ├── GtE
                    │   └── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            └── Attribute
                                ├── Name
                                │   └── Load
                                └── Load
