digraph {
	<ast.Module object at 0x70478fb42310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70478ed41b10> [label=FunctionDef]
	<ast.Module object at 0x70478fb42310> -> <ast.FunctionDef object at 0x70478ed41b10>
	<ast.FunctionDef object at 0x70478ed41b10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7047901dc450> [label=arguments]
	<ast.FunctionDef object at 0x70478ed41b10> -> <ast.arguments object at 0x7047901dc450>
	<ast.arguments object at 0x7047901dc450> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7047903533d0> [label=arg]
	<ast.arguments object at 0x7047901dc450> -> <ast.arg object at 0x7047903533d0>
	<ast.arg object at 0x7047903533d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x704790351890> [label=Assign]
	<ast.FunctionDef object at 0x70478ed41b10> -> <ast.Assign object at 0x704790351890>
	<ast.Assign object at 0x704790351890> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790351f10> [label=Name]
	<ast.Assign object at 0x704790351890> -> <ast.Name object at 0x704790351f10>
	<ast.Name object at 0x704790351f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7047913a9b90> [label=Store]
	<ast.Name object at 0x704790351f10> -> <ast.Store object at 0x7047913a9b90>
	<ast.Store object at 0x7047913a9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70479004a1d0> [label=Call]
	<ast.Assign object at 0x704790351890> -> <ast.Call object at 0x70479004a1d0>
	<ast.Call object at 0x70479004a1d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70479004b210> [label=Name]
	<ast.Call object at 0x70479004a1d0> -> <ast.Name object at 0x70479004b210>
	<ast.Name object at 0x70479004b210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x70479004b210> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x70479004bcd0> [label=GeneratorExp]
	<ast.Call object at 0x70479004a1d0> -> <ast.GeneratorExp object at 0x70479004bcd0>
	<ast.GeneratorExp object at 0x70479004bcd0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7047867a2510> [label=Name]
	<ast.GeneratorExp object at 0x70479004bcd0> -> <ast.Name object at 0x7047867a2510>
	<ast.Name object at 0x7047867a2510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x7047867a2510> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7047867a2b90> [label=comprehension]
	<ast.GeneratorExp object at 0x70479004bcd0> -> <ast.comprehension object at 0x7047867a2b90>
	<ast.comprehension object at 0x7047867a2b90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7047867a3bd0> [label=Name]
	<ast.comprehension object at 0x7047867a2b90> -> <ast.Name object at 0x7047867a3bd0>
	<ast.Name object at 0x7047867a3bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7047913a9b90> [label=Store]
	<ast.Name object at 0x7047867a3bd0> -> <ast.Store object at 0x7047913a9b90>
	<ast.Store object at 0x7047913a9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x704786212290> [label=Subscript]
	<ast.comprehension object at 0x7047867a2b90> -> <ast.Subscript object at 0x704786212290>
	<ast.Subscript object at 0x704786212290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70479005ad10> [label=Name]
	<ast.Subscript object at 0x704786212290> -> <ast.Name object at 0x70479005ad10>
	<ast.Name object at 0x70479005ad10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x70479005ad10> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7047900584d0> [label=Slice]
	<ast.Subscript object at 0x704786212290> -> <ast.Slice object at 0x7047900584d0>
	<ast.Slice object at 0x7047900584d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70478ed79f90> [label=Constant]
	<ast.Slice object at 0x7047900584d0> -> <ast.Constant object at 0x70478ed79f90>
	<ast.Constant object at 0x70478ed79f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70478ed79610> [label=Constant]
	<ast.Slice object at 0x7047900584d0> -> <ast.Constant object at 0x70478ed79610>
	<ast.Constant object at 0x70478ed79610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Subscript object at 0x704786212290> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x70478ed79890> [label=BoolOp]
	<ast.comprehension object at 0x7047867a2b90> -> <ast.BoolOp object at 0x70478ed79890>
	<ast.BoolOp object at 0x70478ed79890> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7047913a9e50> [label=Or]
	<ast.BoolOp object at 0x70478ed79890> -> <ast.Or object at 0x7047913a9e50>
	<ast.Or object at 0x7047913a9e50> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70478eedced0> [label=Compare]
	<ast.BoolOp object at 0x70478ed79890> -> <ast.Compare object at 0x70478eedced0>
	<ast.Compare object at 0x70478eedced0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70478eedd5d0> [label=BinOp]
	<ast.Compare object at 0x70478eedced0> -> <ast.BinOp object at 0x70478eedd5d0>
	<ast.BinOp object at 0x70478eedd5d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70478651a210> [label=Name]
	<ast.BinOp object at 0x70478eedd5d0> -> <ast.Name object at 0x70478651a210>
	<ast.Name object at 0x70478651a210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x70478651a210> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7047913aa290> [label=Mod]
	<ast.BinOp object at 0x70478eedd5d0> -> <ast.Mod object at 0x7047913aa290>
	<ast.Mod object at 0x7047913aa290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70478651b1d0> [label=Constant]
	<ast.BinOp object at 0x70478eedd5d0> -> <ast.Constant object at 0x70478651b1d0>
	<ast.Constant object at 0x70478651b1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7047913aab10> [label=Eq]
	<ast.Compare object at 0x70478eedced0> -> <ast.Eq object at 0x7047913aab10>
	<ast.Eq object at 0x7047913aab10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7047865188d0> [label=Constant]
	<ast.Compare object at 0x70478eedced0> -> <ast.Constant object at 0x7047865188d0>
	<ast.Constant object at 0x7047865188d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x704790393dd0> [label=Compare]
	<ast.BoolOp object at 0x70478ed79890> -> <ast.Compare object at 0x704790393dd0>
	<ast.Compare object at 0x704790393dd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x704785a3acd0> [label=BinOp]
	<ast.Compare object at 0x704790393dd0> -> <ast.BinOp object at 0x704785a3acd0>
	<ast.BinOp object at 0x704785a3acd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704785f910d0> [label=Name]
	<ast.BinOp object at 0x704785a3acd0> -> <ast.Name object at 0x704785f910d0>
	<ast.Name object at 0x704785f910d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704785f910d0> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7047913aa290> [label=Mod]
	<ast.BinOp object at 0x704785a3acd0> -> <ast.Mod object at 0x7047913aa290>
	<ast.Mod object at 0x7047913aa290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704786850750> [label=Constant]
	<ast.BinOp object at 0x704785a3acd0> -> <ast.Constant object at 0x704786850750>
	<ast.Constant object at 0x704786850750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7047913aab10> [label=Eq]
	<ast.Compare object at 0x704790393dd0> -> <ast.Eq object at 0x7047913aab10>
	<ast.Eq object at 0x7047913aab10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7047865854d0> [label=Constant]
	<ast.Compare object at 0x704790393dd0> -> <ast.Constant object at 0x7047865854d0>
	<ast.Constant object at 0x7047865854d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70479009ad50> [label=Return]
	<ast.FunctionDef object at 0x70478ed41b10> -> <ast.Return object at 0x70479009ad50>
	<ast.Return object at 0x70479009ad50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70479009bcd0> [label=Name]
	<ast.Return object at 0x70479009ad50> -> <ast.Name object at 0x70479009bcd0>
	<ast.Name object at 0x70479009bcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x70479009bcd0> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
