Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── While
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Mod
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                ├── Name
                │   └── Load
                └── Name
                    └── Load
