digraph {
	<ast.Module object at 0x77e524269110> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77e50eae0d90> [label=FunctionDef]
	<ast.Module object at 0x77e524269110> -> <ast.FunctionDef object at 0x77e50eae0d90>
	<ast.FunctionDef object at 0x77e50eae0d90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77e50c873750> [label=arguments]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.arguments object at 0x77e50c873750>
	<ast.arguments object at 0x77e50c873750> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77e5184da850> [label=arg]
	<ast.arguments object at 0x77e50c873750> -> <ast.arg object at 0x77e5184da850>
	<ast.arg object at 0x77e5184da850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77e5113e63d0> [label=Subscript]
	<ast.arg object at 0x77e5184da850> -> <ast.Subscript object at 0x77e5113e63d0>
	<ast.Subscript object at 0x77e5113e63d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e5113e4910> [label=Name]
	<ast.Subscript object at 0x77e5113e63d0> -> <ast.Name object at 0x77e5113e4910>
	<ast.Name object at 0x77e5113e4910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e5113e4910> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x77e515dbea10> [label=Tuple]
	<ast.Subscript object at 0x77e5113e63d0> -> <ast.Tuple object at 0x77e515dbea10>
	<ast.Tuple object at 0x77e515dbea10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e514dd6990> [label=Name]
	<ast.Tuple object at 0x77e515dbea10> -> <ast.Name object at 0x77e514dd6990>
	<ast.Name object at 0x77e514dd6990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e514dd6990> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e513067310> [label=Constant]
	<ast.Tuple object at 0x77e515dbea10> -> <ast.Constant object at 0x77e513067310>
	<ast.Constant object at 0x77e513067310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Tuple object at 0x77e515dbea10> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Subscript object at 0x77e5113e63d0> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77e515714cd0> [label=Assign]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.Assign object at 0x77e515714cd0>
	<ast.Assign object at 0x77e515714cd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x77e5157167d0> [label=Tuple]
	<ast.Assign object at 0x77e515714cd0> -> <ast.Tuple object at 0x77e5157167d0>
	<ast.Tuple object at 0x77e5157167d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e51138ef10> [label=Name]
	<ast.Tuple object at 0x77e5157167d0> -> <ast.Name object at 0x77e51138ef10>
	<ast.Name object at 0x77e51138ef10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e51138ef10> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8c610> [label=Name]
	<ast.Tuple object at 0x77e5157167d0> -> <ast.Name object at 0x77e524b8c610>
	<ast.Name object at 0x77e524b8c610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e524b8c610> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Tuple object at 0x77e5157167d0> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x77e524b8e610> [label=Tuple]
	<ast.Assign object at 0x77e515714cd0> -> <ast.Tuple object at 0x77e524b8e610>
	<ast.Tuple object at 0x77e524b8e610> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77e524b8cdd0> [label=Subscript]
	<ast.Tuple object at 0x77e524b8e610> -> <ast.Subscript object at 0x77e524b8cdd0>
	<ast.Subscript object at 0x77e524b8cdd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8d590> [label=Name]
	<ast.Subscript object at 0x77e524b8cdd0> -> <ast.Name object at 0x77e524b8d590>
	<ast.Name object at 0x77e524b8d590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8d590> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8e490> [label=Constant]
	<ast.Subscript object at 0x77e524b8cdd0> -> <ast.Constant object at 0x77e524b8e490>
	<ast.Constant object at 0x77e524b8e490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Subscript object at 0x77e524b8cdd0> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77e524b8c290> [label=Subscript]
	<ast.Tuple object at 0x77e524b8e610> -> <ast.Subscript object at 0x77e524b8c290>
	<ast.Subscript object at 0x77e524b8c290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8cc10> [label=Name]
	<ast.Subscript object at 0x77e524b8c290> -> <ast.Name object at 0x77e524b8cc10>
	<ast.Name object at 0x77e524b8cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8cc10> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8d250> [label=Constant]
	<ast.Subscript object at 0x77e524b8c290> -> <ast.Constant object at 0x77e524b8d250>
	<ast.Constant object at 0x77e524b8d250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Subscript object at 0x77e524b8c290> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Tuple object at 0x77e524b8e610> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77e524b8ef10> [label=Assign]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.Assign object at 0x77e524b8ef10>
	<ast.Assign object at 0x77e524b8ef10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8fad0> [label=Name]
	<ast.Assign object at 0x77e524b8ef10> -> <ast.Name object at 0x77e524b8fad0>
	<ast.Name object at 0x77e524b8fad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e524b8fad0> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8c8d0> [label=Constant]
	<ast.Assign object at 0x77e524b8ef10> -> <ast.Constant object at 0x77e524b8c8d0>
	<ast.Constant object at 0x77e524b8c8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x77e524b8ced0> [label=For]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.For object at 0x77e524b8ced0>
	<ast.For object at 0x77e524b8ced0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8c6d0> [label=Name]
	<ast.For object at 0x77e524b8ced0> -> <ast.Name object at 0x77e524b8c6d0>
	<ast.Name object at 0x77e524b8c6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e524b8c6d0> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e524b8da90> [label=Call]
	<ast.For object at 0x77e524b8ced0> -> <ast.Call object at 0x77e524b8da90>
	<ast.Call object at 0x77e524b8da90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8ea10> [label=Name]
	<ast.Call object at 0x77e524b8da90> -> <ast.Name object at 0x77e524b8ea10>
	<ast.Name object at 0x77e524b8ea10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8ea10> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e524b8ee90> [label=BinOp]
	<ast.Call object at 0x77e524b8da90> -> <ast.BinOp object at 0x77e524b8ee90>
	<ast.BinOp object at 0x77e524b8ee90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8f510> [label=Name]
	<ast.BinOp object at 0x77e524b8ee90> -> <ast.Name object at 0x77e524b8f510>
	<ast.Name object at 0x77e524b8f510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8f510> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x77e6442030d0> [label=Add]
	<ast.BinOp object at 0x77e524b8ee90> -> <ast.Add object at 0x77e6442030d0>
	<ast.Add object at 0x77e6442030d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8e650> [label=Constant]
	<ast.BinOp object at 0x77e524b8ee90> -> <ast.Constant object at 0x77e524b8e650>
	<ast.Constant object at 0x77e524b8e650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8c650> [label=Name]
	<ast.Call object at 0x77e524b8da90> -> <ast.Name object at 0x77e524b8c650>
	<ast.Name object at 0x77e524b8c650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8c650> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x77e524b8f910> [label=If]
	<ast.For object at 0x77e524b8ced0> -> <ast.If object at 0x77e524b8f910>
	<ast.If object at 0x77e524b8f910> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77e524b8edd0> [label=Compare]
	<ast.If object at 0x77e524b8f910> -> <ast.Compare object at 0x77e524b8edd0>
	<ast.Compare object at 0x77e524b8edd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8d3d0> [label=Name]
	<ast.Compare object at 0x77e524b8edd0> -> <ast.Name object at 0x77e524b8d3d0>
	<ast.Name object at 0x77e524b8d3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8d3d0> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x77e644210090> [label=NotIn]
	<ast.Compare object at 0x77e524b8edd0> -> <ast.NotIn object at 0x77e644210090>
	<ast.NotIn object at 0x77e644210090> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77e524b8fa90> [label=Subscript]
	<ast.Compare object at 0x77e524b8edd0> -> <ast.Subscript object at 0x77e524b8fa90>
	<ast.Subscript object at 0x77e524b8fa90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8c110> [label=Name]
	<ast.Subscript object at 0x77e524b8fa90> -> <ast.Name object at 0x77e524b8c110>
	<ast.Name object at 0x77e524b8c110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8c110> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77e524b8d390> [label=Slice]
	<ast.Subscript object at 0x77e524b8fa90> -> <ast.Slice object at 0x77e524b8d390>
	<ast.Slice object at 0x77e524b8d390> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8ed50> [label=Constant]
	<ast.Slice object at 0x77e524b8d390> -> <ast.Constant object at 0x77e524b8ed50>
	<ast.Constant object at 0x77e524b8ed50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8e5d0> [label=Constant]
	<ast.Slice object at 0x77e524b8d390> -> <ast.Constant object at 0x77e524b8e5d0>
	<ast.Constant object at 0x77e524b8e5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Subscript object at 0x77e524b8fa90> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x77e524b8f050> [label=AugAssign]
	<ast.If object at 0x77e524b8f910> -> <ast.AugAssign object at 0x77e524b8f050>
	<ast.AugAssign object at 0x77e524b8f050> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8c5d0> [label=Name]
	<ast.AugAssign object at 0x77e524b8f050> -> <ast.Name object at 0x77e524b8c5d0>
	<ast.Name object at 0x77e524b8c5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e524b8c5d0> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x77e6442030d0> [label=Add]
	<ast.AugAssign object at 0x77e524b8f050> -> <ast.Add object at 0x77e6442030d0>
	<ast.Add object at 0x77e6442030d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8c250> [label=Name]
	<ast.AugAssign object at 0x77e524b8f050> -> <ast.Name object at 0x77e524b8c250>
	<ast.Name object at 0x77e524b8c250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8c250> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x77e524b8e010> [label=If]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.If object at 0x77e524b8e010>
	<ast.If object at 0x77e524b8e010> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77e524b8d550> [label=Compare]
	<ast.If object at 0x77e524b8e010> -> <ast.Compare object at 0x77e524b8d550>
	<ast.Compare object at 0x77e524b8d550> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e524b8ff10> [label=Name]
	<ast.Compare object at 0x77e524b8d550> -> <ast.Name object at 0x77e524b8ff10>
	<ast.Name object at 0x77e524b8ff10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e524b8ff10> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77e644203bd0> [label=Eq]
	<ast.Compare object at 0x77e524b8d550> -> <ast.Eq object at 0x77e644203bd0>
	<ast.Eq object at 0x77e644203bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8f250> [label=Constant]
	<ast.Compare object at 0x77e524b8d550> -> <ast.Constant object at 0x77e524b8f250>
	<ast.Constant object at 0x77e524b8f250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77e524b8f7d0> [label=Return]
	<ast.If object at 0x77e524b8e010> -> <ast.Return object at 0x77e524b8f7d0>
	<ast.Return object at 0x77e524b8f7d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e524b8ffd0> [label=Constant]
	<ast.Return object at 0x77e524b8f7d0> -> <ast.Constant object at 0x77e524b8ffd0>
	<ast.Constant object at 0x77e524b8ffd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77e524b8d9d0> [label=Return]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.Return object at 0x77e524b8d9d0>
	<ast.Return object at 0x77e524b8d9d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x77e524b8dc90> [label=IfExp]
	<ast.Return object at 0x77e524b8d9d0> -> <ast.IfExp object at 0x77e524b8dc90>
	<ast.IfExp object at 0x77e524b8dc90> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77e524b8e710> [label=Compare]
	<ast.IfExp object at 0x77e524b8dc90> -> <ast.Compare object at 0x77e524b8e710>
	<ast.Compare object at 0x77e524b8e710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e524b8ec10> [label=BinOp]
	<ast.Compare object at 0x77e524b8e710> -> <ast.BinOp object at 0x77e524b8ec10>
	<ast.BinOp object at 0x77e524b8ec10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e522307690> [label=Name]
	<ast.BinOp object at 0x77e524b8ec10> -> <ast.Name object at 0x77e522307690>
	<ast.Name object at 0x77e522307690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e522307690> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77e644203350> [label=Mod]
	<ast.BinOp object at 0x77e524b8ec10> -> <ast.Mod object at 0x77e644203350>
	<ast.Mod object at 0x77e644203350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e50f30ccd0> [label=Constant]
	<ast.BinOp object at 0x77e524b8ec10> -> <ast.Constant object at 0x77e50f30ccd0>
	<ast.Constant object at 0x77e50f30ccd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77e644203bd0> [label=Eq]
	<ast.Compare object at 0x77e524b8e710> -> <ast.Eq object at 0x77e644203bd0>
	<ast.Eq object at 0x77e644203bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e52532d9d0> [label=Constant]
	<ast.Compare object at 0x77e524b8e710> -> <ast.Constant object at 0x77e52532d9d0>
	<ast.Constant object at 0x77e52532d9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e51c45cfd0> [label=Call]
	<ast.IfExp object at 0x77e524b8dc90> -> <ast.Call object at 0x77e51c45cfd0>
	<ast.Call object at 0x77e51c45cfd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x77e51c45c710> [label=Attribute]
	<ast.Call object at 0x77e51c45cfd0> -> <ast.Attribute object at 0x77e51c45c710>
	<ast.Attribute object at 0x77e51c45c710> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e51c45c250> [label=Call]
	<ast.Attribute object at 0x77e51c45c710> -> <ast.Call object at 0x77e51c45c250>
	<ast.Call object at 0x77e51c45c250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x77e51c45c810> [label=Attribute]
	<ast.Call object at 0x77e51c45c250> -> <ast.Attribute object at 0x77e51c45c810>
	<ast.Attribute object at 0x77e51c45c810> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e51c45c050> [label=Call]
	<ast.Attribute object at 0x77e51c45c810> -> <ast.Call object at 0x77e51c45c050>
	<ast.Call object at 0x77e51c45c050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x77e51c45c550> [label=Attribute]
	<ast.Call object at 0x77e51c45c050> -> <ast.Attribute object at 0x77e51c45c550>
	<ast.Attribute object at 0x77e51c45c550> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e51c45c9d0> [label=Name]
	<ast.Attribute object at 0x77e51c45c550> -> <ast.Name object at 0x77e51c45c9d0>
	<ast.Name object at 0x77e51c45c9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e51c45c9d0> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Attribute object at 0x77e51c45c550> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e51c45c610> [label=BinOp]
	<ast.Call object at 0x77e51c45c050> -> <ast.BinOp object at 0x77e51c45c610>
	<ast.BinOp object at 0x77e51c45c610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e51c45e410> [label=BinOp]
	<ast.BinOp object at 0x77e51c45c610> -> <ast.BinOp object at 0x77e51c45e410>
	<ast.BinOp object at 0x77e51c45e410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e51c45c090> [label=Call]
	<ast.BinOp object at 0x77e51c45e410> -> <ast.Call object at 0x77e51c45c090>
	<ast.Call object at 0x77e51c45c090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x77e51c45c410> [label=Attribute]
	<ast.Call object at 0x77e51c45c090> -> <ast.Attribute object at 0x77e51c45c410>
	<ast.Attribute object at 0x77e51c45c410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e51c45cc50> [label=Name]
	<ast.Attribute object at 0x77e51c45c410> -> <ast.Name object at 0x77e51c45cc50>
	<ast.Name object at 0x77e51c45cc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e51c45cc50> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Attribute object at 0x77e51c45c410> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x77e6442030d0> [label=Add]
	<ast.BinOp object at 0x77e51c45e410> -> <ast.Add object at 0x77e6442030d0>
	<ast.Add object at 0x77e6442030d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e51c45d3d0> [label=Constant]
	<ast.BinOp object at 0x77e51c45e410> -> <ast.Constant object at 0x77e51c45d3d0>
	<ast.Constant object at 0x77e51c45d3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x77e644203750> [label=FloorDiv]
	<ast.BinOp object at 0x77e51c45c610> -> <ast.FloorDiv object at 0x77e644203750>
	<ast.FloorDiv object at 0x77e644203750> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e51c45d410> [label=Constant]
	<ast.BinOp object at 0x77e51c45c610> -> <ast.Constant object at 0x77e51c45d410>
	<ast.Constant object at 0x77e51c45d410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e51c45d490> [label=Constant]
	<ast.Call object at 0x77e51c45c050> -> <ast.Constant object at 0x77e51c45d490>
	<ast.Constant object at 0x77e51c45d490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Attribute object at 0x77e51c45c810> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Attribute object at 0x77e51c45c710> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77e51c45c110> [label=Subscript]
	<ast.IfExp object at 0x77e524b8dc90> -> <ast.Subscript object at 0x77e51c45c110>
	<ast.Subscript object at 0x77e51c45c110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e51c45c750> [label=Call]
	<ast.Subscript object at 0x77e51c45c110> -> <ast.Call object at 0x77e51c45c750>
	<ast.Call object at 0x77e51c45c750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e51c45d450> [label=Name]
	<ast.Call object at 0x77e51c45c750> -> <ast.Name object at 0x77e51c45d450>
	<ast.Name object at 0x77e51c45d450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e51c45d450> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e51c45c210> [label=Name]
	<ast.Call object at 0x77e51c45c750> -> <ast.Name object at 0x77e51c45c210>
	<ast.Name object at 0x77e51c45c210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e51c45c210> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77e51c45ce10> [label=Slice]
	<ast.Subscript object at 0x77e51c45c110> -> <ast.Slice object at 0x77e51c45ce10>
	<ast.Slice object at 0x77e51c45ce10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e51c45c650> [label=Constant]
	<ast.Slice object at 0x77e51c45ce10> -> <ast.Constant object at 0x77e51c45c650>
	<ast.Constant object at 0x77e51c45c650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Subscript object at 0x77e51c45c110> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e51c45c190> [label=Name]
	<ast.FunctionDef object at 0x77e50eae0d90> -> <ast.Name object at 0x77e51c45c190>
	<ast.Name object at 0x77e51c45c190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e51c45c190> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
