Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Attribute
    │   │       │   ├── Call
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   └── Load
    │   │       └── Constant
    │   └── If
    │       ├── Compare
    │       │   ├── BinOp
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Mod
    │       │   │   └── Name
    │       │   │       └── Load
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Return
    │       │   └── Constant
    │       └── Return
    │           └── Constant
    └── FunctionDef
        ├── arguments
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── While
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── BinOp
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── Sub
        │               │   │   └── Constant
        │               │   └── Load
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── BinOp
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Sub
        │                   │   └── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
