Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Lt
                │   └── Name
                │       └── Load
                ├── Call
                │   ├── Attribute
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Call
                    ├── Attribute
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
