Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Subscript
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       └── Load
        │           │   │   ├── GtE
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Subscript
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Load
        │           │       ├── GtE
        │           │       └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Call
        │               │   │       └── Attribute
        │               │   │           ├── Subscript
        │               │   │           │   ├── Name
        │               │   │           │   │   └── Load
        │               │   │           │   ├── Name
        │               │   │           │   │   └── Load
        │               │   │           │   └── Load
        │               │   │           └── Load
        │               │   ├── Eq
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Call
        │               │           └── Attribute
        │               │               ├── Subscript
        │               │               │   ├── Name
        │               │               │   │   └── Load
        │               │               │   ├── Name
        │               │               │   │   └── Load
        │               │               │   └── Load
        │               │               └── Load
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
