Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
