digraph {
	<ast.Module object at 0x74b427b23f90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74b427b23f50> [label=FunctionDef]
	<ast.Module object at 0x74b427b23f90> -> <ast.FunctionDef object at 0x74b427b23f50>
	<ast.FunctionDef object at 0x74b427b23f50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74b4292d2850> [label=arguments]
	<ast.FunctionDef object at 0x74b427b23f50> -> <ast.arguments object at 0x74b4292d2850>
	<ast.arguments object at 0x74b4292d2850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74b4292d3390> [label=arg]
	<ast.arguments object at 0x74b4292d2850> -> <ast.arg object at 0x74b4292d3390>
	<ast.arg object at 0x74b4292d3390> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74b4292d2990> [label=Return]
	<ast.FunctionDef object at 0x74b427b23f50> -> <ast.Return object at 0x74b4292d2990>
	<ast.Return object at 0x74b4292d2990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74b4292d2090> [label=Call]
	<ast.Return object at 0x74b4292d2990> -> <ast.Call object at 0x74b4292d2090>
	<ast.Call object at 0x74b4292d2090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74b4292d3650> [label=Name]
	<ast.Call object at 0x74b4292d2090> -> <ast.Name object at 0x74b4292d3650>
	<ast.Name object at 0x74b4292d3650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74b53ba56b90> [label=Load]
	<ast.Name object at 0x74b4292d3650> -> <ast.Load object at 0x74b53ba56b90>
	<ast.Load object at 0x74b53ba56b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74b4292d0a10> [label=Subscript]
	<ast.Call object at 0x74b4292d2090> -> <ast.Subscript object at 0x74b4292d0a10>
	<ast.Subscript object at 0x74b4292d0a10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74b4292d1dd0> [label=Name]
	<ast.Subscript object at 0x74b4292d0a10> -> <ast.Name object at 0x74b4292d1dd0>
	<ast.Name object at 0x74b4292d1dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74b53ba56b90> [label=Load]
	<ast.Name object at 0x74b4292d1dd0> -> <ast.Load object at 0x74b53ba56b90>
	<ast.Load object at 0x74b53ba56b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74b4292d1a10> [label=Slice]
	<ast.Subscript object at 0x74b4292d0a10> -> <ast.Slice object at 0x74b4292d1a10>
	<ast.Slice object at 0x74b4292d1a10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74b4292d07d0> [label=Constant]
	<ast.Slice object at 0x74b4292d1a10> -> <ast.Constant object at 0x74b4292d07d0>
	<ast.Constant object at 0x74b4292d07d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74b4292d16d0> [label=Constant]
	<ast.Slice object at 0x74b4292d1a10> -> <ast.Constant object at 0x74b4292d16d0>
	<ast.Constant object at 0x74b4292d16d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74b53ba56b90> [label=Load]
	<ast.Subscript object at 0x74b4292d0a10> -> <ast.Load object at 0x74b53ba56b90>
	<ast.Load object at 0x74b53ba56b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
