Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                └── Return
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Constant
                        └── Load
