digraph {
	<ast.Module object at 0x744c20770d10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x744c20770050> [label=FunctionDef]
	<ast.Module object at 0x744c20770d10> -> <ast.FunctionDef object at 0x744c20770050>
	<ast.FunctionDef object at 0x744c20770050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x744c20770110> [label=arguments]
	<ast.FunctionDef object at 0x744c20770050> -> <ast.arguments object at 0x744c20770110>
	<ast.arguments object at 0x744c20770110> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x744c207701d0> [label=arg]
	<ast.arguments object at 0x744c20770110> -> <ast.arg object at 0x744c207701d0>
	<ast.arg object at 0x744c207701d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x744c20770290> [label=Return]
	<ast.FunctionDef object at 0x744c20770050> -> <ast.Return object at 0x744c20770290>
	<ast.Return object at 0x744c20770290> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x744c20770350> [label=Call]
	<ast.Return object at 0x744c20770290> -> <ast.Call object at 0x744c20770350>
	<ast.Call object at 0x744c20770350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c20770390> [label=Name]
	<ast.Call object at 0x744c20770350> -> <ast.Name object at 0x744c20770390>
	<ast.Name object at 0x744c20770390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744c20770390> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x744c20770450> [label=GeneratorExp]
	<ast.Call object at 0x744c20770350> -> <ast.GeneratorExp object at 0x744c20770450>
	<ast.GeneratorExp object at 0x744c20770450> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c207704d0> [label=Name]
	<ast.GeneratorExp object at 0x744c20770450> -> <ast.Name object at 0x744c207704d0>
	<ast.Name object at 0x744c207704d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744c207704d0> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x744c20770550> [label=comprehension]
	<ast.GeneratorExp object at 0x744c20770450> -> <ast.comprehension object at 0x744c20770550>
	<ast.comprehension object at 0x744c20770550> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c20772410> [label=Name]
	<ast.comprehension object at 0x744c20770550> -> <ast.Name object at 0x744c20772410>
	<ast.Name object at 0x744c20772410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x744d2f937c90> [label=Store]
	<ast.Name object at 0x744c20772410> -> <ast.Store object at 0x744d2f937c90>
	<ast.Store object at 0x744d2f937c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x744c20770710> [label=Call]
	<ast.comprehension object at 0x744c20770550> -> <ast.Call object at 0x744c20770710>
	<ast.Call object at 0x744c20770710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c20772650> [label=Name]
	<ast.Call object at 0x744c20770710> -> <ast.Name object at 0x744c20772650>
	<ast.Name object at 0x744c20772650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744c20772650> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c20771fd0> [label=Name]
	<ast.Call object at 0x744c20770710> -> <ast.Name object at 0x744c20771fd0>
	<ast.Name object at 0x744c20771fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744c20771fd0> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x744c20770090> [label=BinOp]
	<ast.Call object at 0x744c20770710> -> <ast.BinOp object at 0x744c20770090>
	<ast.BinOp object at 0x744c20770090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x744c20772610> [label=BinOp]
	<ast.BinOp object at 0x744c20770090> -> <ast.BinOp object at 0x744c20772610>
	<ast.BinOp object at 0x744c20772610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x744c20772710> [label=Constant]
	<ast.BinOp object at 0x744c20772610> -> <ast.Constant object at 0x744c20772710>
	<ast.Constant object at 0x744c20772710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x744d2f948250> [label=Mult]
	<ast.BinOp object at 0x744c20772610> -> <ast.Mult object at 0x744d2f948250>
	<ast.Mult object at 0x744d2f948250> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c20771a90> [label=Name]
	<ast.BinOp object at 0x744c20772610> -> <ast.Name object at 0x744c20771a90>
	<ast.Name object at 0x744c20771a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744c20771a90> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x744d2f948150> [label=Add]
	<ast.BinOp object at 0x744c20770090> -> <ast.Add object at 0x744d2f948150>
	<ast.Add object at 0x744d2f948150> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x744c207726d0> [label=Constant]
	<ast.BinOp object at 0x744c20770090> -> <ast.Constant object at 0x744c207726d0>
	<ast.Constant object at 0x744c207726d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744c20770590> [label=Name]
	<ast.Call object at 0x744c20770710> -> <ast.Name object at 0x744c20770590>
	<ast.Name object at 0x744c20770590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744c20770590> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
