digraph {
	<ast.Module object at 0x7727f5964dd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7727f59676d0> [label=FunctionDef]
	<ast.Module object at 0x7727f5964dd0> -> <ast.FunctionDef object at 0x7727f59676d0>
	<ast.FunctionDef object at 0x7727f59676d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7727f59648d0> [label=arguments]
	<ast.FunctionDef object at 0x7727f59676d0> -> <ast.arguments object at 0x7727f59648d0>
	<ast.arguments object at 0x7727f59648d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7727f5966fd0> [label=arg]
	<ast.arguments object at 0x7727f59648d0> -> <ast.arg object at 0x7727f5966fd0>
	<ast.arg object at 0x7727f5966fd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7727f59657d0> [label=Assign]
	<ast.FunctionDef object at 0x7727f59676d0> -> <ast.Assign object at 0x7727f59657d0>
	<ast.Assign object at 0x7727f59657d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727f5967f10> [label=Name]
	<ast.Assign object at 0x7727f59657d0> -> <ast.Name object at 0x7727f5967f10>
	<ast.Name object at 0x7727f5967f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77290126ec50> [label=Store]
	<ast.Name object at 0x7727f5967f10> -> <ast.Store object at 0x77290126ec50>
	<ast.Store object at 0x77290126ec50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7727f5965dd0> [label=Subscript]
	<ast.Assign object at 0x7727f59657d0> -> <ast.Subscript object at 0x7727f5965dd0>
	<ast.Subscript object at 0x7727f5965dd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727f5965950> [label=Name]
	<ast.Subscript object at 0x7727f5965dd0> -> <ast.Name object at 0x7727f5965950>
	<ast.Name object at 0x7727f5965950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727f5965950> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7727f5967790> [label=Slice]
	<ast.Subscript object at 0x7727f5965dd0> -> <ast.Slice object at 0x7727f5967790>
	<ast.Slice object at 0x7727f5967790> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727f5966b50> [label=Constant]
	<ast.Slice object at 0x7727f5967790> -> <ast.Constant object at 0x7727f5966b50>
	<ast.Constant object at 0x7727f5966b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727f59644d0> [label=Constant]
	<ast.Slice object at 0x7727f5967790> -> <ast.Constant object at 0x7727f59644d0>
	<ast.Constant object at 0x7727f59644d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Subscript object at 0x7727f5965dd0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7727f59651d0> [label=Expr]
	<ast.FunctionDef object at 0x7727f59676d0> -> <ast.Expr object at 0x7727f59651d0>
	<ast.Expr object at 0x7727f59651d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7727f5964050> [label=Call]
	<ast.Expr object at 0x7727f59651d0> -> <ast.Call object at 0x7727f5964050>
	<ast.Call object at 0x7727f5964050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7727f5967750> [label=Attribute]
	<ast.Call object at 0x7727f5964050> -> <ast.Attribute object at 0x7727f5967750>
	<ast.Attribute object at 0x7727f5967750> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x772800767690> [label=Name]
	<ast.Attribute object at 0x7727f5967750> -> <ast.Name object at 0x772800767690>
	<ast.Name object at 0x772800767690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x772800767690> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Attribute object at 0x7727f5967750> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7727f4b48cd0> [label=keyword]
	<ast.Call object at 0x7727f5964050> -> <ast.keyword object at 0x7727f4b48cd0>
	<ast.keyword object at 0x7727f4b48cd0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727f4b4bc10> [label=Constant]
	<ast.keyword object at 0x7727f4b48cd0> -> <ast.Constant object at 0x7727f4b4bc10>
	<ast.Constant object at 0x7727f4b4bc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7727f4b49710> [label=If]
	<ast.FunctionDef object at 0x7727f59676d0> -> <ast.If object at 0x7727f4b49710>
	<ast.If object at 0x7727f4b49710> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7727f4b48c10> [label=Compare]
	<ast.If object at 0x7727f4b49710> -> <ast.Compare object at 0x7727f4b48c10>
	<ast.Compare object at 0x7727f4b48c10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7727f4b4aa90> [label=Call]
	<ast.Compare object at 0x7727f4b48c10> -> <ast.Call object at 0x7727f4b4aa90>
	<ast.Call object at 0x7727f4b4aa90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727f4b49d90> [label=Name]
	<ast.Call object at 0x7727f4b4aa90> -> <ast.Name object at 0x7727f4b49d90>
	<ast.Name object at 0x7727f4b49d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727f4b49d90> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727f4b496d0> [label=Name]
	<ast.Call object at 0x7727f4b4aa90> -> <ast.Name object at 0x7727f4b496d0>
	<ast.Name object at 0x7727f4b496d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727f4b496d0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x77290126fcd0> [label=Lt]
	<ast.Compare object at 0x7727f4b48c10> -> <ast.Lt object at 0x77290126fcd0>
	<ast.Lt object at 0x77290126fcd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727fc1f93d0> [label=Constant]
	<ast.Compare object at 0x7727f4b48c10> -> <ast.Constant object at 0x7727fc1f93d0>
	<ast.Constant object at 0x7727fc1f93d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7727fc1fb7d0> [label=Return]
	<ast.If object at 0x7727f4b49710> -> <ast.Return object at 0x7727fc1fb7d0>
	<ast.Return object at 0x7727fc1fb7d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727fc1f8610> [label=Constant]
	<ast.Return object at 0x7727fc1fb7d0> -> <ast.Constant object at 0x7727fc1f8610>
	<ast.Constant object at 0x7727fc1f8610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7727fc1f8c10> [label=Return]
	<ast.FunctionDef object at 0x7727f59676d0> -> <ast.Return object at 0x7727fc1f8c10>
	<ast.Return object at 0x7727fc1f8c10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7727fc1f9fd0> [label=Subscript]
	<ast.Return object at 0x7727fc1f8c10> -> <ast.Subscript object at 0x7727fc1f9fd0>
	<ast.Subscript object at 0x7727fc1f9fd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727fc1fbc50> [label=Name]
	<ast.Subscript object at 0x7727fc1f9fd0> -> <ast.Name object at 0x7727fc1fbc50>
	<ast.Name object at 0x7727fc1fbc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727fc1fbc50> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727fc1f8190> [label=Constant]
	<ast.Subscript object at 0x7727fc1f9fd0> -> <ast.Constant object at 0x7727fc1f8190>
	<ast.Constant object at 0x7727fc1f8190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Subscript object at 0x7727fc1f9fd0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
