digraph {
	<ast.Module object at 0x746fda123ed0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746fda122550> [label=FunctionDef]
	<ast.Module object at 0x746fda123ed0> -> <ast.FunctionDef object at 0x746fda122550>
	<ast.FunctionDef object at 0x746fda122550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746fd9dd25d0> [label=arguments]
	<ast.FunctionDef object at 0x746fda122550> -> <ast.arguments object at 0x746fd9dd25d0>
	<ast.arguments object at 0x746fd9dd25d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746fd9dd3550> [label=arg]
	<ast.arguments object at 0x746fd9dd25d0> -> <ast.arg object at 0x746fd9dd3550>
	<ast.arg object at 0x746fd9dd3550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746fd9dd1610> [label=Return]
	<ast.FunctionDef object at 0x746fda122550> -> <ast.Return object at 0x746fd9dd1610>
	<ast.Return object at 0x746fd9dd1610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x746fd9dd22d0> [label=ListComp]
	<ast.Return object at 0x746fd9dd1610> -> <ast.ListComp object at 0x746fd9dd22d0>
	<ast.ListComp object at 0x746fd9dd22d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd9dd29d0> [label=Name]
	<ast.ListComp object at 0x746fd9dd22d0> -> <ast.Name object at 0x746fd9dd29d0>
	<ast.Name object at 0x746fd9dd29d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746fd9dd29d0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746fd9dd1710> [label=comprehension]
	<ast.ListComp object at 0x746fd9dd22d0> -> <ast.comprehension object at 0x746fd9dd1710>
	<ast.comprehension object at 0x746fd9dd1710> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd9dd05d0> [label=Name]
	<ast.comprehension object at 0x746fd9dd1710> -> <ast.Name object at 0x746fd9dd05d0>
	<ast.Name object at 0x746fd9dd05d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746fd9dd05d0> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746fd9dd0b90> [label=Subscript]
	<ast.comprehension object at 0x746fd9dd1710> -> <ast.Subscript object at 0x746fd9dd0b90>
	<ast.Subscript object at 0x746fd9dd0b90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd9dd23d0> [label=Name]
	<ast.Subscript object at 0x746fd9dd0b90> -> <ast.Name object at 0x746fd9dd23d0>
	<ast.Name object at 0x746fd9dd23d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746fd9dd23d0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746fd9dd1550> [label=Slice]
	<ast.Subscript object at 0x746fd9dd0b90> -> <ast.Slice object at 0x746fd9dd1550>
	<ast.Slice object at 0x746fd9dd1550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746fd9dd38d0> [label=Constant]
	<ast.Slice object at 0x746fd9dd1550> -> <ast.Constant object at 0x746fd9dd38d0>
	<ast.Constant object at 0x746fd9dd38d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746fd9dd2990> [label=Constant]
	<ast.Slice object at 0x746fd9dd1550> -> <ast.Constant object at 0x746fd9dd2990>
	<ast.Constant object at 0x746fd9dd2990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746fd9dd0b90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746fd9cf2650> [label=Compare]
	<ast.comprehension object at 0x746fd9dd1710> -> <ast.Compare object at 0x746fd9cf2650>
	<ast.Compare object at 0x746fd9cf2650> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd9cf2410> [label=Name]
	<ast.Compare object at 0x746fd9cf2650> -> <ast.Name object at 0x746fd9cf2410>
	<ast.Name object at 0x746fd9cf2410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746fd9cf2410> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x747096e48b50> [label=Lt]
	<ast.Compare object at 0x746fd9cf2650> -> <ast.Lt object at 0x747096e48b50>
	<ast.Lt object at 0x747096e48b50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746fd9cf1b50> [label=Constant]
	<ast.Compare object at 0x746fd9cf2650> -> <ast.Constant object at 0x746fd9cf1b50>
	<ast.Constant object at 0x746fd9cf1b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
