Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── GtE
                        │   └── Constant
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── LtE
                        │   └── Constant
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Subscript
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── UnaryOp
                        │   │       ├── USub
                        │   │       └── Constant
                        │   ├── Eq
                        │   └── Constant
                        └── Compare
                            ├── BinOp
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── Mod
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            ├── Eq
                            └── Constant
