digraph {
	<ast.Module object at 0x7220cc4d8b90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7220cc4d8050> [label=FunctionDef]
	<ast.Module object at 0x7220cc4d8b90> -> <ast.FunctionDef object at 0x7220cc4d8050>
	<ast.FunctionDef object at 0x7220cc4d8050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7220cc4db390> [label=arguments]
	<ast.FunctionDef object at 0x7220cc4d8050> -> <ast.arguments object at 0x7220cc4db390>
	<ast.arguments object at 0x7220cc4db390> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7220cc4dac90> [label=arg]
	<ast.arguments object at 0x7220cc4db390> -> <ast.arg object at 0x7220cc4dac90>
	<ast.arg object at 0x7220cc4dac90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7220cc4d9550> [label=Return]
	<ast.FunctionDef object at 0x7220cc4d8050> -> <ast.Return object at 0x7220cc4d9550>
	<ast.Return object at 0x7220cc4d9550> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7220cc4d9c10> [label=ListComp]
	<ast.Return object at 0x7220cc4d9550> -> <ast.ListComp object at 0x7220cc4d9c10>
	<ast.ListComp object at 0x7220cc4d9c10> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220cc4dbd50> [label=Name]
	<ast.ListComp object at 0x7220cc4d9c10> -> <ast.Name object at 0x7220cc4dbd50>
	<ast.Name object at 0x7220cc4dbd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Name object at 0x7220cc4dbd50> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7220c4386790> [label=comprehension]
	<ast.ListComp object at 0x7220cc4d9c10> -> <ast.comprehension object at 0x7220c4386790>
	<ast.comprehension object at 0x7220c4386790> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c4386410> [label=Name]
	<ast.comprehension object at 0x7220c4386790> -> <ast.Name object at 0x7220c4386410>
	<ast.Name object at 0x7220c4386410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7221b943b950> [label=Store]
	<ast.Name object at 0x7220c4386410> -> <ast.Store object at 0x7221b943b950>
	<ast.Store object at 0x7221b943b950> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7220c4386810> [label=Subscript]
	<ast.comprehension object at 0x7220c4386790> -> <ast.Subscript object at 0x7220c4386810>
	<ast.Subscript object at 0x7220c4386810> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c4386290> [label=Name]
	<ast.Subscript object at 0x7220c4386810> -> <ast.Name object at 0x7220c4386290>
	<ast.Name object at 0x7220c4386290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Name object at 0x7220c4386290> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7220c4387d90> [label=Slice]
	<ast.Subscript object at 0x7220c4386810> -> <ast.Slice object at 0x7220c4387d90>
	<ast.Slice object at 0x7220c4387d90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c4384b90> [label=Constant]
	<ast.Slice object at 0x7220c4387d90> -> <ast.Constant object at 0x7220c4384b90>
	<ast.Constant object at 0x7220c4384b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c4384fd0> [label=Constant]
	<ast.Slice object at 0x7220c4387d90> -> <ast.Constant object at 0x7220c4384fd0>
	<ast.Constant object at 0x7220c4384fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Subscript object at 0x7220c4386810> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7220c4e4c810> [label=Compare]
	<ast.comprehension object at 0x7220c4386790> -> <ast.Compare object at 0x7220c4e4c810>
	<ast.Compare object at 0x7220c4e4c810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7220c4386610> [label=BinOp]
	<ast.Compare object at 0x7220c4e4c810> -> <ast.BinOp object at 0x7220c4386610>
	<ast.BinOp object at 0x7220c4386610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c43861d0> [label=Name]
	<ast.BinOp object at 0x7220c4386610> -> <ast.Name object at 0x7220c43861d0>
	<ast.Name object at 0x7220c43861d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Name object at 0x7220c43861d0> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7221b944c090> [label=Mod]
	<ast.BinOp object at 0x7220c4386610> -> <ast.Mod object at 0x7221b944c090>
	<ast.Mod object at 0x7221b944c090> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c4387fd0> [label=Constant]
	<ast.BinOp object at 0x7220c4386610> -> <ast.Constant object at 0x7220c4387fd0>
	<ast.Constant object at 0x7220c4387fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7221b944c910> [label=Eq]
	<ast.Compare object at 0x7220c4e4c810> -> <ast.Eq object at 0x7221b944c910>
	<ast.Eq object at 0x7221b944c910> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c4387290> [label=Constant]
	<ast.Compare object at 0x7220c4e4c810> -> <ast.Constant object at 0x7220c4387290>
	<ast.Constant object at 0x7220c4387290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
