digraph {
	<ast.Module object at 0x769447245490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7694446c7b10> [label=FunctionDef]
	<ast.Module object at 0x769447245490> -> <ast.FunctionDef object at 0x7694446c7b10>
	<ast.FunctionDef object at 0x7694446c7b10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7694446c5f10> [label=arguments]
	<ast.FunctionDef object at 0x7694446c7b10> -> <ast.arguments object at 0x7694446c5f10>
	<ast.arguments object at 0x7694446c5f10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x769446914410> [label=arg]
	<ast.arguments object at 0x7694446c5f10> -> <ast.arg object at 0x769446914410>
	<ast.arg object at 0x769446914410> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x769446917890> [label=Expr]
	<ast.FunctionDef object at 0x7694446c7b10> -> <ast.Expr object at 0x769446917890>
	<ast.Expr object at 0x769446917890> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x769446914750> [label=Call]
	<ast.Expr object at 0x769446917890> -> <ast.Call object at 0x769446914750>
	<ast.Call object at 0x769446914750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x769444a2c310> [label=Attribute]
	<ast.Call object at 0x769446914750> -> <ast.Attribute object at 0x769444a2c310>
	<ast.Attribute object at 0x769444a2c310> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76943b1b7dd0> [label=Name]
	<ast.Attribute object at 0x769444a2c310> -> <ast.Name object at 0x76943b1b7dd0>
	<ast.Name object at 0x76943b1b7dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x769524eb2b10> [label=Load]
	<ast.Name object at 0x76943b1b7dd0> -> <ast.Load object at 0x769524eb2b10>
	<ast.Load object at 0x769524eb2b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x769524eb2b10> [label=Load]
	<ast.Attribute object at 0x769444a2c310> -> <ast.Load object at 0x769524eb2b10>
	<ast.Load object at 0x769524eb2b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x769444bd6150> [label=Constant]
	<ast.Call object at 0x769446914750> -> <ast.Constant object at 0x769444bd6150>
	<ast.Constant object at 0x769444bd6150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x76943be50950> [label=List]
	<ast.Call object at 0x769446914750> -> <ast.List object at 0x76943be50950>
	<ast.List object at 0x76943be50950> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76943be50bd0> [label=Constant]
	<ast.List object at 0x76943be50950> -> <ast.Constant object at 0x76943be50bd0>
	<ast.Constant object at 0x76943be50bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x769445e42f10> [label=Constant]
	<ast.List object at 0x76943be50950> -> <ast.Constant object at 0x769445e42f10>
	<ast.Constant object at 0x769445e42f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x769524eb2b10> [label=Load]
	<ast.List object at 0x76943be50950> -> <ast.Load object at 0x769524eb2b10>
	<ast.Load object at 0x769524eb2b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7694467f28d0> [label=Return]
	<ast.FunctionDef object at 0x7694446c7b10> -> <ast.Return object at 0x7694467f28d0>
	<ast.Return object at 0x7694467f28d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7694451fb790> [label=Name]
	<ast.Return object at 0x7694467f28d0> -> <ast.Name object at 0x7694451fb790>
	<ast.Name object at 0x7694451fb790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x769524eb2b10> [label=Load]
	<ast.Name object at 0x7694451fb790> -> <ast.Load object at 0x769524eb2b10>
	<ast.Load object at 0x769524eb2b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
