Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── GeneratorExp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── comprehension
                │   │       ├── Name
                │   │       │   └── Store
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Compare
                │   │           ├── Constant
                │   │           ├── LtE
                │   │           ├── LtE
                │   │           ├── Call
                │   │           │   ├── Attribute
                │   │           │   │   ├── Name
                │   │           │   │   │   └── Load
                │   │           │   │   └── Load
                │   │           │   └── Name
                │   │           │       └── Load
                │   │           └── Constant
                │   └── keyword
                │       └── Name
                │           └── Load
                ├── Constant
                └── Load
