Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── GeneratorExp
        │   │   │       ├── Compare
        │   │   │       │   ├── Call
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   └── Name
        │   │   │       │   │       └── Load
        │   │   │       │   ├── Lt
        │   │   │       │   └── Constant
        │   │   │       └── comprehension
        │   │   │           ├── Name
        │   │   │           │   └── Store
        │   │   │           └── Subscript
        │   │   │               ├── Name
        │   │   │               │   └── Load
        │   │   │               ├── Slice
        │   │   │               │   ├── Constant
        │   │   │               │   └── Constant
        │   │   │               └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── ListComp
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── Lt
                        └── Constant
