digraph {
	<ast.Module object at 0x7a77f0659550> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a77f065b410> [label=FunctionDef]
	<ast.Module object at 0x7a77f0659550> -> <ast.FunctionDef object at 0x7a77f065b410>
	<ast.FunctionDef object at 0x7a77f065b410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a77f065b490> [label=arguments]
	<ast.FunctionDef object at 0x7a77f065b410> -> <ast.arguments object at 0x7a77f065b490>
	<ast.arguments object at 0x7a77f065b490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a77f0705890> [label=arg]
	<ast.arguments object at 0x7a77f065b490> -> <ast.arg object at 0x7a77f0705890>
	<ast.arg object at 0x7a77f0705890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a77f0707b50> [label=Return]
	<ast.FunctionDef object at 0x7a77f065b410> -> <ast.Return object at 0x7a77f0707b50>
	<ast.Return object at 0x7a77f0707b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77f07057d0> [label=Call]
	<ast.Return object at 0x7a77f0707b50> -> <ast.Call object at 0x7a77f07057d0>
	<ast.Call object at 0x7a77f07057d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77f0707910> [label=Name]
	<ast.Call object at 0x7a77f07057d0> -> <ast.Name object at 0x7a77f0707910>
	<ast.Name object at 0x7a77f0707910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77f0707910> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7a77f118ab90> [label=GeneratorExp]
	<ast.Call object at 0x7a77f07057d0> -> <ast.GeneratorExp object at 0x7a77f118ab90>
	<ast.GeneratorExp object at 0x7a77f118ab90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77f08dbbd0> [label=Name]
	<ast.GeneratorExp object at 0x7a77f118ab90> -> <ast.Name object at 0x7a77f08dbbd0>
	<ast.Name object at 0x7a77f08dbbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77f08dbbd0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a77f08dabd0> [label=comprehension]
	<ast.GeneratorExp object at 0x7a77f118ab90> -> <ast.comprehension object at 0x7a77f08dabd0>
	<ast.comprehension object at 0x7a77f08dabd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77f08da090> [label=Name]
	<ast.comprehension object at 0x7a77f08dabd0> -> <ast.Name object at 0x7a77f08da090>
	<ast.Name object at 0x7a77f08da090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77f08da090> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77f08d8290> [label=Name]
	<ast.comprehension object at 0x7a77f08dabd0> -> <ast.Name object at 0x7a77f08d8290>
	<ast.Name object at 0x7a77f08d8290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77f08d8290> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a77f08d8090> [label=Compare]
	<ast.comprehension object at 0x7a77f08dabd0> -> <ast.Compare object at 0x7a77f08d8090>
	<ast.Compare object at 0x7a77f08d8090> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77f08d8310> [label=Constant]
	<ast.Compare object at 0x7a77f08d8090> -> <ast.Constant object at 0x7a77f08d8310>
	<ast.Constant object at 0x7a77f08d8310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7a7914448d10> [label=LtE]
	<ast.Compare object at 0x7a77f08d8090> -> <ast.LtE object at 0x7a7914448d10>
	<ast.LtE object at 0x7a7914448d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7a7914448d10> [label=LtE]
	<ast.Compare object at 0x7a77f08d8090> -> <ast.LtE object at 0x7a7914448d10>
	<ast.LtE object at 0x7a7914448d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77f08d9f50> [label=Name]
	<ast.Compare object at 0x7a77f08d8090> -> <ast.Name object at 0x7a77f08d9f50>
	<ast.Name object at 0x7a77f08d9f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77f08d9f50> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77f08d8590> [label=Constant]
	<ast.Compare object at 0x7a77f08d8090> -> <ast.Constant object at 0x7a77f08d8590>
	<ast.Constant object at 0x7a77f08d8590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
