Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── DictComp
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Eq
        │           │   │   └── Subscript
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Slice
        │           │   │       │   └── UnaryOp
        │           │   │       │       ├── USub
        │           │   │       │       └── Constant
        │           │   │       └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── GeneratorExp
        │           │           ├── Compare
        │           │           │   ├── Call
        │           │           │   │   ├── Attribute
        │           │           │   │   │   ├── Name
        │           │           │   │   │   │   └── Load
        │           │           │   │   │   └── Load
        │           │           │   │   └── Name
        │           │           │   │       └── Load
        │           │           │   ├── LtE
        │           │           │   └── Subscript
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       └── Load
        │           │           └── comprehension
        │           │               ├── Name
        │           │               │   └── Store
        │           │               └── Name
        │           │                   └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
