Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Add
        │           │   └── Constant
        │           └── Name
        │               └── Load
        └── If
            ├── BinOp
            │   ├── Name
            │   │   └── Load
            │   ├── Sub
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── BinOp
            │           ├── Name
            │           │   └── Load
            │           ├── Sub
            │           └── Call
            │               ├── Name
            │               │   └── Load
            │               └── Subscript
            │                   ├── Name
            │                   │   └── Load
            │                   ├── Slice
            │                   │   ├── Constant
            │                   │   └── Constant
            │                   └── Load
            ├── If
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Return
            │   │   └── Subscript
            │   │       ├── Call
            │   │       │   ├── Attribute
            │   │       │   │   ├── Call
            │   │       │   │   │   ├── Name
            │   │       │   │   │   │   └── Load
            │   │       │   │   │   └── Name
            │   │       │   │   │       └── Load
            │   │       │   │   └── Load
            │   │       │   └── Constant
            │   │       ├── Constant
            │   │       └── Load
            │   └── Return
            │       └── Call
            │           └── Attribute
            │               ├── Subscript
            │               │   ├── Call
            │               │   │   ├── Attribute
            │               │   │   │   ├── Call
            │               │   │   │   │   ├── Name
            │               │   │   │   │   │   └── Load
            │               │   │   │   │   └── Name
            │               │   │   │   │       └── Load
            │               │   │   │   └── Load
            │               │   │   └── Constant
            │               │   ├── Constant
            │               │   └── Load
            │               └── Load
            └── Return
                └── Constant
