Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Call
        │   │   │   │       └── Attribute
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           └── Load
        │   │   │   ├── Call
        │   │   │   │   └── Attribute
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Load
        │   │   │   └── Compare
        │   │   │       ├── Constant
        │   │   │       ├── LtE
        │   │   │       ├── LtE
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── Name
        │   │   │       │       └── Load
        │   │   │       └── Constant
        │   │   └── Return
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── ListComp
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Slice
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   └── Load
        │               │   └── BinOp
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Sub
        │               │       └── Name
        │               │           └── Load
        │               ├── comprehension
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Constant
        │               │       └── Constant
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       ├── BinOp
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Add
        │                       │   └── Constant
        │                       └── BinOp
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Add
        │                           └── Constant
        └── Return
            └── Name
                └── Load
