Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Constant
        │           │       │   │   └── Constant
        │           │       │   └── Load
        │           │       └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Compare
        │   │   │   │   ├── Call
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   ├── GtE
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Eq
        │   │   │       └── Subscript
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           ├── Slice
        │   │   │           │   └── UnaryOp
        │   │   │           │       ├── USub
        │   │   │           │       └── Constant
        │   │   │           └── Load
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── Call
        │   │               ├── Attribute
        │   │               │   ├── Constant
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── BinOp
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Slice
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   └── BinOp
        │               │       │       ├── Name
        │               │       │       │   └── Load
        │               │       │       ├── Add
        │               │       │       └── Constant
        │               │       └── Load
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── List
        │               │       ├── Subscript
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       └── Load
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Sub
        │                   └── Constant
        ├── Expr
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       ├── List
        │       │   └── Load
        │       └── Constant
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── GtE
                        └── Constant
