digraph {
	<ast.Module object at 0x7464c82f3910> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464c82f2fd0> [label=FunctionDef]
	<ast.Module object at 0x7464c82f3910> -> <ast.FunctionDef object at 0x7464c82f2fd0>
	<ast.FunctionDef object at 0x7464c82f2fd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464c82f01d0> [label=arguments]
	<ast.FunctionDef object at 0x7464c82f2fd0> -> <ast.arguments object at 0x7464c82f01d0>
	<ast.arguments object at 0x7464c82f01d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464c82f3dd0> [label=arg]
	<ast.arguments object at 0x7464c82f01d0> -> <ast.arg object at 0x7464c82f3dd0>
	<ast.arg object at 0x7464c82f3dd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464c82f1c90> [label=Return]
	<ast.FunctionDef object at 0x7464c82f2fd0> -> <ast.Return object at 0x7464c82f1c90>
	<ast.Return object at 0x7464c82f1c90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7464c82f3790> [label=Subscript]
	<ast.Return object at 0x7464c82f1c90> -> <ast.Subscript object at 0x7464c82f3790>
	<ast.Subscript object at 0x7464c82f3790> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464c82f2ed0> [label=Call]
	<ast.Subscript object at 0x7464c82f3790> -> <ast.Call object at 0x7464c82f2ed0>
	<ast.Call object at 0x7464c82f2ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464c82f3150> [label=Name]
	<ast.Call object at 0x7464c82f2ed0> -> <ast.Name object at 0x7464c82f3150>
	<ast.Name object at 0x7464c82f3150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464c82f3150> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7464c82f3850> [label=Subscript]
	<ast.Call object at 0x7464c82f2ed0> -> <ast.Subscript object at 0x7464c82f3850>
	<ast.Subscript object at 0x7464c82f3850> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464c82f00d0> [label=Name]
	<ast.Subscript object at 0x7464c82f3850> -> <ast.Name object at 0x7464c82f00d0>
	<ast.Name object at 0x7464c82f00d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464c82f00d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7464c82f2d10> [label=Slice]
	<ast.Subscript object at 0x7464c82f3850> -> <ast.Slice object at 0x7464c82f2d10>
	<ast.Slice object at 0x7464c82f2d10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464c82f2c10> [label=Constant]
	<ast.Slice object at 0x7464c82f2d10> -> <ast.Constant object at 0x7464c82f2c10>
	<ast.Constant object at 0x7464c82f2c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464c82f2c90> [label=Constant]
	<ast.Slice object at 0x7464c82f2d10> -> <ast.Constant object at 0x7464c82f2c90>
	<ast.Constant object at 0x7464c82f2c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x7464c82f3850> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464c82f2d50> [label=Constant]
	<ast.Subscript object at 0x7464c82f3790> -> <ast.Constant object at 0x7464c82f2d50>
	<ast.Constant object at 0x7464c82f2d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x7464c82f3790> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
