Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Name
            │       │   └── Load
            │       └── Constant
            ├── Return
            │   └── Compare
            │       ├── BinOp
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Mod
            │       │   └── Constant
            │       ├── Eq
            │       └── Constant
            └── ExceptHandler
                └── Return
                    └── Constant
