Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Subscript
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Slice
        │           │   │   │       │   ├── Name
        │           │   │   │       │   │   └── Load
        │           │   │   │       │   └── Name
        │           │   │   │       │       └── Load
        │           │   │   │       └── Load
        │           │   │   ├── Eq
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Call
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Subscript
        │           │       │           ├── Name
        │           │       │           │   └── Load
        │           │       │           ├── Slice
        │           │       │           │   ├── Name
        │           │       │           │   │   └── Load
        │           │       │           │   └── Name
        │           │       │           │       └── Load
        │           │       │           └── Load
        │           │       ├── Eq
        │           │       └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Name
        │                       │       └── Load
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
