Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── BinOp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Add
        │           │       │   └── Constant
        │           │       └── Name
        │           │           └── Load
        │           ├── Sub
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   ├── Constant
        │                   │   └── Constant
        │                   └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Constant
                │   ├── NotEq
                │   └── Constant
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                └── Call
                    └── Attribute
                        ├── Subscript
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── Slice
                        │   │   └── Constant
                        │   └── Load
                        └── Load
