digraph {
	<ast.Module object at 0x72f620f40210> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x72f620f40550> [label=FunctionDef]
	<ast.Module object at 0x72f620f40210> -> <ast.FunctionDef object at 0x72f620f40550>
	<ast.FunctionDef object at 0x72f620f40550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x72f620f43250> [label=arguments]
	<ast.FunctionDef object at 0x72f620f40550> -> <ast.arguments object at 0x72f620f43250>
	<ast.arguments object at 0x72f620f43250> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x72f620f40250> [label=arg]
	<ast.arguments object at 0x72f620f43250> -> <ast.arg object at 0x72f620f40250>
	<ast.arg object at 0x72f620f40250> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x72f620f42790> [label=FunctionDef]
	<ast.FunctionDef object at 0x72f620f40550> -> <ast.FunctionDef object at 0x72f620f42790>
	<ast.FunctionDef object at 0x72f620f42790> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x72f620f40d50> [label=arguments]
	<ast.FunctionDef object at 0x72f620f42790> -> <ast.arguments object at 0x72f620f40d50>
	<ast.arguments object at 0x72f620f40d50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x72f620f41c50> [label=arg]
	<ast.arguments object at 0x72f620f40d50> -> <ast.arg object at 0x72f620f41c50>
	<ast.arg object at 0x72f620f41c50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x72f620f41850> [label=If]
	<ast.FunctionDef object at 0x72f620f42790> -> <ast.If object at 0x72f620f41850>
	<ast.If object at 0x72f620f41850> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x72f620f40590> [label=Compare]
	<ast.If object at 0x72f620f41850> -> <ast.Compare object at 0x72f620f40590>
	<ast.Compare object at 0x72f620f40590> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f41190> [label=Name]
	<ast.Compare object at 0x72f620f40590> -> <ast.Name object at 0x72f620f41190>
	<ast.Name object at 0x72f620f41190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f41190> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x72f73fb03c50> [label=Lt]
	<ast.Compare object at 0x72f620f40590> -> <ast.Lt object at 0x72f73fb03c50>
	<ast.Lt object at 0x72f73fb03c50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f627924150> [label=Constant]
	<ast.Compare object at 0x72f620f40590> -> <ast.Constant object at 0x72f627924150>
	<ast.Constant object at 0x72f627924150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f61fbe6610> [label=Return]
	<ast.If object at 0x72f620f41850> -> <ast.Return object at 0x72f61fbe6610>
	<ast.Return object at 0x72f61fbe6610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f61e6c9210> [label=Constant]
	<ast.Return object at 0x72f61fbe6610> -> <ast.Constant object at 0x72f61e6c9210>
	<ast.Constant object at 0x72f61e6c9210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x72f62c13de50> [label=For]
	<ast.FunctionDef object at 0x72f620f42790> -> <ast.For object at 0x72f62c13de50>
	<ast.For object at 0x72f62c13de50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f40290> [label=Name]
	<ast.For object at 0x72f62c13de50> -> <ast.Name object at 0x72f620f40290>
	<ast.Name object at 0x72f620f40290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f73fb02bd0> [label=Store]
	<ast.Name object at 0x72f620f40290> -> <ast.Store object at 0x72f73fb02bd0>
	<ast.Store object at 0x72f73fb02bd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f620f43c90> [label=Call]
	<ast.For object at 0x72f62c13de50> -> <ast.Call object at 0x72f620f43c90>
	<ast.Call object at 0x72f620f43c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f43d50> [label=Name]
	<ast.Call object at 0x72f620f43c90> -> <ast.Name object at 0x72f620f43d50>
	<ast.Name object at 0x72f620f43d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f43d50> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f41e10> [label=Constant]
	<ast.Call object at 0x72f620f43c90> -> <ast.Constant object at 0x72f620f41e10>
	<ast.Constant object at 0x72f620f41e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x72f620f41010> [label=BinOp]
	<ast.Call object at 0x72f620f43c90> -> <ast.BinOp object at 0x72f620f41010>
	<ast.BinOp object at 0x72f620f41010> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f620f41a10> [label=Call]
	<ast.BinOp object at 0x72f620f41010> -> <ast.Call object at 0x72f620f41a10>
	<ast.Call object at 0x72f620f41a10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f42dd0> [label=Name]
	<ast.Call object at 0x72f620f41a10> -> <ast.Name object at 0x72f620f42dd0>
	<ast.Name object at 0x72f620f42dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f42dd0> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x72f620f41b90> [label=BinOp]
	<ast.Call object at 0x72f620f41a10> -> <ast.BinOp object at 0x72f620f41b90>
	<ast.BinOp object at 0x72f620f41b90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f40050> [label=Name]
	<ast.BinOp object at 0x72f620f41b90> -> <ast.Name object at 0x72f620f40050>
	<ast.Name object at 0x72f620f40050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f40050> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x72f73fb03350> [label=Pow]
	<ast.BinOp object at 0x72f620f41b90> -> <ast.Pow object at 0x72f73fb03350>
	<ast.Pow object at 0x72f73fb03350> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f41c90> [label=Constant]
	<ast.BinOp object at 0x72f620f41b90> -> <ast.Constant object at 0x72f620f41c90>
	<ast.Constant object at 0x72f620f41c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x72f73fb03050> [label=Add]
	<ast.BinOp object at 0x72f620f41010> -> <ast.Add object at 0x72f73fb03050>
	<ast.Add object at 0x72f73fb03050> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f42490> [label=Constant]
	<ast.BinOp object at 0x72f620f41010> -> <ast.Constant object at 0x72f620f42490>
	<ast.Constant object at 0x72f620f42490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x72f620f42010> [label=If]
	<ast.For object at 0x72f62c13de50> -> <ast.If object at 0x72f620f42010>
	<ast.If object at 0x72f620f42010> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x72f620f43ed0> [label=Compare]
	<ast.If object at 0x72f620f42010> -> <ast.Compare object at 0x72f620f43ed0>
	<ast.Compare object at 0x72f620f43ed0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x72f620f41f50> [label=BinOp]
	<ast.Compare object at 0x72f620f43ed0> -> <ast.BinOp object at 0x72f620f41f50>
	<ast.BinOp object at 0x72f620f41f50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f42a90> [label=Name]
	<ast.BinOp object at 0x72f620f41f50> -> <ast.Name object at 0x72f620f42a90>
	<ast.Name object at 0x72f620f42a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f42a90> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x72f73fb032d0> [label=Mod]
	<ast.BinOp object at 0x72f620f41f50> -> <ast.Mod object at 0x72f73fb032d0>
	<ast.Mod object at 0x72f73fb032d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f42950> [label=Name]
	<ast.BinOp object at 0x72f620f41f50> -> <ast.Name object at 0x72f620f42950>
	<ast.Name object at 0x72f620f42950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f42950> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x72f73fb03b50> [label=Eq]
	<ast.Compare object at 0x72f620f43ed0> -> <ast.Eq object at 0x72f73fb03b50>
	<ast.Eq object at 0x72f73fb03b50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f43650> [label=Constant]
	<ast.Compare object at 0x72f620f43ed0> -> <ast.Constant object at 0x72f620f43650>
	<ast.Constant object at 0x72f620f43650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f620f42a10> [label=Return]
	<ast.If object at 0x72f620f42010> -> <ast.Return object at 0x72f620f42a10>
	<ast.Return object at 0x72f620f42a10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f41b10> [label=Constant]
	<ast.Return object at 0x72f620f42a10> -> <ast.Constant object at 0x72f620f41b10>
	<ast.Constant object at 0x72f620f41b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f620f42410> [label=Return]
	<ast.FunctionDef object at 0x72f620f42790> -> <ast.Return object at 0x72f620f42410>
	<ast.Return object at 0x72f620f42410> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f436d0> [label=Constant]
	<ast.Return object at 0x72f620f42410> -> <ast.Constant object at 0x72f620f436d0>
	<ast.Constant object at 0x72f620f436d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f620f40850> [label=Return]
	<ast.FunctionDef object at 0x72f620f40550> -> <ast.Return object at 0x72f620f40850>
	<ast.Return object at 0x72f620f40850> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x72f620f41990> [label=SetComp]
	<ast.Return object at 0x72f620f40850> -> <ast.SetComp object at 0x72f620f41990>
	<ast.SetComp object at 0x72f620f41990> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f43690> [label=Name]
	<ast.SetComp object at 0x72f620f41990> -> <ast.Name object at 0x72f620f43690>
	<ast.Name object at 0x72f620f43690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f43690> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x72f620f426d0> [label=comprehension]
	<ast.SetComp object at 0x72f620f41990> -> <ast.comprehension object at 0x72f620f426d0>
	<ast.comprehension object at 0x72f620f426d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f43310> [label=Name]
	<ast.comprehension object at 0x72f620f426d0> -> <ast.Name object at 0x72f620f43310>
	<ast.Name object at 0x72f620f43310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f73fb02bd0> [label=Store]
	<ast.Name object at 0x72f620f43310> -> <ast.Store object at 0x72f73fb02bd0>
	<ast.Store object at 0x72f73fb02bd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x72f620f40090> [label=Subscript]
	<ast.comprehension object at 0x72f620f426d0> -> <ast.Subscript object at 0x72f620f40090>
	<ast.Subscript object at 0x72f620f40090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f42cd0> [label=Name]
	<ast.Subscript object at 0x72f620f40090> -> <ast.Name object at 0x72f620f42cd0>
	<ast.Name object at 0x72f620f42cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f42cd0> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x72f620f41910> [label=Slice]
	<ast.Subscript object at 0x72f620f40090> -> <ast.Slice object at 0x72f620f41910>
	<ast.Slice object at 0x72f620f41910> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f433d0> [label=Constant]
	<ast.Slice object at 0x72f620f41910> -> <ast.Constant object at 0x72f620f433d0>
	<ast.Constant object at 0x72f620f433d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f620f405d0> [label=Constant]
	<ast.Slice object at 0x72f620f41910> -> <ast.Constant object at 0x72f620f405d0>
	<ast.Constant object at 0x72f620f405d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Subscript object at 0x72f620f40090> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f620f43210> [label=Call]
	<ast.comprehension object at 0x72f620f426d0> -> <ast.Call object at 0x72f620f43210>
	<ast.Call object at 0x72f620f43210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f404d0> [label=Name]
	<ast.Call object at 0x72f620f43210> -> <ast.Name object at 0x72f620f404d0>
	<ast.Name object at 0x72f620f404d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f404d0> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f620f40e90> [label=Name]
	<ast.Call object at 0x72f620f43210> -> <ast.Name object at 0x72f620f40e90>
	<ast.Name object at 0x72f620f40e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f620f40e90> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
