digraph {
	<ast.Module object at 0x7465037d3350> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746500dd5610> [label=FunctionDef]
	<ast.Module object at 0x7465037d3350> -> <ast.FunctionDef object at 0x746500dd5610>
	<ast.FunctionDef object at 0x746500dd5610> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746500d4e910> [label=arguments]
	<ast.FunctionDef object at 0x746500dd5610> -> <ast.arguments object at 0x746500d4e910>
	<ast.arguments object at 0x746500d4e910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746500ae5550> [label=arg]
	<ast.arguments object at 0x746500d4e910> -> <ast.arg object at 0x746500ae5550>
	<ast.arg object at 0x746500ae5550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x746500ae5c10> [label=If]
	<ast.FunctionDef object at 0x746500dd5610> -> <ast.If object at 0x746500ae5c10>
	<ast.If object at 0x746500ae5c10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746500ae6b50> [label=Compare]
	<ast.If object at 0x746500ae5c10> -> <ast.Compare object at 0x746500ae6b50>
	<ast.Compare object at 0x746500ae6b50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746500ae5ed0> [label=Call]
	<ast.Compare object at 0x746500ae6b50> -> <ast.Call object at 0x746500ae5ed0>
	<ast.Call object at 0x746500ae5ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500ae64d0> [label=Name]
	<ast.Call object at 0x746500ae5ed0> -> <ast.Name object at 0x746500ae64d0>
	<ast.Name object at 0x746500ae64d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746500ae64d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500ae51d0> [label=Name]
	<ast.Call object at 0x746500ae5ed0> -> <ast.Name object at 0x746500ae51d0>
	<ast.Name object at 0x746500ae51d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746500ae51d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x746500ae6b50> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746500ae4c50> [label=Constant]
	<ast.Compare object at 0x746500ae6b50> -> <ast.Constant object at 0x746500ae4c50>
	<ast.Constant object at 0x746500ae4c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746500ae6850> [label=Return]
	<ast.If object at 0x746500ae5c10> -> <ast.Return object at 0x746500ae6850>
	<ast.Return object at 0x746500ae6850> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746500ae5c90> [label=Constant]
	<ast.Return object at 0x746500ae6850> -> <ast.Constant object at 0x746500ae5c90>
	<ast.Constant object at 0x746500ae5c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746500ae60d0> [label=Return]
	<ast.FunctionDef object at 0x746500dd5610> -> <ast.Return object at 0x746500ae60d0>
	<ast.Return object at 0x746500ae60d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746500ae6e90> [label=Call]
	<ast.Return object at 0x746500ae60d0> -> <ast.Call object at 0x746500ae6e90>
	<ast.Call object at 0x746500ae6e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500ae5a50> [label=Name]
	<ast.Call object at 0x746500ae6e90> -> <ast.Name object at 0x746500ae5a50>
	<ast.Name object at 0x746500ae5a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746500ae5a50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x746500ae45d0> [label=GeneratorExp]
	<ast.Call object at 0x746500ae6e90> -> <ast.GeneratorExp object at 0x746500ae45d0>
	<ast.GeneratorExp object at 0x746500ae45d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500ae54d0> [label=Name]
	<ast.GeneratorExp object at 0x746500ae45d0> -> <ast.Name object at 0x746500ae54d0>
	<ast.Name object at 0x746500ae54d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746500ae54d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746500ae5450> [label=comprehension]
	<ast.GeneratorExp object at 0x746500ae45d0> -> <ast.comprehension object at 0x746500ae5450>
	<ast.comprehension object at 0x746500ae5450> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500aec750> [label=Name]
	<ast.comprehension object at 0x746500ae5450> -> <ast.Name object at 0x746500aec750>
	<ast.Name object at 0x746500aec750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x746500aec750> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746500aecb50> [label=Subscript]
	<ast.comprehension object at 0x746500ae5450> -> <ast.Subscript object at 0x746500aecb50>
	<ast.Subscript object at 0x746500aecb50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500aeccd0> [label=Name]
	<ast.Subscript object at 0x746500aecb50> -> <ast.Name object at 0x746500aeccd0>
	<ast.Name object at 0x746500aeccd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746500aeccd0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746500aec490> [label=Slice]
	<ast.Subscript object at 0x746500aecb50> -> <ast.Slice object at 0x746500aec490>
	<ast.Slice object at 0x746500aec490> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746500c13c90> [label=Constant]
	<ast.Slice object at 0x746500aec490> -> <ast.Constant object at 0x746500c13c90>
	<ast.Constant object at 0x746500c13c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746500920490> [label=Constant]
	<ast.Slice object at 0x746500aec490> -> <ast.Constant object at 0x746500920490>
	<ast.Constant object at 0x746500920490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x746500aecb50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746500ac5690> [label=Compare]
	<ast.comprehension object at 0x746500ae5450> -> <ast.Compare object at 0x746500ac5690>
	<ast.Compare object at 0x746500ac5690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746500ac4810> [label=BinOp]
	<ast.Compare object at 0x746500ac5690> -> <ast.BinOp object at 0x746500ac4810>
	<ast.BinOp object at 0x746500ac4810> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746500ac4ad0> [label=Name]
	<ast.BinOp object at 0x746500ac4810> -> <ast.Name object at 0x746500ac4ad0>
	<ast.Name object at 0x746500ac4ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746500ac4ad0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x746500ac4810> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746500ac4190> [label=Constant]
	<ast.BinOp object at 0x746500ac4810> -> <ast.Constant object at 0x746500ac4190>
	<ast.Constant object at 0x746500ac4190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x746500ac5690> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746500ac6510> [label=Constant]
	<ast.Compare object at 0x746500ac5690> -> <ast.Constant object at 0x746500ac6510>
	<ast.Constant object at 0x746500ac6510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
