Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── LtE
            │   ├── Lt
            │   ├── BinOp
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Sub
            │   │   └── Constant
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Subscript
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Slice
            │               │   │   ├── Constant
            │               │   │   └── Constant
            │               │   └── Load
            │               └── Compare
            │                   ├── BinOp
            │                   │   ├── Name
            │                   │   │   └── Load
            │                   │   ├── Mod
            │                   │   └── Constant
            │                   ├── NotEq
            │                   └── Constant
            └── If
                ├── Compare
                │   ├── Constant
                │   ├── Lt
                │   └── BinOp
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       ├── Sub
                │       └── Constant
                ├── Return
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── GeneratorExp
                │           ├── Name
                │           │   └── Load
                │           └── comprehension
                │               ├── Name
                │               │   └── Store
                │               ├── Subscript
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── Slice
                │               │   │   ├── Constant
                │               │   │   └── Constant
                │               │   └── Load
                │               └── Compare
                │                   ├── BinOp
                │                   │   ├── Name
                │                   │   │   └── Load
                │                   │   ├── Mod
                │                   │   └── Constant
                │                   ├── NotEq
                │                   └── Constant
                └── Return
                    └── Constant
