digraph {
	<ast.Module object at 0x73326d150cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73326d153c50> [label=FunctionDef]
	<ast.Module object at 0x73326d150cd0> -> <ast.FunctionDef object at 0x73326d153c50>
	<ast.FunctionDef object at 0x73326d153c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73326d152b50> [label=arguments]
	<ast.FunctionDef object at 0x73326d153c50> -> <ast.arguments object at 0x73326d152b50>
	<ast.arguments object at 0x73326d152b50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73326d150d90> [label=arg]
	<ast.arguments object at 0x73326d152b50> -> <ast.arg object at 0x73326d150d90>
	<ast.arg object at 0x73326d150d90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73326d151390> [label=Return]
	<ast.FunctionDef object at 0x73326d153c50> -> <ast.Return object at 0x73326d151390>
	<ast.Return object at 0x73326d151390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73326d153510> [label=Subscript]
	<ast.Return object at 0x73326d151390> -> <ast.Subscript object at 0x73326d153510>
	<ast.Subscript object at 0x73326d153510> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73326d152150> [label=Name]
	<ast.Subscript object at 0x73326d153510> -> <ast.Name object at 0x73326d152150>
	<ast.Name object at 0x73326d152150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73329b7237d0> [label=Load]
	<ast.Name object at 0x73326d152150> -> <ast.Load object at 0x73329b7237d0>
	<ast.Load object at 0x73329b7237d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73326d151590> [label=Slice]
	<ast.Subscript object at 0x73326d153510> -> <ast.Slice object at 0x73326d151590>
	<ast.Slice object at 0x73326d151590> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73326d150b10> [label=Constant]
	<ast.Slice object at 0x73326d151590> -> <ast.Constant object at 0x73326d150b10>
	<ast.Constant object at 0x73326d150b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73326d1526d0> [label=Constant]
	<ast.Slice object at 0x73326d151590> -> <ast.Constant object at 0x73326d1526d0>
	<ast.Constant object at 0x73326d1526d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73329b7237d0> [label=Load]
	<ast.Subscript object at 0x73326d153510> -> <ast.Load object at 0x73329b7237d0>
	<ast.Load object at 0x73329b7237d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
