digraph {
	<ast.Module object at 0x77974655b090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x779745e52e10> [label=FunctionDef]
	<ast.Module object at 0x77974655b090> -> <ast.FunctionDef object at 0x779745e52e10>
	<ast.FunctionDef object at 0x779745e52e10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x779746bcadd0> [label=arguments]
	<ast.FunctionDef object at 0x779745e52e10> -> <ast.arguments object at 0x779746bcadd0>
	<ast.arguments object at 0x779746bcadd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77974675ad90> [label=arg]
	<ast.arguments object at 0x779746bcadd0> -> <ast.arg object at 0x77974675ad90>
	<ast.arg object at 0x77974675ad90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x779745ee4890> [label=Return]
	<ast.FunctionDef object at 0x779745e52e10> -> <ast.Return object at 0x779745ee4890>
	<ast.Return object at 0x779745ee4890> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x779745d64850> [label=Call]
	<ast.Return object at 0x779745ee4890> -> <ast.Call object at 0x779745d64850>
	<ast.Call object at 0x779745d64850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779745d64510> [label=Name]
	<ast.Call object at 0x779745d64850> -> <ast.Name object at 0x779745d64510>
	<ast.Name object at 0x779745d64510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779745d64510> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x779745cf2090> [label=GeneratorExp]
	<ast.Call object at 0x779745d64850> -> <ast.GeneratorExp object at 0x779745cf2090>
	<ast.GeneratorExp object at 0x779745cf2090> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779745c57050> [label=Name]
	<ast.GeneratorExp object at 0x779745cf2090> -> <ast.Name object at 0x779745c57050>
	<ast.Name object at 0x779745c57050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779745c57050> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x779745c56e50> [label=comprehension]
	<ast.GeneratorExp object at 0x779745cf2090> -> <ast.comprehension object at 0x779745c56e50>
	<ast.comprehension object at 0x779745c56e50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779745c573d0> [label=Name]
	<ast.comprehension object at 0x779745c56e50> -> <ast.Name object at 0x779745c573d0>
	<ast.Name object at 0x779745c573d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x779745c573d0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x779745c57d10> [label=Subscript]
	<ast.comprehension object at 0x779745c56e50> -> <ast.Subscript object at 0x779745c57d10>
	<ast.Subscript object at 0x779745c57d10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779745c56310> [label=Name]
	<ast.Subscript object at 0x779745c57d10> -> <ast.Name object at 0x779745c56310>
	<ast.Name object at 0x779745c56310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779745c56310> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x779745b39bd0> [label=Slice]
	<ast.Subscript object at 0x779745c57d10> -> <ast.Slice object at 0x779745b39bd0>
	<ast.Slice object at 0x779745b39bd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779745b39d50> [label=Constant]
	<ast.Slice object at 0x779745b39bd0> -> <ast.Constant object at 0x779745b39d50>
	<ast.Constant object at 0x779745b39d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779745b39c50> [label=Constant]
	<ast.Slice object at 0x779745b39bd0> -> <ast.Constant object at 0x779745b39c50>
	<ast.Constant object at 0x779745b39c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x779745c57d10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x779745b3bc50> [label=Compare]
	<ast.comprehension object at 0x779745c56e50> -> <ast.Compare object at 0x779745b3bc50>
	<ast.Compare object at 0x779745b3bc50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x779745b3a490> [label=BinOp]
	<ast.Compare object at 0x779745b3bc50> -> <ast.BinOp object at 0x779745b3a490>
	<ast.BinOp object at 0x779745b3a490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779745b3b3d0> [label=Name]
	<ast.BinOp object at 0x779745b3a490> -> <ast.Name object at 0x779745b3b3d0>
	<ast.Name object at 0x779745b3b3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779745b3b3d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x779839303210> [label=Mod]
	<ast.BinOp object at 0x779745b3a490> -> <ast.Mod object at 0x779839303210>
	<ast.Mod object at 0x779839303210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779745b3add0> [label=Constant]
	<ast.BinOp object at 0x779745b3a490> -> <ast.Constant object at 0x779745b3add0>
	<ast.Constant object at 0x779745b3add0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x779839303a90> [label=Eq]
	<ast.Compare object at 0x779745b3bc50> -> <ast.Eq object at 0x779839303a90>
	<ast.Eq object at 0x779839303a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779745b3a590> [label=Constant]
	<ast.Compare object at 0x779745b3bc50> -> <ast.Constant object at 0x779745b3a590>
	<ast.Constant object at 0x779745b3a590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
