Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── Assign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Store
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── GeneratorExp
        │           │   │   │       ├── Subscript
        │           │   │   │       │   ├── Name
        │           │   │   │       │   │   └── Load
        │           │   │   │       │   ├── Name
        │           │   │   │       │   │   └── Load
        │           │   │   │       │   └── Load
        │           │   │   │       └── comprehension
        │           │   │   │           ├── Name
        │           │   │   │           │   └── Store
        │           │   │   │           └── Subscript
        │           │   │   │               ├── Name
        │           │   │   │               │   └── Load
        │           │   │   │               ├── Slice
        │           │   │   │               │   ├── Name
        │           │   │   │               │   │   └── Load
        │           │   │   │               │   └── BinOp
        │           │   │   │               │       ├── Name
        │           │   │   │               │       │   └── Load
        │           │   │   │               │       ├── Add
        │           │   │   │               │       └── Constant
        │           │   │   │               └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Constant
        │                       │   └── Load
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Subscript
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── Slice
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   └── BinOp
        │                           │   │       ├── Name
        │                           │   │       │   └── Load
        │                           │   │       ├── Add
        │                           │   │       └── Constant
        │                           │   └── Load
        │                           └── keyword
        │                               └── Compare
        │                                   ├── Name
        │                                   │   └── Load
        │                                   ├── Gt
        │                                   └── BinOp
        │                                       ├── Name
        │                                       │   └── Load
        │                                       ├── Add
        │                                       └── Constant
        └── Return
            └── SetComp
                ├── Call
                │   └── Attribute
                │       ├── Name
                │       │   └── Load
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── GtE
                        └── Constant
