digraph {
	<ast.Module object at 0x79ee782424d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79ee782436d0> [label=FunctionDef]
	<ast.Module object at 0x79ee782424d0> -> <ast.FunctionDef object at 0x79ee782436d0>
	<ast.FunctionDef object at 0x79ee782436d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79ee783bb290> [label=arguments]
	<ast.FunctionDef object at 0x79ee782436d0> -> <ast.arguments object at 0x79ee783bb290>
	<ast.arguments object at 0x79ee783bb290> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79ee78163310> [label=arg]
	<ast.arguments object at 0x79ee783bb290> -> <ast.arg object at 0x79ee78163310>
	<ast.arg object at 0x79ee78163310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79ee78163cd0> [label=Return]
	<ast.FunctionDef object at 0x79ee782436d0> -> <ast.Return object at 0x79ee78163cd0>
	<ast.Return object at 0x79ee78163cd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x79ee781622d0> [label=Call]
	<ast.Return object at 0x79ee78163cd0> -> <ast.Call object at 0x79ee781622d0>
	<ast.Call object at 0x79ee781622d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee785cb3d0> [label=Name]
	<ast.Call object at 0x79ee781622d0> -> <ast.Name object at 0x79ee785cb3d0>
	<ast.Name object at 0x79ee785cb3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee785cb3d0> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x79ee785c3510> [label=GeneratorExp]
	<ast.Call object at 0x79ee781622d0> -> <ast.GeneratorExp object at 0x79ee785c3510>
	<ast.GeneratorExp object at 0x79ee785c3510> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee7a876050> [label=Name]
	<ast.GeneratorExp object at 0x79ee785c3510> -> <ast.Name object at 0x79ee7a876050>
	<ast.Name object at 0x79ee7a876050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee7a876050> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x79ee781ac290> [label=comprehension]
	<ast.GeneratorExp object at 0x79ee785c3510> -> <ast.comprehension object at 0x79ee781ac290>
	<ast.comprehension object at 0x79ee781ac290> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee781ac1d0> [label=Name]
	<ast.comprehension object at 0x79ee781ac290> -> <ast.Name object at 0x79ee781ac1d0>
	<ast.Name object at 0x79ee781ac1d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x79ef34a06c50> [label=Store]
	<ast.Name object at 0x79ee781ac1d0> -> <ast.Store object at 0x79ef34a06c50>
	<ast.Store object at 0x79ef34a06c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee78454490> [label=Subscript]
	<ast.comprehension object at 0x79ee781ac290> -> <ast.Subscript object at 0x79ee78454490>
	<ast.Subscript object at 0x79ee78454490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee7c31c4d0> [label=Name]
	<ast.Subscript object at 0x79ee78454490> -> <ast.Name object at 0x79ee7c31c4d0>
	<ast.Name object at 0x79ee7c31c4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee7c31c4d0> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee782b7210> [label=Slice]
	<ast.Subscript object at 0x79ee78454490> -> <ast.Slice object at 0x79ee782b7210>
	<ast.Slice object at 0x79ee782b7210> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee77fef5d0> [label=Constant]
	<ast.Slice object at 0x79ee782b7210> -> <ast.Constant object at 0x79ee77fef5d0>
	<ast.Constant object at 0x79ee77fef5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee77fef590> [label=Constant]
	<ast.Slice object at 0x79ee782b7210> -> <ast.Constant object at 0x79ee77fef590>
	<ast.Constant object at 0x79ee77fef590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee78454490> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x79ee77fef650> [label=BoolOp]
	<ast.comprehension object at 0x79ee781ac290> -> <ast.BoolOp object at 0x79ee77fef650>
	<ast.BoolOp object at 0x79ee77fef650> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x79ef34a06f10> [label=Or]
	<ast.BoolOp object at 0x79ee77fef650> -> <ast.Or object at 0x79ef34a06f10>
	<ast.Or object at 0x79ef34a06f10> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x79ee77fef610> [label=Compare]
	<ast.BoolOp object at 0x79ee77fef650> -> <ast.Compare object at 0x79ee77fef610>
	<ast.Compare object at 0x79ee77fef610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x79ee77fef250> [label=BinOp]
	<ast.Compare object at 0x79ee77fef610> -> <ast.BinOp object at 0x79ee77fef250>
	<ast.BinOp object at 0x79ee77fef250> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee77fef8d0> [label=Name]
	<ast.BinOp object at 0x79ee77fef250> -> <ast.Name object at 0x79ee77fef8d0>
	<ast.Name object at 0x79ee77fef8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee77fef8d0> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x79ef34a07350> [label=Mod]
	<ast.BinOp object at 0x79ee77fef250> -> <ast.Mod object at 0x79ef34a07350>
	<ast.Mod object at 0x79ef34a07350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee77fef7d0> [label=Constant]
	<ast.BinOp object at 0x79ee77fef250> -> <ast.Constant object at 0x79ee77fef7d0>
	<ast.Constant object at 0x79ee77fef7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x79ef34a07bd0> [label=Eq]
	<ast.Compare object at 0x79ee77fef610> -> <ast.Eq object at 0x79ef34a07bd0>
	<ast.Eq object at 0x79ef34a07bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee7811c990> [label=Constant]
	<ast.Compare object at 0x79ee77fef610> -> <ast.Constant object at 0x79ee7811c990>
	<ast.Constant object at 0x79ee7811c990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x79ee77fef990> [label=Compare]
	<ast.BoolOp object at 0x79ee77fef650> -> <ast.Compare object at 0x79ee77fef990>
	<ast.Compare object at 0x79ee77fef990> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x79ee77fefcd0> [label=BinOp]
	<ast.Compare object at 0x79ee77fef990> -> <ast.BinOp object at 0x79ee77fefcd0>
	<ast.BinOp object at 0x79ee77fefcd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee77fef490> [label=Name]
	<ast.BinOp object at 0x79ee77fefcd0> -> <ast.Name object at 0x79ee77fef490>
	<ast.Name object at 0x79ee77fef490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee77fef490> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x79ef34a07350> [label=Mod]
	<ast.BinOp object at 0x79ee77fefcd0> -> <ast.Mod object at 0x79ef34a07350>
	<ast.Mod object at 0x79ef34a07350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee77fefc50> [label=Constant]
	<ast.BinOp object at 0x79ee77fefcd0> -> <ast.Constant object at 0x79ee77fefc50>
	<ast.Constant object at 0x79ee77fefc50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x79ef34a07bd0> [label=Eq]
	<ast.Compare object at 0x79ee77fef990> -> <ast.Eq object at 0x79ef34a07bd0>
	<ast.Eq object at 0x79ef34a07bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee77fef750> [label=Constant]
	<ast.Compare object at 0x79ee77fef990> -> <ast.Constant object at 0x79ee77fef750>
	<ast.Constant object at 0x79ee77fef750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
