Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── In
                            │   └── Name
                            │       └── Load
                            ├── Compare
                            │   ├── Constant
                            │   ├── LtE
                            │   ├── LtE
                            │   ├── Call
                            │   │   ├── Attribute
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   └── Load
                            │   │   └── Name
                            │   │       └── Load
                            │   └── Constant
                            └── Compare
                                ├── Constant
                                ├── LtE
                                ├── LtE
                                ├── Call
                                │   ├── Attribute
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── Load
                                │   └── Name
                                │       └── Load
                                └── Constant
