digraph {
	<ast.Module object at 0x75a2b6a07590> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75a2b6a077d0> [label=FunctionDef]
	<ast.Module object at 0x75a2b6a07590> -> <ast.FunctionDef object at 0x75a2b6a077d0>
	<ast.FunctionDef object at 0x75a2b6a077d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75a2b6a04310> [label=arguments]
	<ast.FunctionDef object at 0x75a2b6a077d0> -> <ast.arguments object at 0x75a2b6a04310>
	<ast.arguments object at 0x75a2b6a04310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75a2b6a07750> [label=arg]
	<ast.arguments object at 0x75a2b6a04310> -> <ast.arg object at 0x75a2b6a07750>
	<ast.arg object at 0x75a2b6a07750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75a2b6a07b50> [label=Return]
	<ast.FunctionDef object at 0x75a2b6a077d0> -> <ast.Return object at 0x75a2b6a07b50>
	<ast.Return object at 0x75a2b6a07b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2b6a075d0> [label=Call]
	<ast.Return object at 0x75a2b6a07b50> -> <ast.Call object at 0x75a2b6a075d0>
	<ast.Call object at 0x75a2b6a075d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a074d0> [label=Name]
	<ast.Call object at 0x75a2b6a075d0> -> <ast.Name object at 0x75a2b6a074d0>
	<ast.Name object at 0x75a2b6a074d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a074d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2b6a07490> [label=Call]
	<ast.Call object at 0x75a2b6a075d0> -> <ast.Call object at 0x75a2b6a07490>
	<ast.Call object at 0x75a2b6a07490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a07050> [label=Name]
	<ast.Call object at 0x75a2b6a07490> -> <ast.Name object at 0x75a2b6a07050>
	<ast.Name object at 0x75a2b6a07050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a07050> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x75a2b6a07450> [label=GeneratorExp]
	<ast.Call object at 0x75a2b6a07490> -> <ast.GeneratorExp object at 0x75a2b6a07450>
	<ast.GeneratorExp object at 0x75a2b6a07450> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75a2b6a06e90> [label=Subscript]
	<ast.GeneratorExp object at 0x75a2b6a07450> -> <ast.Subscript object at 0x75a2b6a06e90>
	<ast.Subscript object at 0x75a2b6a06e90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a06dd0> [label=Name]
	<ast.Subscript object at 0x75a2b6a06e90> -> <ast.Name object at 0x75a2b6a06dd0>
	<ast.Name object at 0x75a2b6a06dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a06dd0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75a2b6a06e50> [label=Slice]
	<ast.Subscript object at 0x75a2b6a06e90> -> <ast.Slice object at 0x75a2b6a06e50>
	<ast.Slice object at 0x75a2b6a06e50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a07910> [label=Name]
	<ast.Slice object at 0x75a2b6a06e50> -> <ast.Name object at 0x75a2b6a07910>
	<ast.Name object at 0x75a2b6a07910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a07910> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75a2b6a078d0> [label=BinOp]
	<ast.Slice object at 0x75a2b6a06e50> -> <ast.BinOp object at 0x75a2b6a078d0>
	<ast.BinOp object at 0x75a2b6a078d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a07790> [label=Name]
	<ast.BinOp object at 0x75a2b6a078d0> -> <ast.Name object at 0x75a2b6a07790>
	<ast.Name object at 0x75a2b6a07790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a07790> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x75a402108090> [label=Add]
	<ast.BinOp object at 0x75a2b6a078d0> -> <ast.Add object at 0x75a402108090>
	<ast.Add object at 0x75a402108090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2b6a1b990> [label=Constant]
	<ast.BinOp object at 0x75a2b6a078d0> -> <ast.Constant object at 0x75a2b6a1b990>
	<ast.Constant object at 0x75a2b6a1b990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Subscript object at 0x75a2b6a06e90> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x75a2b6a180d0> [label=comprehension]
	<ast.GeneratorExp object at 0x75a2b6a07450> -> <ast.comprehension object at 0x75a2b6a180d0>
	<ast.comprehension object at 0x75a2b6a180d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a18890> [label=Name]
	<ast.comprehension object at 0x75a2b6a180d0> -> <ast.Name object at 0x75a2b6a18890>
	<ast.Name object at 0x75a2b6a18890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2b6a18890> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2b6a1a990> [label=Call]
	<ast.comprehension object at 0x75a2b6a180d0> -> <ast.Call object at 0x75a2b6a1a990>
	<ast.Call object at 0x75a2b6a1a990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1a490> [label=Name]
	<ast.Call object at 0x75a2b6a1a990> -> <ast.Name object at 0x75a2b6a1a490>
	<ast.Name object at 0x75a2b6a1a490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1a490> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75a2b6a1bd10> [label=BinOp]
	<ast.Call object at 0x75a2b6a1a990> -> <ast.BinOp object at 0x75a2b6a1bd10>
	<ast.BinOp object at 0x75a2b6a1bd10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2b6a184d0> [label=Call]
	<ast.BinOp object at 0x75a2b6a1bd10> -> <ast.Call object at 0x75a2b6a184d0>
	<ast.Call object at 0x75a2b6a184d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a18650> [label=Name]
	<ast.Call object at 0x75a2b6a184d0> -> <ast.Name object at 0x75a2b6a18650>
	<ast.Name object at 0x75a2b6a18650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a18650> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1ad50> [label=Name]
	<ast.Call object at 0x75a2b6a184d0> -> <ast.Name object at 0x75a2b6a1ad50>
	<ast.Name object at 0x75a2b6a1ad50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1ad50> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x75a402108110> [label=Sub]
	<ast.BinOp object at 0x75a2b6a1bd10> -> <ast.Sub object at 0x75a402108110>
	<ast.Sub object at 0x75a402108110> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2b6a18bd0> [label=Constant]
	<ast.BinOp object at 0x75a2b6a1bd10> -> <ast.Constant object at 0x75a2b6a18bd0>
	<ast.Constant object at 0x75a2b6a18bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x75a2b6a18b50> [label=Compare]
	<ast.comprehension object at 0x75a2b6a180d0> -> <ast.Compare object at 0x75a2b6a18b50>
	<ast.Compare object at 0x75a2b6a18b50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2b6a18f90> [label=Call]
	<ast.Compare object at 0x75a2b6a18b50> -> <ast.Call object at 0x75a2b6a18f90>
	<ast.Call object at 0x75a2b6a18f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1a810> [label=Name]
	<ast.Call object at 0x75a2b6a18f90> -> <ast.Name object at 0x75a2b6a1a810>
	<ast.Name object at 0x75a2b6a1a810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1a810> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2b6a199d0> [label=Call]
	<ast.Call object at 0x75a2b6a18f90> -> <ast.Call object at 0x75a2b6a199d0>
	<ast.Call object at 0x75a2b6a199d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1b9d0> [label=Name]
	<ast.Call object at 0x75a2b6a199d0> -> <ast.Name object at 0x75a2b6a1b9d0>
	<ast.Name object at 0x75a2b6a1b9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1b9d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75a2b6a1a610> [label=Subscript]
	<ast.Call object at 0x75a2b6a199d0> -> <ast.Subscript object at 0x75a2b6a1a610>
	<ast.Subscript object at 0x75a2b6a1a610> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1be90> [label=Name]
	<ast.Subscript object at 0x75a2b6a1a610> -> <ast.Name object at 0x75a2b6a1be90>
	<ast.Name object at 0x75a2b6a1be90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1be90> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75a2b6a1b790> [label=Slice]
	<ast.Subscript object at 0x75a2b6a1a610> -> <ast.Slice object at 0x75a2b6a1b790>
	<ast.Slice object at 0x75a2b6a1b790> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1bad0> [label=Name]
	<ast.Slice object at 0x75a2b6a1b790> -> <ast.Name object at 0x75a2b6a1bad0>
	<ast.Name object at 0x75a2b6a1bad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1bad0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75a2b6a1b910> [label=BinOp]
	<ast.Slice object at 0x75a2b6a1b790> -> <ast.BinOp object at 0x75a2b6a1b910>
	<ast.BinOp object at 0x75a2b6a1b910> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2b6a1ad10> [label=Name]
	<ast.BinOp object at 0x75a2b6a1b910> -> <ast.Name object at 0x75a2b6a1ad10>
	<ast.Name object at 0x75a2b6a1ad10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2b6a1ad10> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x75a402108090> [label=Add]
	<ast.BinOp object at 0x75a2b6a1b910> -> <ast.Add object at 0x75a402108090>
	<ast.Add object at 0x75a402108090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2b6a18dd0> [label=Constant]
	<ast.BinOp object at 0x75a2b6a1b910> -> <ast.Constant object at 0x75a2b6a18dd0>
	<ast.Constant object at 0x75a2b6a18dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Subscript object at 0x75a2b6a1a610> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x75a402108b90> [label=Eq]
	<ast.Compare object at 0x75a2b6a18b50> -> <ast.Eq object at 0x75a402108b90>
	<ast.Eq object at 0x75a402108b90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2b6a19c50> [label=Constant]
	<ast.Compare object at 0x75a2b6a18b50> -> <ast.Constant object at 0x75a2b6a19c50>
	<ast.Constant object at 0x75a2b6a19c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
