digraph {
	<ast.Module object at 0x7d706939f950> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d7067cf0710> [label=FunctionDef]
	<ast.Module object at 0x7d706939f950> -> <ast.FunctionDef object at 0x7d7067cf0710>
	<ast.FunctionDef object at 0x7d7067cf0710> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d7067b5ff10> [label=arguments]
	<ast.FunctionDef object at 0x7d7067cf0710> -> <ast.arguments object at 0x7d7067b5ff10>
	<ast.arguments object at 0x7d7067b5ff10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d7067b5d710> [label=arg]
	<ast.arguments object at 0x7d7067b5ff10> -> <ast.arg object at 0x7d7067b5d710>
	<ast.arg object at 0x7d7067b5d710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d7067b5f0d0> [label=Return]
	<ast.FunctionDef object at 0x7d7067cf0710> -> <ast.Return object at 0x7d7067b5f0d0>
	<ast.Return object at 0x7d7067b5f0d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7d7067b5ded0> [label=ListComp]
	<ast.Return object at 0x7d7067b5f0d0> -> <ast.ListComp object at 0x7d7067b5ded0>
	<ast.ListComp object at 0x7d7067b5ded0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d706884bc90> [label=Name]
	<ast.ListComp object at 0x7d7067b5ded0> -> <ast.Name object at 0x7d706884bc90>
	<ast.Name object at 0x7d706884bc90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d706884bc90> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7d7067ba7b10> [label=comprehension]
	<ast.ListComp object at 0x7d7067b5ded0> -> <ast.comprehension object at 0x7d7067ba7b10>
	<ast.comprehension object at 0x7d7067ba7b10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7067ba7890> [label=Name]
	<ast.comprehension object at 0x7d7067ba7b10> -> <ast.Name object at 0x7d7067ba7890>
	<ast.Name object at 0x7d7067ba7890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d7067ba7890> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7d7067ba7550> [label=Subscript]
	<ast.comprehension object at 0x7d7067ba7b10> -> <ast.Subscript object at 0x7d7067ba7550>
	<ast.Subscript object at 0x7d7067ba7550> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7067ba6710> [label=Name]
	<ast.Subscript object at 0x7d7067ba7550> -> <ast.Name object at 0x7d7067ba6710>
	<ast.Name object at 0x7d7067ba6710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7067ba6710> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7d7067ba6310> [label=Slice]
	<ast.Subscript object at 0x7d7067ba7550> -> <ast.Slice object at 0x7d7067ba6310>
	<ast.Slice object at 0x7d7067ba6310> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7067bac090> [label=Constant]
	<ast.Slice object at 0x7d7067ba6310> -> <ast.Constant object at 0x7d7067bac090>
	<ast.Constant object at 0x7d7067bac090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7067bac450> [label=Constant]
	<ast.Slice object at 0x7d7067ba6310> -> <ast.Constant object at 0x7d7067bac450>
	<ast.Constant object at 0x7d7067bac450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Subscript object at 0x7d7067ba7550> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d7067bada10> [label=Compare]
	<ast.comprehension object at 0x7d7067ba7b10> -> <ast.Compare object at 0x7d7067bada10>
	<ast.Compare object at 0x7d7067bada10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7067bac850> [label=Name]
	<ast.Compare object at 0x7d7067bada10> -> <ast.Name object at 0x7d7067bac850>
	<ast.Name object at 0x7d7067bac850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7067bac850> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7d711d2b0e10> [label=Gt]
	<ast.Compare object at 0x7d7067bada10> -> <ast.Gt object at 0x7d711d2b0e10>
	<ast.Gt object at 0x7d711d2b0e10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7067bacad0> [label=Constant]
	<ast.Compare object at 0x7d7067bada10> -> <ast.Constant object at 0x7d7067bacad0>
	<ast.Constant object at 0x7d7067bacad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
