Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── BoolOp
        │   │       │   ├── And
        │   │       │   ├── Compare
        │   │       │   │   ├── BinOp
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Mod
        │   │       │   │   │   └── Constant
        │   │       │   │   ├── Eq
        │   │       │   │   └── Constant
        │   │       │   ├── Compare
        │   │       │   │   ├── BinOp
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Mod
        │   │       │   │   │   └── Constant
        │   │       │   │   ├── Eq
        │   │       │   │   └── Constant
        │   │       │   └── Compare
        │   │       │       ├── Constant
        │   │       │       ├── LtE
        │   │       │       ├── LtE
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Constant
        │   │       └── comprehension
        │   │           ├── Tuple
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   └── Store
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── ListComp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Tuple
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── BoolOp
        │                   ├── And
        │                   ├── Compare
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Mod
        │                   │   │   └── Constant
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   ├── Compare
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Mod
        │                   │   │   └── Constant
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── Compare
        │                       ├── Constant
        │                       ├── LtE
        │                       ├── LtE
        │                       ├── Name
        │                       │   └── Load
        │                       └── Constant
        └── Return
            └── List
                └── Load
