Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── NotEq
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── List
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Subscript
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           ├── Slice
        │       │   │           │   ├── Name
        │       │   │           │   │   └── Load
        │       │   │           │   └── BinOp
        │       │   │           │       ├── Name
        │       │   │           │       │   └── Load
        │       │   │           │       ├── Add
        │       │   │           │       └── Constant
        │       │   │           └── Load
        │       │   ├── Eq
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── BinOp
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── Add
        │       │           │       └── Constant
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── BinOp
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Add
        │                   │       └── Constant
        │                   └── Load
        └── If
            ├── Name
            │   └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── List
                    └── Load
