Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Tuple
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Load
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Load
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Load
                    └── Load
