Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   ├── Gt
                │   │   └── Constant
                │   └── Compare
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       ├── Gt
                │       └── Constant
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── List
                │   │       ├── Subscript
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   ├── Constant
                │   │       │   └── Load
                │   │       └── Load
                │   ├── BitAnd
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── List
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Constant
                │           │   └── Load
                │           └── Load
                └── Call
                    └── Name
                        └── Load
