Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Constant
        │           │       │   │   └── Constant
        │           │       │   └── Load
        │           │       └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── FloorDiv
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Slice
        │           │           │   └── UnaryOp
        │           │           │       ├── USub
        │           │           │       └── Constant
        │           │           └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── BinOp
        │               │       ├── BinOp
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Add
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── Add
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Slice
        │               │           │   └── UnaryOp
        │               │           │       ├── USub
        │               │           │       └── Constant
        │               │           └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── GtE
        │                   │   └── Constant
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── Name
                └── Load
