digraph {
	<ast.Module object at 0x7ebdc11c21d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ebdc11c2950> [label=FunctionDef]
	<ast.Module object at 0x7ebdc11c21d0> -> <ast.FunctionDef object at 0x7ebdc11c2950>
	<ast.FunctionDef object at 0x7ebdc11c2950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ebdc11c00d0> [label=arguments]
	<ast.FunctionDef object at 0x7ebdc11c2950> -> <ast.arguments object at 0x7ebdc11c00d0>
	<ast.arguments object at 0x7ebdc11c00d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ebdc11c3190> [label=arg]
	<ast.arguments object at 0x7ebdc11c00d0> -> <ast.arg object at 0x7ebdc11c3190>
	<ast.arg object at 0x7ebdc11c3190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ebdc11c0d10> [label=Return]
	<ast.FunctionDef object at 0x7ebdc11c2950> -> <ast.Return object at 0x7ebdc11c0d10>
	<ast.Return object at 0x7ebdc11c0d10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7ebdc11c3590> [label=ListComp]
	<ast.Return object at 0x7ebdc11c0d10> -> <ast.ListComp object at 0x7ebdc11c3590>
	<ast.ListComp object at 0x7ebdc11c3590> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc11c0090> [label=Name]
	<ast.ListComp object at 0x7ebdc11c3590> -> <ast.Name object at 0x7ebdc11c0090>
	<ast.Name object at 0x7ebdc11c0090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebdc11c0090> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7ebdc11c1b10> [label=comprehension]
	<ast.ListComp object at 0x7ebdc11c3590> -> <ast.comprehension object at 0x7ebdc11c1b10>
	<ast.comprehension object at 0x7ebdc11c1b10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc11c2890> [label=Name]
	<ast.comprehension object at 0x7ebdc11c1b10> -> <ast.Name object at 0x7ebdc11c2890>
	<ast.Name object at 0x7ebdc11c2890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ebeba8c6ad0> [label=Store]
	<ast.Name object at 0x7ebdc11c2890> -> <ast.Store object at 0x7ebeba8c6ad0>
	<ast.Store object at 0x7ebeba8c6ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ebdc11c05d0> [label=Subscript]
	<ast.comprehension object at 0x7ebdc11c1b10> -> <ast.Subscript object at 0x7ebdc11c05d0>
	<ast.Subscript object at 0x7ebdc11c05d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc11c2550> [label=Name]
	<ast.Subscript object at 0x7ebdc11c05d0> -> <ast.Name object at 0x7ebdc11c2550>
	<ast.Name object at 0x7ebdc11c2550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebdc11c2550> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ebdc11c1590> [label=Slice]
	<ast.Subscript object at 0x7ebdc11c05d0> -> <ast.Slice object at 0x7ebdc11c1590>
	<ast.Slice object at 0x7ebdc11c1590> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdc11c1c10> [label=Constant]
	<ast.Slice object at 0x7ebdc11c1590> -> <ast.Constant object at 0x7ebdc11c1c10>
	<ast.Constant object at 0x7ebdc11c1c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdc11c3b90> [label=Constant]
	<ast.Slice object at 0x7ebdc11c1590> -> <ast.Constant object at 0x7ebdc11c3b90>
	<ast.Constant object at 0x7ebdc11c3b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Subscript object at 0x7ebdc11c05d0> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ebdc11c3510> [label=Compare]
	<ast.comprehension object at 0x7ebdc11c1b10> -> <ast.Compare object at 0x7ebdc11c3510>
	<ast.Compare object at 0x7ebdc11c3510> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ebdc11c0a50> [label=BinOp]
	<ast.Compare object at 0x7ebdc11c3510> -> <ast.BinOp object at 0x7ebdc11c0a50>
	<ast.BinOp object at 0x7ebdc11c0a50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc11c0690> [label=Name]
	<ast.BinOp object at 0x7ebdc11c0a50> -> <ast.Name object at 0x7ebdc11c0690>
	<ast.Name object at 0x7ebdc11c0690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebdc11c0690> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ebeba8c71d0> [label=Mod]
	<ast.BinOp object at 0x7ebdc11c0a50> -> <ast.Mod object at 0x7ebeba8c71d0>
	<ast.Mod object at 0x7ebeba8c71d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdc11c18d0> [label=Constant]
	<ast.BinOp object at 0x7ebdc11c0a50> -> <ast.Constant object at 0x7ebdc11c18d0>
	<ast.Constant object at 0x7ebdc11c18d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7ebeba8c7ad0> [label=NotEq]
	<ast.Compare object at 0x7ebdc11c3510> -> <ast.NotEq object at 0x7ebeba8c7ad0>
	<ast.NotEq object at 0x7ebeba8c7ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdc11c3650> [label=Constant]
	<ast.Compare object at 0x7ebdc11c3510> -> <ast.Constant object at 0x7ebdc11c3650>
	<ast.Constant object at 0x7ebdc11c3650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
