Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           └── Attribute
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Constant
        │               ├── NotEq
        │               └── Constant
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Constant
            ├── Return
            │   └── Call
            │       └── Name
            │           └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Attribute
            │       │   ├── Constant
            │       │   └── Load
            │       └── ListComp
            │           ├── BinOp
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Mult
            │           │   └── BinOp
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── FloorDiv
            │           │       └── Constant
            │           └── comprehension
            │               ├── Tuple
            │               │   ├── Name
            │               │   │   └── Store
            │               │   ├── Name
            │               │   │   └── Store
            │               │   └── Store
            │               └── Call
            │                   └── Attribute
            │                       ├── Name
            │                       │   └── Load
            │                       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       └── Name
            │           └── Load
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── BinOp
            │   │       ├── Call
            │   │       │   ├── Name
            │   │       │   │   └── Load
            │   │       │   └── Name
            │   │       │       └── Load
            │   │       ├── Add
            │   │       └── Constant
            │   └── For
            │       ├── Name
            │       │   └── Store
            │       ├── Name
            │       │   └── Load
            │       ├── Assign
            │       │   ├── Name
            │       │   │   └── Store
            │       │   └── BinOp
            │       │       ├── BinOp
            │       │       │   ├── Subscript
            │       │       │   │   ├── Name
            │       │       │   │   │   └── Load
            │       │       │   │   ├── Slice
            │       │       │   │   │   └── Name
            │       │       │   │   │       └── Load
            │       │       │   │   └── Load
            │       │       │   ├── Add
            │       │       │   └── Name
            │       │       │       └── Load
            │       │       ├── Add
            │       │       └── Subscript
            │       │           ├── Name
            │       │           │   └── Load
            │       │           ├── Slice
            │       │           │   └── Name
            │       │           │       └── Load
            │       │           └── Load
            │       └── Expr
            │           └── Call
            │               ├── Attribute
            │               │   ├── Name
            │               │   │   └── Load
            │               │   └── Load
            │               └── BinOp
            │                   ├── Name
            │                   │   └── Load
            │                   ├── Add
            │                   └── Subscript
            │                       ├── Name
            │                       │   └── Load
            │                       ├── Slice
            │                       │   └── UnaryOp
            │                       │       ├── USub
            │                       │       └── Constant
            │                       └── Load
            └── Return
                └── SetComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── GtE
                            └── Constant
