Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           └── Attribute
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   └── Attribute
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── Constant
        │                   ├── NotEq
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── GeneratorExp
        │       │   │       ├── BinOp
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── FloorDiv
        │       │   │       │   └── Constant
        │       │   │       └── comprehension
        │       │   │           ├── Name
        │       │   │           │   └── Store
        │       │   │           └── Call
        │       │   │               └── Attribute
        │       │   │                   ├── Name
        │       │   │                   │   └── Load
        │       │   │                   └── Load
        │       │   ├── Mult
        │       │   └── Constant
        │       ├── Add
        │       └── IfExp
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Constant
        │           ├── Constant
        │           └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── GtE
        │   │   │   └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── BinOp
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Add
        │   │               └── Subscript
        │   │                   ├── Subscript
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Slice
        │   │                   │   │   └── BinOp
        │   │                   │   │       ├── Call
        │   │                   │   │       │   ├── Name
        │   │                   │   │       │   │   └── Load
        │   │                   │   │       │   └── Name
        │   │                   │   │       │       └── Load
        │   │                   │   │       ├── FloorDiv
        │   │                   │   │       └── Constant
        │   │                   │   └── Load
        │   │                   ├── Slice
        │   │                   │   └── UnaryOp
        │   │                   │       ├── USub
        │   │                   │       └── Constant
        │   │                   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Name
        │       │   └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   ├── AugAssign
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Store
        │       │   │   ├── Sub
        │       │   │   └── Constant
        │       │   ├── Expr
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── BinOp
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Add
        │       │   │       │   └── Name
        │       │   │       │       └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── AugAssign
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Store
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Load
        │           │   │   ├── Eq
        │           │   │   └── Constant
        │           │   └── UnaryOp
        │           │       ├── Not
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Store
        │           │   └── Constant
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Assign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Store
        │               └── Constant
        ├── Expr
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
