digraph {
	<ast.Module object at 0x7a77c46cb110> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a77c46caf50> [label=FunctionDef]
	<ast.Module object at 0x7a77c46cb110> -> <ast.FunctionDef object at 0x7a77c46caf50>
	<ast.FunctionDef object at 0x7a77c46caf50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a77c46c8ed0> [label=arguments]
	<ast.FunctionDef object at 0x7a77c46caf50> -> <ast.arguments object at 0x7a77c46c8ed0>
	<ast.arguments object at 0x7a77c46c8ed0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a77c46cb290> [label=arg]
	<ast.arguments object at 0x7a77c46c8ed0> -> <ast.arg object at 0x7a77c46cb290>
	<ast.arg object at 0x7a77c46cb290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a77c49b2a90> [label=Assign]
	<ast.FunctionDef object at 0x7a77c46caf50> -> <ast.Assign object at 0x7a77c49b2a90>
	<ast.Assign object at 0x7a77c49b2a90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c46cb7d0> [label=Name]
	<ast.Assign object at 0x7a77c49b2a90> -> <ast.Name object at 0x7a77c46cb7d0>
	<ast.Name object at 0x7a77c46cb7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77c46cb7d0> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7a77c46ca750> [label=BinOp]
	<ast.Assign object at 0x7a77c49b2a90> -> <ast.BinOp object at 0x7a77c46ca750>
	<ast.BinOp object at 0x7a77c46ca750> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c475ba10> [label=Call]
	<ast.BinOp object at 0x7a77c46ca750> -> <ast.Call object at 0x7a77c475ba10>
	<ast.Call object at 0x7a77c475ba10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c475bbd0> [label=Name]
	<ast.Call object at 0x7a77c475ba10> -> <ast.Name object at 0x7a77c475bbd0>
	<ast.Name object at 0x7a77c475bbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c475bbd0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a77c44c92d0> [label=Subscript]
	<ast.Call object at 0x7a77c475ba10> -> <ast.Subscript object at 0x7a77c44c92d0>
	<ast.Subscript object at 0x7a77c44c92d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c44c81d0> [label=Name]
	<ast.Subscript object at 0x7a77c44c92d0> -> <ast.Name object at 0x7a77c44c81d0>
	<ast.Name object at 0x7a77c44c81d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c44c81d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7a77c44cb850> [label=Slice]
	<ast.Subscript object at 0x7a77c44c92d0> -> <ast.Slice object at 0x7a77c44cb850>
	<ast.Slice object at 0x7a77c44cb850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77c44cbf90> [label=Constant]
	<ast.Slice object at 0x7a77c44cb850> -> <ast.Constant object at 0x7a77c44cbf90>
	<ast.Constant object at 0x7a77c44cbf90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77c44ca9d0> [label=Constant]
	<ast.Slice object at 0x7a77c44cb850> -> <ast.Constant object at 0x7a77c44ca9d0>
	<ast.Constant object at 0x7a77c44ca9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Subscript object at 0x7a77c44c92d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7a7914448610> [label=BitAnd]
	<ast.BinOp object at 0x7a77c46ca750> -> <ast.BitAnd object at 0x7a7914448610>
	<ast.BitAnd object at 0x7a7914448610> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c49b2f10> [label=Call]
	<ast.BinOp object at 0x7a77c46ca750> -> <ast.Call object at 0x7a77c49b2f10>
	<ast.Call object at 0x7a77c49b2f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c44c99d0> [label=Name]
	<ast.Call object at 0x7a77c49b2f10> -> <ast.Name object at 0x7a77c44c99d0>
	<ast.Name object at 0x7a77c44c99d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c44c99d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7a77c44ca990> [label=GeneratorExp]
	<ast.Call object at 0x7a77c49b2f10> -> <ast.GeneratorExp object at 0x7a77c44ca990>
	<ast.GeneratorExp object at 0x7a77c44ca990> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c44ca710> [label=Call]
	<ast.GeneratorExp object at 0x7a77c44ca990> -> <ast.Call object at 0x7a77c44ca710>
	<ast.Call object at 0x7a77c44ca710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c44cac10> [label=Name]
	<ast.Call object at 0x7a77c44ca710> -> <ast.Name object at 0x7a77c44cac10>
	<ast.Name object at 0x7a77c44cac10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c44cac10> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c44ca190> [label=Name]
	<ast.Call object at 0x7a77c44ca710> -> <ast.Name object at 0x7a77c44ca190>
	<ast.Name object at 0x7a77c44ca190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c44ca190> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a77c452fe50> [label=comprehension]
	<ast.GeneratorExp object at 0x7a77c44ca990> -> <ast.comprehension object at 0x7a77c452fe50>
	<ast.comprehension object at 0x7a77c452fe50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c452fa90> [label=Name]
	<ast.comprehension object at 0x7a77c452fe50> -> <ast.Name object at 0x7a77c452fa90>
	<ast.Name object at 0x7a77c452fa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77c452fa90> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c452c750> [label=Call]
	<ast.comprehension object at 0x7a77c452fe50> -> <ast.Call object at 0x7a77c452c750>
	<ast.Call object at 0x7a77c452c750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c452f0d0> [label=Name]
	<ast.Call object at 0x7a77c452c750> -> <ast.Name object at 0x7a77c452f0d0>
	<ast.Name object at 0x7a77c452f0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c452f0d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7a77c452fcd0> [label=BinOp]
	<ast.Call object at 0x7a77c452c750> -> <ast.BinOp object at 0x7a77c452fcd0>
	<ast.BinOp object at 0x7a77c452fcd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c48597d0> [label=Call]
	<ast.BinOp object at 0x7a77c452fcd0> -> <ast.Call object at 0x7a77c48597d0>
	<ast.Call object at 0x7a77c48597d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c485a9d0> [label=Name]
	<ast.Call object at 0x7a77c48597d0> -> <ast.Name object at 0x7a77c485a9d0>
	<ast.Name object at 0x7a77c485a9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c485a9d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77c485a3d0> [label=Constant]
	<ast.Call object at 0x7a77c48597d0> -> <ast.Constant object at 0x7a77c485a3d0>
	<ast.Constant object at 0x7a77c485a3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7a7914448090> [label=Add]
	<ast.BinOp object at 0x7a77c452fcd0> -> <ast.Add object at 0x7a7914448090>
	<ast.Add object at 0x7a7914448090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77c4858890> [label=Constant]
	<ast.BinOp object at 0x7a77c452fcd0> -> <ast.Constant object at 0x7a77c4858890>
	<ast.Constant object at 0x7a77c4858890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c4858fd0> [label=Call]
	<ast.Call object at 0x7a77c452c750> -> <ast.Call object at 0x7a77c4858fd0>
	<ast.Call object at 0x7a77c4858fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c4859890> [label=Name]
	<ast.Call object at 0x7a77c4858fd0> -> <ast.Name object at 0x7a77c4859890>
	<ast.Name object at 0x7a77c4859890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c4859890> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77c4859b10> [label=Constant]
	<ast.Call object at 0x7a77c4858fd0> -> <ast.Constant object at 0x7a77c4859b10>
	<ast.Constant object at 0x7a77c4859b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a77c49b3d50> [label=Return]
	<ast.FunctionDef object at 0x7a77c46caf50> -> <ast.Return object at 0x7a77c49b3d50>
	<ast.Return object at 0x7a77c49b3d50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77c4858c50> [label=Call]
	<ast.Return object at 0x7a77c49b3d50> -> <ast.Call object at 0x7a77c4858c50>
	<ast.Call object at 0x7a77c4858c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7a77c485aad0> [label=Attribute]
	<ast.Call object at 0x7a77c4858c50> -> <ast.Attribute object at 0x7a77c485aad0>
	<ast.Attribute object at 0x7a77c485aad0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77c4858050> [label=Constant]
	<ast.Attribute object at 0x7a77c485aad0> -> <ast.Constant object at 0x7a77c4858050>
	<ast.Constant object at 0x7a77c4858050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Attribute object at 0x7a77c485aad0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7a77c48592d0> [label=GeneratorExp]
	<ast.Call object at 0x7a77c4858c50> -> <ast.GeneratorExp object at 0x7a77c48592d0>
	<ast.GeneratorExp object at 0x7a77c48592d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c4858210> [label=Name]
	<ast.GeneratorExp object at 0x7a77c48592d0> -> <ast.Name object at 0x7a77c4858210>
	<ast.Name object at 0x7a77c4858210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c4858210> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a77c4858dd0> [label=comprehension]
	<ast.GeneratorExp object at 0x7a77c48592d0> -> <ast.comprehension object at 0x7a77c4858dd0>
	<ast.comprehension object at 0x7a77c4858dd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c485a450> [label=Name]
	<ast.comprehension object at 0x7a77c4858dd0> -> <ast.Name object at 0x7a77c485a450>
	<ast.Name object at 0x7a77c485a450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77c485a450> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c485aa90> [label=Name]
	<ast.comprehension object at 0x7a77c4858dd0> -> <ast.Name object at 0x7a77c485aa90>
	<ast.Name object at 0x7a77c485aa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c485aa90> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a77c485a550> [label=Compare]
	<ast.comprehension object at 0x7a77c4858dd0> -> <ast.Compare object at 0x7a77c485a550>
	<ast.Compare object at 0x7a77c485a550> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c48585d0> [label=Name]
	<ast.Compare object at 0x7a77c485a550> -> <ast.Name object at 0x7a77c48585d0>
	<ast.Name object at 0x7a77c48585d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c48585d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7a7914449010> [label=NotIn]
	<ast.Compare object at 0x7a77c485a550> -> <ast.NotIn object at 0x7a7914449010>
	<ast.NotIn object at 0x7a7914449010> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77c4670250> [label=Name]
	<ast.Compare object at 0x7a77c485a550> -> <ast.Name object at 0x7a77c4670250>
	<ast.Name object at 0x7a77c4670250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77c4670250> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
