digraph {
	<ast.Module object at 0x7407e7bf0110> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7407e7bffa50> [label=FunctionDef]
	<ast.Module object at 0x7407e7bf0110> -> <ast.FunctionDef object at 0x7407e7bffa50>
	<ast.FunctionDef object at 0x7407e7bffa50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7407e7bfe690> [label=arguments]
	<ast.FunctionDef object at 0x7407e7bffa50> -> <ast.arguments object at 0x7407e7bfe690>
	<ast.arguments object at 0x7407e7bfe690> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7407e7be7850> [label=arg]
	<ast.arguments object at 0x7407e7bfe690> -> <ast.arg object at 0x7407e7be7850>
	<ast.arg object at 0x7407e7be7850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7407e7a20b50> [label=Return]
	<ast.FunctionDef object at 0x7407e7bffa50> -> <ast.Return object at 0x7407e7a20b50>
	<ast.Return object at 0x7407e7a20b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7407e7a21dd0> [label=Call]
	<ast.Return object at 0x7407e7a20b50> -> <ast.Call object at 0x7407e7a21dd0>
	<ast.Call object at 0x7407e7a21dd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e7a218d0> [label=Name]
	<ast.Call object at 0x7407e7a21dd0> -> <ast.Name object at 0x7407e7a218d0>
	<ast.Name object at 0x7407e7a218d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e7a218d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7407e7a229d0> [label=GeneratorExp]
	<ast.Call object at 0x7407e7a21dd0> -> <ast.GeneratorExp object at 0x7407e7a229d0>
	<ast.GeneratorExp object at 0x7407e7a229d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e7a21250> [label=Name]
	<ast.GeneratorExp object at 0x7407e7a229d0> -> <ast.Name object at 0x7407e7a21250>
	<ast.Name object at 0x7407e7a21250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e7a21250> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7407e7a20450> [label=comprehension]
	<ast.GeneratorExp object at 0x7407e7a229d0> -> <ast.comprehension object at 0x7407e7a20450>
	<ast.comprehension object at 0x7407e7a20450> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e7a22bd0> [label=Name]
	<ast.comprehension object at 0x7407e7a20450> -> <ast.Name object at 0x7407e7a22bd0>
	<ast.Name object at 0x7407e7a22bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x7407e7a22bd0> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7407e7a212d0> [label=Subscript]
	<ast.comprehension object at 0x7407e7a20450> -> <ast.Subscript object at 0x7407e7a212d0>
	<ast.Subscript object at 0x7407e7a212d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e7a22c10> [label=Name]
	<ast.Subscript object at 0x7407e7a212d0> -> <ast.Name object at 0x7407e7a22c10>
	<ast.Name object at 0x7407e7a22c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e7a22c10> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7407e7a22c90> [label=Slice]
	<ast.Subscript object at 0x7407e7a212d0> -> <ast.Slice object at 0x7407e7a22c90>
	<ast.Slice object at 0x7407e7a22c90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e7a20c50> [label=Constant]
	<ast.Slice object at 0x7407e7a22c90> -> <ast.Constant object at 0x7407e7a20c50>
	<ast.Constant object at 0x7407e7a20c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e7a22d50> [label=Constant]
	<ast.Slice object at 0x7407e7a22c90> -> <ast.Constant object at 0x7407e7a22d50>
	<ast.Constant object at 0x7407e7a22d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x7407e7a212d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7407e7a21e50> [label=Compare]
	<ast.comprehension object at 0x7407e7a20450> -> <ast.Compare object at 0x7407e7a21e50>
	<ast.Compare object at 0x7407e7a21e50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7407e7a20f90> [label=BinOp]
	<ast.Compare object at 0x7407e7a21e50> -> <ast.BinOp object at 0x7407e7a20f90>
	<ast.BinOp object at 0x7407e7a20f90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407e7a20d90> [label=Name]
	<ast.BinOp object at 0x7407e7a20f90> -> <ast.Name object at 0x7407e7a20d90>
	<ast.Name object at 0x7407e7a20d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407e7a20d90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7408da3481d0> [label=Mod]
	<ast.BinOp object at 0x7407e7a20f90> -> <ast.Mod object at 0x7408da3481d0>
	<ast.Mod object at 0x7408da3481d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e7a22e10> [label=Constant]
	<ast.BinOp object at 0x7407e7a20f90> -> <ast.Constant object at 0x7407e7a22e10>
	<ast.Constant object at 0x7407e7a22e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7408da348ad0> [label=NotEq]
	<ast.Compare object at 0x7407e7a21e50> -> <ast.NotEq object at 0x7408da348ad0>
	<ast.NotEq object at 0x7408da348ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407e7a22ed0> [label=Constant]
	<ast.Compare object at 0x7407e7a21e50> -> <ast.Constant object at 0x7407e7a22ed0>
	<ast.Constant object at 0x7407e7a22ed0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
