Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Name
        │   │       └── Load
        │   ├── AugAssign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Add
        │   │   └── Name
        │   │       └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Name
        │           └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
