Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── And
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Gt
    │   │   │   │   └── Constant
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── GeneratorExp
    │   │   │           ├── Compare
    │   │   │           │   ├── BinOp
    │   │   │           │   │   ├── Name
    │   │   │           │   │   │   └── Load
    │   │   │           │   │   ├── Mod
    │   │   │           │   │   └── Name
    │   │   │           │   │       └── Load
    │   │   │           │   ├── NotEq
    │   │   │           │   └── Constant
    │   │   │           └── comprehension
    │   │   │               ├── Name
    │   │   │               │   └── Store
    │   │   │               └── Call
    │   │   │                   ├── Name
    │   │   │                   │   └── Load
    │   │   │                   ├── Constant
    │   │   │                   └── BinOp
    │   │   │                       ├── Call
    │   │   │                       │   ├── Name
    │   │   │                       │   │   └── Load
    │   │   │                       │   └── BinOp
    │   │   │                       │       ├── Name
    │   │   │                       │       │   └── Load
    │   │   │                       │       ├── Pow
    │   │   │                       │       └── Constant
    │   │   │                       ├── Add
    │   │   │                       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── BinOp
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       ├── Add
                        │   │       └── Constant
                        │   └── Load
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Name
                                └── Load
