Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── keyword
        │           └── Lambda
        │               ├── arguments
        │               │   └── arg
        │               └── Tuple
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                └── keyword
                    └── Constant
