Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Attribute
        │           │   ├── Constant
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── AugAssign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           ├── Add
        │           └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── BinOp
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Mult
        │           │   │   │   └── BinOp
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Sub
        │           │   │   │       └── Constant
        │           │   │   ├── FloorDiv
        │           │   │   └── Constant
        │           │   ├── GtE
        │           │   └── Constant
        │           └── Return
        │               └── Constant
        └── Return
            └── Constant
