digraph {
	<ast.Module object at 0x77aae0c128d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77aae0f3d9d0> [label=FunctionDef]
	<ast.Module object at 0x77aae0c128d0> -> <ast.FunctionDef object at 0x77aae0f3d9d0>
	<ast.FunctionDef object at 0x77aae0f3d9d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77aae0f3d190> [label=arguments]
	<ast.FunctionDef object at 0x77aae0f3d9d0> -> <ast.arguments object at 0x77aae0f3d190>
	<ast.arguments object at 0x77aae0f3d190> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77aae0f3dfd0> [label=arg]
	<ast.arguments object at 0x77aae0f3d190> -> <ast.arg object at 0x77aae0f3dfd0>
	<ast.arg object at 0x77aae0f3dfd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77aae0f3fe50> [label=Return]
	<ast.FunctionDef object at 0x77aae0f3d9d0> -> <ast.Return object at 0x77aae0f3fe50>
	<ast.Return object at 0x77aae0f3fe50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77aae0f3f850> [label=Subscript]
	<ast.Return object at 0x77aae0f3fe50> -> <ast.Subscript object at 0x77aae0f3f850>
	<ast.Subscript object at 0x77aae0f3f850> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aae0f3e050> [label=Name]
	<ast.Subscript object at 0x77aae0f3f850> -> <ast.Name object at 0x77aae0f3e050>
	<ast.Name object at 0x77aae0f3e050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aae0f3e050> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77aae0f3c490> [label=Slice]
	<ast.Subscript object at 0x77aae0f3f850> -> <ast.Slice object at 0x77aae0f3c490>
	<ast.Slice object at 0x77aae0f3c490> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aae0f3cdd0> [label=Constant]
	<ast.Slice object at 0x77aae0f3c490> -> <ast.Constant object at 0x77aae0f3cdd0>
	<ast.Constant object at 0x77aae0f3cdd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aae0f3e890> [label=Constant]
	<ast.Slice object at 0x77aae0f3c490> -> <ast.Constant object at 0x77aae0f3e890>
	<ast.Constant object at 0x77aae0f3e890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Subscript object at 0x77aae0f3f850> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
