Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── In
        │               │   └── Name
        │               │       └── Load
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Gt
        │               │   └── Constant
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── LtE
        │                   └── Constant
        ├── Return
        │   └── Name
        │       └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Name
            │   └── Load
            └── Load
