Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Constant
                └── Load
