Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Return
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Name
            └── Load
