Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mult
                │   └── BinOp
                │       ├── Constant
                │       ├── FloorDiv
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                ├── Add
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── BinOp
                    │       ├── Constant
                    │       ├── Mod
                    │       └── Call
                    │           ├── Name
                    │           │   └── Load
                    │           └── Name
                    │               └── Load
                    └── Load
