Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── Eq
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── GeneratorExp
    │                   ├── Name
    │                   │   └── Load
    │                   └── comprehension
    │                       ├── Name
    │                       │   └── Store
    │                       ├── Call
    │                       │   ├── Name
    │                       │   │   └── Load
    │                       │   ├── Constant
    │                       │   └── Name
    │                       │       └── Load
    │                       └── Compare
    │                           ├── BinOp
    │                           │   ├── Name
    │                           │   │   └── Load
    │                           │   ├── Mod
    │                           │   └── Name
    │                           │       └── Load
    │                           ├── Eq
    │                           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Lt
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Name
            │           │   └── Load
            │           └── Load
            └── Return
                └── Constant
