digraph {
	<ast.Module object at 0x7a782db44d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a782ddd48d0> [label=FunctionDef]
	<ast.Module object at 0x7a782db44d50> -> <ast.FunctionDef object at 0x7a782ddd48d0>
	<ast.FunctionDef object at 0x7a782ddd48d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a782dbac6d0> [label=arguments]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.arguments object at 0x7a782dbac6d0>
	<ast.arguments object at 0x7a782dbac6d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a782dbacd90> [label=arg]
	<ast.arguments object at 0x7a782dbac6d0> -> <ast.arg object at 0x7a782dbacd90>
	<ast.arg object at 0x7a782dbacd90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7a782dcf4690> [label=If]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.If object at 0x7a782dcf4690>
	<ast.If object at 0x7a782dcf4690> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a782da36e50> [label=Compare]
	<ast.If object at 0x7a782dcf4690> -> <ast.Compare object at 0x7a782da36e50>
	<ast.Compare object at 0x7a782da36e50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a782dce3110> [label=Call]
	<ast.Compare object at 0x7a782da36e50> -> <ast.Call object at 0x7a782dce3110>
	<ast.Call object at 0x7a782dce3110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dce1550> [label=Name]
	<ast.Call object at 0x7a782dce3110> -> <ast.Name object at 0x7a782dce1550>
	<ast.Name object at 0x7a782dce1550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782dce1550> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dce1fd0> [label=Name]
	<ast.Call object at 0x7a782dce3110> -> <ast.Name object at 0x7a782dce1fd0>
	<ast.Name object at 0x7a782dce1fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782dce1fd0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7a7914448c90> [label=Lt]
	<ast.Compare object at 0x7a782da36e50> -> <ast.Lt object at 0x7a7914448c90>
	<ast.Lt object at 0x7a7914448c90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab3f10> [label=Constant]
	<ast.Compare object at 0x7a782da36e50> -> <ast.Constant object at 0x7a782dab3f10>
	<ast.Constant object at 0x7a782dab3f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a782dab1c10> [label=Return]
	<ast.If object at 0x7a782dcf4690> -> <ast.Return object at 0x7a782dab1c10>
	<ast.Return object at 0x7a782dab1c10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab1c90> [label=Constant]
	<ast.Return object at 0x7a782dab1c10> -> <ast.Constant object at 0x7a782dab1c90>
	<ast.Constant object at 0x7a782dab1c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a782dab1c50> [label=Assign]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.Assign object at 0x7a782dab1c50>
	<ast.Assign object at 0x7a782dab1c50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab11d0> [label=Name]
	<ast.Assign object at 0x7a782dab1c50> -> <ast.Name object at 0x7a782dab11d0>
	<ast.Name object at 0x7a782dab11d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782dab11d0> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a782dab0390> [label=Subscript]
	<ast.Assign object at 0x7a782dab1c50> -> <ast.Subscript object at 0x7a782dab0390>
	<ast.Subscript object at 0x7a782dab0390> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab0190> [label=Name]
	<ast.Subscript object at 0x7a782dab0390> -> <ast.Name object at 0x7a782dab0190>
	<ast.Name object at 0x7a782dab0190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782dab0190> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7a782dab0110> [label=Slice]
	<ast.Subscript object at 0x7a782dab0390> -> <ast.Slice object at 0x7a782dab0110>
	<ast.Slice object at 0x7a782dab0110> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab0410> [label=Constant]
	<ast.Slice object at 0x7a782dab0110> -> <ast.Constant object at 0x7a782dab0410>
	<ast.Constant object at 0x7a782dab0410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab3650> [label=Constant]
	<ast.Slice object at 0x7a782dab0110> -> <ast.Constant object at 0x7a782dab3650>
	<ast.Constant object at 0x7a782dab3650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Subscript object at 0x7a782dab0390> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7a782dab3e10> [label=If]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.If object at 0x7a782dab3e10>
	<ast.If object at 0x7a782dab3e10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a782dab3610> [label=Compare]
	<ast.If object at 0x7a782dab3e10> -> <ast.Compare object at 0x7a782dab3610>
	<ast.Compare object at 0x7a782dab3610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a782dab3bd0> [label=Call]
	<ast.Compare object at 0x7a782dab3610> -> <ast.Call object at 0x7a782dab3bd0>
	<ast.Call object at 0x7a782dab3bd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab3d10> [label=Name]
	<ast.Call object at 0x7a782dab3bd0> -> <ast.Name object at 0x7a782dab3d10>
	<ast.Name object at 0x7a782dab3d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782dab3d10> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab3b90> [label=Name]
	<ast.Call object at 0x7a782dab3bd0> -> <ast.Name object at 0x7a782dab3b90>
	<ast.Name object at 0x7a782dab3b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782dab3b90> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7a7914448c90> [label=Lt]
	<ast.Compare object at 0x7a782dab3610> -> <ast.Lt object at 0x7a7914448c90>
	<ast.Lt object at 0x7a7914448c90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab3a90> [label=Constant]
	<ast.Compare object at 0x7a782dab3610> -> <ast.Constant object at 0x7a782dab3a90>
	<ast.Constant object at 0x7a782dab3a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a782dab3a10> [label=Return]
	<ast.If object at 0x7a782dab3e10> -> <ast.Return object at 0x7a782dab3a10>
	<ast.Return object at 0x7a782dab3a10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab0850> [label=Constant]
	<ast.Return object at 0x7a782dab3a10> -> <ast.Constant object at 0x7a782dab0850>
	<ast.Constant object at 0x7a782dab0850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a782dab3b50> [label=Assign]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.Assign object at 0x7a782dab3b50>
	<ast.Assign object at 0x7a782dab3b50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7a782dab0b50> [label=Tuple]
	<ast.Assign object at 0x7a782dab3b50> -> <ast.Tuple object at 0x7a782dab0b50>
	<ast.Tuple object at 0x7a782dab0b50> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab0610> [label=Name]
	<ast.Tuple object at 0x7a782dab0b50> -> <ast.Name object at 0x7a782dab0610>
	<ast.Name object at 0x7a782dab0610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782dab0610> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab18d0> [label=Name]
	<ast.Tuple object at 0x7a782dab0b50> -> <ast.Name object at 0x7a782dab18d0>
	<ast.Name object at 0x7a782dab18d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782dab18d0> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Tuple object at 0x7a782dab0b50> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7a782dab1510> [label=Tuple]
	<ast.Assign object at 0x7a782dab3b50> -> <ast.Tuple object at 0x7a782dab1510>
	<ast.Tuple object at 0x7a782dab1510> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a782dab3e50> [label=Call]
	<ast.Tuple object at 0x7a782dab1510> -> <ast.Call object at 0x7a782dab3e50>
	<ast.Call object at 0x7a782dab3e50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782dab1a50> [label=Name]
	<ast.Call object at 0x7a782dab3e50> -> <ast.Name object at 0x7a782dab1a50>
	<ast.Name object at 0x7a782dab1a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782dab1a50> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782dab3dd0> [label=Constant]
	<ast.Call object at 0x7a782dab3e50> -> <ast.Constant object at 0x7a782dab3dd0>
	<ast.Constant object at 0x7a782dab3dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a782df89390> [label=Call]
	<ast.Tuple object at 0x7a782dab1510> -> <ast.Call object at 0x7a782df89390>
	<ast.Call object at 0x7a782df89390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daa9cd0> [label=Name]
	<ast.Call object at 0x7a782df89390> -> <ast.Name object at 0x7a782daa9cd0>
	<ast.Name object at 0x7a782daa9cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daa9cd0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782daaadd0> [label=Constant]
	<ast.Call object at 0x7a782df89390> -> <ast.Constant object at 0x7a782daaadd0>
	<ast.Constant object at 0x7a782daaadd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Tuple object at 0x7a782dab1510> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7a782daaa3d0> [label=For]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.For object at 0x7a782daaa3d0>
	<ast.For object at 0x7a782daaa3d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab910> [label=Name]
	<ast.For object at 0x7a782daaa3d0> -> <ast.Name object at 0x7a782daab910>
	<ast.Name object at 0x7a782daab910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782daab910> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daaa450> [label=Name]
	<ast.For object at 0x7a782daaa3d0> -> <ast.Name object at 0x7a782daaa450>
	<ast.Name object at 0x7a782daaa450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daaa450> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7a782daaac10> [label=If]
	<ast.For object at 0x7a782daaa3d0> -> <ast.If object at 0x7a782daaac10>
	<ast.If object at 0x7a782daaac10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a782daaab90> [label=Compare]
	<ast.If object at 0x7a782daaac10> -> <ast.Compare object at 0x7a782daaab90>
	<ast.Compare object at 0x7a782daaab90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daaae90> [label=Name]
	<ast.Compare object at 0x7a782daaab90> -> <ast.Name object at 0x7a782daaae90>
	<ast.Name object at 0x7a782daaae90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daaae90> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7a7914448d90> [label=Gt]
	<ast.Compare object at 0x7a782daaab90> -> <ast.Gt object at 0x7a7914448d90>
	<ast.Gt object at 0x7a7914448d90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daaaf10> [label=Name]
	<ast.Compare object at 0x7a782daaab90> -> <ast.Name object at 0x7a782daaaf10>
	<ast.Name object at 0x7a782daaaf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daaaf10> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a782daaaed0> [label=Assign]
	<ast.If object at 0x7a782daaac10> -> <ast.Assign object at 0x7a782daaaed0>
	<ast.Assign object at 0x7a782daaaed0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daaaf90> [label=Name]
	<ast.Assign object at 0x7a782daaaed0> -> <ast.Name object at 0x7a782daaaf90>
	<ast.Name object at 0x7a782daaaf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782daaaf90> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab150> [label=Name]
	<ast.Assign object at 0x7a782daaaed0> -> <ast.Name object at 0x7a782daab150>
	<ast.Name object at 0x7a782daab150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab150> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a782daabd10> [label=Assign]
	<ast.If object at 0x7a782daaac10> -> <ast.Assign object at 0x7a782daabd10>
	<ast.Assign object at 0x7a782daabd10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daabd90> [label=Name]
	<ast.Assign object at 0x7a782daabd10> -> <ast.Name object at 0x7a782daabd90>
	<ast.Name object at 0x7a782daabd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782daabd90> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab2d0> [label=Name]
	<ast.Assign object at 0x7a782daabd10> -> <ast.Name object at 0x7a782daab2d0>
	<ast.Name object at 0x7a782daab2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab2d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7a782daaabd0> [label=If]
	<ast.If object at 0x7a782daaac10> -> <ast.If object at 0x7a782daaabd0>
	<ast.If object at 0x7a782daaabd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a782daab190> [label=Compare]
	<ast.If object at 0x7a782daaabd0> -> <ast.Compare object at 0x7a782daab190>
	<ast.Compare object at 0x7a782daab190> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab310> [label=Name]
	<ast.Compare object at 0x7a782daab190> -> <ast.Name object at 0x7a782daab310>
	<ast.Name object at 0x7a782daab310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab310> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7a7914448d90> [label=Gt]
	<ast.Compare object at 0x7a782daab190> -> <ast.Gt object at 0x7a7914448d90>
	<ast.Gt object at 0x7a7914448d90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daabf10> [label=Name]
	<ast.Compare object at 0x7a782daab190> -> <ast.Name object at 0x7a782daabf10>
	<ast.Name object at 0x7a782daabf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daabf10> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a782daabc50> [label=Assign]
	<ast.If object at 0x7a782daaabd0> -> <ast.Assign object at 0x7a782daabc50>
	<ast.Assign object at 0x7a782daabc50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab390> [label=Name]
	<ast.Assign object at 0x7a782daabc50> -> <ast.Name object at 0x7a782daab390>
	<ast.Name object at 0x7a782daab390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a782daab390> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab410> [label=Name]
	<ast.Assign object at 0x7a782daabc50> -> <ast.Name object at 0x7a782daab410>
	<ast.Name object at 0x7a782daab410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab410> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a782daab510> [label=Return]
	<ast.FunctionDef object at 0x7a782ddd48d0> -> <ast.Return object at 0x7a782daab510>
	<ast.Return object at 0x7a782daab510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7a782daab0d0> [label=IfExp]
	<ast.Return object at 0x7a782daab510> -> <ast.IfExp object at 0x7a782daab0d0>
	<ast.IfExp object at 0x7a782daab0d0> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a782daab450> [label=Compare]
	<ast.IfExp object at 0x7a782daab0d0> -> <ast.Compare object at 0x7a782daab450>
	<ast.Compare object at 0x7a782daab450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab550> [label=Name]
	<ast.Compare object at 0x7a782daab450> -> <ast.Name object at 0x7a782daab550>
	<ast.Name object at 0x7a782daab550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab550> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7a7914448c10> [label=NotEq]
	<ast.Compare object at 0x7a782daab450> -> <ast.NotEq object at 0x7a7914448c10>
	<ast.NotEq object at 0x7a7914448c10> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a782daab610> [label=Call]
	<ast.Compare object at 0x7a782daab450> -> <ast.Call object at 0x7a782daab610>
	<ast.Call object at 0x7a782daab610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab210> [label=Name]
	<ast.Call object at 0x7a782daab610> -> <ast.Name object at 0x7a782daab210>
	<ast.Name object at 0x7a782daab210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab210> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782daab5d0> [label=Constant]
	<ast.Call object at 0x7a782daab610> -> <ast.Constant object at 0x7a782daab5d0>
	<ast.Constant object at 0x7a782daab5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a782daab690> [label=Name]
	<ast.IfExp object at 0x7a782daab0d0> -> <ast.Name object at 0x7a782daab690>
	<ast.Name object at 0x7a782daab690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a782daab690> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a782daab7d0> [label=Constant]
	<ast.IfExp object at 0x7a782daab0d0> -> <ast.Constant object at 0x7a782daab7d0>
	<ast.Constant object at 0x7a782daab7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
