Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Lambda
                │               ├── arguments
                │               │   ├── arg
                │               │   └── arg
                │               └── BinOp
                │                   ├── UnaryOp
                │                   │   ├── USub
                │                   │   └── Call
                │                   │       ├── Name
                │                   │       │   └── Load
                │                   │       └── Name
                │                   │           └── Load
                │                   ├── Add
                │                   └── Call
                │                       ├── Name
                │                       │   └── Load
                │                       └── Name
                │                           └── Load
                ├── Slice
                │   └── Constant
                └── Load
