Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Constant
            │   │   ├── Lt
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── Compare
            │       ├── Constant
            │       ├── Lt
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── Name
            │               └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── If
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Eq
            │   │   └── Constant
            │   └── Return
            │       └── Name
            │           └── Load
            ├── If
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Eq
            │   │   └── Constant
            │   └── Return
            │       └── Name
            │           └── Load
            ├── While
            │   ├── Name
            │   │   └── Load
            │   └── Assign
            │       ├── Tuple
            │       │   ├── Name
            │       │   │   └── Store
            │       │   ├── Name
            │       │   │   └── Store
            │       │   └── Store
            │       └── Tuple
            │           ├── Name
            │           │   └── Load
            │           ├── BinOp
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Mod
            │           │   └── Name
            │           │       └── Load
            │           └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Constant
