Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── ListComp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Tuple
            │               │   ├── Name
            │               │   │   └── Store
            │               │   ├── Name
            │               │   │   └── Store
            │               │   └── Store
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   └── Name
            │               │       └── Load
            │               └── BoolOp
            │                   ├── And
            │                   ├── Compare
            │                   │   ├── Constant
            │                   │   ├── LtE
            │                   │   ├── LtE
            │                   │   ├── Name
            │                   │   │   └── Load
            │                   │   └── Constant
            │                   └── Compare
            │                       ├── BinOp
            │                       │   ├── Name
            │                       │   │   └── Load
            │                       │   ├── Mod
            │                       │   └── Constant
            │                       ├── NotEq
            │                       └── Constant
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── ListComp
                        ├── Name
                        │   └── Load
                        └── comprehension
                            ├── Tuple
                            │   ├── Name
                            │   │   └── Store
                            │   ├── Name
                            │   │   └── Store
                            │   └── Store
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Subscript
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Slice
                            │       │   ├── Constant
                            │       │   └── Constant
                            │       └── Load
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Constant
                                ├── NotEq
                                └── Constant
