Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── BinOp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Add
        │           │       │   └── Constant
        │           │       └── Name
        │           │           └── Load
        │           ├── Sub
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Constant
        │                           └── Constant
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── IfExp
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Constant
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                └── Call
                    └── Attribute
                        ├── Subscript
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── Slice
                        │   │   └── Constant
                        │   └── Load
                        └── Load
