Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── And
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Gt
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Constant
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── BoolOp
    │   │   │   ├── And
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mult
    │   │   │   │   │   └── Name
    │   │   │   │   │       └── Load
    │   │   │   │   ├── LtE
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── NotEq
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Compare
    │           ├── BinOp
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Mult
    │           │   └── Name
    │           │       └── Load
    │           ├── Gt
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Constant
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Constant
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   ├── If
        │       │   │   ├── UnaryOp
        │       │   │   │   ├── Not
        │       │   │   │   └── Call
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       └── Call
        │       │   │   │           ├── Name
        │       │   │   │           │   └── Load
        │       │   │   │           └── Subscript
        │       │   │   │               ├── Name
        │       │   │   │               │   └── Load
        │       │   │   │               ├── Slice
        │       │   │   │               │   └── Name
        │       │   │   │               │       └── Load
        │       │   │   │               └── Load
        │       │   │   ├── Assign
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Store
        │       │   │   │   └── Constant
        │       │   │   └── Break
        │       │   └── If
        │       │       ├── Compare
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       ├── Assign
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Constant
        │       │       └── Break
        │       └── If
        │           ├── Name
        │           │   └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
