digraph {
	<ast.Module object at 0x7ff0b7359b90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff0b7358410> [label=FunctionDef]
	<ast.Module object at 0x7ff0b7359b90> -> <ast.FunctionDef object at 0x7ff0b7358410>
	<ast.FunctionDef object at 0x7ff0b7358410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff0b7358090> [label=arguments]
	<ast.FunctionDef object at 0x7ff0b7358410> -> <ast.arguments object at 0x7ff0b7358090>
	<ast.arguments object at 0x7ff0b7358090> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff0b73596d0> [label=arg]
	<ast.arguments object at 0x7ff0b7358090> -> <ast.arg object at 0x7ff0b73596d0>
	<ast.arg object at 0x7ff0b73596d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7ff0b79fd910> [label=Assign]
	<ast.FunctionDef object at 0x7ff0b7358410> -> <ast.Assign object at 0x7ff0b79fd910>
	<ast.Assign object at 0x7ff0b79fd910> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0b7358950> [label=Name]
	<ast.Assign object at 0x7ff0b79fd910> -> <ast.Name object at 0x7ff0b7358950>
	<ast.Name object at 0x7ff0b7358950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0b7358950> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0b735b190> [label=Constant]
	<ast.Assign object at 0x7ff0b79fd910> -> <ast.Constant object at 0x7ff0b735b190>
	<ast.Constant object at 0x7ff0b735b190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7ff0b735bfd0> [label=For]
	<ast.FunctionDef object at 0x7ff0b7358410> -> <ast.For object at 0x7ff0b735bfd0>
	<ast.For object at 0x7ff0b735bfd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0cb107e90> [label=Name]
	<ast.For object at 0x7ff0b735bfd0> -> <ast.Name object at 0x7ff0cb107e90>
	<ast.Name object at 0x7ff0cb107e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0cb107e90> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff0ba684710> [label=Call]
	<ast.For object at 0x7ff0b735bfd0> -> <ast.Call object at 0x7ff0ba684710>
	<ast.Call object at 0x7ff0ba684710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ba687150> [label=Name]
	<ast.Call object at 0x7ff0ba684710> -> <ast.Name object at 0x7ff0ba687150>
	<ast.Name object at 0x7ff0ba687150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ba687150> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0ba2594d0> [label=Constant]
	<ast.Call object at 0x7ff0ba684710> -> <ast.Constant object at 0x7ff0ba2594d0>
	<ast.Constant object at 0x7ff0ba2594d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0ba25be10> [label=Constant]
	<ast.Call object at 0x7ff0ba684710> -> <ast.Constant object at 0x7ff0ba25be10>
	<ast.Constant object at 0x7ff0ba25be10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7ff0ba25b690> [label=If]
	<ast.For object at 0x7ff0b735bfd0> -> <ast.If object at 0x7ff0ba25b690>
	<ast.If object at 0x7ff0ba25b690> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff0ba25b610> [label=Compare]
	<ast.If object at 0x7ff0ba25b690> -> <ast.Compare object at 0x7ff0ba25b610>
	<ast.Compare object at 0x7ff0ba25b610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff0ba258b50> [label=BinOp]
	<ast.Compare object at 0x7ff0ba25b610> -> <ast.BinOp object at 0x7ff0ba258b50>
	<ast.BinOp object at 0x7ff0ba258b50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0ba2588d0> [label=Subscript]
	<ast.BinOp object at 0x7ff0ba258b50> -> <ast.Subscript object at 0x7ff0ba2588d0>
	<ast.Subscript object at 0x7ff0ba2588d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ba258c90> [label=Name]
	<ast.Subscript object at 0x7ff0ba2588d0> -> <ast.Name object at 0x7ff0ba258c90>
	<ast.Name object at 0x7ff0ba258c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ba258c90> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ba25b3d0> [label=Name]
	<ast.Subscript object at 0x7ff0ba2588d0> -> <ast.Name object at 0x7ff0ba25b3d0>
	<ast.Name object at 0x7ff0ba25b3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ba25b3d0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0ba2588d0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod]
	<ast.BinOp object at 0x7ff0ba258b50> -> <ast.Mod object at 0x7ff1d626f3d0>
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0b9e6d150> [label=Constant]
	<ast.BinOp object at 0x7ff0ba258b50> -> <ast.Constant object at 0x7ff0b9e6d150>
	<ast.Constant object at 0x7ff0b9e6d150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7ff1d626fcd0> [label=NotEq]
	<ast.Compare object at 0x7ff0ba25b610> -> <ast.NotEq object at 0x7ff1d626fcd0>
	<ast.NotEq object at 0x7ff1d626fcd0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0bcd93910> [label=Constant]
	<ast.Compare object at 0x7ff0ba25b610> -> <ast.Constant object at 0x7ff0bcd93910>
	<ast.Constant object at 0x7ff0bcd93910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7ff0bbf95510> [label=AugAssign]
	<ast.If object at 0x7ff0ba25b690> -> <ast.AugAssign object at 0x7ff0bbf95510>
	<ast.AugAssign object at 0x7ff0bbf95510> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ba25b390> [label=Name]
	<ast.AugAssign object at 0x7ff0bbf95510> -> <ast.Name object at 0x7ff0ba25b390>
	<ast.Name object at 0x7ff0ba25b390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0ba25b390> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ff1d626f150> [label=Add]
	<ast.AugAssign object at 0x7ff0bbf95510> -> <ast.Add object at 0x7ff1d626f150>
	<ast.Add object at 0x7ff1d626f150> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0ba25a150> [label=Subscript]
	<ast.AugAssign object at 0x7ff0bbf95510> -> <ast.Subscript object at 0x7ff0ba25a150>
	<ast.Subscript object at 0x7ff0ba25a150> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ba258fd0> [label=Name]
	<ast.Subscript object at 0x7ff0ba25a150> -> <ast.Name object at 0x7ff0ba258fd0>
	<ast.Name object at 0x7ff0ba258fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ba258fd0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0ba25a690> [label=Name]
	<ast.Subscript object at 0x7ff0ba25a150> -> <ast.Name object at 0x7ff0ba25a690>
	<ast.Name object at 0x7ff0ba25a690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0ba25a690> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0ba25a150> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff0bebf0150> [label=Return]
	<ast.FunctionDef object at 0x7ff0b7358410> -> <ast.Return object at 0x7ff0bebf0150>
	<ast.Return object at 0x7ff0bebf0150> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0bb57ca50> [label=Name]
	<ast.Return object at 0x7ff0bebf0150> -> <ast.Name object at 0x7ff0bb57ca50>
	<ast.Name object at 0x7ff0bb57ca50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0bb57ca50> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
