Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           ├── Lambda
            │           │   ├── arguments
            │           │   │   └── arg
            │           │   └── Compare
            │           │       ├── BinOp
            │           │       │   ├── Name
            │           │       │   │   └── Load
            │           │       │   ├── Mod
            │           │       │   └── Constant
            │           │       ├── NotEq
            │           │       └── Constant
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Slice
            │               │   └── Constant
            │               └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        ├── Lambda
                        │   ├── arguments
                        │   │   └── arg
                        │   └── Compare
                        │       ├── BinOp
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   ├── Mod
                        │       │   └── Constant
                        │       ├── NotEq
                        │       └── Constant
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   └── Constant
                            └── Load
