Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Slice
        │   │   │   │   ├── Constant
        │   │   │   │   └── Constant
        │   │   │   └── Load
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Compare
        │       │           │   ├── BinOp
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Mod
        │       │           │   │   └── Name
        │       │           │   │       └── Load
        │       │           │   ├── Eq
        │       │           │   └── Constant
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Call
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── Constant
        │       │                   └── BinOp
        │       │                       ├── Call
        │       │                       │   ├── Name
        │       │                       │   │   └── Load
        │       │                       │   └── BinOp
        │       │                       │       ├── Name
        │       │                       │       │   └── Load
        │       │                       │       ├── Pow
        │       │                       │       └── Constant
        │       │                       ├── Add
        │       │                       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Name
            │   └── Load
            └── Load
