Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   └── Constant
            │       └── Load
            └── Return
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   ├── Constant
                    │   └── Constant
                    └── Load
