Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   │   └── Name
        │   │       └── Load
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Slice
        │       │   │       │   ├── Constant
        │       │   │       │   └── Constant
        │       │   │       └── Load
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
