Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   └── If
    │   │       ├── BoolOp
    │   │       │   ├── And
    │   │       │   ├── Call
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   └── UnaryOp
    │   │       │       ├── Not
    │   │       │       └── Compare
    │   │       │           ├── Constant
    │   │       │           ├── In
    │   │       │           └── Call
    │   │       │               ├── Name
    │   │       │               │   └── Load
    │   │       │               └── Name
    │   │       │                   └── Load
    │   │       └── If
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   ├── Expr
    │   │   └── Call
    │   │       └── Attribute
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── BinOp
    │   │   │       │       ├── Name
    │   │   │       │       │   └── Load
    │   │   │       │       ├── Pow
    │   │   │       │       └── Constant
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── If
        │       ├── UnaryOp
        │       │   ├── Not
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Subscript
        │       │               ├── Call
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   └── Name
        │       │               │       └── Load
        │       │               ├── Slice
        │       │               │   └── BinOp
        │       │               │       ├── Name
        │       │               │       │   └── Load
        │       │               │       ├── Add
        │       │               │       └── Constant
        │       │               └── Load
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
