Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Nonlocal
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Tuple
        │           │       │   ├── Slice
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Name
        │           │       │   │       └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Name
        │           │       │   │       └── Load
        │           │       │   └── Load
        │           │       └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Attribute
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Name
        │               │       └── Load
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
