Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       ├── List
    │   │       │   ├── Constant
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── List
    │   │       │   ├── Constant
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Subscript
    │   │   │   ├── Subscript
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Constant
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Subscript
    │   │       │   │   ├── Subscript
    │   │       │   │   │   ├── Name
    │   │       │   │   │   │   └── Load
    │   │       │   │   │   ├── Constant
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Constant
    │   │       │   │   └── Load
    │   │       │   ├── Mult
    │   │       │   └── Subscript
    │   │       │       ├── Subscript
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   ├── Constant
    │   │       │       │   └── Load
    │   │       │       ├── Constant
    │   │       │       └── Load
    │   │       ├── Add
    │   │       └── BinOp
    │   │           ├── Subscript
    │   │           │   ├── Subscript
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Constant
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Load
    │   │           ├── Mult
    │   │           └── Subscript
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Constant
    │   │               │   └── Load
    │   │               ├── Constant
    │   │               └── Load
    │   ├── Assign
    │   │   ├── Subscript
    │   │   │   ├── Subscript
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Constant
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Subscript
    │   │       │   │   ├── Subscript
    │   │       │   │   │   ├── Name
    │   │       │   │   │   │   └── Load
    │   │       │   │   │   ├── Constant
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Constant
    │   │       │   │   └── Load
    │   │       │   ├── Mult
    │   │       │   └── Subscript
    │   │       │       ├── Subscript
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   ├── Constant
    │   │       │       │   └── Load
    │   │       │       ├── Constant
    │   │       │       └── Load
    │   │       ├── Add
    │   │       └── BinOp
    │   │           ├── Subscript
    │   │           │   ├── Subscript
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Constant
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Load
    │   │           ├── Mult
    │   │           └── Subscript
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Constant
    │   │               │   └── Load
    │   │               ├── Constant
    │   │               └── Load
    │   ├── Assign
    │   │   ├── Subscript
    │   │   │   ├── Subscript
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Constant
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Subscript
    │   │       │   │   ├── Subscript
    │   │       │   │   │   ├── Name
    │   │       │   │   │   │   └── Load
    │   │       │   │   │   ├── Constant
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Constant
    │   │       │   │   └── Load
    │   │       │   ├── Mult
    │   │       │   └── Subscript
    │   │       │       ├── Subscript
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   ├── Constant
    │   │       │       │   └── Load
    │   │       │       ├── Constant
    │   │       │       └── Load
    │   │       ├── Add
    │   │       └── BinOp
    │   │           ├── Subscript
    │   │           │   ├── Subscript
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Constant
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Load
    │   │           ├── Mult
    │   │           └── Subscript
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Constant
    │   │               │   └── Load
    │   │               ├── Constant
    │   │               └── Load
    │   ├── Assign
    │   │   ├── Subscript
    │   │   │   ├── Subscript
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Constant
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Subscript
    │   │       │   │   ├── Subscript
    │   │       │   │   │   ├── Name
    │   │       │   │   │   │   └── Load
    │   │       │   │   │   ├── Constant
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Constant
    │   │       │   │   └── Load
    │   │       │   ├── Mult
    │   │       │   └── Subscript
    │   │       │       ├── Subscript
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   ├── Constant
    │   │       │       │   └── Load
    │   │       │       ├── Constant
    │   │       │       └── Load
    │   │       ├── Add
    │   │       └── BinOp
    │   │           ├── Subscript
    │   │           │   ├── Subscript
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Constant
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Load
    │   │           ├── Mult
    │   │           └── Subscript
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Constant
    │   │               │   └── Load
    │   │               ├── Constant
    │   │               └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── List
    │   │           ├── List
    │   │           │   ├── Constant
    │   │           │   ├── Constant
    │   │           │   └── Load
    │   │           ├── List
    │   │           │   ├── Constant
    │   │           │   ├── Constant
    │   │           │   └── Load
    │   │           └── Load
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Name
    │   │           └── Load
    │   └── If
    │       ├── Compare
    │       │   ├── BinOp
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Mod
    │       │   │   └── Constant
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Assign
    │       │   ├── Name
    │       │   │   └── Store
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Name
    │       │       │   └── Load
    │       │       └── BinOp
    │       │           ├── Name
    │       │           │   └── Load
    │       │           ├── FloorDiv
    │       │           └── Constant
    │       ├── Return
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Name
    │       │       │   └── Load
    │       │       └── Name
    │       │           └── Load
    │       ├── Assign
    │       │   ├── Name
    │       │   │   └── Store
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Name
    │       │       │   └── Load
    │       │       └── BinOp
    │       │           ├── Name
    │       │           │   └── Load
    │       │           ├── FloorDiv
    │       │           └── Constant
    │       └── Return
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               ├── Name
    │               │   └── Load
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   ├── Name
    │                   │   └── Load
    │                   └── Name
    │                       └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       ├── List
    │   │       │   ├── Constant
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── List
    │   │       │   ├── Constant
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── BinOp
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Sub
    │   │           └── Constant
    │   └── Return
    │       └── Subscript
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Constant
    │           │   └── Load
    │           ├── Constant
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Constant
                ├── Eq
                └── Constant
