Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Constant
    │   │   ├── If
    │   │   │   ├── BoolOp
    │   │   │   │   ├── And
    │   │   │   │   ├── Compare
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── NotEq
    │   │   │   │   │   └── Constant
    │   │   │   │   └── Compare
    │   │   │   │       ├── Name
    │   │   │   │       │   └── Load
    │   │   │   │       ├── NotEq
    │   │   │   │       └── Constant
    │   │   │   └── Continue
    │   │   └── Assign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       └── Call
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Subscript
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── NotEq
        │   │   └── Constant
        │   └── Assign
        │       ├── Tuple
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Store
        │       └── Tuple
        │           ├── Name
        │           │   └── Load
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mod
        │           │   └── Name
        │           │       └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
