Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Return
        │   └── BinOp
        │       ├── Name
        │       │   └── Load
        │       ├── Mult
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Mult
        │           │   └── BinOp
        │           │       ├── Constant
        │           │       ├── Add
        │           │       └── Constant
        │           ├── FloorDiv
        │           └── Constant
        └── Name
            └── Load
