digraph {
	<ast.Module object at 0x78121f28dd50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78121f28fd90> [label=FunctionDef]
	<ast.Module object at 0x78121f28dd50> -> <ast.FunctionDef object at 0x78121f28fd90>
	<ast.FunctionDef object at 0x78121f28fd90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78121f28fdd0> [label=arguments]
	<ast.FunctionDef object at 0x78121f28fd90> -> <ast.arguments object at 0x78121f28fdd0>
	<ast.arguments object at 0x78121f28fdd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78121f28ec50> [label=arg]
	<ast.arguments object at 0x78121f28fdd0> -> <ast.arg object at 0x78121f28ec50>
	<ast.arg object at 0x78121f28ec50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x78121f28d1d0> [label=Assign]
	<ast.FunctionDef object at 0x78121f28fd90> -> <ast.Assign object at 0x78121f28d1d0>
	<ast.Assign object at 0x78121f28d1d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28cf90> [label=Name]
	<ast.Assign object at 0x78121f28d1d0> -> <ast.Name object at 0x78121f28cf90>
	<ast.Name object at 0x78121f28cf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78121f28cf90> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f28cfd0> [label=Constant]
	<ast.Assign object at 0x78121f28d1d0> -> <ast.Constant object at 0x78121f28cfd0>
	<ast.Constant object at 0x78121f28cfd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x78121f28d010> [label=For]
	<ast.FunctionDef object at 0x78121f28fd90> -> <ast.For object at 0x78121f28d010>
	<ast.For object at 0x78121f28d010> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28d090> [label=Name]
	<ast.For object at 0x78121f28d010> -> <ast.Name object at 0x78121f28d090>
	<ast.Name object at 0x78121f28d090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78121f28d090> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f28d390> [label=Call]
	<ast.For object at 0x78121f28d010> -> <ast.Call object at 0x78121f28d390>
	<ast.Call object at 0x78121f28d390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28d150> [label=Name]
	<ast.Call object at 0x78121f28d390> -> <ast.Name object at 0x78121f28d150>
	<ast.Name object at 0x78121f28d150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28d150> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f28d250> [label=Call]
	<ast.Call object at 0x78121f28d390> -> <ast.Call object at 0x78121f28d250>
	<ast.Call object at 0x78121f28d250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e250> [label=Name]
	<ast.Call object at 0x78121f28d250> -> <ast.Name object at 0x78121f28e250>
	<ast.Name object at 0x78121f28e250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e250> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28d290> [label=Name]
	<ast.Call object at 0x78121f28d250> -> <ast.Name object at 0x78121f28d290>
	<ast.Name object at 0x78121f28d290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28d290> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x78121f28d3d0> [label=For]
	<ast.For object at 0x78121f28d010> -> <ast.For object at 0x78121f28d3d0>
	<ast.For object at 0x78121f28d3d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28d590> [label=Name]
	<ast.For object at 0x78121f28d3d0> -> <ast.Name object at 0x78121f28d590>
	<ast.Name object at 0x78121f28d590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78121f28d590> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f28e750> [label=Call]
	<ast.For object at 0x78121f28d3d0> -> <ast.Call object at 0x78121f28e750>
	<ast.Call object at 0x78121f28e750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e1d0> [label=Name]
	<ast.Call object at 0x78121f28e750> -> <ast.Name object at 0x78121f28e1d0>
	<ast.Name object at 0x78121f28e1d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e1d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78121f28d650> [label=BinOp]
	<ast.Call object at 0x78121f28e750> -> <ast.BinOp object at 0x78121f28d650>
	<ast.BinOp object at 0x78121f28d650> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e290> [label=Name]
	<ast.BinOp object at 0x78121f28d650> -> <ast.Name object at 0x78121f28e290>
	<ast.Name object at 0x78121f28e290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e290> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x78131643bf90> [label=Add]
	<ast.BinOp object at 0x78121f28d650> -> <ast.Add object at 0x78131643bf90>
	<ast.Add object at 0x78131643bf90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f28d710> [label=Constant]
	<ast.BinOp object at 0x78121f28d650> -> <ast.Constant object at 0x78121f28d710>
	<ast.Constant object at 0x78121f28d710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f28d790> [label=Call]
	<ast.Call object at 0x78121f28e750> -> <ast.Call object at 0x78121f28d790>
	<ast.Call object at 0x78121f28d790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e050> [label=Name]
	<ast.Call object at 0x78121f28d790> -> <ast.Name object at 0x78121f28e050>
	<ast.Name object at 0x78121f28e050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e050> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e0d0> [label=Name]
	<ast.Call object at 0x78121f28d790> -> <ast.Name object at 0x78121f28e0d0>
	<ast.Name object at 0x78121f28e0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e0d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x78121f28e450> [label=If]
	<ast.For object at 0x78121f28d3d0> -> <ast.If object at 0x78121f28e450>
	<ast.If object at 0x78121f28e450> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x78121f28e590> [label=BoolOp]
	<ast.If object at 0x78121f28e450> -> <ast.BoolOp object at 0x78121f28e590>
	<ast.BoolOp object at 0x78121f28e590> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x78131643bd50> [label=And]
	<ast.BoolOp object at 0x78121f28e590> -> <ast.And object at 0x78131643bd50>
	<ast.And object at 0x78131643bd50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78121f28e650> [label=Compare]
	<ast.BoolOp object at 0x78121f28e590> -> <ast.Compare object at 0x78121f28e650>
	<ast.Compare object at 0x78121f28e650> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f28e6d0> [label=Call]
	<ast.Compare object at 0x78121f28e650> -> <ast.Call object at 0x78121f28e6d0>
	<ast.Call object at 0x78121f28e6d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e790> [label=Name]
	<ast.Call object at 0x78121f28e6d0> -> <ast.Name object at 0x78121f28e790>
	<ast.Name object at 0x78121f28e790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e790> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78121f28e850> [label=Subscript]
	<ast.Call object at 0x78121f28e6d0> -> <ast.Subscript object at 0x78121f28e850>
	<ast.Subscript object at 0x78121f28e850> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28e890> [label=Name]
	<ast.Subscript object at 0x78121f28e850> -> <ast.Name object at 0x78121f28e890>
	<ast.Name object at 0x78121f28e890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28e890> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28dfd0> [label=Name]
	<ast.Subscript object at 0x78121f28e850> -> <ast.Name object at 0x78121f28dfd0>
	<ast.Name object at 0x78121f28dfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28dfd0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78121f28e850> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x781316448d50> [label=GtE]
	<ast.Compare object at 0x78121f28e650> -> <ast.GtE object at 0x781316448d50>
	<ast.GtE object at 0x781316448d50> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f28cd50> [label=Constant]
	<ast.Compare object at 0x78121f28e650> -> <ast.Constant object at 0x78121f28cd50>
	<ast.Constant object at 0x78121f28cd50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78121f28cdd0> [label=Compare]
	<ast.BoolOp object at 0x78121f28e590> -> <ast.Compare object at 0x78121f28cdd0>
	<ast.Compare object at 0x78121f28cdd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f28cd90> [label=Call]
	<ast.Compare object at 0x78121f28cdd0> -> <ast.Call object at 0x78121f28cd90>
	<ast.Call object at 0x78121f28cd90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28f0d0> [label=Name]
	<ast.Call object at 0x78121f28cd90> -> <ast.Name object at 0x78121f28f0d0>
	<ast.Name object at 0x78121f28f0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28f0d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78121f28dbd0> [label=Subscript]
	<ast.Call object at 0x78121f28cd90> -> <ast.Subscript object at 0x78121f28dbd0>
	<ast.Subscript object at 0x78121f28dbd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28fbd0> [label=Name]
	<ast.Subscript object at 0x78121f28dbd0> -> <ast.Name object at 0x78121f28fbd0>
	<ast.Name object at 0x78121f28fbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28fbd0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f28dc90> [label=Name]
	<ast.Subscript object at 0x78121f28dbd0> -> <ast.Name object at 0x78121f28dc90>
	<ast.Name object at 0x78121f28dc90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f28dc90> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78121f28dbd0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x781316448d50> [label=GtE]
	<ast.Compare object at 0x78121f28cdd0> -> <ast.GtE object at 0x781316448d50>
	<ast.GtE object at 0x781316448d50> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f25e0d0> [label=Constant]
	<ast.Compare object at 0x78121f28cdd0> -> <ast.Constant object at 0x78121f25e0d0>
	<ast.Constant object at 0x78121f25e0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78121f25fa50> [label=Compare]
	<ast.BoolOp object at 0x78121f28e590> -> <ast.Compare object at 0x78121f25fa50>
	<ast.Compare object at 0x78121f25fa50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f25e090> [label=Call]
	<ast.Compare object at 0x78121f25fa50> -> <ast.Call object at 0x78121f25e090>
	<ast.Call object at 0x78121f25e090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f25e5d0> [label=Name]
	<ast.Call object at 0x78121f25e090> -> <ast.Name object at 0x78121f25e5d0>
	<ast.Name object at 0x78121f25e5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f25e5d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f25e590> [label=Call]
	<ast.Call object at 0x78121f25e090> -> <ast.Call object at 0x78121f25e590>
	<ast.Call object at 0x78121f25e590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x78121f25e510> [label=Attribute]
	<ast.Call object at 0x78121f25e590> -> <ast.Attribute object at 0x78121f25e510>
	<ast.Attribute object at 0x78121f25e510> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78121f25e350> [label=Subscript]
	<ast.Attribute object at 0x78121f25e510> -> <ast.Subscript object at 0x78121f25e350>
	<ast.Subscript object at 0x78121f25e350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f25dcd0> [label=Name]
	<ast.Subscript object at 0x78121f25e350> -> <ast.Name object at 0x78121f25dcd0>
	<ast.Name object at 0x78121f25dcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f25dcd0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f25e050> [label=Name]
	<ast.Subscript object at 0x78121f25e350> -> <ast.Name object at 0x78121f25e050>
	<ast.Name object at 0x78121f25e050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f25e050> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78121f25e350> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Attribute object at 0x78121f25e510> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x781316448ad0> [label=Eq]
	<ast.Compare object at 0x78121f25fa50> -> <ast.Eq object at 0x781316448ad0>
	<ast.Eq object at 0x781316448ad0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f25c690> [label=Call]
	<ast.Compare object at 0x78121f25fa50> -> <ast.Call object at 0x78121f25c690>
	<ast.Call object at 0x78121f25c690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f25d090> [label=Name]
	<ast.Call object at 0x78121f25c690> -> <ast.Name object at 0x78121f25d090>
	<ast.Name object at 0x78121f25d090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f25d090> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78121f399ed0> [label=Call]
	<ast.Call object at 0x78121f25c690> -> <ast.Call object at 0x78121f399ed0>
	<ast.Call object at 0x78121f399ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x78121f399c90> [label=Attribute]
	<ast.Call object at 0x78121f399ed0> -> <ast.Attribute object at 0x78121f399c90>
	<ast.Attribute object at 0x78121f399c90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78121f39a850> [label=Subscript]
	<ast.Attribute object at 0x78121f399c90> -> <ast.Subscript object at 0x78121f39a850>
	<ast.Subscript object at 0x78121f39a850> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f39aa50> [label=Name]
	<ast.Subscript object at 0x78121f39a850> -> <ast.Name object at 0x78121f39aa50>
	<ast.Name object at 0x78121f39aa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f39aa50> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f398c50> [label=Name]
	<ast.Subscript object at 0x78121f39a850> -> <ast.Name object at 0x78121f398c50>
	<ast.Name object at 0x78121f398c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f398c50> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78121f39a850> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Attribute object at 0x78121f399c90> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x78121f251a90> [label=AugAssign]
	<ast.If object at 0x78121f28e450> -> <ast.AugAssign object at 0x78121f251a90>
	<ast.AugAssign object at 0x78121f251a90> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f253f10> [label=Name]
	<ast.AugAssign object at 0x78121f251a90> -> <ast.Name object at 0x78121f253f10>
	<ast.Name object at 0x78121f253f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78121f253f10> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x78131643bf90> [label=Add]
	<ast.AugAssign object at 0x78121f251a90> -> <ast.Add object at 0x78131643bf90>
	<ast.Add object at 0x78131643bf90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f253f50> [label=Constant]
	<ast.AugAssign object at 0x78121f251a90> -> <ast.Constant object at 0x78121f253f50>
	<ast.Constant object at 0x78121f253f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x78121f251b90> [label=If]
	<ast.If object at 0x78121f28e450> -> <ast.If object at 0x78121f251b90>
	<ast.If object at 0x78121f251b90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78121f250890> [label=Compare]
	<ast.If object at 0x78121f251b90> -> <ast.Compare object at 0x78121f250890>
	<ast.Compare object at 0x78121f250890> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78121f2527d0> [label=Name]
	<ast.Compare object at 0x78121f250890> -> <ast.Name object at 0x78121f2527d0>
	<ast.Name object at 0x78121f2527d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78121f2527d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x781316448d50> [label=GtE]
	<ast.Compare object at 0x78121f250890> -> <ast.GtE object at 0x781316448d50>
	<ast.GtE object at 0x781316448d50> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f251810> [label=Constant]
	<ast.Compare object at 0x78121f250890> -> <ast.Constant object at 0x78121f251810>
	<ast.Constant object at 0x78121f251810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78121f2522d0> [label=Return]
	<ast.If object at 0x78121f251b90> -> <ast.Return object at 0x78121f2522d0>
	<ast.Return object at 0x78121f2522d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f253e10> [label=Constant]
	<ast.Return object at 0x78121f2522d0> -> <ast.Constant object at 0x78121f253e10>
	<ast.Constant object at 0x78121f253e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78121f252550> [label=Return]
	<ast.FunctionDef object at 0x78121f28fd90> -> <ast.Return object at 0x78121f252550>
	<ast.Return object at 0x78121f252550> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78121f252690> [label=Constant]
	<ast.Return object at 0x78121f252550> -> <ast.Constant object at 0x78121f252690>
	<ast.Constant object at 0x78121f252690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
