Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── In
        │           │   └── Name
        │           │       └── Load
        │           ├── AugAssign
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Constant
        │           └── Assign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Store
        │               └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Constant
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   └── Attribute
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       └── Load
        │   │               └── Compare
        │   │                   ├── BinOp
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Mod
        │   │                   │   └── Constant
        │   │                   ├── NotEq
        │   │                   └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── LtE
        │           └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Call
        │   │           └── Name
        │   │               └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── FloorDiv
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Subscript
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Load
        │   │       │       ├── FloorDiv
        │   │       │       └── Constant
        │   │       ├── Expr
        │   │       │   └── Call
        │   │       │       ├── Attribute
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Load
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       └── AugAssign
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Store
        │   │           ├── Sub
        │   │           └── Constant
        │   ├── Expr
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── FunctionDef
        │   │   ├── arguments
        │   │   │   ├── arg
        │   │   │   └── arg
        │   │   ├── If
        │   │   │   ├── Compare
        │   │   │   │   ├── Call
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Assign
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Store
        │   │   │   │   └── ListComp
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── comprehension
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Store
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           └── Compare
        │   │   │   │               ├── Subscript
        │   │   │   │               │   ├── Name
        │   │   │   │               │   │   └── Load
        │   │   │   │               │   ├── Name
        │   │   │   │               │   │   └── Load
        │   │   │   │               │   └── Load
        │   │   │   │               ├── Gt
        │   │   │   │               └── Constant
        │   │   │   ├── Assign
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Store
        │   │   │   │   └── BinOp
        │   │   │   │       ├── BinOp
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   ├── Add
        │   │   │   │       │   └── Name
        │   │   │   │       │       └── Load
        │   │   │   │       ├── Add
        │   │   │   │       └── Subscript
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           ├── Slice
        │   │   │   │           │   └── UnaryOp
        │   │   │   │           │       ├── USub
        │   │   │   │           │       └── Constant
        │   │   │   │           └── Load
        │   │   │   ├── Expr
        │   │   │   │   └── Call
        │   │   │   │       ├── Attribute
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   └── Load
        │   │   │   │       └── Call
        │   │   │   │           ├── Attribute
        │   │   │   │           │   ├── Constant
        │   │   │   │           │   └── Load
        │   │   │   │           └── Name
        │   │   │   │               └── Load
        │   │   │   └── Return
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       ├── If
        │   │       │   ├── BoolOp
        │   │       │   │   ├── And
        │   │       │   │   ├── Compare
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Gt
        │   │       │   │   │   └── Name
        │   │       │   │   │       └── Load
        │   │       │   │   └── Compare
        │   │       │   │       ├── Subscript
        │   │       │   │       │   ├── Name
        │   │       │   │       │   │   └── Load
        │   │       │   │       │   ├── Name
        │   │       │   │       │   │   └── Load
        │   │       │   │       │   └── Load
        │   │       │   │       ├── Eq
        │   │       │   │       └── Subscript
        │   │       │   │           ├── Name
        │   │       │   │           │   └── Load
        │   │       │   │           ├── BinOp
        │   │       │   │           │   ├── Name
        │   │       │   │           │   │   └── Load
        │   │       │   │           │   ├── Sub
        │   │       │   │           │   └── Constant
        │   │       │   │           └── Load
        │   │       │   └── Continue
        │   │       └── Expr
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── BinOp
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Add
        │   │               │   └── List
        │   │               │       ├── Subscript
        │   │               │       │   ├── Name
        │   │               │       │   │   └── Load
        │   │               │       │   ├── Name
        │   │               │       │   │   └── Load
        │   │               │       │   └── Load
        │   │               │       └── Load
        │   │               └── BinOp
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   ├── Add
        │   │                   └── Constant
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── List
        │   │       │   └── Load
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── AugAssign
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Call
        │   │       │       └── Attribute
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
