digraph {
	<ast.Module object at 0x746f2bb3fe50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746f2bb3fe10> [label=FunctionDef]
	<ast.Module object at 0x746f2bb3fe50> -> <ast.FunctionDef object at 0x746f2bb3fe10>
	<ast.FunctionDef object at 0x746f2bb3fe10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746f2bb3fdd0> [label=arguments]
	<ast.FunctionDef object at 0x746f2bb3fe10> -> <ast.arguments object at 0x746f2bb3fdd0>
	<ast.arguments object at 0x746f2bb3fdd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f2bb3fd90> [label=arg]
	<ast.arguments object at 0x746f2bb3fdd0> -> <ast.arg object at 0x746f2bb3fd90>
	<ast.arg object at 0x746f2bb3fd90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f2bb3fd50> [label=arg]
	<ast.arguments object at 0x746f2bb3fdd0> -> <ast.arg object at 0x746f2bb3fd50>
	<ast.arg object at 0x746f2bb3fd50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746f2bb3fd10> [label=Return]
	<ast.FunctionDef object at 0x746f2bb3fe10> -> <ast.Return object at 0x746f2bb3fd10>
	<ast.Return object at 0x746f2bb3fd10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746f2bb3fcd0> [label=BinOp]
	<ast.Return object at 0x746f2bb3fd10> -> <ast.BinOp object at 0x746f2bb3fcd0>
	<ast.BinOp object at 0x746f2bb3fcd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f2bb3fc90> [label=Call]
	<ast.BinOp object at 0x746f2bb3fcd0> -> <ast.Call object at 0x746f2bb3fc90>
	<ast.Call object at 0x746f2bb3fc90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f2bb3fc50> [label=Name]
	<ast.Call object at 0x746f2bb3fc90> -> <ast.Name object at 0x746f2bb3fc50>
	<ast.Name object at 0x746f2bb3fc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f2bb3fc50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f2bb3fc10> [label=Subscript]
	<ast.Call object at 0x746f2bb3fc90> -> <ast.Subscript object at 0x746f2bb3fc10>
	<ast.Subscript object at 0x746f2bb3fc10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f2bb3fbd0> [label=Name]
	<ast.Subscript object at 0x746f2bb3fc10> -> <ast.Name object at 0x746f2bb3fbd0>
	<ast.Name object at 0x746f2bb3fbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f2bb3fbd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746f2bb3fb90> [label=Slice]
	<ast.Subscript object at 0x746f2bb3fc10> -> <ast.Slice object at 0x746f2bb3fb90>
	<ast.Slice object at 0x746f2bb3fb90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f2bb3fb50> [label=Constant]
	<ast.Slice object at 0x746f2bb3fb90> -> <ast.Constant object at 0x746f2bb3fb50>
	<ast.Constant object at 0x746f2bb3fb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f2bb3fb10> [label=Constant]
	<ast.Slice object at 0x746f2bb3fb90> -> <ast.Constant object at 0x746f2bb3fb10>
	<ast.Constant object at 0x746f2bb3fb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f2bb3fc10> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x747096e484d0> [label=BitAnd]
	<ast.BinOp object at 0x746f2bb3fcd0> -> <ast.BitAnd object at 0x747096e484d0>
	<ast.BitAnd object at 0x747096e484d0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f2bb3fad0> [label=Call]
	<ast.BinOp object at 0x746f2bb3fcd0> -> <ast.Call object at 0x746f2bb3fad0>
	<ast.Call object at 0x746f2bb3fad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f2bb3fa90> [label=Name]
	<ast.Call object at 0x746f2bb3fad0> -> <ast.Name object at 0x746f2bb3fa90>
	<ast.Name object at 0x746f2bb3fa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f2bb3fa90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f2bb3fa50> [label=Subscript]
	<ast.Call object at 0x746f2bb3fad0> -> <ast.Subscript object at 0x746f2bb3fa50>
	<ast.Subscript object at 0x746f2bb3fa50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f2bb3fa10> [label=Name]
	<ast.Subscript object at 0x746f2bb3fa50> -> <ast.Name object at 0x746f2bb3fa10>
	<ast.Name object at 0x746f2bb3fa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f2bb3fa10> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746f2bb3f9d0> [label=Slice]
	<ast.Subscript object at 0x746f2bb3fa50> -> <ast.Slice object at 0x746f2bb3f9d0>
	<ast.Slice object at 0x746f2bb3f9d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f2bb3f990> [label=Constant]
	<ast.Slice object at 0x746f2bb3f9d0> -> <ast.Constant object at 0x746f2bb3f990>
	<ast.Constant object at 0x746f2bb3f990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f2bb3f950> [label=Constant]
	<ast.Slice object at 0x746f2bb3f9d0> -> <ast.Constant object at 0x746f2bb3f950>
	<ast.Constant object at 0x746f2bb3f950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f2bb3fa50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
