digraph {
	<ast.Module object at 0x731a224d7310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731a224d6650> [label=FunctionDef]
	<ast.Module object at 0x731a224d7310> -> <ast.FunctionDef object at 0x731a224d6650>
	<ast.FunctionDef object at 0x731a224d6650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731a224d6490> [label=arguments]
	<ast.FunctionDef object at 0x731a224d6650> -> <ast.arguments object at 0x731a224d6490>
	<ast.arguments object at 0x731a224d6490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731a224d66d0> [label=arg]
	<ast.arguments object at 0x731a224d6490> -> <ast.arg object at 0x731a224d66d0>
	<ast.arg object at 0x731a224d66d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731a224d56d0> [label=Return]
	<ast.FunctionDef object at 0x731a224d6650> -> <ast.Return object at 0x731a224d56d0>
	<ast.Return object at 0x731a224d56d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x731a224d5950> [label=ListComp]
	<ast.Return object at 0x731a224d56d0> -> <ast.ListComp object at 0x731a224d5950>
	<ast.ListComp object at 0x731a224d5950> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d79d0> [label=Name]
	<ast.ListComp object at 0x731a224d5950> -> <ast.Name object at 0x731a224d79d0>
	<ast.Name object at 0x731a224d79d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a224d79d0> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x731a224d77d0> [label=comprehension]
	<ast.ListComp object at 0x731a224d5950> -> <ast.comprehension object at 0x731a224d77d0>
	<ast.comprehension object at 0x731a224d77d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x731a224d7350> [label=Tuple]
	<ast.comprehension object at 0x731a224d77d0> -> <ast.Tuple object at 0x731a224d7350>
	<ast.Tuple object at 0x731a224d7350> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d6750> [label=Name]
	<ast.Tuple object at 0x731a224d7350> -> <ast.Name object at 0x731a224d6750>
	<ast.Name object at 0x731a224d6750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x731a224d6750> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d6550> [label=Name]
	<ast.Tuple object at 0x731a224d7350> -> <ast.Name object at 0x731a224d6550>
	<ast.Name object at 0x731a224d6550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x731a224d6550> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Tuple object at 0x731a224d7350> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731a224d5ed0> [label=Call]
	<ast.comprehension object at 0x731a224d77d0> -> <ast.Call object at 0x731a224d5ed0>
	<ast.Call object at 0x731a224d5ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d7750> [label=Name]
	<ast.Call object at 0x731a224d5ed0> -> <ast.Name object at 0x731a224d7750>
	<ast.Name object at 0x731a224d7750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a224d7750> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d6710> [label=Name]
	<ast.Call object at 0x731a224d5ed0> -> <ast.Name object at 0x731a224d6710>
	<ast.Name object at 0x731a224d6710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a224d6710> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x731a224d5c50> [label=BoolOp]
	<ast.comprehension object at 0x731a224d77d0> -> <ast.BoolOp object at 0x731a224d5c50>
	<ast.BoolOp object at 0x731a224d5c50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x731ae923bed0> [label=And]
	<ast.BoolOp object at 0x731a224d5c50> -> <ast.And object at 0x731ae923bed0>
	<ast.And object at 0x731ae923bed0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x731a224d7810> [label=Compare]
	<ast.BoolOp object at 0x731a224d5c50> -> <ast.Compare object at 0x731a224d7810>
	<ast.Compare object at 0x731a224d7810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d6910> [label=Name]
	<ast.Compare object at 0x731a224d7810> -> <ast.Name object at 0x731a224d6910>
	<ast.Name object at 0x731a224d6910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a224d6910> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x731ae9248dd0> [label=LtE]
	<ast.Compare object at 0x731a224d7810> -> <ast.LtE object at 0x731ae9248dd0>
	<ast.LtE object at 0x731ae9248dd0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a224d6210> [label=Constant]
	<ast.Compare object at 0x731a224d7810> -> <ast.Constant object at 0x731a224d6210>
	<ast.Constant object at 0x731a224d6210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x731a224d6050> [label=Compare]
	<ast.BoolOp object at 0x731a224d5c50> -> <ast.Compare object at 0x731a224d6050>
	<ast.Compare object at 0x731a224d6050> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x731a224d65d0> [label=BinOp]
	<ast.Compare object at 0x731a224d6050> -> <ast.BinOp object at 0x731a224d65d0>
	<ast.BinOp object at 0x731a224d65d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a224d7790> [label=Name]
	<ast.BinOp object at 0x731a224d65d0> -> <ast.Name object at 0x731a224d7790>
	<ast.Name object at 0x731a224d7790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a224d7790> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x731ae92483d0> [label=Mod]
	<ast.BinOp object at 0x731a224d65d0> -> <ast.Mod object at 0x731ae92483d0>
	<ast.Mod object at 0x731ae92483d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a224d6f50> [label=Constant]
	<ast.BinOp object at 0x731a224d65d0> -> <ast.Constant object at 0x731a224d6f50>
	<ast.Constant object at 0x731a224d6f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x731ae9248c50> [label=Eq]
	<ast.Compare object at 0x731a224d6050> -> <ast.Eq object at 0x731ae9248c50>
	<ast.Eq object at 0x731ae9248c50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a224d5fd0> [label=Constant]
	<ast.Compare object at 0x731a224d6050> -> <ast.Constant object at 0x731a224d5fd0>
	<ast.Constant object at 0x731a224d5fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
