Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        ├── Lambda
                        │   ├── arguments
                        │   │   └── arg
                        │   └── Compare
                        │       ├── Name
                        │       │   └── Load
                        │       ├── In
                        │       └── Subscript
                        │           ├── Name
                        │           │   └── Load
                        │           ├── Slice
                        │           │   ├── Constant
                        │           │   └── Constant
                        │           └── Load
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   ├── Constant
                            │   └── Constant
                            └── Load
