Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── In
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
