digraph {
	<ast.Module object at 0x74647882c7d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74647882fa90> [label=FunctionDef]
	<ast.Module object at 0x74647882c7d0> -> <ast.FunctionDef object at 0x74647882fa90>
	<ast.FunctionDef object at 0x74647882fa90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74647882e910> [label=arguments]
	<ast.FunctionDef object at 0x74647882fa90> -> <ast.arguments object at 0x74647882e910>
	<ast.arguments object at 0x74647882e910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74647882d510> [label=arg]
	<ast.arguments object at 0x74647882e910> -> <ast.arg object at 0x74647882d510>
	<ast.arg object at 0x74647882d510> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74647882e710> [label=Assign]
	<ast.FunctionDef object at 0x74647882fa90> -> <ast.Assign object at 0x74647882e710>
	<ast.Assign object at 0x74647882e710> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882c8d0> [label=Name]
	<ast.Assign object at 0x74647882e710> -> <ast.Name object at 0x74647882c8d0>
	<ast.Name object at 0x74647882c8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74647882c8d0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x74647882fd90> [label=Lambda]
	<ast.Assign object at 0x74647882e710> -> <ast.Lambda object at 0x74647882fd90>
	<ast.Lambda object at 0x74647882fd90> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74647882d950> [label=arguments]
	<ast.Lambda object at 0x74647882fd90> -> <ast.arguments object at 0x74647882d950>
	<ast.arguments object at 0x74647882d950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74647882f6d0> [label=arg]
	<ast.arguments object at 0x74647882d950> -> <ast.arg object at 0x74647882f6d0>
	<ast.arg object at 0x74647882f6d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x74647882e150> [label=IfExp]
	<ast.Lambda object at 0x74647882fd90> -> <ast.IfExp object at 0x74647882e150>
	<ast.IfExp object at 0x74647882e150> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x74647882d310> [label=Compare]
	<ast.IfExp object at 0x74647882e150> -> <ast.Compare object at 0x74647882d310>
	<ast.Compare object at 0x74647882d310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882d110> [label=Name]
	<ast.Compare object at 0x74647882d310> -> <ast.Name object at 0x74647882d110>
	<ast.Name object at 0x74647882d110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882d110> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7465f4cb0dd0> [label=Gt]
	<ast.Compare object at 0x74647882d310> -> <ast.Gt object at 0x7465f4cb0dd0>
	<ast.Gt object at 0x7465f4cb0dd0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882e110> [label=Constant]
	<ast.Compare object at 0x74647882d310> -> <ast.Constant object at 0x74647882e110>
	<ast.Constant object at 0x74647882e110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74647882de10> [label=Call]
	<ast.IfExp object at 0x74647882e150> -> <ast.Call object at 0x74647882de10>
	<ast.Call object at 0x74647882de10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882da10> [label=Name]
	<ast.Call object at 0x74647882de10> -> <ast.Name object at 0x74647882da10>
	<ast.Name object at 0x74647882da10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882da10> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x74647882cc10> [label=GeneratorExp]
	<ast.Call object at 0x74647882de10> -> <ast.GeneratorExp object at 0x74647882cc10>
	<ast.GeneratorExp object at 0x74647882cc10> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x74647882c750> [label=Compare]
	<ast.GeneratorExp object at 0x74647882cc10> -> <ast.Compare object at 0x74647882c750>
	<ast.Compare object at 0x74647882c750> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74647882c850> [label=BinOp]
	<ast.Compare object at 0x74647882c750> -> <ast.BinOp object at 0x74647882c850>
	<ast.BinOp object at 0x74647882c850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882c610> [label=Name]
	<ast.BinOp object at 0x74647882c850> -> <ast.Name object at 0x74647882c610>
	<ast.Name object at 0x74647882c610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882c610> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x74647882c850> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882c410> [label=Name]
	<ast.BinOp object at 0x74647882c850> -> <ast.Name object at 0x74647882c410>
	<ast.Name object at 0x74647882c410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882c410> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x74647882c750> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882cc50> [label=Constant]
	<ast.Compare object at 0x74647882c750> -> <ast.Constant object at 0x74647882cc50>
	<ast.Constant object at 0x74647882cc50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x74647882e850> [label=comprehension]
	<ast.GeneratorExp object at 0x74647882cc10> -> <ast.comprehension object at 0x74647882e850>
	<ast.comprehension object at 0x74647882e850> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882c090> [label=Name]
	<ast.comprehension object at 0x74647882e850> -> <ast.Name object at 0x74647882c090>
	<ast.Name object at 0x74647882c090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74647882c090> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74647882f9d0> [label=Call]
	<ast.comprehension object at 0x74647882e850> -> <ast.Call object at 0x74647882f9d0>
	<ast.Call object at 0x74647882f9d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882e8d0> [label=Name]
	<ast.Call object at 0x74647882f9d0> -> <ast.Name object at 0x74647882e8d0>
	<ast.Name object at 0x74647882e8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882e8d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882d490> [label=Constant]
	<ast.Call object at 0x74647882f9d0> -> <ast.Constant object at 0x74647882d490>
	<ast.Constant object at 0x74647882d490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74647882cd90> [label=BinOp]
	<ast.Call object at 0x74647882f9d0> -> <ast.BinOp object at 0x74647882cd90>
	<ast.BinOp object at 0x74647882cd90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74647882c4d0> [label=Call]
	<ast.BinOp object at 0x74647882cd90> -> <ast.Call object at 0x74647882c4d0>
	<ast.Call object at 0x74647882c4d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882c0d0> [label=Name]
	<ast.Call object at 0x74647882c4d0> -> <ast.Name object at 0x74647882c0d0>
	<ast.Name object at 0x74647882c0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882c0d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74647882c1d0> [label=BinOp]
	<ast.Call object at 0x74647882c4d0> -> <ast.BinOp object at 0x74647882c1d0>
	<ast.BinOp object at 0x74647882c1d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882d590> [label=Name]
	<ast.BinOp object at 0x74647882c1d0> -> <ast.Name object at 0x74647882d590>
	<ast.Name object at 0x74647882d590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882d590> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7465f4cb03d0> [label=Pow]
	<ast.BinOp object at 0x74647882c1d0> -> <ast.Pow object at 0x7465f4cb03d0>
	<ast.Pow object at 0x7465f4cb03d0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882d5d0> [label=Constant]
	<ast.BinOp object at 0x74647882c1d0> -> <ast.Constant object at 0x74647882d5d0>
	<ast.Constant object at 0x74647882d5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7465f4cb00d0> [label=Add]
	<ast.BinOp object at 0x74647882cd90> -> <ast.Add object at 0x7465f4cb00d0>
	<ast.Add object at 0x7465f4cb00d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882d650> [label=Constant]
	<ast.BinOp object at 0x74647882cd90> -> <ast.Constant object at 0x74647882d650>
	<ast.Constant object at 0x74647882d650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882d710> [label=Constant]
	<ast.IfExp object at 0x74647882e150> -> <ast.Constant object at 0x74647882d710>
	<ast.Constant object at 0x74647882d710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74647882ea90> [label=Return]
	<ast.FunctionDef object at 0x74647882fa90> -> <ast.Return object at 0x74647882ea90>
	<ast.Return object at 0x74647882ea90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x74647882d750> [label=SetComp]
	<ast.Return object at 0x74647882ea90> -> <ast.SetComp object at 0x74647882d750>
	<ast.SetComp object at 0x74647882d750> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882e9d0> [label=Name]
	<ast.SetComp object at 0x74647882d750> -> <ast.Name object at 0x74647882e9d0>
	<ast.Name object at 0x74647882e9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882e9d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x74647882ea10> [label=comprehension]
	<ast.SetComp object at 0x74647882d750> -> <ast.comprehension object at 0x74647882ea10>
	<ast.comprehension object at 0x74647882ea10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882d790> [label=Name]
	<ast.comprehension object at 0x74647882ea10> -> <ast.Name object at 0x74647882d790>
	<ast.Name object at 0x74647882d790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74647882d790> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74647882c350> [label=Subscript]
	<ast.comprehension object at 0x74647882ea10> -> <ast.Subscript object at 0x74647882c350>
	<ast.Subscript object at 0x74647882c350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882c390> [label=Name]
	<ast.Subscript object at 0x74647882c350> -> <ast.Name object at 0x74647882c390>
	<ast.Name object at 0x74647882c390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882c390> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74647882eb50> [label=Slice]
	<ast.Subscript object at 0x74647882c350> -> <ast.Slice object at 0x74647882eb50>
	<ast.Slice object at 0x74647882eb50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882dfd0> [label=Constant]
	<ast.Slice object at 0x74647882eb50> -> <ast.Constant object at 0x74647882dfd0>
	<ast.Constant object at 0x74647882dfd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74647882d850> [label=Constant]
	<ast.Slice object at 0x74647882eb50> -> <ast.Constant object at 0x74647882d850>
	<ast.Constant object at 0x74647882d850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74647882c350> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74647882ead0> [label=Call]
	<ast.comprehension object at 0x74647882ea10> -> <ast.Call object at 0x74647882ead0>
	<ast.Call object at 0x74647882ead0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882ce90> [label=Name]
	<ast.Call object at 0x74647882ead0> -> <ast.Name object at 0x74647882ce90>
	<ast.Name object at 0x74647882ce90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882ce90> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74647882ce50> [label=Name]
	<ast.Call object at 0x74647882ead0> -> <ast.Name object at 0x74647882ce50>
	<ast.Name object at 0x74647882ce50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74647882ce50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
