Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Gt
            │   │   └── Constant
            │   └── Compare
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       ├── Gt
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Constant
            │           │   └── Subscript
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Constant
            │           │       └── Load
            │           └── Compare
            │               ├── BinOp
            │               │   ├── Subscript
            │               │   │   ├── Name
            │               │   │   │   └── Load
            │               │   │   ├── Constant
            │               │   │   └── Load
            │               │   ├── Mod
            │               │   └── Name
            │               │       └── Load
            │               ├── Eq
            │               └── Constant
            ├── Return
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Eq
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── Return
                └── Constant
