Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── LtE
        │               │   └── Constant
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Attribute
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Load
        │               │   │   └── Name
        │               │   │       └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               └── Compare
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Lt
        │                   └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── List
                    └── Load
