Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Constant
                │   ├── Lt
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── List
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Load
                └── List
                    └── Load
