Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Gt
            │   │   └── Constant
            │   └── Compare
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       ├── Gt
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Subscript
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Constant
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Eq
            │       │   └── Constant
            │       └── AugAssign
            │           ├── Name
            │           │   └── Store
            │           ├── Add
            │           └── Name
            │               └── Load
            ├── Return
            │   └── Compare
            │       ├── Name
            │       │   └── Load
            │       ├── Eq
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── Return
                └── Constant
