Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── While
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── If
        │       │   ├── BoolOp
        │       │   │   ├── And
        │       │   │   ├── Compare
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Eq
        │       │   │   │   └── Subscript
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       ├── Slice
        │       │   │   │       │   └── UnaryOp
        │       │   │   │       │       ├── USub
        │       │   │   │       │       └── Constant
        │       │   │   │       └── Load
        │       │   │   └── Compare
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── NotIn
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── BinOp
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── UnaryOp
        │               │   │   ├── USub
        │               │   │   └── Constant
        │               │   └── Load
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
