Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       ├── Constant
                │       └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                └── Constant
