Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Constant
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           └── Attribute
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── GtE
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Constant
        │           └── comprehension
        │               ├── Tuple
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Constant
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Eq
        │                   └── Name
        │                       └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
