Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── keyword
                    │       └── Lambda
                    │           ├── arguments
                    │           │   └── arg
                    │           └── UnaryOp
                    │               ├── USub
                    │               └── Call
                    │                   ├── Name
                    │                   │   └── Load
                    │                   └── Name
                    │                       └── Load
                    ├── Slice
                    │   └── Constant
                    └── Load
