Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── ListComp
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       └── Subscript
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Call
                │           │   │   ├── Name
                │           │   │   │   └── Load
                │           │   │   └── Call
                │           │   │       ├── Name
                │           │   │       │   └── Load
                │           │   │       └── Name
                │           │   │           └── Load
                │           │   └── keyword
                │           │       └── Lambda
                │           │           ├── arguments
                │           │           │   └── arg
                │           │           └── Subscript
                │           │               ├── Name
                │           │               │   └── Load
                │           │               ├── Name
                │           │               │   └── Load
                │           │               └── Load
                │           ├── Slice
                │           │   └── Constant
                │           └── Load
                └── keyword
                    └── Constant
