Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Mult
    │   │       └── Name
    │   │           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   └── Return
    │       └── BinOp
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Slice
    │           │   │   └── Name
    │           │   │       └── Load
    │           │   └── Load
    │           ├── Add
    │           └── Subscript
    │               ├── Name
    │               │   └── Load
    │               ├── Slice
    │               │   └── Name
    │               │       └── Load
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Expr
        │   │   │   └── Call
        │   │   │       ├── Attribute
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── Load
        │   │   │       └── Subscript
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Load
        │   │   ├── If
        │   │   │   ├── Compare
        │   │   │   │   ├── Call
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Constant
        │   │   │   └── Expr
        │   │   │       └── Call
        │   │   │           ├── Attribute
        │   │   │           │   ├── Name
        │   │   │           │   │   └── Load
        │   │   │           │   └── Load
        │   │   │           └── Call
        │   │   │               └── Attribute
        │   │   │                   ├── Name
        │   │   │                   │   └── Load
        │   │   │                   └── Load
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── BinOp
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Add
        │   │           │   └── Constant
        │   │           ├── Mod
        │   │           └── Name
        │   │               └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Name
                └── Load
