Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── BinOp
    │   │   │       │       ├── Name
    │   │   │       │       │   └── Load
    │   │   │       │       ├── Pow
    │   │   │       │       └── Constant
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Constant
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   ├── While
    │   │   ├── Name
    │   │   │   └── Load
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Call
    │   │   │       ├── Attribute
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Load
    │   │   │       └── Constant
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Lt
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       ├── Expr
    │   │       │   └── Call
    │   │       │       ├── Attribute
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       └── For
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Constant
    │   │           ├── Assign
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   └── BinOp
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Add
    │   │           │       └── Name
    │   │           │           └── Load
    │   │           └── If
    │   │               ├── Call
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Call
    │   │               │       ├── Name
    │   │               │       │   └── Load
    │   │               │       └── Name
    │   │               │           └── Load
    │   │               └── Expr
    │   │                   └── Call
    │   │                       ├── Attribute
    │   │                       │   ├── Name
    │   │                       │   │   └── Load
    │   │                       │   └── Load
    │   │                       └── Name
    │   │                           └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
