Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── In
        │   │   │   └── Tuple
        │   │   │       ├── Constant
        │   │   │       ├── Constant
        │   │   │       └── Load
        │   │   └── Return
        │   │       └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── Or
        │   │   │   ├── Compare
        │   │   │   │   ├── BinOp
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Mod
        │   │   │   │   │   └── Constant
        │   │   │   │   ├── Eq
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Lt
        │   │   │       └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   ├── BinOp
        │   │   │   │   ├── Call
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── BinOp
        │   │   │   │   │       ├── Name
        │   │   │   │   │       │   └── Load
        │   │   │   │   │       ├── Pow
        │   │   │   │   │       └── Constant
        │   │   │   │   ├── Add
        │   │   │   │   └── Constant
        │   │   │   └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Return
        │   │       └── Constant
        │   ├── While
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── If
        │   │   │   ├── UnaryOp
        │   │   │   │   ├── Not
        │   │   │   │   └── Call
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Name
        │   │   │   │           └── Load
        │   │   │   └── Return
        │   │   │       └── Constant
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── FloorDiv
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Constant
                └── List
                    └── Load
