Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── List
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Mult
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── AugAssign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── For
            ├── Name
            │   └── Store
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   └── Constant
            ├── AugAssign
            │   ├── Name
            │   │   └── Store
            │   ├── Add
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Name
            │       │   └── Load
            │       └── Load
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Constant
                └── Return
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Name
                            └── Load
