digraph {
	<ast.Module object at 0x7f1e436f4b50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1e4373da10> [label=FunctionDef]
	<ast.Module object at 0x7f1e436f4b50> -> <ast.FunctionDef object at 0x7f1e4373da10>
	<ast.FunctionDef object at 0x7f1e4373da10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1e436ac650> [label=arguments]
	<ast.FunctionDef object at 0x7f1e4373da10> -> <ast.arguments object at 0x7f1e436ac650>
	<ast.arguments object at 0x7f1e436ac650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1e436adf90> [label=arg]
	<ast.arguments object at 0x7f1e436ac650> -> <ast.arg object at 0x7f1e436adf90>
	<ast.arg object at 0x7f1e436adf90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1e4359e610> [label=Return]
	<ast.FunctionDef object at 0x7f1e4373da10> -> <ast.Return object at 0x7f1e4359e610>
	<ast.Return object at 0x7f1e4359e610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f1e4359d8d0> [label=ListComp]
	<ast.Return object at 0x7f1e4359e610> -> <ast.ListComp object at 0x7f1e4359d8d0>
	<ast.ListComp object at 0x7f1e4359d8d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1e4359d390> [label=Name]
	<ast.ListComp object at 0x7f1e4359d8d0> -> <ast.Name object at 0x7f1e4359d390>
	<ast.Name object at 0x7f1e4359d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1e66db1c90> [label=Load]
	<ast.Name object at 0x7f1e4359d390> -> <ast.Load object at 0x7f1e66db1c90>
	<ast.Load object at 0x7f1e66db1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f1e4359f750> [label=comprehension]
	<ast.ListComp object at 0x7f1e4359d8d0> -> <ast.comprehension object at 0x7f1e4359f750>
	<ast.comprehension object at 0x7f1e4359f750> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1e4359ded0> [label=Name]
	<ast.comprehension object at 0x7f1e4359f750> -> <ast.Name object at 0x7f1e4359ded0>
	<ast.Name object at 0x7f1e4359ded0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1e66db1d10> [label=Store]
	<ast.Name object at 0x7f1e4359ded0> -> <ast.Store object at 0x7f1e66db1d10>
	<ast.Store object at 0x7f1e66db1d10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1e4359f010> [label=Subscript]
	<ast.comprehension object at 0x7f1e4359f750> -> <ast.Subscript object at 0x7f1e4359f010>
	<ast.Subscript object at 0x7f1e4359f010> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1e4359e390> [label=Name]
	<ast.Subscript object at 0x7f1e4359f010> -> <ast.Name object at 0x7f1e4359e390>
	<ast.Name object at 0x7f1e4359e390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1e66db1c90> [label=Load]
	<ast.Name object at 0x7f1e4359e390> -> <ast.Load object at 0x7f1e66db1c90>
	<ast.Load object at 0x7f1e66db1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f1e4359ca90> [label=Slice]
	<ast.Subscript object at 0x7f1e4359f010> -> <ast.Slice object at 0x7f1e4359ca90>
	<ast.Slice object at 0x7f1e4359ca90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1e4352eb90> [label=Constant]
	<ast.Slice object at 0x7f1e4359ca90> -> <ast.Constant object at 0x7f1e4352eb90>
	<ast.Constant object at 0x7f1e4352eb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1e436c1510> [label=Constant]
	<ast.Slice object at 0x7f1e4359ca90> -> <ast.Constant object at 0x7f1e436c1510>
	<ast.Constant object at 0x7f1e436c1510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1e66db1c90> [label=Load]
	<ast.Subscript object at 0x7f1e4359f010> -> <ast.Load object at 0x7f1e66db1c90>
	<ast.Load object at 0x7f1e66db1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1e436c2e10> [label=Compare]
	<ast.comprehension object at 0x7f1e4359f750> -> <ast.Compare object at 0x7f1e436c2e10>
	<ast.Compare object at 0x7f1e436c2e10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1e436c3b90> [label=BinOp]
	<ast.Compare object at 0x7f1e436c2e10> -> <ast.BinOp object at 0x7f1e436c3b90>
	<ast.BinOp object at 0x7f1e436c3b90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1e436c1bd0> [label=Name]
	<ast.BinOp object at 0x7f1e436c3b90> -> <ast.Name object at 0x7f1e436c1bd0>
	<ast.Name object at 0x7f1e436c1bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1e66db1c90> [label=Load]
	<ast.Name object at 0x7f1e436c1bd0> -> <ast.Load object at 0x7f1e66db1c90>
	<ast.Load object at 0x7f1e66db1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f1e66db2410> [label=Mod]
	<ast.BinOp object at 0x7f1e436c3b90> -> <ast.Mod object at 0x7f1e66db2410>
	<ast.Mod object at 0x7f1e66db2410> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1e4340c890> [label=BinOp]
	<ast.BinOp object at 0x7f1e436c3b90> -> <ast.BinOp object at 0x7f1e4340c890>
	<ast.BinOp object at 0x7f1e4340c890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1e4340cb90> [label=Constant]
	<ast.BinOp object at 0x7f1e4340c890> -> <ast.Constant object at 0x7f1e4340cb90>
	<ast.Constant object at 0x7f1e4340cb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7f1e66db2290> [label=Mult]
	<ast.BinOp object at 0x7f1e4340c890> -> <ast.Mult object at 0x7f1e66db2290>
	<ast.Mult object at 0x7f1e66db2290> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1e4340fa50> [label=Constant]
	<ast.BinOp object at 0x7f1e4340c890> -> <ast.Constant object at 0x7f1e4340fa50>
	<ast.Constant object at 0x7f1e4340fa50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f1e66db2c90> [label=Eq]
	<ast.Compare object at 0x7f1e436c2e10> -> <ast.Eq object at 0x7f1e66db2c90>
	<ast.Eq object at 0x7f1e66db2c90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1e4340d5d0> [label=Constant]
	<ast.Compare object at 0x7f1e436c2e10> -> <ast.Constant object at 0x7f1e4340d5d0>
	<ast.Constant object at 0x7f1e4340d5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
