digraph {
	<ast.Module object at 0x7030c7037f50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7030c7037050> [label=FunctionDef]
	<ast.Module object at 0x7030c7037f50> -> <ast.FunctionDef object at 0x7030c7037050>
	<ast.FunctionDef object at 0x7030c7037050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7030c7036990> [label=arguments]
	<ast.FunctionDef object at 0x7030c7037050> -> <ast.arguments object at 0x7030c7036990>
	<ast.arguments object at 0x7030c7036990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7030c7035f90> [label=arg]
	<ast.arguments object at 0x7030c7036990> -> <ast.arg object at 0x7030c7035f90>
	<ast.arg object at 0x7030c7035f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7030c70373d0> [label=Return]
	<ast.FunctionDef object at 0x7030c7037050> -> <ast.Return object at 0x7030c70373d0>
	<ast.Return object at 0x7030c70373d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7030c7036a10> [label=Call]
	<ast.Return object at 0x7030c70373d0> -> <ast.Call object at 0x7030c7036a10>
	<ast.Call object at 0x7030c7036a10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030c7036610> [label=Name]
	<ast.Call object at 0x7030c7036a10> -> <ast.Name object at 0x7030c7036610>
	<ast.Name object at 0x7030c7036610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030c7036610> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7030c703b650> [label=GeneratorExp]
	<ast.Call object at 0x7030c7036a10> -> <ast.GeneratorExp object at 0x7030c703b650>
	<ast.GeneratorExp object at 0x7030c703b650> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030c715b010> [label=Name]
	<ast.GeneratorExp object at 0x7030c703b650> -> <ast.Name object at 0x7030c715b010>
	<ast.Name object at 0x7030c715b010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030c715b010> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7030c715a7d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7030c703b650> -> <ast.comprehension object at 0x7030c715a7d0>
	<ast.comprehension object at 0x7030c715a7d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030c733a3d0> [label=Name]
	<ast.comprehension object at 0x7030c715a7d0> -> <ast.Name object at 0x7030c733a3d0>
	<ast.Name object at 0x7030c733a3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x7030c733a3d0> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030c72cac90> [label=Name]
	<ast.comprehension object at 0x7030c715a7d0> -> <ast.Name object at 0x7030c72cac90>
	<ast.Name object at 0x7030c72cac90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030c72cac90> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7030c72ca4d0> [label=Compare]
	<ast.comprehension object at 0x7030c715a7d0> -> <ast.Compare object at 0x7030c72ca4d0>
	<ast.Compare object at 0x7030c72ca4d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7030c72c93d0> [label=Constant]
	<ast.Compare object at 0x7030c72ca4d0> -> <ast.Constant object at 0x7030c72c93d0>
	<ast.Constant object at 0x7030c72c93d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7031ebab7b90> [label=LtE]
	<ast.Compare object at 0x7030c72ca4d0> -> <ast.LtE object at 0x7031ebab7b90>
	<ast.LtE object at 0x7031ebab7b90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7031ebab7b90> [label=LtE]
	<ast.Compare object at 0x7030c72ca4d0> -> <ast.LtE object at 0x7031ebab7b90>
	<ast.LtE object at 0x7031ebab7b90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030c72c8c90> [label=Name]
	<ast.Compare object at 0x7030c72ca4d0> -> <ast.Name object at 0x7030c72c8c90>
	<ast.Name object at 0x7030c72c8c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030c72c8c90> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7030c72cb790> [label=Constant]
	<ast.Compare object at 0x7030c72ca4d0> -> <ast.Constant object at 0x7030c72cb790>
	<ast.Constant object at 0x7030c72cb790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
