Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── BinOp
    │   │   │       │       ├── Name
    │   │   │       │       │   └── Load
    │   │   │       │       ├── Pow
    │   │   │       │       └── Constant
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── LtE
        │                   ├── LtE
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
