Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Add
    │   │       │   │   └── Constant
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       └── If
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Subscript
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   └── Load
    │   │           │   └── Subscript
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       └── Load
    │   │           ├── AugAssign
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   ├── Add
    │   │           │   └── Constant
    │   │           └── If
    │   │               ├── Compare
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Gt
    │   │               │   └── Constant
    │   │               └── Return
    │   │                   └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── NotEq
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── BinOp
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Constant
        │               ├── Add
        │               └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── Or
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── NotIn
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       ├── Eq
        │           │       └── Constant
        │           ├── Return
        │           │   └── Constant
        │           └── AugAssign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Store
        │               ├── Sub
        │               └── Constant
        └── Return
            └── Constant
