Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── IfExp
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Constant
        │       │   │   └── Load
        │       │   ├── Lt
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── Load
        │       ├── Tuple
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Constant
        │       │   │   └── Load
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Constant
        │       │   │   └── Load
        │       │   └── Load
        │       └── Tuple
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Load
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Load
        │           └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Eq
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Name
                └── Load
