Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Call
            │   │           ├── Name
            │   │           │   └── Load
            │   │           ├── Lambda
            │   │           │   ├── arguments
            │   │           │   │   └── arg
            │   │           │   └── Compare
            │   │           │       ├── BinOp
            │   │           │       │   ├── Subscript
            │   │           │       │   │   ├── Name
            │   │           │       │   │   │   └── Load
            │   │           │       │   │   ├── Constant
            │   │           │       │   │   └── Load
            │   │           │       │   ├── Mod
            │   │           │       │   └── Name
            │   │           │       │       └── Load
            │   │           │       ├── Eq
            │   │           │       └── Constant
            │   │           └── Call
            │   │               ├── Name
            │   │               │   └── Load
            │   │               ├── Constant
            │   │               └── Subscript
            │   │                   ├── Name
            │   │                   │   └── Load
            │   │                   ├── Constant
            │   │                   └── Load
            │   ├── Eq
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
