Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── NotEq
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── BinOp
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Add
        │       │   │       └── Constant
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Sub
        │           │       └── Constant
        │           └── UnaryOp
        │               ├── Not
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── BinOp
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Add
        │                       │       └── Constant
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
