Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Call
        │       │               └── Attribute
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── In
        │           │   └── Name
        │           │       └── Load
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Subscript
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Assign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Store
        │               └── List
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BinOp
                │       │   ├── BinOp
                │       │   │   ├── Call
                │       │   │   │   ├── Name
                │       │   │   │   │   └── Load
                │       │   │   │   └── Subscript
                │       │   │   │       ├── Name
                │       │   │   │       │   └── Load
                │       │   │   │       ├── Name
                │       │   │   │       │   └── Load
                │       │   │   │       └── Load
                │       │   │   ├── Mult
                │       │   │   └── BinOp
                │       │   │       ├── Call
                │       │   │       │   ├── Name
                │       │   │       │   │   └── Load
                │       │   │       │   └── Subscript
                │       │   │       │       ├── Name
                │       │   │       │       │   └── Load
                │       │   │       │       ├── Name
                │       │   │       │       │   └── Load
                │       │   │       │       └── Load
                │       │   │       ├── Sub
                │       │   │       └── Constant
                │       │   ├── FloorDiv
                │       │   └── Constant
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Name
                │               └── Load
                ├── LtE
                └── Constant
