Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Add
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Mod
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Name
        │           │       └── Load
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── IfExp
        │           │           ├── Compare
        │           │           │   ├── BinOp
        │           │           │   │   ├── BinOp
        │           │           │   │   │   ├── Name
        │           │           │   │   │   │   └── Load
        │           │           │   │   │   ├── Add
        │           │           │   │   │   └── Name
        │           │           │   │   │       └── Load
        │           │           │   │   ├── Add
        │           │           │   │   └── Constant
        │           │           │   ├── LtE
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Slice
        │           │           │   │   ├── Name
        │           │           │   │   │   └── Load
        │           │           │   │   └── BinOp
        │           │           │   │       ├── BinOp
        │           │           │   │       │   ├── Name
        │           │           │   │       │   │   └── Load
        │           │           │   │       │   ├── Add
        │           │           │   │       │   └── Name
        │           │           │   │       │       └── Load
        │           │           │   │       ├── Add
        │           │           │   │       └── Constant
        │           │           │   └── Load
        │           │           └── BinOp
        │           │               ├── Subscript
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   ├── Slice
        │           │               │   │   └── Name
        │           │               │   │       └── Load
        │           │               │   └── Load
        │           │               ├── Add
        │           │               └── Subscript
        │           │                   ├── Name
        │           │                   │   └── Load
        │           │                   ├── Slice
        │           │                   │   └── BinOp
        │           │                   │       ├── BinOp
        │           │                   │       │   ├── BinOp
        │           │                   │       │   │   ├── Name
        │           │                   │       │   │   │   └── Load
        │           │                   │       │   │   ├── Sub
        │           │                   │       │   │   └── Name
        │           │                   │       │   │       └── Load
        │           │                   │       │   ├── Add
        │           │                   │       │   └── Name
        │           │                   │       │       └── Load
        │           │                   │       ├── Add
        │           │                   │       └── Constant
        │           │                   └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Gt
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Break
        └── Return
            └── Name
                └── Load
