Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Attribute
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── Call
        │   │                   └── Attribute
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       └── Load
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Compare
        │   │   │   │   ├── Call
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   ├── GtE
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── In
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
