digraph {
	<ast.Module object at 0x761bd5026650> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x761bd5026250> [label=FunctionDef]
	<ast.Module object at 0x761bd5026650> -> <ast.FunctionDef object at 0x761bd5026250>
	<ast.FunctionDef object at 0x761bd5026250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x761bd50265d0> [label=arguments]
	<ast.FunctionDef object at 0x761bd5026250> -> <ast.arguments object at 0x761bd50265d0>
	<ast.arguments object at 0x761bd50265d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x761bd50255d0> [label=arg]
	<ast.arguments object at 0x761bd50265d0> -> <ast.arg object at 0x761bd50255d0>
	<ast.arg object at 0x761bd50255d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x761bd5026dd0> [label=Expr]
	<ast.FunctionDef object at 0x761bd5026250> -> <ast.Expr object at 0x761bd5026dd0>
	<ast.Expr object at 0x761bd5026dd0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x761bd5026c10> [label=Constant]
	<ast.Expr object at 0x761bd5026dd0> -> <ast.Constant object at 0x761bd5026c10>
	<ast.Constant object at 0x761bd5026c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x761bd5027e90> [label=Expr]
	<ast.FunctionDef object at 0x761bd5026250> -> <ast.Expr object at 0x761bd5027e90>
	<ast.Expr object at 0x761bd5027e90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x761bd5026290> [label=Call]
	<ast.Expr object at 0x761bd5027e90> -> <ast.Call object at 0x761bd5026290>
	<ast.Call object at 0x761bd5026290> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x761bd5025d90> [label=Attribute]
	<ast.Call object at 0x761bd5026290> -> <ast.Attribute object at 0x761bd5025d90>
	<ast.Attribute object at 0x761bd5025d90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x761bd5026d90> [label=Name]
	<ast.Attribute object at 0x761bd5025d90> -> <ast.Name object at 0x761bd5026d90>
	<ast.Name object at 0x761bd5026d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x761be77bdb10> [label=Load]
	<ast.Name object at 0x761bd5026d90> -> <ast.Load object at 0x761be77bdb10>
	<ast.Load object at 0x761be77bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x761be77bdb10> [label=Load]
	<ast.Attribute object at 0x761bd5025d90> -> <ast.Load object at 0x761be77bdb10>
	<ast.Load object at 0x761be77bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x761bd5026150> [label=Constant]
	<ast.Call object at 0x761bd5026290> -> <ast.Constant object at 0x761bd5026150>
	<ast.Constant object at 0x761bd5026150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x761bd5025a10> [label=Constant]
	<ast.Call object at 0x761bd5026290> -> <ast.Constant object at 0x761bd5025a10>
	<ast.Constant object at 0x761bd5025a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x761bd5026010> [label=Return]
	<ast.FunctionDef object at 0x761bd5026250> -> <ast.Return object at 0x761bd5026010>
	<ast.Return object at 0x761bd5026010> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x761bd5025f50> [label=Name]
	<ast.Return object at 0x761bd5026010> -> <ast.Name object at 0x761bd5025f50>
	<ast.Name object at 0x761bd5025f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x761be77bdb10> [label=Load]
	<ast.Name object at 0x761bd5025f50> -> <ast.Load object at 0x761be77bdb10>
	<ast.Load object at 0x761be77bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
