Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           └── Attribute
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── GtE
        │               │   │   └── Constant
        │               │   └── Compare
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── NotEq
        │               │       └── Name
        │               │           └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Call
        │                   │   │       └── Attribute
        │                   │   │           ├── Name
        │                   │   │           │   └── Load
        │                   │   │           └── Load
        │                   │   ├── Eq
        │                   │   └── Name
        │                   │       └── Load
        │                   └── AugAssign
        │                       ├── Name
        │                       │   └── Store
        │                       ├── Add
        │                       └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
