Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Tuple
                │   │   ├── Slice
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── BinOp
                │   │   │       ├── Name
                │   │   │       │   └── Load
                │   │   │       ├── Add
                │   │   │       └── Name
                │   │   │           └── Load
                │   │   ├── Slice
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── BinOp
                │   │   │       ├── Name
                │   │   │       │   └── Load
                │   │   │       ├── Add
                │   │   │       └── Name
                │   │   │           └── Load
                │   │   └── Load
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Subscript
                │           ├── Attribute
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Load
                │           ├── Constant
                │           └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Subscript
                │           ├── Attribute
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Load
                │           ├── Constant
                │           └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── BinOp
                │           ├── BinOp
                │           │   ├── Subscript
                │           │   │   ├── Attribute
                │           │   │   │   ├── Name
                │           │   │   │   │   └── Load
                │           │   │   │   └── Load
                │           │   │   ├── Constant
                │           │   │   └── Load
                │           │   ├── Sub
                │           │   └── Name
                │           │       └── Load
                │           ├── Add
                │           └── Constant
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── BinOp
                    │       ├── BinOp
                    │       │   ├── Subscript
                    │       │   │   ├── Attribute
                    │       │   │   │   ├── Name
                    │       │   │   │   │   └── Load
                    │       │   │   │   └── Load
                    │       │   │   ├── Constant
                    │       │   │   └── Load
                    │       │   ├── Sub
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Compare
                        ├── Call
                        │   ├── Attribute
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Load
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Tuple
                        │       │   ├── Slice
                        │       │   │   ├── Name
                        │       │   │   │   └── Load
                        │       │   │   └── BinOp
                        │       │   │       ├── Name
                        │       │   │       │   └── Load
                        │       │   │       ├── Add
                        │       │   │       └── Name
                        │       │   │           └── Load
                        │       │   ├── Slice
                        │       │   │   ├── Name
                        │       │   │   │   └── Load
                        │       │   │   └── BinOp
                        │       │   │       ├── Name
                        │       │   │       │   └── Load
                        │       │   │       ├── Add
                        │       │   │       └── Name
                        │       │   │           └── Load
                        │       │   └── Load
                        │       └── Load
                        ├── Eq
                        └── Constant
