digraph {
	<ast.Module object at 0x722e389ca9d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x722e389cbe10> [label=FunctionDef]
	<ast.Module object at 0x722e389ca9d0> -> <ast.FunctionDef object at 0x722e389cbe10>
	<ast.FunctionDef object at 0x722e389cbe10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x722e389cb550> [label=arguments]
	<ast.FunctionDef object at 0x722e389cbe10> -> <ast.arguments object at 0x722e389cb550>
	<ast.arguments object at 0x722e389cb550> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x722e389cb850> [label=arg]
	<ast.arguments object at 0x722e389cb550> -> <ast.arg object at 0x722e389cb850>
	<ast.arg object at 0x722e389cb850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x722e389c9d50> [label=Assign]
	<ast.FunctionDef object at 0x722e389cbe10> -> <ast.Assign object at 0x722e389c9d50>
	<ast.Assign object at 0x722e389c9d50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389c9290> [label=Name]
	<ast.Assign object at 0x722e389c9d50> -> <ast.Name object at 0x722e389c9290>
	<ast.Name object at 0x722e389c9290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x722e539bda50> [label=Store]
	<ast.Name object at 0x722e389c9290> -> <ast.Store object at 0x722e539bda50>
	<ast.Store object at 0x722e539bda50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x722e389cae10> [label=Constant]
	<ast.Assign object at 0x722e389c9d50> -> <ast.Constant object at 0x722e389cae10>
	<ast.Constant object at 0x722e389cae10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x722e389cb250> [label=Assign]
	<ast.FunctionDef object at 0x722e389cbe10> -> <ast.Assign object at 0x722e389cb250>
	<ast.Assign object at 0x722e389cb250> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389ca290> [label=Name]
	<ast.Assign object at 0x722e389cb250> -> <ast.Name object at 0x722e389ca290>
	<ast.Name object at 0x722e389ca290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x722e539bda50> [label=Store]
	<ast.Name object at 0x722e389ca290> -> <ast.Store object at 0x722e539bda50>
	<ast.Store object at 0x722e539bda50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x722e389c8690> [label=ListComp]
	<ast.Assign object at 0x722e389cb250> -> <ast.ListComp object at 0x722e389c8690>
	<ast.ListComp object at 0x722e389c8690> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389cbc50> [label=Name]
	<ast.ListComp object at 0x722e389c8690> -> <ast.Name object at 0x722e389cbc50>
	<ast.Name object at 0x722e389cbc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e389cbc50> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x722e389cb350> [label=comprehension]
	<ast.ListComp object at 0x722e389c8690> -> <ast.comprehension object at 0x722e389cb350>
	<ast.comprehension object at 0x722e389cb350> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389ca150> [label=Name]
	<ast.comprehension object at 0x722e389cb350> -> <ast.Name object at 0x722e389ca150>
	<ast.Name object at 0x722e389ca150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x722e539bda50> [label=Store]
	<ast.Name object at 0x722e389ca150> -> <ast.Store object at 0x722e539bda50>
	<ast.Store object at 0x722e539bda50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x722e389ca3d0> [label=Subscript]
	<ast.comprehension object at 0x722e389cb350> -> <ast.Subscript object at 0x722e389ca3d0>
	<ast.Subscript object at 0x722e389ca3d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389cbed0> [label=Name]
	<ast.Subscript object at 0x722e389ca3d0> -> <ast.Name object at 0x722e389cbed0>
	<ast.Name object at 0x722e389cbed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e389cbed0> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x722e389c86d0> [label=Slice]
	<ast.Subscript object at 0x722e389ca3d0> -> <ast.Slice object at 0x722e389c86d0>
	<ast.Slice object at 0x722e389c86d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x722e389cb190> [label=Constant]
	<ast.Slice object at 0x722e389c86d0> -> <ast.Constant object at 0x722e389cb190>
	<ast.Constant object at 0x722e389cb190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x722e389cb110> [label=Constant]
	<ast.Slice object at 0x722e389c86d0> -> <ast.Constant object at 0x722e389cb110>
	<ast.Constant object at 0x722e389cb110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Subscript object at 0x722e389ca3d0> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x722e389ca190> [label=BoolOp]
	<ast.comprehension object at 0x722e389cb350> -> <ast.BoolOp object at 0x722e389ca190>
	<ast.BoolOp object at 0x722e389ca190> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x722e539bdc90> [label=And]
	<ast.BoolOp object at 0x722e389ca190> -> <ast.And object at 0x722e539bdc90>
	<ast.And object at 0x722e539bdc90> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x722e389c8090> [label=Compare]
	<ast.BoolOp object at 0x722e389ca190> -> <ast.Compare object at 0x722e389c8090>
	<ast.Compare object at 0x722e389c8090> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389ca510> [label=Name]
	<ast.Compare object at 0x722e389c8090> -> <ast.Name object at 0x722e389ca510>
	<ast.Name object at 0x722e389ca510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e389ca510> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x722e539bebd0> [label=Gt]
	<ast.Compare object at 0x722e389c8090> -> <ast.Gt object at 0x722e539bebd0>
	<ast.Gt object at 0x722e539bebd0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x722e389cb450> [label=Constant]
	<ast.Compare object at 0x722e389c8090> -> <ast.Constant object at 0x722e389cb450>
	<ast.Constant object at 0x722e389cb450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x722e389ca4d0> [label=Compare]
	<ast.BoolOp object at 0x722e389ca190> -> <ast.Compare object at 0x722e389ca4d0>
	<ast.Compare object at 0x722e389ca4d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e389cadd0> [label=Name]
	<ast.Compare object at 0x722e389ca4d0> -> <ast.Name object at 0x722e389cadd0>
	<ast.Name object at 0x722e389cadd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e389cadd0> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x722e539beb50> [label=LtE]
	<ast.Compare object at 0x722e389ca4d0> -> <ast.LtE object at 0x722e539beb50>
	<ast.LtE object at 0x722e539beb50> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x722e389c8910> [label=Constant]
	<ast.Compare object at 0x722e389ca4d0> -> <ast.Constant object at 0x722e389c8910>
	<ast.Constant object at 0x722e389c8910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x722e389c8e90> [label=Compare]
	<ast.BoolOp object at 0x722e389ca190> -> <ast.Compare object at 0x722e389c8e90>
	<ast.Compare object at 0x722e389c8e90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e38855b50> [label=Name]
	<ast.Compare object at 0x722e389c8e90> -> <ast.Name object at 0x722e38855b50>
	<ast.Name object at 0x722e38855b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e38855b50> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x722e539bedd0> [label=In]
	<ast.Compare object at 0x722e389c8e90> -> <ast.In object at 0x722e539bedd0>
	<ast.In object at 0x722e539bedd0> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e38856f50> [label=Name]
	<ast.Compare object at 0x722e389c8e90> -> <ast.Name object at 0x722e38856f50>
	<ast.Name object at 0x722e38856f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e38856f50> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x722e38855990> [label=Return]
	<ast.FunctionDef object at 0x722e389cbe10> -> <ast.Return object at 0x722e38855990>
	<ast.Return object at 0x722e38855990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x722e388568d0> [label=Name]
	<ast.Return object at 0x722e38855990> -> <ast.Name object at 0x722e388568d0>
	<ast.Name object at 0x722e388568d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x722e539bd9d0> [label=Load]
	<ast.Name object at 0x722e388568d0> -> <ast.Load object at 0x722e539bd9d0>
	<ast.Load object at 0x722e539bd9d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
