Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Gt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── GeneratorExp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── comprehension
        │   │       │           ├── Name
        │   │       │           │   └── Store
        │   │       │           ├── Call
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   ├── Constant
        │   │       │           │   └── BinOp
        │   │       │           │       ├── BinOp
        │   │       │           │       │   ├── Subscript
        │   │       │           │       │   │   ├── Name
        │   │       │           │       │   │   │   └── Load
        │   │       │           │       │   │   ├── Constant
        │   │       │           │       │   │   └── Load
        │   │       │           │       │   ├── FloorDiv
        │   │       │           │       │   └── Constant
        │   │       │           │       ├── Add
        │   │       │           │       └── Constant
        │   │       │           └── Compare
        │   │       │               ├── BinOp
        │   │       │               │   ├── Subscript
        │   │       │               │   │   ├── Name
        │   │       │               │   │   │   └── Load
        │   │       │               │   │   ├── Constant
        │   │       │               │   │   └── Load
        │   │       │               │   ├── Mod
        │   │       │               │   └── Name
        │   │       │               │       └── Load
        │   │       │               ├── Eq
        │   │       │               └── Constant
        │   │       ├── Eq
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Constant
        │   │           └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Constant
