Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Subscript
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Slice
        │   │       │       │   └── Constant
        │   │       │       └── Load
        │   │       ├── Eq
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Slice
        │   │               │   └── Constant
        │   │               └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Tuple
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Store
        │       │   └── Tuple
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   ├── Gt
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
