Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Slice
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── BinOp
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Add
        │           │   │   │       └── Name
        │           │   │   │           └── Load
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Subscript
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── BinOp
        │           │       │   │       ├── Name
        │           │       │   │       │   └── Load
        │           │       │   │       ├── Add
        │           │       │   │       └── Name
        │           │       │   │           └── Load
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   └── UnaryOp
        │           │       │       ├── USub
        │           │       │       └── Constant
        │           │       └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── BinOp
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Add
        │                       │       └── Name
        │                       │           └── Load
        │                       └── Load
        └── Return
            └── Name
                └── Load
