digraph {
	<ast.Module object at 0x7bdeb53f8a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7bdeb53f8490> [label=Import]
	<ast.Module object at 0x7bdeb53f8a90> -> <ast.Import object at 0x7bdeb53f8490>
	<ast.Import object at 0x7bdeb53f8490> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7bdeb53f9110> [label=alias]
	<ast.Import object at 0x7bdeb53f8490> -> <ast.alias object at 0x7bdeb53f9110>
	<ast.alias object at 0x7bdeb53f9110> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7bdeb53f9250> [label=FunctionDef]
	<ast.Module object at 0x7bdeb53f8a90> -> <ast.FunctionDef object at 0x7bdeb53f9250>
	<ast.FunctionDef object at 0x7bdeb53f9250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7bdeb53f9850> [label=arguments]
	<ast.FunctionDef object at 0x7bdeb53f9250> -> <ast.arguments object at 0x7bdeb53f9850>
	<ast.arguments object at 0x7bdeb53f9850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7bdeb53f9fd0> [label=arg]
	<ast.arguments object at 0x7bdeb53f9850> -> <ast.arg object at 0x7bdeb53f9fd0>
	<ast.arg object at 0x7bdeb53f9fd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7bdeb53fb2d0> [label=Return]
	<ast.FunctionDef object at 0x7bdeb53f9250> -> <ast.Return object at 0x7bdeb53fb2d0>
	<ast.Return object at 0x7bdeb53fb2d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7bdeb53f8050> [label=Call]
	<ast.Return object at 0x7bdeb53fb2d0> -> <ast.Call object at 0x7bdeb53f8050>
	<ast.Call object at 0x7bdeb53f8050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7bdeb53f8150> [label=Attribute]
	<ast.Call object at 0x7bdeb53f8050> -> <ast.Attribute object at 0x7bdeb53f8150>
	<ast.Attribute object at 0x7bdeb53f8150> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bdeb53f8390> [label=Name]
	<ast.Attribute object at 0x7bdeb53f8150> -> <ast.Name object at 0x7bdeb53f8390>
	<ast.Name object at 0x7bdeb53f8390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bdeb6db1b90> [label=Load]
	<ast.Name object at 0x7bdeb53f8390> -> <ast.Load object at 0x7bdeb6db1b90>
	<ast.Load object at 0x7bdeb6db1b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bdeb6db1b90> [label=Load]
	<ast.Attribute object at 0x7bdeb53f8150> -> <ast.Load object at 0x7bdeb6db1b90>
	<ast.Load object at 0x7bdeb6db1b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bdeb53f8290> [label=Constant]
	<ast.Call object at 0x7bdeb53f8050> -> <ast.Constant object at 0x7bdeb53f8290>
	<ast.Constant object at 0x7bdeb53f8290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7bdeb53f8850> [label=Constant]
	<ast.Call object at 0x7bdeb53f8050> -> <ast.Constant object at 0x7bdeb53f8850>
	<ast.Constant object at 0x7bdeb53f8850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7bdeb53f8610> [label=Name]
	<ast.Call object at 0x7bdeb53f8050> -> <ast.Name object at 0x7bdeb53f8610>
	<ast.Name object at 0x7bdeb53f8610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bdeb6db1b90> [label=Load]
	<ast.Name object at 0x7bdeb53f8610> -> <ast.Load object at 0x7bdeb6db1b90>
	<ast.Load object at 0x7bdeb6db1b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
