Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── For
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Constant
        │   │           │   └── BinOp
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Add
        │   │           │       └── Constant
        │   │           └── For
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Constant
        │   │               │   └── BinOp
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       ├── Add
        │   │               │       └── Constant
        │   │               └── If
        │   │                   ├── BoolOp
        │   │                   │   ├── And
        │   │                   │   ├── Compare
        │   │                   │   │   ├── BinOp
        │   │                   │   │   │   ├── Name
        │   │                   │   │   │   │   └── Load
        │   │                   │   │   │   ├── Add
        │   │                   │   │   │   └── Name
        │   │                   │   │   │       └── Load
        │   │                   │   │   ├── LtE
        │   │                   │   │   └── Name
        │   │                   │   │       └── Load
        │   │                   │   ├── Compare
        │   │                   │   │   ├── BinOp
        │   │                   │   │   │   ├── Name
        │   │                   │   │   │   │   └── Load
        │   │                   │   │   │   ├── Add
        │   │                   │   │   │   └── Name
        │   │                   │   │   │       └── Load
        │   │                   │   │   ├── LtE
        │   │                   │   │   └── Name
        │   │                   │   │       └── Load
        │   │                   │   └── Compare
        │   │                   │       ├── BinOp
        │   │                   │       │   ├── Name
        │   │                   │       │   │   └── Load
        │   │                   │       │   ├── Mult
        │   │                   │       │   └── Name
        │   │                   │       │       └── Load
        │   │                   │       ├── Eq
        │   │                   │       └── Name
        │   │                   │           └── Load
        │   │                   └── AugAssign
        │   │                       ├── Name
        │   │                       │   └── Store
        │   │                       ├── Add
        │   │                       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Constant
