Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Call
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   └── Subscript
            │       │   │       ├── Name
            │       │   │       │   └── Load
            │       │   │       ├── Slice
            │       │   │       │   ├── Constant
            │       │   │       │   └── Constant
            │       │   │       └── Load
            │       │   └── keyword
            │       │       └── Constant
            │       ├── Constant
            │       └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── Constant
