Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   ├── Constant
                    │       │   └── BinOp
                    │       │       ├── Constant
                    │       │       ├── Add
                    │       │       └── Constant
                    │       └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── Gt
                        └── Constant
