Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── ListComp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Tuple
        │       │           │   ├── Name
        │       │           │   │   └── Store
        │       │           │   ├── Name
        │       │           │   │   └── Store
        │       │           │   └── Store
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           └── Compare
        │       │               ├── Constant
        │       │               ├── LtE
        │       │               ├── LtE
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
