Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── NotIn
        │               └── Name
        │                   └── Load
        └── If
            ├── Name
            │   └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── If
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Return
            │   │   └── Subscript
            │   │       ├── Call
            │   │       │   ├── Name
            │   │       │   │   └── Load
            │   │       │   └── Name
            │   │       │       └── Load
            │   │       ├── Slice
            │   │       │   └── Constant
            │   │       └── Load
            │   └── Return
            │       └── Call
            │           └── Attribute
            │               ├── Subscript
            │               │   ├── Call
            │               │   │   ├── Name
            │               │   │   │   └── Load
            │               │   │   └── Name
            │               │   │       └── Load
            │               │   ├── Slice
            │               │   │   └── Constant
            │               │   └── Load
            │               └── Load
            └── Return
                └── Constant
