Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   └── While
        │       ├── Constant
        │       ├── Expr
        │       │   └── Yield
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           └── Tuple
        │               ├── Name
        │               │   └── Load
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── Name
        │               │       └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── For
            ├── Tuple
            │   ├── Name
            │   │   └── Store
            │   ├── Name
            │   │   └── Store
            │   └── Store
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   ├── Call
            │   │   └── Name
            │   │       └── Load
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Constant
                └── Return
                    └── Compare
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Name
                        │       └── Load
                        ├── Eq
                        └── Constant
