Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── And
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mod
    │   │   │   │   │   └── Name
    │   │   │   │   │       └── Load
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       ├── NotEq
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── Return
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Constant
                │           │   └── Subscript
                │           │       ├── Name
                │           │       │   └── Load
                │           │       ├── Constant
                │           │       └── Load
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               ├── Subscript
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── Constant
                │               │   └── Load
                │               └── Name
                │                   └── Load
                ├── Eq
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
