Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Lambda
        │                   ├── arguments
        │                   │   ├── arg
        │                   │   └── arg
        │                   └── BinOp
        │                       ├── Call
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Name
        │                       │       └── Load
        │                       ├── Sub
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   └── Constant
                └── Load
