digraph {
	<ast.Module object at 0x7002518e0a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7002518e0e50> [label=FunctionDef]
	<ast.Module object at 0x7002518e0a90> -> <ast.FunctionDef object at 0x7002518e0e50>
	<ast.FunctionDef object at 0x7002518e0e50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7002518e08d0> [label=arguments]
	<ast.FunctionDef object at 0x7002518e0e50> -> <ast.arguments object at 0x7002518e08d0>
	<ast.arguments object at 0x7002518e08d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7002518e2a50> [label=arg]
	<ast.arguments object at 0x7002518e08d0> -> <ast.arg object at 0x7002518e2a50>
	<ast.arg object at 0x7002518e2a50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7002518e1910> [label=FunctionDef]
	<ast.FunctionDef object at 0x7002518e0e50> -> <ast.FunctionDef object at 0x7002518e1910>
	<ast.FunctionDef object at 0x7002518e1910> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7002518e11d0> [label=arguments]
	<ast.FunctionDef object at 0x7002518e1910> -> <ast.arguments object at 0x7002518e11d0>
	<ast.arguments object at 0x7002518e11d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7002518e1210> [label=arg]
	<ast.arguments object at 0x7002518e11d0> -> <ast.arg object at 0x7002518e1210>
	<ast.arg object at 0x7002518e1210> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7002518e1190> [label=If]
	<ast.FunctionDef object at 0x7002518e1910> -> <ast.If object at 0x7002518e1190>
	<ast.If object at 0x7002518e1190> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7002518e1150> [label=Compare]
	<ast.If object at 0x7002518e1190> -> <ast.Compare object at 0x7002518e1150>
	<ast.Compare object at 0x7002518e1150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7002518e16d0> [label=Name]
	<ast.Compare object at 0x7002518e1150> -> <ast.Name object at 0x7002518e16d0>
	<ast.Name object at 0x7002518e16d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x7002518e16d0> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x70027c3aec10> [label=LtE]
	<ast.Compare object at 0x7002518e1150> -> <ast.LtE object at 0x70027c3aec10>
	<ast.LtE object at 0x70027c3aec10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7002518e1a50> [label=Constant]
	<ast.Compare object at 0x7002518e1150> -> <ast.Constant object at 0x7002518e1a50>
	<ast.Constant object at 0x7002518e1a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x700261cb0590> [label=Return]
	<ast.If object at 0x7002518e1190> -> <ast.Return object at 0x700261cb0590>
	<ast.Return object at 0x700261cb0590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251528150> [label=Constant]
	<ast.Return object at 0x700261cb0590> -> <ast.Constant object at 0x700251528150>
	<ast.Constant object at 0x700251528150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7002518e1410> [label=For]
	<ast.FunctionDef object at 0x7002518e1910> -> <ast.For object at 0x7002518e1410>
	<ast.For object at 0x7002518e1410> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7002518e1350> [label=Name]
	<ast.For object at 0x7002518e1410> -> <ast.Name object at 0x7002518e1350>
	<ast.Name object at 0x7002518e1350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70027c3adb10> [label=Store]
	<ast.Name object at 0x7002518e1350> -> <ast.Store object at 0x70027c3adb10>
	<ast.Store object at 0x70027c3adb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7002518e1ad0> [label=Call]
	<ast.For object at 0x7002518e1410> -> <ast.Call object at 0x7002518e1ad0>
	<ast.Call object at 0x7002518e1ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7002518e2b90> [label=Name]
	<ast.Call object at 0x7002518e1ad0> -> <ast.Name object at 0x7002518e2b90>
	<ast.Name object at 0x7002518e2b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x7002518e2b90> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7002518e1a90> [label=Constant]
	<ast.Call object at 0x7002518e1ad0> -> <ast.Constant object at 0x7002518e1a90>
	<ast.Constant object at 0x7002518e1a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7002518e1810> [label=BinOp]
	<ast.Call object at 0x7002518e1ad0> -> <ast.BinOp object at 0x7002518e1810>
	<ast.BinOp object at 0x7002518e1810> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7002518e1510> [label=Call]
	<ast.BinOp object at 0x7002518e1810> -> <ast.Call object at 0x7002518e1510>
	<ast.Call object at 0x7002518e1510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7002518e1550> [label=Name]
	<ast.Call object at 0x7002518e1510> -> <ast.Name object at 0x7002518e1550>
	<ast.Name object at 0x7002518e1550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x7002518e1550> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7002518e1710> [label=BinOp]
	<ast.Call object at 0x7002518e1510> -> <ast.BinOp object at 0x7002518e1710>
	<ast.BinOp object at 0x7002518e1710> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7002518e1790> [label=Name]
	<ast.BinOp object at 0x7002518e1710> -> <ast.Name object at 0x7002518e1790>
	<ast.Name object at 0x7002518e1790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x7002518e1790> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x70027c3ae290> [label=Pow]
	<ast.BinOp object at 0x7002518e1710> -> <ast.Pow object at 0x70027c3ae290>
	<ast.Pow object at 0x70027c3ae290> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251523a50> [label=Constant]
	<ast.BinOp object at 0x7002518e1710> -> <ast.Constant object at 0x700251523a50>
	<ast.Constant object at 0x700251523a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x70027c3adf90> [label=Add]
	<ast.BinOp object at 0x7002518e1810> -> <ast.Add object at 0x70027c3adf90>
	<ast.Add object at 0x70027c3adf90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251523950> [label=Constant]
	<ast.BinOp object at 0x7002518e1810> -> <ast.Constant object at 0x700251523950>
	<ast.Constant object at 0x700251523950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x700251523b50> [label=If]
	<ast.For object at 0x7002518e1410> -> <ast.If object at 0x700251523b50>
	<ast.If object at 0x700251523b50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x700251523b90> [label=Compare]
	<ast.If object at 0x700251523b50> -> <ast.Compare object at 0x700251523b90>
	<ast.Compare object at 0x700251523b90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x700251523c10> [label=BinOp]
	<ast.Compare object at 0x700251523b90> -> <ast.BinOp object at 0x700251523c10>
	<ast.BinOp object at 0x700251523c10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7002515237d0> [label=Name]
	<ast.BinOp object at 0x700251523c10> -> <ast.Name object at 0x7002515237d0>
	<ast.Name object at 0x7002515237d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x7002515237d0> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x70027c3ae210> [label=Mod]
	<ast.BinOp object at 0x700251523c10> -> <ast.Mod object at 0x70027c3ae210>
	<ast.Mod object at 0x70027c3ae210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251523790> [label=Name]
	<ast.BinOp object at 0x700251523c10> -> <ast.Name object at 0x700251523790>
	<ast.Name object at 0x700251523790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251523790> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x70027c3aea90> [label=Eq]
	<ast.Compare object at 0x700251523b90> -> <ast.Eq object at 0x70027c3aea90>
	<ast.Eq object at 0x70027c3aea90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7002515236d0> [label=Constant]
	<ast.Compare object at 0x700251523b90> -> <ast.Constant object at 0x7002515236d0>
	<ast.Constant object at 0x7002515236d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x700251523650> [label=Return]
	<ast.If object at 0x700251523b50> -> <ast.Return object at 0x700251523650>
	<ast.Return object at 0x700251523650> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251523610> [label=Constant]
	<ast.Return object at 0x700251523650> -> <ast.Constant object at 0x700251523610>
	<ast.Constant object at 0x700251523610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x700251523d90> [label=Return]
	<ast.FunctionDef object at 0x7002518e1910> -> <ast.Return object at 0x700251523d90>
	<ast.Return object at 0x700251523d90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251523cd0> [label=Constant]
	<ast.Return object at 0x700251523d90> -> <ast.Constant object at 0x700251523cd0>
	<ast.Constant object at 0x700251523cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x700251523d10> [label=Return]
	<ast.FunctionDef object at 0x7002518e0e50> -> <ast.Return object at 0x700251523d10>
	<ast.Return object at 0x700251523d10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x700251523f90> [label=Call]
	<ast.Return object at 0x700251523d10> -> <ast.Call object at 0x700251523f90>
	<ast.Call object at 0x700251523f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251522050> [label=Name]
	<ast.Call object at 0x700251523f90> -> <ast.Name object at 0x700251522050>
	<ast.Name object at 0x700251522050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251522050> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x700251520650> [label=ListComp]
	<ast.Call object at 0x700251523f90> -> <ast.ListComp object at 0x700251520650>
	<ast.ListComp object at 0x700251520650> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7002515209d0> [label=Subscript]
	<ast.ListComp object at 0x700251520650> -> <ast.Subscript object at 0x7002515209d0>
	<ast.Subscript object at 0x7002515209d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251521c90> [label=Name]
	<ast.Subscript object at 0x7002515209d0> -> <ast.Name object at 0x700251521c90>
	<ast.Name object at 0x700251521c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251521c90> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251520b50> [label=Name]
	<ast.Subscript object at 0x7002515209d0> -> <ast.Name object at 0x700251520b50>
	<ast.Name object at 0x700251520b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251520b50> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Subscript object at 0x7002515209d0> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x700251520950> [label=comprehension]
	<ast.ListComp object at 0x700251520650> -> <ast.comprehension object at 0x700251520950>
	<ast.comprehension object at 0x700251520950> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251521f90> [label=Name]
	<ast.comprehension object at 0x700251520950> -> <ast.Name object at 0x700251521f90>
	<ast.Name object at 0x700251521f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70027c3adb10> [label=Store]
	<ast.Name object at 0x700251521f90> -> <ast.Store object at 0x70027c3adb10>
	<ast.Store object at 0x70027c3adb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7002515218d0> [label=Call]
	<ast.comprehension object at 0x700251520950> -> <ast.Call object at 0x7002515218d0>
	<ast.Call object at 0x7002515218d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251521910> [label=Name]
	<ast.Call object at 0x7002515218d0> -> <ast.Name object at 0x700251521910>
	<ast.Name object at 0x700251521910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251521910> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251520490> [label=Constant]
	<ast.Call object at 0x7002515218d0> -> <ast.Constant object at 0x700251520490>
	<ast.Constant object at 0x700251520490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x700251520610> [label=Constant]
	<ast.Call object at 0x7002515218d0> -> <ast.Constant object at 0x700251520610>
	<ast.Constant object at 0x700251520610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x700251520110> [label=Call]
	<ast.comprehension object at 0x700251520950> -> <ast.Call object at 0x700251520110>
	<ast.Call object at 0x700251520110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251520a90> [label=Name]
	<ast.Call object at 0x700251520110> -> <ast.Name object at 0x700251520a90>
	<ast.Name object at 0x700251520a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251520a90> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x700251520b10> [label=Subscript]
	<ast.Call object at 0x700251520110> -> <ast.Subscript object at 0x700251520b10>
	<ast.Subscript object at 0x700251520b10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251520450> [label=Name]
	<ast.Subscript object at 0x700251520b10> -> <ast.Name object at 0x700251520450>
	<ast.Name object at 0x700251520450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251520450> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x700251521ed0> [label=Name]
	<ast.Subscript object at 0x700251520b10> -> <ast.Name object at 0x700251521ed0>
	<ast.Name object at 0x700251521ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Name object at 0x700251521ed0> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70027c3ada90> [label=Load]
	<ast.Subscript object at 0x700251520b10> -> <ast.Load object at 0x70027c3ada90>
	<ast.Load object at 0x70027c3ada90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
