Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── GeneratorExp
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Constant
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Call
        │                       │   └── Attribute
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                └── Load
