Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── GtE
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Constant
        │       │   └── Compare
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── LtE
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Constant
        └── Return
            └── Name
                └── Load
