Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           └── Attribute
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Constant
        │               │   │   └── Load
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Continue
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Mult
        │       │       │   └── BinOp
        │       │       │       ├── Subscript
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   └── Load
        │       │       │       ├── Sub
        │       │       │       └── Constant
        │       │       ├── FloorDiv
        │       │       └── Constant
        │       ├── AugAssign
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
