Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── If
            ├── BinOp
            │   ├── Name
            │   │   └── Load
            │   ├── Mod
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Slice
            │       │   └── Constant
            │       └── Load
            ├── Return
            │   └── Name
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       └── Attribute
            │           ├── Subscript
            │           │   ├── Call
            │           │   │   ├── Name
            │           │   │   │   └── Load
            │           │   │   └── Name
            │           │   │       └── Load
            │           │   ├── Slice
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Load
            └── Return
                └── Name
                    └── Load
