Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Compare
        │       │           │   ├── BinOp
        │       │           │   │   ├── Subscript
        │       │           │   │   │   ├── Name
        │       │           │   │   │   │   └── Load
        │       │           │   │   │   ├── Name
        │       │           │   │   │   │   └── Load
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Mod
        │       │           │   │   └── Name
        │       │           │   │       └── Load
        │       │           │   ├── NotEq
        │       │           │   └── Constant
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Call
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── Constant
        │       │                   └── BinOp
        │       │                       ├── Call
        │       │                       │   ├── Name
        │       │                       │   │   └── Load
        │       │                       │   └── BinOp
        │       │                       │       ├── Subscript
        │       │                       │       │   ├── Name
        │       │                       │       │   │   └── Load
        │       │                       │       │   ├── Name
        │       │                       │       │   │   └── Load
        │       │                       │       │   └── Load
        │       │                       │       ├── Pow
        │       │                       │       └── Constant
        │       │                       ├── Add
        │       │                       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── List
                    └── Load
