Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── If
        │   ├── BinOp
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BitAnd
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── BinOp
        │           ├── Name
        │           │   └── Load
        │           ├── BitAnd
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                └── Name
                    └── Load
