Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Try
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── BinOp
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Subscript
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Slice
        │   │           │       │   ├── Constant
        │   │           │       │   └── Constant
        │   │           │       └── Load
        │   │           ├── Sub
        │   │           └── Set
        │   │               └── Call
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   └── Subscript
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       ├── Slice
        │   │                       │   ├── Constant
        │   │                       │   └── Constant
        │   │                       └── Load
        │   └── ExceptHandler
        │       ├── Name
        │       │   └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Constant
        └── Return
            └── Name
                └── Load
