Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Subscript
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Constant
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── UnaryOp
        │   │       ├── Not
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Constant
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── Constant
                        │   ├── Eq
                        │   └── Constant
                        └── Compare
                            ├── BinOp
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Mod
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            ├── Eq
                            └── Constant
