Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Slice
            │   │   │   ├── Constant
            │   │   │   └── Constant
            │   │   └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── NotEq
            │       │   └── Name
            │       │       └── Load
            │       └── Return
            │           └── Name
            │               └── Load
            └── Return
                └── Constant
