Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Name
        │       │           └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Call
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       └── Name
        │       │       │           └── Load
        │       │       └── Load
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── BinOp
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Mod
        │       │           │   └── Call
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       └── Name
        │       │           │           └── Load
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Subscript
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── Slice
        │       │               └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Constant
        │           └── Break
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── List
        │               └── Load
        └── Return
            └── Name
                └── Load
