digraph {
	<ast.Module object at 0x77aa05640a50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77aa05640c50> [label=FunctionDef]
	<ast.Module object at 0x77aa05640a50> -> <ast.FunctionDef object at 0x77aa05640c50>
	<ast.FunctionDef object at 0x77aa05640c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77aa056416d0> [label=arguments]
	<ast.FunctionDef object at 0x77aa05640c50> -> <ast.arguments object at 0x77aa056416d0>
	<ast.arguments object at 0x77aa056416d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77aa05643ad0> [label=arg]
	<ast.arguments object at 0x77aa056416d0> -> <ast.arg object at 0x77aa05643ad0>
	<ast.arg object at 0x77aa05643ad0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77aa05641410> [label=Return]
	<ast.FunctionDef object at 0x77aa05640c50> -> <ast.Return object at 0x77aa05641410>
	<ast.Return object at 0x77aa05641410> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77aa05641710> [label=Call]
	<ast.Return object at 0x77aa05641410> -> <ast.Call object at 0x77aa05641710>
	<ast.Call object at 0x77aa05641710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa05640d50> [label=Name]
	<ast.Call object at 0x77aa05641710> -> <ast.Name object at 0x77aa05640d50>
	<ast.Name object at 0x77aa05640d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa05640d50> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x77aa056419d0> [label=GeneratorExp]
	<ast.Call object at 0x77aa05641710> -> <ast.GeneratorExp object at 0x77aa056419d0>
	<ast.GeneratorExp object at 0x77aa056419d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa05642dd0> [label=Name]
	<ast.GeneratorExp object at 0x77aa056419d0> -> <ast.Name object at 0x77aa05642dd0>
	<ast.Name object at 0x77aa05642dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa05642dd0> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77aa056402d0> [label=comprehension]
	<ast.GeneratorExp object at 0x77aa056419d0> -> <ast.comprehension object at 0x77aa056402d0>
	<ast.comprehension object at 0x77aa056402d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa05642ed0> [label=Name]
	<ast.comprehension object at 0x77aa056402d0> -> <ast.Name object at 0x77aa05642ed0>
	<ast.Name object at 0x77aa05642ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77ab35e5ac50> [label=Store]
	<ast.Name object at 0x77aa05642ed0> -> <ast.Store object at 0x77ab35e5ac50>
	<ast.Store object at 0x77ab35e5ac50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77aa05643790> [label=Subscript]
	<ast.comprehension object at 0x77aa056402d0> -> <ast.Subscript object at 0x77aa05643790>
	<ast.Subscript object at 0x77aa05643790> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa056408d0> [label=Name]
	<ast.Subscript object at 0x77aa05643790> -> <ast.Name object at 0x77aa056408d0>
	<ast.Name object at 0x77aa056408d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa056408d0> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77aa05640790> [label=Slice]
	<ast.Subscript object at 0x77aa05643790> -> <ast.Slice object at 0x77aa05640790>
	<ast.Slice object at 0x77aa05640790> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa05641390> [label=Constant]
	<ast.Slice object at 0x77aa05640790> -> <ast.Constant object at 0x77aa05641390>
	<ast.Constant object at 0x77aa05641390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa05643f90> [label=Constant]
	<ast.Slice object at 0x77aa05640790> -> <ast.Constant object at 0x77aa05643f90>
	<ast.Constant object at 0x77aa05643f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Subscript object at 0x77aa05643790> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x77aa05641a90> [label=BoolOp]
	<ast.comprehension object at 0x77aa056402d0> -> <ast.BoolOp object at 0x77aa05641a90>
	<ast.BoolOp object at 0x77aa05641a90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x77ab35e5af10> [label=Or]
	<ast.BoolOp object at 0x77aa05641a90> -> <ast.Or object at 0x77ab35e5af10>
	<ast.Or object at 0x77ab35e5af10> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77aa05641c10> [label=Compare]
	<ast.BoolOp object at 0x77aa05641a90> -> <ast.Compare object at 0x77aa05641c10>
	<ast.Compare object at 0x77aa05641c10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77aa05643610> [label=BinOp]
	<ast.Compare object at 0x77aa05641c10> -> <ast.BinOp object at 0x77aa05643610>
	<ast.BinOp object at 0x77aa05643610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa05643190> [label=Name]
	<ast.BinOp object at 0x77aa05643610> -> <ast.Name object at 0x77aa05643190>
	<ast.Name object at 0x77aa05643190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa05643190> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77ab35e5b350> [label=Mod]
	<ast.BinOp object at 0x77aa05643610> -> <ast.Mod object at 0x77ab35e5b350>
	<ast.Mod object at 0x77ab35e5b350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa05643e90> [label=Constant]
	<ast.BinOp object at 0x77aa05643610> -> <ast.Constant object at 0x77aa05643e90>
	<ast.Constant object at 0x77aa05643e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77ab35e5bbd0> [label=Eq]
	<ast.Compare object at 0x77aa05641c10> -> <ast.Eq object at 0x77ab35e5bbd0>
	<ast.Eq object at 0x77ab35e5bbd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa0c7fb510> [label=Constant]
	<ast.Compare object at 0x77aa05641c10> -> <ast.Constant object at 0x77aa0c7fb510>
	<ast.Constant object at 0x77aa0c7fb510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77aa05641810> [label=Compare]
	<ast.BoolOp object at 0x77aa05641a90> -> <ast.Compare object at 0x77aa05641810>
	<ast.Compare object at 0x77aa05641810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77aa05640890> [label=BinOp]
	<ast.Compare object at 0x77aa05641810> -> <ast.BinOp object at 0x77aa05640890>
	<ast.BinOp object at 0x77aa05640890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa05643510> [label=Name]
	<ast.BinOp object at 0x77aa05640890> -> <ast.Name object at 0x77aa05643510>
	<ast.Name object at 0x77aa05643510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa05643510> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77ab35e5b350> [label=Mod]
	<ast.BinOp object at 0x77aa05640890> -> <ast.Mod object at 0x77ab35e5b350>
	<ast.Mod object at 0x77ab35e5b350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa056421d0> [label=Constant]
	<ast.BinOp object at 0x77aa05640890> -> <ast.Constant object at 0x77aa056421d0>
	<ast.Constant object at 0x77aa056421d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77ab35e5bbd0> [label=Eq]
	<ast.Compare object at 0x77aa05641810> -> <ast.Eq object at 0x77ab35e5bbd0>
	<ast.Eq object at 0x77ab35e5bbd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa05643c10> [label=Constant]
	<ast.Compare object at 0x77aa05641810> -> <ast.Constant object at 0x77aa05643c10>
	<ast.Constant object at 0x77aa05643c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
