digraph {
	<ast.Module object at 0x78122e967010> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78122e967890> [label=FunctionDef]
	<ast.Module object at 0x78122e967010> -> <ast.FunctionDef object at 0x78122e967890>
	<ast.FunctionDef object at 0x78122e967890> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78122e967110> [label=arguments]
	<ast.FunctionDef object at 0x78122e967890> -> <ast.arguments object at 0x78122e967110>
	<ast.arguments object at 0x78122e967110> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78122e966450> [label=arg]
	<ast.arguments object at 0x78122e967110> -> <ast.arg object at 0x78122e966450>
	<ast.arg object at 0x78122e966450> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x78122e9667d0> [label=Assign]
	<ast.FunctionDef object at 0x78122e967890> -> <ast.Assign object at 0x78122e9667d0>
	<ast.Assign object at 0x78122e9667d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e966a90> [label=Name]
	<ast.Assign object at 0x78122e9667d0> -> <ast.Name object at 0x78122e966a90>
	<ast.Name object at 0x78122e966a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78122e966a90> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78122e966c10> [label=Subscript]
	<ast.Assign object at 0x78122e9667d0> -> <ast.Subscript object at 0x78122e966c10>
	<ast.Subscript object at 0x78122e966c10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e966cd0> [label=Name]
	<ast.Subscript object at 0x78122e966c10> -> <ast.Name object at 0x78122e966cd0>
	<ast.Name object at 0x78122e966cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e966cd0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78122e966dd0> [label=Constant]
	<ast.Subscript object at 0x78122e966c10> -> <ast.Constant object at 0x78122e966dd0>
	<ast.Constant object at 0x78122e966dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78122e966c10> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x78122e966d10> [label=Assign]
	<ast.FunctionDef object at 0x78122e967890> -> <ast.Assign object at 0x78122e966d10>
	<ast.Assign object at 0x78122e966d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e966f10> [label=Name]
	<ast.Assign object at 0x78122e966d10> -> <ast.Name object at 0x78122e966f10>
	<ast.Name object at 0x78122e966f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78122e966f10> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78122e966e10> [label=Subscript]
	<ast.Assign object at 0x78122e966d10> -> <ast.Subscript object at 0x78122e966e10>
	<ast.Subscript object at 0x78122e966e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e966f50> [label=Name]
	<ast.Subscript object at 0x78122e966e10> -> <ast.Name object at 0x78122e966f50>
	<ast.Name object at 0x78122e966f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e966f50> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78122e966d90> [label=Constant]
	<ast.Subscript object at 0x78122e966e10> -> <ast.Constant object at 0x78122e966d90>
	<ast.Constant object at 0x78122e966d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78122e966e10> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x78122e965250> [label=Assign]
	<ast.FunctionDef object at 0x78122e967890> -> <ast.Assign object at 0x78122e965250>
	<ast.Assign object at 0x78122e965250> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964a10> [label=Name]
	<ast.Assign object at 0x78122e965250> -> <ast.Name object at 0x78122e964a10>
	<ast.Name object at 0x78122e964a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78122e964a10> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78122e964790> [label=Subscript]
	<ast.Assign object at 0x78122e965250> -> <ast.Subscript object at 0x78122e964790>
	<ast.Subscript object at 0x78122e964790> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964d10> [label=Name]
	<ast.Subscript object at 0x78122e964790> -> <ast.Name object at 0x78122e964d10>
	<ast.Name object at 0x78122e964d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e964d10> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78122e964650> [label=Constant]
	<ast.Subscript object at 0x78122e964790> -> <ast.Constant object at 0x78122e964650>
	<ast.Constant object at 0x78122e964650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Subscript object at 0x78122e964790> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78122e964690> [label=FunctionDef]
	<ast.FunctionDef object at 0x78122e967890> -> <ast.FunctionDef object at 0x78122e964690>
	<ast.FunctionDef object at 0x78122e964690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78122e964590> [label=arguments]
	<ast.FunctionDef object at 0x78122e964690> -> <ast.arguments object at 0x78122e964590>
	<ast.arguments object at 0x78122e964590> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78122e964550> [label=arg]
	<ast.arguments object at 0x78122e964590> -> <ast.arg object at 0x78122e964550>
	<ast.arg object at 0x78122e964550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78122e9647d0> [label=arg]
	<ast.arguments object at 0x78122e964590> -> <ast.arg object at 0x78122e9647d0>
	<ast.arg object at 0x78122e9647d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x78122e964ad0> [label=While]
	<ast.FunctionDef object at 0x78122e964690> -> <ast.While object at 0x78122e964ad0>
	<ast.While object at 0x78122e964ad0> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964b50> [label=Name]
	<ast.While object at 0x78122e964ad0> -> <ast.Name object at 0x78122e964b50>
	<ast.Name object at 0x78122e964b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e964b50> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x78122e964cd0> [label=Assign]
	<ast.While object at 0x78122e964ad0> -> <ast.Assign object at 0x78122e964cd0>
	<ast.Assign object at 0x78122e964cd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x78122e964d90> [label=Tuple]
	<ast.Assign object at 0x78122e964cd0> -> <ast.Tuple object at 0x78122e964d90>
	<ast.Tuple object at 0x78122e964d90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964390> [label=Name]
	<ast.Tuple object at 0x78122e964d90> -> <ast.Name object at 0x78122e964390>
	<ast.Name object at 0x78122e964390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78122e964390> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964150> [label=Name]
	<ast.Tuple object at 0x78122e964d90> -> <ast.Name object at 0x78122e964150>
	<ast.Name object at 0x78122e964150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Name object at 0x78122e964150> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78131643bb10> [label=Store]
	<ast.Tuple object at 0x78122e964d90> -> <ast.Store object at 0x78131643bb10>
	<ast.Store object at 0x78131643bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x78122e964050> [label=Tuple]
	<ast.Assign object at 0x78122e964cd0> -> <ast.Tuple object at 0x78122e964050>
	<ast.Tuple object at 0x78122e964050> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e9640d0> [label=Name]
	<ast.Tuple object at 0x78122e964050> -> <ast.Name object at 0x78122e9640d0>
	<ast.Name object at 0x78122e9640d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e9640d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78122e964190> [label=BinOp]
	<ast.Tuple object at 0x78122e964050> -> <ast.BinOp object at 0x78122e964190>
	<ast.BinOp object at 0x78122e964190> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e9641d0> [label=Name]
	<ast.BinOp object at 0x78122e964190> -> <ast.Name object at 0x78122e9641d0>
	<ast.Name object at 0x78122e9641d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e9641d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x781316448250> [label=Mod]
	<ast.BinOp object at 0x78122e964190> -> <ast.Mod object at 0x781316448250>
	<ast.Mod object at 0x781316448250> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964210> [label=Name]
	<ast.BinOp object at 0x78122e964190> -> <ast.Name object at 0x78122e964210>
	<ast.Name object at 0x78122e964210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e964210> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Tuple object at 0x78122e964050> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78122e964290> [label=Return]
	<ast.FunctionDef object at 0x78122e964690> -> <ast.Return object at 0x78122e964290>
	<ast.Return object at 0x78122e964290> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e9642d0> [label=Name]
	<ast.Return object at 0x78122e964290> -> <ast.Name object at 0x78122e9642d0>
	<ast.Name object at 0x78122e9642d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e9642d0> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78122e964410> [label=Return]
	<ast.FunctionDef object at 0x78122e967890> -> <ast.Return object at 0x78122e964410>
	<ast.Return object at 0x78122e964410> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78122e964450> [label=Call]
	<ast.Return object at 0x78122e964410> -> <ast.Call object at 0x78122e964450>
	<ast.Call object at 0x78122e964450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e964490> [label=Name]
	<ast.Call object at 0x78122e964450> -> <ast.Name object at 0x78122e964490>
	<ast.Name object at 0x78122e964490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e964490> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78122e9aa2d0> [label=Call]
	<ast.Call object at 0x78122e964450> -> <ast.Call object at 0x78122e9aa2d0>
	<ast.Call object at 0x78122e9aa2d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e9aa090> [label=Name]
	<ast.Call object at 0x78122e9aa2d0> -> <ast.Name object at 0x78122e9aa090>
	<ast.Name object at 0x78122e9aa090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e9aa090> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e996f50> [label=Name]
	<ast.Call object at 0x78122e9aa2d0> -> <ast.Name object at 0x78122e996f50>
	<ast.Name object at 0x78122e996f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e996f50> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122e996250> [label=Name]
	<ast.Call object at 0x78122e9aa2d0> -> <ast.Name object at 0x78122e996250>
	<ast.Name object at 0x78122e996250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122e996250> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78122eae8d90> [label=Name]
	<ast.Call object at 0x78122e964450> -> <ast.Name object at 0x78122eae8d90>
	<ast.Name object at 0x78122eae8d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78131643ba90> [label=Load]
	<ast.Name object at 0x78122eae8d90> -> <ast.Load object at 0x78131643ba90>
	<ast.Load object at 0x78131643ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
