digraph {
	<ast.Module object at 0x73b92f186e10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x73b92e473850> [label=ImportFrom]
	<ast.Module object at 0x73b92f186e10> -> <ast.ImportFrom object at 0x73b92e473850>
	<ast.ImportFrom object at 0x73b92e473850> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x73b92e473cd0> [label=alias]
	<ast.ImportFrom object at 0x73b92e473850> -> <ast.alias object at 0x73b92e473cd0>
	<ast.alias object at 0x73b92e473cd0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73b92e472090> [label=FunctionDef]
	<ast.Module object at 0x73b92f186e10> -> <ast.FunctionDef object at 0x73b92e472090>
	<ast.FunctionDef object at 0x73b92e472090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73b92e473d90> [label=arguments]
	<ast.FunctionDef object at 0x73b92e472090> -> <ast.arguments object at 0x73b92e473d90>
	<ast.arguments object at 0x73b92e473d90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73b92e473e10> [label=arg]
	<ast.arguments object at 0x73b92e473d90> -> <ast.arg object at 0x73b92e473e10>
	<ast.arg object at 0x73b92e473e10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x73b92e473ad0> [label=Assign]
	<ast.FunctionDef object at 0x73b92e472090> -> <ast.Assign object at 0x73b92e473ad0>
	<ast.Assign object at 0x73b92e473ad0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4739d0> [label=Name]
	<ast.Assign object at 0x73b92e473ad0> -> <ast.Name object at 0x73b92e4739d0>
	<ast.Name object at 0x73b92e4739d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b92e9bda90> [label=Store]
	<ast.Name object at 0x73b92e4739d0> -> <ast.Store object at 0x73b92e9bda90>
	<ast.Store object at 0x73b92e9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e472050> [label=Call]
	<ast.Assign object at 0x73b92e473ad0> -> <ast.Call object at 0x73b92e472050>
	<ast.Call object at 0x73b92e472050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e473790> [label=Name]
	<ast.Call object at 0x73b92e472050> -> <ast.Name object at 0x73b92e473790>
	<ast.Name object at 0x73b92e473790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e473790> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4736d0> [label=Name]
	<ast.Call object at 0x73b92e472050> -> <ast.Name object at 0x73b92e4736d0>
	<ast.Name object at 0x73b92e4736d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e4736d0> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x73b92e473690> [label=For]
	<ast.FunctionDef object at 0x73b92e472090> -> <ast.For object at 0x73b92e473690>
	<ast.For object at 0x73b92e473690> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e473550> [label=Name]
	<ast.For object at 0x73b92e473690> -> <ast.Name object at 0x73b92e473550>
	<ast.Name object at 0x73b92e473550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b92e9bda90> [label=Store]
	<ast.Name object at 0x73b92e473550> -> <ast.Store object at 0x73b92e9bda90>
	<ast.Store object at 0x73b92e9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e473a10> [label=Name]
	<ast.For object at 0x73b92e473690> -> <ast.Name object at 0x73b92e473a10>
	<ast.Name object at 0x73b92e473a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e473a10> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x73b92e473b50> [label=If]
	<ast.For object at 0x73b92e473690> -> <ast.If object at 0x73b92e473b50>
	<ast.If object at 0x73b92e473b50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x73b92e473810> [label=Compare]
	<ast.If object at 0x73b92e473b50> -> <ast.Compare object at 0x73b92e473810>
	<ast.Compare object at 0x73b92e473810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e473610> [label=Call]
	<ast.Compare object at 0x73b92e473810> -> <ast.Call object at 0x73b92e473610>
	<ast.Call object at 0x73b92e473610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e473a90> [label=Name]
	<ast.Call object at 0x73b92e473610> -> <ast.Name object at 0x73b92e473a90>
	<ast.Name object at 0x73b92e473a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e473a90> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e5fb7d0> [label=Name]
	<ast.Call object at 0x73b92e473610> -> <ast.Name object at 0x73b92e5fb7d0>
	<ast.Name object at 0x73b92e5fb7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e5fb7d0> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x73b92e9bec90> [label=GtE]
	<ast.Compare object at 0x73b92e473810> -> <ast.GtE object at 0x73b92e9bec90>
	<ast.GtE object at 0x73b92e9bec90> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b92e5f9850> [label=Constant]
	<ast.Compare object at 0x73b92e473810> -> <ast.Constant object at 0x73b92e5f9850>
	<ast.Constant object at 0x73b92e5f9850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x73b92e5f9790> [label=Assign]
	<ast.If object at 0x73b92e473b50> -> <ast.Assign object at 0x73b92e5f9790>
	<ast.Assign object at 0x73b92e5f9790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e5f8e10> [label=Name]
	<ast.Assign object at 0x73b92e5f9790> -> <ast.Name object at 0x73b92e5f8e10>
	<ast.Name object at 0x73b92e5f8e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b92e9bda90> [label=Store]
	<ast.Name object at 0x73b92e5f8e10> -> <ast.Store object at 0x73b92e9bda90>
	<ast.Store object at 0x73b92e9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e5fae50> [label=Call]
	<ast.Assign object at 0x73b92e5f9790> -> <ast.Call object at 0x73b92e5fae50>
	<ast.Call object at 0x73b92e5fae50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x73b92e5faf10> [label=Attribute]
	<ast.Call object at 0x73b92e5fae50> -> <ast.Attribute object at 0x73b92e5faf10>
	<ast.Attribute object at 0x73b92e5faf10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b92e5f9c90> [label=Constant]
	<ast.Attribute object at 0x73b92e5faf10> -> <ast.Constant object at 0x73b92e5f9c90>
	<ast.Constant object at 0x73b92e5f9c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Attribute object at 0x73b92e5faf10> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e5f9b10> [label=Call]
	<ast.Call object at 0x73b92e5fae50> -> <ast.Call object at 0x73b92e5f9b10>
	<ast.Call object at 0x73b92e5f9b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e5fb350> [label=Name]
	<ast.Call object at 0x73b92e5f9b10> -> <ast.Name object at 0x73b92e5fb350>
	<ast.Name object at 0x73b92e5fb350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e5fb350> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e5fb510> [label=Call]
	<ast.Call object at 0x73b92e5f9b10> -> <ast.Call object at 0x73b92e5fb510>
	<ast.Call object at 0x73b92e5fb510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x73b92e5f9590> [label=Attribute]
	<ast.Call object at 0x73b92e5fb510> -> <ast.Attribute object at 0x73b92e5f9590>
	<ast.Attribute object at 0x73b92e5f9590> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e6f9c50> [label=Name]
	<ast.Attribute object at 0x73b92e5f9590> -> <ast.Name object at 0x73b92e6f9c50>
	<ast.Name object at 0x73b92e6f9c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e6f9c50> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Attribute object at 0x73b92e5f9590> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x73b92e6f8d90> [label=AugAssign]
	<ast.If object at 0x73b92e473b50> -> <ast.AugAssign object at 0x73b92e6f8d90>
	<ast.AugAssign object at 0x73b92e6f8d90> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73b92e6faf90> [label=Subscript]
	<ast.AugAssign object at 0x73b92e6f8d90> -> <ast.Subscript object at 0x73b92e6faf90>
	<ast.Subscript object at 0x73b92e6faf90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e6f8c50> [label=Name]
	<ast.Subscript object at 0x73b92e6faf90> -> <ast.Name object at 0x73b92e6f8c50>
	<ast.Name object at 0x73b92e6f8c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e6f8c50> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e30f790> [label=Name]
	<ast.Subscript object at 0x73b92e6faf90> -> <ast.Name object at 0x73b92e30f790>
	<ast.Name object at 0x73b92e30f790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e30f790> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b92e9bda90> [label=Store]
	<ast.Subscript object at 0x73b92e6faf90> -> <ast.Store object at 0x73b92e9bda90>
	<ast.Store object at 0x73b92e9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x73b92e9bdf10> [label=Add]
	<ast.AugAssign object at 0x73b92e6f8d90> -> <ast.Add object at 0x73b92e9bdf10>
	<ast.Add object at 0x73b92e9bdf10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b92e30efd0> [label=Constant]
	<ast.AugAssign object at 0x73b92e6f8d90> -> <ast.Constant object at 0x73b92e30efd0>
	<ast.Constant object at 0x73b92e30efd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x73b92e4f3350> [label=Assign]
	<ast.FunctionDef object at 0x73b92e472090> -> <ast.Assign object at 0x73b92e4f3350>
	<ast.Assign object at 0x73b92e4f3350> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4d6b10> [label=Name]
	<ast.Assign object at 0x73b92e4f3350> -> <ast.Name object at 0x73b92e4d6b10>
	<ast.Name object at 0x73b92e4d6b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b92e9bda90> [label=Store]
	<ast.Name object at 0x73b92e4d6b10> -> <ast.Store object at 0x73b92e9bda90>
	<ast.Store object at 0x73b92e9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e4d6c10> [label=Call]
	<ast.Assign object at 0x73b92e4f3350> -> <ast.Call object at 0x73b92e4d6c10>
	<ast.Call object at 0x73b92e4d6c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4d6ad0> [label=Name]
	<ast.Call object at 0x73b92e4d6c10> -> <ast.Name object at 0x73b92e4d6ad0>
	<ast.Name object at 0x73b92e4d6ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e4d6ad0> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x73b92e67fa90> [label=GeneratorExp]
	<ast.Call object at 0x73b92e4d6c10> -> <ast.GeneratorExp object at 0x73b92e67fa90>
	<ast.GeneratorExp object at 0x73b92e67fa90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x73b92e67fd10> [label=BinOp]
	<ast.GeneratorExp object at 0x73b92e67fa90> -> <ast.BinOp object at 0x73b92e67fd10>
	<ast.BinOp object at 0x73b92e67fd10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x73b92e4a7890> [label=BinOp]
	<ast.BinOp object at 0x73b92e67fd10> -> <ast.BinOp object at 0x73b92e4a7890>
	<ast.BinOp object at 0x73b92e4a7890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4a5090> [label=Name]
	<ast.BinOp object at 0x73b92e4a7890> -> <ast.Name object at 0x73b92e4a5090>
	<ast.Name object at 0x73b92e4a5090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e4a5090> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x73b92e9be010> [label=Mult]
	<ast.BinOp object at 0x73b92e4a7890> -> <ast.Mult object at 0x73b92e9be010>
	<ast.Mult object at 0x73b92e9be010> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x73b92e4a5950> [label=BinOp]
	<ast.BinOp object at 0x73b92e4a7890> -> <ast.BinOp object at 0x73b92e4a5950>
	<ast.BinOp object at 0x73b92e4a5950> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4a7b90> [label=Name]
	<ast.BinOp object at 0x73b92e4a5950> -> <ast.Name object at 0x73b92e4a7b90>
	<ast.Name object at 0x73b92e4a7b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e4a7b90> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x73b92e9bdf90> [label=Sub]
	<ast.BinOp object at 0x73b92e4a5950> -> <ast.Sub object at 0x73b92e9bdf90>
	<ast.Sub object at 0x73b92e9bdf90> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b92e4a6f10> [label=Constant]
	<ast.BinOp object at 0x73b92e4a5950> -> <ast.Constant object at 0x73b92e4a6f10>
	<ast.Constant object at 0x73b92e4a6f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x73b92e9be590> [label=FloorDiv]
	<ast.BinOp object at 0x73b92e67fd10> -> <ast.FloorDiv object at 0x73b92e9be590>
	<ast.FloorDiv object at 0x73b92e9be590> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b92e4a7b10> [label=Constant]
	<ast.BinOp object at 0x73b92e67fd10> -> <ast.Constant object at 0x73b92e4a7b10>
	<ast.Constant object at 0x73b92e4a7b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x73b92e4a7550> [label=comprehension]
	<ast.GeneratorExp object at 0x73b92e67fa90> -> <ast.comprehension object at 0x73b92e4a7550>
	<ast.comprehension object at 0x73b92e4a7550> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4a6e10> [label=Name]
	<ast.comprehension object at 0x73b92e4a7550> -> <ast.Name object at 0x73b92e4a6e10>
	<ast.Name object at 0x73b92e4a6e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b92e9bda90> [label=Store]
	<ast.Name object at 0x73b92e4a6e10> -> <ast.Store object at 0x73b92e9bda90>
	<ast.Store object at 0x73b92e9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b92e4a7ad0> [label=Call]
	<ast.comprehension object at 0x73b92e4a7550> -> <ast.Call object at 0x73b92e4a7ad0>
	<ast.Call object at 0x73b92e4a7ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x73b92e4a7e90> [label=Attribute]
	<ast.Call object at 0x73b92e4a7ad0> -> <ast.Attribute object at 0x73b92e4a7e90>
	<ast.Attribute object at 0x73b92e4a7e90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4a7810> [label=Name]
	<ast.Attribute object at 0x73b92e4a7e90> -> <ast.Name object at 0x73b92e4a7810>
	<ast.Name object at 0x73b92e4a7810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e4a7810> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Attribute object at 0x73b92e4a7e90> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73b92e4a7a90> [label=Return]
	<ast.FunctionDef object at 0x73b92e472090> -> <ast.Return object at 0x73b92e4a7a90>
	<ast.Return object at 0x73b92e4a7a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x73b92e4a7e10> [label=Compare]
	<ast.Return object at 0x73b92e4a7a90> -> <ast.Compare object at 0x73b92e4a7e10>
	<ast.Compare object at 0x73b92e4a7e10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b92e4a7610> [label=Name]
	<ast.Compare object at 0x73b92e4a7e10> -> <ast.Name object at 0x73b92e4a7610>
	<ast.Name object at 0x73b92e4a7610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b92e9bda10> [label=Load]
	<ast.Name object at 0x73b92e4a7610> -> <ast.Load object at 0x73b92e9bda10>
	<ast.Load object at 0x73b92e9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x73b92e9bec90> [label=GtE]
	<ast.Compare object at 0x73b92e4a7e10> -> <ast.GtE object at 0x73b92e9bec90>
	<ast.GtE object at 0x73b92e9bec90> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b92e4a5d50> [label=Constant]
	<ast.Compare object at 0x73b92e4a7e10> -> <ast.Constant object at 0x73b92e4a5d50>
	<ast.Constant object at 0x73b92e4a5d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
