Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Constant
            │               │   └── Subscript
            │               │       ├── Name
            │               │       │   └── Load
            │               │       ├── Constant
            │               │       └── Load
            │               └── Compare
            │                   ├── BinOp
            │                   │   ├── Subscript
            │                   │   │   ├── Name
            │                   │   │   │   └── Load
            │                   │   │   ├── Constant
            │                   │   │   └── Load
            │                   │   ├── Mod
            │                   │   └── Name
            │                   │       └── Load
            │                   ├── Eq
            │                   └── Constant
            ├── Return
            │   └── BoolOp
            │       ├── And
            │       ├── Compare
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Eq
            │       │   └── Subscript
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── Constant
            │       │       └── Load
            │       └── Compare
            │           ├── Name
            │           │   └── Load
            │           ├── NotEq
            │           └── BinOp
            │               ├── Subscript
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Constant
            │               │   └── Load
            │               ├── Mult
            │               └── Constant
            └── Return
                └── Constant
