Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Call
                │               │   │   ├── Attribute
                │               │   │   │   ├── Name
                │               │   │   │   │   └── Load
                │               │   │   │   └── Load
                │               │   │   └── Name
                │               │   │       └── Load
                │               │   ├── GtE
                │               │   └── Constant
                │               └── Compare
                │                   ├── Call
                │                   │   ├── Attribute
                │                   │   │   ├── Name
                │                   │   │   │   └── Load
                │                   │   │   └── Load
                │                   │   └── Name
                │                   │       └── Load
                │                   ├── LtE
                │                   └── Constant
                ├── Constant
                └── Load
