Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Constant
        │       │   ├── Lt
        │       │   ├── Lt
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── In
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── AugAssign
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Store
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Assign
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Store
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── NotIn
                            └── Name
                                └── Load
