digraph {
	<ast.Module object at 0x76498ebd3a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76498ebd35d0> [label=FunctionDef]
	<ast.Module object at 0x76498ebd3a90> -> <ast.FunctionDef object at 0x76498ebd35d0>
	<ast.FunctionDef object at 0x76498ebd35d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76498ec53750> [label=arguments]
	<ast.FunctionDef object at 0x76498ebd35d0> -> <ast.arguments object at 0x76498ec53750>
	<ast.arguments object at 0x76498ec53750> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76498eb495d0> [label=arg]
	<ast.arguments object at 0x76498ec53750> -> <ast.arg object at 0x76498eb495d0>
	<ast.arg object at 0x76498eb495d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76498eb49590> [label=Return]
	<ast.FunctionDef object at 0x76498ebd35d0> -> <ast.Return object at 0x76498eb49590>
	<ast.Return object at 0x76498eb49590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76498eb49250> [label=ListComp]
	<ast.Return object at 0x76498eb49590> -> <ast.ListComp object at 0x76498eb49250>
	<ast.ListComp object at 0x76498eb49250> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb48890> [label=Name]
	<ast.ListComp object at 0x76498eb49250> -> <ast.Name object at 0x76498eb48890>
	<ast.Name object at 0x76498eb48890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76498eb48890> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x76498eaeae10> [label=comprehension]
	<ast.ListComp object at 0x76498eb49250> -> <ast.comprehension object at 0x76498eaeae10>
	<ast.comprehension object at 0x76498eaeae10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x76498eb56550> [label=Tuple]
	<ast.comprehension object at 0x76498eaeae10> -> <ast.Tuple object at 0x76498eb56550>
	<ast.Tuple object at 0x76498eb56550> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb54e90> [label=Name]
	<ast.Tuple object at 0x76498eb56550> -> <ast.Name object at 0x76498eb54e90>
	<ast.Name object at 0x76498eb54e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x76498eb54e90> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb56650> [label=Name]
	<ast.Tuple object at 0x76498eb56550> -> <ast.Name object at 0x76498eb56650>
	<ast.Name object at 0x76498eb56650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x76498eb56650> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Tuple object at 0x76498eb56550> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76498eb54090> [label=Call]
	<ast.comprehension object at 0x76498eaeae10> -> <ast.Call object at 0x76498eb54090>
	<ast.Call object at 0x76498eb54090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb567d0> [label=Name]
	<ast.Call object at 0x76498eb54090> -> <ast.Name object at 0x76498eb567d0>
	<ast.Name object at 0x76498eb567d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76498eb567d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb56810> [label=Name]
	<ast.Call object at 0x76498eb54090> -> <ast.Name object at 0x76498eb56810>
	<ast.Name object at 0x76498eb56810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76498eb56810> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x76498eb56950> [label=BoolOp]
	<ast.comprehension object at 0x76498eaeae10> -> <ast.BoolOp object at 0x76498eb56950>
	<ast.BoolOp object at 0x76498eb56950> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x764a55afbe50> [label=And]
	<ast.BoolOp object at 0x76498eb56950> -> <ast.And object at 0x764a55afbe50>
	<ast.And object at 0x764a55afbe50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76498eb55a50> [label=Compare]
	<ast.BoolOp object at 0x76498eb56950> -> <ast.Compare object at 0x76498eb55a50>
	<ast.Compare object at 0x76498eb55a50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76498eb54bd0> [label=Constant]
	<ast.Compare object at 0x76498eb55a50> -> <ast.Constant object at 0x76498eb54bd0>
	<ast.Constant object at 0x76498eb54bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x764a55b08cd0> [label=Lt]
	<ast.Compare object at 0x76498eb55a50> -> <ast.Lt object at 0x764a55b08cd0>
	<ast.Lt object at 0x764a55b08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x764a55b08cd0> [label=Lt]
	<ast.Compare object at 0x76498eb55a50> -> <ast.Lt object at 0x764a55b08cd0>
	<ast.Lt object at 0x764a55b08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb54f90> [label=Name]
	<ast.Compare object at 0x76498eb55a50> -> <ast.Name object at 0x76498eb54f90>
	<ast.Name object at 0x76498eb54f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76498eb54f90> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76498eb56a90> [label=Constant]
	<ast.Compare object at 0x76498eb55a50> -> <ast.Constant object at 0x76498eb56a90>
	<ast.Constant object at 0x76498eb56a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76498eb56ad0> [label=Compare]
	<ast.BoolOp object at 0x76498eb56950> -> <ast.Compare object at 0x76498eb56ad0>
	<ast.Compare object at 0x76498eb56ad0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76498eb54fd0> [label=Name]
	<ast.Compare object at 0x76498eb56ad0> -> <ast.Name object at 0x76498eb54fd0>
	<ast.Name object at 0x76498eb54fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76498eb54fd0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x764a55b08cd0> [label=Lt]
	<ast.Compare object at 0x76498eb56ad0> -> <ast.Lt object at 0x764a55b08cd0>
	<ast.Lt object at 0x764a55b08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76498eb54a50> [label=Constant]
	<ast.Compare object at 0x76498eb56ad0> -> <ast.Constant object at 0x76498eb54a50>
	<ast.Constant object at 0x76498eb54a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
