Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Subscript
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── UnaryOp
        │   │       │       │   ├── USub
        │   │       │       │   └── Constant
        │   │       │       └── Load
        │   │       ├── Mult
        │   │       └── BinOp
        │   │           ├── Constant
        │   │           ├── Pow
        │   │           └── Name
        │   │               └── Load
        │   ├── AugAssign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Add
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   └── UnaryOp
        │   │       │       ├── USub
        │   │       │       └── Constant
        │   │       └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Add
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Name
        │       └── Load
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Constant
                └── Compare
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Mod
                    │   └── Name
                    │       └── Load
                    ├── Eq
                    └── Constant
