Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   └── Return
    │       └── Compare
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── Call
    │           │       └── Attribute
    │           │           ├── Name
    │           │           │   └── Load
    │           │           └── Load
    │           ├── Eq
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── Call
    │                   └── Attribute
    │                       ├── Name
    │                       │   └── Load
    │                       └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Compare
    │   │               ├── Call
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Name
    │   │               │       └── Load
    │   │               ├── GtE
    │   │               └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Tuple
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Tuple
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Attribute
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   └── Load
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Constant
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── LtE
                └── Constant
