Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── BoolOp
        │           ├── Or
        │           ├── Compare
        │           │   ├── Constant
        │           │   ├── LtE
        │           │   ├── LtE
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Constant
        │           └── Compare
        │               ├── Constant
        │               ├── LtE
        │               ├── LtE
        │               ├── Name
        │               │   └── Load
        │               └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── BoolOp
        │           ├── And
        │           ├── Compare
        │           │   ├── Constant
        │           │   ├── LtE
        │           │   ├── LtE
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Constant
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   └── UnaryOp
        │           │       │       ├── USub
        │           │       │       └── Constant
        │           │       └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Name
        │                           └── Load
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Constant
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Add
                    │   │   └── Constant
                    │   └── BinOp
                    │       ├── BinOp
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Add
                    │       │   └── Constant
                    │       ├── Add
                    │       └── Constant
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Call
                            └── Attribute
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Slice
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── Name
                                │   │       └── Load
                                │   └── Load
                                └── Load
