Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Constant
                │           │   └── IfExp
                │           │       ├── Compare
                │           │       │   ├── Call
                │           │       │   │   ├── Name
                │           │       │   │   │   └── Load
                │           │       │   │   └── Name
                │           │       │   │       └── Load
                │           │       │   ├── Gt
                │           │       │   └── Constant
                │           │       ├── Subscript
                │           │       │   ├── Name
                │           │       │   │   └── Load
                │           │       │   ├── Constant
                │           │       │   └── Load
                │           │       └── Constant
                │           └── Compare
                │               ├── BinOp
                │               │   ├── Subscript
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   ├── Constant
                │               │   │   └── Load
                │               │   ├── Mod
                │               │   └── Name
                │               │       └── Load
                │               ├── Eq
                │               └── Constant
                ├── Eq
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
