digraph {
	<ast.Module object at 0x74653003cad0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74653003ca90> [label=FunctionDef]
	<ast.Module object at 0x74653003cad0> -> <ast.FunctionDef object at 0x74653003ca90>
	<ast.FunctionDef object at 0x74653003ca90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746530254510> [label=arguments]
	<ast.FunctionDef object at 0x74653003ca90> -> <ast.arguments object at 0x746530254510>
	<ast.arguments object at 0x746530254510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746530124350> [label=arg]
	<ast.arguments object at 0x746530254510> -> <ast.arg object at 0x746530124350>
	<ast.arg object at 0x746530124350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746530785250> [label=Return]
	<ast.FunctionDef object at 0x74653003ca90> -> <ast.Return object at 0x746530785250>
	<ast.Return object at 0x746530785250> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x746530605390> [label=ListComp]
	<ast.Return object at 0x746530785250> -> <ast.ListComp object at 0x746530605390>
	<ast.ListComp object at 0x746530605390> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7465303fda90> [label=Name]
	<ast.ListComp object at 0x746530605390> -> <ast.Name object at 0x7465303fda90>
	<ast.Name object at 0x7465303fda90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7465303fda90> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746530115990> [label=comprehension]
	<ast.ListComp object at 0x746530605390> -> <ast.comprehension object at 0x746530115990>
	<ast.comprehension object at 0x746530115990> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x746530a1d4d0> [label=Tuple]
	<ast.comprehension object at 0x746530115990> -> <ast.Tuple object at 0x746530a1d4d0>
	<ast.Tuple object at 0x746530a1d4d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7465306ce190> [label=Name]
	<ast.Tuple object at 0x746530a1d4d0> -> <ast.Name object at 0x7465306ce190>
	<ast.Name object at 0x7465306ce190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7465306ce190> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746530022210> [label=Name]
	<ast.Tuple object at 0x746530a1d4d0> -> <ast.Name object at 0x746530022210>
	<ast.Name object at 0x746530022210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x746530022210> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Tuple object at 0x746530a1d4d0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746530021a50> [label=Call]
	<ast.comprehension object at 0x746530115990> -> <ast.Call object at 0x746530021a50>
	<ast.Call object at 0x746530021a50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746530022790> [label=Name]
	<ast.Call object at 0x746530021a50> -> <ast.Name object at 0x746530022790>
	<ast.Name object at 0x746530022790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746530022790> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746530034690> [label=Name]
	<ast.Call object at 0x746530021a50> -> <ast.Name object at 0x746530034690>
	<ast.Name object at 0x746530034690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746530034690> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x746530036a50> [label=BoolOp]
	<ast.comprehension object at 0x746530115990> -> <ast.BoolOp object at 0x746530036a50>
	<ast.BoolOp object at 0x746530036a50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7465f4ca3e50> [label=And]
	<ast.BoolOp object at 0x746530036a50> -> <ast.And object at 0x7465f4ca3e50>
	<ast.And object at 0x7465f4ca3e50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x74653006d310> [label=Compare]
	<ast.BoolOp object at 0x746530036a50> -> <ast.Compare object at 0x74653006d310>
	<ast.Compare object at 0x74653006d310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74653006d2d0> [label=Constant]
	<ast.Compare object at 0x74653006d310> -> <ast.Constant object at 0x74653006d2d0>
	<ast.Constant object at 0x74653006d2d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x74653006d310> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x74653006d310> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74653006d3d0> [label=Name]
	<ast.Compare object at 0x74653006d310> -> <ast.Name object at 0x74653006d3d0>
	<ast.Name object at 0x74653006d3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74653006d3d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74653006d350> [label=Constant]
	<ast.Compare object at 0x74653006d310> -> <ast.Constant object at 0x74653006d350>
	<ast.Constant object at 0x74653006d350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x74653006d890> [label=Compare]
	<ast.BoolOp object at 0x746530036a50> -> <ast.Compare object at 0x74653006d890>
	<ast.Compare object at 0x74653006d890> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74653006c750> [label=Name]
	<ast.Compare object at 0x74653006d890> -> <ast.Name object at 0x74653006c750>
	<ast.Name object at 0x74653006c750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74653006c750> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x74653006d890> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74653006d850> [label=Constant]
	<ast.Compare object at 0x74653006d890> -> <ast.Constant object at 0x74653006d850>
	<ast.Constant object at 0x74653006d850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
