Root
└── Module
    ├── Import
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── FloorDiv
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Attribute
        │           │       │   │   ├── Constant
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Add
        │           │       └── Call
        │           │           ├── Attribute
        │           │           │   ├── Constant
        │           │           │   └── Load
        │           │           └── Subscript
        │           │               ├── Name
        │           │               │   └── Load
        │           │               ├── Slice
        │           │               │   └── UnaryOp
        │           │               │       ├── USub
        │           │               │       └── Constant
        │           │               └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── BinOp
        │               │       ├── BinOp
        │               │       │   ├── Call
        │               │       │   │   ├── Attribute
        │               │       │   │   │   ├── Constant
        │               │       │   │   │   └── Load
        │               │       │   │   └── Name
        │               │       │   │       └── Load
        │               │       │   ├── Add
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── Add
        │               │       └── Call
        │               │           ├── Attribute
        │               │           │   ├── Constant
        │               │           │   └── Load
        │               │           └── Subscript
        │               │               ├── Name
        │               │               │   └── Load
        │               │               ├── Slice
        │               │               │   └── UnaryOp
        │               │               │       ├── USub
        │               │               │       └── Constant
        │               │               └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
