Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Attribute
                            │   ├── Name
                            │   │   └── Load
                            │   └── Load
                            ├── Name
                            │   └── Load
                            └── Constant
