Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── In
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   ├── Constant
        │                   └── Constant
        └── If
            ├── UnaryOp
            │   ├── Not
            │   └── Name
            │       └── Load
            ├── Return
            │   └── Constant
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
