Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── UnaryOp
        │   │       ├── Not
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── GeneratorExp
        │   │               ├── BoolOp
        │   │               │   ├── And
        │   │               │   ├── Call
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   └── Name
        │   │               │   │       └── Load
        │   │               │   └── Compare
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       ├── Gt
        │   │               │       └── Constant
        │   │               └── comprehension
        │   │                   ├── Name
        │   │                   │   └── Store
        │   │                   └── Name
        │   │                       └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Name
        │       │       └── Load
        │       ├── While
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   ├── Assign
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── BinOp
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── FloorDiv
        │       │   │       └── Constant
        │       │   └── If
        │       │       ├── UnaryOp
        │       │       │   ├── Not
        │       │       │   └── Call
        │       │       │       ├── Attribute
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   └── Load
        │       │       │       └── Name
        │       │       │           └── Load
        │       │       ├── Assign
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Constant
        │       │       └── Break
        │       └── If
        │           ├── Name
        │           │   └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Return
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Name
            └── Load
