Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Return
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Name
            └── Load
