digraph {
	<ast.Module object at 0x7ea974727c10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ea974768e50> [label=FunctionDef]
	<ast.Module object at 0x7ea974727c10> -> <ast.FunctionDef object at 0x7ea974768e50>
	<ast.FunctionDef object at 0x7ea974768e50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ea9749d8610> [label=arguments]
	<ast.FunctionDef object at 0x7ea974768e50> -> <ast.arguments object at 0x7ea9749d8610>
	<ast.arguments object at 0x7ea9749d8610> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ea975616850> [label=arg]
	<ast.arguments object at 0x7ea9749d8610> -> <ast.arg object at 0x7ea975616850>
	<ast.arg object at 0x7ea975616850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ea9746637d0> [label=Return]
	<ast.FunctionDef object at 0x7ea974768e50> -> <ast.Return object at 0x7ea9746637d0>
	<ast.Return object at 0x7ea9746637d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ea974663850> [label=Call]
	<ast.Return object at 0x7ea9746637d0> -> <ast.Call object at 0x7ea974663850>
	<ast.Call object at 0x7ea974663850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ea9746610d0> [label=Name]
	<ast.Call object at 0x7ea974663850> -> <ast.Name object at 0x7ea9746610d0>
	<ast.Name object at 0x7ea9746610d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ea974fbd710> [label=Load]
	<ast.Name object at 0x7ea9746610d0> -> <ast.Load object at 0x7ea974fbd710>
	<ast.Load object at 0x7ea974fbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ea974663350> [label=Subscript]
	<ast.Call object at 0x7ea974663850> -> <ast.Subscript object at 0x7ea974663350>
	<ast.Subscript object at 0x7ea974663350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ea974662e90> [label=Name]
	<ast.Subscript object at 0x7ea974663350> -> <ast.Name object at 0x7ea974662e90>
	<ast.Name object at 0x7ea974662e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ea974fbd710> [label=Load]
	<ast.Name object at 0x7ea974662e90> -> <ast.Load object at 0x7ea974fbd710>
	<ast.Load object at 0x7ea974fbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ea974663610> [label=Slice]
	<ast.Subscript object at 0x7ea974663350> -> <ast.Slice object at 0x7ea974663610>
	<ast.Slice object at 0x7ea974663610> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ea974663d50> [label=Constant]
	<ast.Slice object at 0x7ea974663610> -> <ast.Constant object at 0x7ea974663d50>
	<ast.Constant object at 0x7ea974663d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ea974663810> [label=Constant]
	<ast.Slice object at 0x7ea974663610> -> <ast.Constant object at 0x7ea974663810>
	<ast.Constant object at 0x7ea974663810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ea974fbd710> [label=Load]
	<ast.Subscript object at 0x7ea974663350> -> <ast.Load object at 0x7ea974fbd710>
	<ast.Load object at 0x7ea974fbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
