Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Continue
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Attribute
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── Call
        │   │                   └── Attribute
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       └── Load
        │   └── Assign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Store
        │       └── BinOp
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Constant
        │           ├── Add
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Sub
        │           │   └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   └── Attribute
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Gt
        │                   └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
