Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── ListComp
                            │       ├── Name
                            │       │   └── Load
                            │       └── comprehension
                            │           ├── Name
                            │           │   └── Store
                            │           ├── Call
                            │           │   ├── Name
                            │           │   │   └── Load
                            │           │   ├── Constant
                            │           │   └── BinOp
                            │           │       ├── BinOp
                            │           │       │   ├── Name
                            │           │       │   │   └── Load
                            │           │       │   ├── FloorDiv
                            │           │       │   └── Constant
                            │           │       ├── Add
                            │           │       └── Constant
                            │           └── Compare
                            │               ├── BinOp
                            │               │   ├── Name
                            │               │   │   └── Load
                            │               │   ├── Mod
                            │               │   └── Name
                            │               │       └── Load
                            │               ├── Eq
                            │               └── Constant
                            ├── Gt
                            └── Constant
