Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Compare
        │   │   │   │   ├── BinOp
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Mod
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── BinOp
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Mod
        │   │   │       │   └── Name
        │   │   │       │       └── Load
        │   │   │       ├── Eq
        │   │   │       └── Constant
        │   │   └── Return
        │   │       └── Name
        │   │           └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Sub
        │       └── Constant
        └── Return
            └── Constant
