digraph {
	<ast.Module object at 0x78e111d3b2d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78e111d39550> [label=FunctionDef]
	<ast.Module object at 0x78e111d3b2d0> -> <ast.FunctionDef object at 0x78e111d39550>
	<ast.FunctionDef object at 0x78e111d39550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78e111d3abd0> [label=arguments]
	<ast.FunctionDef object at 0x78e111d39550> -> <ast.arguments object at 0x78e111d3abd0>
	<ast.arguments object at 0x78e111d3abd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78e111d38710> [label=arg]
	<ast.arguments object at 0x78e111d3abd0> -> <ast.arg object at 0x78e111d38710>
	<ast.arg object at 0x78e111d38710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78e111d39e90> [label=Return]
	<ast.FunctionDef object at 0x78e111d39550> -> <ast.Return object at 0x78e111d39e90>
	<ast.Return object at 0x78e111d39e90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x78e111d3b910> [label=ListComp]
	<ast.Return object at 0x78e111d39e90> -> <ast.ListComp object at 0x78e111d3b910>
	<ast.ListComp object at 0x78e111d3b910> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e111d391d0> [label=Name]
	<ast.ListComp object at 0x78e111d3b910> -> <ast.Name object at 0x78e111d391d0>
	<ast.Name object at 0x78e111d391d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e111d391d0> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x78e111d38ed0> [label=comprehension]
	<ast.ListComp object at 0x78e111d3b910> -> <ast.comprehension object at 0x78e111d38ed0>
	<ast.comprehension object at 0x78e111d38ed0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e111d38690> [label=Name]
	<ast.comprehension object at 0x78e111d38ed0> -> <ast.Name object at 0x78e111d38690>
	<ast.Name object at 0x78e111d38690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78e1cb502b90> [label=Store]
	<ast.Name object at 0x78e111d38690> -> <ast.Store object at 0x78e1cb502b90>
	<ast.Store object at 0x78e1cb502b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78e111d38290> [label=Subscript]
	<ast.comprehension object at 0x78e111d38ed0> -> <ast.Subscript object at 0x78e111d38290>
	<ast.Subscript object at 0x78e111d38290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e111d39150> [label=Name]
	<ast.Subscript object at 0x78e111d38290> -> <ast.Name object at 0x78e111d39150>
	<ast.Name object at 0x78e111d39150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e111d39150> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x78e111d38610> [label=Slice]
	<ast.Subscript object at 0x78e111d38290> -> <ast.Slice object at 0x78e111d38610>
	<ast.Slice object at 0x78e111d38610> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e111d39190> [label=Constant]
	<ast.Slice object at 0x78e111d38610> -> <ast.Constant object at 0x78e111d39190>
	<ast.Constant object at 0x78e111d39190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e111d3b250> [label=Constant]
	<ast.Slice object at 0x78e111d38610> -> <ast.Constant object at 0x78e111d3b250>
	<ast.Constant object at 0x78e111d3b250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Subscript object at 0x78e111d38290> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78e111d3ae10> [label=Compare]
	<ast.comprehension object at 0x78e111d38ed0> -> <ast.Compare object at 0x78e111d3ae10>
	<ast.Compare object at 0x78e111d3ae10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e111d3b310> [label=Name]
	<ast.Compare object at 0x78e111d3ae10> -> <ast.Name object at 0x78e111d3b310>
	<ast.Name object at 0x78e111d3b310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e111d3b310> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x78e1cb503d10> [label=Gt]
	<ast.Compare object at 0x78e111d3ae10> -> <ast.Gt object at 0x78e1cb503d10>
	<ast.Gt object at 0x78e1cb503d10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e111d39690> [label=Constant]
	<ast.Compare object at 0x78e111d3ae10> -> <ast.Constant object at 0x78e111d39690>
	<ast.Constant object at 0x78e111d39690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
