Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Call
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   └── Return
    │       └── Compare
    │           ├── BinOp
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Mod
    │           │   └── Name
    │           │       └── Load
    │           ├── Eq
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── UnaryOp
        │   │       │   │   ├── USub
        │   │       │   │   └── Constant
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── UnaryOp
        │   │           │   ├── USub
        │   │           │   └── Constant
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
