Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── List
            │       └── Load
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── Compare
                │               ├── Name
                │               │   └── Load
                │               ├── Gt
                │               └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Slice
                │           │   │   ├── Constant
                │           │   │   └── Constant
                │           │   └── Load
                │           └── Compare
                │               ├── Name
                │               │   └── Load
                │               ├── Gt
                │               └── Constant
                └── Return
                    └── Name
                        └── Load
