Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Constant
        │       │   ├── Lt
        │       │   ├── Lt
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── NotIn
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── Name
                    └── Load
