Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── For
            ├── Name
            │   └── Store
            ├── Name
            │   └── Load
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Name
                │       └── Load
                └── Return
                    └── Name
                        └── Load
