Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── AugAssign
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Store
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Compare
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Constant
        │                   ├── LtE
        │                   └── Constant
        └── Return
            └── Name
                └── Load
