Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Subscript
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   ├── Constant
    │           │   │   └── Load
    │           │   └── Subscript
    │           │       ├── Name
    │           │       │   └── Load
    │           │       ├── Constant
    │           │       └── Load
    │           └── Subscript
    │               ├── Name
    │               │   └── Load
    │               ├── Constant
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── BinOp
                    ├── Name
                    │   └── Load
                    ├── Mod
                    └── Name
                        └── Load
