Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   │   └── Name
        │   │       └── Load
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Return
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   ├── Constant
        │               │       │   └── Constant
        │               │       └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── In
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Slice
        │                           │   ├── Constant
        │                           │   └── Constant
        │                           └── Load
        └── Name
            └── Load
