Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Subscript
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Slice
        │           │   │   │   ├── Constant
        │           │   │   │   └── Constant
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Slice
        │               │           │   ├── Constant
        │               │           │   └── Constant
        │               │           └── Load
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Subscript
        │                   │   │   ├── Subscript
        │                   │   │   │   ├── Name
        │                   │   │   │   │   └── Load
        │                   │   │   │   ├── Slice
        │                   │   │   │   │   ├── Constant
        │                   │   │   │   │   └── Constant
        │                   │   │   │   └── Load
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── Constant
        │                   ├── NotEq
        │                   └── Constant
        └── Return
            └── Name
                └── Load
