Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── FloorDiv
        │   │       │   └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── BinOp
        │               ├── Name
        │               │   └── Load
        │               ├── Add
        │               └── Name
        │                   └── Load
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Eq
            │   │   └── Name
            │   │       └── Load
            │   └── Compare
            │       ├── Name
            │       │   └── Load
            │       ├── NotEq
            │       └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
