Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Add
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Name
        │               └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Constant
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Add
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Mod
                │   └── Call
                │       └── Name
                │           └── Load
                ├── Eq
                └── Constant
