Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           └── Name
            │               └── Load
            ├── Expr
            │   └── Call
            │       └── Attribute
            │           ├── Name
            │           │   └── Load
            │           └── Load
            ├── Return
            │   └── Name
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           └── Name
            │               └── Load
            ├── Expr
            │   └── Call
            │       └── Attribute
            │           ├── Name
            │           │   └── Load
            │           └── Load
            └── Return
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── Constant
                    └── Load
