Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   ├── Constant
        │       │   │   └── Constant
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Constant
                │   │   │   └── Load
                │   │   ├── NotEq
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Constant
                │   │       └── Load
                │   └── Compare
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       ├── Gt
                │       └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Constant
