Root
└── Module
    ├── Import
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── keyword
        │   │       └── Constant
        │   └── For
        │       ├── Tuple
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── BinOp
        │           │   │   │   ├── BinOp
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   ├── Sub
        │           │   │   │   │   └── Name
        │           │   │   │   │       └── Load
        │           │   │   │   ├── Add
        │           │   │   │   └── Constant
        │           │   │   ├── Mult
        │           │   │   └── BinOp
        │           │   │       ├── BinOp
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   ├── Sub
        │           │   │       │   └── Name
        │           │   │       │       └── Load
        │           │   │       ├── Add
        │           │   │       └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── Return
            └── Name
                └── Load
