Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assert
        │   └── Compare
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Eq
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assert
        │   └── BoolOp
        │       ├── And
        │       ├── Compare
        │       │   ├── Constant
        │       │   ├── LtE
        │       │   └── Constant
        │       └── Compare
        │           ├── Constant
        │           ├── GtE
        │           └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── In
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   ├── Constant
                                │   └── Constant
                                └── Load
