digraph {
	<ast.Module object at 0x79ee49806ed0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79ee485263d0> [label=FunctionDef]
	<ast.Module object at 0x79ee49806ed0> -> <ast.FunctionDef object at 0x79ee485263d0>
	<ast.FunctionDef object at 0x79ee485263d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79ee48526c50> [label=arguments]
	<ast.FunctionDef object at 0x79ee485263d0> -> <ast.arguments object at 0x79ee48526c50>
	<ast.arguments object at 0x79ee48526c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79ee48524250> [label=arg]
	<ast.arguments object at 0x79ee48526c50> -> <ast.arg object at 0x79ee48524250>
	<ast.arg object at 0x79ee48524250> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79ee48527910> [label=Return]
	<ast.FunctionDef object at 0x79ee485263d0> -> <ast.Return object at 0x79ee48527910>
	<ast.Return object at 0x79ee48527910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee48525890> [label=Subscript]
	<ast.Return object at 0x79ee48527910> -> <ast.Subscript object at 0x79ee48525890>
	<ast.Subscript object at 0x79ee48525890> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x79ee48438850> [label=Call]
	<ast.Subscript object at 0x79ee48525890> -> <ast.Call object at 0x79ee48438850>
	<ast.Call object at 0x79ee48438850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee48439a50> [label=Name]
	<ast.Call object at 0x79ee48438850> -> <ast.Name object at 0x79ee48439a50>
	<ast.Name object at 0x79ee48439a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee48439a50> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee4843ba50> [label=Subscript]
	<ast.Call object at 0x79ee48438850> -> <ast.Subscript object at 0x79ee4843ba50>
	<ast.Subscript object at 0x79ee4843ba50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee48439510> [label=Name]
	<ast.Subscript object at 0x79ee4843ba50> -> <ast.Name object at 0x79ee48439510>
	<ast.Name object at 0x79ee48439510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee48439510> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee48438bd0> [label=Slice]
	<ast.Subscript object at 0x79ee4843ba50> -> <ast.Slice object at 0x79ee48438bd0>
	<ast.Slice object at 0x79ee48438bd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4843a850> [label=Constant]
	<ast.Slice object at 0x79ee48438bd0> -> <ast.Constant object at 0x79ee4843a850>
	<ast.Constant object at 0x79ee4843a850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee4843ba50> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4843bad0> [label=Constant]
	<ast.Subscript object at 0x79ee48525890> -> <ast.Constant object at 0x79ee4843bad0>
	<ast.Constant object at 0x79ee4843bad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee48525890> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
