Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Tuple
                        │   ├── Name
                        │   │   └── Store
                        │   ├── Name
                        │   │   └── Store
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Slice
                        │       │   └── Constant
                        │       └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── LtE
                            │   └── Constant
                            └── BoolOp
                                ├── Or
                                ├── Compare
                                │   ├── BinOp
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Mod
                                │   │   └── Constant
                                │   ├── Eq
                                │   └── Constant
                                └── Compare
                                    ├── BinOp
                                    │   ├── Name
                                    │   │   └── Load
                                    │   ├── Mod
                                    │   └── Constant
                                    ├── Eq
                                    └── Constant
