digraph {
	<ast.Module object at 0x70312c561110> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70312c561750> [label=FunctionDef]
	<ast.Module object at 0x70312c561110> -> <ast.FunctionDef object at 0x70312c561750>
	<ast.FunctionDef object at 0x70312c561750> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70312c560050> [label=arguments]
	<ast.FunctionDef object at 0x70312c561750> -> <ast.arguments object at 0x70312c560050>
	<ast.arguments object at 0x70312c560050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70312c5623d0> [label=arg]
	<ast.arguments object at 0x70312c560050> -> <ast.arg object at 0x70312c5623d0>
	<ast.arg object at 0x70312c5623d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70312c560dd0> [label=Return]
	<ast.FunctionDef object at 0x70312c561750> -> <ast.Return object at 0x70312c560dd0>
	<ast.Return object at 0x70312c560dd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x70312c560bd0> [label=ListComp]
	<ast.Return object at 0x70312c560dd0> -> <ast.ListComp object at 0x70312c560bd0>
	<ast.ListComp object at 0x70312c560bd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70312c5605d0> [label=Name]
	<ast.ListComp object at 0x70312c560bd0> -> <ast.Name object at 0x70312c5605d0>
	<ast.Name object at 0x70312c5605d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70312c5605d0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70312c5619d0> [label=comprehension]
	<ast.ListComp object at 0x70312c560bd0> -> <ast.comprehension object at 0x70312c5619d0>
	<ast.comprehension object at 0x70312c5619d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70312c561a50> [label=Name]
	<ast.comprehension object at 0x70312c5619d0> -> <ast.Name object at 0x70312c561a50>
	<ast.Name object at 0x70312c561a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x70312c561a50> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x70312c563310> [label=Subscript]
	<ast.comprehension object at 0x70312c5619d0> -> <ast.Subscript object at 0x70312c563310>
	<ast.Subscript object at 0x70312c563310> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70312c563f90> [label=Name]
	<ast.Subscript object at 0x70312c563310> -> <ast.Name object at 0x70312c563f90>
	<ast.Name object at 0x70312c563f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70312c563f90> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x70312c560ed0> [label=Slice]
	<ast.Subscript object at 0x70312c563310> -> <ast.Slice object at 0x70312c560ed0>
	<ast.Slice object at 0x70312c560ed0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70312c560a10> [label=Constant]
	<ast.Slice object at 0x70312c560ed0> -> <ast.Constant object at 0x70312c560a10>
	<ast.Constant object at 0x70312c560a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70312c563390> [label=Constant]
	<ast.Slice object at 0x70312c560ed0> -> <ast.Constant object at 0x70312c563390>
	<ast.Constant object at 0x70312c563390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Subscript object at 0x70312c563310> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70312c560e50> [label=Compare]
	<ast.comprehension object at 0x70312c5619d0> -> <ast.Compare object at 0x70312c560e50>
	<ast.Compare object at 0x70312c560e50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70312c561490> [label=Name]
	<ast.Compare object at 0x70312c560e50> -> <ast.Name object at 0x70312c561490>
	<ast.Name object at 0x70312c561490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70312c561490> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7031ebab7b10> [label=Lt]
	<ast.Compare object at 0x70312c560e50> -> <ast.Lt object at 0x7031ebab7b10>
	<ast.Lt object at 0x7031ebab7b10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70312c562410> [label=Constant]
	<ast.Compare object at 0x70312c560e50> -> <ast.Constant object at 0x70312c562410>
	<ast.Constant object at 0x70312c562410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
