Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Load
                        │   ├── Gt
                        │   └── Constant
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Constant
