Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── BinOp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Add
                │   │       └── Name
                │   │           └── Load
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Constant
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── BinOp
                    │       │   ├── Call
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   ├── Sub
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Add
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── GeneratorExp
                        │       ├── Call
                        │       │   └── Attribute
                        │       │       ├── Name
                        │       │       │   └── Load
                        │       │       └── Load
                        │       └── comprehension
                        │           ├── Name
                        │           │   └── Store
                        │           └── Subscript
                        │               ├── Name
                        │               │   └── Load
                        │               ├── Slice
                        │               │   ├── Name
                        │               │   │   └── Load
                        │               │   └── BinOp
                        │               │       ├── Name
                        │               │       │   └── Load
                        │               │       ├── Add
                        │               │       └── Name
                        │               │           └── Load
                        │               └── Load
                        └── Compare
                            ├── Call
                            │   └── Attribute
                            │       ├── Subscript
                            │       │   ├── Name
                            │       │   │   └── Load
                            │       │   ├── Slice
                            │       │   │   ├── Name
                            │       │   │   │   └── Load
                            │       │   │   └── BinOp
                            │       │   │       ├── Name
                            │       │   │       │   └── Load
                            │       │   │       ├── Add
                            │       │   │       └── Name
                            │       │   │           └── Load
                            │       │   └── Load
                            │       └── Load
                            ├── Eq
                            └── Call
                                └── Attribute
                                    ├── Subscript
                                    │   ├── Subscript
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   ├── Slice
                                    │   │   │   ├── Name
                                    │   │   │   │   └── Load
                                    │   │   │   └── BinOp
                                    │   │   │       ├── Name
                                    │   │   │       │   └── Load
                                    │   │   │       ├── Add
                                    │   │   │       └── Name
                                    │   │   │           └── Load
                                    │   │   └── Load
                                    │   ├── Slice
                                    │   │   └── UnaryOp
                                    │   │       ├── USub
                                    │   │       └── Constant
                                    │   └── Load
                                    └── Load
