Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Gt
        │   │   │   └── Constant
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Name
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Mod
        │   │   │       │       └── Constant
        │   │   │       ├── Add
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── FloorDiv
        │   │       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── In
        │   │   │   └── Set
        │   │   │       ├── Constant
        │   │   │       └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Add
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── Constant
        │   │   │       ├── Pow
        │   │   │       └── Call
        │   │   │           ├── Attribute
        │   │   │           │   ├── Name
        │   │   │           │   │   └── Load
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── BinOp
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Mult
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
