digraph {
	<ast.Module object at 0x782bbc002cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x782bbc003310> [label=FunctionDef]
	<ast.Module object at 0x782bbc002cd0> -> <ast.FunctionDef object at 0x782bbc003310>
	<ast.FunctionDef object at 0x782bbc003310> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x782bbc002d50> [label=arguments]
	<ast.FunctionDef object at 0x782bbc003310> -> <ast.arguments object at 0x782bbc002d50>
	<ast.arguments object at 0x782bbc002d50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x782bbc000c10> [label=arg]
	<ast.arguments object at 0x782bbc002d50> -> <ast.arg object at 0x782bbc000c10>
	<ast.arg object at 0x782bbc000c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x782bbc000450> [label=Return]
	<ast.FunctionDef object at 0x782bbc003310> -> <ast.Return object at 0x782bbc000450>
	<ast.Return object at 0x782bbc000450> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x782bbc001650> [label=Call]
	<ast.Return object at 0x782bbc000450> -> <ast.Call object at 0x782bbc001650>
	<ast.Call object at 0x782bbc001650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x782bbc001590> [label=Attribute]
	<ast.Call object at 0x782bbc001650> -> <ast.Attribute object at 0x782bbc001590>
	<ast.Attribute object at 0x782bbc001590> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x782bbc001d10> [label=Name]
	<ast.Attribute object at 0x782bbc001590> -> <ast.Name object at 0x782bbc001d10>
	<ast.Name object at 0x782bbc001d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x782cb9c06cd0> [label=Load]
	<ast.Name object at 0x782bbc001d10> -> <ast.Load object at 0x782cb9c06cd0>
	<ast.Load object at 0x782cb9c06cd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x782cb9c06cd0> [label=Load]
	<ast.Attribute object at 0x782bbc001590> -> <ast.Load object at 0x782cb9c06cd0>
	<ast.Load object at 0x782cb9c06cd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x782bbc000110> [label=Constant]
	<ast.Call object at 0x782bbc001650> -> <ast.Constant object at 0x782bbc000110>
	<ast.Constant object at 0x782bbc000110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x782bbc003dd0> [label=Constant]
	<ast.Call object at 0x782bbc001650> -> <ast.Constant object at 0x782bbc003dd0>
	<ast.Constant object at 0x782bbc003dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
