digraph {
	<ast.Module object at 0x74c854b00710> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c854b00210> [label=FunctionDef]
	<ast.Module object at 0x74c854b00710> -> <ast.FunctionDef object at 0x74c854b00210>
	<ast.FunctionDef object at 0x74c854b00210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c854b01950> [label=arguments]
	<ast.FunctionDef object at 0x74c854b00210> -> <ast.arguments object at 0x74c854b01950>
	<ast.arguments object at 0x74c854b01950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c854b019d0> [label=arg]
	<ast.arguments object at 0x74c854b01950> -> <ast.arg object at 0x74c854b019d0>
	<ast.arg object at 0x74c854b019d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74c854b01790> [label=Assign]
	<ast.FunctionDef object at 0x74c854b00210> -> <ast.Assign object at 0x74c854b01790>
	<ast.Assign object at 0x74c854b01790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854b03f90> [label=Name]
	<ast.Assign object at 0x74c854b01790> -> <ast.Name object at 0x74c854b03f90>
	<ast.Name object at 0x74c854b03f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c9a10069d0> [label=Store]
	<ast.Name object at 0x74c854b03f90> -> <ast.Store object at 0x74c9a10069d0>
	<ast.Store object at 0x74c9a10069d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c854b00490> [label=Subscript]
	<ast.Assign object at 0x74c854b01790> -> <ast.Subscript object at 0x74c854b00490>
	<ast.Subscript object at 0x74c854b00490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c854c70c10> [label=Call]
	<ast.Subscript object at 0x74c854b00490> -> <ast.Call object at 0x74c854c70c10>
	<ast.Call object at 0x74c854c70c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854c72190> [label=Name]
	<ast.Call object at 0x74c854c70c10> -> <ast.Name object at 0x74c854c72190>
	<ast.Name object at 0x74c854c72190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c854c72190> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854c73910> [label=Name]
	<ast.Call object at 0x74c854c70c10> -> <ast.Name object at 0x74c854c73910>
	<ast.Name object at 0x74c854c73910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c854c73910> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x74c854c700d0> [label=keyword]
	<ast.Call object at 0x74c854c70c10> -> <ast.keyword object at 0x74c854c700d0>
	<ast.keyword object at 0x74c854c700d0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x74c854c73d50> [label=Lambda]
	<ast.keyword object at 0x74c854c700d0> -> <ast.Lambda object at 0x74c854c73d50>
	<ast.Lambda object at 0x74c854c73d50> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c854c72f90> [label=arguments]
	<ast.Lambda object at 0x74c854c73d50> -> <ast.arguments object at 0x74c854c72f90>
	<ast.arguments object at 0x74c854c72f90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c854c73710> [label=arg]
	<ast.arguments object at 0x74c854c72f90> -> <ast.arg object at 0x74c854c73710>
	<ast.arg object at 0x74c854c73710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c854c73050> [label=Call]
	<ast.Lambda object at 0x74c854c73d50> -> <ast.Call object at 0x74c854c73050>
	<ast.Call object at 0x74c854c73050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854c71550> [label=Name]
	<ast.Call object at 0x74c854c73050> -> <ast.Name object at 0x74c854c71550>
	<ast.Name object at 0x74c854c71550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c854c71550> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854c70d10> [label=Name]
	<ast.Call object at 0x74c854c73050> -> <ast.Name object at 0x74c854c70d10>
	<ast.Name object at 0x74c854c70d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c854c70d10> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c854cfe9d0> [label=Slice]
	<ast.Subscript object at 0x74c854b00490> -> <ast.Slice object at 0x74c854cfe9d0>
	<ast.Slice object at 0x74c854cfe9d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c854c73dd0> [label=Constant]
	<ast.Slice object at 0x74c854cfe9d0> -> <ast.Constant object at 0x74c854c73dd0>
	<ast.Constant object at 0x74c854c73dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c854b00490> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c854c4d350> [label=Return]
	<ast.FunctionDef object at 0x74c854b00210> -> <ast.Return object at 0x74c854c4d350>
	<ast.Return object at 0x74c854c4d350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c854c4d510> [label=Call]
	<ast.Return object at 0x74c854c4d350> -> <ast.Call object at 0x74c854c4d510>
	<ast.Call object at 0x74c854c4d510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854c4d3d0> [label=Name]
	<ast.Call object at 0x74c854c4d510> -> <ast.Name object at 0x74c854c4d3d0>
	<ast.Name object at 0x74c854c4d3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c854c4d3d0> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c854c4fa10> [label=Name]
	<ast.Call object at 0x74c854c4d510> -> <ast.Name object at 0x74c854c4fa10>
	<ast.Name object at 0x74c854c4fa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c854c4fa10> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x74c854c4db50> [label=keyword]
	<ast.Call object at 0x74c854c4d510> -> <ast.keyword object at 0x74c854c4db50>
	<ast.keyword object at 0x74c854c4db50> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c854c4da50> [label=Constant]
	<ast.keyword object at 0x74c854c4db50> -> <ast.Constant object at 0x74c854c4da50>
	<ast.Constant object at 0x74c854c4da50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
