Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Lt
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Constant
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mult
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── LtE
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   ├── If
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mod
    │   │   │   │   │   └── Name
    │   │   │   │   │       └── Load
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Constant
        │           │   ├── NotIn
        │           │   └── Name
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Constant
        │           ├── While
        │           │   ├── BoolOp
        │           │   │   ├── And
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── If
        │           │   │   ├── UnaryOp
        │           │   │   │   ├── Not
        │           │   │   │   └── Call
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       └── Call
        │           │   │   │           ├── Name
        │           │   │   │           │   └── Load
        │           │   │   │           └── Name
        │           │   │   │               └── Load
        │           │   │   └── Assign
        │           │   │       ├── Name
        │           │   │       │   └── Store
        │           │   │       └── Constant
        │           │   └── Assign
        │           │       ├── Name
        │           │       │   └── Store
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Slice
        │           │           │   └── Constant
        │           │           └── Load
        │           └── If
        │               ├── Name
        │               │   └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
