digraph {
	<ast.Module object at 0x75400c729290> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75400c728350> [label=FunctionDef]
	<ast.Module object at 0x75400c729290> -> <ast.FunctionDef object at 0x75400c728350>
	<ast.FunctionDef object at 0x75400c728350> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75400c729110> [label=arguments]
	<ast.FunctionDef object at 0x75400c728350> -> <ast.arguments object at 0x75400c729110>
	<ast.arguments object at 0x75400c729110> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x754002496d50> [label=arg]
	<ast.arguments object at 0x75400c729110> -> <ast.arg object at 0x754002496d50>
	<ast.arg object at 0x754002496d50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7540132d3090> [label=Return]
	<ast.FunctionDef object at 0x75400c728350> -> <ast.Return object at 0x7540132d3090>
	<ast.Return object at 0x7540132d3090> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x754019003a10> [label=Subscript]
	<ast.Return object at 0x7540132d3090> -> <ast.Subscript object at 0x754019003a10>
	<ast.Subscript object at 0x754019003a10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x754001574a10> [label=Call]
	<ast.Subscript object at 0x754019003a10> -> <ast.Call object at 0x754001574a10>
	<ast.Call object at 0x754001574a10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75400cc6bf50> [label=Name]
	<ast.Call object at 0x754001574a10> -> <ast.Name object at 0x75400cc6bf50>
	<ast.Name object at 0x75400cc6bf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x75400cc6bf50> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75400cc6a490> [label=Name]
	<ast.Call object at 0x754001574a10> -> <ast.Name object at 0x75400cc6a490>
	<ast.Name object at 0x75400cc6a490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x75400cc6a490> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x75400cc6b0d0> [label=keyword]
	<ast.Call object at 0x754001574a10> -> <ast.keyword object at 0x75400cc6b0d0>
	<ast.keyword object at 0x75400cc6b0d0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75400cc69c50> [label=Name]
	<ast.keyword object at 0x75400cc6b0d0> -> <ast.Name object at 0x75400cc69c50>
	<ast.Name object at 0x75400cc69c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x75400cc69c50> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75400cc6a210> [label=Slice]
	<ast.Subscript object at 0x754019003a10> -> <ast.Slice object at 0x75400cc6a210>
	<ast.Slice object at 0x75400cc6a210> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75400cc6bf90> [label=Constant]
	<ast.Slice object at 0x75400cc6a210> -> <ast.Constant object at 0x75400cc6bf90>
	<ast.Constant object at 0x75400cc6bf90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Subscript object at 0x754019003a10> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
