digraph {
	<ast.Module object at 0x765724a78750> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x765724a78c10> [label=FunctionDef]
	<ast.Module object at 0x765724a78750> -> <ast.FunctionDef object at 0x765724a78c10>
	<ast.FunctionDef object at 0x765724a78c10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76572430acd0> [label=arguments]
	<ast.FunctionDef object at 0x765724a78c10> -> <ast.arguments object at 0x76572430acd0>
	<ast.arguments object at 0x76572430acd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x765724309fd0> [label=arg]
	<ast.arguments object at 0x76572430acd0> -> <ast.arg object at 0x765724309fd0>
	<ast.arg object at 0x765724309fd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7657243093d0> [label=Assign]
	<ast.FunctionDef object at 0x765724a78c10> -> <ast.Assign object at 0x7657243093d0>
	<ast.Assign object at 0x7657243093d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76572430cc10> [label=Name]
	<ast.Assign object at 0x7657243093d0> -> <ast.Name object at 0x76572430cc10>
	<ast.Name object at 0x76572430cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x76572430cc10> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76572430c650> [label=ListComp]
	<ast.Assign object at 0x7657243093d0> -> <ast.ListComp object at 0x76572430c650>
	<ast.ListComp object at 0x76572430c650> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765724265a50> [label=Name]
	<ast.ListComp object at 0x76572430c650> -> <ast.Name object at 0x765724265a50>
	<ast.Name object at 0x765724265a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x765724265a50> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x765724264f90> [label=comprehension]
	<ast.ListComp object at 0x76572430c650> -> <ast.comprehension object at 0x765724264f90>
	<ast.comprehension object at 0x765724264f90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765724265e90> [label=Name]
	<ast.comprehension object at 0x765724264f90> -> <ast.Name object at 0x765724265e90>
	<ast.Name object at 0x765724265e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x765724265e90> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x765724264290> [label=Subscript]
	<ast.comprehension object at 0x765724264f90> -> <ast.Subscript object at 0x765724264290>
	<ast.Subscript object at 0x765724264290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765724267750> [label=Name]
	<ast.Subscript object at 0x765724264290> -> <ast.Name object at 0x765724267750>
	<ast.Name object at 0x765724267750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x765724267750> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x765724267e10> [label=Slice]
	<ast.Subscript object at 0x765724264290> -> <ast.Slice object at 0x765724267e10>
	<ast.Slice object at 0x765724267e10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x765724266fd0> [label=Constant]
	<ast.Slice object at 0x765724267e10> -> <ast.Constant object at 0x765724266fd0>
	<ast.Constant object at 0x765724266fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Subscript object at 0x765724264290> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x765724265390> [label=Compare]
	<ast.comprehension object at 0x765724264f90> -> <ast.Compare object at 0x765724265390>
	<ast.Compare object at 0x765724265390> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7657249f0250> [label=Name]
	<ast.Compare object at 0x765724265390> -> <ast.Name object at 0x7657249f0250>
	<ast.Name object at 0x7657249f0250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7657249f0250> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7657ea06fd10> [label=Gt]
	<ast.Compare object at 0x765724265390> -> <ast.Gt object at 0x7657ea06fd10>
	<ast.Gt object at 0x7657ea06fd10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7657249f1b50> [label=Constant]
	<ast.Compare object at 0x765724265390> -> <ast.Constant object at 0x7657249f1b50>
	<ast.Constant object at 0x7657249f1b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7657249f0950> [label=Return]
	<ast.FunctionDef object at 0x765724a78c10> -> <ast.Return object at 0x7657249f0950>
	<ast.Return object at 0x7657249f0950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7657249f2750> [label=Name]
	<ast.Return object at 0x7657249f0950> -> <ast.Name object at 0x7657249f2750>
	<ast.Name object at 0x7657249f2750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7657249f2750> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
