Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Eq
        │           └── Call
        │               └── Attribute
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Slice
        │                   │   │   └── UnaryOp
        │                   │   │       ├── USub
        │                   │   │       └── Constant
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── BinOp
        │           │       │   │       ├── Name
        │           │       │   │       │   └── Load
        │           │       │   │       ├── Add
        │           │       │   │       └── Name
        │           │       │   │           └── Load
        │           │       │   └── Load
        │           │       └── Load
        │           └── If
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── BinOp
        │               │       │       ├── Name
        │               │       │       │   └── Load
        │               │       │       ├── Add
        │               │       │       └── Name
        │               │       │           └── Load
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Slice
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── BinOp
        │                           │       ├── Name
        │                           │       │   └── Load
        │                           │       ├── Add
        │                           │       └── Name
        │                           │           └── Load
        │                           └── Load
        └── Return
            └── Name
                └── Load
