Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       └── Subscript
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Constant
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Subscript
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Constant
    │   │           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── BinOp
                        ├── Name
                        │   └── Load
                        ├── Mod
                        └── Name
                            └── Load
