Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   └── Name
                │   │       └── Load
                │   └── Load
                └── Starred
                    ├── ListComp
                    │   ├── Name
                    │   │   └── Load
                    │   └── comprehension
                    │       ├── Name
                    │       │   └── Store
                    │       └── List
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Name
                    │           │   └── Load
                    │           └── Load
                    └── Load
