Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       ├── Assign
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Subscript
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Slice
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   └── BinOp
    │   │       │       │       ├── Name
    │   │       │       │       │   └── Load
    │   │       │       │       ├── Add
    │   │       │       │       └── Constant
    │   │       │       └── Load
    │   │       └── If
    │   │           ├── BoolOp
    │   │           │   ├── And
    │   │           │   ├── Compare
    │   │           │   │   ├── Call
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   └── Name
    │   │           │   │   │       └── Load
    │   │           │   │   ├── LtE
    │   │           │   │   └── Call
    │   │           │   │       ├── Name
    │   │           │   │       │   └── Load
    │   │           │   │       └── Name
    │   │           │   │           └── Load
    │   │           │   └── Compare
    │   │           │       ├── Call
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   └── Name
    │   │           │       │       └── Load
    │   │           │       ├── Eq
    │   │           │       └── UnaryOp
    │   │           │           ├── USub
    │   │           │           └── Constant
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── UnaryOp
    │   │       │       ├── USub
    │   │       │       └── Constant
    │   │       ├── Assign
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── BinOp
    │   │       │       ├── Subscript
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   ├── Slice
    │   │       │       │   │   └── Name
    │   │       │       │   │       └── Load
    │   │       │       │   └── Load
    │   │       │       ├── Add
    │   │       │       └── Subscript
    │   │       │           ├── Name
    │   │       │           │   └── Load
    │   │       │           ├── Slice
    │   │       │           │   └── Name
    │   │       │           │       └── Load
    │   │       │           └── Load
    │   │       └── If
    │   │           ├── BoolOp
    │   │           │   ├── And
    │   │           │   ├── Compare
    │   │           │   │   ├── Call
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   └── Name
    │   │           │   │   │       └── Load
    │   │           │   │   ├── LtE
    │   │           │   │   └── Call
    │   │           │   │       ├── Name
    │   │           │   │       │   └── Load
    │   │           │   │       └── Name
    │   │           │   │           └── Load
    │   │           │   └── Compare
    │   │           │       ├── Call
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   └── Name
    │   │           │       │       └── Load
    │   │           │       ├── Eq
    │   │           │       └── UnaryOp
    │   │           │           ├── USub
    │   │           │           └── Constant
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Mult
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
