Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── Or
            │   ├── Compare
            │   │   ├── Constant
            │   │   ├── GtE
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── Compare
            │       ├── Constant
            │       ├── Lt
            │       └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   ├── Constant
            │       │   └── Constant
            │       └── Load
            ├── Expr
            │   └── Call
            │       └── Attribute
            │           ├── Name
            │           │   └── Load
            │           └── Load
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Lt
                │   └── Constant
                ├── Return
                │   └── Constant
                └── Return
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Constant
                        └── Load
