Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── BinOp
        │       │       │   │   ├── BinOp
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   ├── Add
        │       │       │   │   │   └── Name
        │       │       │   │   │       └── Load
        │       │       │   │   ├── Sub
        │       │       │   │   └── Constant
        │       │       │   ├── Mod
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── UnaryOp
        │           │       ├── USub
        │           │       └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── GeneratorExp
        │                           ├── Subscript
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── BinOp
        │                           │   │   ├── BinOp
        │                           │   │   │   ├── Name
        │                           │   │   │   │   └── Load
        │                           │   │   │   ├── Add
        │                           │   │   │   └── Name
        │                           │   │   │       └── Load
        │                           │   │   ├── Mod
        │                           │   │   └── Name
        │                           │   │       └── Load
        │                           │   └── Load
        │                           └── comprehension
        │                               ├── Name
        │                               │   └── Store
        │                               └── Call
        │                                   ├── Name
        │                                   │   └── Load
        │                                   └── Name
        │                                       └── Load
        └── Return
            └── Name
                └── Load
