Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── BinOp
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           ├── Add
        │       │           └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Subscript
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Slice
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   └── Name
        │       │           │   │       └── Load
        │       │           │   └── Load
        │       │           └── Load
        │       └── If
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   └── Load
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   └── UnaryOp
        │               │       │       ├── USub
        │               │       │       └── Constant
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
