Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── LtE
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Load
        │           │   │   ├── Gt
        │           │   │   └── Constant
        │           │   ├── UnaryOp
        │           │   │   ├── Not
        │           │   │   └── Compare
        │           │   │       ├── Subscript
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   └── Load
        │           │   │       ├── Eq
        │           │   │       └── Constant
        │           │   └── UnaryOp
        │           │       ├── Not
        │           │       └── Compare
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Load
        │           │           ├── Eq
        │           │           └── Constant
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Constant
        │               │   └── BinOp
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── BinOp
        │               │       │       ├── Subscript
        │               │       │       │   ├── Name
        │               │       │       │   │   └── Load
        │               │       │       │   ├── Name
        │               │       │       │   │   └── Load
        │               │       │       │   └── Load
        │               │       │       ├── Pow
        │               │       │       └── Constant
        │               │       ├── Add
        │               │       └── Constant
        │               └── If
        │                   ├── Compare
        │                   │   ├── BinOp
        │                   │   │   ├── Subscript
        │                   │   │   │   ├── Name
        │                   │   │   │   │   └── Load
        │                   │   │   │   ├── Name
        │                   │   │   │   │   └── Load
        │                   │   │   │   └── Load
        │                   │   │   ├── Mod
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   ├── Expr
        │                   │   └── Call
        │                   │       ├── Attribute
        │                   │       │   ├── Name
        │                   │       │   │   └── Load
        │                   │       │   └── Load
        │                   │       └── Subscript
        │                   │           ├── Name
        │                   │           │   └── Load
        │                   │           ├── Name
        │                   │           │   └── Load
        │                   │           └── Load
        │                   └── Break
        └── Return
            └── Name
                └── Load
