Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── BoolOp
                    │       ├── And
                    │       ├── Compare
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── In
                    │       │   └── Subscript
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       ├── Slice
                    │       │       │   ├── Constant
                    │       │       │   └── Constant
                    │       │       └── Load
                    │       └── Compare
                    │           ├── Name
                    │           │   └── Load
                    │           ├── In
                    │           └── Subscript
                    │               ├── Name
                    │               │   └── Load
                    │               ├── Slice
                    │               │   ├── Constant
                    │               │   └── Constant
                    │               └── Load
                    └── BinOp
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        ├── Add
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   ├── Constant
                            │   └── Constant
                            └── Load
