Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── UnaryOp
        │       │   ├── Not
        │       │   └── BoolOp
        │       │       ├── And
        │       │       ├── Compare
        │       │       │   ├── Constant
        │       │       │   ├── LtE
        │       │       │   ├── LtE
        │       │       │   ├── Call
        │       │       │   │   ├── Attribute
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── Constant
        │       │           ├── LtE
        │       │           ├── LtE
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── Name
                    └── Load
