Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── Tuple
        │   │           ├── BinOp
        │   │           │   ├── Subscript
        │   │           │   │   ├── Attribute
        │   │           │   │   │   ├── Name
        │   │           │   │   │   │   └── Load
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Constant
        │   │           │   │   └── Load
        │   │           │   ├── Add
        │   │           │   └── Constant
        │   │           ├── BinOp
        │   │           │   ├── Subscript
        │   │           │   │   ├── Attribute
        │   │           │   │   │   ├── Name
        │   │           │   │   │   │   └── Load
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Constant
        │   │           │   │   └── Load
        │   │           │   ├── Add
        │   │           │   └── Constant
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Tuple
        │   │   │   │   ├── Slice
        │   │   │   │   │   └── Constant
        │   │   │   │   ├── Slice
        │   │   │   │   │   └── Constant
        │   │   │   │   └── Load
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       ├── Call
        │   │       │   ├── Attribute
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── keyword
        │   │       │       └── Constant
        │   │       └── keyword
        │   │           └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── For
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── For
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Name
        │   │               │       └── Load
        │   │               ├── Assign
        │   │               │   ├── Name
        │   │               │   │   └── Store
        │   │               │   └── BinOp
        │   │               │       ├── BinOp
        │   │               │       │   ├── BinOp
        │   │               │       │   │   ├── Subscript
        │   │               │       │   │   │   ├── Name
        │   │               │       │   │   │   │   └── Load
        │   │               │       │   │   │   ├── Tuple
        │   │               │       │   │   │   │   ├── BinOp
        │   │               │       │   │   │   │   │   ├── Name
        │   │               │       │   │   │   │   │   │   └── Load
        │   │               │       │   │   │   │   │   ├── Add
        │   │               │       │   │   │   │   │   └── Constant
        │   │               │       │   │   │   │   ├── BinOp
        │   │               │       │   │   │   │   │   ├── Name
        │   │               │       │   │   │   │   │   │   └── Load
        │   │               │       │   │   │   │   │   ├── Add
        │   │               │       │   │   │   │   │   └── Constant
        │   │               │       │   │   │   │   └── Load
        │   │               │       │   │   │   └── Load
        │   │               │       │   │   ├── Sub
        │   │               │       │   │   └── Subscript
        │   │               │       │   │       ├── Name
        │   │               │       │   │       │   └── Load
        │   │               │       │   │       ├── Tuple
        │   │               │       │   │       │   ├── BinOp
        │   │               │       │   │       │   │   ├── Name
        │   │               │       │   │       │   │   │   └── Load
        │   │               │       │   │       │   │   ├── Add
        │   │               │       │   │       │   │   └── Constant
        │   │               │       │   │       │   ├── Name
        │   │               │       │   │       │   │   └── Load
        │   │               │       │   │       │   └── Load
        │   │               │       │   │       └── Load
        │   │               │       │   ├── Sub
        │   │               │       │   └── Subscript
        │   │               │       │       ├── Name
        │   │               │       │       │   └── Load
        │   │               │       │       ├── Tuple
        │   │               │       │       │   ├── Name
        │   │               │       │       │   │   └── Load
        │   │               │       │       │   ├── BinOp
        │   │               │       │       │   │   ├── Name
        │   │               │       │       │   │   │   └── Load
        │   │               │       │       │   │   ├── Add
        │   │               │       │       │   │   └── Constant
        │   │               │       │       │   └── Load
        │   │               │       │       └── Load
        │   │               │       ├── Add
        │   │               │       └── Subscript
        │   │               │           ├── Name
        │   │               │           │   └── Load
        │   │               │           ├── Tuple
        │   │               │           │   ├── Name
        │   │               │           │   │   └── Load
        │   │               │           │   ├── Name
        │   │               │           │   │   └── Load
        │   │               │           │   └── Load
        │   │               │           └── Load
        │   │               └── If
        │   │                   ├── Compare
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Eq
        │   │                   │   └── Name
        │   │                   │       └── Load
        │   │                   └── Expr
        │   │                       └── Call
        │   │                           ├── Attribute
        │   │                           │   ├── Name
        │   │                           │   │   └── Load
        │   │                           │   └── Load
        │   │                           └── Subscript
        │   │                               ├── Name
        │   │                               │   └── Load
        │   │                               ├── Tuple
        │   │                               │   ├── Slice
        │   │                               │   │   ├── Name
        │   │                               │   │   │   └── Load
        │   │                               │   │   └── BinOp
        │   │                               │   │       ├── Name
        │   │                               │   │       │   └── Load
        │   │                               │   │       ├── Add
        │   │                               │   │       └── Constant
        │   │                               │   ├── Slice
        │   │                               │   │   ├── Name
        │   │                               │   │   │   └── Load
        │   │                               │   │   └── BinOp
        │   │                               │   │       ├── Name
        │   │                               │   │       │   └── Load
        │   │                               │   │       ├── Add
        │   │                               │   │       └── Constant
        │   │                               │   └── Load
        │   │                               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Attribute
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Load
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Attribute
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Constant
        │   │   └── UnaryOp
        │   │       ├── Not
        │   │       └── Compare
        │   │           ├── Attribute
        │   │           │   ├── Attribute
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           ├── In
        │   │           └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                ├── Constant
                └── Starred
                    ├── Attribute
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── Load
