Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Constant
            │               │   └── Subscript
            │               │       ├── Name
            │               │       │   └── Load
            │               │       ├── Constant
            │               │       └── Load
            │               └── Compare
            │                   ├── BinOp
            │                   │   ├── Subscript
            │                   │   │   ├── Name
            │                   │   │   │   └── Load
            │                   │   │   ├── Constant
            │                   │   │   └── Load
            │                   │   ├── Mod
            │                   │   └── Name
            │                   │       └── Load
            │                   ├── Eq
            │                   └── Constant
            ├── Return
            │   └── Compare
            │       ├── Name
            │       │   └── Load
            │       ├── Eq
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── Constant
