Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── Or
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── NotEq
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Lt
            │       └── Constant
            ├── Return
            │   └── Call
            │       └── Name
            │           └── Load
            └── Return
                └── BinOp
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   └── Constant
                    │       └── Load
                    ├── BitAnd
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   └── Constant
                            └── Load
