digraph {
	<ast.Module object at 0x7dd7de215c90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dd7de216050> [label=FunctionDef]
	<ast.Module object at 0x7dd7de215c90> -> <ast.FunctionDef object at 0x7dd7de216050>
	<ast.FunctionDef object at 0x7dd7de216050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dd7de215c10> [label=arguments]
	<ast.FunctionDef object at 0x7dd7de216050> -> <ast.arguments object at 0x7dd7de215c10>
	<ast.arguments object at 0x7dd7de215c10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dd7de215f10> [label=arg]
	<ast.arguments object at 0x7dd7de215c10> -> <ast.arg object at 0x7dd7de215f10>
	<ast.arg object at 0x7dd7de215f10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd7de2159d0> [label=Assign]
	<ast.FunctionDef object at 0x7dd7de216050> -> <ast.Assign object at 0x7dd7de2159d0>
	<ast.Assign object at 0x7dd7de2159d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de215a50> [label=Name]
	<ast.Assign object at 0x7dd7de2159d0> -> <ast.Name object at 0x7dd7de215a50>
	<ast.Name object at 0x7dd7de215a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd7de215a50> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7dd7de216350> [label=ListComp]
	<ast.Assign object at 0x7dd7de2159d0> -> <ast.ListComp object at 0x7dd7de216350>
	<ast.ListComp object at 0x7dd7de216350> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de215b50> [label=Name]
	<ast.ListComp object at 0x7dd7de216350> -> <ast.Name object at 0x7dd7de215b50>
	<ast.Name object at 0x7dd7de215b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7de215b50> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7dd7de215a10> [label=comprehension]
	<ast.ListComp object at 0x7dd7de216350> -> <ast.comprehension object at 0x7dd7de215a10>
	<ast.comprehension object at 0x7dd7de215a10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de215b90> [label=Name]
	<ast.comprehension object at 0x7dd7de215a10> -> <ast.Name object at 0x7dd7de215b90>
	<ast.Name object at 0x7dd7de215b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd7de215b90> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd7de215990> [label=Call]
	<ast.comprehension object at 0x7dd7de215a10> -> <ast.Call object at 0x7dd7de215990>
	<ast.Call object at 0x7dd7de215990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de215950> [label=Name]
	<ast.Call object at 0x7dd7de215990> -> <ast.Name object at 0x7dd7de215950>
	<ast.Name object at 0x7dd7de215950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7de215950> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7de2155d0> [label=Constant]
	<ast.Call object at 0x7dd7de215990> -> <ast.Constant object at 0x7dd7de2155d0>
	<ast.Constant object at 0x7dd7de2155d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7de2153d0> [label=Constant]
	<ast.Call object at 0x7dd7de215990> -> <ast.Constant object at 0x7dd7de2153d0>
	<ast.Constant object at 0x7dd7de2153d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd7de215890> [label=Compare]
	<ast.comprehension object at 0x7dd7de215a10> -> <ast.Compare object at 0x7dd7de215890>
	<ast.Compare object at 0x7dd7de215890> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd7de215850> [label=BinOp]
	<ast.Compare object at 0x7dd7de215890> -> <ast.BinOp object at 0x7dd7de215850>
	<ast.BinOp object at 0x7dd7de215850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de215810> [label=Name]
	<ast.BinOp object at 0x7dd7de215850> -> <ast.Name object at 0x7dd7de215810>
	<ast.Name object at 0x7dd7de215810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7de215810> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7dd898903290> [label=Mod]
	<ast.BinOp object at 0x7dd7de215850> -> <ast.Mod object at 0x7dd898903290>
	<ast.Mod object at 0x7dd898903290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de2158d0> [label=Name]
	<ast.BinOp object at 0x7dd7de215850> -> <ast.Name object at 0x7dd7de2158d0>
	<ast.Name object at 0x7dd7de2158d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7de2158d0> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7dd898903b10> [label=Eq]
	<ast.Compare object at 0x7dd7de215890> -> <ast.Eq object at 0x7dd898903b10>
	<ast.Eq object at 0x7dd898903b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7de269c10> [label=Constant]
	<ast.Compare object at 0x7dd7de215890> -> <ast.Constant object at 0x7dd7de269c10>
	<ast.Constant object at 0x7dd7de269c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dd7de215450> [label=Return]
	<ast.FunctionDef object at 0x7dd7de216050> -> <ast.Return object at 0x7dd7de215450>
	<ast.Return object at 0x7dd7de215450> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7de215250> [label=Name]
	<ast.Return object at 0x7dd7de215450> -> <ast.Name object at 0x7dd7de215250>
	<ast.Name object at 0x7dd7de215250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7de215250> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
