Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Compare
            │               ├── BinOp
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Mod
            │               │   └── Constant
            │               ├── NotEq
            │               └── Constant
            └── If
                ├── Name
                │   └── Load
                ├── Return
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                └── Return
                    └── Constant
