Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── BinOp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Add
                │   │       └── Constant
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Sub
                    │       └── Constant
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Subscript
                        │           ├── Name
                        │           │   └── Load
                        │           ├── Slice
                        │           │   ├── Name
                        │           │   │   └── Load
                        │           │   └── BinOp
                        │           │       ├── Name
                        │           │       │   └── Load
                        │           │       ├── Add
                        │           │       └── Constant
                        │           └── Load
                        ├── Eq
                        └── Constant
