Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── ListComp
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Slice
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── BinOp
                        │   │   │       ├── Name
                        │   │   │       │   └── Load
                        │   │   │       ├── Add
                        │   │   │       └── Constant
                        │   │   └── Load
                        │   └── comprehension
                        │       ├── Name
                        │       │   └── Store
                        │       └── Call
                        │           ├── Name
                        │           │   └── Load
                        │           └── BinOp
                        │               ├── Call
                        │               │   ├── Name
                        │               │   │   └── Load
                        │               │   └── Name
                        │               │       └── Load
                        │               ├── Sub
                        │               └── Constant
                        └── BoolOp
                            ├── And
                            ├── Call
                            │   └── Attribute
                            │       ├── Name
                            │       │   └── Load
                            │       └── Load
                            └── Compare
                                ├── Call
                                │   └── Attribute
                                │       ├── Name
                                │       │   └── Load
                                │       └── Load
                                ├── Eq
                                └── Call
                                    └── Attribute
                                        ├── Subscript
                                        │   ├── Name
                                        │   │   └── Load
                                        │   ├── Slice
                                        │   │   └── UnaryOp
                                        │   │       ├── USub
                                        │   │       └── Constant
                                        │   └── Load
                                        └── Load
