Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── BinOp
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Sub
        │       │   │   │   │   └── Constant
        │       │   │   │   └── Load
        │       │   │   ├── NotEq
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── Compare
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       ├── NotEq
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── BinOp
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Add
        │       │           │   └── Constant
        │       │           └── Load
        │       └── Return
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Constant
