digraph {
	<ast.Module object at 0x76aeaf315c10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76aeaf317090> [label=FunctionDef]
	<ast.Module object at 0x76aeaf315c10> -> <ast.FunctionDef object at 0x76aeaf317090>
	<ast.FunctionDef object at 0x76aeaf317090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76aeaf316250> [label=arguments]
	<ast.FunctionDef object at 0x76aeaf317090> -> <ast.arguments object at 0x76aeaf316250>
	<ast.arguments object at 0x76aeaf316250> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aeaf314190> [label=arg]
	<ast.arguments object at 0x76aeaf316250> -> <ast.arg object at 0x76aeaf314190>
	<ast.arg object at 0x76aeaf314190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76aeaf314d90> [label=Assign]
	<ast.FunctionDef object at 0x76aeaf317090> -> <ast.Assign object at 0x76aeaf314d90>
	<ast.Assign object at 0x76aeaf314d90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeaf315050> [label=Name]
	<ast.Assign object at 0x76aeaf314d90> -> <ast.Name object at 0x76aeaf315050>
	<ast.Name object at 0x76aeaf315050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aeaf315050> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76aeaf3164d0> [label=Call]
	<ast.Assign object at 0x76aeaf314d90> -> <ast.Call object at 0x76aeaf3164d0>
	<ast.Call object at 0x76aeaf3164d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeaf316b10> [label=Name]
	<ast.Call object at 0x76aeaf3164d0> -> <ast.Name object at 0x76aeaf316b10>
	<ast.Name object at 0x76aeaf316b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeaf316b10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeaf315c90> [label=Name]
	<ast.Call object at 0x76aeaf3164d0> -> <ast.Name object at 0x76aeaf315c90>
	<ast.Name object at 0x76aeaf315c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeaf315c90> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76aeaf316810> [label=Return]
	<ast.FunctionDef object at 0x76aeaf317090> -> <ast.Return object at 0x76aeaf316810>
	<ast.Return object at 0x76aeaf316810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76aeace16b90> [label=Subscript]
	<ast.Return object at 0x76aeaf316810> -> <ast.Subscript object at 0x76aeace16b90>
	<ast.Subscript object at 0x76aeace16b90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeace14b10> [label=Name]
	<ast.Subscript object at 0x76aeace16b90> -> <ast.Name object at 0x76aeace14b10>
	<ast.Name object at 0x76aeace14b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeace14b10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76aeace14dd0> [label=Slice]
	<ast.Subscript object at 0x76aeace16b90> -> <ast.Slice object at 0x76aeace14dd0>
	<ast.Slice object at 0x76aeace14dd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aeace15510> [label=Constant]
	<ast.Slice object at 0x76aeace14dd0> -> <ast.Constant object at 0x76aeace15510>
	<ast.Constant object at 0x76aeace15510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76aeace16b90> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
