digraph {
	<ast.Module object at 0x7cbc0b512b10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7cbc0b511e90> [label=FunctionDef]
	<ast.Module object at 0x7cbc0b512b10> -> <ast.FunctionDef object at 0x7cbc0b511e90>
	<ast.FunctionDef object at 0x7cbc0b511e90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7cbc0b513250> [label=arguments]
	<ast.FunctionDef object at 0x7cbc0b511e90> -> <ast.arguments object at 0x7cbc0b513250>
	<ast.arguments object at 0x7cbc0b513250> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7cbc0b512d50> [label=arg]
	<ast.arguments object at 0x7cbc0b513250> -> <ast.arg object at 0x7cbc0b512d50>
	<ast.arg object at 0x7cbc0b512d50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7cbc0b512bd0> [label=Return]
	<ast.FunctionDef object at 0x7cbc0b511e90> -> <ast.Return object at 0x7cbc0b512bd0>
	<ast.Return object at 0x7cbc0b512bd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbc0b513010> [label=Call]
	<ast.Return object at 0x7cbc0b512bd0> -> <ast.Call object at 0x7cbc0b513010>
	<ast.Call object at 0x7cbc0b513010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbc0b512310> [label=Name]
	<ast.Call object at 0x7cbc0b513010> -> <ast.Name object at 0x7cbc0b512310>
	<ast.Name object at 0x7cbc0b512310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cbce8e02ad0> [label=Load]
	<ast.Name object at 0x7cbc0b512310> -> <ast.Load object at 0x7cbce8e02ad0>
	<ast.Load object at 0x7cbce8e02ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7cbc0b5126d0> [label=Subscript]
	<ast.Call object at 0x7cbc0b513010> -> <ast.Subscript object at 0x7cbc0b5126d0>
	<ast.Subscript object at 0x7cbc0b5126d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbc0b513f50> [label=Name]
	<ast.Subscript object at 0x7cbc0b5126d0> -> <ast.Name object at 0x7cbc0b513f50>
	<ast.Name object at 0x7cbc0b513f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cbce8e02ad0> [label=Load]
	<ast.Name object at 0x7cbc0b513f50> -> <ast.Load object at 0x7cbce8e02ad0>
	<ast.Load object at 0x7cbce8e02ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7cbc0b513490> [label=Slice]
	<ast.Subscript object at 0x7cbc0b5126d0> -> <ast.Slice object at 0x7cbc0b513490>
	<ast.Slice object at 0x7cbc0b513490> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbc0b511d10> [label=Constant]
	<ast.Slice object at 0x7cbc0b513490> -> <ast.Constant object at 0x7cbc0b511d10>
	<ast.Constant object at 0x7cbc0b511d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbc0b511950> [label=Constant]
	<ast.Slice object at 0x7cbc0b513490> -> <ast.Constant object at 0x7cbc0b511950>
	<ast.Constant object at 0x7cbc0b511950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cbce8e02ad0> [label=Load]
	<ast.Subscript object at 0x7cbc0b5126d0> -> <ast.Load object at 0x7cbce8e02ad0>
	<ast.Load object at 0x7cbce8e02ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
