Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Try
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Constant
        │   └── ExceptHandler
        │       ├── Name
        │       │   └── Load
        │       └── Pass
        └── Return
            └── Name
                └── Load
