Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Constant
        │               ├── Eq
        │               └── Constant
        └── If
            ├── UnaryOp
            │   ├── Not
            │   └── Name
            │       └── Load
            ├── Return
            │   └── List
            │       └── Load
            └── Return
                └── Name
                    └── Load
