Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Slice
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── BinOp
                        │   │   │       ├── Name
                        │   │   │       │   └── Load
                        │   │   │       ├── Add
                        │   │   │       └── Constant
                        │   │   └── Load
                        │   ├── Eq
                        │   └── Subscript
                        │       ├── Subscript
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   ├── Slice
                        │       │   │   ├── Name
                        │       │   │   │   └── Load
                        │       │   │   └── BinOp
                        │       │   │       ├── Name
                        │       │   │       │   └── Load
                        │       │   │       ├── Add
                        │       │   │       └── Constant
                        │       │   └── Load
                        │       ├── Slice
                        │       │   └── UnaryOp
                        │       │       ├── USub
                        │       │       └── Constant
                        │       └── Load
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Subscript
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Slice
                            │       │   ├── Name
                            │       │   │   └── Load
                            │       │   └── BinOp
                            │       │       ├── Name
                            │       │       │   └── Load
                            │       │       ├── Add
                            │       │       └── Constant
                            │       └── Load
                            ├── GtE
                            └── Constant
