digraph {
	<ast.Module object at 0x7464e78898d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464e7889cd0> [label=FunctionDef]
	<ast.Module object at 0x7464e78898d0> -> <ast.FunctionDef object at 0x7464e7889cd0>
	<ast.FunctionDef object at 0x7464e7889cd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464e7888c50> [label=arguments]
	<ast.FunctionDef object at 0x7464e7889cd0> -> <ast.arguments object at 0x7464e7888c50>
	<ast.arguments object at 0x7464e7888c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464e788bcd0> [label=arg]
	<ast.arguments object at 0x7464e7888c50> -> <ast.arg object at 0x7464e788bcd0>
	<ast.arg object at 0x7464e788bcd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7464e7888590> [label=Assign]
	<ast.FunctionDef object at 0x7464e7889cd0> -> <ast.Assign object at 0x7464e7888590>
	<ast.Assign object at 0x7464e7888590> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e7888ed0> [label=Name]
	<ast.Assign object at 0x7464e7888590> -> <ast.Name object at 0x7464e7888ed0>
	<ast.Name object at 0x7464e7888ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464e7888ed0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7464e788bf10> [label=ListComp]
	<ast.Assign object at 0x7464e7888590> -> <ast.ListComp object at 0x7464e788bf10>
	<ast.ListComp object at 0x7464e788bf10> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e7889990> [label=Name]
	<ast.ListComp object at 0x7464e788bf10> -> <ast.Name object at 0x7464e7889990>
	<ast.Name object at 0x7464e7889990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464e7889990> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7464e788bd50> [label=comprehension]
	<ast.ListComp object at 0x7464e788bf10> -> <ast.comprehension object at 0x7464e788bd50>
	<ast.comprehension object at 0x7464e788bd50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e788b550> [label=Name]
	<ast.comprehension object at 0x7464e788bd50> -> <ast.Name object at 0x7464e788b550>
	<ast.Name object at 0x7464e788b550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464e788b550> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464e788bc90> [label=Call]
	<ast.comprehension object at 0x7464e788bd50> -> <ast.Call object at 0x7464e788bc90>
	<ast.Call object at 0x7464e788bc90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e7889a10> [label=Name]
	<ast.Call object at 0x7464e788bc90> -> <ast.Name object at 0x7464e7889a10>
	<ast.Name object at 0x7464e7889a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464e7889a10> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464e788b690> [label=Constant]
	<ast.Call object at 0x7464e788bc90> -> <ast.Constant object at 0x7464e788b690>
	<ast.Constant object at 0x7464e788b690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464e7888390> [label=Constant]
	<ast.Call object at 0x7464e788bc90> -> <ast.Constant object at 0x7464e7888390>
	<ast.Constant object at 0x7464e7888390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464e7888250> [label=Compare]
	<ast.comprehension object at 0x7464e788bd50> -> <ast.Compare object at 0x7464e7888250>
	<ast.Compare object at 0x7464e7888250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7464e788ba50> [label=BinOp]
	<ast.Compare object at 0x7464e7888250> -> <ast.BinOp object at 0x7464e788ba50>
	<ast.BinOp object at 0x7464e788ba50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e7889dd0> [label=Name]
	<ast.BinOp object at 0x7464e788ba50> -> <ast.Name object at 0x7464e7889dd0>
	<ast.Name object at 0x7464e7889dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464e7889dd0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x7464e788ba50> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e7889e50> [label=Name]
	<ast.BinOp object at 0x7464e788ba50> -> <ast.Name object at 0x7464e7889e50>
	<ast.Name object at 0x7464e7889e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464e7889e50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x7464e7888250> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464e788ad50> [label=Constant]
	<ast.Compare object at 0x7464e7888250> -> <ast.Constant object at 0x7464e788ad50>
	<ast.Constant object at 0x7464e788ad50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464e788a7d0> [label=Return]
	<ast.FunctionDef object at 0x7464e7889cd0> -> <ast.Return object at 0x7464e788a7d0>
	<ast.Return object at 0x7464e788a7d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464e7888a90> [label=Name]
	<ast.Return object at 0x7464e788a7d0> -> <ast.Name object at 0x7464e7888a90>
	<ast.Name object at 0x7464e7888a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464e7888a90> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
