Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── AugAssign
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Tuple
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   └── Store
        │       │       ├── Add
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Call
                │       └── Attribute
                │           ├── Name
                │           │   └── Load
                │           └── Load
                ├── LtE
                └── Constant
