Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── BitAnd
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       ├── BitAnd
    │   │       └── Name
    │   │           └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Call
        │   │       │       ├── Attribute
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Load
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── FloorDiv
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
