Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── BinOp
        │           ├── Name
        │           │   └── Load
        │           ├── Mult
        │           └── BinOp
        │               ├── Name
        │               │   └── Load
        │               ├── Add
        │               └── Constant
        └── Return
            └── Name
                └── Load
