Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Name
                │   │   └── Load
                │   └── Compare
                │       ├── BinOp
                │       │   ├── Subscript
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Constant
                │       │   │   └── Load
                │       │   ├── Mod
                │       │   └── Constant
                │       ├── NotEq
                │       └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Slice
                │           │   │   ├── Constant
                │           │   │   └── Constant
                │           │   └── Load
                │           └── Compare
                │               ├── BinOp
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── Mod
                │               │   └── Constant
                │               ├── NotEq
                │               └── Constant
                └── Constant
