Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Tuple
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Store
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Store
        │   │   │   │   └── Store
        │   │   │   └── Tuple
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── BinOp
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Add
        │   │   │       │   └── Name
        │   │   │       │       └── Load
        │   │   │       └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── BinOp
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Mult
        │   │           │   └── Constant
        │   │           ├── Add
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
