Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── Or
            │   ├── Compare
            │   │   ├── Subscript
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Constant
            │   │   │   └── Load
            │   │   ├── LtE
            │   │   └── Constant
            │   └── Compare
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       ├── LtE
            │       └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   ├── Eq
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Return
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── For
                │   ├── Name
                │   │   └── Store
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Subscript
                │   │   │   │   ├── Name
                │   │   │   │   │   └── Load
                │   │   │   │   ├── Constant
                │   │   │   │   └── Load
                │   │   │   └── Subscript
                │   │   │       ├── Name
                │   │   │       │   └── Load
                │   │   │       ├── Constant
                │   │   │       └── Load
                │   │   ├── Constant
                │   │   └── UnaryOp
                │   │       ├── USub
                │   │       └── Constant
                │   └── If
                │       ├── BoolOp
                │       │   ├── And
                │       │   ├── Compare
                │       │   │   ├── BinOp
                │       │   │   │   ├── Subscript
                │       │   │   │   │   ├── Name
                │       │   │   │   │   │   └── Load
                │       │   │   │   │   ├── Constant
                │       │   │   │   │   └── Load
                │       │   │   │   ├── Mod
                │       │   │   │   └── Name
                │       │   │   │       └── Load
                │       │   │   ├── Eq
                │       │   │   └── Constant
                │       │   └── Compare
                │       │       ├── BinOp
                │       │       │   ├── Subscript
                │       │       │   │   ├── Name
                │       │       │   │   │   └── Load
                │       │       │   │   ├── Constant
                │       │       │   │   └── Load
                │       │       │   ├── Mod
                │       │       │   └── Name
                │       │       │       └── Load
                │       │       ├── Eq
                │       │       └── Constant
                │       └── Return
                │           └── Name
                │               └── Load
                └── Return
                    └── Constant
