digraph {
	<ast.Module object at 0x76fa95839d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76fa95839c50> [label=FunctionDef]
	<ast.Module object at 0x76fa95839d50> -> <ast.FunctionDef object at 0x76fa95839c50>
	<ast.FunctionDef object at 0x76fa95839c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76fa9583edd0> [label=arguments]
	<ast.FunctionDef object at 0x76fa95839c50> -> <ast.arguments object at 0x76fa9583edd0>
	<ast.arguments object at 0x76fa9583edd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76fa9583e210> [label=arg]
	<ast.arguments object at 0x76fa9583edd0> -> <ast.arg object at 0x76fa9583e210>
	<ast.arg object at 0x76fa9583e210> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76fa9583c9d0> [label=FunctionDef]
	<ast.FunctionDef object at 0x76fa95839c50> -> <ast.FunctionDef object at 0x76fa9583c9d0>
	<ast.FunctionDef object at 0x76fa9583c9d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76fa9583cf90> [label=arguments]
	<ast.FunctionDef object at 0x76fa9583c9d0> -> <ast.arguments object at 0x76fa9583cf90>
	<ast.arguments object at 0x76fa9583cf90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76fa9583de50> [label=arg]
	<ast.arguments object at 0x76fa9583cf90> -> <ast.arg object at 0x76fa9583de50>
	<ast.arg object at 0x76fa9583de50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76fa9583c8d0> [label=If]
	<ast.FunctionDef object at 0x76fa9583c9d0> -> <ast.If object at 0x76fa9583c8d0>
	<ast.If object at 0x76fa9583c8d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76fa9583c910> [label=Compare]
	<ast.If object at 0x76fa9583c8d0> -> <ast.Compare object at 0x76fa9583c910>
	<ast.Compare object at 0x76fa9583c910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583f610> [label=Name]
	<ast.Compare object at 0x76fa9583c910> -> <ast.Name object at 0x76fa9583f610>
	<ast.Name object at 0x76fa9583f610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583f610> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x76fa951bec10> [label=Lt]
	<ast.Compare object at 0x76fa9583c910> -> <ast.Lt object at 0x76fa951bec10>
	<ast.Lt object at 0x76fa951bec10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583ef90> [label=Constant]
	<ast.Compare object at 0x76fa9583c910> -> <ast.Constant object at 0x76fa9583ef90>
	<ast.Constant object at 0x76fa9583ef90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76fa9583f490> [label=Return]
	<ast.If object at 0x76fa9583c8d0> -> <ast.Return object at 0x76fa9583f490>
	<ast.Return object at 0x76fa9583f490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583f390> [label=Constant]
	<ast.Return object at 0x76fa9583f490> -> <ast.Constant object at 0x76fa9583f390>
	<ast.Constant object at 0x76fa9583f390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x76fa9583cb50> [label=For]
	<ast.FunctionDef object at 0x76fa9583c9d0> -> <ast.For object at 0x76fa9583cb50>
	<ast.For object at 0x76fa9583cb50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583e190> [label=Name]
	<ast.For object at 0x76fa9583cb50> -> <ast.Name object at 0x76fa9583e190>
	<ast.Name object at 0x76fa9583e190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76fa951bdb90> [label=Store]
	<ast.Name object at 0x76fa9583e190> -> <ast.Store object at 0x76fa951bdb90>
	<ast.Store object at 0x76fa951bdb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76fa9583ed90> [label=Call]
	<ast.For object at 0x76fa9583cb50> -> <ast.Call object at 0x76fa9583ed90>
	<ast.Call object at 0x76fa9583ed90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583ce10> [label=Name]
	<ast.Call object at 0x76fa9583ed90> -> <ast.Name object at 0x76fa9583ce10>
	<ast.Name object at 0x76fa9583ce10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583ce10> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583cf10> [label=Constant]
	<ast.Call object at 0x76fa9583ed90> -> <ast.Constant object at 0x76fa9583cf10>
	<ast.Constant object at 0x76fa9583cf10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76fa9583cad0> [label=BinOp]
	<ast.Call object at 0x76fa9583ed90> -> <ast.BinOp object at 0x76fa9583cad0>
	<ast.BinOp object at 0x76fa9583cad0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76fa9583c310> [label=Call]
	<ast.BinOp object at 0x76fa9583cad0> -> <ast.Call object at 0x76fa9583c310>
	<ast.Call object at 0x76fa9583c310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583ff10> [label=Name]
	<ast.Call object at 0x76fa9583c310> -> <ast.Name object at 0x76fa9583ff10>
	<ast.Name object at 0x76fa9583ff10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583ff10> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76fa9583f4d0> [label=BinOp]
	<ast.Call object at 0x76fa9583c310> -> <ast.BinOp object at 0x76fa9583f4d0>
	<ast.BinOp object at 0x76fa9583f4d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583d190> [label=Name]
	<ast.BinOp object at 0x76fa9583f4d0> -> <ast.Name object at 0x76fa9583d190>
	<ast.Name object at 0x76fa9583d190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583d190> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x76fa951be310> [label=Pow]
	<ast.BinOp object at 0x76fa9583f4d0> -> <ast.Pow object at 0x76fa951be310>
	<ast.Pow object at 0x76fa951be310> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583c050> [label=Constant]
	<ast.BinOp object at 0x76fa9583f4d0> -> <ast.Constant object at 0x76fa9583c050>
	<ast.Constant object at 0x76fa9583c050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x76fa951be010> [label=Add]
	<ast.BinOp object at 0x76fa9583cad0> -> <ast.Add object at 0x76fa951be010>
	<ast.Add object at 0x76fa951be010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583e690> [label=Constant]
	<ast.BinOp object at 0x76fa9583cad0> -> <ast.Constant object at 0x76fa9583e690>
	<ast.Constant object at 0x76fa9583e690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76fa9583e290> [label=If]
	<ast.For object at 0x76fa9583cb50> -> <ast.If object at 0x76fa9583e290>
	<ast.If object at 0x76fa9583e290> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76fa9583dc50> [label=Compare]
	<ast.If object at 0x76fa9583e290> -> <ast.Compare object at 0x76fa9583dc50>
	<ast.Compare object at 0x76fa9583dc50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76fa9583d150> [label=BinOp]
	<ast.Compare object at 0x76fa9583dc50> -> <ast.BinOp object at 0x76fa9583d150>
	<ast.BinOp object at 0x76fa9583d150> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583d050> [label=Name]
	<ast.BinOp object at 0x76fa9583d150> -> <ast.Name object at 0x76fa9583d050>
	<ast.Name object at 0x76fa9583d050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583d050> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x76fa951be290> [label=Mod]
	<ast.BinOp object at 0x76fa9583d150> -> <ast.Mod object at 0x76fa951be290>
	<ast.Mod object at 0x76fa951be290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583d3d0> [label=Name]
	<ast.BinOp object at 0x76fa9583d150> -> <ast.Name object at 0x76fa9583d3d0>
	<ast.Name object at 0x76fa9583d3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583d3d0> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x76fa951beb10> [label=Eq]
	<ast.Compare object at 0x76fa9583dc50> -> <ast.Eq object at 0x76fa951beb10>
	<ast.Eq object at 0x76fa951beb10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583d0d0> [label=Constant]
	<ast.Compare object at 0x76fa9583dc50> -> <ast.Constant object at 0x76fa9583d0d0>
	<ast.Constant object at 0x76fa9583d0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76fa9583d610> [label=Return]
	<ast.If object at 0x76fa9583e290> -> <ast.Return object at 0x76fa9583d610>
	<ast.Return object at 0x76fa9583d610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583dcd0> [label=Constant]
	<ast.Return object at 0x76fa9583d610> -> <ast.Constant object at 0x76fa9583dcd0>
	<ast.Constant object at 0x76fa9583dcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76fa9583c790> [label=Return]
	<ast.FunctionDef object at 0x76fa9583c9d0> -> <ast.Return object at 0x76fa9583c790>
	<ast.Return object at 0x76fa9583c790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9583d790> [label=Constant]
	<ast.Return object at 0x76fa9583c790> -> <ast.Constant object at 0x76fa9583d790>
	<ast.Constant object at 0x76fa9583d790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76fa9583c690> [label=Assign]
	<ast.FunctionDef object at 0x76fa95839c50> -> <ast.Assign object at 0x76fa9583c690>
	<ast.Assign object at 0x76fa9583c690> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583d290> [label=Name]
	<ast.Assign object at 0x76fa9583c690> -> <ast.Name object at 0x76fa9583d290>
	<ast.Name object at 0x76fa9583d290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76fa951bdb90> [label=Store]
	<ast.Name object at 0x76fa9583d290> -> <ast.Store object at 0x76fa951bdb90>
	<ast.Store object at 0x76fa951bdb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76fa9583f590> [label=ListComp]
	<ast.Assign object at 0x76fa9583c690> -> <ast.ListComp object at 0x76fa9583f590>
	<ast.ListComp object at 0x76fa9583f590> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583f690> [label=Name]
	<ast.ListComp object at 0x76fa9583f590> -> <ast.Name object at 0x76fa9583f690>
	<ast.Name object at 0x76fa9583f690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9583f690> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x76fa9583c710> [label=comprehension]
	<ast.ListComp object at 0x76fa9583f590> -> <ast.comprehension object at 0x76fa9583c710>
	<ast.comprehension object at 0x76fa9583c710> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x76fa9583e610> [label=Tuple]
	<ast.comprehension object at 0x76fa9583c710> -> <ast.Tuple object at 0x76fa9583e610>
	<ast.Tuple object at 0x76fa9583e610> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583c290> [label=Name]
	<ast.Tuple object at 0x76fa9583e610> -> <ast.Name object at 0x76fa9583c290>
	<ast.Name object at 0x76fa9583c290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76fa951bdb90> [label=Store]
	<ast.Name object at 0x76fa9583c290> -> <ast.Store object at 0x76fa951bdb90>
	<ast.Store object at 0x76fa951bdb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9583c510> [label=Name]
	<ast.Tuple object at 0x76fa9583e610> -> <ast.Name object at 0x76fa9583c510>
	<ast.Name object at 0x76fa9583c510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76fa951bdb90> [label=Store]
	<ast.Name object at 0x76fa9583c510> -> <ast.Store object at 0x76fa951bdb90>
	<ast.Store object at 0x76fa951bdb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76fa951bdb90> [label=Store]
	<ast.Tuple object at 0x76fa9583e610> -> <ast.Store object at 0x76fa951bdb90>
	<ast.Store object at 0x76fa951bdb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76fa9583ced0> [label=Call]
	<ast.comprehension object at 0x76fa9583c710> -> <ast.Call object at 0x76fa9583ced0>
	<ast.Call object at 0x76fa9583ced0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9575a010> [label=Name]
	<ast.Call object at 0x76fa9583ced0> -> <ast.Name object at 0x76fa9575a010>
	<ast.Name object at 0x76fa9575a010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9575a010> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa95869590> [label=Name]
	<ast.Call object at 0x76fa9583ced0> -> <ast.Name object at 0x76fa95869590>
	<ast.Name object at 0x76fa95869590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa95869590> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x76fa9586b210> [label=BoolOp]
	<ast.comprehension object at 0x76fa9583c710> -> <ast.BoolOp object at 0x76fa9586b210>
	<ast.BoolOp object at 0x76fa9586b210> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x76fa951bddd0> [label=And]
	<ast.BoolOp object at 0x76fa9586b210> -> <ast.And object at 0x76fa951bddd0>
	<ast.And object at 0x76fa951bddd0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76fa9586a110> [label=Compare]
	<ast.BoolOp object at 0x76fa9586b210> -> <ast.Compare object at 0x76fa9586a110>
	<ast.Compare object at 0x76fa9586a110> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa9586a610> [label=Constant]
	<ast.Compare object at 0x76fa9586a110> -> <ast.Constant object at 0x76fa9586a610>
	<ast.Constant object at 0x76fa9586a610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x76fa951bec90> [label=LtE]
	<ast.Compare object at 0x76fa9586a110> -> <ast.LtE object at 0x76fa951bec90>
	<ast.LtE object at 0x76fa951bec90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x76fa951bec90> [label=LtE]
	<ast.Compare object at 0x76fa9586a110> -> <ast.LtE object at 0x76fa951bec90>
	<ast.LtE object at 0x76fa951bec90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9586af90> [label=Name]
	<ast.Compare object at 0x76fa9586a110> -> <ast.Name object at 0x76fa9586af90>
	<ast.Name object at 0x76fa9586af90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9586af90> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa95869dd0> [label=Constant]
	<ast.Compare object at 0x76fa9586a110> -> <ast.Constant object at 0x76fa95869dd0>
	<ast.Constant object at 0x76fa95869dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76fa9586acd0> [label=Call]
	<ast.BoolOp object at 0x76fa9586b210> -> <ast.Call object at 0x76fa9586acd0>
	<ast.Call object at 0x76fa9586acd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa95869c50> [label=Name]
	<ast.Call object at 0x76fa9586acd0> -> <ast.Name object at 0x76fa95869c50>
	<ast.Name object at 0x76fa95869c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa95869c50> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa9586af10> [label=Name]
	<ast.Call object at 0x76fa9586acd0> -> <ast.Name object at 0x76fa9586af10>
	<ast.Name object at 0x76fa9586af10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa9586af10> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76fa9583dfd0> [label=Return]
	<ast.FunctionDef object at 0x76fa95839c50> -> <ast.Return object at 0x76fa9583dfd0>
	<ast.Return object at 0x76fa9583dfd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76fa9586ab10> [label=Call]
	<ast.Return object at 0x76fa9583dfd0> -> <ast.Call object at 0x76fa9586ab10>
	<ast.Call object at 0x76fa9586ab10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa95869f50> [label=Name]
	<ast.Call object at 0x76fa9586ab10> -> <ast.Name object at 0x76fa95869f50>
	<ast.Name object at 0x76fa95869f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa95869f50> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76fa95506290> [label=Name]
	<ast.Call object at 0x76fa9586ab10> -> <ast.Name object at 0x76fa95506290>
	<ast.Name object at 0x76fa95506290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76fa951bdb10> [label=Load]
	<ast.Name object at 0x76fa95506290> -> <ast.Load object at 0x76fa951bdb10>
	<ast.Load object at 0x76fa951bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x76fa95506f90> [label=keyword]
	<ast.Call object at 0x76fa9586ab10> -> <ast.keyword object at 0x76fa95506f90>
	<ast.keyword object at 0x76fa95506f90> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76fa95506e10> [label=Constant]
	<ast.keyword object at 0x76fa95506f90> -> <ast.Constant object at 0x76fa95506e10>
	<ast.Constant object at 0x76fa95506e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
