Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── LtE
                │   └── Name
                │       └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── BinOp
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Add
                │       │       └── Constant
                │       └── Load
                └── Constant
