digraph {
	<ast.Module object at 0x721a783c8e10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721a783cb690> [label=FunctionDef]
	<ast.Module object at 0x721a783c8e10> -> <ast.FunctionDef object at 0x721a783cb690>
	<ast.FunctionDef object at 0x721a783cb690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721a783cb310> [label=arguments]
	<ast.FunctionDef object at 0x721a783cb690> -> <ast.arguments object at 0x721a783cb310>
	<ast.arguments object at 0x721a783cb310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721a783cafd0> [label=arg]
	<ast.arguments object at 0x721a783cb310> -> <ast.arg object at 0x721a783cafd0>
	<ast.arg object at 0x721a783cafd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721a783c8c10> [label=Assign]
	<ast.FunctionDef object at 0x721a783cb690> -> <ast.Assign object at 0x721a783c8c10>
	<ast.Assign object at 0x721a783c8c10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783ca7d0> [label=Name]
	<ast.Assign object at 0x721a783c8c10> -> <ast.Name object at 0x721a783ca7d0>
	<ast.Name object at 0x721a783ca7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a783ca7d0> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783c9b10> [label=Call]
	<ast.Assign object at 0x721a783c8c10> -> <ast.Call object at 0x721a783c9b10>
	<ast.Call object at 0x721a783c9b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c99d0> [label=Name]
	<ast.Call object at 0x721a783c9b10> -> <ast.Name object at 0x721a783c99d0>
	<ast.Name object at 0x721a783c99d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c99d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x721a783c9110> [label=For]
	<ast.FunctionDef object at 0x721a783cb690> -> <ast.For object at 0x721a783c9110>
	<ast.For object at 0x721a783c9110> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c8810> [label=Name]
	<ast.For object at 0x721a783c9110> -> <ast.Name object at 0x721a783c8810>
	<ast.Name object at 0x721a783c8810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a783c8810> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783cb0d0> [label=Call]
	<ast.For object at 0x721a783c9110> -> <ast.Call object at 0x721a783cb0d0>
	<ast.Call object at 0x721a783cb0d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c9450> [label=Name]
	<ast.Call object at 0x721a783cb0d0> -> <ast.Name object at 0x721a783c9450>
	<ast.Name object at 0x721a783c9450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c9450> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721a783caad0> [label=BinOp]
	<ast.Call object at 0x721a783cb0d0> -> <ast.BinOp object at 0x721a783caad0>
	<ast.BinOp object at 0x721a783caad0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783c8e90> [label=Call]
	<ast.BinOp object at 0x721a783caad0> -> <ast.Call object at 0x721a783c8e90>
	<ast.Call object at 0x721a783c8e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c8dd0> [label=Name]
	<ast.Call object at 0x721a783c8e90> -> <ast.Name object at 0x721a783c8dd0>
	<ast.Name object at 0x721a783c8dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c8dd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c96d0> [label=Name]
	<ast.Call object at 0x721a783c8e90> -> <ast.Name object at 0x721a783c96d0>
	<ast.Name object at 0x721a783c96d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c96d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x721a795c1a10> [label=Sub]
	<ast.BinOp object at 0x721a783caad0> -> <ast.Sub object at 0x721a795c1a10>
	<ast.Sub object at 0x721a795c1a10> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a783c9710> [label=Constant]
	<ast.BinOp object at 0x721a783caad0> -> <ast.Constant object at 0x721a783c9710>
	<ast.Constant object at 0x721a783c9710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721a783c8d50> [label=Assign]
	<ast.For object at 0x721a783c9110> -> <ast.Assign object at 0x721a783c8d50>
	<ast.Assign object at 0x721a783c8d50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783cb410> [label=Name]
	<ast.Assign object at 0x721a783c8d50> -> <ast.Name object at 0x721a783cb410>
	<ast.Name object at 0x721a783cb410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a783cb410> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721a783c9d90> [label=Subscript]
	<ast.Assign object at 0x721a783c8d50> -> <ast.Subscript object at 0x721a783c9d90>
	<ast.Subscript object at 0x721a783c9d90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c9bd0> [label=Name]
	<ast.Subscript object at 0x721a783c9d90> -> <ast.Name object at 0x721a783c9bd0>
	<ast.Name object at 0x721a783c9bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c9bd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x721a783c95d0> [label=Slice]
	<ast.Subscript object at 0x721a783c9d90> -> <ast.Slice object at 0x721a783c95d0>
	<ast.Slice object at 0x721a783c95d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783cb450> [label=Name]
	<ast.Slice object at 0x721a783c95d0> -> <ast.Name object at 0x721a783cb450>
	<ast.Name object at 0x721a783cb450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783cb450> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721a783cbf10> [label=BinOp]
	<ast.Slice object at 0x721a783c95d0> -> <ast.BinOp object at 0x721a783cbf10>
	<ast.BinOp object at 0x721a783cbf10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c8bd0> [label=Name]
	<ast.BinOp object at 0x721a783cbf10> -> <ast.Name object at 0x721a783c8bd0>
	<ast.Name object at 0x721a783c8bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c8bd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x721a795c1990> [label=Add]
	<ast.BinOp object at 0x721a783cbf10> -> <ast.Add object at 0x721a795c1990>
	<ast.Add object at 0x721a795c1990> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a783c9e90> [label=Constant]
	<ast.BinOp object at 0x721a783cbf10> -> <ast.Constant object at 0x721a783c9e90>
	<ast.Constant object at 0x721a783c9e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Subscript object at 0x721a783c9d90> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x721a77f5c810> [label=If]
	<ast.For object at 0x721a783c9110> -> <ast.If object at 0x721a77f5c810>
	<ast.If object at 0x721a77f5c810> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x721a783cbf90> [label=Compare]
	<ast.If object at 0x721a77f5c810> -> <ast.Compare object at 0x721a783cbf90>
	<ast.Compare object at 0x721a783cbf90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783c91d0> [label=Call]
	<ast.Compare object at 0x721a783cbf90> -> <ast.Call object at 0x721a783c91d0>
	<ast.Call object at 0x721a783c91d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c8710> [label=Name]
	<ast.Call object at 0x721a783c91d0> -> <ast.Name object at 0x721a783c8710>
	<ast.Name object at 0x721a783c8710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c8710> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783cbfd0> [label=Call]
	<ast.Call object at 0x721a783c91d0> -> <ast.Call object at 0x721a783cbfd0>
	<ast.Call object at 0x721a783cbfd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783cb210> [label=Name]
	<ast.Call object at 0x721a783cbfd0> -> <ast.Name object at 0x721a783cb210>
	<ast.Name object at 0x721a783cb210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783cb210> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c8550> [label=Name]
	<ast.Call object at 0x721a783cbfd0> -> <ast.Name object at 0x721a783c8550>
	<ast.Name object at 0x721a783c8550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c8550> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x721a795c2490> [label=Eq]
	<ast.Compare object at 0x721a783cbf90> -> <ast.Eq object at 0x721a795c2490>
	<ast.Eq object at 0x721a795c2490> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a783cae50> [label=Constant]
	<ast.Compare object at 0x721a783cbf90> -> <ast.Constant object at 0x721a783cae50>
	<ast.Constant object at 0x721a783cae50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x721a783caf10> [label=Expr]
	<ast.If object at 0x721a77f5c810> -> <ast.Expr object at 0x721a783caf10>
	<ast.Expr object at 0x721a783caf10> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783c8fd0> [label=Call]
	<ast.Expr object at 0x721a783caf10> -> <ast.Call object at 0x721a783c8fd0>
	<ast.Call object at 0x721a783c8fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x721a783c8590> [label=Attribute]
	<ast.Call object at 0x721a783c8fd0> -> <ast.Attribute object at 0x721a783c8590>
	<ast.Attribute object at 0x721a783c8590> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c9c50> [label=Name]
	<ast.Attribute object at 0x721a783c8590> -> <ast.Name object at 0x721a783c9c50>
	<ast.Name object at 0x721a783c9c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c9c50> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Attribute object at 0x721a783c8590> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c9910> [label=Name]
	<ast.Call object at 0x721a783c8fd0> -> <ast.Name object at 0x721a783c9910>
	<ast.Name object at 0x721a783c9910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c9910> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721a783cb390> [label=Return]
	<ast.FunctionDef object at 0x721a783cb690> -> <ast.Return object at 0x721a783cb390>
	<ast.Return object at 0x721a783cb390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a783c8950> [label=Call]
	<ast.Return object at 0x721a783cb390> -> <ast.Call object at 0x721a783c8950>
	<ast.Call object at 0x721a783c8950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c9210> [label=Name]
	<ast.Call object at 0x721a783c8950> -> <ast.Name object at 0x721a783c9210>
	<ast.Name object at 0x721a783c9210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c9210> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a783c8f50> [label=Name]
	<ast.Call object at 0x721a783c8950> -> <ast.Name object at 0x721a783c8f50>
	<ast.Name object at 0x721a783c8f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a783c8f50> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
