digraph {
	<ast.Module object at 0x704051dd5b10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x704051dd6510> [label=FunctionDef]
	<ast.Module object at 0x704051dd5b10> -> <ast.FunctionDef object at 0x704051dd6510>
	<ast.FunctionDef object at 0x704051dd6510> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x704051dd5490> [label=arguments]
	<ast.FunctionDef object at 0x704051dd6510> -> <ast.arguments object at 0x704051dd5490>
	<ast.arguments object at 0x704051dd5490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x704051dd4c90> [label=arg]
	<ast.arguments object at 0x704051dd5490> -> <ast.arg object at 0x704051dd4c90>
	<ast.arg object at 0x704051dd4c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x704051dd4690> [label=Return]
	<ast.FunctionDef object at 0x704051dd6510> -> <ast.Return object at 0x704051dd4690>
	<ast.Return object at 0x704051dd4690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x704051dd43d0> [label=Call]
	<ast.Return object at 0x704051dd4690> -> <ast.Call object at 0x704051dd43d0>
	<ast.Call object at 0x704051dd43d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704051dd6b10> [label=Name]
	<ast.Call object at 0x704051dd43d0> -> <ast.Name object at 0x704051dd6b10>
	<ast.Name object at 0x704051dd6b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x704051bb5a90> [label=Load]
	<ast.Name object at 0x704051dd6b10> -> <ast.Load object at 0x704051bb5a90>
	<ast.Load object at 0x704051bb5a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x704051dd5b90> [label=GeneratorExp]
	<ast.Call object at 0x704051dd43d0> -> <ast.GeneratorExp object at 0x704051dd5b90>
	<ast.GeneratorExp object at 0x704051dd5b90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704051dd4f50> [label=Name]
	<ast.GeneratorExp object at 0x704051dd5b90> -> <ast.Name object at 0x704051dd4f50>
	<ast.Name object at 0x704051dd4f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x704051bb5a90> [label=Load]
	<ast.Name object at 0x704051dd4f50> -> <ast.Load object at 0x704051bb5a90>
	<ast.Load object at 0x704051bb5a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x704051dd7bd0> [label=comprehension]
	<ast.GeneratorExp object at 0x704051dd5b90> -> <ast.comprehension object at 0x704051dd7bd0>
	<ast.comprehension object at 0x704051dd7bd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704051dd5ed0> [label=Name]
	<ast.comprehension object at 0x704051dd7bd0> -> <ast.Name object at 0x704051dd5ed0>
	<ast.Name object at 0x704051dd5ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x704051bb5b10> [label=Store]
	<ast.Name object at 0x704051dd5ed0> -> <ast.Store object at 0x704051bb5b10>
	<ast.Store object at 0x704051bb5b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704051dd62d0> [label=Name]
	<ast.comprehension object at 0x704051dd7bd0> -> <ast.Name object at 0x704051dd62d0>
	<ast.Name object at 0x704051dd62d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x704051bb5a90> [label=Load]
	<ast.Name object at 0x704051dd62d0> -> <ast.Load object at 0x704051bb5a90>
	<ast.Load object at 0x704051bb5a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x704051dd5a50> [label=Compare]
	<ast.comprehension object at 0x704051dd7bd0> -> <ast.Compare object at 0x704051dd5a50>
	<ast.Compare object at 0x704051dd5a50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704051dd7a90> [label=Constant]
	<ast.Compare object at 0x704051dd5a50> -> <ast.Constant object at 0x704051dd7a90>
	<ast.Constant object at 0x704051dd7a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x704051bb6c10> [label=LtE]
	<ast.Compare object at 0x704051dd5a50> -> <ast.LtE object at 0x704051bb6c10>
	<ast.LtE object at 0x704051bb6c10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x704051bb6c10> [label=LtE]
	<ast.Compare object at 0x704051dd5a50> -> <ast.LtE object at 0x704051bb6c10>
	<ast.LtE object at 0x704051bb6c10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704051dd6110> [label=Name]
	<ast.Compare object at 0x704051dd5a50> -> <ast.Name object at 0x704051dd6110>
	<ast.Name object at 0x704051dd6110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x704051bb5a90> [label=Load]
	<ast.Name object at 0x704051dd6110> -> <ast.Load object at 0x704051bb5a90>
	<ast.Load object at 0x704051bb5a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704051dd6b50> [label=Constant]
	<ast.Compare object at 0x704051dd5a50> -> <ast.Constant object at 0x704051dd6b50>
	<ast.Constant object at 0x704051dd6b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
