Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── BinOp
        │   │   │       ├── BinOp
        │   │   │       │   ├── Subscript
        │   │   │       │   │   ├── Attribute
        │   │   │       │   │   │   ├── Name
        │   │   │       │   │   │   │   └── Load
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   ├── Constant
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Sub
        │   │   │       │   └── Name
        │   │   │       │       └── Load
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── BinOp
        │   │       │       │   ├── Subscript
        │   │       │       │   │   ├── Attribute
        │   │       │       │   │   │   ├── Name
        │   │       │       │   │   │   │   └── Load
        │   │       │       │   │   │   └── Load
        │   │       │       │   │   ├── Constant
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Sub
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       ├── Add
        │   │       │       └── Constant
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Subscript
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Tuple
        │   │       │       │   ├── Slice
        │   │       │       │   │   ├── Name
        │   │       │       │   │   │   └── Load
        │   │       │       │   │   └── BinOp
        │   │       │       │   │       ├── Name
        │   │       │       │   │       │   └── Load
        │   │       │       │   │       ├── Add
        │   │       │       │   │       └── Name
        │   │       │       │   │           └── Load
        │   │       │       │   ├── Slice
        │   │       │       │   │   ├── Name
        │   │       │       │   │   │   └── Load
        │   │       │       │   │   └── BinOp
        │   │       │       │   │       ├── Name
        │   │       │       │   │       │   └── Load
        │   │       │       │   │       ├── Add
        │   │       │       │   │       └── Name
        │   │       │       │   │           └── Load
        │   │       │       │   └── Load
        │   │       │       └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Call
        │   │           │   │   ├── Attribute
        │   │           │   │   │   ├── Name
        │   │           │   │   │   │   └── Load
        │   │           │   │   │   └── Load
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Eq
        │   │           │   └── Constant
        │   │           └── AugAssign
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Add
        │   │               └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Subscript
        │   │       │   ├── Attribute
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── Subscript
        │       │       │   ├── Attribute
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mult
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
