Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── NotIn
        │           │   └── Name
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Store
        │           │   └── List
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Subscript
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Subscript
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               └── Return
        │                   └── Constant
        └── Return
            └── Constant
