Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Slice
                │       │   │   ├── Constant
                │       │   │   └── Constant
                │       │   └── Load
                │       └── BoolOp
                │           ├── And
                │           ├── Compare
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── In
                │           │   └── Constant
                │           ├── Compare
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Gt
                │           │   └── Constant
                │           └── Compare
                │               ├── Name
                │               │   └── Load
                │               ├── LtE
                │               └── Constant
                └── List
                    └── Load
