Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
