Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── UnaryOp
        │       │       ├── Not
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── GeneratorExp
        │       │               ├── Compare
        │       │               │   ├── BinOp
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   ├── Mod
        │       │               │   │   └── Name
        │       │               │   │       └── Load
        │       │               │   ├── NotEq
        │       │               │   └── Constant
        │       │               └── comprehension
        │       │                   ├── Name
        │       │                   │   └── Store
        │       │                   └── Call
        │       │                       ├── Name
        │       │                       │   └── Load
        │       │                       ├── Constant
        │       │                       └── BinOp
        │       │                           ├── Call
        │       │                           │   ├── Name
        │       │                           │   │   └── Load
        │       │                           │   └── BinOp
        │       │                           │       ├── Name
        │       │                           │       │   └── Load
        │       │                           │       ├── Pow
        │       │                           │       └── Constant
        │       │                           ├── Add
        │       │                           └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
