Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── If
    │   │           ├── BoolOp
    │   │           │   ├── And
    │   │           │   ├── Compare
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── NotEq
    │   │           │   │   └── Name
    │   │           │   │       └── Load
    │   │           │   └── Compare
    │   │           │       ├── Call
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   └── Name
    │   │           │       │       └── Load
    │   │           │       ├── Eq
    │   │           │       └── Call
    │   │           │           ├── Name
    │   │           │           │   └── Load
    │   │           │           └── Name
    │   │           │               └── Load
    │   │           └── AugAssign
    │   │               ├── Name
    │   │               │   └── Store
    │   │               ├── Add
    │   │               └── Constant
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── LtE
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        └── Call
                            └── Attribute
                                ├── Name
                                │   └── Load
                                └── Load
