Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── BinOp
        │       │   │   │   ├── BinOp
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   ├── Add
        │       │   │   │   │   └── BinOp
        │       │   │   │   │       ├── Constant
        │       │   │   │   │       ├── Pow
        │       │   │   │   │       └── Constant
        │       │   │   │   ├── Div
        │       │   │   │   └── Constant
        │       │   │   ├── Pow
        │       │   │   └── Constant
        │       │   ├── Sub
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── BinOp
        │       │       │   │   ├── Constant
        │       │       │   │   ├── Sub
        │       │       │   │   └── BinOp
        │       │       │   │       ├── Constant
        │       │       │   │       ├── Pow
        │       │       │   │       └── Constant
        │       │       │   ├── Div
        │       │       │   └── Constant
        │       │       ├── Pow
        │       │       └── Constant
        │       ├── Div
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Pow
        │           │   └── Constant
        │           ├── Mult
        │           └── BinOp
        │               ├── Constant
        │               ├── Pow
        │               └── Constant
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
