Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── Or
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Lt
            │   │   └── Constant
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Subscript
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── Slice
            │       │       │   └── Constant
            │       │       └── Load
            │       ├── Lt
            │       └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Subscript
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   └── Constant
                    │       └── Load
                    ├── Constant
                    └── Load
