digraph {
	<ast.Module object at 0x717bf02f30d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x717bf02f0d50> [label=FunctionDef]
	<ast.Module object at 0x717bf02f30d0> -> <ast.FunctionDef object at 0x717bf02f0d50>
	<ast.FunctionDef object at 0x717bf02f0d50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x717bf02f3510> [label=arguments]
	<ast.FunctionDef object at 0x717bf02f0d50> -> <ast.arguments object at 0x717bf02f3510>
	<ast.arguments object at 0x717bf02f3510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x717bf02f2bd0> [label=arg]
	<ast.arguments object at 0x717bf02f3510> -> <ast.arg object at 0x717bf02f2bd0>
	<ast.arg object at 0x717bf02f2bd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x717bf02f3910> [label=Return]
	<ast.FunctionDef object at 0x717bf02f0d50> -> <ast.Return object at 0x717bf02f3910>
	<ast.Return object at 0x717bf02f3910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x717bf02f0910> [label=Call]
	<ast.Return object at 0x717bf02f3910> -> <ast.Call object at 0x717bf02f0910>
	<ast.Call object at 0x717bf02f0910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x717bf02f3b50> [label=Attribute]
	<ast.Call object at 0x717bf02f0910> -> <ast.Attribute object at 0x717bf02f3b50>
	<ast.Attribute object at 0x717bf02f3b50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x717bf02f3290> [label=Name]
	<ast.Attribute object at 0x717bf02f3b50> -> <ast.Name object at 0x717bf02f3290>
	<ast.Name object at 0x717bf02f3290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x717cf1cc6b10> [label=Load]
	<ast.Name object at 0x717bf02f3290> -> <ast.Load object at 0x717cf1cc6b10>
	<ast.Load object at 0x717cf1cc6b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x717cf1cc6b10> [label=Load]
	<ast.Attribute object at 0x717bf02f3b50> -> <ast.Load object at 0x717cf1cc6b10>
	<ast.Load object at 0x717cf1cc6b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x717bf02f0dd0> [label=Constant]
	<ast.Call object at 0x717bf02f0910> -> <ast.Constant object at 0x717bf02f0dd0>
	<ast.Constant object at 0x717bf02f0dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x717bf02f34d0> [label=Constant]
	<ast.Call object at 0x717bf02f0910> -> <ast.Constant object at 0x717bf02f34d0>
	<ast.Constant object at 0x717bf02f34d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
