Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Load
        └── Return
            └── Name
                └── Load
