Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   └── If
        │   │       ├── BoolOp
        │   │       │   ├── And
        │   │       │   ├── Compare
        │   │       │   │   ├── Call
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   └── Subscript
        │   │       │   │   │       ├── Call
        │   │       │   │   │       │   ├── Name
        │   │       │   │   │       │   │   └── Load
        │   │       │   │   │       │   └── Name
        │   │       │   │   │       │       └── Load
        │   │       │   │   │       ├── Slice
        │   │       │   │   │       │   └── Name
        │   │       │   │   │       │       └── Load
        │   │       │   │   │       └── Load
        │   │       │   │   ├── NotIn
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   └── UnaryOp
        │   │       │       ├── Not
        │   │       │       └── Call
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Call
        │   │       │               ├── Name
        │   │       │               │   └── Load
        │   │       │               └── Subscript
        │   │       │                   ├── Call
        │   │       │                   │   ├── Name
        │   │       │                   │   │   └── Load
        │   │       │                   │   └── Name
        │   │       │                   │       └── Load
        │   │       │                   ├── Slice
        │   │       │                   │   └── Name
        │   │       │                   │       └── Load
        │   │       │                   └── Load
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Constant
        │       │   │   ├── NotIn
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
