digraph {
	<ast.Module object at 0x70d42fb90310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x70d42fb90850> [label=Import]
	<ast.Module object at 0x70d42fb90310> -> <ast.Import object at 0x70d42fb90850>
	<ast.Import object at 0x70d42fb90850> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x70d42fb91ed0> [label=alias]
	<ast.Import object at 0x70d42fb90850> -> <ast.alias object at 0x70d42fb91ed0>
	<ast.alias object at 0x70d42fb91ed0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70d42fb914d0> [label=FunctionDef]
	<ast.Module object at 0x70d42fb90310> -> <ast.FunctionDef object at 0x70d42fb914d0>
	<ast.FunctionDef object at 0x70d42fb914d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70d42fb90d90> [label=arguments]
	<ast.FunctionDef object at 0x70d42fb914d0> -> <ast.arguments object at 0x70d42fb90d90>
	<ast.arguments object at 0x70d42fb90d90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d42fb90b10> [label=arg]
	<ast.arguments object at 0x70d42fb90d90> -> <ast.arg object at 0x70d42fb90b10>
	<ast.arg object at 0x70d42fb90b10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70d42fb91d90> [label=Return]
	<ast.FunctionDef object at 0x70d42fb914d0> -> <ast.Return object at 0x70d42fb91d90>
	<ast.Return object at 0x70d42fb91d90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70d42fb90450> [label=Call]
	<ast.Return object at 0x70d42fb91d90> -> <ast.Call object at 0x70d42fb90450>
	<ast.Call object at 0x70d42fb90450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x70d42fb91cd0> [label=Attribute]
	<ast.Call object at 0x70d42fb90450> -> <ast.Attribute object at 0x70d42fb91cd0>
	<ast.Attribute object at 0x70d42fb91cd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d42fb91c50> [label=Name]
	<ast.Attribute object at 0x70d42fb91cd0> -> <ast.Name object at 0x70d42fb91c50>
	<ast.Name object at 0x70d42fb91c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d42fb91c50> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Attribute object at 0x70d42fb91cd0> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d42fb93d50> [label=Constant]
	<ast.Call object at 0x70d42fb90450> -> <ast.Constant object at 0x70d42fb93d50>
	<ast.Constant object at 0x70d42fb93d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d42fb91f50> [label=Constant]
	<ast.Call object at 0x70d42fb90450> -> <ast.Constant object at 0x70d42fb91f50>
	<ast.Constant object at 0x70d42fb91f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d42fb922d0> [label=Name]
	<ast.Call object at 0x70d42fb90450> -> <ast.Name object at 0x70d42fb922d0>
	<ast.Name object at 0x70d42fb922d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d42fb922d0> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
