digraph {
	<ast.Module object at 0x7464f7d49950> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464f7cae650> [label=FunctionDef]
	<ast.Module object at 0x7464f7d49950> -> <ast.FunctionDef object at 0x7464f7cae650>
	<ast.FunctionDef object at 0x7464f7cae650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464f7cadcd0> [label=arguments]
	<ast.FunctionDef object at 0x7464f7cae650> -> <ast.arguments object at 0x7464f7cadcd0>
	<ast.arguments object at 0x7464f7cadcd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464f7cae990> [label=arg]
	<ast.arguments object at 0x7464f7cadcd0> -> <ast.arg object at 0x7464f7cae990>
	<ast.arg object at 0x7464f7cae990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464f7cae750> [label=Return]
	<ast.FunctionDef object at 0x7464f7cae650> -> <ast.Return object at 0x7464f7cae750>
	<ast.Return object at 0x7464f7cae750> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464f7caeb50> [label=Call]
	<ast.Return object at 0x7464f7cae750> -> <ast.Call object at 0x7464f7caeb50>
	<ast.Call object at 0x7464f7caeb50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cae6d0> [label=Name]
	<ast.Call object at 0x7464f7caeb50> -> <ast.Name object at 0x7464f7cae6d0>
	<ast.Name object at 0x7464f7cae6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cae6d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7464f7cac450> [label=GeneratorExp]
	<ast.Call object at 0x7464f7caeb50> -> <ast.GeneratorExp object at 0x7464f7cac450>
	<ast.GeneratorExp object at 0x7464f7cac450> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cafa50> [label=Name]
	<ast.GeneratorExp object at 0x7464f7cac450> -> <ast.Name object at 0x7464f7cafa50>
	<ast.Name object at 0x7464f7cafa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cafa50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7464f7cae090> [label=comprehension]
	<ast.GeneratorExp object at 0x7464f7cac450> -> <ast.comprehension object at 0x7464f7cae090>
	<ast.comprehension object at 0x7464f7cae090> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7464f7cafc50> [label=Tuple]
	<ast.comprehension object at 0x7464f7cae090> -> <ast.Tuple object at 0x7464f7cafc50>
	<ast.Tuple object at 0x7464f7cafc50> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cafb90> [label=Name]
	<ast.Tuple object at 0x7464f7cafc50> -> <ast.Name object at 0x7464f7cafb90>
	<ast.Name object at 0x7464f7cafb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464f7cafb90> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7caded0> [label=Name]
	<ast.Tuple object at 0x7464f7cafc50> -> <ast.Name object at 0x7464f7caded0>
	<ast.Name object at 0x7464f7caded0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464f7caded0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Tuple object at 0x7464f7cafc50> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464f7caf2d0> [label=Call]
	<ast.comprehension object at 0x7464f7cae090> -> <ast.Call object at 0x7464f7caf2d0>
	<ast.Call object at 0x7464f7caf2d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cae490> [label=Name]
	<ast.Call object at 0x7464f7caf2d0> -> <ast.Name object at 0x7464f7cae490>
	<ast.Name object at 0x7464f7cae490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cae490> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cad410> [label=Name]
	<ast.Call object at 0x7464f7caf2d0> -> <ast.Name object at 0x7464f7cad410>
	<ast.Name object at 0x7464f7cad410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cad410> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7464f7cad210> [label=BoolOp]
	<ast.comprehension object at 0x7464f7cae090> -> <ast.BoolOp object at 0x7464f7cad210>
	<ast.BoolOp object at 0x7464f7cad210> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7465f4ca3e50> [label=And]
	<ast.BoolOp object at 0x7464f7cad210> -> <ast.And object at 0x7465f4ca3e50>
	<ast.And object at 0x7465f4ca3e50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464f7cad850> [label=Compare]
	<ast.BoolOp object at 0x7464f7cad210> -> <ast.Compare object at 0x7464f7cad850>
	<ast.Compare object at 0x7464f7cad850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f7caecd0> [label=Constant]
	<ast.Compare object at 0x7464f7cad850> -> <ast.Constant object at 0x7464f7caecd0>
	<ast.Constant object at 0x7464f7caecd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7465f4cb0d50> [label=LtE]
	<ast.Compare object at 0x7464f7cad850> -> <ast.LtE object at 0x7465f4cb0d50>
	<ast.LtE object at 0x7465f4cb0d50> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7465f4cb0d50> [label=LtE]
	<ast.Compare object at 0x7464f7cad850> -> <ast.LtE object at 0x7465f4cb0d50>
	<ast.LtE object at 0x7465f4cb0d50> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cae410> [label=Name]
	<ast.Compare object at 0x7464f7cad850> -> <ast.Name object at 0x7464f7cae410>
	<ast.Name object at 0x7464f7cae410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cae410> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f7cada10> [label=Constant]
	<ast.Compare object at 0x7464f7cad850> -> <ast.Constant object at 0x7464f7cada10>
	<ast.Constant object at 0x7464f7cada10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7464f7caf910> [label=BoolOp]
	<ast.BoolOp object at 0x7464f7cad210> -> <ast.BoolOp object at 0x7464f7caf910>
	<ast.BoolOp object at 0x7464f7caf910> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7465f4ca3ed0> [label=Or]
	<ast.BoolOp object at 0x7464f7caf910> -> <ast.Or object at 0x7465f4ca3ed0>
	<ast.Or object at 0x7465f4ca3ed0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464f7cacb50> [label=Compare]
	<ast.BoolOp object at 0x7464f7caf910> -> <ast.Compare object at 0x7464f7cacb50>
	<ast.Compare object at 0x7464f7cacb50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7464f7cad590> [label=BinOp]
	<ast.Compare object at 0x7464f7cacb50> -> <ast.BinOp object at 0x7464f7cad590>
	<ast.BinOp object at 0x7464f7cad590> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cafa90> [label=Name]
	<ast.BinOp object at 0x7464f7cad590> -> <ast.Name object at 0x7464f7cafa90>
	<ast.Name object at 0x7464f7cafa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cafa90> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x7464f7cad590> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f7cad690> [label=Constant]
	<ast.BinOp object at 0x7464f7cad590> -> <ast.Constant object at 0x7464f7cad690>
	<ast.Constant object at 0x7464f7cad690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x7464f7cacb50> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f7caeb10> [label=Constant]
	<ast.Compare object at 0x7464f7cacb50> -> <ast.Constant object at 0x7464f7caeb10>
	<ast.Constant object at 0x7464f7caeb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464f7caea90> [label=Compare]
	<ast.BoolOp object at 0x7464f7caf910> -> <ast.Compare object at 0x7464f7caea90>
	<ast.Compare object at 0x7464f7caea90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7464f7cad150> [label=BinOp]
	<ast.Compare object at 0x7464f7caea90> -> <ast.BinOp object at 0x7464f7cad150>
	<ast.BinOp object at 0x7464f7cad150> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f7cad910> [label=Name]
	<ast.BinOp object at 0x7464f7cad150> -> <ast.Name object at 0x7464f7cad910>
	<ast.Name object at 0x7464f7cad910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f7cad910> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x7464f7cad150> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f7cac910> [label=Constant]
	<ast.BinOp object at 0x7464f7cad150> -> <ast.Constant object at 0x7464f7cac910>
	<ast.Constant object at 0x7464f7cac910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x7464f7caea90> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f7caf590> [label=Constant]
	<ast.Compare object at 0x7464f7caea90> -> <ast.Constant object at 0x7464f7caf590>
	<ast.Constant object at 0x7464f7caf590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
