Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mult
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── LtE
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── AugAssign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Add
        │   │       │   └── Constant
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Constant
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Name
                            │   └── Load
                            └── Load
