Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   └── While
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Lt
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Subscript
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Subscript
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── Compare
        │       │       ├── Call
        │       │       │   └── Attribute
        │       │       │       ├── Subscript
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   ├── Name
        │       │       │       │   │   └── Load
        │       │       │       │   └── Load
        │       │       │       └── Load
        │       │       ├── Eq
        │       │       └── Call
        │       │           └── Attribute
        │       │               ├── Subscript
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   └── Load
        │       │               └── Load
        │       ├── Expr
        │       │   └── Yield
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── BinOp
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── Add
        │       │           │       └── Constant
        │       │           └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Sub
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── GtE
        │   │       │   └── Constant
        │   │       └── Expr
        │   │           └── Call
        │   │               ├── Attribute
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── GtE
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
