digraph {
	<ast.Module object at 0x7a77d382e790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a77d37bbad0> [label=FunctionDef]
	<ast.Module object at 0x7a77d382e790> -> <ast.FunctionDef object at 0x7a77d37bbad0>
	<ast.FunctionDef object at 0x7a77d37bbad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a77d37bb810> [label=arguments]
	<ast.FunctionDef object at 0x7a77d37bbad0> -> <ast.arguments object at 0x7a77d37bb810>
	<ast.arguments object at 0x7a77d37bb810> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a77d37ba7d0> [label=arg]
	<ast.arguments object at 0x7a77d37bb810> -> <ast.arg object at 0x7a77d37ba7d0>
	<ast.arg object at 0x7a77d37ba7d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a77d37ba590> [label=Return]
	<ast.FunctionDef object at 0x7a77d37bbad0> -> <ast.Return object at 0x7a77d37ba590>
	<ast.Return object at 0x7a77d37ba590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a77d37ba910> [label=Call]
	<ast.Return object at 0x7a77d37ba590> -> <ast.Call object at 0x7a77d37ba910>
	<ast.Call object at 0x7a77d37ba910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7a77d37ba290> [label=Attribute]
	<ast.Call object at 0x7a77d37ba910> -> <ast.Attribute object at 0x7a77d37ba290>
	<ast.Attribute object at 0x7a77d37ba290> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77d37badd0> [label=Constant]
	<ast.Attribute object at 0x7a77d37ba290> -> <ast.Constant object at 0x7a77d37badd0>
	<ast.Constant object at 0x7a77d37badd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Attribute object at 0x7a77d37ba290> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7a77d37bbed0> [label=GeneratorExp]
	<ast.Call object at 0x7a77d37ba910> -> <ast.GeneratorExp object at 0x7a77d37bbed0>
	<ast.GeneratorExp object at 0x7a77d37bbed0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7a77d37ba490> [label=IfExp]
	<ast.GeneratorExp object at 0x7a77d37bbed0> -> <ast.IfExp object at 0x7a77d37ba490>
	<ast.IfExp object at 0x7a77d37ba490> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a77d37ba150> [label=Compare]
	<ast.IfExp object at 0x7a77d37ba490> -> <ast.Compare object at 0x7a77d37ba150>
	<ast.Compare object at 0x7a77d37ba150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77d37bb2d0> [label=Name]
	<ast.Compare object at 0x7a77d37ba150> -> <ast.Name object at 0x7a77d37bb2d0>
	<ast.Name object at 0x7a77d37bb2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77d37bb2d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7a7914448b90> [label=Eq]
	<ast.Compare object at 0x7a77d37ba150> -> <ast.Eq object at 0x7a7914448b90>
	<ast.Eq object at 0x7a7914448b90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77d37bab90> [label=Constant]
	<ast.Compare object at 0x7a77d37ba150> -> <ast.Constant object at 0x7a77d37bab90>
	<ast.Constant object at 0x7a77d37bab90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7a77d37bad10> [label=BinOp]
	<ast.IfExp object at 0x7a77d37ba490> -> <ast.BinOp object at 0x7a77d37bad10>
	<ast.BinOp object at 0x7a77d37bad10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77d37bae50> [label=Name]
	<ast.BinOp object at 0x7a77d37bad10> -> <ast.Name object at 0x7a77d37bae50>
	<ast.Name object at 0x7a77d37bae50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77d37bae50> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7a7914448090> [label=Add]
	<ast.BinOp object at 0x7a77d37bad10> -> <ast.Add object at 0x7a7914448090>
	<ast.Add object at 0x7a7914448090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77d37bbf10> [label=Constant]
	<ast.BinOp object at 0x7a77d37bad10> -> <ast.Constant object at 0x7a77d37bbf10>
	<ast.Constant object at 0x7a77d37bbf10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77d37ba9d0> [label=Name]
	<ast.IfExp object at 0x7a77d37ba490> -> <ast.Name object at 0x7a77d37ba9d0>
	<ast.Name object at 0x7a77d37ba9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77d37ba9d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a77d37bb090> [label=comprehension]
	<ast.GeneratorExp object at 0x7a77d37bbed0> -> <ast.comprehension object at 0x7a77d37bb090>
	<ast.comprehension object at 0x7a77d37bb090> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77d37baed0> [label=Name]
	<ast.comprehension object at 0x7a77d37bb090> -> <ast.Name object at 0x7a77d37baed0>
	<ast.Name object at 0x7a77d37baed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77d37baed0> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77d37bb210> [label=Name]
	<ast.comprehension object at 0x7a77d37bb090> -> <ast.Name object at 0x7a77d37bb210>
	<ast.Name object at 0x7a77d37bb210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77d37bb210> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
