Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── ListComp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── comprehension
                │   │           ├── Name
                │   │           │   └── Store
                │   │           ├── Call
                │   │           │   ├── Name
                │   │           │   │   └── Load
                │   │           │   ├── Constant
                │   │           │   └── Subscript
                │   │           │       ├── Name
                │   │           │       │   └── Load
                │   │           │       ├── Constant
                │   │           │       └── Load
                │   │           └── Compare
                │   │               ├── BinOp
                │   │               │   ├── Subscript
                │   │               │   │   ├── Name
                │   │               │   │   │   └── Load
                │   │               │   │   ├── Constant
                │   │               │   │   └── Load
                │   │               │   ├── Mod
                │   │               │   └── Name
                │   │               │       └── Load
                │   │               ├── Eq
                │   │               └── Constant
                │   ├── Eq
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                └── Constant
