Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Gt
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Is
        │   │           │   └── Constant
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Subscript
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   ├── Slice
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── BinOp
        │   │                   │       ├── Name
        │   │                   │       │   └── Load
        │   │                   │       ├── Add
        │   │                   │       └── Constant
        │   │                   └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── GtE
                │   └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Constant
