Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── Call
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── Gt
    │   │   │   └── Constant
    │   │   ├── If
    │   │   │   ├── Compare
    │   │   │   │   ├── Subscript
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Constant
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   ├── If
    │   │   │   ├── UnaryOp
    │   │   │   │   ├── Not
    │   │   │   │   └── Call
    │   │   │   │       ├── Attribute
    │   │   │   │       │   ├── Name
    │   │   │   │       │   │   └── Load
    │   │   │   │       │   └── Load
    │   │   │   │       └── Call
    │   │   │   │           ├── Name
    │   │   │   │           │   └── Load
    │   │   │   │           └── Name
    │   │   │   │               └── Load
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── Assign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       └── Subscript
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Slice
    │   │           │   └── Constant
    │   │           └── Load
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
