Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── keyword
        │               └── Name
        │                   └── Load
        ├── Return
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── keyword
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Name
            └── Load
