Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── BoolOp
        │           ├── And
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Name
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Gt
        │               └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
