digraph {
	<ast.Module object at 0x7ff0af5bb890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff0af5badd0> [label=FunctionDef]
	<ast.Module object at 0x7ff0af5bb890> -> <ast.FunctionDef object at 0x7ff0af5badd0>
	<ast.FunctionDef object at 0x7ff0af5badd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff0af5bb990> [label=arguments]
	<ast.FunctionDef object at 0x7ff0af5badd0> -> <ast.arguments object at 0x7ff0af5bb990>
	<ast.arguments object at 0x7ff0af5bb990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff0af5b8490> [label=arg]
	<ast.arguments object at 0x7ff0af5bb990> -> <ast.arg object at 0x7ff0af5b8490>
	<ast.arg object at 0x7ff0af5b8490> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7ff0af5b9410> [label=Assign]
	<ast.FunctionDef object at 0x7ff0af5badd0> -> <ast.Assign object at 0x7ff0af5b9410>
	<ast.Assign object at 0x7ff0af5b9410> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5baf90> [label=Name]
	<ast.Assign object at 0x7ff0af5b9410> -> <ast.Name object at 0x7ff0af5baf90>
	<ast.Name object at 0x7ff0af5baf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0af5baf90> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7ff0af5b9050> [label=ListComp]
	<ast.Assign object at 0x7ff0af5b9410> -> <ast.ListComp object at 0x7ff0af5b9050>
	<ast.ListComp object at 0x7ff0af5b9050> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5b8190> [label=Name]
	<ast.ListComp object at 0x7ff0af5b9050> -> <ast.Name object at 0x7ff0af5b8190>
	<ast.Name object at 0x7ff0af5b8190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0af5b8190> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7ff0af5bb010> [label=comprehension]
	<ast.ListComp object at 0x7ff0af5b9050> -> <ast.comprehension object at 0x7ff0af5bb010>
	<ast.comprehension object at 0x7ff0af5bb010> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5bb3d0> [label=Name]
	<ast.comprehension object at 0x7ff0af5bb010> -> <ast.Name object at 0x7ff0af5bb3d0>
	<ast.Name object at 0x7ff0af5bb3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0af5bb3d0> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0af5b8910> [label=Subscript]
	<ast.comprehension object at 0x7ff0af5bb010> -> <ast.Subscript object at 0x7ff0af5b8910>
	<ast.Subscript object at 0x7ff0af5b8910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5b8110> [label=Name]
	<ast.Subscript object at 0x7ff0af5b8910> -> <ast.Name object at 0x7ff0af5b8110>
	<ast.Name object at 0x7ff0af5b8110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0af5b8110> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff0af5ba450> [label=Slice]
	<ast.Subscript object at 0x7ff0af5b8910> -> <ast.Slice object at 0x7ff0af5ba450>
	<ast.Slice object at 0x7ff0af5ba450> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0af5b98d0> [label=Constant]
	<ast.Slice object at 0x7ff0af5ba450> -> <ast.Constant object at 0x7ff0af5b98d0>
	<ast.Constant object at 0x7ff0af5b98d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0af5bb790> [label=Constant]
	<ast.Slice object at 0x7ff0af5ba450> -> <ast.Constant object at 0x7ff0af5bb790>
	<ast.Constant object at 0x7ff0af5bb790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0af5b8910> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7ff0af5bab10> [label=BoolOp]
	<ast.comprehension object at 0x7ff0af5bb010> -> <ast.BoolOp object at 0x7ff0af5bab10>
	<ast.BoolOp object at 0x7ff0af5bab10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7ff1d626ef10> [label=And]
	<ast.BoolOp object at 0x7ff0af5bab10> -> <ast.And object at 0x7ff1d626ef10>
	<ast.And object at 0x7ff1d626ef10> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff0af5b9910> [label=Compare]
	<ast.BoolOp object at 0x7ff0af5bab10> -> <ast.Compare object at 0x7ff0af5b9910>
	<ast.Compare object at 0x7ff0af5b9910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff0af5bb7d0> [label=BinOp]
	<ast.Compare object at 0x7ff0af5b9910> -> <ast.BinOp object at 0x7ff0af5bb7d0>
	<ast.BinOp object at 0x7ff0af5bb7d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5b8890> [label=Name]
	<ast.BinOp object at 0x7ff0af5bb7d0> -> <ast.Name object at 0x7ff0af5b8890>
	<ast.Name object at 0x7ff0af5b8890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0af5b8890> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod]
	<ast.BinOp object at 0x7ff0af5bb7d0> -> <ast.Mod object at 0x7ff1d626f3d0>
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0af5bbc10> [label=Constant]
	<ast.BinOp object at 0x7ff0af5bb7d0> -> <ast.Constant object at 0x7ff0af5bbc10>
	<ast.Constant object at 0x7ff0af5bbc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff1d626fc50> [label=Eq]
	<ast.Compare object at 0x7ff0af5b9910> -> <ast.Eq object at 0x7ff1d626fc50>
	<ast.Eq object at 0x7ff1d626fc50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0af5ba650> [label=Constant]
	<ast.Compare object at 0x7ff0af5b9910> -> <ast.Constant object at 0x7ff0af5ba650>
	<ast.Constant object at 0x7ff0af5ba650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff0af5ba490> [label=Compare]
	<ast.BoolOp object at 0x7ff0af5bab10> -> <ast.Compare object at 0x7ff0af5ba490>
	<ast.Compare object at 0x7ff0af5ba490> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff0af5ba410> [label=BinOp]
	<ast.Compare object at 0x7ff0af5ba490> -> <ast.BinOp object at 0x7ff0af5ba410>
	<ast.BinOp object at 0x7ff0af5ba410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5b8a50> [label=Name]
	<ast.BinOp object at 0x7ff0af5ba410> -> <ast.Name object at 0x7ff0af5b8a50>
	<ast.Name object at 0x7ff0af5b8a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0af5b8a50> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod]
	<ast.BinOp object at 0x7ff0af5ba410> -> <ast.Mod object at 0x7ff1d626f3d0>
	<ast.Mod object at 0x7ff1d626f3d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0af5ba510> [label=Constant]
	<ast.BinOp object at 0x7ff0af5ba410> -> <ast.Constant object at 0x7ff0af5ba510>
	<ast.Constant object at 0x7ff0af5ba510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff1d626fc50> [label=Eq]
	<ast.Compare object at 0x7ff0af5ba490> -> <ast.Eq object at 0x7ff1d626fc50>
	<ast.Eq object at 0x7ff1d626fc50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0af5bbd10> [label=Constant]
	<ast.Compare object at 0x7ff0af5ba490> -> <ast.Constant object at 0x7ff0af5bbd10>
	<ast.Constant object at 0x7ff0af5bbd10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff0b00c1890> [label=Return]
	<ast.FunctionDef object at 0x7ff0af5badd0> -> <ast.Return object at 0x7ff0b00c1890>
	<ast.Return object at 0x7ff0b00c1890> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0af5bb350> [label=Name]
	<ast.Return object at 0x7ff0b00c1890> -> <ast.Name object at 0x7ff0af5bb350>
	<ast.Name object at 0x7ff0af5bb350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0af5bb350> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
