Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── FloorDiv
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── FloorDiv
        │       │       └── Name
        │       │           └── Load
        │       ├── If
        │       │   ├── BoolOp
        │       │   │   ├── And
        │       │   │   ├── Compare
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── GtE
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   └── Compare
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── LtE
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── GtE
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── LtE
        │           │       └── Name
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
