Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Lt
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── UnaryOp
                │       ├── USub
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Constant
                ├── Name
                │   └── Load
                └── Constant
