Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── GtE
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Slice
                │   │   │   └── BinOp
                │   │   │       ├── Name
                │   │   │       │   └── Load
                │   │   │       ├── Add
                │   │   │       └── Constant
                │   │   └── Load
                │   ├── Add
                │   └── List
                │       ├── Name
                │       │   └── Load
                │       └── Load
                ├── Add
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Load
