digraph {
	<ast.Module object at 0x7c7a8f609b90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7c7a8f608050> [label=FunctionDef]
	<ast.Module object at 0x7c7a8f609b90> -> <ast.FunctionDef object at 0x7c7a8f608050>
	<ast.FunctionDef object at 0x7c7a8f608050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7c7a8f6085d0> [label=arguments]
	<ast.FunctionDef object at 0x7c7a8f608050> -> <ast.arguments object at 0x7c7a8f6085d0>
	<ast.arguments object at 0x7c7a8f6085d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7c7a8f60aa50> [label=arg]
	<ast.arguments object at 0x7c7a8f6085d0> -> <ast.arg object at 0x7c7a8f60aa50>
	<ast.arg object at 0x7c7a8f60aa50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7c7a8f60afd0> [label=Return]
	<ast.FunctionDef object at 0x7c7a8f608050> -> <ast.Return object at 0x7c7a8f60afd0>
	<ast.Return object at 0x7c7a8f60afd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c7a8f6083d0> [label=Call]
	<ast.Return object at 0x7c7a8f60afd0> -> <ast.Call object at 0x7c7a8f6083d0>
	<ast.Call object at 0x7c7a8f6083d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c7a8f60a950> [label=Name]
	<ast.Call object at 0x7c7a8f6083d0> -> <ast.Name object at 0x7c7a8f60a950>
	<ast.Name object at 0x7c7a8f60a950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load]
	<ast.Name object at 0x7c7a8f60a950> -> <ast.Load object at 0x7c7ad4fc9a90>
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7c7a8f60a890> [label=GeneratorExp]
	<ast.Call object at 0x7c7a8f6083d0> -> <ast.GeneratorExp object at 0x7c7a8f60a890>
	<ast.GeneratorExp object at 0x7c7a8f60a890> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c7a8f609390> [label=Name]
	<ast.GeneratorExp object at 0x7c7a8f60a890> -> <ast.Name object at 0x7c7a8f609390>
	<ast.Name object at 0x7c7a8f609390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load]
	<ast.Name object at 0x7c7a8f609390> -> <ast.Load object at 0x7c7ad4fc9a90>
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7c7a8f608610> [label=comprehension]
	<ast.GeneratorExp object at 0x7c7a8f60a890> -> <ast.comprehension object at 0x7c7a8f608610>
	<ast.comprehension object at 0x7c7a8f608610> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c7a8f609550> [label=Name]
	<ast.comprehension object at 0x7c7a8f608610> -> <ast.Name object at 0x7c7a8f609550>
	<ast.Name object at 0x7c7a8f609550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7c7ad4fc9b10> [label=Store]
	<ast.Name object at 0x7c7a8f609550> -> <ast.Store object at 0x7c7ad4fc9b10>
	<ast.Store object at 0x7c7ad4fc9b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c7a8f609990> [label=Call]
	<ast.comprehension object at 0x7c7a8f608610> -> <ast.Call object at 0x7c7a8f609990>
	<ast.Call object at 0x7c7a8f609990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c7a8f609410> [label=Name]
	<ast.Call object at 0x7c7a8f609990> -> <ast.Name object at 0x7c7a8f609410>
	<ast.Name object at 0x7c7a8f609410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load]
	<ast.Name object at 0x7c7a8f609410> -> <ast.Load object at 0x7c7ad4fc9a90>
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c7a8f609110> [label=Constant]
	<ast.Call object at 0x7c7a8f609990> -> <ast.Constant object at 0x7c7a8f609110>
	<ast.Constant object at 0x7c7a8f609110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c7a8f608550> [label=Constant]
	<ast.Call object at 0x7c7a8f609990> -> <ast.Constant object at 0x7c7a8f608550>
	<ast.Constant object at 0x7c7a8f608550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7c7a8f60ac10> [label=Compare]
	<ast.comprehension object at 0x7c7a8f608610> -> <ast.Compare object at 0x7c7a8f60ac10>
	<ast.Compare object at 0x7c7a8f60ac10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7c7a8f609b50> [label=BinOp]
	<ast.Compare object at 0x7c7a8f60ac10> -> <ast.BinOp object at 0x7c7a8f609b50>
	<ast.BinOp object at 0x7c7a8f609b50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c7a8f6094d0> [label=Name]
	<ast.BinOp object at 0x7c7a8f609b50> -> <ast.Name object at 0x7c7a8f6094d0>
	<ast.Name object at 0x7c7a8f6094d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load]
	<ast.Name object at 0x7c7a8f6094d0> -> <ast.Load object at 0x7c7ad4fc9a90>
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7c7ad4fca210> [label=Mod]
	<ast.BinOp object at 0x7c7a8f609b50> -> <ast.Mod object at 0x7c7ad4fca210>
	<ast.Mod object at 0x7c7ad4fca210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c7a8f60af10> [label=Name]
	<ast.BinOp object at 0x7c7a8f609b50> -> <ast.Name object at 0x7c7a8f60af10>
	<ast.Name object at 0x7c7a8f60af10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load]
	<ast.Name object at 0x7c7a8f60af10> -> <ast.Load object at 0x7c7ad4fc9a90>
	<ast.Load object at 0x7c7ad4fc9a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7c7ad4fcaa90> [label=Eq]
	<ast.Compare object at 0x7c7a8f60ac10> -> <ast.Eq object at 0x7c7ad4fcaa90>
	<ast.Eq object at 0x7c7ad4fcaa90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c7a8f608710> [label=Constant]
	<ast.Compare object at 0x7c7a8f60ac10> -> <ast.Constant object at 0x7c7a8f608710>
	<ast.Constant object at 0x7c7a8f608710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
