Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Gt
        │   │   │   └── Constant
        │   │   ├── If
        │   │   │   ├── UnaryOp
        │   │   │   │   ├── Not
        │   │   │   │   └── Call
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Name
        │   │   │   │           └── Load
        │   │   │   └── Return
        │   │   │       └── Constant
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── FloorDiv
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
