digraph {
	<ast.Module object at 0x7feffd733710> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7feffd732c50> [label=FunctionDef]
	<ast.Module object at 0x7feffd733710> -> <ast.FunctionDef object at 0x7feffd732c50>
	<ast.FunctionDef object at 0x7feffd732c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7feffd732a90> [label=arguments]
	<ast.FunctionDef object at 0x7feffd732c50> -> <ast.arguments object at 0x7feffd732a90>
	<ast.arguments object at 0x7feffd732a90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7feffd731f90> [label=arg]
	<ast.arguments object at 0x7feffd732a90> -> <ast.arg object at 0x7feffd731f90>
	<ast.arg object at 0x7feffd731f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7feffd732b50> [label=Return]
	<ast.FunctionDef object at 0x7feffd732c50> -> <ast.Return object at 0x7feffd732b50>
	<ast.Return object at 0x7feffd732b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7feffd732510> [label=ListComp]
	<ast.Return object at 0x7feffd732b50> -> <ast.ListComp object at 0x7feffd732510>
	<ast.ListComp object at 0x7feffd732510> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd733d10> [label=Name]
	<ast.ListComp object at 0x7feffd732510> -> <ast.Name object at 0x7feffd733d10>
	<ast.Name object at 0x7feffd733d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff041fc5490> [label=Load]
	<ast.Name object at 0x7feffd733d10> -> <ast.Load object at 0x7ff041fc5490>
	<ast.Load object at 0x7ff041fc5490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7feffd732290> [label=comprehension]
	<ast.ListComp object at 0x7feffd732510> -> <ast.comprehension object at 0x7feffd732290>
	<ast.comprehension object at 0x7feffd732290> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7feffd733dd0> [label=Tuple]
	<ast.comprehension object at 0x7feffd732290> -> <ast.Tuple object at 0x7feffd733dd0>
	<ast.Tuple object at 0x7feffd733dd0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd732850> [label=Name]
	<ast.Tuple object at 0x7feffd733dd0> -> <ast.Name object at 0x7feffd732850>
	<ast.Name object at 0x7feffd732850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff041fc5510> [label=Store]
	<ast.Name object at 0x7feffd732850> -> <ast.Store object at 0x7ff041fc5510>
	<ast.Store object at 0x7ff041fc5510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd732690> [label=Name]
	<ast.Tuple object at 0x7feffd733dd0> -> <ast.Name object at 0x7feffd732690>
	<ast.Name object at 0x7feffd732690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff041fc5510> [label=Store]
	<ast.Name object at 0x7feffd732690> -> <ast.Store object at 0x7ff041fc5510>
	<ast.Store object at 0x7ff041fc5510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff041fc5510> [label=Store]
	<ast.Tuple object at 0x7feffd733dd0> -> <ast.Store object at 0x7ff041fc5510>
	<ast.Store object at 0x7ff041fc5510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7feffd732bd0> [label=Call]
	<ast.comprehension object at 0x7feffd732290> -> <ast.Call object at 0x7feffd732bd0>
	<ast.Call object at 0x7feffd732bd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd733f50> [label=Name]
	<ast.Call object at 0x7feffd732bd0> -> <ast.Name object at 0x7feffd733f50>
	<ast.Name object at 0x7feffd733f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff041fc5490> [label=Load]
	<ast.Name object at 0x7feffd733f50> -> <ast.Load object at 0x7ff041fc5490>
	<ast.Load object at 0x7ff041fc5490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd732250> [label=Name]
	<ast.Call object at 0x7feffd732bd0> -> <ast.Name object at 0x7feffd732250>
	<ast.Name object at 0x7feffd732250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff041fc5490> [label=Load]
	<ast.Name object at 0x7feffd732250> -> <ast.Load object at 0x7ff041fc5490>
	<ast.Load object at 0x7ff041fc5490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7feffd733e90> [label=BoolOp]
	<ast.comprehension object at 0x7feffd732290> -> <ast.BoolOp object at 0x7feffd733e90>
	<ast.BoolOp object at 0x7feffd733e90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7ff041fc5750> [label=And]
	<ast.BoolOp object at 0x7feffd733e90> -> <ast.And object at 0x7ff041fc5750>
	<ast.And object at 0x7ff041fc5750> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7feffd733010> [label=Compare]
	<ast.BoolOp object at 0x7feffd733e90> -> <ast.Compare object at 0x7feffd733010>
	<ast.Compare object at 0x7feffd733010> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd732b90> [label=Name]
	<ast.Compare object at 0x7feffd733010> -> <ast.Name object at 0x7feffd732b90>
	<ast.Name object at 0x7feffd732b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff041fc5490> [label=Load]
	<ast.Name object at 0x7feffd732b90> -> <ast.Load object at 0x7ff041fc5490>
	<ast.Load object at 0x7ff041fc5490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7ff041fc6710> [label=GtE]
	<ast.Compare object at 0x7feffd733010> -> <ast.GtE object at 0x7ff041fc6710>
	<ast.GtE object at 0x7ff041fc6710> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7feffd732790> [label=Constant]
	<ast.Compare object at 0x7feffd733010> -> <ast.Constant object at 0x7feffd732790>
	<ast.Constant object at 0x7feffd732790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7feffd732610> [label=Compare]
	<ast.BoolOp object at 0x7feffd733e90> -> <ast.Compare object at 0x7feffd732610>
	<ast.Compare object at 0x7feffd732610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd7321d0> [label=Name]
	<ast.Compare object at 0x7feffd732610> -> <ast.Name object at 0x7feffd7321d0>
	<ast.Name object at 0x7feffd7321d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff041fc5490> [label=Load]
	<ast.Name object at 0x7feffd7321d0> -> <ast.Load object at 0x7ff041fc5490>
	<ast.Load object at 0x7ff041fc5490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7ff041fc6610> [label=LtE]
	<ast.Compare object at 0x7feffd732610> -> <ast.LtE object at 0x7ff041fc6610>
	<ast.LtE object at 0x7ff041fc6610> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7feffd732310> [label=Constant]
	<ast.Compare object at 0x7feffd732610> -> <ast.Constant object at 0x7feffd732310>
	<ast.Constant object at 0x7feffd732310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7feffd7330d0> [label=Compare]
	<ast.BoolOp object at 0x7feffd733e90> -> <ast.Compare object at 0x7feffd7330d0>
	<ast.Compare object at 0x7feffd7330d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7feffd732410> [label=BinOp]
	<ast.Compare object at 0x7feffd7330d0> -> <ast.BinOp object at 0x7feffd732410>
	<ast.BinOp object at 0x7feffd732410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7feffd733890> [label=Name]
	<ast.BinOp object at 0x7feffd732410> -> <ast.Name object at 0x7feffd733890>
	<ast.Name object at 0x7feffd733890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff041fc5490> [label=Load]
	<ast.Name object at 0x7feffd733890> -> <ast.Load object at 0x7ff041fc5490>
	<ast.Load object at 0x7ff041fc5490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff041fc5c10> [label=Mod]
	<ast.BinOp object at 0x7feffd732410> -> <ast.Mod object at 0x7ff041fc5c10>
	<ast.Mod object at 0x7ff041fc5c10> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7feffd733190> [label=UnaryOp]
	<ast.BinOp object at 0x7feffd732410> -> <ast.UnaryOp object at 0x7feffd733190>
	<ast.UnaryOp object at 0x7feffd733190> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7ff041fc6310> [label=USub]
	<ast.UnaryOp object at 0x7feffd733190> -> <ast.USub object at 0x7ff041fc6310>
	<ast.USub object at 0x7ff041fc6310> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7feffd732910> [label=Constant]
	<ast.UnaryOp object at 0x7feffd733190> -> <ast.Constant object at 0x7feffd732910>
	<ast.Constant object at 0x7feffd732910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff041fc6490> [label=Eq]
	<ast.Compare object at 0x7feffd7330d0> -> <ast.Eq object at 0x7ff041fc6490>
	<ast.Eq object at 0x7ff041fc6490> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7feffd732550> [label=Constant]
	<ast.Compare object at 0x7feffd7330d0> -> <ast.Constant object at 0x7feffd732550>
	<ast.Constant object at 0x7feffd732550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
