digraph {
	<ast.Module object at 0x7796d488cb50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7796d495d490> [label=FunctionDef]
	<ast.Module object at 0x7796d488cb50> -> <ast.FunctionDef object at 0x7796d495d490>
	<ast.FunctionDef object at 0x7796d495d490> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796d495d990> [label=arguments]
	<ast.FunctionDef object at 0x7796d495d490> -> <ast.arguments object at 0x7796d495d990>
	<ast.arguments object at 0x7796d495d990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796d48de1d0> [label=arg]
	<ast.arguments object at 0x7796d495d990> -> <ast.arg object at 0x7796d48de1d0>
	<ast.arg object at 0x7796d48de1d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7796d492e250> [label=Return]
	<ast.FunctionDef object at 0x7796d495d490> -> <ast.Return object at 0x7796d492e250>
	<ast.Return object at 0x7796d492e250> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7796d4c36210> [label=Subscript]
	<ast.Return object at 0x7796d492e250> -> <ast.Subscript object at 0x7796d4c36210>
	<ast.Subscript object at 0x7796d4c36210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7796d4a9e290> [label=Subscript]
	<ast.Subscript object at 0x7796d4c36210> -> <ast.Subscript object at 0x7796d4a9e290>
	<ast.Subscript object at 0x7796d4a9e290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796d4a9e890> [label=Call]
	<ast.Subscript object at 0x7796d4a9e290> -> <ast.Call object at 0x7796d4a9e890>
	<ast.Call object at 0x7796d4a9e890> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d474a110> [label=Name]
	<ast.Call object at 0x7796d4a9e890> -> <ast.Name object at 0x7796d474a110>
	<ast.Name object at 0x7796d474a110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d474a110> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d474bb90> [label=Name]
	<ast.Call object at 0x7796d4a9e890> -> <ast.Name object at 0x7796d474bb90>
	<ast.Name object at 0x7796d474bb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d474bb90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7796d4748e90> [label=keyword]
	<ast.Call object at 0x7796d4a9e890> -> <ast.keyword object at 0x7796d4748e90>
	<ast.keyword object at 0x7796d4748e90> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796d48ce950> [label=Constant]
	<ast.keyword object at 0x7796d4748e90> -> <ast.Constant object at 0x7796d48ce950>
	<ast.Constant object at 0x7796d48ce950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7796d48ce6d0> [label=Slice]
	<ast.Subscript object at 0x7796d4a9e290> -> <ast.Slice object at 0x7796d48ce6d0>
	<ast.Slice object at 0x7796d48ce6d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796d48ccd50> [label=Constant]
	<ast.Slice object at 0x7796d48ce6d0> -> <ast.Constant object at 0x7796d48ccd50>
	<ast.Constant object at 0x7796d48ccd50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x7796d4a9e290> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7796d48cf7d0> [label=Slice]
	<ast.Subscript object at 0x7796d4c36210> -> <ast.Slice object at 0x7796d48cf7d0>
	<ast.Slice object at 0x7796d48cf7d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7796d48cdd50> [label=UnaryOp]
	<ast.Slice object at 0x7796d48cf7d0> -> <ast.UnaryOp object at 0x7796d48cdd50>
	<ast.UnaryOp object at 0x7796d48cdd50> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x779839303910> [label=USub]
	<ast.UnaryOp object at 0x7796d48cdd50> -> <ast.USub object at 0x779839303910>
	<ast.USub object at 0x779839303910> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796d48cd350> [label=Constant]
	<ast.UnaryOp object at 0x7796d48cdd50> -> <ast.Constant object at 0x7796d48cd350>
	<ast.Constant object at 0x7796d48cd350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x7796d4c36210> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
