Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── Lt
            │   ├── Lt
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Lt
                │   └── Constant
                ├── Return
                │   └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Constant
                │       │   └── Constant
                │       └── Load
                └── If
                    ├── Compare
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── Eq
                    │   └── Constant
                    ├── Assign
                    │   ├── Name
                    │   │   └── Store
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    ├── Return
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Constant
                    │       └── Load
                    └── Return
                        └── Constant
