Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Constant
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── UnaryOp
        │   │           │   ├── Not
        │   │           │   └── Call
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── Name
        │   │           │           └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Call
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Load
        │       └── Starred
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
