Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Constant
        │               ├── NotEq
        │               └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── ListComp
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mult
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── FloorDiv
        │           │       └── Constant
        │           └── comprehension
        │               ├── Tuple
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Store
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── If
        │       ├── UnaryOp
        │       │   ├── Not
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   └── UnaryOp
        │       │           │       ├── USub
        │       │           │       └── Constant
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Expr
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Name
        │   │   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── BinOp
        │                   ├── BinOp
        │                   │   ├── Subscript
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Slice
        │                   │   │   │   └── BinOp
        │                   │   │   │       ├── Call
        │                   │   │   │       │   ├── Name
        │                   │   │   │       │   │   └── Load
        │                   │   │   │       │   └── Name
        │                   │   │   │       │       └── Load
        │                   │   │   │       ├── FloorDiv
        │                   │   │   │       └── Constant
        │                   │   │   └── Load
        │                   │   ├── Add
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Constant
        │                   │       └── Load
        │                   ├── Add
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   └── BinOp
        │                       │       ├── Call
        │                       │       │   ├── Name
        │                       │       │   │   └── Load
        │                       │       │   └── Name
        │                       │       │       └── Load
        │                       │       ├── FloorDiv
        │                       │       └── Constant
        │                       └── Load
        └── Return
            └── Name
                └── Load
