Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Compare
            │               ├── Name
            │               │   └── Load
            │               ├── In
            │               └── Constant
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── List
                        └── Load
