digraph {
	<ast.Module object at 0x76489485d7d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7648954f6d10> [label=Import]
	<ast.Module object at 0x76489485d7d0> -> <ast.Import object at 0x7648954f6d10>
	<ast.Import object at 0x7648954f6d10> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7648969aeed0> [label=alias]
	<ast.Import object at 0x7648954f6d10> -> <ast.alias object at 0x7648969aeed0>
	<ast.alias object at 0x7648969aeed0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76489bb76fd0> [label=FunctionDef]
	<ast.Module object at 0x76489485d7d0> -> <ast.FunctionDef object at 0x76489bb76fd0>
	<ast.FunctionDef object at 0x76489bb76fd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7648950dee90> [label=arguments]
	<ast.FunctionDef object at 0x76489bb76fd0> -> <ast.arguments object at 0x7648950dee90>
	<ast.arguments object at 0x7648950dee90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7648948bc6d0> [label=arg]
	<ast.arguments object at 0x7648950dee90> -> <ast.arg object at 0x7648948bc6d0>
	<ast.arg object at 0x7648948bc6d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7648948bef50> [label=Assign]
	<ast.FunctionDef object at 0x76489bb76fd0> -> <ast.Assign object at 0x7648948bef50>
	<ast.Assign object at 0x7648948bef50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7648948bf2d0> [label=Tuple]
	<ast.Assign object at 0x7648948bef50> -> <ast.Tuple object at 0x7648948bf2d0>
	<ast.Tuple object at 0x7648948bf2d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bed50> [label=Name]
	<ast.Tuple object at 0x7648948bf2d0> -> <ast.Name object at 0x7648948bed50>
	<ast.Name object at 0x7648948bed50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bed50> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bc790> [label=Name]
	<ast.Tuple object at 0x7648948bf2d0> -> <ast.Name object at 0x7648948bc790>
	<ast.Name object at 0x7648948bc790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bc790> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Tuple object at 0x7648948bf2d0> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7648948bec90> [label=Attribute]
	<ast.Assign object at 0x7648948bef50> -> <ast.Attribute object at 0x7648948bec90>
	<ast.Attribute object at 0x7648948bec90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bedd0> [label=Name]
	<ast.Attribute object at 0x7648948bec90> -> <ast.Name object at 0x7648948bedd0>
	<ast.Name object at 0x7648948bedd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bedd0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Attribute object at 0x7648948bec90> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7648948bee50> [label=Assign]
	<ast.FunctionDef object at 0x76489bb76fd0> -> <ast.Assign object at 0x7648948bee50>
	<ast.Assign object at 0x7648948bee50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bec50> [label=Name]
	<ast.Assign object at 0x7648948bee50> -> <ast.Name object at 0x7648948bec50>
	<ast.Name object at 0x7648948bec50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bec50> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7648948bf290> [label=List]
	<ast.Assign object at 0x7648948bee50> -> <ast.List object at 0x7648948bf290>
	<ast.List object at 0x7648948bf290> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.List object at 0x7648948bf290> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7648948bf010> [label=For]
	<ast.FunctionDef object at 0x76489bb76fd0> -> <ast.For object at 0x7648948bf010>
	<ast.For object at 0x7648948bf010> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bf0d0> [label=Name]
	<ast.For object at 0x7648948bf010> -> <ast.Name object at 0x7648948bf0d0>
	<ast.Name object at 0x7648948bf0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bf0d0> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7648948bf050> [label=Call]
	<ast.For object at 0x7648948bf010> -> <ast.Call object at 0x7648948bf050>
	<ast.Call object at 0x7648948bf050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bf550> [label=Name]
	<ast.Call object at 0x7648948bf050> -> <ast.Name object at 0x7648948bf550>
	<ast.Name object at 0x7648948bf550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bf550> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bdcd0> [label=Name]
	<ast.Call object at 0x7648948bf050> -> <ast.Name object at 0x7648948bdcd0>
	<ast.Name object at 0x7648948bdcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bdcd0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7648948bf310> [label=For]
	<ast.For object at 0x7648948bf010> -> <ast.For object at 0x7648948bf310>
	<ast.For object at 0x7648948bf310> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bf190> [label=Name]
	<ast.For object at 0x7648948bf310> -> <ast.Name object at 0x7648948bf190>
	<ast.Name object at 0x7648948bf190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bf190> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7648948bf350> [label=Call]
	<ast.For object at 0x7648948bf310> -> <ast.Call object at 0x7648948bf350>
	<ast.Call object at 0x7648948bf350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bf390> [label=Name]
	<ast.Call object at 0x7648948bf350> -> <ast.Name object at 0x7648948bf390>
	<ast.Name object at 0x7648948bf390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bf390> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bf250> [label=Name]
	<ast.Call object at 0x7648948bf350> -> <ast.Name object at 0x7648948bf250>
	<ast.Name object at 0x7648948bf250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bf250> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7648948bd450> [label=For]
	<ast.For object at 0x7648948bf310> -> <ast.For object at 0x7648948bd450>
	<ast.For object at 0x7648948bd450> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bd5d0> [label=Name]
	<ast.For object at 0x7648948bd450> -> <ast.Name object at 0x7648948bd5d0>
	<ast.Name object at 0x7648948bd5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bd5d0> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7648948bd650> [label=Call]
	<ast.For object at 0x7648948bd450> -> <ast.Call object at 0x7648948bd650>
	<ast.Call object at 0x7648948bd650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bc150> [label=Name]
	<ast.Call object at 0x7648948bd650> -> <ast.Name object at 0x7648948bc150>
	<ast.Name object at 0x7648948bc150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bc150> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948be010> [label=Name]
	<ast.Call object at 0x7648948bd650> -> <ast.Name object at 0x7648948be010>
	<ast.Name object at 0x7648948be010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948be010> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bee10> [label=Name]
	<ast.Call object at 0x7648948bd650> -> <ast.Name object at 0x7648948bee10>
	<ast.Name object at 0x7648948bee10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bee10> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7648948bdc10> [label=For]
	<ast.For object at 0x7648948bd450> -> <ast.For object at 0x7648948bdc10>
	<ast.For object at 0x7648948bdc10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bdf50> [label=Name]
	<ast.For object at 0x7648948bdc10> -> <ast.Name object at 0x7648948bdf50>
	<ast.Name object at 0x7648948bdf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bdf50> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7648948be9d0> [label=Call]
	<ast.For object at 0x7648948bdc10> -> <ast.Call object at 0x7648948be9d0>
	<ast.Call object at 0x7648948be9d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948be750> [label=Name]
	<ast.Call object at 0x7648948be9d0> -> <ast.Name object at 0x7648948be750>
	<ast.Name object at 0x7648948be750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948be750> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bf450> [label=Name]
	<ast.Call object at 0x7648948be9d0> -> <ast.Name object at 0x7648948bf450>
	<ast.Name object at 0x7648948bf450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bf450> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bc710> [label=Name]
	<ast.Call object at 0x7648948be9d0> -> <ast.Name object at 0x7648948bc710>
	<ast.Name object at 0x7648948bc710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bc710> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7648948bd190> [label=Assign]
	<ast.For object at 0x7648948bdc10> -> <ast.Assign object at 0x7648948bd190>
	<ast.Assign object at 0x7648948bd190> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bdb50> [label=Name]
	<ast.Assign object at 0x7648948bd190> -> <ast.Name object at 0x7648948bdb50>
	<ast.Name object at 0x7648948bdb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x7648948bdb50> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7648948bd4d0> [label=Subscript]
	<ast.Assign object at 0x7648948bd190> -> <ast.Subscript object at 0x7648948bd4d0>
	<ast.Subscript object at 0x7648948bd4d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bc690> [label=Name]
	<ast.Subscript object at 0x7648948bd4d0> -> <ast.Name object at 0x7648948bc690>
	<ast.Name object at 0x7648948bc690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bc690> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7648948bf4d0> [label=Tuple]
	<ast.Subscript object at 0x7648948bd4d0> -> <ast.Tuple object at 0x7648948bf4d0>
	<ast.Tuple object at 0x7648948bf4d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7648948bd550> [label=Slice]
	<ast.Tuple object at 0x7648948bf4d0> -> <ast.Slice object at 0x7648948bd550>
	<ast.Slice object at 0x7648948bd550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648948bd610> [label=Name]
	<ast.Slice object at 0x7648948bd550> -> <ast.Name object at 0x7648948bd610>
	<ast.Name object at 0x7648948bd610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648948bd610> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x764894a68550> [label=BinOp]
	<ast.Slice object at 0x7648948bd550> -> <ast.BinOp object at 0x764894a68550>
	<ast.BinOp object at 0x764894a68550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76489471bdd0> [label=Name]
	<ast.BinOp object at 0x764894a68550> -> <ast.Name object at 0x76489471bdd0>
	<ast.Name object at 0x76489471bdd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76489471bdd0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x764a55b080d0> [label=Add]
	<ast.BinOp object at 0x764894a68550> -> <ast.Add object at 0x764a55b080d0>
	<ast.Add object at 0x764a55b080d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76489471bb90> [label=Constant]
	<ast.BinOp object at 0x764894a68550> -> <ast.Constant object at 0x76489471bb90>
	<ast.Constant object at 0x76489471bb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76489478b550> [label=Slice]
	<ast.Tuple object at 0x7648948bf4d0> -> <ast.Slice object at 0x76489478b550>
	<ast.Slice object at 0x76489478b550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76489478b5d0> [label=Name]
	<ast.Slice object at 0x76489478b550> -> <ast.Name object at 0x76489478b5d0>
	<ast.Name object at 0x76489478b5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76489478b5d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76489478b590> [label=BinOp]
	<ast.Slice object at 0x76489478b550> -> <ast.BinOp object at 0x76489478b590>
	<ast.BinOp object at 0x76489478b590> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764894788750> [label=Name]
	<ast.BinOp object at 0x76489478b590> -> <ast.Name object at 0x764894788750>
	<ast.Name object at 0x764894788750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764894788750> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x764a55b080d0> [label=Add]
	<ast.BinOp object at 0x76489478b590> -> <ast.Add object at 0x764a55b080d0>
	<ast.Add object at 0x764a55b080d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764894789750> [label=Constant]
	<ast.BinOp object at 0x76489478b590> -> <ast.Constant object at 0x764894789750>
	<ast.Constant object at 0x764894789750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Tuple object at 0x7648948bf4d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Subscript object at 0x7648948bd4d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7648947883d0> [label=If]
	<ast.For object at 0x7648948bdc10> -> <ast.If object at 0x7648947883d0>
	<ast.If object at 0x7648947883d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76489478a6d0> [label=Compare]
	<ast.If object at 0x7648947883d0> -> <ast.Compare object at 0x76489478a6d0>
	<ast.Compare object at 0x76489478a6d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764894788650> [label=Call]
	<ast.Compare object at 0x76489478a6d0> -> <ast.Call object at 0x764894788650>
	<ast.Call object at 0x764894788650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7648947889d0> [label=Attribute]
	<ast.Call object at 0x764894788650> -> <ast.Attribute object at 0x7648947889d0>
	<ast.Attribute object at 0x7648947889d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764894788a10> [label=Name]
	<ast.Attribute object at 0x7648947889d0> -> <ast.Name object at 0x764894788a10>
	<ast.Name object at 0x764894788a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764894788a10> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Attribute object at 0x7648947889d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76489478a010> [label=Name]
	<ast.Call object at 0x764894788650> -> <ast.Name object at 0x76489478a010>
	<ast.Name object at 0x76489478a010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76489478a010> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x764a55b08bd0> [label=Eq]
	<ast.Compare object at 0x76489478a6d0> -> <ast.Eq object at 0x764a55b08bd0>
	<ast.Eq object at 0x764a55b08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x76489478a250> [label=UnaryOp]
	<ast.Compare object at 0x76489478a6d0> -> <ast.UnaryOp object at 0x76489478a250>
	<ast.UnaryOp object at 0x76489478a250> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x764a55b08a50> [label=USub]
	<ast.UnaryOp object at 0x76489478a250> -> <ast.USub object at 0x764a55b08a50>
	<ast.USub object at 0x764a55b08a50> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764894788b90> [label=Constant]
	<ast.UnaryOp object at 0x76489478a250> -> <ast.Constant object at 0x764894788b90>
	<ast.Constant object at 0x764894788b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x764894788b10> [label=Expr]
	<ast.If object at 0x7648947883d0> -> <ast.Expr object at 0x764894788b10>
	<ast.Expr object at 0x764894788b10> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7648947886d0> [label=Call]
	<ast.Expr object at 0x764894788b10> -> <ast.Call object at 0x7648947886d0>
	<ast.Call object at 0x7648947886d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x764894788890> [label=Attribute]
	<ast.Call object at 0x7648947886d0> -> <ast.Attribute object at 0x764894788890>
	<ast.Attribute object at 0x764894788890> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76489478a650> [label=Name]
	<ast.Attribute object at 0x764894788890> -> <ast.Name object at 0x76489478a650>
	<ast.Name object at 0x76489478a650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76489478a650> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Attribute object at 0x764894788890> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764894788f10> [label=Name]
	<ast.Call object at 0x7648947886d0> -> <ast.Name object at 0x764894788f10>
	<ast.Name object at 0x764894788f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764894788f10> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x764894788950> [label=Return]
	<ast.FunctionDef object at 0x76489bb76fd0> -> <ast.Return object at 0x764894788950>
	<ast.Return object at 0x764894788950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7648947888d0> [label=Name]
	<ast.Return object at 0x764894788950> -> <ast.Name object at 0x7648947888d0>
	<ast.Name object at 0x7648947888d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x7648947888d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
