Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── BinOp
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Slice
                        │   │   │   └── Constant
                        │   │   └── Load
                        │   ├── Add
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Slice
                        │       │   └── Constant
                        │       └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── In
                            │   └── Subscript
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Slice
                            │       │   └── Constant
                            │       └── Load
                            └── Compare
                                ├── Name
                                │   └── Load
                                ├── In
                                └── Subscript
                                    ├── Name
                                    │   └── Load
                                    ├── Slice
                                    │   └── Constant
                                    └── Load
