Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Name
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Pow
        │   │   │       │       └── Constant
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Constant
        │   │       └── Break
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── NotIn
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Sub
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   └── UnaryOp
        │       │       │       ├── USub
        │       │       │       └── Constant
        │       │       └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── NotIn
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Break
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
