Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── UnaryOp
        │   │       ├── Not
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── GeneratorExp
        │   │               ├── Call
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Name
        │   │               │       └── Load
        │   │               └── comprehension
        │   │                   ├── Name
        │   │                   │   └── Store
        │   │                   └── Name
        │   │                       └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── In
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Call
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           └── Name
        │       │   │               └── Load
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Constant
        │       │       ├── Eq
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
