digraph {
	<ast.Module object at 0x7e7f80b35c90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e7f80d3c850> [label=FunctionDef]
	<ast.Module object at 0x7e7f80b35c90> -> <ast.FunctionDef object at 0x7e7f80d3c850>
	<ast.FunctionDef object at 0x7e7f80d3c850> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e7f80ed8750> [label=arguments]
	<ast.FunctionDef object at 0x7e7f80d3c850> -> <ast.arguments object at 0x7e7f80ed8750>
	<ast.arguments object at 0x7e7f80ed8750> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e7f80ed8790> [label=arg]
	<ast.arguments object at 0x7e7f80ed8750> -> <ast.arg object at 0x7e7f80ed8790>
	<ast.arg object at 0x7e7f80ed8790> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7e7f80ba4550> [label=Assign]
	<ast.FunctionDef object at 0x7e7f80d3c850> -> <ast.Assign object at 0x7e7f80ba4550>
	<ast.Assign object at 0x7e7f80ba4550> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ba6ed0> [label=Name]
	<ast.Assign object at 0x7e7f80ba4550> -> <ast.Name object at 0x7e7f80ba6ed0>
	<ast.Name object at 0x7e7f80ba6ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7f80ba6ed0> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7f81c38690> [label=Call]
	<ast.Assign object at 0x7e7f80ba4550> -> <ast.Call object at 0x7e7f81c38690>
	<ast.Call object at 0x7e7f81c38690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80eba950> [label=Name]
	<ast.Call object at 0x7e7f81c38690> -> <ast.Name object at 0x7e7f80eba950>
	<ast.Name object at 0x7e7f80eba950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80eba950> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7e7f80eb9f10> [label=For]
	<ast.FunctionDef object at 0x7e7f80d3c850> -> <ast.For object at 0x7e7f80eb9f10>
	<ast.For object at 0x7e7f80eb9f10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7e7f80a47a50> [label=Tuple]
	<ast.For object at 0x7e7f80eb9f10> -> <ast.Tuple object at 0x7e7f80a47a50>
	<ast.Tuple object at 0x7e7f80a47a50> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80af0f50> [label=Name]
	<ast.Tuple object at 0x7e7f80a47a50> -> <ast.Name object at 0x7e7f80af0f50>
	<ast.Name object at 0x7e7f80af0f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7f80af0f50> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80af0b10> [label=Name]
	<ast.Tuple object at 0x7e7f80a47a50> -> <ast.Name object at 0x7e7f80af0b10>
	<ast.Name object at 0x7e7f80af0b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7f80af0b10> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Tuple object at 0x7e7f80a47a50> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7f80af0090> [label=Call]
	<ast.For object at 0x7e7f80eb9f10> -> <ast.Call object at 0x7e7f80af0090>
	<ast.Call object at 0x7e7f80af0090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f811f5050> [label=Name]
	<ast.Call object at 0x7e7f80af0090> -> <ast.Name object at 0x7e7f811f5050>
	<ast.Name object at 0x7e7f811f5050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f811f5050> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae9ad0> [label=Name]
	<ast.Call object at 0x7e7f80af0090> -> <ast.Name object at 0x7e7f80ae9ad0>
	<ast.Name object at 0x7e7f80ae9ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae9ad0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7e7f80ae8610> [label=If]
	<ast.For object at 0x7e7f80eb9f10> -> <ast.If object at 0x7e7f80ae8610>
	<ast.If object at 0x7e7f80ae8610> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7e7f80ae9b10> [label=BoolOp]
	<ast.If object at 0x7e7f80ae8610> -> <ast.BoolOp object at 0x7e7f80ae9b10>
	<ast.BoolOp object at 0x7e7f80ae9b10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7e80d76a3d90> [label=And]
	<ast.BoolOp object at 0x7e7f80ae9b10> -> <ast.And object at 0x7e80d76a3d90>
	<ast.And object at 0x7e80d76a3d90> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e7f80aebe10> [label=Compare]
	<ast.BoolOp object at 0x7e7f80ae9b10> -> <ast.Compare object at 0x7e7f80aebe10>
	<ast.Compare object at 0x7e7f80aebe10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7f80ae8190> [label=Constant]
	<ast.Compare object at 0x7e7f80aebe10> -> <ast.Constant object at 0x7e7f80ae8190>
	<ast.Constant object at 0x7e7f80ae8190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE]
	<ast.Compare object at 0x7e7f80aebe10> -> <ast.LtE object at 0x7e80d76b0c90>
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE]
	<ast.Compare object at 0x7e7f80aebe10> -> <ast.LtE object at 0x7e80d76b0c90>
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae9150> [label=Name]
	<ast.Compare object at 0x7e7f80aebe10> -> <ast.Name object at 0x7e7f80ae9150>
	<ast.Name object at 0x7e7f80ae9150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae9150> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7f80ae8b90> [label=Constant]
	<ast.Compare object at 0x7e7f80aebe10> -> <ast.Constant object at 0x7e7f80ae8b90>
	<ast.Constant object at 0x7e7f80ae8b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e7f80c53190> [label=Compare]
	<ast.BoolOp object at 0x7e7f80ae9b10> -> <ast.Compare object at 0x7e7f80c53190>
	<ast.Compare object at 0x7e7f80c53190> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7f8134a390> [label=Constant]
	<ast.Compare object at 0x7e7f80c53190> -> <ast.Constant object at 0x7e7f8134a390>
	<ast.Constant object at 0x7e7f8134a390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE]
	<ast.Compare object at 0x7e7f80c53190> -> <ast.LtE object at 0x7e80d76b0c90>
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE]
	<ast.Compare object at 0x7e7f80c53190> -> <ast.LtE object at 0x7e80d76b0c90>
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80c81010> [label=Name]
	<ast.Compare object at 0x7e7f80c53190> -> <ast.Name object at 0x7e7f80c81010>
	<ast.Name object at 0x7e7f80c81010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80c81010> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7f80ae2b50> [label=Constant]
	<ast.Compare object at 0x7e7f80c53190> -> <ast.Constant object at 0x7e7f80ae2b50>
	<ast.Constant object at 0x7e7f80ae2b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7e7f80ae0d50> [label=Expr]
	<ast.If object at 0x7e7f80ae8610> -> <ast.Expr object at 0x7e7f80ae0d50>
	<ast.Expr object at 0x7e7f80ae0d50> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7f80ae0f90> [label=Call]
	<ast.Expr object at 0x7e7f80ae0d50> -> <ast.Call object at 0x7e7f80ae0f90>
	<ast.Call object at 0x7e7f80ae0f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7e7f80ae1250> [label=Attribute]
	<ast.Call object at 0x7e7f80ae0f90> -> <ast.Attribute object at 0x7e7f80ae1250>
	<ast.Attribute object at 0x7e7f80ae1250> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae1fd0> [label=Name]
	<ast.Attribute object at 0x7e7f80ae1250> -> <ast.Name object at 0x7e7f80ae1fd0>
	<ast.Name object at 0x7e7f80ae1fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae1fd0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Attribute object at 0x7e7f80ae1250> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae2010> [label=Name]
	<ast.Call object at 0x7e7f80ae0f90> -> <ast.Name object at 0x7e7f80ae2010>
	<ast.Name object at 0x7e7f80ae2010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae2010> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7e7f80ae1650> [label=Assign]
	<ast.FunctionDef object at 0x7e7f80d3c850> -> <ast.Assign object at 0x7e7f80ae1650>
	<ast.Assign object at 0x7e7f80ae1650> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae0210> [label=Name]
	<ast.Assign object at 0x7e7f80ae1650> -> <ast.Name object at 0x7e7f80ae0210>
	<ast.Name object at 0x7e7f80ae0210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7f80ae0210> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7f80ae2110> [label=Call]
	<ast.Assign object at 0x7e7f80ae1650> -> <ast.Call object at 0x7e7f80ae2110>
	<ast.Call object at 0x7e7f80ae2110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7e7f80ae3cd0> [label=Attribute]
	<ast.Call object at 0x7e7f80ae2110> -> <ast.Attribute object at 0x7e7f80ae3cd0>
	<ast.Attribute object at 0x7e7f80ae3cd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7f80ae3f90> [label=Constant]
	<ast.Attribute object at 0x7e7f80ae3cd0> -> <ast.Constant object at 0x7e7f80ae3f90>
	<ast.Constant object at 0x7e7f80ae3f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Attribute object at 0x7e7f80ae3cd0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7e7f80ae0850> [label=GeneratorExp]
	<ast.Call object at 0x7e7f80ae2110> -> <ast.GeneratorExp object at 0x7e7f80ae0850>
	<ast.GeneratorExp object at 0x7e7f80ae0850> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae3c90> [label=Name]
	<ast.GeneratorExp object at 0x7e7f80ae0850> -> <ast.Name object at 0x7e7f80ae3c90>
	<ast.Name object at 0x7e7f80ae3c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae3c90> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7e7f80ae28d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7e7f80ae0850> -> <ast.comprehension object at 0x7e7f80ae28d0>
	<ast.comprehension object at 0x7e7f80ae28d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae3c10> [label=Name]
	<ast.comprehension object at 0x7e7f80ae28d0> -> <ast.Name object at 0x7e7f80ae3c10>
	<ast.Name object at 0x7e7f80ae3c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7f80ae3c10> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae3ad0> [label=Name]
	<ast.comprehension object at 0x7e7f80ae28d0> -> <ast.Name object at 0x7e7f80ae3ad0>
	<ast.Name object at 0x7e7f80ae3ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae3ad0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e7f80ae3f50> [label=Compare]
	<ast.comprehension object at 0x7e7f80ae28d0> -> <ast.Compare object at 0x7e7f80ae3f50>
	<ast.Compare object at 0x7e7f80ae3f50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae2090> [label=Name]
	<ast.Compare object at 0x7e7f80ae3f50> -> <ast.Name object at 0x7e7f80ae2090>
	<ast.Name object at 0x7e7f80ae2090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae2090> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7e80d76b0f90> [label=NotIn]
	<ast.Compare object at 0x7e7f80ae3f50> -> <ast.NotIn object at 0x7e80d76b0f90>
	<ast.NotIn object at 0x7e80d76b0f90> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae2a10> [label=Name]
	<ast.Compare object at 0x7e7f80ae3f50> -> <ast.Name object at 0x7e7f80ae2a10>
	<ast.Name object at 0x7e7f80ae2a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae2a10> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e7f80ae1a90> [label=Return]
	<ast.FunctionDef object at 0x7e7f80d3c850> -> <ast.Return object at 0x7e7f80ae1a90>
	<ast.Return object at 0x7e7f80ae1a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7f80ae2190> [label=Name]
	<ast.Return object at 0x7e7f80ae1a90> -> <ast.Name object at 0x7e7f80ae2190>
	<ast.Name object at 0x7e7f80ae2190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7f80ae2190> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
