digraph {
	<ast.Module object at 0x7d71169525d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d7116950210> [label=FunctionDef]
	<ast.Module object at 0x7d71169525d0> -> <ast.FunctionDef object at 0x7d7116950210>
	<ast.FunctionDef object at 0x7d7116950210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d71169522d0> [label=arguments]
	<ast.FunctionDef object at 0x7d7116950210> -> <ast.arguments object at 0x7d71169522d0>
	<ast.arguments object at 0x7d71169522d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d7116950750> [label=arg]
	<ast.arguments object at 0x7d71169522d0> -> <ast.arg object at 0x7d7116950750>
	<ast.arg object at 0x7d7116950750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d7116951e50> [label=Return]
	<ast.FunctionDef object at 0x7d7116950210> -> <ast.Return object at 0x7d7116951e50>
	<ast.Return object at 0x7d7116951e50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7d71169538d0> [label=Subscript]
	<ast.Return object at 0x7d7116951e50> -> <ast.Subscript object at 0x7d71169538d0>
	<ast.Subscript object at 0x7d71169538d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7116950110> [label=Name]
	<ast.Subscript object at 0x7d71169538d0> -> <ast.Name object at 0x7d7116950110>
	<ast.Name object at 0x7d7116950110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7116950110> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7d7116952cd0> [label=Slice]
	<ast.Subscript object at 0x7d71169538d0> -> <ast.Slice object at 0x7d7116952cd0>
	<ast.Slice object at 0x7d7116952cd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7116952390> [label=Constant]
	<ast.Slice object at 0x7d7116952cd0> -> <ast.Constant object at 0x7d7116952390>
	<ast.Constant object at 0x7d7116952390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Subscript object at 0x7d71169538d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
