Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Name
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Call
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── BinOp
        │                   │   ├── Constant
        │                   │   ├── Add
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Name
        │                   │           └── Load
        │                   └── Load
        └── Return
            └── Name
                └── Load
