Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       └── Subscript
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── keyword
                │           │       └── Name
                │           │           └── Load
                │           ├── Slice
                │           │   └── Constant
                │           └── Load
                └── keyword
                    └── Constant
