Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           └── Call
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── BinOp
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   ├── Add
        │       │               │   └── Constant
        │       │               └── Name
        │       │                   └── Load
        │       ├── Sub
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        ├── If
        │   ├── BinOp
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Mod
        │   │   └── Constant
        │   └── Return
        │       └── Subscript
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        └── Return
            └── Call
                └── Attribute
                    ├── Subscript
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Call
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Name
                    │   │           └── Load
                    │   ├── Slice
                    │   │   └── Constant
                    │   └── Load
                    └── Load
