Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mod
    │   │   │   │   │   └── Constant
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Constant
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mult
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── LtE
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   ├── If
    │   │   │   ├── BoolOp
    │   │   │   │   ├── Or
    │   │   │   │   ├── Compare
    │   │   │   │   │   ├── BinOp
    │   │   │   │   │   │   ├── Name
    │   │   │   │   │   │   │   └── Load
    │   │   │   │   │   │   ├── Mod
    │   │   │   │   │   │   └── Name
    │   │   │   │   │   │       └── Load
    │   │   │   │   │   ├── Eq
    │   │   │   │   │   └── Constant
    │   │   │   │   └── Compare
    │   │   │   │       ├── BinOp
    │   │   │   │       │   ├── Name
    │   │   │   │       │   │   └── Load
    │   │   │   │       │   ├── Mod
    │   │   │   │       │   └── BinOp
    │   │   │   │       │       ├── Name
    │   │   │   │       │       │   └── Load
    │   │   │   │       │       ├── Add
    │   │   │   │       │       └── Constant
    │   │   │   │       ├── Eq
    │   │   │   │       └── Constant
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Lt
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Compare
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── In
    │   │           └── Name
    │   │               └── Load
    │   └── Return
    │       └── BoolOp
    │           ├── And
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── GeneratorExp
    │           │       ├── Call
    │           │       │   ├── Name
    │           │       │   │   └── Load
    │           │       │   └── Call
    │           │       │       ├── Name
    │           │       │       │   └── Load
    │           │       │       └── Subscript
    │           │       │           ├── Name
    │           │       │           │   └── Load
    │           │       │           ├── Slice
    │           │       │           │   └── UnaryOp
    │           │       │           │       ├── USub
    │           │       │           │       └── Name
    │           │       │           │           └── Load
    │           │       │           └── Load
    │           │       └── comprehension
    │           │           ├── Name
    │           │           │   └── Store
    │           │           └── Call
    │           │               ├── Name
    │           │               │   └── Load
    │           │               ├── Constant
    │           │               └── Call
    │           │                   ├── Name
    │           │                   │   └── Load
    │           │                   └── Name
    │           │                       └── Load
    │           └── Compare
    │               ├── Name
    │               │   └── Load
    │               ├── In
    │               └── Name
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── Name
                            │   └── Load
                            └── Call
                                ├── Name
                                │   └── Load
                                └── Name
                                    └── Load
