Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── DictComp
        │       ├── Name
        │       │   └── Load
        │       ├── List
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Constant
        │               └── BinOp
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Constant
        │                   ├── Add
        │                   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Subscript
        │               │   │   │       ├── Name
        │               │   │   │       │   └── Load
        │               │   │   │       ├── Name
        │               │   │   │       │   └── Load
        │               │   │   │       └── Load
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Name
        │       │   └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Subscript
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Load
        │           │       ├── Lt
        │           │       └── Call
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Subscript
        │           │               ├── Name
        │           │               │   └── Load
        │           │               ├── Name
        │           │               │   └── Load
        │           │               └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   ├── Call
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Subscript
        │           │       │   │       ├── Name
        │           │       │   │       │   └── Load
        │           │       │   │       ├── Name
        │           │       │   │       │   └── Load
        │           │       │   │       └── Load
        │           │       │   └── BinOp
        │           │       │       ├── Call
        │           │       │       │   ├── Name
        │           │       │       │   │   └── Load
        │           │       │       │   └── Subscript
        │           │       │       │       ├── Name
        │           │       │       │       │   └── Load
        │           │       │       │       ├── Name
        │           │       │       │       │   └── Load
        │           │       │       │       └── Load
        │           │       │       ├── Add
        │           │       │       └── Constant
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   └── Constant
        │                   └── If
        │                       ├── Compare
        │                       │   ├── Subscript
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   ├── Slice
        │                       │   │   │   ├── Name
        │                       │   │   │   │   └── Load
        │                       │   │   │   └── BinOp
        │                       │   │   │       ├── Name
        │                       │   │   │       │   └── Load
        │                       │   │   │       ├── Add
        │                       │   │   │       └── Constant
        │                       │   │   └── Load
        │                       │   ├── Eq
        │                       │   └── Subscript
        │                       │       ├── Subscript
        │                       │       │   ├── Name
        │                       │       │   │   └── Load
        │                       │       │   ├── Slice
        │                       │       │   │   ├── Name
        │                       │       │   │   │   └── Load
        │                       │       │   │   └── BinOp
        │                       │       │   │       ├── Name
        │                       │       │   │       │   └── Load
        │                       │       │   │       ├── Add
        │                       │       │   │       └── Constant
        │                       │       │   └── Load
        │                       │       ├── Slice
        │                       │       │   └── UnaryOp
        │                       │       │       ├── USub
        │                       │       │       └── Constant
        │                       │       └── Load
        │                       └── Expr
        │                           └── Call
        │                               ├── Attribute
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   └── Load
        │                               └── Call
        │                                   └── Attribute
        │                                       ├── Subscript
        │                                       │   ├── Name
        │                                       │   │   └── Load
        │                                       │   ├── Slice
        │                                       │   │   ├── Name
        │                                       │   │   │   └── Load
        │                                       │   │   └── BinOp
        │                                       │   │       ├── Name
        │                                       │   │       │   └── Load
        │                                       │   │       ├── Add
        │                                       │   │       └── Constant
        │                                       │   └── Load
        │                                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── GtE
        │               └── Constant
        └── Return
            └── Name
                └── Load
