Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Call
                │   │       │   │   ├── Name
                │   │       │   │   │   └── Load
                │   │       │   │   ├── Constant
                │   │       │   │   └── Call
                │   │       │   │       ├── Name
                │   │       │   │       │   └── Load
                │   │       │   │       └── Name
                │   │       │   │           └── Load
                │   │       │   └── Call
                │   │       │       ├── Name
                │   │       │       │   └── Load
                │   │       │       ├── Constant
                │   │       │       └── Call
                │   │       │           ├── Name
                │   │       │           │   └── Load
                │   │       │           └── Name
                │   │       │               └── Load
                │   │       └── Load
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Constant
                        │   │   └── Call
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       └── Name
                        │   │           └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Constant
                        │       └── Call
                        │           ├── Name
                        │           │   └── Load
                        │           └── Name
                        │               └── Load
                        └── Load
