digraph {
	<ast.Module object at 0x75400fa319d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75400fa30a90> [label=FunctionDef]
	<ast.Module object at 0x75400fa319d0> -> <ast.FunctionDef object at 0x75400fa30a90>
	<ast.FunctionDef object at 0x75400fa30a90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75400fa30990> [label=arguments]
	<ast.FunctionDef object at 0x75400fa30a90> -> <ast.arguments object at 0x75400fa30990>
	<ast.arguments object at 0x75400fa30990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75400fa316d0> [label=arg]
	<ast.arguments object at 0x75400fa30990> -> <ast.arg object at 0x75400fa316d0>
	<ast.arg object at 0x75400fa316d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75400fa314d0> [label=Return]
	<ast.FunctionDef object at 0x75400fa30a90> -> <ast.Return object at 0x75400fa314d0>
	<ast.Return object at 0x75400fa314d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75400fa31250> [label=Subscript]
	<ast.Return object at 0x75400fa314d0> -> <ast.Subscript object at 0x75400fa31250>
	<ast.Subscript object at 0x75400fa31250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75400fa30e90> [label=Call]
	<ast.Subscript object at 0x75400fa31250> -> <ast.Call object at 0x75400fa30e90>
	<ast.Call object at 0x75400fa30e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75400fa31f90> [label=Name]
	<ast.Call object at 0x75400fa30e90> -> <ast.Name object at 0x75400fa31f90>
	<ast.Name object at 0x75400fa31f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x75400fa31f90> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75400fa32bd0> [label=Name]
	<ast.Call object at 0x75400fa30e90> -> <ast.Name object at 0x75400fa32bd0>
	<ast.Name object at 0x75400fa32bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x75400fa32bd0> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x75400fa31050> [label=keyword]
	<ast.Call object at 0x75400fa30e90> -> <ast.keyword object at 0x75400fa31050>
	<ast.keyword object at 0x75400fa31050> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75400fa33090> [label=Name]
	<ast.keyword object at 0x75400fa31050> -> <ast.Name object at 0x75400fa33090>
	<ast.Name object at 0x75400fa33090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x75400fa33090> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x75400fa30890> [label=keyword]
	<ast.Call object at 0x75400fa30e90> -> <ast.keyword object at 0x75400fa30890>
	<ast.keyword object at 0x75400fa30890> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75400fa31010> [label=Constant]
	<ast.keyword object at 0x75400fa30890> -> <ast.Constant object at 0x75400fa31010>
	<ast.Constant object at 0x75400fa31010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75400fa30d50> [label=Slice]
	<ast.Subscript object at 0x75400fa31250> -> <ast.Slice object at 0x75400fa30d50>
	<ast.Slice object at 0x75400fa30d50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75400fa31990> [label=Constant]
	<ast.Slice object at 0x75400fa30d50> -> <ast.Constant object at 0x75400fa31990>
	<ast.Constant object at 0x75400fa31990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Subscript object at 0x75400fa31250> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
