Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Subscript
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Slice
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   └── BinOp
        │       │           │   │       ├── Name
        │       │           │   │       │   └── Load
        │       │           │   │       ├── Add
        │       │           │   │       └── Constant
        │       │           │   └── Load
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Lt
        │       │   │   └── Constant
        │       │   └── Continue
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── AugAssign
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Store
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── Or
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── GeneratorExp
        │           │   │       ├── Compare
        │           │   │       │   ├── BinOp
        │           │   │       │   │   ├── Name
        │           │   │       │   │   │   └── Load
        │           │   │       │   │   ├── Mod
        │           │   │       │   │   └── Constant
        │           │   │       │   ├── Eq
        │           │   │       │   └── Constant
        │           │   │       └── comprehension
        │           │   │           ├── Name
        │           │   │           │   └── Store
        │           │   │           └── Call
        │           │   │               └── Attribute
        │           │   │                   ├── Name
        │           │   │                   │   └── Load
        │           │   │                   └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Eq
        │           │       └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Constant
        │                       │   └── Load
        │                       └── Call
        │                           └── Attribute
        │                               ├── Name
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
