digraph {
	<ast.Module object at 0x753ff6cca590> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x753ff6cca550> [label=FunctionDef]
	<ast.Module object at 0x753ff6cca590> -> <ast.FunctionDef object at 0x753ff6cca550>
	<ast.FunctionDef object at 0x753ff6cca550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x753ff6cca510> [label=arguments]
	<ast.FunctionDef object at 0x753ff6cca550> -> <ast.arguments object at 0x753ff6cca510>
	<ast.arguments object at 0x753ff6cca510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x753ff6cca4d0> [label=arg]
	<ast.arguments object at 0x753ff6cca510> -> <ast.arg object at 0x753ff6cca4d0>
	<ast.arg object at 0x753ff6cca4d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x753ff6cca490> [label=Return]
	<ast.FunctionDef object at 0x753ff6cca550> -> <ast.Return object at 0x753ff6cca490>
	<ast.Return object at 0x753ff6cca490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x753ff6cca450> [label=Subscript]
	<ast.Return object at 0x753ff6cca490> -> <ast.Subscript object at 0x753ff6cca450>
	<ast.Subscript object at 0x753ff6cca450> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x753ff6cca410> [label=Call]
	<ast.Subscript object at 0x753ff6cca450> -> <ast.Call object at 0x753ff6cca410>
	<ast.Call object at 0x753ff6cca410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x753ff6cca3d0> [label=Name]
	<ast.Call object at 0x753ff6cca410> -> <ast.Name object at 0x753ff6cca3d0>
	<ast.Name object at 0x753ff6cca3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x753ff6cca3d0> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x753ff6cca390> [label=Name]
	<ast.Call object at 0x753ff6cca410> -> <ast.Name object at 0x753ff6cca390>
	<ast.Name object at 0x753ff6cca390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x753ff6cca390> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x753ff6cca350> [label=keyword]
	<ast.Call object at 0x753ff6cca410> -> <ast.keyword object at 0x753ff6cca350>
	<ast.keyword object at 0x753ff6cca350> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x753ff6cca310> [label=Name]
	<ast.keyword object at 0x753ff6cca350> -> <ast.Name object at 0x753ff6cca310>
	<ast.Name object at 0x753ff6cca310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Name object at 0x753ff6cca310> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x753ff6cca2d0> [label=Slice]
	<ast.Subscript object at 0x753ff6cca450> -> <ast.Slice object at 0x753ff6cca2d0>
	<ast.Slice object at 0x753ff6cca2d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x753ff6cca290> [label=Constant]
	<ast.Slice object at 0x753ff6cca2d0> -> <ast.Constant object at 0x753ff6cca290>
	<ast.Constant object at 0x753ff6cca290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7541153239d0> [label=Load]
	<ast.Subscript object at 0x753ff6cca450> -> <ast.Load object at 0x7541153239d0>
	<ast.Load object at 0x7541153239d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
