Root
└── Module
    ├── Import
    │   └── alias
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── BinOp
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       ├── Add
        │       │       │       └── Constant
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           ├── BinOp
        │       │           │   ├── Constant
        │       │           │   ├── Mod
        │       │           │   └── Call
        │       │           │       ├── Attribute
        │       │           │       │   ├── Constant
        │       │           │       │   └── Load
        │       │           │       └── Name
        │       │           │           └── Load
        │       │           └── Name
        │       │               └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Lt
        │       │   │   └── Constant
        │       │   └── Continue
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Constant
        │       └── While
        │           ├── Name
        │           │   └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Name
        │           │       └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── GtE
        │               │   │   └── Constant
        │               │   └── Compare
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Eq
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Slice
        │               │           │   └── UnaryOp
        │               │           │       ├── USub
        │               │           │       └── Constant
        │               │           └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Call
        │                           └── Attribute
        │                               ├── Name
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
