digraph {
	<ast.Module object at 0x761bddc6ea50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x761bddc6ebd0> [label=FunctionDef]
	<ast.Module object at 0x761bddc6ea50> -> <ast.FunctionDef object at 0x761bddc6ebd0>
	<ast.FunctionDef object at 0x761bddc6ebd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x761bddc6e810> [label=arguments]
	<ast.FunctionDef object at 0x761bddc6ebd0> -> <ast.arguments object at 0x761bddc6e810>
	<ast.arguments object at 0x761bddc6e810> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x761bddc6e750> [label=arg]
	<ast.arguments object at 0x761bddc6e810> -> <ast.arg object at 0x761bddc6e750>
	<ast.arg object at 0x761bddc6e750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x761bddc6eb10> [label=Expr]
	<ast.FunctionDef object at 0x761bddc6ebd0> -> <ast.Expr object at 0x761bddc6eb10>
	<ast.Expr object at 0x761bddc6eb10> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x761bddc6c650> [label=Constant]
	<ast.Expr object at 0x761bddc6eb10> -> <ast.Constant object at 0x761bddc6c650>
	<ast.Constant object at 0x761bddc6c650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x761bddc6ea90> [label=Expr]
	<ast.FunctionDef object at 0x761bddc6ebd0> -> <ast.Expr object at 0x761bddc6ea90>
	<ast.Expr object at 0x761bddc6ea90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x761bddc6e910> [label=Call]
	<ast.Expr object at 0x761bddc6ea90> -> <ast.Call object at 0x761bddc6e910>
	<ast.Call object at 0x761bddc6e910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x761bddc6f050> [label=Attribute]
	<ast.Call object at 0x761bddc6e910> -> <ast.Attribute object at 0x761bddc6f050>
	<ast.Attribute object at 0x761bddc6f050> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x761bddc6f8d0> [label=Name]
	<ast.Attribute object at 0x761bddc6f050> -> <ast.Name object at 0x761bddc6f8d0>
	<ast.Name object at 0x761bddc6f8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x761be77bdb10> [label=Load]
	<ast.Name object at 0x761bddc6f8d0> -> <ast.Load object at 0x761be77bdb10>
	<ast.Load object at 0x761be77bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x761be77bdb10> [label=Load]
	<ast.Attribute object at 0x761bddc6f050> -> <ast.Load object at 0x761be77bdb10>
	<ast.Load object at 0x761be77bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x761bddc6fa90> [label=Constant]
	<ast.Call object at 0x761bddc6e910> -> <ast.Constant object at 0x761bddc6fa90>
	<ast.Constant object at 0x761bddc6fa90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x761bddc6f710> [label=Constant]
	<ast.Call object at 0x761bddc6e910> -> <ast.Constant object at 0x761bddc6f710>
	<ast.Constant object at 0x761bddc6f710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x761bddc6fdd0> [label=Return]
	<ast.FunctionDef object at 0x761bddc6ebd0> -> <ast.Return object at 0x761bddc6fdd0>
	<ast.Return object at 0x761bddc6fdd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x761bddc6fb10> [label=Name]
	<ast.Return object at 0x761bddc6fdd0> -> <ast.Name object at 0x761bddc6fb10>
	<ast.Name object at 0x761bddc6fb10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x761be77bdb10> [label=Load]
	<ast.Name object at 0x761bddc6fb10> -> <ast.Load object at 0x761be77bdb10>
	<ast.Load object at 0x761be77bdb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
