Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── UnaryOp
                            ├── Not
                            └── BoolOp
                                ├── And
                                ├── Compare
                                │   ├── Constant
                                │   ├── LtE
                                │   ├── LtE
                                │   ├── Call
                                │   │   ├── Attribute
                                │   │   │   ├── Name
                                │   │   │   │   └── Load
                                │   │   │   └── Load
                                │   │   └── Name
                                │   │       └── Load
                                │   └── Constant
                                └── Compare
                                    ├── Subscript
                                    │   ├── Name
                                    │   │   └── Load
                                    │   ├── Name
                                    │   │   └── Load
                                    │   └── Load
                                    ├── Gt
                                    └── Constant
