digraph {
	<ast.Module object at 0x77284ce77310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77284ce75b50> [label=FunctionDef]
	<ast.Module object at 0x77284ce77310> -> <ast.FunctionDef object at 0x77284ce75b50>
	<ast.FunctionDef object at 0x77284ce75b50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77284ce77150> [label=arguments]
	<ast.FunctionDef object at 0x77284ce75b50> -> <ast.arguments object at 0x77284ce77150>
	<ast.arguments object at 0x77284ce77150> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77284ce74e50> [label=arg]
	<ast.arguments object at 0x77284ce77150> -> <ast.arg object at 0x77284ce74e50>
	<ast.arg object at 0x77284ce74e50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77284ce766d0> [label=Return]
	<ast.FunctionDef object at 0x77284ce75b50> -> <ast.Return object at 0x77284ce766d0>
	<ast.Return object at 0x77284ce766d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x77284ce74210> [label=ListComp]
	<ast.Return object at 0x77284ce766d0> -> <ast.ListComp object at 0x77284ce74210>
	<ast.ListComp object at 0x77284ce74210> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77284ce76790> [label=Name]
	<ast.ListComp object at 0x77284ce74210> -> <ast.Name object at 0x77284ce76790>
	<ast.Name object at 0x77284ce76790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x77284ce76790> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77284c229c50> [label=comprehension]
	<ast.ListComp object at 0x77284ce74210> -> <ast.comprehension object at 0x77284c229c50>
	<ast.comprehension object at 0x77284c229c50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77284c228dd0> [label=Name]
	<ast.comprehension object at 0x77284c229c50> -> <ast.Name object at 0x77284c228dd0>
	<ast.Name object at 0x77284c228dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77290126ec50> [label=Store]
	<ast.Name object at 0x77284c228dd0> -> <ast.Store object at 0x77290126ec50>
	<ast.Store object at 0x77290126ec50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77284c229ed0> [label=Subscript]
	<ast.comprehension object at 0x77284c229c50> -> <ast.Subscript object at 0x77284c229ed0>
	<ast.Subscript object at 0x77284c229ed0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77284c22a050> [label=Name]
	<ast.Subscript object at 0x77284c229ed0> -> <ast.Name object at 0x77284c22a050>
	<ast.Name object at 0x77284c22a050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x77284c22a050> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77284c22bd90> [label=Slice]
	<ast.Subscript object at 0x77284c229ed0> -> <ast.Slice object at 0x77284c22bd90>
	<ast.Slice object at 0x77284c22bd90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77284c228b10> [label=Constant]
	<ast.Slice object at 0x77284c22bd90> -> <ast.Constant object at 0x77284c228b10>
	<ast.Constant object at 0x77284c228b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77284c2286d0> [label=Constant]
	<ast.Slice object at 0x77284c22bd90> -> <ast.Constant object at 0x77284c2286d0>
	<ast.Constant object at 0x77284c2286d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Subscript object at 0x77284c229ed0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77284c229450> [label=Compare]
	<ast.comprehension object at 0x77284c229c50> -> <ast.Compare object at 0x77284c229450>
	<ast.Compare object at 0x77284c229450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77284c22a2d0> [label=Name]
	<ast.Compare object at 0x77284c229450> -> <ast.Name object at 0x77284c22a2d0>
	<ast.Name object at 0x77284c22a2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x77284c22a2d0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x77290126fdd0> [label=Gt]
	<ast.Compare object at 0x77284c229450> -> <ast.Gt object at 0x77290126fdd0>
	<ast.Gt object at 0x77290126fdd0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77284c229490> [label=Constant]
	<ast.Compare object at 0x77284c229450> -> <ast.Constant object at 0x77284c229490>
	<ast.Constant object at 0x77284c229490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
