Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mod
    │   │   │   │   │   └── Constant
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Constant
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mult
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── LtE
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   ├── If
    │   │   │   ├── BoolOp
    │   │   │   │   ├── Or
    │   │   │   │   ├── Compare
    │   │   │   │   │   ├── BinOp
    │   │   │   │   │   │   ├── Name
    │   │   │   │   │   │   │   └── Load
    │   │   │   │   │   │   ├── Mod
    │   │   │   │   │   │   └── Name
    │   │   │   │   │   │       └── Load
    │   │   │   │   │   ├── Eq
    │   │   │   │   │   └── Constant
    │   │   │   │   └── Compare
    │   │   │   │       ├── BinOp
    │   │   │   │       │   ├── Name
    │   │   │   │       │   │   └── Load
    │   │   │   │       │   ├── Mod
    │   │   │   │       │   └── BinOp
    │   │   │   │       │       ├── Name
    │   │   │   │       │       │   └── Load
    │   │   │   │       │       ├── Add
    │   │   │   │       │       └── Constant
    │   │   │   │       ├── Eq
    │   │   │   │       └── Constant
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Name
        │   │       └── Load
        │   └── While
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotEq
        │       │   └── Constant
        │       ├── If
        │       │   ├── UnaryOp
        │       │   │   ├── Not
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── Break
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── FloorDiv
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
