digraph {
	<ast.Module object at 0x770d83bfc190> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x770d83bffcd0> [label=FunctionDef]
	<ast.Module object at 0x770d83bfc190> -> <ast.FunctionDef object at 0x770d83bffcd0>
	<ast.FunctionDef object at 0x770d83bffcd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x770d83bff190> [label=arguments]
	<ast.FunctionDef object at 0x770d83bffcd0> -> <ast.arguments object at 0x770d83bff190>
	<ast.arguments object at 0x770d83bff190> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x770d83bff0d0> [label=arg]
	<ast.arguments object at 0x770d83bff190> -> <ast.arg object at 0x770d83bff0d0>
	<ast.arg object at 0x770d83bff0d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x770d83a00950> [label=Return]
	<ast.FunctionDef object at 0x770d83bffcd0> -> <ast.Return object at 0x770d83a00950>
	<ast.Return object at 0x770d83a00950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x770d83bfc150> [label=ListComp]
	<ast.Return object at 0x770d83a00950> -> <ast.ListComp object at 0x770d83bfc150>
	<ast.ListComp object at 0x770d83bfc150> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x770d83bffc50> [label=Name]
	<ast.ListComp object at 0x770d83bfc150> -> <ast.Name object at 0x770d83bffc50>
	<ast.Name object at 0x770d83bffc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x770d829b1c90> [label=Load]
	<ast.Name object at 0x770d83bffc50> -> <ast.Load object at 0x770d829b1c90>
	<ast.Load object at 0x770d829b1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x770d83bff110> [label=comprehension]
	<ast.ListComp object at 0x770d83bfc150> -> <ast.comprehension object at 0x770d83bff110>
	<ast.comprehension object at 0x770d83bff110> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x770d83bff010> [label=Name]
	<ast.comprehension object at 0x770d83bff110> -> <ast.Name object at 0x770d83bff010>
	<ast.Name object at 0x770d83bff010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x770d829b1d10> [label=Store]
	<ast.Name object at 0x770d83bff010> -> <ast.Store object at 0x770d829b1d10>
	<ast.Store object at 0x770d829b1d10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x770d83bff090> [label=Subscript]
	<ast.comprehension object at 0x770d83bff110> -> <ast.Subscript object at 0x770d83bff090>
	<ast.Subscript object at 0x770d83bff090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x770d83bffbd0> [label=Name]
	<ast.Subscript object at 0x770d83bff090> -> <ast.Name object at 0x770d83bffbd0>
	<ast.Name object at 0x770d83bffbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x770d829b1c90> [label=Load]
	<ast.Name object at 0x770d83bffbd0> -> <ast.Load object at 0x770d829b1c90>
	<ast.Load object at 0x770d829b1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x770d83bff150> [label=Slice]
	<ast.Subscript object at 0x770d83bff090> -> <ast.Slice object at 0x770d83bff150>
	<ast.Slice object at 0x770d83bff150> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x770d83bfd810> [label=Constant]
	<ast.Slice object at 0x770d83bff150> -> <ast.Constant object at 0x770d83bfd810>
	<ast.Constant object at 0x770d83bfd810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x770d83bfefd0> [label=Constant]
	<ast.Slice object at 0x770d83bff150> -> <ast.Constant object at 0x770d83bfefd0>
	<ast.Constant object at 0x770d83bfefd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x770d829b1c90> [label=Load]
	<ast.Subscript object at 0x770d83bff090> -> <ast.Load object at 0x770d829b1c90>
	<ast.Load object at 0x770d829b1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x770d83bff310> [label=Compare]
	<ast.comprehension object at 0x770d83bff110> -> <ast.Compare object at 0x770d83bff310>
	<ast.Compare object at 0x770d83bff310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x770d83bfef90> [label=BinOp]
	<ast.Compare object at 0x770d83bff310> -> <ast.BinOp object at 0x770d83bfef90>
	<ast.BinOp object at 0x770d83bfef90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x770d83bfd4d0> [label=Name]
	<ast.BinOp object at 0x770d83bfef90> -> <ast.Name object at 0x770d83bfd4d0>
	<ast.Name object at 0x770d83bfd4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x770d829b1c90> [label=Load]
	<ast.Name object at 0x770d83bfd4d0> -> <ast.Load object at 0x770d829b1c90>
	<ast.Load object at 0x770d829b1c90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x770d829b2410> [label=Mod]
	<ast.BinOp object at 0x770d83bfef90> -> <ast.Mod object at 0x770d829b2410>
	<ast.Mod object at 0x770d829b2410> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x770d83bfd7d0> [label=UnaryOp]
	<ast.BinOp object at 0x770d83bfef90> -> <ast.UnaryOp object at 0x770d83bfd7d0>
	<ast.UnaryOp object at 0x770d83bfd7d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x770d829b2b10> [label=USub]
	<ast.UnaryOp object at 0x770d83bfd7d0> -> <ast.USub object at 0x770d829b2b10>
	<ast.USub object at 0x770d829b2b10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x770d83bfee10> [label=Constant]
	<ast.UnaryOp object at 0x770d83bfd7d0> -> <ast.Constant object at 0x770d83bfee10>
	<ast.Constant object at 0x770d83bfee10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x770d829b2c90> [label=Eq]
	<ast.Compare object at 0x770d83bff310> -> <ast.Eq object at 0x770d829b2c90>
	<ast.Eq object at 0x770d829b2c90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x770d83bfff90> [label=Constant]
	<ast.Compare object at 0x770d83bff310> -> <ast.Constant object at 0x770d83bfff90>
	<ast.Constant object at 0x770d83bfff90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
