Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Call
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Call
        │           │   │           └── Attribute
        │           │   │               ├── Name
        │           │   │               │   └── Load
        │           │   │               └── Load
        │           │   └── Store
        │           ├── Add
        │           └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── BinOp
        │           │   │   │   ├── Subscript
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Mult
        │           │   │   │   └── BinOp
        │           │   │   │       ├── Subscript
        │           │   │   │       │   ├── Name
        │           │   │   │       │   │   └── Load
        │           │   │   │       │   ├── Name
        │           │   │   │       │   │   └── Load
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Sub
        │           │   │   │       └── Constant
        │           │   │   ├── Div
        │           │   │   └── Constant
        │           │   ├── GtE
        │           │   └── Constant
        │           └── Return
        │               └── Constant
        └── Return
            └── Constant
