digraph {
	<ast.Module object at 0x744cf6b94850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x744cf6b1b510> [label=FunctionDef]
	<ast.Module object at 0x744cf6b94850> -> <ast.FunctionDef object at 0x744cf6b1b510>
	<ast.FunctionDef object at 0x744cf6b1b510> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x744cf6b1a1d0> [label=arguments]
	<ast.FunctionDef object at 0x744cf6b1b510> -> <ast.arguments object at 0x744cf6b1a1d0>
	<ast.arguments object at 0x744cf6b1a1d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x744cf6b19cd0> [label=arg]
	<ast.arguments object at 0x744cf6b1a1d0> -> <ast.arg object at 0x744cf6b19cd0>
	<ast.arg object at 0x744cf6b19cd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x744cf6c90bd0> [label=Return]
	<ast.FunctionDef object at 0x744cf6b1b510> -> <ast.Return object at 0x744cf6c90bd0>
	<ast.Return object at 0x744cf6c90bd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x744cf6c91110> [label=Subscript]
	<ast.Return object at 0x744cf6c90bd0> -> <ast.Subscript object at 0x744cf6c91110>
	<ast.Subscript object at 0x744cf6c91110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x744cf6c92c90> [label=Name]
	<ast.Subscript object at 0x744cf6c91110> -> <ast.Name object at 0x744cf6c92c90>
	<ast.Name object at 0x744cf6c92c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Name object at 0x744cf6c92c90> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x744cf6c91310> [label=Slice]
	<ast.Subscript object at 0x744cf6c91110> -> <ast.Slice object at 0x744cf6c91310>
	<ast.Slice object at 0x744cf6c91310> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x744cf6c90cd0> [label=Constant]
	<ast.Slice object at 0x744cf6c91310> -> <ast.Constant object at 0x744cf6c90cd0>
	<ast.Constant object at 0x744cf6c90cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x744cf6c91650> [label=Constant]
	<ast.Slice object at 0x744cf6c91310> -> <ast.Constant object at 0x744cf6c91650>
	<ast.Constant object at 0x744cf6c91650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x744d2f937c10> [label=Load]
	<ast.Subscript object at 0x744cf6c91110> -> <ast.Load object at 0x744d2f937c10>
	<ast.Load object at 0x744d2f937c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
