Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Call
        │   │       │   │       └── Attribute
        │   │       │   │           ├── Name
        │   │       │   │           │   └── Load
        │   │       │   │           └── Load
        │   │       │   └── Load
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Constant
        │   └── AugAssign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BinOp
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Sub
                │       │   └── Constant
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Call
                │           │   └── Attribute
                │           │       ├── Name
                │           │       │   └── Load
                │           │       └── Load
                │           └── Compare
                │               ├── Name
                │               │   └── Load
                │               ├── Gt
                │               └── Constant
                ├── LtE
                └── Constant
