Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Subscript
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Subscript
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Subscript
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Attribute
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       ├── Constant
        │               │       └── Load
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Tuple
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── BinOp
        │               │       │   │       ├── Name
        │               │       │   │       │   └── Load
        │               │       │   │       ├── Add
        │               │       │   │       └── Constant
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── BinOp
        │               │       │   │       ├── Name
        │               │       │   │       │   └── Load
        │               │       │   │       ├── Add
        │               │       │   │       └── Constant
        │               │       │   └── Load
        │               │       └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   └── Attribute
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Call
        │                               └── Attribute
        │                                   ├── Name
        │                                   │   └── Load
        │                                   └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Subscript
            │   ├── Name
            │   │   └── Load
            │   ├── Name
            │   │   └── Load
            │   └── Load
            └── Load
