Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   └── If
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           └── keyword
    │               └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── Return
                └── BoolOp
                    ├── And
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        └── BinOp
                            ├── Name
                            │   └── Load
                            ├── FloorDiv
                            └── Constant
