digraph {
	<ast.Module object at 0x73d76eb8a090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73d76eb89d10> [label=FunctionDef]
	<ast.Module object at 0x73d76eb8a090> -> <ast.FunctionDef object at 0x73d76eb89d10>
	<ast.FunctionDef object at 0x73d76eb89d10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73d76eb89090> [label=arguments]
	<ast.FunctionDef object at 0x73d76eb89d10> -> <ast.arguments object at 0x73d76eb89090>
	<ast.arguments object at 0x73d76eb89090> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73d76eb89ad0> [label=arg]
	<ast.arguments object at 0x73d76eb89090> -> <ast.arg object at 0x73d76eb89ad0>
	<ast.arg object at 0x73d76eb89ad0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d76eb8a650> [label=Return]
	<ast.FunctionDef object at 0x73d76eb89d10> -> <ast.Return object at 0x73d76eb8a650>
	<ast.Return object at 0x73d76eb8a650> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x73d76eb8a2d0> [label=ListComp]
	<ast.Return object at 0x73d76eb8a650> -> <ast.ListComp object at 0x73d76eb8a2d0>
	<ast.ListComp object at 0x73d76eb8a2d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d76eb89990> [label=Name]
	<ast.ListComp object at 0x73d76eb8a2d0> -> <ast.Name object at 0x73d76eb89990>
	<ast.Name object at 0x73d76eb89990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d76eb89990> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x73d76eb8bbd0> [label=comprehension]
	<ast.ListComp object at 0x73d76eb8a2d0> -> <ast.comprehension object at 0x73d76eb8bbd0>
	<ast.comprehension object at 0x73d76eb8bbd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d76eb8b950> [label=Name]
	<ast.comprehension object at 0x73d76eb8bbd0> -> <ast.Name object at 0x73d76eb8b950>
	<ast.Name object at 0x73d76eb8b950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73d867a3bb10> [label=Store]
	<ast.Name object at 0x73d76eb8b950> -> <ast.Store object at 0x73d867a3bb10>
	<ast.Store object at 0x73d867a3bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d76eb8bb90> [label=Subscript]
	<ast.comprehension object at 0x73d76eb8bbd0> -> <ast.Subscript object at 0x73d76eb8bb90>
	<ast.Subscript object at 0x73d76eb8bb90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d76eb8bc50> [label=Name]
	<ast.Subscript object at 0x73d76eb8bb90> -> <ast.Name object at 0x73d76eb8bc50>
	<ast.Name object at 0x73d76eb8bc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d76eb8bc50> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73d76eb89c90> [label=Slice]
	<ast.Subscript object at 0x73d76eb8bb90> -> <ast.Slice object at 0x73d76eb89c90>
	<ast.Slice object at 0x73d76eb89c90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d76eb8bb10> [label=Constant]
	<ast.Slice object at 0x73d76eb89c90> -> <ast.Constant object at 0x73d76eb8bb10>
	<ast.Constant object at 0x73d76eb8bb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d76eb8b690> [label=Constant]
	<ast.Slice object at 0x73d76eb89c90> -> <ast.Constant object at 0x73d76eb8b690>
	<ast.Constant object at 0x73d76eb8b690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d76eb8bb90> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x73d76eb8b990> [label=Compare]
	<ast.comprehension object at 0x73d76eb8bbd0> -> <ast.Compare object at 0x73d76eb8b990>
	<ast.Compare object at 0x73d76eb8b990> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x73d76eb8bcd0> [label=BinOp]
	<ast.Compare object at 0x73d76eb8b990> -> <ast.BinOp object at 0x73d76eb8bcd0>
	<ast.BinOp object at 0x73d76eb8bcd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d76eb89c10> [label=Name]
	<ast.BinOp object at 0x73d76eb8bcd0> -> <ast.Name object at 0x73d76eb89c10>
	<ast.Name object at 0x73d76eb89c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d76eb89c10> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x73d867a48250> [label=Mod]
	<ast.BinOp object at 0x73d76eb8bcd0> -> <ast.Mod object at 0x73d867a48250>
	<ast.Mod object at 0x73d867a48250> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d76eb8b790> [label=Constant]
	<ast.BinOp object at 0x73d76eb8bcd0> -> <ast.Constant object at 0x73d76eb8b790>
	<ast.Constant object at 0x73d76eb8b790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x73d867a48b50> [label=NotEq]
	<ast.Compare object at 0x73d76eb8b990> -> <ast.NotEq object at 0x73d867a48b50>
	<ast.NotEq object at 0x73d867a48b50> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d76eb88c90> [label=Constant]
	<ast.Compare object at 0x73d76eb8b990> -> <ast.Constant object at 0x73d76eb88c90>
	<ast.Constant object at 0x73d76eb88c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
