Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Lt
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Subscript
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Constant
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        └── Return
            └── Name
                └── Load
