Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── BinOp
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Add
        │       │   │       └── Constant
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Name
                │           └── Load
                ├── Constant
                └── Load
