Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Gt
        │   │       └── BinOp
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           ├── Sub
        │   │           └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── BinOp
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Add
        │           │   │       └── Constant
        │           │   └── Load
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Constant
        │               ├── NotEq
        │               └── Constant
        └── Return
            └── Name
                └── Load
