Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Call
                        ├── Name
                        │   └── Load
                        └── ListComp
                            ├── Subscript
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Slice
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── BinOp
                            │   │       ├── Name
                            │   │       │   └── Load
                            │   │       ├── Add
                            │   │       └── Constant
                            │   └── Load
                            └── comprehension
                                ├── Name
                                │   └── Store
                                ├── Call
                                │   ├── Name
                                │   │   └── Load
                                │   └── Call
                                │       ├── Name
                                │       │   └── Load
                                │       └── Name
                                │           └── Load
                                └── Compare
                                    ├── Call
                                    │   ├── Name
                                    │   │   └── Load
                                    │   └── Call
                                    │       ├── Name
                                    │       │   └── Load
                                    │       └── Subscript
                                    │           ├── Name
                                    │           │   └── Load
                                    │           ├── Slice
                                    │           │   ├── Name
                                    │           │   │   └── Load
                                    │           │   └── BinOp
                                    │           │       ├── Name
                                    │           │       │   └── Load
                                    │           │       ├── Add
                                    │           │       └── Constant
                                    │           └── Load
                                    ├── Eq
                                    └── Constant
