Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   ├── alias
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Name
        │       │       └── Load
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Eq
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Call
        │       │               └── Attribute
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── NotEq
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Mod
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── NotEq
        │           │       └── Constant
        │           └── Break
        ├── Return
        │   └── Name
        │       └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Subscript
            │   ├── Name
            │   │   └── Load
            │   ├── Name
            │   │   └── Load
            │   └── Load
            └── Load
