Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Compare
        │   │       ├── Constant
        │   │       ├── Gt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Constant
        │               ├── Eq
        │               └── Constant
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
