digraph {
	<ast.Module object at 0x7dda591b0890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dda59548950> [label=FunctionDef]
	<ast.Module object at 0x7dda591b0890> -> <ast.FunctionDef object at 0x7dda59548950>
	<ast.FunctionDef object at 0x7dda59548950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dda58db7f90> [label=arguments]
	<ast.FunctionDef object at 0x7dda59548950> -> <ast.arguments object at 0x7dda58db7f90>
	<ast.arguments object at 0x7dda58db7f90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dda9a38bbd0> [label=arg]
	<ast.arguments object at 0x7dda58db7f90> -> <ast.arg object at 0x7dda9a38bbd0>
	<ast.arg object at 0x7dda9a38bbd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7dda9a2103d0> [label=Expr]
	<ast.FunctionDef object at 0x7dda59548950> -> <ast.Expr object at 0x7dda9a2103d0>
	<ast.Expr object at 0x7dda9a2103d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dda9a210350> [label=Call]
	<ast.Expr object at 0x7dda9a2103d0> -> <ast.Call object at 0x7dda9a210350>
	<ast.Call object at 0x7dda9a210350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dda9a213a10> [label=Attribute]
	<ast.Call object at 0x7dda9a210350> -> <ast.Attribute object at 0x7dda9a213a10>
	<ast.Attribute object at 0x7dda9a213a10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9a210490> [label=Name]
	<ast.Attribute object at 0x7dda9a213a10> -> <ast.Name object at 0x7dda9a210490>
	<ast.Name object at 0x7dda9a210490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda9a210490> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Attribute object at 0x7dda9a213a10> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9a210050> [label=Constant]
	<ast.Call object at 0x7dda9a210350> -> <ast.Constant object at 0x7dda9a210050>
	<ast.Constant object at 0x7dda9a210050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7dda9a213190> [label=List]
	<ast.Call object at 0x7dda9a210350> -> <ast.List object at 0x7dda9a213190>
	<ast.List object at 0x7dda9a213190> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9a212990> [label=Constant]
	<ast.List object at 0x7dda9a213190> -> <ast.Constant object at 0x7dda9a212990>
	<ast.Constant object at 0x7dda9a212990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9a213850> [label=Constant]
	<ast.List object at 0x7dda9a213190> -> <ast.Constant object at 0x7dda9a213850>
	<ast.Constant object at 0x7dda9a213850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.List object at 0x7dda9a213190> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dda9a212d90> [label=Return]
	<ast.FunctionDef object at 0x7dda59548950> -> <ast.Return object at 0x7dda9a212d90>
	<ast.Return object at 0x7dda9a212d90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9a213290> [label=Name]
	<ast.Return object at 0x7dda9a212d90> -> <ast.Name object at 0x7dda9a213290>
	<ast.Name object at 0x7dda9a213290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda9a213290> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
