Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   └── Return
    │       └── Compare
    │           ├── BinOp
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Mod
    │           │   └── Name
    │           │       └── Load
    │           ├── Eq
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Constant
        │       │   ├── Add
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Constant
        │       ├── Div
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── BinOp
                    ├── BinOp
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Pow
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── Sub
                    │   └── BinOp
                    │       ├── UnaryOp
                    │       │   ├── USub
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Pow
                    │       └── UnaryOp
                    │           ├── USub
                    │           └── Name
                    │               └── Load
                    ├── Div
                    └── Call
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        └── Constant
