Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── ListComp
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── BinOp
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       ├── Add
                        │   │       └── Name
                        │   │           └── Load
                        │   └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── BinOp
                            │       ├── BinOp
                            │       │   ├── Call
                            │       │   │   ├── Name
                            │       │   │   │   └── Load
                            │       │   │   └── Name
                            │       │   │       └── Load
                            │       │   ├── Sub
                            │       │   └── Name
                            │       │       └── Load
                            │       ├── Add
                            │       └── Constant
                            └── Compare
                                ├── Call
                                │   ├── Name
                                │   │   └── Load
                                │   └── Call
                                │       ├── Name
                                │       │   └── Load
                                │       └── Subscript
                                │           ├── Name
                                │           │   └── Load
                                │           ├── Slice
                                │           │   ├── Name
                                │           │   │   └── Load
                                │           │   └── BinOp
                                │           │       ├── Name
                                │           │       │   └── Load
                                │           │       ├── Add
                                │           │       └── Name
                                │           │           └── Load
                                │           └── Load
                                ├── Eq
                                └── Name
                                    └── Load
