Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Constant
                │   │   ├── Lt
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   └── Compare
                │       ├── Constant
                │       ├── LtE
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Slice
                │       │   │   ├── Constant
                │       │   │   └── Constant
                │       │   └── Load
                │       └── Compare
                │           ├── Name
                │           │   └── Load
                │           ├── Lt
                │           └── Constant
                └── List
                    └── Load
