Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── FunctionDef
    │   │   ├── arguments
    │   │   │   └── arg
    │   │   └── Return
    │   │       └── BoolOp
    │   │           ├── Or
    │   │           ├── Compare
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Eq
    │   │           │   └── Constant
    │   │           ├── Compare
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Eq
    │   │           │   └── Constant
    │   │           └── BoolOp
    │   │               ├── And
    │   │               ├── Compare
    │   │               │   ├── BinOp
    │   │               │   │   ├── Name
    │   │               │   │   │   └── Load
    │   │               │   │   ├── Mod
    │   │               │   │   └── Constant
    │   │               │   ├── Eq
    │   │               │   └── Constant
    │   │               └── Call
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   └── BinOp
    │   │                       ├── Name
    │   │                       │   └── Load
    │   │                       ├── FloorDiv
    │   │                       └── Constant
    │   └── If
    │       ├── BoolOp
    │       │   ├── Or
    │       │   ├── Compare
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Eq
    │       │   │   └── Constant
    │       │   └── Compare
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Eq
    │       │       └── Constant
    │       ├── Return
    │       │   └── Constant
    │       └── If
    │           ├── Compare
    │           │   ├── BinOp
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   ├── Mod
    │           │   │   └── Constant
    │           │   ├── Eq
    │           │   └── Constant
    │           ├── Return
    │           │   └── Constant
    │           └── Return
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   └── BinOp
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Sub
    │                       └── BinOp
    │                           ├── BinOp
    │                           │   ├── BinOp
    │                           │   │   ├── Constant
    │                           │   │   ├── Pow
    │                           │   │   └── BinOp
    │                           │   │       ├── BinOp
    │                           │   │       │   ├── Name
    │                           │   │       │   │   └── Load
    │                           │   │       │   ├── Sub
    │                           │   │       │   └── Constant
    │                           │   │       ├── FloorDiv
    │                           │   │       └── Constant
    │                           │   ├── Sub
    │                           │   └── BinOp
    │                           │       ├── UnaryOp
    │                           │       │   ├── USub
    │                           │       │   └── Constant
    │                           │       ├── Pow
    │                           │       └── BinOp
    │                           │           ├── BinOp
    │                           │           │   ├── Name
    │                           │           │   │   └── Load
    │                           │           │   ├── Sub
    │                           │           │   └── Constant
    │                           │           ├── FloorDiv
    │                           │           └── Constant
    │                           ├── FloorDiv
    │                           └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Name
        │   │       └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mult
        │           │   └── Constant
        │           ├── Add
        │           └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
