digraph {
	<ast.Module object at 0x746f6b48b0d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746f6b48b110> [label=FunctionDef]
	<ast.Module object at 0x746f6b48b0d0> -> <ast.FunctionDef object at 0x746f6b48b110>
	<ast.FunctionDef object at 0x746f6b48b110> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746f6b48bb50> [label=arguments]
	<ast.FunctionDef object at 0x746f6b48b110> -> <ast.arguments object at 0x746f6b48bb50>
	<ast.arguments object at 0x746f6b48bb50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f6b48be10> [label=arg]
	<ast.arguments object at 0x746f6b48bb50> -> <ast.arg object at 0x746f6b48be10>
	<ast.arg object at 0x746f6b48be10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746f6b488b10> [label=Return]
	<ast.FunctionDef object at 0x746f6b48b110> -> <ast.Return object at 0x746f6b488b10>
	<ast.Return object at 0x746f6b488b10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f6b48a1d0> [label=Subscript]
	<ast.Return object at 0x746f6b488b10> -> <ast.Subscript object at 0x746f6b48a1d0>
	<ast.Subscript object at 0x746f6b48a1d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f6b48af50> [label=Call]
	<ast.Subscript object at 0x746f6b48a1d0> -> <ast.Call object at 0x746f6b48af50>
	<ast.Call object at 0x746f6b48af50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f6b48b190> [label=Name]
	<ast.Call object at 0x746f6b48af50> -> <ast.Name object at 0x746f6b48b190>
	<ast.Name object at 0x746f6b48b190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f6b48b190> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f6b48b090> [label=Subscript]
	<ast.Call object at 0x746f6b48af50> -> <ast.Subscript object at 0x746f6b48b090>
	<ast.Subscript object at 0x746f6b48b090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f6b48acd0> [label=Name]
	<ast.Subscript object at 0x746f6b48b090> -> <ast.Name object at 0x746f6b48acd0>
	<ast.Name object at 0x746f6b48acd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f6b48acd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746f6b48b650> [label=Slice]
	<ast.Subscript object at 0x746f6b48b090> -> <ast.Slice object at 0x746f6b48b650>
	<ast.Slice object at 0x746f6b48b650> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f6b48ae10> [label=Constant]
	<ast.Slice object at 0x746f6b48b650> -> <ast.Constant object at 0x746f6b48ae10>
	<ast.Constant object at 0x746f6b48ae10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f6b48bad0> [label=Constant]
	<ast.Slice object at 0x746f6b48b650> -> <ast.Constant object at 0x746f6b48bad0>
	<ast.Constant object at 0x746f6b48bad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f6b48b090> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f6b48af10> [label=Constant]
	<ast.Subscript object at 0x746f6b48a1d0> -> <ast.Constant object at 0x746f6b48af10>
	<ast.Constant object at 0x746f6b48af10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f6b48a1d0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
