Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Return
        │   └── BinOp
        │       ├── Name
        │       │   └── Load
        │       ├── Mult
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Mult
        │           │   └── Constant
        │           ├── FloorDiv
        │           └── Constant
        └── Name
            └── Load
