Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Name
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Pow
        │   │   │       │       └── Constant
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Return
        │   │           └── Constant
        │   ├── Return
        │   │   └── Constant
        │   └── Name
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── Return
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── FloorDiv
        │   │       └── Constant
        │   └── Name
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Sub
        │   │   │   └── Constant
        │   │   ├── Constant
        │   │   └── UnaryOp
        │   │       ├── USub
        │   │       └── Constant
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Name
        │       │       └── Load
        │       └── While
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Constant
        │           ├── If
        │           │   ├── UnaryOp
        │           │   │   ├── Not
        │           │   │   └── Call
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Name
        │           │   │           └── Load
        │           │   └── Break
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
