Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Gt
    │   │   │   └── Constant
    │   │   ├── If
    │   │   │   ├── UnaryOp
    │   │   │   │   ├── Not
    │   │   │   │   └── Call
    │   │   │   │       ├── Name
    │   │   │   │       │   └── Load
    │   │   │   │       └── Name
    │   │   │   │           └── Load
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── Assign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       └── BinOp
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── FloorDiv
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
