Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Constant
        │   │               │   └── BinOp
        │   │               │       ├── BinOp
        │   │               │       │   ├── Subscript
        │   │               │       │   │   ├── Name
        │   │               │       │   │   │   └── Load
        │   │               │       │   │   ├── Name
        │   │               │       │   │   │   └── Load
        │   │               │       │   │   └── Load
        │   │               │       │   ├── FloorDiv
        │   │               │       │   └── Constant
        │   │               │       ├── Add
        │   │               │       └── Constant
        │   │               └── Compare
        │   │                   ├── BinOp
        │   │                   │   ├── Subscript
        │   │                   │   │   ├── Name
        │   │                   │   │   │   └── Load
        │   │                   │   │   ├── Name
        │   │                   │   │   │   └── Load
        │   │                   │   │   └── Load
        │   │                   │   ├── Mod
        │   │                   │   └── Name
        │   │                   │       └── Load
        │   │                   ├── Eq
        │   │                   └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Constant
