Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Attribute
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Subscript
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Slice
                    │   │       │   ├── Constant
                    │   │       │   └── Constant
                    │   │       └── Load
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   ├── Constant
                            │   └── Constant
                            └── Load
