Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── ListComp
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Constant
        │   │               │   └── Subscript
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       ├── Constant
        │   │               │       └── Load
        │   │               └── Compare
        │   │                   ├── BinOp
        │   │                   │   ├── Subscript
        │   │                   │   │   ├── Name
        │   │                   │   │   │   └── Load
        │   │                   │   │   ├── Constant
        │   │                   │   │   └── Load
        │   │                   │   ├── Mod
        │   │                   │   └── Name
        │   │                   │       └── Load
        │   │                   ├── Eq
        │   │                   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Constant
        └── Return
            └── Name
                └── Load
