Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Constant
        │   │       │   ├── Sub
        │   │       │   └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Constant
                │   │       │   └── Constant
                │   │       └── Load
                │   ├── Slice
                │   │   └── UnaryOp
                │   │       ├── USub
                │   │       └── Constant
                │   └── Load
                ├── Constant
                └── Load
