Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Name
            │           │   │   └── Load
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Constant
            │               │   └── Constant
            │               └── Compare
            │                   ├── BinOp
            │                   │   ├── Subscript
            │                   │   │   ├── Name
            │                   │   │   │   └── Load
            │                   │   │   ├── Name
            │                   │   │   │   └── Load
            │                   │   │   └── Load
            │                   │   ├── Mod
            │                   │   └── Constant
            │                   ├── NotEq
            │                   └── Constant
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── Constant
