Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── ListComp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── comprehension
        │       │   │       ├── Name
        │       │   │       │   └── Store
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── keyword
        │       │       └── Lambda
        │       │           ├── arguments
        │       │           │   └── arg
        │       │           └── UnaryOp
        │       │               ├── USub
        │       │               └── Call
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Name
        │       │                       └── Load
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
