Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       ├── Mult
        │       └── UnaryOp
        │           ├── USub
        │           └── Constant
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── Compare
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Name
                        │       └── Load
                        ├── Eq
                        └── Constant
