digraph {
	<ast.Module object at 0x764978f23190> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x764978f23650> [label=FunctionDef]
	<ast.Module object at 0x764978f23190> -> <ast.FunctionDef object at 0x764978f23650>
	<ast.FunctionDef object at 0x764978f23650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x764978f23510> [label=arguments]
	<ast.FunctionDef object at 0x764978f23650> -> <ast.arguments object at 0x764978f23510>
	<ast.arguments object at 0x764978f23510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x764978f23990> [label=arg]
	<ast.arguments object at 0x764978f23510> -> <ast.arg object at 0x764978f23990>
	<ast.arg object at 0x764978f23990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x764978f23910> [label=Return]
	<ast.FunctionDef object at 0x764978f23650> -> <ast.Return object at 0x764978f23910>
	<ast.Return object at 0x764978f23910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764978f22a10> [label=Call]
	<ast.Return object at 0x764978f23910> -> <ast.Call object at 0x764978f22a10>
	<ast.Call object at 0x764978f22a10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764978f232d0> [label=Name]
	<ast.Call object at 0x764978f22a10> -> <ast.Name object at 0x764978f232d0>
	<ast.Name object at 0x764978f232d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764978f232d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x764978f22d50> [label=Subscript]
	<ast.Call object at 0x764978f22a10> -> <ast.Subscript object at 0x764978f22d50>
	<ast.Subscript object at 0x764978f22d50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764978f23850> [label=Name]
	<ast.Subscript object at 0x764978f22d50> -> <ast.Name object at 0x764978f23850>
	<ast.Name object at 0x764978f23850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764978f23850> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x764978f23810> [label=Slice]
	<ast.Subscript object at 0x764978f22d50> -> <ast.Slice object at 0x764978f23810>
	<ast.Slice object at 0x764978f23810> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764978f226d0> [label=Constant]
	<ast.Slice object at 0x764978f23810> -> <ast.Constant object at 0x764978f226d0>
	<ast.Constant object at 0x764978f226d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764978f233d0> [label=Constant]
	<ast.Slice object at 0x764978f23810> -> <ast.Constant object at 0x764978f233d0>
	<ast.Constant object at 0x764978f233d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Subscript object at 0x764978f22d50> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
