Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── NotEq
        │               │   └── Constant
        │               └── UnaryOp
        │                   ├── Not
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── GeneratorExp
        │                           ├── BinOp
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── Mod
        │                           │   └── Name
        │                           │       └── Load
        │                           └── comprehension
        │                               ├── Name
        │                               │   └── Store
        │                               └── Call
        │                                   ├── Name
        │                                   │   └── Load
        │                                   ├── Constant
        │                                   └── BinOp
        │                                       ├── Call
        │                                       │   ├── Name
        │                                       │   │   └── Load
        │                                       │   └── BinOp
        │                                       │       ├── Name
        │                                       │       │   └── Load
        │                                       │       ├── Pow
        │                                       │       └── Constant
        │                                       ├── Add
        │                                       └── Constant
        └── Return
            └── Name
                └── Load
