digraph {
	<ast.Module object at 0x77e52f571490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77e52f570250> [label=FunctionDef]
	<ast.Module object at 0x77e52f571490> -> <ast.FunctionDef object at 0x77e52f570250>
	<ast.FunctionDef object at 0x77e52f570250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77e52f5707d0> [label=arguments]
	<ast.FunctionDef object at 0x77e52f570250> -> <ast.arguments object at 0x77e52f5707d0>
	<ast.arguments object at 0x77e52f5707d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77e52f573bd0> [label=arg]
	<ast.arguments object at 0x77e52f5707d0> -> <ast.arg object at 0x77e52f573bd0>
	<ast.arg object at 0x77e52f573bd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77e52f5735d0> [label=FunctionDef]
	<ast.FunctionDef object at 0x77e52f570250> -> <ast.FunctionDef object at 0x77e52f5735d0>
	<ast.FunctionDef object at 0x77e52f5735d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77e52f573450> [label=arguments]
	<ast.FunctionDef object at 0x77e52f5735d0> -> <ast.arguments object at 0x77e52f573450>
	<ast.arguments object at 0x77e52f573450> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77e52f572f50> [label=arg]
	<ast.arguments object at 0x77e52f573450> -> <ast.arg object at 0x77e52f572f50>
	<ast.arg object at 0x77e52f572f50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x77e52f571990> [label=If]
	<ast.FunctionDef object at 0x77e52f5735d0> -> <ast.If object at 0x77e52f571990>
	<ast.If object at 0x77e52f571990> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77e52f573610> [label=Compare]
	<ast.If object at 0x77e52f571990> -> <ast.Compare object at 0x77e52f573610>
	<ast.Compare object at 0x77e52f573610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e52f571050> [label=Name]
	<ast.Compare object at 0x77e52f573610> -> <ast.Name object at 0x77e52f571050>
	<ast.Name object at 0x77e52f571050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e52f571050> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x77e644203cd0> [label=Lt]
	<ast.Compare object at 0x77e52f573610> -> <ast.Lt object at 0x77e644203cd0>
	<ast.Lt object at 0x77e644203cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e52f572810> [label=Constant]
	<ast.Compare object at 0x77e52f573610> -> <ast.Constant object at 0x77e52f572810>
	<ast.Constant object at 0x77e52f572810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77e52f572bd0> [label=Return]
	<ast.If object at 0x77e52f571990> -> <ast.Return object at 0x77e52f572bd0>
	<ast.Return object at 0x77e52f572bd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e52f571f50> [label=Constant]
	<ast.Return object at 0x77e52f572bd0> -> <ast.Constant object at 0x77e52f571f50>
	<ast.Constant object at 0x77e52f571f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x77e530ab1990> [label=For]
	<ast.FunctionDef object at 0x77e52f5735d0> -> <ast.For object at 0x77e530ab1990>
	<ast.For object at 0x77e530ab1990> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e52e939a50> [label=Name]
	<ast.For object at 0x77e530ab1990> -> <ast.Name object at 0x77e52e939a50>
	<ast.Name object at 0x77e52e939a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e52e939a50> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e52f570a50> [label=Call]
	<ast.For object at 0x77e530ab1990> -> <ast.Call object at 0x77e52f570a50>
	<ast.Call object at 0x77e52f570a50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e52f571d90> [label=Name]
	<ast.Call object at 0x77e52f570a50> -> <ast.Name object at 0x77e52f571d90>
	<ast.Name object at 0x77e52f571d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e52f571d90> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e52f573650> [label=Constant]
	<ast.Call object at 0x77e52f570a50> -> <ast.Constant object at 0x77e52f573650>
	<ast.Constant object at 0x77e52f573650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e530d5b750> [label=BinOp]
	<ast.Call object at 0x77e52f570a50> -> <ast.BinOp object at 0x77e530d5b750>
	<ast.BinOp object at 0x77e530d5b750> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e530d5b650> [label=Call]
	<ast.BinOp object at 0x77e530d5b750> -> <ast.Call object at 0x77e530d5b650>
	<ast.Call object at 0x77e530d5b650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d59b10> [label=Name]
	<ast.Call object at 0x77e530d5b650> -> <ast.Name object at 0x77e530d59b10>
	<ast.Name object at 0x77e530d59b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d59b10> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e530d58890> [label=BinOp]
	<ast.Call object at 0x77e530d5b650> -> <ast.BinOp object at 0x77e530d58890>
	<ast.BinOp object at 0x77e530d58890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d59290> [label=Name]
	<ast.BinOp object at 0x77e530d58890> -> <ast.Name object at 0x77e530d59290>
	<ast.Name object at 0x77e530d59290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d59290> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x77e6442033d0> [label=Pow]
	<ast.BinOp object at 0x77e530d58890> -> <ast.Pow object at 0x77e6442033d0>
	<ast.Pow object at 0x77e6442033d0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d588d0> [label=Constant]
	<ast.BinOp object at 0x77e530d58890> -> <ast.Constant object at 0x77e530d588d0>
	<ast.Constant object at 0x77e530d588d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x77e6442030d0> [label=Add]
	<ast.BinOp object at 0x77e530d5b750> -> <ast.Add object at 0x77e6442030d0>
	<ast.Add object at 0x77e6442030d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e52e93b050> [label=Constant]
	<ast.BinOp object at 0x77e530d5b750> -> <ast.Constant object at 0x77e52e93b050>
	<ast.Constant object at 0x77e52e93b050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x77e530d59950> [label=If]
	<ast.For object at 0x77e530ab1990> -> <ast.If object at 0x77e530d59950>
	<ast.If object at 0x77e530d59950> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77e530d596d0> [label=Compare]
	<ast.If object at 0x77e530d59950> -> <ast.Compare object at 0x77e530d596d0>
	<ast.Compare object at 0x77e530d596d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77e530d5b1d0> [label=BinOp]
	<ast.Compare object at 0x77e530d596d0> -> <ast.BinOp object at 0x77e530d5b1d0>
	<ast.BinOp object at 0x77e530d5b1d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d58c90> [label=Name]
	<ast.BinOp object at 0x77e530d5b1d0> -> <ast.Name object at 0x77e530d58c90>
	<ast.Name object at 0x77e530d58c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d58c90> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77e644203350> [label=Mod]
	<ast.BinOp object at 0x77e530d5b1d0> -> <ast.Mod object at 0x77e644203350>
	<ast.Mod object at 0x77e644203350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5b150> [label=Name]
	<ast.BinOp object at 0x77e530d5b1d0> -> <ast.Name object at 0x77e530d5b150>
	<ast.Name object at 0x77e530d5b150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d5b150> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77e644203bd0> [label=Eq]
	<ast.Compare object at 0x77e530d596d0> -> <ast.Eq object at 0x77e644203bd0>
	<ast.Eq object at 0x77e644203bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d5ba50> [label=Constant]
	<ast.Compare object at 0x77e530d596d0> -> <ast.Constant object at 0x77e530d5ba50>
	<ast.Constant object at 0x77e530d5ba50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77e530d5bad0> [label=Return]
	<ast.If object at 0x77e530d59950> -> <ast.Return object at 0x77e530d5bad0>
	<ast.Return object at 0x77e530d5bad0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d5b050> [label=Constant]
	<ast.Return object at 0x77e530d5bad0> -> <ast.Constant object at 0x77e530d5b050>
	<ast.Constant object at 0x77e530d5b050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77e530d589d0> [label=Return]
	<ast.FunctionDef object at 0x77e52f5735d0> -> <ast.Return object at 0x77e530d589d0>
	<ast.Return object at 0x77e530d589d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d5a210> [label=Constant]
	<ast.Return object at 0x77e530d589d0> -> <ast.Constant object at 0x77e530d5a210>
	<ast.Constant object at 0x77e530d5a210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77e530d59f50> [label=Assign]
	<ast.FunctionDef object at 0x77e52f570250> -> <ast.Assign object at 0x77e530d59f50>
	<ast.Assign object at 0x77e530d59f50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d59910> [label=Name]
	<ast.Assign object at 0x77e530d59f50> -> <ast.Name object at 0x77e530d59910>
	<ast.Name object at 0x77e530d59910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e530d59910> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x77e530d5b950> [label=ListComp]
	<ast.Assign object at 0x77e530d59f50> -> <ast.ListComp object at 0x77e530d5b950>
	<ast.ListComp object at 0x77e530d5b950> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d58090> [label=Name]
	<ast.ListComp object at 0x77e530d5b950> -> <ast.Name object at 0x77e530d58090>
	<ast.Name object at 0x77e530d58090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d58090> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77e530d58ad0> [label=comprehension]
	<ast.ListComp object at 0x77e530d5b950> -> <ast.comprehension object at 0x77e530d58ad0>
	<ast.comprehension object at 0x77e530d58ad0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5a850> [label=Name]
	<ast.comprehension object at 0x77e530d58ad0> -> <ast.Name object at 0x77e530d5a850>
	<ast.Name object at 0x77e530d5a850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77e644202c50> [label=Store]
	<ast.Name object at 0x77e530d5a850> -> <ast.Store object at 0x77e644202c50>
	<ast.Store object at 0x77e644202c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77e530d586d0> [label=Subscript]
	<ast.comprehension object at 0x77e530d58ad0> -> <ast.Subscript object at 0x77e530d586d0>
	<ast.Subscript object at 0x77e530d586d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5a4d0> [label=Name]
	<ast.Subscript object at 0x77e530d586d0> -> <ast.Name object at 0x77e530d5a4d0>
	<ast.Name object at 0x77e530d5a4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d5a4d0> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77e530d58f50> [label=Slice]
	<ast.Subscript object at 0x77e530d586d0> -> <ast.Slice object at 0x77e530d58f50>
	<ast.Slice object at 0x77e530d58f50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d5af90> [label=Constant]
	<ast.Slice object at 0x77e530d58f50> -> <ast.Constant object at 0x77e530d5af90>
	<ast.Constant object at 0x77e530d5af90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d5bb10> [label=Constant]
	<ast.Slice object at 0x77e530d58f50> -> <ast.Constant object at 0x77e530d5bb10>
	<ast.Constant object at 0x77e530d5bb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Subscript object at 0x77e530d586d0> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e530d5be50> [label=Call]
	<ast.comprehension object at 0x77e530d58ad0> -> <ast.Call object at 0x77e530d5be50>
	<ast.Call object at 0x77e530d5be50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5a890> [label=Name]
	<ast.Call object at 0x77e530d5be50> -> <ast.Name object at 0x77e530d5a890>
	<ast.Name object at 0x77e530d5a890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d5a890> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5a010> [label=Name]
	<ast.Call object at 0x77e530d5be50> -> <ast.Name object at 0x77e530d5a010>
	<ast.Name object at 0x77e530d5a010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d5a010> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77e530d5a350> [label=Return]
	<ast.FunctionDef object at 0x77e52f570250> -> <ast.Return object at 0x77e530d5a350>
	<ast.Return object at 0x77e530d5a350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77e530d5a790> [label=Call]
	<ast.Return object at 0x77e530d5a350> -> <ast.Call object at 0x77e530d5a790>
	<ast.Call object at 0x77e530d5a790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5b890> [label=Name]
	<ast.Call object at 0x77e530d5a790> -> <ast.Name object at 0x77e530d5b890>
	<ast.Name object at 0x77e530d5b890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d5b890> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77e530d5bf50> [label=Name]
	<ast.Call object at 0x77e530d5a790> -> <ast.Name object at 0x77e530d5bf50>
	<ast.Name object at 0x77e530d5bf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77e644202bd0> [label=Load]
	<ast.Name object at 0x77e530d5bf50> -> <ast.Load object at 0x77e644202bd0>
	<ast.Load object at 0x77e644202bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x77e530d58550> [label=keyword]
	<ast.Call object at 0x77e530d5a790> -> <ast.keyword object at 0x77e530d58550>
	<ast.keyword object at 0x77e530d58550> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77e530d58950> [label=Constant]
	<ast.keyword object at 0x77e530d58550> -> <ast.Constant object at 0x77e530d58950>
	<ast.Constant object at 0x77e530d58950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
