Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── Lt
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── Gt
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── ListComp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Constant
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Compare
        │   │               ├── BinOp
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Mod
        │   │               │   └── Name
        │   │               │       └── Load
        │   │               ├── Eq
        │   │               └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── Eq
        │           └── Name
        │               └── Load
        └── Return
            └── Constant
