Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── GeneratorExp
    │   │           ├── Call
    │   │           │   └── Attribute
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       └── Load
    │   │           └── comprehension
    │   │               ├── Name
    │   │               │   └── Store
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Slice
    │   │               │   │   ├── Constant
    │   │               │   │   └── Constant
    │   │               │   └── Load
    │   │               └── Call
    │   │                   └── Attribute
    │   │                       ├── Name
    │   │                       │   └── Load
    │   │                       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── BinOp
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Mod
    │       │   │   └── Constant
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── For
    │       │   ├── Name
    │       │   │   └── Store
    │       │   ├── Call
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   └── BinOp
    │       │   │       ├── Name
    │       │   │       │   └── Load
    │       │   │       ├── FloorDiv
    │       │   │       └── Constant
    │       │   └── Expr
    │       │       └── Yield
    │       │           └── BinOp
    │       │               ├── Name
    │       │               │   └── Load
    │       │               ├── Add
    │       │               └── Subscript
    │       │                   ├── Name
    │       │                   │   └── Load
    │       │                   ├── Slice
    │       │                   │   └── UnaryOp
    │       │                   │       ├── USub
    │       │                   │       └── Constant
    │       │                   └── Load
    │       └── For
    │           ├── Name
    │           │   └── Store
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── BinOp
    │           │       ├── Name
    │           │       │   └── Load
    │           │       ├── FloorDiv
    │           │       └── Constant
    │           └── For
    │               ├── Name
    │               │   └── Store
    │               ├── Name
    │               │   └── Load
    │               └── Expr
    │                   └── Yield
    │                       └── BinOp
    │                           ├── BinOp
    │                           │   ├── Name
    │                           │   │   └── Load
    │                           │   ├── Add
    │                           │   └── Name
    │                           │       └── Load
    │                           ├── Add
    │                           └── Subscript
    │                               ├── Name
    │                               │   └── Load
    │                               ├── Slice
    │                               │   └── UnaryOp
    │                               │       ├── USub
    │                               │       └── Constant
    │                               └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Name
            │   │   └── Load
            │   └── Expr
            │       └── Yield
            │           └── Name
            │               └── Load
            └── For
                ├── Name
                │   └── Store
                ├── Name
                │   └── Load
                └── For
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Sub
                    │       └── Constant
                    └── Expr
                        └── Yield
                            └── BinOp
                                ├── Name
                                │   └── Load
                                ├── Add
                                └── Name
                                    └── Load
