Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── GtE
            │   │   └── Constant
            │   └── GeneratorExp
            │       ├── BoolOp
            │       │   ├── And
            │       │   ├── Compare
            │       │   │   ├── Constant
            │       │   │   ├── LtE
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   └── Compare
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── LtE
            │       │       └── Constant
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Compare
            │               ├── Subscript
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Name
            │               │   │   └── Load
            │               │   └── Load
            │               ├── Lt
            │               └── Constant
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Compare
            │               ├── Name
            │               │   └── Load
            │               ├── Lt
            │               └── Constant
            └── Return
                └── List
                    └── Load
