digraph {
	<ast.Module object at 0x7e48b1ec7f50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e48c3460b50> [label=FunctionDef]
	<ast.Module object at 0x7e48b1ec7f50> -> <ast.FunctionDef object at 0x7e48c3460b50>
	<ast.FunctionDef object at 0x7e48c3460b50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e48a9b3d410> [label=arguments]
	<ast.FunctionDef object at 0x7e48c3460b50> -> <ast.arguments object at 0x7e48a9b3d410>
	<ast.arguments object at 0x7e48a9b3d410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e48a9b3ccd0> [label=arg]
	<ast.arguments object at 0x7e48a9b3d410> -> <ast.arg object at 0x7e48a9b3ccd0>
	<ast.arg object at 0x7e48a9b3ccd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e48a9b3d350> [label=Return]
	<ast.FunctionDef object at 0x7e48c3460b50> -> <ast.Return object at 0x7e48a9b3d350>
	<ast.Return object at 0x7e48a9b3d350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7e48a9b9bf50> [label=ListComp]
	<ast.Return object at 0x7e48a9b3d350> -> <ast.ListComp object at 0x7e48a9b9bf50>
	<ast.ListComp object at 0x7e48a9b9bf50> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e48a9b9be90> [label=Name]
	<ast.ListComp object at 0x7e48a9b9bf50> -> <ast.Name object at 0x7e48a9b9be90>
	<ast.Name object at 0x7e48a9b9be90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e48de3bda10> [label=Load]
	<ast.Name object at 0x7e48a9b9be90> -> <ast.Load object at 0x7e48de3bda10>
	<ast.Load object at 0x7e48de3bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7e48a9b9be10> [label=comprehension]
	<ast.ListComp object at 0x7e48a9b9bf50> -> <ast.comprehension object at 0x7e48a9b9be10>
	<ast.comprehension object at 0x7e48a9b9be10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e48a9b990d0> [label=Name]
	<ast.comprehension object at 0x7e48a9b9be10> -> <ast.Name object at 0x7e48a9b990d0>
	<ast.Name object at 0x7e48a9b990d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e48de3bda90> [label=Store]
	<ast.Name object at 0x7e48a9b990d0> -> <ast.Store object at 0x7e48de3bda90>
	<ast.Store object at 0x7e48de3bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7e48a9b9bd50> [label=Subscript]
	<ast.comprehension object at 0x7e48a9b9be10> -> <ast.Subscript object at 0x7e48a9b9bd50>
	<ast.Subscript object at 0x7e48a9b9bd50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e48a9b995d0> [label=Name]
	<ast.Subscript object at 0x7e48a9b9bd50> -> <ast.Name object at 0x7e48a9b995d0>
	<ast.Name object at 0x7e48a9b995d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e48de3bda10> [label=Load]
	<ast.Name object at 0x7e48a9b995d0> -> <ast.Load object at 0x7e48de3bda10>
	<ast.Load object at 0x7e48de3bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7e48a9b99610> [label=Slice]
	<ast.Subscript object at 0x7e48a9b9bd50> -> <ast.Slice object at 0x7e48a9b99610>
	<ast.Slice object at 0x7e48a9b99610> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e48a9b9bcd0> [label=Constant]
	<ast.Slice object at 0x7e48a9b99610> -> <ast.Constant object at 0x7e48a9b9bcd0>
	<ast.Constant object at 0x7e48a9b9bcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e48a9b9bed0> [label=Constant]
	<ast.Slice object at 0x7e48a9b99610> -> <ast.Constant object at 0x7e48a9b9bed0>
	<ast.Constant object at 0x7e48a9b9bed0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e48de3bda10> [label=Load]
	<ast.Subscript object at 0x7e48a9b9bd50> -> <ast.Load object at 0x7e48de3bda10>
	<ast.Load object at 0x7e48de3bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e48a9b9b150> [label=Compare]
	<ast.comprehension object at 0x7e48a9b9be10> -> <ast.Compare object at 0x7e48a9b9b150>
	<ast.Compare object at 0x7e48a9b9b150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e48a9b9ae90> [label=BinOp]
	<ast.Compare object at 0x7e48a9b9b150> -> <ast.BinOp object at 0x7e48a9b9ae90>
	<ast.BinOp object at 0x7e48a9b9ae90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e48a9b9bb50> [label=Name]
	<ast.BinOp object at 0x7e48a9b9ae90> -> <ast.Name object at 0x7e48a9b9bb50>
	<ast.Name object at 0x7e48a9b9bb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e48de3bda10> [label=Load]
	<ast.Name object at 0x7e48a9b9bb50> -> <ast.Load object at 0x7e48de3bda10>
	<ast.Load object at 0x7e48de3bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7e48de3be190> [label=Mod]
	<ast.BinOp object at 0x7e48a9b9ae90> -> <ast.Mod object at 0x7e48de3be190>
	<ast.Mod object at 0x7e48de3be190> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7e48a9b9bc90> [label=UnaryOp]
	<ast.BinOp object at 0x7e48a9b9ae90> -> <ast.UnaryOp object at 0x7e48a9b9bc90>
	<ast.UnaryOp object at 0x7e48a9b9bc90> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7e48de3be890> [label=USub]
	<ast.UnaryOp object at 0x7e48a9b9bc90> -> <ast.USub object at 0x7e48de3be890>
	<ast.USub object at 0x7e48de3be890> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e48a9b9bb90> [label=Constant]
	<ast.UnaryOp object at 0x7e48a9b9bc90> -> <ast.Constant object at 0x7e48a9b9bb90>
	<ast.Constant object at 0x7e48a9b9bb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7e48de3bea10> [label=Eq]
	<ast.Compare object at 0x7e48a9b9b150> -> <ast.Eq object at 0x7e48de3bea10>
	<ast.Eq object at 0x7e48de3bea10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e48a9b9be50> [label=Constant]
	<ast.Compare object at 0x7e48a9b9b150> -> <ast.Constant object at 0x7e48a9b9be50>
	<ast.Constant object at 0x7e48a9b9be50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
