Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           └── Attribute
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Constant
        │               │   │   └── Constant
        │               │   └── Load
        │               └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Attribute
        │   │       │   │   ├── Constant
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Constant
        │   │           │   └── Load
        │   │           └── Subscript
        │   │               ├── Subscript
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Slice
        │   │               │   │   └── UnaryOp
        │   │               │   │       ├── USub
        │   │               │   │       └── Constant
        │   │               │   └── Load
        │   │               ├── Slice
        │   │               │   └── Constant
        │   │               └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
