digraph {
	<ast.Module object at 0x7ea974229390> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ea974228cd0> [label=FunctionDef]
	<ast.Module object at 0x7ea974229390> -> <ast.FunctionDef object at 0x7ea974228cd0>
	<ast.FunctionDef object at 0x7ea974228cd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ea974229c90> [label=arguments]
	<ast.FunctionDef object at 0x7ea974228cd0> -> <ast.arguments object at 0x7ea974229c90>
	<ast.arguments object at 0x7ea974229c90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ea97422a090> [label=arg]
	<ast.arguments object at 0x7ea974229c90> -> <ast.arg object at 0x7ea97422a090>
	<ast.arg object at 0x7ea97422a090> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ea974228710> [label=Return]
	<ast.FunctionDef object at 0x7ea974228cd0> -> <ast.Return object at 0x7ea974228710>
	<ast.Return object at 0x7ea974228710> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ea974228190> [label=Call]
	<ast.Return object at 0x7ea974228710> -> <ast.Call object at 0x7ea974228190>
	<ast.Call object at 0x7ea974228190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ea9743d6890> [label=Name]
	<ast.Call object at 0x7ea974228190> -> <ast.Name object at 0x7ea9743d6890>
	<ast.Name object at 0x7ea9743d6890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ea974fbd710> [label=Load]
	<ast.Name object at 0x7ea9743d6890> -> <ast.Load object at 0x7ea974fbd710>
	<ast.Load object at 0x7ea974fbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ea9743d4fd0> [label=Subscript]
	<ast.Call object at 0x7ea974228190> -> <ast.Subscript object at 0x7ea9743d4fd0>
	<ast.Subscript object at 0x7ea9743d4fd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ea9743d6150> [label=Name]
	<ast.Subscript object at 0x7ea9743d4fd0> -> <ast.Name object at 0x7ea9743d6150>
	<ast.Name object at 0x7ea9743d6150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ea974fbd710> [label=Load]
	<ast.Name object at 0x7ea9743d6150> -> <ast.Load object at 0x7ea974fbd710>
	<ast.Load object at 0x7ea974fbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ea9743d64d0> [label=Slice]
	<ast.Subscript object at 0x7ea9743d4fd0> -> <ast.Slice object at 0x7ea9743d64d0>
	<ast.Slice object at 0x7ea9743d64d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ea9746a14d0> [label=Constant]
	<ast.Slice object at 0x7ea9743d64d0> -> <ast.Constant object at 0x7ea9746a14d0>
	<ast.Constant object at 0x7ea9746a14d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ea97403c6d0> [label=Constant]
	<ast.Slice object at 0x7ea9743d64d0> -> <ast.Constant object at 0x7ea97403c6d0>
	<ast.Constant object at 0x7ea97403c6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ea974fbd710> [label=Load]
	<ast.Subscript object at 0x7ea9743d4fd0> -> <ast.Load object at 0x7ea974fbd710>
	<ast.Load object at 0x7ea974fbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
