Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── While
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── BinOp
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── UnaryOp
        │   │       │   │   │   ├── USub
        │   │       │   │   │   └── Constant
        │   │       │   │   └── Load
        │   │       │   ├── Add
        │   │       │   └── Subscript
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── UnaryOp
        │   │       │       │   ├── USub
        │   │       │       │   └── Constant
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── BinOp
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── UnaryOp
        │               │   │   ├── USub
        │               │   │   └── Constant
        │               │   └── Load
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── UnaryOp
        │                   │   ├── USub
        │                   │   └── Constant
        │                   └── Load
        ├── Return
        │   └── BoolOp
        │       ├── And
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── UnaryOp
        │       │   │       │   ├── USub
        │       │   │       │   └── Constant
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Compare
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── UnaryOp
        │           │   │   ├── USub
        │           │   │   └── Constant
        │           │   └── Load
        │           ├── NotEq
        │           └── Constant
        └── Name
            └── Load
