Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mult
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── LtE
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── AugAssign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Add
        │   │       │   └── Constant
        │   │       ├── If
        │   │       │   ├── BoolOp
        │   │       │   │   ├── And
        │   │       │   │   ├── Compare
        │   │       │   │   │   ├── BinOp
        │   │       │   │   │   │   ├── Name
        │   │       │   │   │   │   │   └── Load
        │   │       │   │   │   │   ├── Mult
        │   │       │   │   │   │   └── BinOp
        │   │       │   │   │   │       ├── Name
        │   │       │   │   │   │       │   └── Load
        │   │       │   │   │   │       ├── FloorDiv
        │   │       │   │   │   │       └── Name
        │   │       │   │   │   │           └── Load
        │   │       │   │   │   ├── Eq
        │   │       │   │   │   └── Name
        │   │       │   │   │       └── Load
        │   │       │   │   └── Compare
        │   │       │   │       ├── Name
        │   │       │   │       │   └── Load
        │   │       │   │       ├── NotEq
        │   │       │   │       └── BinOp
        │   │       │   │           ├── Name
        │   │       │   │           │   └── Load
        │   │       │   │           ├── FloorDiv
        │   │       │   │           └── Name
        │   │       │   │               └── Load
        │   │       │   ├── Assign
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Store
        │   │       │   │   └── BinOp
        │   │       │   │       ├── BinOp
        │   │       │   │       │   ├── Name
        │   │       │   │       │   │   └── Load
        │   │       │   │       │   ├── Add
        │   │       │   │       │   └── Name
        │   │       │   │       │       └── Load
        │   │       │   │       ├── Add
        │   │       │   │       └── BinOp
        │   │       │   │           ├── Name
        │   │       │   │           │   └── Load
        │   │       │   │           ├── FloorDiv
        │   │       │   │           └── Name
        │   │       │   │               └── Load
        │   │       │   └── Assign
        │   │       │       ├── Name
        │   │       │       │   └── Store
        │   │       │       └── BinOp
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           ├── Add
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Constant
        │   └── Return
        │       └── BoolOp
        │           ├── And
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Name
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── NotEq
        │               └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
