digraph {
	<ast.Module object at 0x780852041690> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x780852040f10> [label=Import]
	<ast.Module object at 0x780852041690> -> <ast.Import object at 0x780852040f10>
	<ast.Import object at 0x780852040f10> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x780852041f90> [label=alias]
	<ast.Import object at 0x780852040f10> -> <ast.alias object at 0x780852041f90>
	<ast.alias object at 0x780852041f90> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x780852041b10> [label=FunctionDef]
	<ast.Module object at 0x780852041690> -> <ast.FunctionDef object at 0x780852041b10>
	<ast.FunctionDef object at 0x780852041b10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7808520421d0> [label=arguments]
	<ast.FunctionDef object at 0x780852041b10> -> <ast.arguments object at 0x7808520421d0>
	<ast.arguments object at 0x7808520421d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x780852040810> [label=arg]
	<ast.arguments object at 0x7808520421d0> -> <ast.arg object at 0x780852040810>
	<ast.arg object at 0x780852040810> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x780852041f10> [label=Assign]
	<ast.FunctionDef object at 0x780852041b10> -> <ast.Assign object at 0x780852041f10>
	<ast.Assign object at 0x780852041f10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780852043690> [label=Name]
	<ast.Assign object at 0x780852041f10> -> <ast.Name object at 0x780852043690>
	<ast.Name object at 0x780852043690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780852043690> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7808520410d0> [label=List]
	<ast.Assign object at 0x780852041f10> -> <ast.List object at 0x7808520410d0>
	<ast.List object at 0x7808520410d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.List object at 0x7808520410d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x780852041bd0> [label=Assign]
	<ast.FunctionDef object at 0x780852041b10> -> <ast.Assign object at 0x780852041bd0>
	<ast.Assign object at 0x780852041bd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x780852042390> [label=Tuple]
	<ast.Assign object at 0x780852041bd0> -> <ast.Tuple object at 0x780852042390>
	<ast.Tuple object at 0x780852042390> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f46410> [label=Name]
	<ast.Tuple object at 0x780852042390> -> <ast.Name object at 0x780851f46410>
	<ast.Name object at 0x780851f46410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f46410> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f46250> [label=Name]
	<ast.Tuple object at 0x780852042390> -> <ast.Name object at 0x780851f46250>
	<ast.Name object at 0x780851f46250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f46250> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Tuple object at 0x780852042390> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x780851f46b90> [label=Attribute]
	<ast.Assign object at 0x780852041bd0> -> <ast.Attribute object at 0x780851f46b90>
	<ast.Attribute object at 0x780851f46b90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f465d0> [label=Name]
	<ast.Attribute object at 0x780851f46b90> -> <ast.Name object at 0x780851f465d0>
	<ast.Name object at 0x780851f465d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f465d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Attribute object at 0x780851f46b90> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x780851f46ad0> [label=For]
	<ast.FunctionDef object at 0x780852041b10> -> <ast.For object at 0x780851f46ad0>
	<ast.For object at 0x780851f46ad0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f466d0> [label=Name]
	<ast.For object at 0x780851f46ad0> -> <ast.Name object at 0x780851f466d0>
	<ast.Name object at 0x780851f466d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f466d0> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x780851f45f90> [label=Call]
	<ast.For object at 0x780851f46ad0> -> <ast.Call object at 0x780851f45f90>
	<ast.Call object at 0x780851f45f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f45fd0> [label=Name]
	<ast.Call object at 0x780851f45f90> -> <ast.Name object at 0x780851f45fd0>
	<ast.Name object at 0x780851f45fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f45fd0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f27e50> [label=Name]
	<ast.Call object at 0x780851f45f90> -> <ast.Name object at 0x780851f27e50>
	<ast.Name object at 0x780851f27e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f27e50> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x780851f24490> [label=For]
	<ast.For object at 0x780851f46ad0> -> <ast.For object at 0x780851f24490>
	<ast.For object at 0x780851f24490> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f26e50> [label=Name]
	<ast.For object at 0x780851f24490> -> <ast.Name object at 0x780851f26e50>
	<ast.Name object at 0x780851f26e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f26e50> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x780851f24c50> [label=Call]
	<ast.For object at 0x780851f24490> -> <ast.Call object at 0x780851f24c50>
	<ast.Call object at 0x780851f24c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f27650> [label=Name]
	<ast.Call object at 0x780851f24c50> -> <ast.Name object at 0x780851f27650>
	<ast.Name object at 0x780851f27650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f27650> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f26510> [label=Name]
	<ast.Call object at 0x780851f24c50> -> <ast.Name object at 0x780851f26510>
	<ast.Name object at 0x780851f26510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f26510> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f240d0> [label=Name]
	<ast.Call object at 0x780851f24c50> -> <ast.Name object at 0x780851f240d0>
	<ast.Name object at 0x780851f240d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f240d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x780851f27350> [label=For]
	<ast.For object at 0x780851f24490> -> <ast.For object at 0x780851f27350>
	<ast.For object at 0x780851f27350> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f26fd0> [label=Name]
	<ast.For object at 0x780851f27350> -> <ast.Name object at 0x780851f26fd0>
	<ast.Name object at 0x780851f26fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f26fd0> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x780851f27010> [label=Call]
	<ast.For object at 0x780851f27350> -> <ast.Call object at 0x780851f27010>
	<ast.Call object at 0x780851f27010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f266d0> [label=Name]
	<ast.Call object at 0x780851f27010> -> <ast.Name object at 0x780851f266d0>
	<ast.Name object at 0x780851f266d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f266d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f26550> [label=Name]
	<ast.Call object at 0x780851f27010> -> <ast.Name object at 0x780851f26550>
	<ast.Name object at 0x780851f26550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f26550> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x780851f26d90> [label=For]
	<ast.For object at 0x780851f27350> -> <ast.For object at 0x780851f26d90>
	<ast.For object at 0x780851f26d90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f27410> [label=Name]
	<ast.For object at 0x780851f26d90> -> <ast.Name object at 0x780851f27410>
	<ast.Name object at 0x780851f27410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f27410> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x780851f264d0> [label=Call]
	<ast.For object at 0x780851f26d90> -> <ast.Call object at 0x780851f264d0>
	<ast.Call object at 0x780851f264d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f277d0> [label=Name]
	<ast.Call object at 0x780851f264d0> -> <ast.Name object at 0x780851f277d0>
	<ast.Name object at 0x780851f277d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f277d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f246d0> [label=Name]
	<ast.Call object at 0x780851f264d0> -> <ast.Name object at 0x780851f246d0>
	<ast.Name object at 0x780851f246d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f246d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f24650> [label=Name]
	<ast.Call object at 0x780851f264d0> -> <ast.Name object at 0x780851f24650>
	<ast.Name object at 0x780851f24650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f24650> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x780851f24990> [label=Assign]
	<ast.For object at 0x780851f26d90> -> <ast.Assign object at 0x780851f24990>
	<ast.Assign object at 0x780851f24990> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f27190> [label=Name]
	<ast.Assign object at 0x780851f24990> -> <ast.Name object at 0x780851f27190>
	<ast.Name object at 0x780851f27190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7809037c5790> [label=Store]
	<ast.Name object at 0x780851f27190> -> <ast.Store object at 0x7809037c5790>
	<ast.Store object at 0x7809037c5790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x780851f247d0> [label=Subscript]
	<ast.Assign object at 0x780851f24990> -> <ast.Subscript object at 0x780851f247d0>
	<ast.Subscript object at 0x780851f247d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f24850> [label=Name]
	<ast.Subscript object at 0x780851f247d0> -> <ast.Name object at 0x780851f24850>
	<ast.Name object at 0x780851f24850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f24850> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x780851f244d0> [label=Tuple]
	<ast.Subscript object at 0x780851f247d0> -> <ast.Tuple object at 0x780851f244d0>
	<ast.Tuple object at 0x780851f244d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7808c695e750> [label=Slice]
	<ast.Tuple object at 0x780851f244d0> -> <ast.Slice object at 0x7808c695e750>
	<ast.Slice object at 0x7808c695e750> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780852587c90> [label=Name]
	<ast.Slice object at 0x7808c695e750> -> <ast.Name object at 0x780852587c90>
	<ast.Name object at 0x780852587c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780852587c90> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78085207eed0> [label=BinOp]
	<ast.Slice object at 0x7808c695e750> -> <ast.BinOp object at 0x78085207eed0>
	<ast.BinOp object at 0x78085207eed0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78085207c610> [label=Name]
	<ast.BinOp object at 0x78085207eed0> -> <ast.Name object at 0x78085207c610>
	<ast.Name object at 0x78085207c610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x78085207c610> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7809037c5c10> [label=Add]
	<ast.BinOp object at 0x78085207eed0> -> <ast.Add object at 0x7809037c5c10>
	<ast.Add object at 0x7809037c5c10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78085207f590> [label=Constant]
	<ast.BinOp object at 0x78085207eed0> -> <ast.Constant object at 0x78085207f590>
	<ast.Constant object at 0x78085207f590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x78085207e250> [label=Slice]
	<ast.Tuple object at 0x780851f244d0> -> <ast.Slice object at 0x78085207e250>
	<ast.Slice object at 0x78085207e250> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780901d3e590> [label=Name]
	<ast.Slice object at 0x78085207e250> -> <ast.Name object at 0x780901d3e590>
	<ast.Name object at 0x780901d3e590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780901d3e590> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x780852154bd0> [label=BinOp]
	<ast.Slice object at 0x78085207e250> -> <ast.BinOp object at 0x780852154bd0>
	<ast.BinOp object at 0x780852154bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7808bcc84390> [label=Name]
	<ast.BinOp object at 0x780852154bd0> -> <ast.Name object at 0x7808bcc84390>
	<ast.Name object at 0x7808bcc84390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x7808bcc84390> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7809037c5c10> [label=Add]
	<ast.BinOp object at 0x780852154bd0> -> <ast.Add object at 0x7809037c5c10>
	<ast.Add object at 0x7809037c5c10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x780852396990> [label=Constant]
	<ast.BinOp object at 0x780852154bd0> -> <ast.Constant object at 0x780852396990>
	<ast.Constant object at 0x780852396990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Tuple object at 0x780851f244d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Subscript object at 0x780851f247d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x780851f2bd10> [label=If]
	<ast.For object at 0x780851f26d90> -> <ast.If object at 0x780851f2bd10>
	<ast.If object at 0x780851f2bd10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x780851f28890> [label=Compare]
	<ast.If object at 0x780851f2bd10> -> <ast.Compare object at 0x780851f28890>
	<ast.Compare object at 0x780851f28890> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x780851f29910> [label=Call]
	<ast.Compare object at 0x780851f28890> -> <ast.Call object at 0x780851f29910>
	<ast.Call object at 0x780851f29910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x780851f28810> [label=Attribute]
	<ast.Call object at 0x780851f29910> -> <ast.Attribute object at 0x780851f28810>
	<ast.Attribute object at 0x780851f28810> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f2a7d0> [label=Name]
	<ast.Attribute object at 0x780851f28810> -> <ast.Name object at 0x780851f2a7d0>
	<ast.Name object at 0x780851f2a7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f2a7d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Attribute object at 0x780851f28810> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f28750> [label=Name]
	<ast.Call object at 0x780851f29910> -> <ast.Name object at 0x780851f28750>
	<ast.Name object at 0x780851f28750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f28750> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7809037c6710> [label=Eq]
	<ast.Compare object at 0x780851f28890> -> <ast.Eq object at 0x7809037c6710>
	<ast.Eq object at 0x7809037c6710> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x780851f2a710> [label=Constant]
	<ast.Compare object at 0x780851f28890> -> <ast.Constant object at 0x780851f2a710>
	<ast.Constant object at 0x780851f2a710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x780851f2a690> [label=Expr]
	<ast.If object at 0x780851f2bd10> -> <ast.Expr object at 0x780851f2a690>
	<ast.Expr object at 0x780851f2a690> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x780851f28d90> [label=Call]
	<ast.Expr object at 0x780851f2a690> -> <ast.Call object at 0x780851f28d90>
	<ast.Call object at 0x780851f28d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x780851f2a650> [label=Attribute]
	<ast.Call object at 0x780851f28d90> -> <ast.Attribute object at 0x780851f2a650>
	<ast.Attribute object at 0x780851f2a650> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f2a4d0> [label=Name]
	<ast.Attribute object at 0x780851f2a650> -> <ast.Name object at 0x780851f2a4d0>
	<ast.Name object at 0x780851f2a4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f2a4d0> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Attribute object at 0x780851f2a650> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f28d10> [label=Name]
	<ast.Call object at 0x780851f28d90> -> <ast.Name object at 0x780851f28d10>
	<ast.Name object at 0x780851f28d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f28d10> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x780851f27f90> [label=Return]
	<ast.FunctionDef object at 0x780852041b10> -> <ast.Return object at 0x780851f27f90>
	<ast.Return object at 0x780851f27f90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x780851f2a450> [label=Name]
	<ast.Return object at 0x780851f27f90> -> <ast.Name object at 0x780851f2a450>
	<ast.Name object at 0x780851f2a450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7809037c5710> [label=Load]
	<ast.Name object at 0x780851f2a450> -> <ast.Load object at 0x7809037c5710>
	<ast.Load object at 0x7809037c5710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
