Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Tuple
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Slice
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── BinOp
        │               │   │   │       ├── Name
        │               │   │   │       │   └── Load
        │               │   │   │       ├── Add
        │               │   │   │       └── Constant
        │               │   │   └── Load
        │               │   └── keyword
        │               │       └── Name
        │               │           └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── GeneratorExp
        │                       ├── Compare
        │                       │   ├── BinOp
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   ├── Mod
        │                       │   │   └── Name
        │                       │   │       └── Load
        │                       │   ├── Eq
        │                       │   └── Constant
        │                       └── comprehension
        │                           ├── Name
        │                           │   └── Store
        │                           └── Name
        │                               └── Load
        └── Return
            └── Name
                └── Load
