Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Return
        │   └── Subscript
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Subscript
        │       │   │   │   ├── Call
        │       │   │   │   │   ├── Attribute
        │       │   │   │   │   │   ├── Name
        │       │   │   │   │   │   │   └── Load
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   └── Constant
        │       │   │   │   ├── Slice
        │       │   │   │   │   └── UnaryOp
        │       │   │   │   │       ├── USub
        │       │   │   │   │       └── Constant
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   ├── Constant
        │       │   └── Constant
        │       ├── Slice
        │       │   └── UnaryOp
        │       │       ├── USub
        │       │       └── Constant
        │       └── Load
        └── Name
            └── Load
