Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── Starred
                    ├── List
                    │   ├── Call
                    │   │   ├── Attribute
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   └── Load
                    └── Load
