digraph {
	<ast.Module object at 0x76aea4a3fe10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76aea4a3c990> [label=FunctionDef]
	<ast.Module object at 0x76aea4a3fe10> -> <ast.FunctionDef object at 0x76aea4a3c990>
	<ast.FunctionDef object at 0x76aea4a3c990> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76aea4a3fcd0> [label=arguments]
	<ast.FunctionDef object at 0x76aea4a3c990> -> <ast.arguments object at 0x76aea4a3fcd0>
	<ast.arguments object at 0x76aea4a3fcd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aea4a3fa50> [label=arg]
	<ast.arguments object at 0x76aea4a3fcd0> -> <ast.arg object at 0x76aea4a3fa50>
	<ast.arg object at 0x76aea4a3fa50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76aea4765150> [label=Return]
	<ast.FunctionDef object at 0x76aea4a3c990> -> <ast.Return object at 0x76aea4765150>
	<ast.Return object at 0x76aea4765150> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76aea4b32210> [label=Subscript]
	<ast.Return object at 0x76aea4765150> -> <ast.Subscript object at 0x76aea4b32210>
	<ast.Subscript object at 0x76aea4b32210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76aea4b31790> [label=Call]
	<ast.Subscript object at 0x76aea4b32210> -> <ast.Call object at 0x76aea4b31790>
	<ast.Call object at 0x76aea4b31790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea4b32150> [label=Name]
	<ast.Call object at 0x76aea4b31790> -> <ast.Name object at 0x76aea4b32150>
	<ast.Name object at 0x76aea4b32150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aea4b32150> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76aea4b31610> [label=ListComp]
	<ast.Call object at 0x76aea4b31790> -> <ast.ListComp object at 0x76aea4b31610>
	<ast.ListComp object at 0x76aea4b31610> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea42bac10> [label=Name]
	<ast.ListComp object at 0x76aea4b31610> -> <ast.Name object at 0x76aea42bac10>
	<ast.Name object at 0x76aea42bac10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aea42bac10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x76aea4a52ed0> [label=comprehension]
	<ast.ListComp object at 0x76aea4b31610> -> <ast.comprehension object at 0x76aea4a52ed0>
	<ast.comprehension object at 0x76aea4a52ed0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea4a0e090> [label=Name]
	<ast.comprehension object at 0x76aea4a52ed0> -> <ast.Name object at 0x76aea4a0e090>
	<ast.Name object at 0x76aea4a0e090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aea4a0e090> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea4a0ed10> [label=Name]
	<ast.comprehension object at 0x76aea4a52ed0> -> <ast.Name object at 0x76aea4a0ed10>
	<ast.Name object at 0x76aea4a0ed10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aea4a0ed10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76aea4a0e310> [label=Slice]
	<ast.Subscript object at 0x76aea4b32210> -> <ast.Slice object at 0x76aea4a0e310>
	<ast.Slice object at 0x76aea4a0e310> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aea4a0d890> [label=Constant]
	<ast.Slice object at 0x76aea4a0e310> -> <ast.Constant object at 0x76aea4a0d890>
	<ast.Constant object at 0x76aea4a0d890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76aea4b32210> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
