Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── LtE
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── Return
        │       └── IfExp
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Constant
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── NotEq
        │           │   └── Constant
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Constant
