Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── GeneratorExp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── IfExp
        │           │       │       ├── Subscript
        │           │       │       │   ├── Call
        │           │       │       │   │   ├── Name
        │           │       │       │   │   │   └── Load
        │           │       │       │   │   └── Name
        │           │       │       │   │       └── Load
        │           │       │       │   ├── Slice
        │           │       │       │   │   └── UnaryOp
        │           │       │       │   │       ├── USub
        │           │       │       │   │       └── Name
        │           │       │       │   │           └── Load
        │           │       │       │   └── Load
        │           │       │       ├── Call
        │           │       │       │   ├── Name
        │           │       │       │   │   └── Load
        │           │       │       │   └── Subscript
        │           │       │       │       ├── Call
        │           │       │       │       │   ├── Name
        │           │       │       │       │   │   └── Load
        │           │       │       │       │   └── Name
        │           │       │       │       │       └── Load
        │           │       │       │       ├── Slice
        │           │       │       │       │   └── UnaryOp
        │           │       │       │       │       ├── USub
        │           │       │       │       │       └── Name
        │           │       │       │       │           └── Load
        │           │       │       │       └── Load
        │           │       │       └── Constant
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           └── Call
        │           │               ├── Name
        │           │               │   └── Load
        │           │               ├── Constant
        │           │               └── Call
        │           │                   ├── Name
        │           │                   │   └── Load
        │           │                   └── Call
        │           │                       ├── Name
        │           │                       │   └── Load
        │           │                       └── Name
        │           │                           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
