Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Gt
            │   │   └── Constant
            │   └── Compare
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       ├── Gt
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Return
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── GeneratorExp
            │       │       ├── Name
            │       │       │   └── Load
            │       │       └── comprehension
            │       │           ├── Name
            │       │           │   └── Store
            │       │           ├── Call
            │       │           │   ├── Name
            │       │           │   │   └── Load
            │       │           │   ├── Constant
            │       │           │   └── Name
            │       │           │       └── Load
            │       │           └── Compare
            │       │               ├── BinOp
            │       │               │   ├── Name
            │       │               │   │   └── Load
            │       │               │   ├── Mod
            │       │               │   └── Name
            │       │               │       └── Load
            │       │               ├── Eq
            │       │               └── Constant
            │       ├── Eq
            │       └── Name
            │           └── Load
            └── Return
                └── Constant
