Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Mult
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── For
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Constant
        │   │   │   │   └── BinOp
        │   │   │   │       ├── Call
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   └── Name
        │   │   │   │       │       └── Load
        │   │   │   │       ├── Add
        │   │   │   │       └── Constant
        │   │   │   ├── Assign
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Store
        │   │   │   │   └── Subscript
        │   │   │   │       ├── Call
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   └── Name
        │   │   │   │       │       └── Load
        │   │   │   │       ├── Slice
        │   │   │   │       │   └── Name
        │   │   │   │       │       └── Load
        │   │   │   │       └── Load
        │   │   │   └── If
        │   │   │       ├── Compare
        │   │   │       │   ├── Call
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   └── Name
        │   │   │       │   │       └── Load
        │   │   │       │   ├── Eq
        │   │   │       │   └── Constant
        │   │   │       └── Expr
        │   │   │           └── Call
        │   │   │               ├── Attribute
        │   │   │               │   ├── Name
        │   │   │               │   │   └── Load
        │   │   │               │   └── Load
        │   │   │               └── Name
        │   │   │                   └── Load
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── UnaryOp
        │   │               ├── USub
        │   │               └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
