Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── Lt
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Lambda
        │               │   ├── arguments
        │               │   │   └── arg
        │               │   └── Compare
        │               │       ├── BinOp
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Mod
        │               │       │   └── Constant
        │               │       ├── NotEq
        │               │       └── Constant
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   ├── Constant
        │                   │   └── Constant
        │                   └── Load
        └── Return
            └── Constant
