Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           └── Name
        │       │               └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
