Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── For
    │   │   ├── Tuple
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── Call
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   └── Call
    │   │       │   │       └── Attribute
    │   │       │   │           ├── Name
    │   │       │   │           │   └── Load
    │   │       │   │           └── Load
    │   │       │   ├── Eq
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Call
    │   │       │           └── Attribute
    │   │       │               ├── Name
    │   │       │               │   └── Load
    │   │       │               └── Load
    │   │       └── AugAssign
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Add
    │   │           └── Constant
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── GtE
        │               └── Constant
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── GtE
                └── Constant
