Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── BoolOp
                ├── Or
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Name
                │       │   └── Load
                │       └── Compare
                │           ├── BinOp
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Mod
                │           │   └── UnaryOp
                │           │       ├── USub
                │           │       └── Constant
                │           ├── Eq
                │           └── Constant
                └── List
                    └── Load
