Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Constant
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Mod
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Eq
        │   │       └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
