Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           └── Attribute
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Constant
        │               │   │   └── Constant
        │               │   └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── GtE
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Sub
        │       │       └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Sub
        │           │       └── Constant
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── BinOp
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── Sub
        │               │       └── Constant
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Add
        │                   │   │   └── Constant
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Name
        │                   │           └── Load
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── Call
        │                   │       ├── Attribute
        │                   │       │   ├── Constant
        │                   │       │   └── Load
        │                   │       └── List
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           ├── Subscript
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Load
        │                   │           └── Load
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── Name
                └── Load
