digraph {
	<ast.Module object at 0x7ff88cec6810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff88cec5610> [label=FunctionDef]
	<ast.Module object at 0x7ff88cec6810> -> <ast.FunctionDef object at 0x7ff88cec5610>
	<ast.FunctionDef object at 0x7ff88cec5610> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff88cec6e10> [label=arguments]
	<ast.FunctionDef object at 0x7ff88cec5610> -> <ast.arguments object at 0x7ff88cec6e10>
	<ast.arguments object at 0x7ff88cec6e10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff88cec7510> [label=arg]
	<ast.arguments object at 0x7ff88cec6e10> -> <ast.arg object at 0x7ff88cec7510>
	<ast.arg object at 0x7ff88cec7510> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7ff88cec4790> [label=Assign]
	<ast.FunctionDef object at 0x7ff88cec5610> -> <ast.Assign object at 0x7ff88cec4790>
	<ast.Assign object at 0x7ff88cec4790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5390> [label=Name]
	<ast.Assign object at 0x7ff88cec4790> -> <ast.Name object at 0x7ff88cec5390>
	<ast.Name object at 0x7ff88cec5390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff993137b90> [label=Store]
	<ast.Name object at 0x7ff88cec5390> -> <ast.Store object at 0x7ff993137b90>
	<ast.Store object at 0x7ff993137b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec4c90> [label=Call]
	<ast.Assign object at 0x7ff88cec4790> -> <ast.Call object at 0x7ff88cec4c90>
	<ast.Call object at 0x7ff88cec4c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5fd0> [label=Name]
	<ast.Call object at 0x7ff88cec4c90> -> <ast.Name object at 0x7ff88cec5fd0>
	<ast.Name object at 0x7ff88cec5fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec5fd0> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7ff88cec4990> [label=For]
	<ast.FunctionDef object at 0x7ff88cec5610> -> <ast.For object at 0x7ff88cec4990>
	<ast.For object at 0x7ff88cec4990> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec4ed0> [label=Name]
	<ast.For object at 0x7ff88cec4990> -> <ast.Name object at 0x7ff88cec4ed0>
	<ast.Name object at 0x7ff88cec4ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff993137b90> [label=Store]
	<ast.Name object at 0x7ff88cec4ed0> -> <ast.Store object at 0x7ff993137b90>
	<ast.Store object at 0x7ff993137b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec67d0> [label=Call]
	<ast.For object at 0x7ff88cec4990> -> <ast.Call object at 0x7ff88cec67d0>
	<ast.Call object at 0x7ff88cec67d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec6450> [label=Name]
	<ast.Call object at 0x7ff88cec67d0> -> <ast.Name object at 0x7ff88cec6450>
	<ast.Name object at 0x7ff88cec6450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec6450> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff88cec5790> [label=BinOp]
	<ast.Call object at 0x7ff88cec67d0> -> <ast.BinOp object at 0x7ff88cec5790>
	<ast.BinOp object at 0x7ff88cec5790> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec5ad0> [label=Call]
	<ast.BinOp object at 0x7ff88cec5790> -> <ast.Call object at 0x7ff88cec5ad0>
	<ast.Call object at 0x7ff88cec5ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec6750> [label=Name]
	<ast.Call object at 0x7ff88cec5ad0> -> <ast.Name object at 0x7ff88cec6750>
	<ast.Name object at 0x7ff88cec6750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec6750> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec4b10> [label=Name]
	<ast.Call object at 0x7ff88cec5ad0> -> <ast.Name object at 0x7ff88cec4b10>
	<ast.Name object at 0x7ff88cec4b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec4b10> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7ff99314c0d0> [label=Sub]
	<ast.BinOp object at 0x7ff88cec5790> -> <ast.Sub object at 0x7ff99314c0d0>
	<ast.Sub object at 0x7ff99314c0d0> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff88cec6d50> [label=Constant]
	<ast.BinOp object at 0x7ff88cec5790> -> <ast.Constant object at 0x7ff88cec6d50>
	<ast.Constant object at 0x7ff88cec6d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7ff88cec7490> [label=Assign]
	<ast.For object at 0x7ff88cec4990> -> <ast.Assign object at 0x7ff88cec7490>
	<ast.Assign object at 0x7ff88cec7490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5e50> [label=Name]
	<ast.Assign object at 0x7ff88cec7490> -> <ast.Name object at 0x7ff88cec5e50>
	<ast.Name object at 0x7ff88cec5e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff993137b90> [label=Store]
	<ast.Name object at 0x7ff88cec5e50> -> <ast.Store object at 0x7ff993137b90>
	<ast.Store object at 0x7ff993137b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff88cec4210> [label=Subscript]
	<ast.Assign object at 0x7ff88cec7490> -> <ast.Subscript object at 0x7ff88cec4210>
	<ast.Subscript object at 0x7ff88cec4210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec6d90> [label=Name]
	<ast.Subscript object at 0x7ff88cec4210> -> <ast.Name object at 0x7ff88cec6d90>
	<ast.Name object at 0x7ff88cec6d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec6d90> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff88cec4590> [label=Slice]
	<ast.Subscript object at 0x7ff88cec4210> -> <ast.Slice object at 0x7ff88cec4590>
	<ast.Slice object at 0x7ff88cec4590> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5890> [label=Name]
	<ast.Slice object at 0x7ff88cec4590> -> <ast.Name object at 0x7ff88cec5890>
	<ast.Name object at 0x7ff88cec5890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec5890> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff88cec7590> [label=BinOp]
	<ast.Slice object at 0x7ff88cec4590> -> <ast.BinOp object at 0x7ff88cec7590>
	<ast.BinOp object at 0x7ff88cec7590> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec4610> [label=Name]
	<ast.BinOp object at 0x7ff88cec7590> -> <ast.Name object at 0x7ff88cec4610>
	<ast.Name object at 0x7ff88cec4610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec4610> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ff99314c050> [label=Add]
	<ast.BinOp object at 0x7ff88cec7590> -> <ast.Add object at 0x7ff99314c050>
	<ast.Add object at 0x7ff99314c050> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff88cec4f10> [label=Constant]
	<ast.BinOp object at 0x7ff88cec7590> -> <ast.Constant object at 0x7ff88cec4f10>
	<ast.Constant object at 0x7ff88cec4f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Subscript object at 0x7ff88cec4210> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7ff88cec6610> [label=If]
	<ast.For object at 0x7ff88cec4990> -> <ast.If object at 0x7ff88cec6610>
	<ast.If object at 0x7ff88cec6610> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff88cec6bd0> [label=Compare]
	<ast.If object at 0x7ff88cec6610> -> <ast.Compare object at 0x7ff88cec6bd0>
	<ast.Compare object at 0x7ff88cec6bd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec5450> [label=Call]
	<ast.Compare object at 0x7ff88cec6bd0> -> <ast.Call object at 0x7ff88cec5450>
	<ast.Call object at 0x7ff88cec5450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec6990> [label=Name]
	<ast.Call object at 0x7ff88cec5450> -> <ast.Name object at 0x7ff88cec6990>
	<ast.Name object at 0x7ff88cec6990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec6990> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec7410> [label=Call]
	<ast.Call object at 0x7ff88cec5450> -> <ast.Call object at 0x7ff88cec7410>
	<ast.Call object at 0x7ff88cec7410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5590> [label=Name]
	<ast.Call object at 0x7ff88cec7410> -> <ast.Name object at 0x7ff88cec5590>
	<ast.Name object at 0x7ff88cec5590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec5590> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec4dd0> [label=Name]
	<ast.Call object at 0x7ff88cec7410> -> <ast.Name object at 0x7ff88cec4dd0>
	<ast.Name object at 0x7ff88cec4dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec4dd0> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff99314cb50> [label=Eq]
	<ast.Compare object at 0x7ff88cec6bd0> -> <ast.Eq object at 0x7ff99314cb50>
	<ast.Eq object at 0x7ff99314cb50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff88cec4b90> [label=Constant]
	<ast.Compare object at 0x7ff88cec6bd0> -> <ast.Constant object at 0x7ff88cec4b90>
	<ast.Constant object at 0x7ff88cec4b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7ff88cec6350> [label=Expr]
	<ast.If object at 0x7ff88cec6610> -> <ast.Expr object at 0x7ff88cec6350>
	<ast.Expr object at 0x7ff88cec6350> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec5e90> [label=Call]
	<ast.Expr object at 0x7ff88cec6350> -> <ast.Call object at 0x7ff88cec5e90>
	<ast.Call object at 0x7ff88cec5e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7ff88cec5dd0> [label=Attribute]
	<ast.Call object at 0x7ff88cec5e90> -> <ast.Attribute object at 0x7ff88cec5dd0>
	<ast.Attribute object at 0x7ff88cec5dd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5110> [label=Name]
	<ast.Attribute object at 0x7ff88cec5dd0> -> <ast.Name object at 0x7ff88cec5110>
	<ast.Name object at 0x7ff88cec5110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec5110> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Attribute object at 0x7ff88cec5dd0> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec6690> [label=Name]
	<ast.Call object at 0x7ff88cec5e90> -> <ast.Name object at 0x7ff88cec6690>
	<ast.Name object at 0x7ff88cec6690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec6690> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff88cec6ad0> [label=Return]
	<ast.FunctionDef object at 0x7ff88cec5610> -> <ast.Return object at 0x7ff88cec6ad0>
	<ast.Return object at 0x7ff88cec6ad0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff88cec47d0> [label=Call]
	<ast.Return object at 0x7ff88cec6ad0> -> <ast.Call object at 0x7ff88cec47d0>
	<ast.Call object at 0x7ff88cec47d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec4250> [label=Name]
	<ast.Call object at 0x7ff88cec47d0> -> <ast.Name object at 0x7ff88cec4250>
	<ast.Name object at 0x7ff88cec4250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec4250> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff88cec5d10> [label=Name]
	<ast.Call object at 0x7ff88cec47d0> -> <ast.Name object at 0x7ff88cec5d10>
	<ast.Name object at 0x7ff88cec5d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff88cec5d10> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
