digraph {
	<ast.Module object at 0x711e80043fd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x711e80043f90> [label=FunctionDef]
	<ast.Module object at 0x711e80043fd0> -> <ast.FunctionDef object at 0x711e80043f90>
	<ast.FunctionDef object at 0x711e80043f90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x711e80043f50> [label=arguments]
	<ast.FunctionDef object at 0x711e80043f90> -> <ast.arguments object at 0x711e80043f50>
	<ast.arguments object at 0x711e80043f50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x711e80043f10> [label=arg]
	<ast.arguments object at 0x711e80043f50> -> <ast.arg object at 0x711e80043f10>
	<ast.arg object at 0x711e80043f10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x711e80043dd0> [label=FunctionDef]
	<ast.FunctionDef object at 0x711e80043f90> -> <ast.FunctionDef object at 0x711e80043dd0>
	<ast.FunctionDef object at 0x711e80043dd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x711e80043d90> [label=arguments]
	<ast.FunctionDef object at 0x711e80043dd0> -> <ast.arguments object at 0x711e80043d90>
	<ast.arguments object at 0x711e80043d90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x711e80043cd0> [label=arg]
	<ast.arguments object at 0x711e80043d90> -> <ast.arg object at 0x711e80043cd0>
	<ast.arg object at 0x711e80043cd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x711e80043c90> [label=arg]
	<ast.arguments object at 0x711e80043d90> -> <ast.arg object at 0x711e80043c90>
	<ast.arg object at 0x711e80043c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x711e80043b50> [label=Return]
	<ast.FunctionDef object at 0x711e80043dd0> -> <ast.Return object at 0x711e80043b50>
	<ast.Return object at 0x711e80043b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x711e80043b10> [label=Compare]
	<ast.Return object at 0x711e80043b50> -> <ast.Compare object at 0x711e80043b10>
	<ast.Compare object at 0x711e80043b10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e80043ad0> [label=Call]
	<ast.Compare object at 0x711e80043b10> -> <ast.Call object at 0x711e80043ad0>
	<ast.Call object at 0x711e80043ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043a90> [label=Name]
	<ast.Call object at 0x711e80043ad0> -> <ast.Name object at 0x711e80043a90>
	<ast.Name object at 0x711e80043a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80043a90> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e80043a10> [label=Call]
	<ast.Call object at 0x711e80043ad0> -> <ast.Call object at 0x711e80043a10>
	<ast.Call object at 0x711e80043a10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x711e800439d0> [label=Attribute]
	<ast.Call object at 0x711e80043a10> -> <ast.Attribute object at 0x711e800439d0>
	<ast.Attribute object at 0x711e800439d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043990> [label=Name]
	<ast.Attribute object at 0x711e800439d0> -> <ast.Name object at 0x711e80043990>
	<ast.Name object at 0x711e80043990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80043990> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Attribute object at 0x711e800439d0> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x711e93bbe990> [label=Eq]
	<ast.Compare object at 0x711e80043b10> -> <ast.Eq object at 0x711e93bbe990>
	<ast.Eq object at 0x711e93bbe990> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e80043850> [label=Call]
	<ast.Compare object at 0x711e80043b10> -> <ast.Call object at 0x711e80043850>
	<ast.Call object at 0x711e80043850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043810> [label=Name]
	<ast.Call object at 0x711e80043850> -> <ast.Name object at 0x711e80043810>
	<ast.Name object at 0x711e80043810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80043810> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e80043790> [label=Call]
	<ast.Call object at 0x711e80043850> -> <ast.Call object at 0x711e80043790>
	<ast.Call object at 0x711e80043790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x711e80043750> [label=Attribute]
	<ast.Call object at 0x711e80043790> -> <ast.Attribute object at 0x711e80043750>
	<ast.Attribute object at 0x711e80043750> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043710> [label=Name]
	<ast.Attribute object at 0x711e80043750> -> <ast.Name object at 0x711e80043710>
	<ast.Name object at 0x711e80043710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80043710> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Attribute object at 0x711e80043750> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x711e80043590> [label=Assign]
	<ast.FunctionDef object at 0x711e80043f90> -> <ast.Assign object at 0x711e80043590>
	<ast.Assign object at 0x711e80043590> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043510> [label=Name]
	<ast.Assign object at 0x711e80043590> -> <ast.Name object at 0x711e80043510>
	<ast.Name object at 0x711e80043510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x711e93bbda10> [label=Store]
	<ast.Name object at 0x711e80043510> -> <ast.Store object at 0x711e93bbda10>
	<ast.Store object at 0x711e93bbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e800434d0> [label=Constant]
	<ast.Assign object at 0x711e80043590> -> <ast.Constant object at 0x711e800434d0>
	<ast.Constant object at 0x711e800434d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x711e80043490> [label=Assign]
	<ast.FunctionDef object at 0x711e80043f90> -> <ast.Assign object at 0x711e80043490>
	<ast.Assign object at 0x711e80043490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043410> [label=Name]
	<ast.Assign object at 0x711e80043490> -> <ast.Name object at 0x711e80043410>
	<ast.Name object at 0x711e80043410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x711e93bbda10> [label=Store]
	<ast.Name object at 0x711e80043410> -> <ast.Store object at 0x711e93bbda10>
	<ast.Store object at 0x711e93bbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e800433d0> [label=Call]
	<ast.Assign object at 0x711e80043490> -> <ast.Call object at 0x711e800433d0>
	<ast.Call object at 0x711e800433d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043390> [label=Name]
	<ast.Call object at 0x711e800433d0> -> <ast.Name object at 0x711e80043390>
	<ast.Name object at 0x711e80043390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80043390> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80043310> [label=Name]
	<ast.Call object at 0x711e800433d0> -> <ast.Name object at 0x711e80043310>
	<ast.Name object at 0x711e80043310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80043310> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x711e80040050> [label=For]
	<ast.FunctionDef object at 0x711e80043f90> -> <ast.For object at 0x711e80040050>
	<ast.For object at 0x711e80040050> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040090> [label=Name]
	<ast.For object at 0x711e80040050> -> <ast.Name object at 0x711e80040090>
	<ast.Name object at 0x711e80040090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x711e93bbda10> [label=Store]
	<ast.Name object at 0x711e80040090> -> <ast.Store object at 0x711e93bbda10>
	<ast.Store object at 0x711e93bbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e800400d0> [label=Call]
	<ast.For object at 0x711e80040050> -> <ast.Call object at 0x711e800400d0>
	<ast.Call object at 0x711e800400d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040110> [label=Name]
	<ast.Call object at 0x711e800400d0> -> <ast.Name object at 0x711e80040110>
	<ast.Name object at 0x711e80040110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80040110> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040190> [label=Name]
	<ast.Call object at 0x711e800400d0> -> <ast.Name object at 0x711e80040190>
	<ast.Name object at 0x711e80040190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80040190> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x711e80040310> [label=For]
	<ast.For object at 0x711e80040050> -> <ast.For object at 0x711e80040310>
	<ast.For object at 0x711e80040310> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040290> [label=Name]
	<ast.For object at 0x711e80040310> -> <ast.Name object at 0x711e80040290>
	<ast.Name object at 0x711e80040290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x711e93bbda10> [label=Store]
	<ast.Name object at 0x711e80040290> -> <ast.Store object at 0x711e93bbda10>
	<ast.Store object at 0x711e93bbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e80040950> [label=Call]
	<ast.For object at 0x711e80040310> -> <ast.Call object at 0x711e80040950>
	<ast.Call object at 0x711e80040950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040750> [label=Name]
	<ast.Call object at 0x711e80040950> -> <ast.Name object at 0x711e80040750>
	<ast.Name object at 0x711e80040750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80040750> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x711e800403d0> [label=BinOp]
	<ast.Call object at 0x711e80040950> -> <ast.BinOp object at 0x711e800403d0>
	<ast.BinOp object at 0x711e800403d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040350> [label=Name]
	<ast.BinOp object at 0x711e800403d0> -> <ast.Name object at 0x711e80040350>
	<ast.Name object at 0x711e80040350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80040350> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x711e93bbde90> [label=Add]
	<ast.BinOp object at 0x711e800403d0> -> <ast.Add object at 0x711e93bbde90>
	<ast.Add object at 0x711e93bbde90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e800404d0> [label=Constant]
	<ast.BinOp object at 0x711e800403d0> -> <ast.Constant object at 0x711e800404d0>
	<ast.Constant object at 0x711e800404d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e800407d0> [label=Name]
	<ast.Call object at 0x711e80040950> -> <ast.Name object at 0x711e800407d0>
	<ast.Name object at 0x711e800407d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e800407d0> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x711e80042cd0> [label=If]
	<ast.For object at 0x711e80040310> -> <ast.If object at 0x711e80042cd0>
	<ast.If object at 0x711e80042cd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x711e80040c10> [label=BoolOp]
	<ast.If object at 0x711e80042cd0> -> <ast.BoolOp object at 0x711e80040c10>
	<ast.BoolOp object at 0x711e80040c10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x711e93bbdc50> [label=And]
	<ast.BoolOp object at 0x711e80040c10> -> <ast.And object at 0x711e93bbdc50>
	<ast.And object at 0x711e93bbdc50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x711e80040510> [label=Compare]
	<ast.BoolOp object at 0x711e80040c10> -> <ast.Compare object at 0x711e80040510>
	<ast.Compare object at 0x711e80040510> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e80043110> [label=Call]
	<ast.Compare object at 0x711e80040510> -> <ast.Call object at 0x711e80043110>
	<ast.Call object at 0x711e80043110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80040cd0> [label=Name]
	<ast.Call object at 0x711e80043110> -> <ast.Name object at 0x711e80040cd0>
	<ast.Name object at 0x711e80040cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80040cd0> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x711e80040c50> [label=Subscript]
	<ast.Call object at 0x711e80043110> -> <ast.Subscript object at 0x711e80040c50>
	<ast.Subscript object at 0x711e80040c50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80041950> [label=Name]
	<ast.Subscript object at 0x711e80040c50> -> <ast.Name object at 0x711e80041950>
	<ast.Name object at 0x711e80041950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80041950> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80042dd0> [label=Name]
	<ast.Subscript object at 0x711e80040c50> -> <ast.Name object at 0x711e80042dd0>
	<ast.Name object at 0x711e80042dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80042dd0> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Subscript object at 0x711e80040c50> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x711e93bbec10> [label=GtE]
	<ast.Compare object at 0x711e80040510> -> <ast.GtE object at 0x711e93bbec10>
	<ast.GtE object at 0x711e93bbec10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e90a66dd0> [label=Constant]
	<ast.Compare object at 0x711e80040510> -> <ast.Constant object at 0x711e90a66dd0>
	<ast.Constant object at 0x711e90a66dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x711e8003b210> [label=Compare]
	<ast.BoolOp object at 0x711e80040c10> -> <ast.Compare object at 0x711e8003b210>
	<ast.Compare object at 0x711e8003b210> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e8003b1d0> [label=Call]
	<ast.Compare object at 0x711e8003b210> -> <ast.Call object at 0x711e8003b1d0>
	<ast.Call object at 0x711e8003b1d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e8003b010> [label=Name]
	<ast.Call object at 0x711e8003b1d0> -> <ast.Name object at 0x711e8003b010>
	<ast.Name object at 0x711e8003b010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e8003b010> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x711e8003ae90> [label=Subscript]
	<ast.Call object at 0x711e8003b1d0> -> <ast.Subscript object at 0x711e8003ae90>
	<ast.Subscript object at 0x711e8003ae90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e8003add0> [label=Name]
	<ast.Subscript object at 0x711e8003ae90> -> <ast.Name object at 0x711e8003add0>
	<ast.Name object at 0x711e8003add0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e8003add0> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e8003ad10> [label=Name]
	<ast.Subscript object at 0x711e8003ae90> -> <ast.Name object at 0x711e8003ad10>
	<ast.Name object at 0x711e8003ad10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e8003ad10> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Subscript object at 0x711e8003ae90> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x711e93bbec10> [label=GtE]
	<ast.Compare object at 0x711e8003b210> -> <ast.GtE object at 0x711e93bbec10>
	<ast.GtE object at 0x711e93bbec10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e80038d10> [label=Constant]
	<ast.Compare object at 0x711e8003b210> -> <ast.Constant object at 0x711e80038d10>
	<ast.Constant object at 0x711e80038d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x711e8003b750> [label=Call]
	<ast.BoolOp object at 0x711e80040c10> -> <ast.Call object at 0x711e8003b750>
	<ast.Call object at 0x711e8003b750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80035810> [label=Name]
	<ast.Call object at 0x711e8003b750> -> <ast.Name object at 0x711e80035810>
	<ast.Name object at 0x711e80035810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80035810> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x711e80037e10> [label=Subscript]
	<ast.Call object at 0x711e8003b750> -> <ast.Subscript object at 0x711e80037e10>
	<ast.Subscript object at 0x711e80037e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80037e50> [label=Name]
	<ast.Subscript object at 0x711e80037e10> -> <ast.Name object at 0x711e80037e50>
	<ast.Name object at 0x711e80037e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80037e50> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80037e90> [label=Name]
	<ast.Subscript object at 0x711e80037e10> -> <ast.Name object at 0x711e80037e90>
	<ast.Name object at 0x711e80037e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80037e90> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Subscript object at 0x711e80037e10> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x711e80037d10> [label=Subscript]
	<ast.Call object at 0x711e8003b750> -> <ast.Subscript object at 0x711e80037d10>
	<ast.Subscript object at 0x711e80037d10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80037c50> [label=Name]
	<ast.Subscript object at 0x711e80037d10> -> <ast.Name object at 0x711e80037c50>
	<ast.Name object at 0x711e80037c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80037c50> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80037cd0> [label=Name]
	<ast.Subscript object at 0x711e80037d10> -> <ast.Name object at 0x711e80037cd0>
	<ast.Name object at 0x711e80037cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80037cd0> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Subscript object at 0x711e80037d10> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x711e80037b10> [label=AugAssign]
	<ast.If object at 0x711e80042cd0> -> <ast.AugAssign object at 0x711e80037b10>
	<ast.AugAssign object at 0x711e80037b10> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80037bd0> [label=Name]
	<ast.AugAssign object at 0x711e80037b10> -> <ast.Name object at 0x711e80037bd0>
	<ast.Name object at 0x711e80037bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x711e93bbda10> [label=Store]
	<ast.Name object at 0x711e80037bd0> -> <ast.Store object at 0x711e93bbda10>
	<ast.Store object at 0x711e93bbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x711e93bbde90> [label=Add]
	<ast.AugAssign object at 0x711e80037b10> -> <ast.Add object at 0x711e93bbde90>
	<ast.Add object at 0x711e93bbde90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e80037f90> [label=Constant]
	<ast.AugAssign object at 0x711e80037b10> -> <ast.Constant object at 0x711e80037f90>
	<ast.Constant object at 0x711e80037f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x711e80037fd0> [label=If]
	<ast.If object at 0x711e80042cd0> -> <ast.If object at 0x711e80037fd0>
	<ast.If object at 0x711e80037fd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x711e800360d0> [label=Compare]
	<ast.If object at 0x711e80037fd0> -> <ast.Compare object at 0x711e800360d0>
	<ast.Compare object at 0x711e800360d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x711e80035c50> [label=Name]
	<ast.Compare object at 0x711e800360d0> -> <ast.Name object at 0x711e80035c50>
	<ast.Name object at 0x711e80035c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711e93bbd990> [label=Load]
	<ast.Name object at 0x711e80035c50> -> <ast.Load object at 0x711e93bbd990>
	<ast.Load object at 0x711e93bbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x711e93bbec10> [label=GtE]
	<ast.Compare object at 0x711e800360d0> -> <ast.GtE object at 0x711e93bbec10>
	<ast.GtE object at 0x711e93bbec10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e800349d0> [label=Constant]
	<ast.Compare object at 0x711e800360d0> -> <ast.Constant object at 0x711e800349d0>
	<ast.Constant object at 0x711e800349d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x711e80035f10> [label=Return]
	<ast.If object at 0x711e80037fd0> -> <ast.Return object at 0x711e80035f10>
	<ast.Return object at 0x711e80035f10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e80035850> [label=Constant]
	<ast.Return object at 0x711e80035f10> -> <ast.Constant object at 0x711e80035850>
	<ast.Constant object at 0x711e80035850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x711e800340d0> [label=Return]
	<ast.FunctionDef object at 0x711e80043f90> -> <ast.Return object at 0x711e800340d0>
	<ast.Return object at 0x711e800340d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x711e80034a50> [label=Constant]
	<ast.Return object at 0x711e800340d0> -> <ast.Constant object at 0x711e80034a50>
	<ast.Constant object at 0x711e80034a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
