Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        └── If
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   └── GeneratorExp
            │       ├── Compare
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Lt
            │       │   └── Constant
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           └── Name
            │               └── Load
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Compare
            │               ├── Name
            │               │   └── Load
            │               ├── Lt
            │               └── Constant
            └── Return
                └── List
                    └── Load
