Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── BinOp
        │       │   │   │   ├── BinOp
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   ├── Mult
        │       │   │   │   │   └── BinOp
        │       │   │   │   │       ├── BinOp
        │       │   │   │   │       │   ├── BinOp
        │       │   │   │   │       │   │   ├── Constant
        │       │   │   │   │       │   │   ├── Add
        │       │   │   │   │       │   │   └── BinOp
        │       │   │   │   │       │   │       ├── Constant
        │       │   │   │   │       │   │       ├── Pow
        │       │   │   │   │       │   │       └── Constant
        │       │   │   │   │       │   ├── Div
        │       │   │   │   │       │   └── Constant
        │       │   │   │   │       ├── Pow
        │       │   │   │   │       └── Constant
        │       │   │   │   ├── Add
        │       │   │   │   └── Constant
        │       │   │   ├── Div
        │       │   │   └── Constant
        │       │   ├── Sub
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── BinOp
        │       │       │   │   ├── BinOp
        │       │       │   │   │   ├── Constant
        │       │       │   │   │   ├── Mult
        │       │       │   │   │   └── BinOp
        │       │       │   │   │       ├── Constant
        │       │       │   │   │       ├── Add
        │       │       │   │   │       └── BinOp
        │       │       │   │   │           ├── Constant
        │       │       │   │   │           ├── Pow
        │       │       │   │   │           └── Constant
        │       │       │   │   ├── Div
        │       │       │   │   └── Constant
        │       │       │   ├── Add
        │       │       │   └── Constant
        │       │       ├── Div
        │       │       └── Constant
        │       ├── Add
        │       └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Constant
                ├── Compare
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                └── Constant
