Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── BinOp
        │           ├── Name
        │           │   └── Load
        │           ├── Add
        │           └── IfExp
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Constant
        │               ├── Constant
        │               └── Constant
        └── Return
            └── Name
                └── Load
