Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Tuple
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Load
    │   │       ├── comprehension
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Constant
    │   │       │       └── BinOp
    │   │       │           ├── Subscript
    │   │       │           │   ├── Attribute
    │   │       │           │   │   ├── Name
    │   │       │           │   │   │   └── Load
    │   │       │           │   │   └── Load
    │   │       │           │   ├── Constant
    │   │       │           │   └── Load
    │   │       │           ├── Add
    │   │       │           └── Constant
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── Constant
    │   │               └── BinOp
    │   │                   ├── Subscript
    │   │                   │   ├── Attribute
    │   │                   │   │   ├── Name
    │   │                   │   │   │   └── Load
    │   │                   │   │   └── Load
    │   │                   │   ├── Constant
    │   │                   │   └── Load
    │   │                   ├── Add
    │   │                   └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── BinOp
    │   │       │       ├── BinOp
    │   │       │       │   ├── Subscript
    │   │       │       │   │   ├── Attribute
    │   │       │       │   │   │   ├── Name
    │   │       │       │   │   │   │   └── Load
    │   │       │       │   │   │   └── Load
    │   │       │       │   │   ├── Constant
    │   │       │       │   │   └── Load
    │   │       │       │   ├── Sub
    │   │       │       │   └── Subscript
    │   │       │       │       ├── Name
    │   │       │       │       │   └── Load
    │   │       │       │       ├── Constant
    │   │       │       │       └── Load
    │   │       │       ├── Add
    │   │       │       └── Constant
    │   │       └── For
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── BinOp
    │   │           │       ├── BinOp
    │   │           │       │   ├── Subscript
    │   │           │       │   │   ├── Attribute
    │   │           │       │   │   │   ├── Name
    │   │           │       │   │   │   │   └── Load
    │   │           │       │   │   │   └── Load
    │   │           │       │   │   ├── Constant
    │   │           │       │   │   └── Load
    │   │           │       │   ├── Sub
    │   │           │       │   └── Subscript
    │   │           │       │       ├── Name
    │   │           │       │       │   └── Load
    │   │           │       │       ├── Constant
    │   │           │       │       └── Load
    │   │           │       ├── Add
    │   │           │       └── Constant
    │   │           ├── Assign
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   └── Subscript
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Tuple
    │   │           │       │   ├── Slice
    │   │           │       │   │   ├── Name
    │   │           │       │   │   │   └── Load
    │   │           │       │   │   └── BinOp
    │   │           │       │   │       ├── Name
    │   │           │       │   │       │   └── Load
    │   │           │       │   │       ├── Add
    │   │           │       │   │       └── Subscript
    │   │           │       │   │           ├── Name
    │   │           │       │   │           │   └── Load
    │   │           │       │   │           ├── Constant
    │   │           │       │   │           └── Load
    │   │           │       │   ├── Slice
    │   │           │       │   │   ├── Name
    │   │           │       │   │   │   └── Load
    │   │           │       │   │   └── BinOp
    │   │           │       │   │       ├── Name
    │   │           │       │   │       │   └── Load
    │   │           │       │   │       ├── Add
    │   │           │       │   │       └── Subscript
    │   │           │       │   │           ├── Name
    │   │           │       │   │           │   └── Load
    │   │           │       │   │           ├── Constant
    │   │           │       │   │           └── Load
    │   │           │       │   └── Load
    │   │           │       └── Load
    │   │           └── If
    │   │               ├── Compare
    │   │               │   ├── Call
    │   │               │   │   ├── Attribute
    │   │               │   │   │   ├── Name
    │   │               │   │   │   │   └── Load
    │   │               │   │   │   └── Load
    │   │               │   │   └── Name
    │   │               │   │       └── Load
    │   │               │   ├── Eq
    │   │               │   └── Name
    │   │               │       └── Load
    │   │               └── Expr
    │   │                   └── Call
    │   │                       ├── Attribute
    │   │                       │   ├── Name
    │   │                       │   │   └── Load
    │   │                       │   └── Load
    │   │                       └── Name
    │   │                           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Constant
