digraph {
	<ast.Module object at 0x77258dda93d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77258dda8ad0> [label=FunctionDef]
	<ast.Module object at 0x77258dda93d0> -> <ast.FunctionDef object at 0x77258dda8ad0>
	<ast.FunctionDef object at 0x77258dda8ad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77258dda9190> [label=arguments]
	<ast.FunctionDef object at 0x77258dda8ad0> -> <ast.arguments object at 0x77258dda9190>
	<ast.arguments object at 0x77258dda9190> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77258dda9350> [label=arg]
	<ast.arguments object at 0x77258dda9190> -> <ast.arg object at 0x77258dda9350>
	<ast.arg object at 0x77258dda9350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77258dda9290> [label=Return]
	<ast.FunctionDef object at 0x77258dda8ad0> -> <ast.Return object at 0x77258dda9290>
	<ast.Return object at 0x77258dda9290> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77258dda9050> [label=Call]
	<ast.Return object at 0x77258dda9290> -> <ast.Call object at 0x77258dda9050>
	<ast.Call object at 0x77258dda9050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dda8f10> [label=Name]
	<ast.Call object at 0x77258dda9050> -> <ast.Name object at 0x77258dda8f10>
	<ast.Name object at 0x77258dda8f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dda8f10> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x77258dda91d0> [label=GeneratorExp]
	<ast.Call object at 0x77258dda9050> -> <ast.GeneratorExp object at 0x77258dda91d0>
	<ast.GeneratorExp object at 0x77258dda91d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dda9110> [label=Name]
	<ast.GeneratorExp object at 0x77258dda91d0> -> <ast.Name object at 0x77258dda9110>
	<ast.Name object at 0x77258dda9110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dda9110> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77258dda90d0> [label=comprehension]
	<ast.GeneratorExp object at 0x77258dda91d0> -> <ast.comprehension object at 0x77258dda90d0>
	<ast.comprehension object at 0x77258dda90d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dda9c50> [label=Name]
	<ast.comprehension object at 0x77258dda90d0> -> <ast.Name object at 0x77258dda9c50>
	<ast.Name object at 0x77258dda9c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x77258dda9c50> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dda98d0> [label=Name]
	<ast.comprehension object at 0x77258dda90d0> -> <ast.Name object at 0x77258dda98d0>
	<ast.Name object at 0x77258dda98d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dda98d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77258dda9c10> [label=Compare]
	<ast.comprehension object at 0x77258dda90d0> -> <ast.Compare object at 0x77258dda9c10>
	<ast.Compare object at 0x77258dda9c10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77258dda8e10> [label=Constant]
	<ast.Compare object at 0x77258dda9c10> -> <ast.Constant object at 0x77258dda8e10>
	<ast.Constant object at 0x77258dda8e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7726af4f8d10> [label=LtE]
	<ast.Compare object at 0x77258dda9c10> -> <ast.LtE object at 0x7726af4f8d10>
	<ast.LtE object at 0x7726af4f8d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7726af4f8d10> [label=LtE]
	<ast.Compare object at 0x77258dda9c10> -> <ast.LtE object at 0x7726af4f8d10>
	<ast.LtE object at 0x7726af4f8d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dda99d0> [label=Name]
	<ast.Compare object at 0x77258dda9c10> -> <ast.Name object at 0x77258dda99d0>
	<ast.Name object at 0x77258dda99d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dda99d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77258dda9dd0> [label=Constant]
	<ast.Compare object at 0x77258dda9c10> -> <ast.Constant object at 0x77258dda9dd0>
	<ast.Constant object at 0x77258dda9dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
