Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── BoolOp
                            ├── Or
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── NotIn
                            │   └── Subscript
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Slice
                            │       │   ├── Constant
                            │       │   └── Constant
                            │       └── Load
                            ├── Compare
                            │   ├── Call
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Lt
                            │   └── Call
                            │       ├── Name
                            │       │   └── Load
                            │       └── Constant
                            └── Compare
                                ├── Call
                                │   ├── Name
                                │   │   └── Load
                                │   └── Name
                                │       └── Load
                                ├── Gt
                                └── Call
                                    ├── Name
                                    │   └── Load
                                    └── Constant
