Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Subscript
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Slice
        │   │   │       │   ├── Constant
        │   │   │       │   └── Constant
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   ├── Return
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   ├── Constant
        │   │           │   └── Constant
        │   │           └── Load
        │   └── Return
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Name
            └── Load
