Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── GeneratorExp
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── comprehension
        │   │                   ├── Name
        │   │                   │   └── Store
        │   │                   ├── Call
        │   │                   │   └── Attribute
        │   │                   │       ├── Name
        │   │                   │       │   └── Load
        │   │                   │       └── Load
        │   │                   └── Call
        │   │                       └── Attribute
        │   │                           ├── Name
        │   │                           │   └── Load
        │   │                           └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Continue
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── List
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               └── List
        │                                   ├── Subscript
        │                                   │   ├── Name
        │                                   │   │   └── Load
        │                                   │   ├── Name
        │                                   │   │   └── Load
        │                                   │   └── Load
        │                                   ├── Subscript
        │                                   │   ├── Name
        │                                   │   │   └── Load
        │                                   │   ├── Name
        │                                   │   │   └── Load
        │                                   │   └── Load
        │                                   └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── LtE
                └── Constant
