Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Constant
            │   │   ├── LtE
            │   │   ├── Lt
            │   │   ├── Constant
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── Compare
            │       ├── BinOp
            │       │   ├── Constant
            │       │   ├── Sub
            │       │   └── Constant
            │       ├── Gt
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   ├── Constant
            │       │   └── Constant
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Expr
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Constant
