digraph {
	<ast.Module object at 0x730de8666e10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x730de8664bd0> [label=FunctionDef]
	<ast.Module object at 0x730de8666e10> -> <ast.FunctionDef object at 0x730de8664bd0>
	<ast.FunctionDef object at 0x730de8664bd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x730de8667f10> [label=arguments]
	<ast.FunctionDef object at 0x730de8664bd0> -> <ast.arguments object at 0x730de8667f10>
	<ast.arguments object at 0x730de8667f10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x730de8664a50> [label=arg]
	<ast.arguments object at 0x730de8667f10> -> <ast.arg object at 0x730de8664a50>
	<ast.arg object at 0x730de8664a50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x730de8667dd0> [label=Return]
	<ast.FunctionDef object at 0x730de8664bd0> -> <ast.Return object at 0x730de8667dd0>
	<ast.Return object at 0x730de8667dd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x730de8664490> [label=Call]
	<ast.Return object at 0x730de8667dd0> -> <ast.Call object at 0x730de8664490>
	<ast.Call object at 0x730de8664490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x730de8667310> [label=Attribute]
	<ast.Call object at 0x730de8664490> -> <ast.Attribute object at 0x730de8667310>
	<ast.Attribute object at 0x730de8667310> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x730de8664b50> [label=Name]
	<ast.Attribute object at 0x730de8667310> -> <ast.Name object at 0x730de8664b50>
	<ast.Name object at 0x730de8664b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x730dfabc5790> [label=Load]
	<ast.Name object at 0x730de8664b50> -> <ast.Load object at 0x730dfabc5790>
	<ast.Load object at 0x730dfabc5790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x730dfabc5790> [label=Load]
	<ast.Attribute object at 0x730de8667310> -> <ast.Load object at 0x730dfabc5790>
	<ast.Load object at 0x730dfabc5790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x730de8667390> [label=Constant]
	<ast.Call object at 0x730de8664490> -> <ast.Constant object at 0x730de8667390>
	<ast.Constant object at 0x730de8667390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x730de8664b10> [label=Constant]
	<ast.Call object at 0x730de8664490> -> <ast.Constant object at 0x730de8664b10>
	<ast.Constant object at 0x730de8664b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
