Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           ├── Eq
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Subscript
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       └── Load
        │           │   │   ├── GtE
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Subscript
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Load
        │           │       ├── GtE
        │           │       └── Constant
        │           └── If
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               ├── AugAssign
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Tuple
        │               │   │   │       ├── Call
        │               │   │   │       │   └── Attribute
        │               │   │   │       │       ├── Subscript
        │               │   │   │       │       │   ├── Name
        │               │   │   │       │       │   │   └── Load
        │               │   │   │       │       │   ├── Name
        │               │   │   │       │       │   │   └── Load
        │               │   │   │       │       │   └── Load
        │               │   │   │       │       └── Load
        │               │   │   │       ├── Call
        │               │   │   │       │   └── Attribute
        │               │   │   │       │       ├── Subscript
        │               │   │   │       │       │   ├── Name
        │               │   │   │       │       │   │   └── Load
        │               │   │   │       │       │   ├── Name
        │               │   │   │       │       │   │   └── Load
        │               │   │   │       │       │   └── Load
        │               │   │   │       │       └── Load
        │               │   │   │       └── Load
        │               │   │   └── Store
        │               │   ├── Add
        │               │   └── Constant
        │               ├── AugAssign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Add
        │               │   └── Constant
        │               └── If
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Gt
        │                   │   └── Constant
        │                   └── Return
        │                       └── Constant
        └── Return
            └── Constant
