Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── LtE
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mult
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Constant
        └── Return
            └── Name
                └── Load
