Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Attribute
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── Or
        │   │   │   ├── Compare
        │   │   │   │   ├── Call
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── BinOp
        │   │   │   │   │       ├── Call
        │   │   │   │   │       │   ├── Name
        │   │   │   │   │       │   │   └── Load
        │   │   │   │   │       │   └── Name
        │   │   │   │   │       │       └── Load
        │   │   │   │   │       ├── BitAnd
        │   │   │   │   │       └── Call
        │   │   │   │   │           ├── Name
        │   │   │   │   │           │   └── Load
        │   │   │   │   │           └── Name
        │   │   │   │   │               └── Load
        │   │   │   │   ├── Lt
        │   │   │   │   └── Call
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Call
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           └── Name
        │   │   │   │               └── Load
        │   │   │   └── Compare
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Call
        │   │   │       │       │   ├── Name
        │   │   │       │       │   │   └── Load
        │   │   │       │       │   └── Name
        │   │   │       │       │       └── Load
        │   │   │       │       ├── BitAnd
        │   │   │       │       └── Call
        │   │   │       │           ├── Name
        │   │   │       │           │   └── Load
        │   │   │       │           └── Name
        │   │   │       │               └── Load
        │   │   │       ├── Lt
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Call
        │   │   │               ├── Name
        │   │   │               │   └── Load
        │   │   │               └── Name
        │   │   │                   └── Load
        │   │   └── Continue
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── Compare
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── GtE
        │       │       └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Constant
        │           └── Return
        │               └── Constant
        └── Return
            └── Constant
