digraph {
	<ast.Module object at 0x7464f6684dd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464f66867d0> [label=FunctionDef]
	<ast.Module object at 0x7464f6684dd0> -> <ast.FunctionDef object at 0x7464f66867d0>
	<ast.FunctionDef object at 0x7464f66867d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464f6687950> [label=arguments]
	<ast.FunctionDef object at 0x7464f66867d0> -> <ast.arguments object at 0x7464f6687950>
	<ast.arguments object at 0x7464f6687950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464f6685c50> [label=arg]
	<ast.arguments object at 0x7464f6687950> -> <ast.arg object at 0x7464f6685c50>
	<ast.arg object at 0x7464f6685c50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464f66863d0> [label=Return]
	<ast.FunctionDef object at 0x7464f66867d0> -> <ast.Return object at 0x7464f66863d0>
	<ast.Return object at 0x7464f66863d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7464f6686790> [label=ListComp]
	<ast.Return object at 0x7464f66863d0> -> <ast.ListComp object at 0x7464f6686790>
	<ast.ListComp object at 0x7464f6686790> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f6684810> [label=Name]
	<ast.ListComp object at 0x7464f6686790> -> <ast.Name object at 0x7464f6684810>
	<ast.Name object at 0x7464f6684810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f6684810> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7464f66860d0> [label=comprehension]
	<ast.ListComp object at 0x7464f6686790> -> <ast.comprehension object at 0x7464f66860d0>
	<ast.comprehension object at 0x7464f66860d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7464f66862d0> [label=Tuple]
	<ast.comprehension object at 0x7464f66860d0> -> <ast.Tuple object at 0x7464f66862d0>
	<ast.Tuple object at 0x7464f66862d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f6684f90> [label=Name]
	<ast.Tuple object at 0x7464f66862d0> -> <ast.Name object at 0x7464f6684f90>
	<ast.Name object at 0x7464f6684f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464f6684f90> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f6684750> [label=Name]
	<ast.Tuple object at 0x7464f66862d0> -> <ast.Name object at 0x7464f6684750>
	<ast.Name object at 0x7464f6684750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464f6684750> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Tuple object at 0x7464f66862d0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464f6684110> [label=Call]
	<ast.comprehension object at 0x7464f66860d0> -> <ast.Call object at 0x7464f6684110>
	<ast.Call object at 0x7464f6684110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f6686310> [label=Name]
	<ast.Call object at 0x7464f6684110> -> <ast.Name object at 0x7464f6686310>
	<ast.Name object at 0x7464f6686310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f6686310> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f6684490> [label=Name]
	<ast.Call object at 0x7464f6684110> -> <ast.Name object at 0x7464f6684490>
	<ast.Name object at 0x7464f6684490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f6684490> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7464f6684210> [label=BoolOp]
	<ast.comprehension object at 0x7464f66860d0> -> <ast.BoolOp object at 0x7464f6684210>
	<ast.BoolOp object at 0x7464f6684210> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7465f4ca3e50> [label=And]
	<ast.BoolOp object at 0x7464f6684210> -> <ast.And object at 0x7465f4ca3e50>
	<ast.And object at 0x7465f4ca3e50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464f66856d0> [label=Compare]
	<ast.BoolOp object at 0x7464f6684210> -> <ast.Compare object at 0x7464f66856d0>
	<ast.Compare object at 0x7464f66856d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f617ba90> [label=Constant]
	<ast.Compare object at 0x7464f66856d0> -> <ast.Constant object at 0x7464f617ba90>
	<ast.Constant object at 0x7464f617ba90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x7464f66856d0> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x7464f66856d0> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f61784d0> [label=Name]
	<ast.Compare object at 0x7464f66856d0> -> <ast.Name object at 0x7464f61784d0>
	<ast.Name object at 0x7464f61784d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f61784d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f640bd90> [label=Constant]
	<ast.Compare object at 0x7464f66856d0> -> <ast.Constant object at 0x7464f640bd90>
	<ast.Constant object at 0x7464f640bd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464f5ecbfd0> [label=Compare]
	<ast.BoolOp object at 0x7464f6684210> -> <ast.Compare object at 0x7464f5ecbfd0>
	<ast.Compare object at 0x7464f5ecbfd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7464f5eca850> [label=BinOp]
	<ast.Compare object at 0x7464f5ecbfd0> -> <ast.BinOp object at 0x7464f5eca850>
	<ast.BinOp object at 0x7464f5eca850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464f61c2710> [label=Name]
	<ast.BinOp object at 0x7464f5eca850> -> <ast.Name object at 0x7464f61c2710>
	<ast.Name object at 0x7464f61c2710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464f61c2710> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x7464f5eca850> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7464f631fc90> [label=UnaryOp]
	<ast.BinOp object at 0x7464f5eca850> -> <ast.UnaryOp object at 0x7464f631fc90>
	<ast.UnaryOp object at 0x7464f631fc90> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7465f4cb0a50> [label=USub]
	<ast.UnaryOp object at 0x7464f631fc90> -> <ast.USub object at 0x7465f4cb0a50>
	<ast.USub object at 0x7465f4cb0a50> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f631d8d0> [label=Constant]
	<ast.UnaryOp object at 0x7464f631fc90> -> <ast.Constant object at 0x7464f631d8d0>
	<ast.Constant object at 0x7464f631d8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7465f4cb0c50> [label=NotEq]
	<ast.Compare object at 0x7464f5ecbfd0> -> <ast.NotEq object at 0x7465f4cb0c50>
	<ast.NotEq object at 0x7465f4cb0c50> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464f629dad0> [label=Constant]
	<ast.Compare object at 0x7464f5ecbfd0> -> <ast.Constant object at 0x7464f629dad0>
	<ast.Constant object at 0x7464f629dad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
