Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assert
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Name
        │   │               └── Load
        │   └── Constant
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── GtE
        │   │   └── Constant
        │   └── Constant
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── Eq
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   └── Constant
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── GtE
            │   └── Constant
            ├── Return
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            └── Return
                └── Constant
