Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Constant
        │               ├── NotEq
        │               └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
