digraph {
	<ast.Module object at 0x7649399585d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x764939b64b90> [label=FunctionDef]
	<ast.Module object at 0x7649399585d0> -> <ast.FunctionDef object at 0x764939b64b90>
	<ast.FunctionDef object at 0x764939b64b90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x764939742710> [label=arguments]
	<ast.FunctionDef object at 0x764939b64b90> -> <ast.arguments object at 0x764939742710>
	<ast.arguments object at 0x764939742710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x764939741a10> [label=arg]
	<ast.arguments object at 0x764939742710> -> <ast.arg object at 0x764939741a10>
	<ast.arg object at 0x764939741a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x764939741610> [label=Return]
	<ast.FunctionDef object at 0x764939b64b90> -> <ast.Return object at 0x764939741610>
	<ast.Return object at 0x764939741610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764939742610> [label=Call]
	<ast.Return object at 0x764939741610> -> <ast.Call object at 0x764939742610>
	<ast.Call object at 0x764939742610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764939742fd0> [label=Name]
	<ast.Call object at 0x764939742610> -> <ast.Name object at 0x764939742fd0>
	<ast.Name object at 0x764939742fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764939742fd0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x764939743250> [label=GeneratorExp]
	<ast.Call object at 0x764939742610> -> <ast.GeneratorExp object at 0x764939743250>
	<ast.GeneratorExp object at 0x764939743250> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764939741c10> [label=Name]
	<ast.GeneratorExp object at 0x764939743250> -> <ast.Name object at 0x764939741c10>
	<ast.Name object at 0x764939741c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764939741c10> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x764939742dd0> [label=comprehension]
	<ast.GeneratorExp object at 0x764939743250> -> <ast.comprehension object at 0x764939742dd0>
	<ast.comprehension object at 0x764939742dd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764939743610> [label=Name]
	<ast.comprehension object at 0x764939742dd0> -> <ast.Name object at 0x764939743610>
	<ast.Name object at 0x764939743610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x764939743610> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764939743850> [label=Call]
	<ast.comprehension object at 0x764939742dd0> -> <ast.Call object at 0x764939743850>
	<ast.Call object at 0x764939743850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764939743a10> [label=Name]
	<ast.Call object at 0x764939743850> -> <ast.Name object at 0x764939743a10>
	<ast.Name object at 0x764939743a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764939743a10> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764939742e50> [label=Constant]
	<ast.Call object at 0x764939743850> -> <ast.Constant object at 0x764939742e50>
	<ast.Constant object at 0x764939742e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764939741d50> [label=Constant]
	<ast.Call object at 0x764939743850> -> <ast.Constant object at 0x764939741d50>
	<ast.Constant object at 0x764939741d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x764939742690> [label=Compare]
	<ast.comprehension object at 0x764939742dd0> -> <ast.Compare object at 0x764939742690>
	<ast.Compare object at 0x764939742690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x764939742ed0> [label=BinOp]
	<ast.Compare object at 0x764939742690> -> <ast.BinOp object at 0x764939742ed0>
	<ast.BinOp object at 0x764939742ed0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764939743e90> [label=Name]
	<ast.BinOp object at 0x764939742ed0> -> <ast.Name object at 0x764939743e90>
	<ast.Name object at 0x764939743e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764939743e90> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x764a55b08350> [label=Mod]
	<ast.BinOp object at 0x764939742ed0> -> <ast.Mod object at 0x764a55b08350>
	<ast.Mod object at 0x764a55b08350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764939741910> [label=Name]
	<ast.BinOp object at 0x764939742ed0> -> <ast.Name object at 0x764939741910>
	<ast.Name object at 0x764939741910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764939741910> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x764a55b08bd0> [label=Eq]
	<ast.Compare object at 0x764939742690> -> <ast.Eq object at 0x764a55b08bd0>
	<ast.Eq object at 0x764a55b08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764939742c90> [label=Constant]
	<ast.Compare object at 0x764939742690> -> <ast.Constant object at 0x764939742c90>
	<ast.Constant object at 0x764939742c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
