Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Return
        │   │       └── Set
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   ├── For
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── BinOp
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       ├── Sub
        │   │   │   │       └── Constant
        │   │   │   └── Expr
        │   │   │       └── Call
        │   │   │           ├── Attribute
        │   │   │           │   ├── Name
        │   │   │           │   │   └── Load
        │   │   │           │   └── Load
        │   │   │           └── BinOp
        │   │   │               ├── Name
        │   │   │               │   └── Load
        │   │   │               ├── Add
        │   │   │               └── Subscript
        │   │   │                   ├── Name
        │   │   │                   │   └── Load
        │   │   │                   ├── Name
        │   │   │                   │   └── Load
        │   │   │                   └── Load
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Add
        │   │       │   │   └── Constant
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── Expr
        │   │           └── Call
        │   │               ├── Attribute
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── BinOp
        │   │                   ├── Subscript
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── Load
        │   │                   ├── Add
        │   │                   └── Name
        │   │                       └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Constant
        │               └── BinOp
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Constant
        │                   ├── Add
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── In
        │                   └── Name
        │                       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── BinOp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── Sub
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
