Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Name
    │       │   │   └── Load
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Return
    │       │   └── Constant
    │       └── If
    │           ├── Compare
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Eq
    │           │   └── Constant
    │           ├── Return
    │           │   └── Constant
    │           ├── Assign
    │           │   ├── Tuple
    │           │   │   ├── Name
    │           │   │   │   └── Store
    │           │   │   ├── Name
    │           │   │   │   └── Store
    │           │   │   └── Store
    │           │   └── Tuple
    │           │       ├── Constant
    │           │       ├── Constant
    │           │       └── Load
    │           ├── For
    │           │   ├── Name
    │           │   │   └── Store
    │           │   ├── Call
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   └── BinOp
    │           │   │       ├── Name
    │           │   │       │   └── Load
    │           │   │       ├── Sub
    │           │   │       └── Constant
    │           │   └── Assign
    │           │       ├── Tuple
    │           │       │   ├── Name
    │           │       │   │   └── Store
    │           │       │   ├── Name
    │           │       │   │   └── Store
    │           │       │   └── Store
    │           │       └── Tuple
    │           │           ├── Name
    │           │           │   └── Load
    │           │           ├── BinOp
    │           │           │   ├── Name
    │           │           │   │   └── Load
    │           │           │   ├── Add
    │           │           │   └── Name
    │           │           │       └── Load
    │           │           └── Load
    │           └── Return
    │               └── Name
    │                   └── Load
    ├── FunctionDef
    │   ├── arguments
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Tuple
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Store
    │   │   └── Tuple
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── Call
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   ├── Expr
    │   │   │   └── Call
    │   │   │       ├── Attribute
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── Assign
    │   │       ├── Tuple
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Store
    │   │       └── Tuple
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── BinOp
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Add
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Load
    │   └── Return
    │       └── Subscript
    │           ├── Name
    │           │   └── Load
    │           ├── UnaryOp
    │           │   ├── USub
    │           │   └── Constant
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Attribute
    │           │   ├── Constant
    │           │   └── Load
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
