Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── Eq
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── GeneratorExp
    │                   ├── Name
    │                   │   └── Load
    │                   └── comprehension
    │                       ├── Name
    │                       │   └── Store
    │                       ├── Call
    │                       │   ├── Name
    │                       │   │   └── Load
    │                       │   ├── Constant
    │                       │   └── Name
    │                       │       └── Load
    │                       └── Compare
    │                           ├── BinOp
    │                           │   ├── Name
    │                           │   │   └── Load
    │                           │   ├── Mod
    │                           │   └── Name
    │                           │       └── Load
    │                           ├── Eq
    │                           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Load
        └── Return
            └── Constant
