digraph {
	<ast.Module object at 0x76497a18add0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76497a188410> [label=FunctionDef]
	<ast.Module object at 0x76497a18add0> -> <ast.FunctionDef object at 0x76497a188410>
	<ast.FunctionDef object at 0x76497a188410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76497a188390> [label=arguments]
	<ast.FunctionDef object at 0x76497a188410> -> <ast.arguments object at 0x76497a188390>
	<ast.arguments object at 0x76497a188390> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76497a188810> [label=arg]
	<ast.arguments object at 0x76497a188390> -> <ast.arg object at 0x76497a188810>
	<ast.arg object at 0x76497a188810> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76497a188790> [label=Return]
	<ast.FunctionDef object at 0x76497a188410> -> <ast.Return object at 0x76497a188790>
	<ast.Return object at 0x76497a188790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76497a18b6d0> [label=Call]
	<ast.Return object at 0x76497a188790> -> <ast.Call object at 0x76497a18b6d0>
	<ast.Call object at 0x76497a18b6d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76497a18afd0> [label=Name]
	<ast.Call object at 0x76497a18b6d0> -> <ast.Name object at 0x76497a18afd0>
	<ast.Name object at 0x76497a18afd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76497a18afd0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76497a18b7d0> [label=Subscript]
	<ast.Call object at 0x76497a18b6d0> -> <ast.Subscript object at 0x76497a18b7d0>
	<ast.Subscript object at 0x76497a18b7d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76497a1886d0> [label=Name]
	<ast.Subscript object at 0x76497a18b7d0> -> <ast.Name object at 0x76497a1886d0>
	<ast.Name object at 0x76497a1886d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76497a1886d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76497a188650> [label=Slice]
	<ast.Subscript object at 0x76497a18b7d0> -> <ast.Slice object at 0x76497a188650>
	<ast.Slice object at 0x76497a188650> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76497a18ba90> [label=Constant]
	<ast.Slice object at 0x76497a188650> -> <ast.Constant object at 0x76497a18ba90>
	<ast.Constant object at 0x76497a18ba90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76497a18af50> [label=Constant]
	<ast.Slice object at 0x76497a188650> -> <ast.Constant object at 0x76497a18af50>
	<ast.Constant object at 0x76497a18af50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Subscript object at 0x76497a18b7d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
