Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Slice
                │           │   │   ├── Constant
                │           │   │   └── Constant
                │           │   └── Load
                │           └── BoolOp
                │               ├── Or
                │               ├── UnaryOp
                │               │   ├── Not
                │               │   └── BinOp
                │               │       ├── Name
                │               │       │   └── Load
                │               │       ├── Mod
                │               │       └── Constant
                │               └── UnaryOp
                │                   ├── Not
                │                   └── BinOp
                │                       ├── Name
                │                       │   └── Load
                │                       ├── Mod
                │                       └── Constant
                └── Constant
