Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── Or
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── GtE
        │   │   │   │   └── Call
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Name
        │   │   │   │           └── Load
        │   │   │   └── Compare
        │   │   │       ├── BinOp
        │   │   │       │   ├── Subscript
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Mod
        │   │   │       │   └── Constant
        │   │   │       ├── Eq
        │   │   │       └── Constant
        │   │   └── Continue
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
