Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Tuple
                        │   ├── Name
                        │   │   └── Store
                        │   ├── Name
                        │   │   └── Store
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── ListComp
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── comprehension
                        │   │   │       ├── Name
                        │   │   │       │   └── Store
                        │   │   │       └── Subscript
                        │   │   │           ├── Name
                        │   │   │           │   └── Load
                        │   │   │           ├── Slice
                        │   │   │           │   ├── Constant
                        │   │   │           │   └── Constant
                        │   │   │           └── Load
                        │   │   └── keyword
                        │   │       └── Name
                        │   │           └── Load
                        │   └── Constant
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Constant
