Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── GtE
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Constant
        │   │       ├── GtE
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        └── BoolOp
                            ├── Or
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── UnaryOp
                            │   │       ├── USub
                            │   │       └── Constant
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                ├── Eq
                                └── Constant
