digraph {
	<ast.Module object at 0x762b25e74e50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x762b25fdae10> [label=FunctionDef]
	<ast.Module object at 0x762b25e74e50> -> <ast.FunctionDef object at 0x762b25fdae10>
	<ast.FunctionDef object at 0x762b25fdae10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x762b26223f50> [label=arguments]
	<ast.FunctionDef object at 0x762b25fdae10> -> <ast.arguments object at 0x762b26223f50>
	<ast.arguments object at 0x762b26223f50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x762b254b1750> [label=arg]
	<ast.arguments object at 0x762b26223f50> -> <ast.arg object at 0x762b254b1750>
	<ast.arg object at 0x762b254b1750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x762b2551c510> [label=Expr]
	<ast.FunctionDef object at 0x762b25fdae10> -> <ast.Expr object at 0x762b2551c510>
	<ast.Expr object at 0x762b2551c510> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b2512cdd0> [label=Constant]
	<ast.Expr object at 0x762b2551c510> -> <ast.Constant object at 0x762b2512cdd0>
	<ast.Constant object at 0x762b2512cdd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x762b2512e010> [label=Return]
	<ast.FunctionDef object at 0x762b25fdae10> -> <ast.Return object at 0x762b2512e010>
	<ast.Return object at 0x762b2512e010> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x762b2541d790> [label=Call]
	<ast.Return object at 0x762b2512e010> -> <ast.Call object at 0x762b2541d790>
	<ast.Call object at 0x762b2541d790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b2541f6d0> [label=Name]
	<ast.Call object at 0x762b2541d790> -> <ast.Name object at 0x762b2541f6d0>
	<ast.Name object at 0x762b2541f6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b2541f6d0> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x762b2541cd50> [label=GeneratorExp]
	<ast.Call object at 0x762b2541d790> -> <ast.GeneratorExp object at 0x762b2541cd50>
	<ast.GeneratorExp object at 0x762b2541cd50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x762b255022d0> [label=BinOp]
	<ast.GeneratorExp object at 0x762b2541cd50> -> <ast.BinOp object at 0x762b255022d0>
	<ast.BinOp object at 0x762b255022d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b254e4490> [label=Name]
	<ast.BinOp object at 0x762b255022d0> -> <ast.Name object at 0x762b254e4490>
	<ast.Name object at 0x762b254e4490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b254e4490> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x762c36a48250> [label=Mult]
	<ast.BinOp object at 0x762b255022d0> -> <ast.Mult object at 0x762c36a48250>
	<ast.Mult object at 0x762c36a48250> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b254e5110> [label=Name]
	<ast.BinOp object at 0x762b255022d0> -> <ast.Name object at 0x762b254e5110>
	<ast.Name object at 0x762b254e5110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b254e5110> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x762b253cd9d0> [label=comprehension]
	<ast.GeneratorExp object at 0x762b2541cd50> -> <ast.comprehension object at 0x762b253cd9d0>
	<ast.comprehension object at 0x762b253cd9d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b25fd1b50> [label=Name]
	<ast.comprehension object at 0x762b253cd9d0> -> <ast.Name object at 0x762b25fd1b50>
	<ast.Name object at 0x762b25fd1b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x762c36a3bc90> [label=Store]
	<ast.Name object at 0x762b25fd1b50> -> <ast.Store object at 0x762c36a3bc90>
	<ast.Store object at 0x762c36a3bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x762b26157010> [label=Call]
	<ast.comprehension object at 0x762b253cd9d0> -> <ast.Call object at 0x762b26157010>
	<ast.Call object at 0x762b26157010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b25230450> [label=Name]
	<ast.Call object at 0x762b26157010> -> <ast.Name object at 0x762b25230450>
	<ast.Name object at 0x762b25230450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b25230450> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b25233810> [label=Constant]
	<ast.Call object at 0x762b26157010> -> <ast.Constant object at 0x762b25233810>
	<ast.Constant object at 0x762b25233810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b25233590> [label=Constant]
	<ast.Call object at 0x762b26157010> -> <ast.Constant object at 0x762b25233590>
	<ast.Constant object at 0x762b25233590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
