Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── Compare
                │               ├── Call
                │               │   ├── Attribute
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   └── Load
                │               │   └── Name
                │               │       └── Load
                │               ├── LtE
                │               └── Constant
                ├── Constant
                └── Load
