Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Constant
        ├── Assert
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Name
        │   │               └── Load
        │   └── Constant
        ├── Assert
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── GeneratorExp
        │   │       │       ├── Call
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       └── comprehension
        │   │       │           ├── Name
        │   │       │           │   └── Store
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Name
        │   │               └── Load
        │   └── Constant
        ├── Assert
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Gt
        │   │       │   └── Constant
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Name
        │   │               └── Load
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Starred
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── Assert
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Constant
        └── Return
            └── Name
                └── Load
