Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── In
        │           │   └── Tuple
        │           │       ├── Constant
        │           │       ├── Constant
        │           │       ├── Constant
        │           │       ├── Constant
        │           │       ├── Constant
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── LtE
        │               └── Constant
        └── Return
            └── Name
                └── Load
