Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Subscript
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── Slice
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            └── Load
