digraph {
	<ast.Module object at 0x746493265590> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464932bd090> [label=FunctionDef]
	<ast.Module object at 0x746493265590> -> <ast.FunctionDef object at 0x7464932bd090>
	<ast.FunctionDef object at 0x7464932bd090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464931dfc90> [label=arguments]
	<ast.FunctionDef object at 0x7464932bd090> -> <ast.arguments object at 0x7464931dfc90>
	<ast.arguments object at 0x7464931dfc90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464931de8d0> [label=arg]
	<ast.arguments object at 0x7464931dfc90> -> <ast.arg object at 0x7464931de8d0>
	<ast.arg object at 0x7464931de8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464931dfa10> [label=Return]
	<ast.FunctionDef object at 0x7464932bd090> -> <ast.Return object at 0x7464931dfa10>
	<ast.Return object at 0x7464931dfa10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7464931dea50> [label=Subscript]
	<ast.Return object at 0x7464931dfa10> -> <ast.Subscript object at 0x7464931dea50>
	<ast.Subscript object at 0x7464931dea50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464931dee50> [label=Call]
	<ast.Subscript object at 0x7464931dea50> -> <ast.Call object at 0x7464931dee50>
	<ast.Call object at 0x7464931dee50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464931de590> [label=Name]
	<ast.Call object at 0x7464931dee50> -> <ast.Name object at 0x7464931de590>
	<ast.Name object at 0x7464931de590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464931de590> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464931dead0> [label=Name]
	<ast.Call object at 0x7464931dee50> -> <ast.Name object at 0x7464931dead0>
	<ast.Name object at 0x7464931dead0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464931dead0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7464931dec90> [label=keyword]
	<ast.Call object at 0x7464931dee50> -> <ast.keyword object at 0x7464931dec90>
	<ast.keyword object at 0x7464931dec90> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464931de1d0> [label=Constant]
	<ast.keyword object at 0x7464931dec90> -> <ast.Constant object at 0x7464931de1d0>
	<ast.Constant object at 0x7464931de1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7464931decd0> [label=Slice]
	<ast.Subscript object at 0x7464931dea50> -> <ast.Slice object at 0x7464931decd0>
	<ast.Slice object at 0x7464931decd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464931de9d0> [label=Constant]
	<ast.Slice object at 0x7464931decd0> -> <ast.Constant object at 0x7464931de9d0>
	<ast.Constant object at 0x7464931de9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x7464931dea50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
