Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Attribute
    │   │           ├── Subscript
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Slice
    │   │           │   │   ├── Constant
    │   │           │   │   └── Constant
    │   │           │   └── Load
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Call
    │   │               └── Attribute
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── BinOp
    │   │       │       ├── BinOp
    │   │       │       │   ├── Call
    │   │       │       │   │   ├── Name
    │   │       │       │   │   │   └── Load
    │   │       │       │   │   └── Name
    │   │       │       │   │       └── Load
    │   │       │       │   ├── Sub
    │   │       │       │   └── Name
    │   │       │       │       └── Load
    │   │       │       ├── Add
    │   │       │       └── Constant
    │   │       └── For
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Subscript
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Slice
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   └── BinOp
    │   │           │       │       ├── Name
    │   │           │       │       │   └── Load
    │   │           │       │       ├── Add
    │   │           │       │       └── Name
    │   │           │       │           └── Load
    │   │           │       └── Load
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Expr
            │   └── Yield
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                ├── Expr
                │   └── Yield
                │       └── BinOp
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Constant
                │           │   └── Load
                │           ├── Add
                │           └── Subscript
                │               ├── Name
                │               │   └── Load
                │               ├── Constant
                │               └── Load
                ├── Expr
                │   └── Yield
                │       └── BinOp
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Constant
                │           │   └── Load
                │           ├── Add
                │           └── Subscript
                │               ├── Name
                │               │   └── Load
                │               ├── Constant
                │               └── Load
                └── For
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    └── For
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── BinOp
                        │       ├── Subscript
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   ├── Slice
                        │       │   │   └── Name
                        │       │   │       └── Load
                        │       │   └── Load
                        │       ├── Add
                        │       └── Subscript
                        │           ├── Name
                        │           │   └── Load
                        │           ├── Slice
                        │           │   └── BinOp
                        │           │       ├── Name
                        │           │       │   └── Load
                        │           │       ├── Add
                        │           │       └── Constant
                        │           └── Load
                        └── Expr
                            └── Yield
                                └── BinOp
                                    ├── BinOp
                                    │   ├── Subscript
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   └── Load
                                    │   ├── Add
                                    │   └── Name
                                    │       └── Load
                                    ├── Add
                                    └── Subscript
                                        ├── Name
                                        │   └── Load
                                        ├── Name
                                        │   └── Load
                                        └── Load
