Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Lambda
                │               ├── arguments
                │               │   ├── arg
                │               │   └── arg
                │               └── BinOp
                │                   ├── Subscript
                │                   │   ├── Call
                │                   │   │   └── Attribute
                │                   │   │       ├── Name
                │                   │   │       │   └── Load
                │                   │   │       └── Load
                │                   │   ├── Constant
                │                   │   └── Load
                │                   ├── Sub
                │                   └── Subscript
                │                       ├── Call
                │                       │   └── Attribute
                │                       │       ├── Name
                │                       │       │   └── Load
                │                       │       └── Load
                │                       ├── Constant
                │                       └── Load
                ├── Slice
                │   └── Constant
                └── Load
