digraph {
	<ast.Module object at 0x74646da5b950> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74646da5b6d0> [label=FunctionDef]
	<ast.Module object at 0x74646da5b950> -> <ast.FunctionDef object at 0x74646da5b6d0>
	<ast.FunctionDef object at 0x74646da5b6d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74646da5b750> [label=arguments]
	<ast.FunctionDef object at 0x74646da5b6d0> -> <ast.arguments object at 0x74646da5b750>
	<ast.arguments object at 0x74646da5b750> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74646da5b8d0> [label=arg]
	<ast.arguments object at 0x74646da5b750> -> <ast.arg object at 0x74646da5b8d0>
	<ast.arg object at 0x74646da5b8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74646da5ab10> [label=Assign]
	<ast.FunctionDef object at 0x74646da5b6d0> -> <ast.Assign object at 0x74646da5ab10>
	<ast.Assign object at 0x74646da5ab10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x74646da5ad90> [label=Tuple]
	<ast.Assign object at 0x74646da5ab10> -> <ast.Tuple object at 0x74646da5ad90>
	<ast.Tuple object at 0x74646da5ad90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b790> [label=Name]
	<ast.Tuple object at 0x74646da5ad90> -> <ast.Name object at 0x74646da5b790>
	<ast.Name object at 0x74646da5b790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5b790> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b810> [label=Name]
	<ast.Tuple object at 0x74646da5ad90> -> <ast.Name object at 0x74646da5b810>
	<ast.Name object at 0x74646da5b810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5b810> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5a710> [label=Name]
	<ast.Tuple object at 0x74646da5ad90> -> <ast.Name object at 0x74646da5a710>
	<ast.Name object at 0x74646da5a710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5a710> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Tuple object at 0x74646da5ad90> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x74646da5b990> [label=Tuple]
	<ast.Assign object at 0x74646da5ab10> -> <ast.Tuple object at 0x74646da5b990>
	<ast.Tuple object at 0x74646da5b990> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74646da5b050> [label=Subscript]
	<ast.Tuple object at 0x74646da5b990> -> <ast.Subscript object at 0x74646da5b050>
	<ast.Subscript object at 0x74646da5b050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5bcd0> [label=Name]
	<ast.Subscript object at 0x74646da5b050> -> <ast.Name object at 0x74646da5bcd0>
	<ast.Name object at 0x74646da5bcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5bcd0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74646da5a750> [label=Constant]
	<ast.Subscript object at 0x74646da5b050> -> <ast.Constant object at 0x74646da5a750>
	<ast.Constant object at 0x74646da5a750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74646da5b050> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74646da5b650> [label=Subscript]
	<ast.Tuple object at 0x74646da5b990> -> <ast.Subscript object at 0x74646da5b650>
	<ast.Subscript object at 0x74646da5b650> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5a590> [label=Name]
	<ast.Subscript object at 0x74646da5b650> -> <ast.Name object at 0x74646da5a590>
	<ast.Name object at 0x74646da5a590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5a590> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74646da59f90> [label=Constant]
	<ast.Subscript object at 0x74646da5b650> -> <ast.Constant object at 0x74646da59f90>
	<ast.Constant object at 0x74646da59f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74646da5b650> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74646da5ac90> [label=Subscript]
	<ast.Tuple object at 0x74646da5b990> -> <ast.Subscript object at 0x74646da5ac90>
	<ast.Subscript object at 0x74646da5ac90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5a5d0> [label=Name]
	<ast.Subscript object at 0x74646da5ac90> -> <ast.Name object at 0x74646da5a5d0>
	<ast.Name object at 0x74646da5a5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5a5d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74646da5ae90> [label=Constant]
	<ast.Subscript object at 0x74646da5ac90> -> <ast.Constant object at 0x74646da5ae90>
	<ast.Constant object at 0x74646da5ae90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74646da5ac90> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Tuple object at 0x74646da5b990> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x74646da59fd0> [label=While]
	<ast.FunctionDef object at 0x74646da5b6d0> -> <ast.While object at 0x74646da59fd0>
	<ast.While object at 0x74646da59fd0> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da59f50> [label=Name]
	<ast.While object at 0x74646da59fd0> -> <ast.Name object at 0x74646da59f50>
	<ast.Name object at 0x74646da59f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da59f50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74646da5a250> [label=Assign]
	<ast.While object at 0x74646da59fd0> -> <ast.Assign object at 0x74646da5a250>
	<ast.Assign object at 0x74646da5a250> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x74646da59f10> [label=Tuple]
	<ast.Assign object at 0x74646da5a250> -> <ast.Tuple object at 0x74646da59f10>
	<ast.Tuple object at 0x74646da59f10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5aa50> [label=Name]
	<ast.Tuple object at 0x74646da59f10> -> <ast.Name object at 0x74646da5aa50>
	<ast.Name object at 0x74646da5aa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5aa50> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5a510> [label=Name]
	<ast.Tuple object at 0x74646da59f10> -> <ast.Name object at 0x74646da5a510>
	<ast.Name object at 0x74646da5a510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5a510> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Tuple object at 0x74646da59f10> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x74646da5b290> [label=Tuple]
	<ast.Assign object at 0x74646da5a250> -> <ast.Tuple object at 0x74646da5b290>
	<ast.Tuple object at 0x74646da5b290> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b890> [label=Name]
	<ast.Tuple object at 0x74646da5b290> -> <ast.Name object at 0x74646da5b890>
	<ast.Name object at 0x74646da5b890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5b890> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74646da5a110> [label=BinOp]
	<ast.Tuple object at 0x74646da5b290> -> <ast.BinOp object at 0x74646da5a110>
	<ast.BinOp object at 0x74646da5a110> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b7d0> [label=Name]
	<ast.BinOp object at 0x74646da5a110> -> <ast.Name object at 0x74646da5b7d0>
	<ast.Name object at 0x74646da5b7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5b7d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x74646da5a110> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5a650> [label=Name]
	<ast.BinOp object at 0x74646da5a110> -> <ast.Name object at 0x74646da5a650>
	<ast.Name object at 0x74646da5a650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5a650> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Tuple object at 0x74646da5b290> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x74646da5b450> [label=While]
	<ast.FunctionDef object at 0x74646da5b6d0> -> <ast.While object at 0x74646da5b450>
	<ast.While object at 0x74646da5b450> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5ad50> [label=Name]
	<ast.While object at 0x74646da5b450> -> <ast.Name object at 0x74646da5ad50>
	<ast.Name object at 0x74646da5ad50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5ad50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74646da5a8d0> [label=Assign]
	<ast.While object at 0x74646da5b450> -> <ast.Assign object at 0x74646da5a8d0>
	<ast.Assign object at 0x74646da5a8d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x74646da5a090> [label=Tuple]
	<ast.Assign object at 0x74646da5a8d0> -> <ast.Tuple object at 0x74646da5a090>
	<ast.Tuple object at 0x74646da5a090> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b390> [label=Name]
	<ast.Tuple object at 0x74646da5a090> -> <ast.Name object at 0x74646da5b390>
	<ast.Name object at 0x74646da5b390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5b390> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5bed0> [label=Name]
	<ast.Tuple object at 0x74646da5a090> -> <ast.Name object at 0x74646da5bed0>
	<ast.Name object at 0x74646da5bed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x74646da5bed0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Tuple object at 0x74646da5a090> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x74646da5a290> [label=Tuple]
	<ast.Assign object at 0x74646da5a8d0> -> <ast.Tuple object at 0x74646da5a290>
	<ast.Tuple object at 0x74646da5a290> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b090> [label=Name]
	<ast.Tuple object at 0x74646da5a290> -> <ast.Name object at 0x74646da5b090>
	<ast.Name object at 0x74646da5b090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5b090> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74646da5a2d0> [label=BinOp]
	<ast.Tuple object at 0x74646da5a290> -> <ast.BinOp object at 0x74646da5a2d0>
	<ast.BinOp object at 0x74646da5a2d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5a450> [label=Name]
	<ast.BinOp object at 0x74646da5a2d0> -> <ast.Name object at 0x74646da5a450>
	<ast.Name object at 0x74646da5a450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5a450> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x74646da5a2d0> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5ab50> [label=Name]
	<ast.BinOp object at 0x74646da5a2d0> -> <ast.Name object at 0x74646da5ab50>
	<ast.Name object at 0x74646da5ab50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5ab50> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Tuple object at 0x74646da5a290> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74646da5a190> [label=Return]
	<ast.FunctionDef object at 0x74646da5b6d0> -> <ast.Return object at 0x74646da5a190>
	<ast.Return object at 0x74646da5a190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646da5b510> [label=Name]
	<ast.Return object at 0x74646da5a190> -> <ast.Name object at 0x74646da5b510>
	<ast.Name object at 0x74646da5b510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646da5b510> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
