Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Gt
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Return
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Add
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Mult
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Mod
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── IfExp
        │   │               ├── Compare
        │   │               │   ├── BinOp
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Add
        │   │               │   │   └── Name
        │   │               │   │       └── Load
        │   │               │   ├── Gt
        │   │               │   └── Name
        │   │               │       └── Load
        │   │               ├── BinOp
        │   │               │   ├── Subscript
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Slice
        │   │               │   │   │   ├── Name
        │   │               │   │   │   │   └── Load
        │   │               │   │   │   └── BinOp
        │   │               │   │   │       ├── Name
        │   │               │   │   │       │   └── Load
        │   │               │   │   │       ├── Add
        │   │               │   │   │       └── Name
        │   │               │   │   │           └── Load
        │   │               │   │   └── Load
        │   │               │   ├── Add
        │   │               │   └── Subscript
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       ├── Slice
        │   │               │       │   └── BinOp
        │   │               │       │       ├── BinOp
        │   │               │       │       │   ├── Name
        │   │               │       │       │   │   └── Load
        │   │               │       │       │   ├── Add
        │   │               │       │       │   └── Name
        │   │               │       │       │       └── Load
        │   │               │       │       ├── Sub
        │   │               │       │       └── Name
        │   │               │       │           └── Load
        │   │               │       └── Load
        │   │               └── Subscript
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   ├── Slice
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── BinOp
        │   │                   │       ├── Name
        │   │                   │       │   └── Load
        │   │                   │       ├── Add
        │   │                   │       └── Name
        │   │                   │           └── Load
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
