Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Slice
        │                   │   │   ├── Constant
        │                   │   │   └── Constant
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── BinOp
        │           │   │       ├── Subscript
        │           │   │       │   ├── Subscript
        │           │   │       │   │   ├── Name
        │           │   │       │   │   │   └── Load
        │           │   │       │   │   ├── Name
        │           │   │       │   │   │   └── Load
        │           │   │       │   │   └── Load
        │           │   │       │   ├── Constant
        │           │   │       │   └── Load
        │           │   │       ├── Add
        │           │   │       └── Subscript
        │           │   │           ├── Subscript
        │           │   │           │   ├── Name
        │           │   │           │   │   └── Load
        │           │   │           │   ├── Name
        │           │   │           │   │   └── Load
        │           │   │           │   └── Load
        │           │   │           ├── Constant
        │           │   │           └── Load
        │           │   ├── GtE
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── BinOp
        │                       ├── Subscript
        │                       │   ├── Subscript
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   └── Load
        │                       │   ├── Constant
        │                       │   └── Load
        │                       ├── Add
        │                       └── Subscript
        │                           ├── Subscript
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           ├── Constant
        │                           └── Load
        └── Return
            └── Name
                └── Load
