digraph {
	<ast.Module object at 0x708af4f31f50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x708af4f31f90> [label=ImportFrom]
	<ast.Module object at 0x708af4f31f50> -> <ast.ImportFrom object at 0x708af4f31f90>
	<ast.ImportFrom object at 0x708af4f31f90> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x708af4f31fd0> [label=alias]
	<ast.ImportFrom object at 0x708af4f31f90> -> <ast.alias object at 0x708af4f31fd0>
	<ast.alias object at 0x708af4f31fd0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x708af4f32010> [label=FunctionDef]
	<ast.Module object at 0x708af4f31f50> -> <ast.FunctionDef object at 0x708af4f32010>
	<ast.FunctionDef object at 0x708af4f32010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x708af4f32050> [label=arguments]
	<ast.FunctionDef object at 0x708af4f32010> -> <ast.arguments object at 0x708af4f32050>
	<ast.arguments object at 0x708af4f32050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x708af4f320d0> [label=arg]
	<ast.arguments object at 0x708af4f32050> -> <ast.arg object at 0x708af4f320d0>
	<ast.arg object at 0x708af4f320d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x708af4f32210> [label=Assign]
	<ast.FunctionDef object at 0x708af4f32010> -> <ast.Assign object at 0x708af4f32210>
	<ast.Assign object at 0x708af4f32210> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32290> [label=Name]
	<ast.Assign object at 0x708af4f32210> -> <ast.Name object at 0x708af4f32290>
	<ast.Name object at 0x708af4f32290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x708b0f5c5910> [label=Store]
	<ast.Name object at 0x708af4f32290> -> <ast.Store object at 0x708b0f5c5910>
	<ast.Store object at 0x708b0f5c5910> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x708af4f322d0> [label=ListComp]
	<ast.Assign object at 0x708af4f32210> -> <ast.ListComp object at 0x708af4f322d0>
	<ast.ListComp object at 0x708af4f322d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32310> [label=Call]
	<ast.ListComp object at 0x708af4f322d0> -> <ast.Call object at 0x708af4f32310>
	<ast.Call object at 0x708af4f32310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x708af4f32350> [label=Attribute]
	<ast.Call object at 0x708af4f32310> -> <ast.Attribute object at 0x708af4f32350>
	<ast.Attribute object at 0x708af4f32350> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32390> [label=Name]
	<ast.Attribute object at 0x708af4f32350> -> <ast.Name object at 0x708af4f32390>
	<ast.Name object at 0x708af4f32390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32390> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Attribute object at 0x708af4f32350> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x708af4f32490> [label=comprehension]
	<ast.ListComp object at 0x708af4f322d0> -> <ast.comprehension object at 0x708af4f32490>
	<ast.comprehension object at 0x708af4f32490> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f324d0> [label=Name]
	<ast.comprehension object at 0x708af4f32490> -> <ast.Name object at 0x708af4f324d0>
	<ast.Name object at 0x708af4f324d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x708b0f5c5910> [label=Store]
	<ast.Name object at 0x708af4f324d0> -> <ast.Store object at 0x708b0f5c5910>
	<ast.Store object at 0x708b0f5c5910> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32510> [label=Name]
	<ast.comprehension object at 0x708af4f32490> -> <ast.Name object at 0x708af4f32510>
	<ast.Name object at 0x708af4f32510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32510> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x708af4f32590> [label=BoolOp]
	<ast.comprehension object at 0x708af4f32490> -> <ast.BoolOp object at 0x708af4f32590>
	<ast.BoolOp object at 0x708af4f32590> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x708b0f5c5b50> [label=And]
	<ast.BoolOp object at 0x708af4f32590> -> <ast.And object at 0x708b0f5c5b50>
	<ast.And object at 0x708b0f5c5b50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x708af4f32610> [label=Compare]
	<ast.BoolOp object at 0x708af4f32590> -> <ast.Compare object at 0x708af4f32610>
	<ast.Compare object at 0x708af4f32610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32650> [label=Call]
	<ast.Compare object at 0x708af4f32610> -> <ast.Call object at 0x708af4f32650>
	<ast.Call object at 0x708af4f32650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32690> [label=Name]
	<ast.Call object at 0x708af4f32650> -> <ast.Name object at 0x708af4f32690>
	<ast.Name object at 0x708af4f32690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32690> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32710> [label=Name]
	<ast.Call object at 0x708af4f32650> -> <ast.Name object at 0x708af4f32710>
	<ast.Name object at 0x708af4f32710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32710> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x708b0f5c6b10> [label=GtE]
	<ast.Compare object at 0x708af4f32610> -> <ast.GtE object at 0x708b0f5c6b10>
	<ast.GtE object at 0x708b0f5c6b10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x708af4f327d0> [label=Constant]
	<ast.Compare object at 0x708af4f32610> -> <ast.Constant object at 0x708af4f327d0>
	<ast.Constant object at 0x708af4f327d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32890> [label=Call]
	<ast.BoolOp object at 0x708af4f32590> -> <ast.Call object at 0x708af4f32890>
	<ast.Call object at 0x708af4f32890> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x708af4f32850> [label=Attribute]
	<ast.Call object at 0x708af4f32890> -> <ast.Attribute object at 0x708af4f32850>
	<ast.Attribute object at 0x708af4f32850> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f328d0> [label=Name]
	<ast.Attribute object at 0x708af4f32850> -> <ast.Name object at 0x708af4f328d0>
	<ast.Name object at 0x708af4f328d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f328d0> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Attribute object at 0x708af4f32850> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x708af4f32990> [label=Assign]
	<ast.FunctionDef object at 0x708af4f32010> -> <ast.Assign object at 0x708af4f32990>
	<ast.Assign object at 0x708af4f32990> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32a10> [label=Name]
	<ast.Assign object at 0x708af4f32990> -> <ast.Name object at 0x708af4f32a10>
	<ast.Name object at 0x708af4f32a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x708b0f5c5910> [label=Store]
	<ast.Name object at 0x708af4f32a10> -> <ast.Store object at 0x708b0f5c5910>
	<ast.Store object at 0x708b0f5c5910> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32a50> [label=Call]
	<ast.Assign object at 0x708af4f32990> -> <ast.Call object at 0x708af4f32a50>
	<ast.Call object at 0x708af4f32a50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32a90> [label=Name]
	<ast.Call object at 0x708af4f32a50> -> <ast.Name object at 0x708af4f32a90>
	<ast.Name object at 0x708af4f32a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32a90> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x708af4f32b10> [label=GeneratorExp]
	<ast.Call object at 0x708af4f32a50> -> <ast.GeneratorExp object at 0x708af4f32b10>
	<ast.GeneratorExp object at 0x708af4f32b10> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32b50> [label=Call]
	<ast.GeneratorExp object at 0x708af4f32b10> -> <ast.Call object at 0x708af4f32b50>
	<ast.Call object at 0x708af4f32b50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32b90> [label=Name]
	<ast.Call object at 0x708af4f32b50> -> <ast.Name object at 0x708af4f32b90>
	<ast.Name object at 0x708af4f32b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32b90> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32c10> [label=Call]
	<ast.Call object at 0x708af4f32b50> -> <ast.Call object at 0x708af4f32c10>
	<ast.Call object at 0x708af4f32c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32c50> [label=Name]
	<ast.Call object at 0x708af4f32c10> -> <ast.Name object at 0x708af4f32c50>
	<ast.Name object at 0x708af4f32c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32c50> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32c90> [label=Call]
	<ast.Call object at 0x708af4f32c10> -> <ast.Call object at 0x708af4f32c90>
	<ast.Call object at 0x708af4f32c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x708af4f32d10> [label=Attribute]
	<ast.Call object at 0x708af4f32c90> -> <ast.Attribute object at 0x708af4f32d10>
	<ast.Attribute object at 0x708af4f32d10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f32d50> [label=Call]
	<ast.Attribute object at 0x708af4f32d10> -> <ast.Call object at 0x708af4f32d50>
	<ast.Call object at 0x708af4f32d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32d90> [label=Name]
	<ast.Call object at 0x708af4f32d50> -> <ast.Name object at 0x708af4f32d90>
	<ast.Name object at 0x708af4f32d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32d90> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f32e10> [label=Name]
	<ast.Call object at 0x708af4f32d50> -> <ast.Name object at 0x708af4f32e10>
	<ast.Name object at 0x708af4f32e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f32e10> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Attribute object at 0x708af4f32d10> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x708af4f32fd0> [label=comprehension]
	<ast.GeneratorExp object at 0x708af4f32b10> -> <ast.comprehension object at 0x708af4f32fd0>
	<ast.comprehension object at 0x708af4f32fd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33010> [label=Name]
	<ast.comprehension object at 0x708af4f32fd0> -> <ast.Name object at 0x708af4f33010>
	<ast.Name object at 0x708af4f33010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x708b0f5c5910> [label=Store]
	<ast.Name object at 0x708af4f33010> -> <ast.Store object at 0x708b0f5c5910>
	<ast.Store object at 0x708b0f5c5910> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33050> [label=Name]
	<ast.comprehension object at 0x708af4f32fd0> -> <ast.Name object at 0x708af4f33050>
	<ast.Name object at 0x708af4f33050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f33050> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x708af4f33110> [label=Assign]
	<ast.FunctionDef object at 0x708af4f32010> -> <ast.Assign object at 0x708af4f33110>
	<ast.Assign object at 0x708af4f33110> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f331d0> [label=Name]
	<ast.Assign object at 0x708af4f33110> -> <ast.Name object at 0x708af4f331d0>
	<ast.Name object at 0x708af4f331d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x708b0f5c5910> [label=Store]
	<ast.Name object at 0x708af4f331d0> -> <ast.Store object at 0x708b0f5c5910>
	<ast.Store object at 0x708b0f5c5910> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f33190> [label=Call]
	<ast.Assign object at 0x708af4f33110> -> <ast.Call object at 0x708af4f33190>
	<ast.Call object at 0x708af4f33190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33210> [label=Name]
	<ast.Call object at 0x708af4f33190> -> <ast.Name object at 0x708af4f33210>
	<ast.Name object at 0x708af4f33210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f33210> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x708af4f33290> [label=GeneratorExp]
	<ast.Call object at 0x708af4f33190> -> <ast.GeneratorExp object at 0x708af4f33290>
	<ast.GeneratorExp object at 0x708af4f33290> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x708af4f332d0> [label=BinOp]
	<ast.GeneratorExp object at 0x708af4f33290> -> <ast.BinOp object at 0x708af4f332d0>
	<ast.BinOp object at 0x708af4f332d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x708af4f33350> [label=BinOp]
	<ast.BinOp object at 0x708af4f332d0> -> <ast.BinOp object at 0x708af4f33350>
	<ast.BinOp object at 0x708af4f33350> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33310> [label=Name]
	<ast.BinOp object at 0x708af4f33350> -> <ast.Name object at 0x708af4f33310>
	<ast.Name object at 0x708af4f33310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f33310> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x708b0f5c5e90> [label=Mult]
	<ast.BinOp object at 0x708af4f33350> -> <ast.Mult object at 0x708b0f5c5e90>
	<ast.Mult object at 0x708b0f5c5e90> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x708af4f33390> [label=BinOp]
	<ast.BinOp object at 0x708af4f33350> -> <ast.BinOp object at 0x708af4f33390>
	<ast.BinOp object at 0x708af4f33390> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33410> [label=Name]
	<ast.BinOp object at 0x708af4f33390> -> <ast.Name object at 0x708af4f33410>
	<ast.Name object at 0x708af4f33410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f33410> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x708b0f5c5e10> [label=Sub]
	<ast.BinOp object at 0x708af4f33390> -> <ast.Sub object at 0x708b0f5c5e10>
	<ast.Sub object at 0x708b0f5c5e10> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x708af4f333d0> [label=Constant]
	<ast.BinOp object at 0x708af4f33390> -> <ast.Constant object at 0x708af4f333d0>
	<ast.Constant object at 0x708af4f333d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x708b0f5c6410> [label=FloorDiv]
	<ast.BinOp object at 0x708af4f332d0> -> <ast.FloorDiv object at 0x708b0f5c6410>
	<ast.FloorDiv object at 0x708b0f5c6410> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x708af4f33450> [label=Constant]
	<ast.BinOp object at 0x708af4f332d0> -> <ast.Constant object at 0x708af4f33450>
	<ast.Constant object at 0x708af4f33450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x708af4f334d0> [label=comprehension]
	<ast.GeneratorExp object at 0x708af4f33290> -> <ast.comprehension object at 0x708af4f334d0>
	<ast.comprehension object at 0x708af4f334d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33510> [label=Name]
	<ast.comprehension object at 0x708af4f334d0> -> <ast.Name object at 0x708af4f33510>
	<ast.Name object at 0x708af4f33510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x708b0f5c5910> [label=Store]
	<ast.Name object at 0x708af4f33510> -> <ast.Store object at 0x708b0f5c5910>
	<ast.Store object at 0x708b0f5c5910> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x708af4f33550> [label=Call]
	<ast.comprehension object at 0x708af4f334d0> -> <ast.Call object at 0x708af4f33550>
	<ast.Call object at 0x708af4f33550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x708af4f33590> [label=Attribute]
	<ast.Call object at 0x708af4f33550> -> <ast.Attribute object at 0x708af4f33590>
	<ast.Attribute object at 0x708af4f33590> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f335d0> [label=Name]
	<ast.Attribute object at 0x708af4f33590> -> <ast.Name object at 0x708af4f335d0>
	<ast.Name object at 0x708af4f335d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f335d0> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Attribute object at 0x708af4f33590> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x708af4f33710> [label=Return]
	<ast.FunctionDef object at 0x708af4f32010> -> <ast.Return object at 0x708af4f33710>
	<ast.Return object at 0x708af4f33710> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x708af4f33750> [label=Compare]
	<ast.Return object at 0x708af4f33710> -> <ast.Compare object at 0x708af4f33750>
	<ast.Compare object at 0x708af4f33750> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x708af4f33790> [label=Name]
	<ast.Compare object at 0x708af4f33750> -> <ast.Name object at 0x708af4f33790>
	<ast.Name object at 0x708af4f33790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x708b0f5c5890> [label=Load]
	<ast.Name object at 0x708af4f33790> -> <ast.Load object at 0x708b0f5c5890>
	<ast.Load object at 0x708b0f5c5890> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x708b0f5c6a10> [label=LtE]
	<ast.Compare object at 0x708af4f33750> -> <ast.LtE object at 0x708b0f5c6a10>
	<ast.LtE object at 0x708b0f5c6a10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x708af4f33850> [label=Constant]
	<ast.Compare object at 0x708af4f33750> -> <ast.Constant object at 0x708af4f33850>
	<ast.Constant object at 0x708af4f33850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
