Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Load
        │       ├── comprehension
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── Constant
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── BinOp
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Add
        │                   │   │   └── Constant
        │                   │   ├── Add
        │                   │   └── Constant
        │                   └── BinOp
        │                       ├── Call
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Name
        │                       │       └── Load
        │                       ├── Add
        │                       └── Constant
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── Eq
                        │   └── Constant
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── Lambda
                            │   ├── arguments
                            │   │   ├── arg
                            │   │   └── arg
                            │   └── BoolOp
                            │       ├── And
                            │       ├── Name
                            │       │   └── Load
                            │       └── Compare
                            │           ├── Call
                            │           │   ├── Attribute
                            │           │   │   ├── Name
                            │           │   │   │   └── Load
                            │           │   │   └── Load
                            │           │   └── Name
                            │           │       └── Load
                            │           ├── Eq
                            │           └── Constant
                            ├── Name
                            │   └── Load
                            └── Constant
