Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Compare
        │   │       ├── BinOp
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Constant
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── Constant
        │   │       ├── NotEq
        │   │       └── Constant
        │   └── Return
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Return
            └── Constant
