Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── BoolOp
        │           ├── And
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── GtE
        │           │   └── Constant
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Call
        │               │       └── Attribute
        │               │           ├── Name
        │               │           │   └── Load
        │               │           └── Load
        │               ├── Eq
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Call
        │                       └── Attribute
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Call
        │   │               └── Attribute
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── comprehension
        │                   │   ├── Tuple
        │                   │   │   ├── Name
        │                   │   │   │   └── Store
        │                   │   │   ├── Name
        │                   │   │   │   └── Store
        │                   │   │   └── Store
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Name
        │                   │           └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Slice
        │                           │   └── BinOp
        │                           │       ├── Name
        │                           │       │   └── Load
        │                           │       ├── Add
        │                           │       └── Constant
        │                           └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
