Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── GeneratorExp
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       └── comprehension
        │       │       │           ├── Name
        │       │       │           │   └── Store
        │       │       │           ├── Call
        │       │       │           │   ├── Name
        │       │       │           │   │   └── Load
        │       │       │           │   ├── Constant
        │       │       │           │   └── BinOp
        │       │       │           │       ├── Call
        │       │       │           │       │   ├── Name
        │       │       │           │       │   │   └── Load
        │       │       │           │       │   └── BinOp
        │       │       │           │       │       ├── Subscript
        │       │       │           │       │       │   ├── Name
        │       │       │           │       │       │   │   └── Load
        │       │       │           │       │       │   ├── Name
        │       │       │           │       │       │   │   └── Load
        │       │       │           │       │       │   └── Load
        │       │       │           │       │       ├── Pow
        │       │       │           │       │       └── Constant
        │       │       │           │       ├── Add
        │       │       │           │       └── Constant
        │       │       │           └── Compare
        │       │       │               ├── BinOp
        │       │       │               │   ├── Subscript
        │       │       │               │   │   ├── Name
        │       │       │               │   │   │   └── Load
        │       │       │               │   │   ├── Name
        │       │       │               │   │   │   └── Load
        │       │       │               │   │   └── Load
        │       │       │               │   ├── Mod
        │       │       │               │   └── Name
        │       │       │               │       └── Load
        │       │       │               ├── Eq
        │       │       │               └── Constant
        │       │       ├── Gt
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Name
                └── Load
