Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Lt
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── BoolOp
        │       │       ├── Or
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Subscript
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── UnaryOp
        │       │       │   │       ├── USub
        │       │       │   │       └── Constant
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── BinOp
        │       │           │   ├── Subscript
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   └── Load
        │       │           │   ├── Mod
        │       │           │   └── UnaryOp
        │       │           │       ├── USub
        │       │           │       └── Constant
        │       │           ├── Eq
        │       │           └── Constant
        │       └── Return
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Name
        │                   │   └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       ├── Subscript
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Slice
        │                       │   │   ├── Constant
        │                       │   │   └── Constant
        │                       │   └── Load
        │                       └── BoolOp
        │                           ├── Or
        │                           ├── Compare
        │                           │   ├── BinOp
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   ├── Mod
        │                           │   │   └── UnaryOp
        │                           │   │       ├── USub
        │                           │   │       └── Constant
        │                           │   ├── Eq
        │                           │   └── Constant
        │                           └── Compare
        │                               ├── BinOp
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   ├── Mod
        │                               │   └── UnaryOp
        │                               │       ├── USub
        │                               │       └── Constant
        │                               ├── Eq
        │                               └── Constant
        └── Return
            └── Constant
