Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        └── GeneratorExp
                            ├── BoolOp
                            │   ├── And
                            │   ├── Compare
                            │   │   ├── BinOp
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   ├── Mod
                            │   │   │   └── Name
                            │   │   │       └── Load
                            │   │   ├── Eq
                            │   │   └── Constant
                            │   └── Compare
                            │       ├── Name
                            │       │   └── Load
                            │       ├── NotEq
                            │       └── Name
                            │           └── Load
                            └── comprehension
                                ├── Name
                                │   └── Store
                                └── Call
                                    ├── Name
                                    │   └── Load
                                    ├── Constant
                                    └── Name
                                        └── Load
