Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Is
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Gt
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── IsNot
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   ├── Constant
        │       │   │   └── Constant
        │       │   └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Lt
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── BoolOp
        │           │       ├── Or
        │           │       ├── Compare
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Is
        │           │       │   └── Constant
        │           │       └── Compare
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Gt
        │           │           └── Name
        │           │               └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
