Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── NotIn
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── NotIn
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   └── Compare
        │   │       ├── Constant
        │   │       ├── NotIn
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Load
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Constant
                        └── Load
