Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── BoolOp
        │           ├── And
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── GtE
        │           │   └── UnaryOp
        │           │       ├── USub
        │           │       └── Constant
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── LtE
        │               └── UnaryOp
        │                   ├── USub
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
