digraph {
	<ast.Module object at 0x7ff8d99a4ad0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff8d99a7090> [label=FunctionDef]
	<ast.Module object at 0x7ff8d99a4ad0> -> <ast.FunctionDef object at 0x7ff8d99a7090>
	<ast.FunctionDef object at 0x7ff8d99a7090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff8d99a7710> [label=arguments]
	<ast.FunctionDef object at 0x7ff8d99a7090> -> <ast.arguments object at 0x7ff8d99a7710>
	<ast.arguments object at 0x7ff8d99a7710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff8d99a6550> [label=arg]
	<ast.arguments object at 0x7ff8d99a7710> -> <ast.arg object at 0x7ff8d99a6550>
	<ast.arg object at 0x7ff8d99a6550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff8d99a5290> [label=arg]
	<ast.arguments object at 0x7ff8d99a7710> -> <ast.arg object at 0x7ff8d99a5290>
	<ast.arg object at 0x7ff8d99a5290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff8d95e5a10> [label=Return]
	<ast.FunctionDef object at 0x7ff8d99a7090> -> <ast.Return object at 0x7ff8d95e5a10>
	<ast.Return object at 0x7ff8d95e5a10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff8d95e59d0> [label=BinOp]
	<ast.Return object at 0x7ff8d95e5a10> -> <ast.BinOp object at 0x7ff8d95e59d0>
	<ast.BinOp object at 0x7ff8d95e59d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff8d95e5990> [label=Call]
	<ast.BinOp object at 0x7ff8d95e59d0> -> <ast.Call object at 0x7ff8d95e5990>
	<ast.Call object at 0x7ff8d95e5990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d95e5950> [label=Name]
	<ast.Call object at 0x7ff8d95e5990> -> <ast.Name object at 0x7ff8d95e5950>
	<ast.Name object at 0x7ff8d95e5950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d95e5950> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff8d95e5910> [label=Subscript]
	<ast.Call object at 0x7ff8d95e5990> -> <ast.Subscript object at 0x7ff8d95e5910>
	<ast.Subscript object at 0x7ff8d95e5910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d95e58d0> [label=Name]
	<ast.Subscript object at 0x7ff8d95e5910> -> <ast.Name object at 0x7ff8d95e58d0>
	<ast.Name object at 0x7ff8d95e58d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d95e58d0> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff8d95e5890> [label=Slice]
	<ast.Subscript object at 0x7ff8d95e5910> -> <ast.Slice object at 0x7ff8d95e5890>
	<ast.Slice object at 0x7ff8d95e5890> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff8d95e5850> [label=Constant]
	<ast.Slice object at 0x7ff8d95e5890> -> <ast.Constant object at 0x7ff8d95e5850>
	<ast.Constant object at 0x7ff8d95e5850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff8d95e5810> [label=Constant]
	<ast.Slice object at 0x7ff8d95e5890> -> <ast.Constant object at 0x7ff8d95e5810>
	<ast.Constant object at 0x7ff8d95e5810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Subscript object at 0x7ff8d95e5910> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7ff99314c5d0> [label=BitAnd]
	<ast.BinOp object at 0x7ff8d95e59d0> -> <ast.BitAnd object at 0x7ff99314c5d0>
	<ast.BitAnd object at 0x7ff99314c5d0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff8d95e57d0> [label=Call]
	<ast.BinOp object at 0x7ff8d95e59d0> -> <ast.Call object at 0x7ff8d95e57d0>
	<ast.Call object at 0x7ff8d95e57d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d95e5790> [label=Name]
	<ast.Call object at 0x7ff8d95e57d0> -> <ast.Name object at 0x7ff8d95e5790>
	<ast.Name object at 0x7ff8d95e5790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d95e5790> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff8d95e5750> [label=Subscript]
	<ast.Call object at 0x7ff8d95e57d0> -> <ast.Subscript object at 0x7ff8d95e5750>
	<ast.Subscript object at 0x7ff8d95e5750> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff8d95e4090> [label=Name]
	<ast.Subscript object at 0x7ff8d95e5750> -> <ast.Name object at 0x7ff8d95e4090>
	<ast.Name object at 0x7ff8d95e4090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Name object at 0x7ff8d95e4090> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff8d95e5710> [label=Slice]
	<ast.Subscript object at 0x7ff8d95e5750> -> <ast.Slice object at 0x7ff8d95e5710>
	<ast.Slice object at 0x7ff8d95e5710> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff8d95e40d0> [label=Constant]
	<ast.Slice object at 0x7ff8d95e5710> -> <ast.Constant object at 0x7ff8d95e40d0>
	<ast.Constant object at 0x7ff8d95e40d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff8d95e5650> [label=Constant]
	<ast.Slice object at 0x7ff8d95e5710> -> <ast.Constant object at 0x7ff8d95e5650>
	<ast.Constant object at 0x7ff8d95e5650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff993137b10> [label=Load]
	<ast.Subscript object at 0x7ff8d95e5750> -> <ast.Load object at 0x7ff993137b10>
	<ast.Load object at 0x7ff993137b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
