digraph {
	<ast.Module object at 0x731a1fd57190> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731a1fd54890> [label=FunctionDef]
	<ast.Module object at 0x731a1fd57190> -> <ast.FunctionDef object at 0x731a1fd54890>
	<ast.FunctionDef object at 0x731a1fd54890> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731a1fd57690> [label=arguments]
	<ast.FunctionDef object at 0x731a1fd54890> -> <ast.arguments object at 0x731a1fd57690>
	<ast.arguments object at 0x731a1fd57690> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731a201e0390> [label=arg]
	<ast.arguments object at 0x731a1fd57690> -> <ast.arg object at 0x731a201e0390>
	<ast.arg object at 0x731a201e0390> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731a1fc8fc10> [label=Return]
	<ast.FunctionDef object at 0x731a1fd54890> -> <ast.Return object at 0x731a1fc8fc10>
	<ast.Return object at 0x731a1fc8fc10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x731a1fc8d850> [label=ListComp]
	<ast.Return object at 0x731a1fc8fc10> -> <ast.ListComp object at 0x731a1fc8d850>
	<ast.ListComp object at 0x731a1fc8d850> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a1fc1e990> [label=Name]
	<ast.ListComp object at 0x731a1fc8d850> -> <ast.Name object at 0x731a1fc1e990>
	<ast.Name object at 0x731a1fc1e990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a1fc1e990> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x731a1fb67350> [label=comprehension]
	<ast.ListComp object at 0x731a1fc8d850> -> <ast.comprehension object at 0x731a1fb67350>
	<ast.comprehension object at 0x731a1fb67350> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a1fb65890> [label=Name]
	<ast.comprehension object at 0x731a1fb67350> -> <ast.Name object at 0x731a1fb65890>
	<ast.Name object at 0x731a1fb65890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x731a1fb65890> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x731a1fb65850> [label=Subscript]
	<ast.comprehension object at 0x731a1fb67350> -> <ast.Subscript object at 0x731a1fb65850>
	<ast.Subscript object at 0x731a1fb65850> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a1fb67110> [label=Name]
	<ast.Subscript object at 0x731a1fb65850> -> <ast.Name object at 0x731a1fb67110>
	<ast.Name object at 0x731a1fb67110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a1fb67110> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x731a1fb66e10> [label=Slice]
	<ast.Subscript object at 0x731a1fb65850> -> <ast.Slice object at 0x731a1fb66e10>
	<ast.Slice object at 0x731a1fb66e10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a1fb66b10> [label=Constant]
	<ast.Slice object at 0x731a1fb66e10> -> <ast.Constant object at 0x731a1fb66b10>
	<ast.Constant object at 0x731a1fb66b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a1fb66e90> [label=Constant]
	<ast.Slice object at 0x731a1fb66e10> -> <ast.Constant object at 0x731a1fb66e90>
	<ast.Constant object at 0x731a1fb66e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Subscript object at 0x731a1fb65850> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x731a1fb66a50> [label=Compare]
	<ast.comprehension object at 0x731a1fb67350> -> <ast.Compare object at 0x731a1fb66a50>
	<ast.Compare object at 0x731a1fb66a50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x731a1fb67ad0> [label=BinOp]
	<ast.Compare object at 0x731a1fb66a50> -> <ast.BinOp object at 0x731a1fb67ad0>
	<ast.BinOp object at 0x731a1fb67ad0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731a1fb66310> [label=Name]
	<ast.BinOp object at 0x731a1fb67ad0> -> <ast.Name object at 0x731a1fb66310>
	<ast.Name object at 0x731a1fb66310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731a1fb66310> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x731ae92483d0> [label=Mod]
	<ast.BinOp object at 0x731a1fb67ad0> -> <ast.Mod object at 0x731ae92483d0>
	<ast.Mod object at 0x731ae92483d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a1fb67a10> [label=Constant]
	<ast.BinOp object at 0x731a1fb67ad0> -> <ast.Constant object at 0x731a1fb67a10>
	<ast.Constant object at 0x731a1fb67a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x731ae9248c50> [label=Eq]
	<ast.Compare object at 0x731a1fb66a50> -> <ast.Eq object at 0x731ae9248c50>
	<ast.Eq object at 0x731ae9248c50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731a1fb67810> [label=Constant]
	<ast.Compare object at 0x731a1fb66a50> -> <ast.Constant object at 0x731a1fb67810>
	<ast.Constant object at 0x731a1fb67810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
