Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── BoolOp
        │   │       ├── And
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Compare
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Constant
        │   │           │   └── Load
        │   │           ├── Eq
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Constant
        │   │               └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Tuple
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Store
        │       │   └── Tuple
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Load
        │           │   │   ├── Gt
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       ├── NotEq
        │           │       └── Name
        │           │           └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Name
            │       └── Load
            ├── Return
            │   └── Constant
            └── Return
                └── Name
                    └── Load
