digraph {
	<ast.Module object at 0x740774f418d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x740774f43250> [label=FunctionDef]
	<ast.Module object at 0x740774f418d0> -> <ast.FunctionDef object at 0x740774f43250>
	<ast.FunctionDef object at 0x740774f43250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74077506a410> [label=arguments]
	<ast.FunctionDef object at 0x740774f43250> -> <ast.arguments object at 0x74077506a410>
	<ast.arguments object at 0x74077506a410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x740775749ed0> [label=arg]
	<ast.arguments object at 0x74077506a410> -> <ast.arg object at 0x740775749ed0>
	<ast.arg object at 0x740775749ed0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x740775021d10> [label=Assign]
	<ast.FunctionDef object at 0x740774f43250> -> <ast.Assign object at 0x740775021d10>
	<ast.Assign object at 0x740775021d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774e43010> [label=Name]
	<ast.Assign object at 0x740775021d10> -> <ast.Name object at 0x740774e43010>
	<ast.Name object at 0x740774e43010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740774e43010> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x740774e432d0> [label=ListComp]
	<ast.Assign object at 0x740775021d10> -> <ast.ListComp object at 0x740774e432d0>
	<ast.ListComp object at 0x740774e432d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74077530b050> [label=Call]
	<ast.ListComp object at 0x740774e432d0> -> <ast.Call object at 0x74077530b050>
	<ast.Call object at 0x74077530b050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407752d30d0> [label=Name]
	<ast.Call object at 0x74077530b050> -> <ast.Name object at 0x7407752d30d0>
	<ast.Name object at 0x7407752d30d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407752d30d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774fb3e90> [label=Name]
	<ast.Call object at 0x74077530b050> -> <ast.Name object at 0x740774fb3e90>
	<ast.Name object at 0x740774fb3e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774fb3e90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7407750670d0> [label=comprehension]
	<ast.ListComp object at 0x740774e432d0> -> <ast.comprehension object at 0x7407750670d0>
	<ast.comprehension object at 0x7407750670d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed12d0> [label=Name]
	<ast.comprehension object at 0x7407750670d0> -> <ast.Name object at 0x740774ed12d0>
	<ast.Name object at 0x740774ed12d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740774ed12d0> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed05d0> [label=Name]
	<ast.comprehension object at 0x7407750670d0> -> <ast.Name object at 0x740774ed05d0>
	<ast.Name object at 0x740774ed05d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ed05d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7407751c3a90> [label=Assign]
	<ast.FunctionDef object at 0x740774f43250> -> <ast.Assign object at 0x7407751c3a90>
	<ast.Assign object at 0x7407751c3a90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed1890> [label=Name]
	<ast.Assign object at 0x7407751c3a90> -> <ast.Name object at 0x740774ed1890>
	<ast.Name object at 0x740774ed1890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740774ed1890> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x740774ed0e90> [label=Subscript]
	<ast.Assign object at 0x7407751c3a90> -> <ast.Subscript object at 0x740774ed0e90>
	<ast.Subscript object at 0x740774ed0e90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740774ed1850> [label=Call]
	<ast.Subscript object at 0x740774ed0e90> -> <ast.Call object at 0x740774ed1850>
	<ast.Call object at 0x740774ed1850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed0fd0> [label=Name]
	<ast.Call object at 0x740774ed1850> -> <ast.Name object at 0x740774ed0fd0>
	<ast.Name object at 0x740774ed0fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ed0fd0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed1910> [label=Name]
	<ast.Call object at 0x740774ed1850> -> <ast.Name object at 0x740774ed1910>
	<ast.Name object at 0x740774ed1910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ed1910> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x740774ed0f10> [label=Slice]
	<ast.Subscript object at 0x740774ed0e90> -> <ast.Slice object at 0x740774ed0f10>
	<ast.Slice object at 0x740774ed0f10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x740774ed1090> [label=UnaryOp]
	<ast.Slice object at 0x740774ed0f10> -> <ast.UnaryOp object at 0x740774ed1090>
	<ast.UnaryOp object at 0x740774ed1090> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7408da3488d0> [label=USub]
	<ast.UnaryOp object at 0x740774ed1090> -> <ast.USub object at 0x7408da3488d0>
	<ast.USub object at 0x7408da3488d0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740774ed1410> [label=Constant]
	<ast.UnaryOp object at 0x740774ed1090> -> <ast.Constant object at 0x740774ed1410>
	<ast.Constant object at 0x740774ed1410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x740774ed0e90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x740774ed18d0> [label=Assign]
	<ast.FunctionDef object at 0x740774f43250> -> <ast.Assign object at 0x740774ed18d0>
	<ast.Assign object at 0x740774ed18d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed1490> [label=Name]
	<ast.Assign object at 0x740774ed18d0> -> <ast.Name object at 0x740774ed1490>
	<ast.Name object at 0x740774ed1490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740774ed1490> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x740774ed0d50> [label=ListComp]
	<ast.Assign object at 0x740774ed18d0> -> <ast.ListComp object at 0x740774ed0d50>
	<ast.ListComp object at 0x740774ed0d50> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740774ed3c90> [label=Call]
	<ast.ListComp object at 0x740774ed0d50> -> <ast.Call object at 0x740774ed3c90>
	<ast.Call object at 0x740774ed3c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed1150> [label=Name]
	<ast.Call object at 0x740774ed3c90> -> <ast.Name object at 0x740774ed1150>
	<ast.Name object at 0x740774ed1150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ed1150> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed3850> [label=Name]
	<ast.Call object at 0x740774ed3c90> -> <ast.Name object at 0x740774ed3850>
	<ast.Name object at 0x740774ed3850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ed3850> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x740774ed21d0> [label=comprehension]
	<ast.ListComp object at 0x740774ed0d50> -> <ast.comprehension object at 0x740774ed21d0>
	<ast.comprehension object at 0x740774ed21d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ed1dd0> [label=Name]
	<ast.comprehension object at 0x740774ed21d0> -> <ast.Name object at 0x740774ed1dd0>
	<ast.Name object at 0x740774ed1dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740774ed1dd0> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ecfbd0> [label=Name]
	<ast.comprehension object at 0x740774ed21d0> -> <ast.Name object at 0x740774ecfbd0>
	<ast.Name object at 0x740774ecfbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ecfbd0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x740774ece750> [label=Return]
	<ast.FunctionDef object at 0x740774f43250> -> <ast.Return object at 0x740774ece750>
	<ast.Return object at 0x740774ece750> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740774ece710> [label=Name]
	<ast.Return object at 0x740774ece750> -> <ast.Name object at 0x740774ece710>
	<ast.Name object at 0x740774ece710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740774ece710> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
