Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── Return
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   └── Attribute
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Load
        │   │       ├── Eq
        │   │       └── Subscript
        │   │           ├── Call
        │   │           │   └── Attribute
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── Load
        │   │           ├── Slice
        │   │           │   └── UnaryOp
        │   │           │       ├── USub
        │   │           │       └── Constant
        │   │           └── Load
        │   └── Name
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── Return
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Call
        │   │                   └── Attribute
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       └── Load
        │   └── Name
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Sub
        │       │       │   └── Constant
        │       │       ├── Add
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Subscript
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Slice
        │           │           │   │   ├── Name
        │           │           │   │   │   └── Load
        │           │           │   │   └── Name
        │           │           │   │       └── Load
        │           │           │   └── Load
        │           │           ├── Slice
        │           │           │   └── UnaryOp
        │           │           │       ├── USub
        │           │           │       └── Constant
        │           │           └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Name
        │               │   │       └── Load
        │               │   └── Compare
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── GtE
        │               │       └── Constant
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
