Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Constant
        │               │   │   └── Constant
        │               │   └── Load
        │               └── Compare
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Eq
        │                   └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
