Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Mult
        │       │   └── Constant
        │       ├── Add
        │       └── BinOp
        │           ├── Name
        │           │   └── Load
        │           ├── Mult
        │           └── Constant
        └── Return
            └── Name
                └── Load
