digraph {
	<ast.Module object at 0x75b2bf6b2390> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x75b2d0d132d0> [label=ImportFrom]
	<ast.Module object at 0x75b2bf6b2390> -> <ast.ImportFrom object at 0x75b2d0d132d0>
	<ast.ImportFrom object at 0x75b2d0d132d0> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x75b2b6e54910> [label=alias]
	<ast.ImportFrom object at 0x75b2d0d132d0> -> <ast.alias object at 0x75b2b6e54910>
	<ast.alias object at 0x75b2b6e54910> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75b2d0b99810> [label=FunctionDef]
	<ast.Module object at 0x75b2bf6b2390> -> <ast.FunctionDef object at 0x75b2d0b99810>
	<ast.FunctionDef object at 0x75b2d0b99810> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75b2b6d1ac90> [label=arguments]
	<ast.FunctionDef object at 0x75b2d0b99810> -> <ast.arguments object at 0x75b2b6d1ac90>
	<ast.arguments object at 0x75b2b6d1ac90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75b2b6d1a650> [label=arg]
	<ast.arguments object at 0x75b2b6d1ac90> -> <ast.arg object at 0x75b2b6d1a650>
	<ast.arg object at 0x75b2b6d1a650> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75b2b6d1a310> [label=Return]
	<ast.FunctionDef object at 0x75b2d0b99810> -> <ast.Return object at 0x75b2b6d1a310>
	<ast.Return object at 0x75b2b6d1a310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75b2b6d18f50> [label=Call]
	<ast.Return object at 0x75b2b6d1a310> -> <ast.Call object at 0x75b2b6d18f50>
	<ast.Call object at 0x75b2b6d18f50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75b2b6d186d0> [label=Name]
	<ast.Call object at 0x75b2b6d18f50> -> <ast.Name object at 0x75b2b6d186d0>
	<ast.Name object at 0x75b2b6d186d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75b2fbba9990> [label=Load]
	<ast.Name object at 0x75b2b6d186d0> -> <ast.Load object at 0x75b2fbba9990>
	<ast.Load object at 0x75b2fbba9990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75b2b6d1ac10> [label=Call]
	<ast.Call object at 0x75b2b6d18f50> -> <ast.Call object at 0x75b2b6d1ac10>
	<ast.Call object at 0x75b2b6d1ac10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75b2b6d19b50> [label=Name]
	<ast.Call object at 0x75b2b6d1ac10> -> <ast.Name object at 0x75b2b6d19b50>
	<ast.Name object at 0x75b2b6d19b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75b2fbba9990> [label=Load]
	<ast.Name object at 0x75b2b6d19b50> -> <ast.Load object at 0x75b2fbba9990>
	<ast.Load object at 0x75b2fbba9990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75b2b6d18cd0> [label=Name]
	<ast.Call object at 0x75b2b6d1ac10> -> <ast.Name object at 0x75b2b6d18cd0>
	<ast.Name object at 0x75b2b6d18cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75b2fbba9990> [label=Load]
	<ast.Name object at 0x75b2b6d18cd0> -> <ast.Load object at 0x75b2fbba9990>
	<ast.Load object at 0x75b2fbba9990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75b2b6d19990> [label=Constant]
	<ast.Call object at 0x75b2b6d18f50> -> <ast.Constant object at 0x75b2b6d19990>
	<ast.Constant object at 0x75b2b6d19990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
