Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── List
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    ├── Subscript
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── ListComp
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── comprehension
                    │   │           ├── Name
                    │   │           │   └── Store
                    │   │           ├── Name
                    │   │           │   └── Load
                    │   │           └── Compare
                    │   │               ├── Name
                    │   │               │   └── Load
                    │   │               ├── NotEq
                    │   │               └── Call
                    │   │                   ├── Name
                    │   │                   │   └── Load
                    │   │                   └── Name
                    │   │                       └── Load
                    │   ├── Constant
                    │   └── Load
                    └── Load
