Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Mult
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── BinOp
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Add
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Mod
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Eq
        │           │   └── Name
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── BinOp
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Add
        │           │       │       └── Name
        │           │       │           └── Load
        │           │       └── Load
        │           ├── If
        │           │   ├── Compare
        │           │   │   ├── BinOp
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Add
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── Gt
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Assign
        │           │       ├── Name
        │           │       │   └── Store
        │           │       └── BinOp
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Slice
        │           │           │   │   └── Name
        │           │           │   │       └── Load
        │           │           │   └── Load
        │           │           ├── Add
        │           │           └── Subscript
        │           │               ├── Name
        │           │               │   └── Load
        │           │               ├── Slice
        │           │               │   └── BinOp
        │           │               │       ├── Name
        │           │               │       │   └── Load
        │           │               │       ├── Sub
        │           │               │       └── BinOp
        │           │               │           ├── Name
        │           │               │           │   └── Load
        │           │               │           ├── Sub
        │           │               │           └── Name
        │           │               │               └── Load
        │           │               └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
