Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── While
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   └── UnaryOp
        │           │       │       ├── USub
        │           │       │       └── Constant
        │           │       └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Name
        │               │   │       └── Load
        │               │   ├── Eq
        │               │   └── Constant
        │               ├── Expr
        │               │   └── Call
        │               │       ├── Attribute
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Break
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
