Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── Constant
        │           │       ├── Add
        │           │       └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Constant
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── NotIn
        │                   └── Name
        │                       └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Attribute
            │       │   ├── Constant
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── Return
                └── Call
                    ├── Attribute
                    │   ├── Constant
                    │   └── Load
                    └── Name
                        └── Load
