Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── GtE
        │       │   │   └── UnaryOp
        │       │   │       ├── USub
        │       │   │       └── Constant
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── LtE
        │       │       └── UnaryOp
        │       │           ├── USub
        │       │           └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── BinOp
        │               ├── Name
        │               │   └── Load
        │               ├── Add
        │               └── Name
        │                   └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Name
                    └── Load
