Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── Lt
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── If
            │   ├── Compare
            │   │   ├── BinOp
            │   │   │   ├── Subscript
            │   │   │   │   ├── Name
            │   │   │   │   │   └── Load
            │   │   │   │   ├── Constant
            │   │   │   │   └── Load
            │   │   │   ├── Mod
            │   │   │   └── Constant
            │   │   ├── NotEq
            │   │   └── Constant
            │   ├── Return
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   └── Return
            │       └── Constant
            └── Return
                └── Constant
