digraph {
	<ast.Module object at 0x7725df614b50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725df616a10> [label=FunctionDef]
	<ast.Module object at 0x7725df614b50> -> <ast.FunctionDef object at 0x7725df616a10>
	<ast.FunctionDef object at 0x7725df616a10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7725df616790> [label=arguments]
	<ast.FunctionDef object at 0x7725df616a10> -> <ast.arguments object at 0x7725df616790>
	<ast.arguments object at 0x7725df616790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7725df614990> [label=arg]
	<ast.arguments object at 0x7725df616790> -> <ast.arg object at 0x7725df614990>
	<ast.arg object at 0x7725df614990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725df6166d0> [label=Return]
	<ast.FunctionDef object at 0x7725df616a10> -> <ast.Return object at 0x7725df6166d0>
	<ast.Return object at 0x7725df6166d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7725df6178d0> [label=ListComp]
	<ast.Return object at 0x7725df6166d0> -> <ast.ListComp object at 0x7725df6178d0>
	<ast.ListComp object at 0x7725df6178d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725df616090> [label=Name]
	<ast.ListComp object at 0x7725df6178d0> -> <ast.Name object at 0x7725df616090>
	<ast.Name object at 0x7725df616090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725df616090> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7725df614a10> [label=comprehension]
	<ast.ListComp object at 0x7725df6178d0> -> <ast.comprehension object at 0x7725df614a10>
	<ast.comprehension object at 0x7725df614a10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725df6140d0> [label=Name]
	<ast.comprehension object at 0x7725df614a10> -> <ast.Name object at 0x7725df6140d0>
	<ast.Name object at 0x7725df6140d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x7725df6140d0> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725df616350> [label=Subscript]
	<ast.comprehension object at 0x7725df614a10> -> <ast.Subscript object at 0x7725df616350>
	<ast.Subscript object at 0x7725df616350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725df614750> [label=Name]
	<ast.Subscript object at 0x7725df616350> -> <ast.Name object at 0x7725df614750>
	<ast.Name object at 0x7725df614750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725df614750> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7725df6155d0> [label=Slice]
	<ast.Subscript object at 0x7725df616350> -> <ast.Slice object at 0x7725df6155d0>
	<ast.Slice object at 0x7725df6155d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725df615110> [label=Constant]
	<ast.Slice object at 0x7725df6155d0> -> <ast.Constant object at 0x7725df615110>
	<ast.Constant object at 0x7725df615110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725df616490> [label=Constant]
	<ast.Slice object at 0x7725df6155d0> -> <ast.Constant object at 0x7725df616490>
	<ast.Constant object at 0x7725df616490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725df616350> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7725df614450> [label=Compare]
	<ast.comprehension object at 0x7725df614a10> -> <ast.Compare object at 0x7725df614450>
	<ast.Compare object at 0x7725df614450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7725df6168d0> [label=BinOp]
	<ast.Compare object at 0x7725df614450> -> <ast.BinOp object at 0x7725df6168d0>
	<ast.BinOp object at 0x7725df6168d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725df6151d0> [label=Name]
	<ast.BinOp object at 0x7725df6168d0> -> <ast.Name object at 0x7725df6151d0>
	<ast.Name object at 0x7725df6151d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725df6151d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7726af4f8310> [label=Mod]
	<ast.BinOp object at 0x7725df6168d0> -> <ast.Mod object at 0x7726af4f8310>
	<ast.Mod object at 0x7726af4f8310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725df616650> [label=Constant]
	<ast.BinOp object at 0x7725df6168d0> -> <ast.Constant object at 0x7725df616650>
	<ast.Constant object at 0x7725df616650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7726af4f8c10> [label=NotEq]
	<ast.Compare object at 0x7725df614450> -> <ast.NotEq object at 0x7726af4f8c10>
	<ast.NotEq object at 0x7726af4f8c10> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725df615c90> [label=Constant]
	<ast.Compare object at 0x7725df614450> -> <ast.Constant object at 0x7725df615c90>
	<ast.Constant object at 0x7725df615c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
