digraph {
	<ast.Module object at 0x7030bb380b50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7030bbaa5950> [label=FunctionDef]
	<ast.Module object at 0x7030bb380b50> -> <ast.FunctionDef object at 0x7030bbaa5950>
	<ast.FunctionDef object at 0x7030bbaa5950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7030bb022990> [label=arguments]
	<ast.FunctionDef object at 0x7030bbaa5950> -> <ast.arguments object at 0x7030bb022990>
	<ast.arguments object at 0x7030bb022990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7030bb56bd50> [label=arg]
	<ast.arguments object at 0x7030bb022990> -> <ast.arg object at 0x7030bb56bd50>
	<ast.arg object at 0x7030bb56bd50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7030baf3f190> [label=FunctionDef]
	<ast.FunctionDef object at 0x7030bbaa5950> -> <ast.FunctionDef object at 0x7030baf3f190>
	<ast.FunctionDef object at 0x7030baf3f190> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7030baf3fbd0> [label=arguments]
	<ast.FunctionDef object at 0x7030baf3f190> -> <ast.arguments object at 0x7030baf3fbd0>
	<ast.arguments object at 0x7030baf3fbd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7030baf3f1d0> [label=arg]
	<ast.arguments object at 0x7030baf3fbd0> -> <ast.arg object at 0x7030baf3f1d0>
	<ast.arg object at 0x7030baf3f1d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7030baf3d0d0> [label=arg]
	<ast.arguments object at 0x7030baf3fbd0> -> <ast.arg object at 0x7030baf3d0d0>
	<ast.arg object at 0x7030baf3d0d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x7030baf3d490> [label=While]
	<ast.FunctionDef object at 0x7030baf3f190> -> <ast.While object at 0x7030baf3d490>
	<ast.While object at 0x7030baf3d490> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3d350> [label=Name]
	<ast.While object at 0x7030baf3d490> -> <ast.Name object at 0x7030baf3d350>
	<ast.Name object at 0x7030baf3d350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3d350> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7030baf3d010> [label=Assign]
	<ast.While object at 0x7030baf3d490> -> <ast.Assign object at 0x7030baf3d010>
	<ast.Assign object at 0x7030baf3d010> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7030baf3d290> [label=Tuple]
	<ast.Assign object at 0x7030baf3d010> -> <ast.Tuple object at 0x7030baf3d290>
	<ast.Tuple object at 0x7030baf3d290> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3ded0> [label=Name]
	<ast.Tuple object at 0x7030baf3d290> -> <ast.Name object at 0x7030baf3ded0>
	<ast.Name object at 0x7030baf3ded0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x7030baf3ded0> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3e8d0> [label=Name]
	<ast.Tuple object at 0x7030baf3d290> -> <ast.Name object at 0x7030baf3e8d0>
	<ast.Name object at 0x7030baf3e8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x7030baf3e8d0> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Tuple object at 0x7030baf3d290> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7030baf3ce10> [label=Tuple]
	<ast.Assign object at 0x7030baf3d010> -> <ast.Tuple object at 0x7030baf3ce10>
	<ast.Tuple object at 0x7030baf3ce10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3d150> [label=Name]
	<ast.Tuple object at 0x7030baf3ce10> -> <ast.Name object at 0x7030baf3d150>
	<ast.Name object at 0x7030baf3d150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3d150> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7030baf3dd50> [label=BinOp]
	<ast.Tuple object at 0x7030baf3ce10> -> <ast.BinOp object at 0x7030baf3dd50>
	<ast.BinOp object at 0x7030baf3dd50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3d4d0> [label=Name]
	<ast.BinOp object at 0x7030baf3dd50> -> <ast.Name object at 0x7030baf3d4d0>
	<ast.Name object at 0x7030baf3d4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3d4d0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7031ebab7190> [label=Mod]
	<ast.BinOp object at 0x7030baf3dd50> -> <ast.Mod object at 0x7031ebab7190>
	<ast.Mod object at 0x7031ebab7190> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3ee50> [label=Name]
	<ast.BinOp object at 0x7030baf3dd50> -> <ast.Name object at 0x7030baf3ee50>
	<ast.Name object at 0x7030baf3ee50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3ee50> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Tuple object at 0x7030baf3ce10> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7030baf3df50> [label=Return]
	<ast.FunctionDef object at 0x7030baf3f190> -> <ast.Return object at 0x7030baf3df50>
	<ast.Return object at 0x7030baf3df50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3e0d0> [label=Name]
	<ast.Return object at 0x7030baf3df50> -> <ast.Name object at 0x7030baf3e0d0>
	<ast.Name object at 0x7030baf3e0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3e0d0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7030baf3d510> [label=Return]
	<ast.FunctionDef object at 0x7030bbaa5950> -> <ast.Return object at 0x7030baf3d510>
	<ast.Return object at 0x7030baf3d510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7030baf3cdd0> [label=Call]
	<ast.Return object at 0x7030baf3d510> -> <ast.Call object at 0x7030baf3cdd0>
	<ast.Call object at 0x7030baf3cdd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3fd10> [label=Name]
	<ast.Call object at 0x7030baf3cdd0> -> <ast.Name object at 0x7030baf3fd10>
	<ast.Name object at 0x7030baf3fd10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3fd10> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7030baf3e350> [label=Subscript]
	<ast.Call object at 0x7030baf3cdd0> -> <ast.Subscript object at 0x7030baf3e350>
	<ast.Subscript object at 0x7030baf3e350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3dd90> [label=Name]
	<ast.Subscript object at 0x7030baf3e350> -> <ast.Name object at 0x7030baf3dd90>
	<ast.Name object at 0x7030baf3dd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3dd90> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7030baf3e1d0> [label=Constant]
	<ast.Subscript object at 0x7030baf3e350> -> <ast.Constant object at 0x7030baf3e1d0>
	<ast.Constant object at 0x7030baf3e1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Subscript object at 0x7030baf3e350> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7030baf3ead0> [label=Subscript]
	<ast.Call object at 0x7030baf3cdd0> -> <ast.Subscript object at 0x7030baf3ead0>
	<ast.Subscript object at 0x7030baf3ead0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7030baf3e5d0> [label=Name]
	<ast.Subscript object at 0x7030baf3ead0> -> <ast.Name object at 0x7030baf3e5d0>
	<ast.Name object at 0x7030baf3e5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x7030baf3e5d0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7030baf3eed0> [label=Constant]
	<ast.Subscript object at 0x7030baf3ead0> -> <ast.Constant object at 0x7030baf3eed0>
	<ast.Constant object at 0x7030baf3eed0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Subscript object at 0x7030baf3ead0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
