Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   ├── Return
    │   │   │   └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── LtE
    │   │       │   └── Constant
    │   │       ├── Return
    │   │       │   └── Constant
    │   │       └── If
    │   │           ├── BoolOp
    │   │           │   ├── Or
    │   │           │   ├── Compare
    │   │           │   │   ├── BinOp
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   ├── Mod
    │   │           │   │   │   └── Constant
    │   │           │   │   ├── Eq
    │   │           │   │   └── Constant
    │   │           │   └── Compare
    │   │           │       ├── BinOp
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   ├── Mod
    │   │           │       │   └── Constant
    │   │           │       ├── Eq
    │   │           │       └── Constant
    │   │           └── Return
    │   │               └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mult
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── LtE
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   ├── If
    │   │   │   ├── BoolOp
    │   │   │   │   ├── Or
    │   │   │   │   ├── Compare
    │   │   │   │   │   ├── BinOp
    │   │   │   │   │   │   ├── Name
    │   │   │   │   │   │   │   └── Load
    │   │   │   │   │   │   ├── Mod
    │   │   │   │   │   │   └── Name
    │   │   │   │   │   │       └── Load
    │   │   │   │   │   ├── Eq
    │   │   │   │   │   └── Constant
    │   │   │   │   └── Compare
    │   │   │   │       ├── BinOp
    │   │   │   │       │   ├── Name
    │   │   │   │       │   │   └── Load
    │   │   │   │       │   ├── Mod
    │   │   │   │       │   └── BinOp
    │   │   │   │       │       ├── Name
    │   │   │   │       │       │   └── Load
    │   │   │   │       │       ├── Add
    │   │   │   │       │       └── Constant
    │   │   │   │       ├── Eq
    │   │   │   │       └── Constant
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── ListComp
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── Name
    │           │       └── Load
    │           └── comprehension
    │               ├── Name
    │               │   └── Store
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   └── Name
    │                       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Subscript
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Slice
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Name
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Sub
        │   │   │       │       └── Name
        │   │   │       │           └── Load
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Lambda
        │   │   │       │   ├── arguments
        │   │   │       │   │   ├── arg
        │   │   │       │   │   └── arg
        │   │   │       │   └── BinOp
        │   │   │       │       ├── BinOp
        │   │   │       │       │   ├── Name
        │   │   │       │       │   │   └── Load
        │   │   │       │       │   ├── Mult
        │   │   │       │       │   └── Constant
        │   │   │       │       ├── Add
        │   │   │       │       └── Name
        │   │   │       │           └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Constant
        │   │       └── Break
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
