Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Constant
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Mod
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   └── Constant
        │   │   └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
