Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Constant
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Attribute
        │           │   │   │   │   ├── Call
        │           │   │   │   │   │   └── Attribute
        │           │   │   │   │   │       ├── Subscript
        │           │   │   │   │   │       │   ├── Name
        │           │   │   │   │   │       │   │   └── Load
        │           │   │   │   │   │       │   ├── Slice
        │           │   │   │   │   │       │   │   ├── Name
        │           │   │   │   │   │       │   │   │   └── Load
        │           │   │   │   │   │       │   │   └── BinOp
        │           │   │   │   │   │       │   │       ├── Name
        │           │   │   │   │   │       │   │       │   └── Load
        │           │   │   │   │   │       │   │       ├── Add
        │           │   │   │   │   │       │   │       └── Name
        │           │   │   │   │   │       │   │           └── Load
        │           │   │   │   │   │       │   └── Load
        │           │   │   │   │   │       └── Load
        │           │   │   │   │   └── Load
        │           │   │   │   └── Constant
        │           │   │   ├── Eq
        │           │   │   └── Constant
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Call
        │           │           └── Attribute
        │           │               ├── Subscript
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   ├── Slice
        │           │               │   │   ├── Name
        │           │               │   │   │   └── Load
        │           │               │   │   └── BinOp
        │           │               │   │       ├── Name
        │           │               │   │       │   └── Load
        │           │               │   │       ├── Add
        │           │               │   │       └── Name
        │           │               │   │           └── Load
        │           │               │   └── Load
        │           │               └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── BinOp
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Add
        │           │       │       └── Name
        │           │       │           └── Load
        │           │       └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   └── UnaryOp
        │               │       │       ├── USub
        │               │       │       └── Constant
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
