Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── Name
        │               │       └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── NotIn
        │                   └── Name
        │                       └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Constant
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Subscript
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       ├── Slice
                │       │   └── Constant
                │       └── Load
                └── Return
                    └── Subscript
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── Slice
                        │   └── Constant
                        └── Load
