digraph {
	<ast.Module object at 0x74c8e21fac10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c8e21fa110> [label=FunctionDef]
	<ast.Module object at 0x74c8e21fac10> -> <ast.FunctionDef object at 0x74c8e21fa110>
	<ast.FunctionDef object at 0x74c8e21fa110> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c8e21fae90> [label=arguments]
	<ast.FunctionDef object at 0x74c8e21fa110> -> <ast.arguments object at 0x74c8e21fae90>
	<ast.arguments object at 0x74c8e21fae90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c8e21f9350> [label=arg]
	<ast.arguments object at 0x74c8e21fae90> -> <ast.arg object at 0x74c8e21f9350>
	<ast.arg object at 0x74c8e21f9350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c8e21fadd0> [label=Return]
	<ast.FunctionDef object at 0x74c8e21fa110> -> <ast.Return object at 0x74c8e21fadd0>
	<ast.Return object at 0x74c8e21fadd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x74c8e21f9d90> [label=ListComp]
	<ast.Return object at 0x74c8e21fadd0> -> <ast.ListComp object at 0x74c8e21f9d90>
	<ast.ListComp object at 0x74c8e21f9d90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8e21fb190> [label=Name]
	<ast.ListComp object at 0x74c8e21f9d90> -> <ast.Name object at 0x74c8e21fb190>
	<ast.Name object at 0x74c8e21fb190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8e21fb190> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x74c8e21f9210> [label=comprehension]
	<ast.ListComp object at 0x74c8e21f9d90> -> <ast.comprehension object at 0x74c8e21f9210>
	<ast.comprehension object at 0x74c8e21f9210> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8e21fb310> [label=Name]
	<ast.comprehension object at 0x74c8e21f9210> -> <ast.Name object at 0x74c8e21fb310>
	<ast.Name object at 0x74c8e21fb310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c9a10069d0> [label=Store]
	<ast.Name object at 0x74c8e21fb310> -> <ast.Store object at 0x74c9a10069d0>
	<ast.Store object at 0x74c9a10069d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c8e21fb210> [label=Subscript]
	<ast.comprehension object at 0x74c8e21f9210> -> <ast.Subscript object at 0x74c8e21fb210>
	<ast.Subscript object at 0x74c8e21fb210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8e21fb550> [label=Name]
	<ast.Subscript object at 0x74c8e21fb210> -> <ast.Name object at 0x74c8e21fb550>
	<ast.Name object at 0x74c8e21fb550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8e21fb550> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c8e21f9010> [label=Slice]
	<ast.Subscript object at 0x74c8e21fb210> -> <ast.Slice object at 0x74c8e21f9010>
	<ast.Slice object at 0x74c8e21f9010> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8e21fb0d0> [label=Constant]
	<ast.Slice object at 0x74c8e21f9010> -> <ast.Constant object at 0x74c8e21fb0d0>
	<ast.Constant object at 0x74c8e21fb0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8e21fb090> [label=Constant]
	<ast.Slice object at 0x74c8e21f9010> -> <ast.Constant object at 0x74c8e21fb090>
	<ast.Constant object at 0x74c8e21fb090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c8e21fb210> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x74c8e21fb2d0> [label=Compare]
	<ast.comprehension object at 0x74c8e21f9210> -> <ast.Compare object at 0x74c8e21fb2d0>
	<ast.Compare object at 0x74c8e21fb2d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8e21f8a10> [label=Name]
	<ast.Compare object at 0x74c8e21fb2d0> -> <ast.Name object at 0x74c8e21f8a10>
	<ast.Name object at 0x74c8e21f8a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8e21f8a10> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x74c9a1007a50> [label=Lt]
	<ast.Compare object at 0x74c8e21fb2d0> -> <ast.Lt object at 0x74c9a1007a50>
	<ast.Lt object at 0x74c9a1007a50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8e21fa850> [label=Constant]
	<ast.Compare object at 0x74c8e21fb2d0> -> <ast.Constant object at 0x74c8e21fa850>
	<ast.Constant object at 0x74c8e21fa850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
