Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── ListComp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── comprehension
        │   │       │           ├── Name
        │   │       │           │   └── Store
        │   │       │           ├── Subscript
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   ├── Slice
        │   │       │           │   │   └── Constant
        │   │       │           │   └── Load
        │   │       │           └── Compare
        │   │       │               ├── Call
        │   │       │               │   ├── Attribute
        │   │       │               │   │   ├── Subscript
        │   │       │               │   │   │   ├── Name
        │   │       │               │   │   │   │   └── Load
        │   │       │               │   │   │   ├── Slice
        │   │       │               │   │   │   │   └── Constant
        │   │       │               │   │   │   └── Load
        │   │       │               │   │   └── Load
        │   │       │               │   └── Name
        │   │       │               │       └── Load
        │   │       │               ├── Gt
        │   │       │               └── Constant
        │   │       ├── Gt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   └── Constant
                │       └── Load
                ├── Constant
                └── Load
