Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── LtE
        │   │       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Gt
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── NotIn
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
