digraph {
	<ast.Module object at 0x7197566a1c50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7197566a2250> [label=FunctionDef]
	<ast.Module object at 0x7197566a1c50> -> <ast.FunctionDef object at 0x7197566a2250>
	<ast.FunctionDef object at 0x7197566a2250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7197566a0290> [label=arguments]
	<ast.FunctionDef object at 0x7197566a2250> -> <ast.arguments object at 0x7197566a0290>
	<ast.arguments object at 0x7197566a0290> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7197566a02d0> [label=arg]
	<ast.arguments object at 0x7197566a0290> -> <ast.arg object at 0x7197566a02d0>
	<ast.arg object at 0x7197566a02d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197566a2950> [label=Name]
	<ast.arg object at 0x7197566a02d0> -> <ast.Name object at 0x7197566a2950>
	<ast.Name object at 0x7197566a2950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197566a2950> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7197566a2510> [label=Assign]
	<ast.FunctionDef object at 0x7197566a2250> -> <ast.Assign object at 0x7197566a2510>
	<ast.Assign object at 0x7197566a2510> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197566a2910> [label=Name]
	<ast.Assign object at 0x7197566a2510> -> <ast.Name object at 0x7197566a2910>
	<ast.Name object at 0x7197566a2910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7197569ade10> [label=Store]
	<ast.Name object at 0x7197566a2910> -> <ast.Store object at 0x7197569ade10>
	<ast.Store object at 0x7197569ade10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7197566a1690> [label=List]
	<ast.Assign object at 0x7197566a2510> -> <ast.List object at 0x7197566a1690>
	<ast.List object at 0x7197566a1690> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.List object at 0x7197566a1690> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7197566a29d0> [label=For]
	<ast.FunctionDef object at 0x7197566a2250> -> <ast.For object at 0x7197566a29d0>
	<ast.For object at 0x7197566a29d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197566a2a50> [label=Name]
	<ast.For object at 0x7197566a29d0> -> <ast.Name object at 0x7197566a2a50>
	<ast.Name object at 0x7197566a2a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7197569ade10> [label=Store]
	<ast.Name object at 0x7197566a2a50> -> <ast.Store object at 0x7197569ade10>
	<ast.Store object at 0x7197569ade10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7197566a0250> [label=Call]
	<ast.For object at 0x7197566a29d0> -> <ast.Call object at 0x7197566a0250>
	<ast.Call object at 0x7197566a0250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197566a0350> [label=Name]
	<ast.Call object at 0x7197566a0250> -> <ast.Name object at 0x7197566a0350>
	<ast.Name object at 0x7197566a0350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197566a0350> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7197566a0bd0> [label=BinOp]
	<ast.Call object at 0x7197566a0250> -> <ast.BinOp object at 0x7197566a0bd0>
	<ast.BinOp object at 0x7197566a0bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7197566a1cd0> [label=Call]
	<ast.BinOp object at 0x7197566a0bd0> -> <ast.Call object at 0x7197566a1cd0>
	<ast.Call object at 0x7197566a1cd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197566a0b90> [label=Name]
	<ast.Call object at 0x7197566a1cd0> -> <ast.Name object at 0x7197566a0b90>
	<ast.Name object at 0x7197566a0b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197566a0b90> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a2e50> [label=Name]
	<ast.Call object at 0x7197566a1cd0> -> <ast.Name object at 0x7197567a2e50>
	<ast.Name object at 0x7197567a2e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a2e50> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7197569ae310> [label=Sub]
	<ast.BinOp object at 0x7197566a0bd0> -> <ast.Sub object at 0x7197569ae310>
	<ast.Sub object at 0x7197569ae310> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7197567a2f50> [label=Constant]
	<ast.BinOp object at 0x7197566a0bd0> -> <ast.Constant object at 0x7197567a2f50>
	<ast.Constant object at 0x7197567a2f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7197567a3290> [label=Assign]
	<ast.For object at 0x7197566a29d0> -> <ast.Assign object at 0x7197567a3290>
	<ast.Assign object at 0x7197567a3290> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3e50> [label=Name]
	<ast.Assign object at 0x7197567a3290> -> <ast.Name object at 0x7197567a3e50>
	<ast.Name object at 0x7197567a3e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7197569ade10> [label=Store]
	<ast.Name object at 0x7197567a3e50> -> <ast.Store object at 0x7197569ade10>
	<ast.Store object at 0x7197569ade10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7197567a0450> [label=Subscript]
	<ast.Assign object at 0x7197567a3290> -> <ast.Subscript object at 0x7197567a0450>
	<ast.Subscript object at 0x7197567a0450> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a1090> [label=Name]
	<ast.Subscript object at 0x7197567a0450> -> <ast.Name object at 0x7197567a1090>
	<ast.Name object at 0x7197567a1090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a1090> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7197567a1790> [label=Slice]
	<ast.Subscript object at 0x7197567a0450> -> <ast.Slice object at 0x7197567a1790>
	<ast.Slice object at 0x7197567a1790> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3350> [label=Name]
	<ast.Slice object at 0x7197567a1790> -> <ast.Name object at 0x7197567a3350>
	<ast.Name object at 0x7197567a3350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a3350> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7197567a3010> [label=BinOp]
	<ast.Slice object at 0x7197567a1790> -> <ast.BinOp object at 0x7197567a3010>
	<ast.BinOp object at 0x7197567a3010> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3c10> [label=Name]
	<ast.BinOp object at 0x7197567a3010> -> <ast.Name object at 0x7197567a3c10>
	<ast.Name object at 0x7197567a3c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a3c10> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7197569ae290> [label=Add]
	<ast.BinOp object at 0x7197567a3010> -> <ast.Add object at 0x7197569ae290>
	<ast.Add object at 0x7197569ae290> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7197567a06d0> [label=Constant]
	<ast.BinOp object at 0x7197567a3010> -> <ast.Constant object at 0x7197567a06d0>
	<ast.Constant object at 0x7197567a06d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Subscript object at 0x7197567a0450> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7197567a3090> [label=If]
	<ast.For object at 0x7197566a29d0> -> <ast.If object at 0x7197567a3090>
	<ast.If object at 0x7197567a3090> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7197567a35d0> [label=Compare]
	<ast.If object at 0x7197567a3090> -> <ast.Compare object at 0x7197567a35d0>
	<ast.Compare object at 0x7197567a35d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7197567a3e10> [label=Call]
	<ast.Compare object at 0x7197567a35d0> -> <ast.Call object at 0x7197567a3e10>
	<ast.Call object at 0x7197567a3e10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3d50> [label=Name]
	<ast.Call object at 0x7197567a3e10> -> <ast.Name object at 0x7197567a3d50>
	<ast.Name object at 0x7197567a3d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a3d50> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3850> [label=Name]
	<ast.Call object at 0x7197567a3e10> -> <ast.Name object at 0x7197567a3850>
	<ast.Name object at 0x7197567a3850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a3850> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7197569aed90> [label=Eq]
	<ast.Compare object at 0x7197567a35d0> -> <ast.Eq object at 0x7197569aed90>
	<ast.Eq object at 0x7197569aed90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7197567a3190> [label=Call]
	<ast.Compare object at 0x7197567a35d0> -> <ast.Call object at 0x7197567a3190>
	<ast.Call object at 0x7197567a3190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a2b50> [label=Name]
	<ast.Call object at 0x7197567a3190> -> <ast.Name object at 0x7197567a2b50>
	<ast.Name object at 0x7197567a2b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a2b50> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7197567a2b10> [label=Call]
	<ast.Call object at 0x7197567a3190> -> <ast.Call object at 0x7197567a2b10>
	<ast.Call object at 0x7197567a2b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3610> [label=Name]
	<ast.Call object at 0x7197567a2b10> -> <ast.Name object at 0x7197567a3610>
	<ast.Name object at 0x7197567a3610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a3610> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7197567a3790> [label=Name]
	<ast.Call object at 0x7197567a2b10> -> <ast.Name object at 0x7197567a3790>
	<ast.Name object at 0x7197567a3790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x7197567a3790> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7197567a1390> [label=Expr]
	<ast.If object at 0x7197567a3090> -> <ast.Expr object at 0x7197567a1390>
	<ast.Expr object at 0x7197567a1390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7197567a28d0> [label=Call]
	<ast.Expr object at 0x7197567a1390> -> <ast.Call object at 0x7197567a28d0>
	<ast.Call object at 0x7197567a28d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x71975668ea90> [label=Attribute]
	<ast.Call object at 0x7197567a28d0> -> <ast.Attribute object at 0x71975668ea90>
	<ast.Attribute object at 0x71975668ea90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71975668df50> [label=Name]
	<ast.Attribute object at 0x71975668ea90> -> <ast.Name object at 0x71975668df50>
	<ast.Name object at 0x71975668df50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x71975668df50> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Attribute object at 0x71975668ea90> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71975668d550> [label=Name]
	<ast.Call object at 0x7197567a28d0> -> <ast.Name object at 0x71975668d550>
	<ast.Name object at 0x71975668d550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x71975668d550> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x71975668f690> [label=Return]
	<ast.FunctionDef object at 0x7197566a2250> -> <ast.Return object at 0x71975668f690>
	<ast.Return object at 0x71975668f690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71975668fa10> [label=Name]
	<ast.Return object at 0x71975668f690> -> <ast.Name object at 0x71975668fa10>
	<ast.Name object at 0x71975668fa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x71975668fa10> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x71975668f0d0> [label=Subscript]
	<ast.FunctionDef object at 0x7197566a2250> -> <ast.Subscript object at 0x71975668f0d0>
	<ast.Subscript object at 0x71975668f0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71975668dc50> [label=Name]
	<ast.Subscript object at 0x71975668f0d0> -> <ast.Name object at 0x71975668dc50>
	<ast.Name object at 0x71975668dc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x71975668dc50> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71975668cb90> [label=Name]
	<ast.Subscript object at 0x71975668f0d0> -> <ast.Name object at 0x71975668cb90>
	<ast.Name object at 0x71975668cb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Name object at 0x71975668cb90> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7197569add90> [label=Load]
	<ast.Subscript object at 0x71975668f0d0> -> <ast.Load object at 0x7197569add90>
	<ast.Load object at 0x7197569add90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
