Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── BinOp
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       ├── Add
        │       │       │       └── Name
        │       │       │           └── Load
        │       │       └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Lt
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── AugAssign
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Add
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   └── BinOp
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── Sub
        │       │           │       └── Call
        │       │           │           ├── Name
        │       │           │           │   └── Load
        │       │           │           └── Name
        │       │           │               └── Load
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Constant
        │           │   │   ├── NotIn
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Compare
        │           │   │   ├── BinOp
        │           │   │   │   ├── UnaryOp
        │           │   │   │   │   ├── USub
        │           │   │   │   │   └── BinOp
        │           │   │   │   │       ├── Constant
        │           │   │   │   │       ├── Pow
        │           │   │   │   │       └── Call
        │           │   │   │   │           ├── Name
        │           │   │   │   │           │   └── Load
        │           │   │   │   │           └── Name
        │           │   │   │   │               └── Load
        │           │   │   │   ├── Mod
        │           │   │   │   └── Constant
        │           │   │   ├── Eq
        │           │   │   └── BinOp
        │           │   │       ├── UnaryOp
        │           │   │       │   ├── USub
        │           │   │       │   └── Constant
        │           │   │       ├── Mod
        │           │   │       └── Constant
        │           │   ├── Compare
        │           │   │   ├── BinOp
        │           │   │   │   ├── UnaryOp
        │           │   │   │   │   ├── USub
        │           │   │   │   │   └── BinOp
        │           │   │   │   │       ├── Constant
        │           │   │   │   │       ├── Pow
        │           │   │   │   │       └── Call
        │           │   │   │   │           ├── Name
        │           │   │   │   │           │   └── Load
        │           │   │   │   │           └── Name
        │           │   │   │   │               └── Load
        │           │   │   │   ├── Mod
        │           │   │   │   └── Call
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       └── Subscript
        │           │   │   │           ├── Name
        │           │   │   │           │   └── Load
        │           │   │   │           ├── Constant
        │           │   │   │           └── Load
        │           │   │   ├── Eq
        │           │   │   └── BinOp
        │           │   │       ├── UnaryOp
        │           │   │       │   ├── USub
        │           │   │       │   └── Constant
        │           │   │       ├── Mod
        │           │   │       └── Call
        │           │   │           ├── Name
        │           │   │           │   └── Load
        │           │   │           └── Subscript
        │           │   │               ├── Name
        │           │   │               │   └── Load
        │           │   │               ├── Constant
        │           │   │               └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Call
        │           │       │       ├── Attribute
        │           │       │       │   ├── Constant
        │           │       │       │   └── Load
        │           │       │       └── Call
        │           │       │           ├── Name
        │           │       │           │   └── Load
        │           │       │           ├── Name
        │           │       │           │   └── Load
        │           │       │           └── Name
        │           │       │               └── Load
        │           │       ├── Eq
        │           │       └── UnaryOp
        │           │           ├── USub
        │           │           └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
