Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── ListComp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Constant
        │           │           │   └── BinOp
        │           │           │       ├── BinOp
        │           │           │       │   ├── Subscript
        │           │           │       │   │   ├── Name
        │           │           │       │   │   │   └── Load
        │           │           │       │   │   ├── Constant
        │           │           │       │   │   └── Load
        │           │           │       │   ├── FloorDiv
        │           │           │       │   └── Constant
        │           │           │       ├── Add
        │           │           │       └── Constant
        │           │           └── Compare
        │           │               ├── BinOp
        │           │               │   ├── Subscript
        │           │               │   │   ├── Name
        │           │               │   │   │   └── Load
        │           │               │   │   ├── Constant
        │           │               │   │   └── Load
        │           │               │   ├── Mod
        │           │               │   └── Name
        │           │               │       └── Load
        │           │               ├── Eq
        │           │               └── Constant
        │           ├── Eq
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Load
        └── Return
            └── Constant
