Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Constant
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── NotIn
                        │   └── Name
                        │       └── Load
                        └── Compare
                            ├── BinOp
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Mod
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            ├── NotEq
                            └── Constant
