Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Mod
        │       │       └── Name
        │       │           └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Eq
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Call
        │       │               └── Attribute
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Name
        │           │       └── Load
        │           └── Break
        ├── Return
        │   └── Name
        │       └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Subscript
            │   ├── Name
            │   │   └── Load
            │   ├── Name
            │   │   └── Load
            │   └── Load
            └── Load
