Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── UnaryOp
        │   │       ├── Not
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           ├── Constant
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Sub
        │   │       │   └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Subscript
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Slice
        │       │   │       │   │   ├── Name
        │       │   │       │   │   │   └── Load
        │       │   │       │   │   └── BinOp
        │       │   │       │   │       ├── Name
        │       │   │       │   │       │   └── Load
        │       │   │       │   │       ├── Add
        │       │   │       │   │       └── Constant
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Subscript
        │       │           │   ├── Subscript
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Slice
        │       │           │   │   │   ├── Name
        │       │           │   │   │   │   └── Load
        │       │           │   │   │   └── BinOp
        │       │           │   │   │       ├── Name
        │       │           │   │   │       │   └── Load
        │       │           │   │   │       ├── Add
        │       │           │   │   │       └── Constant
        │       │           │   │   └── Load
        │       │           │   ├── Slice
        │       │           │   │   └── UnaryOp
        │       │           │   │       ├── USub
        │       │           │   │       └── Constant
        │       │           │   └── Load
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── BinOp
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Add
        │                   │       └── Constant
        │                   └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
