Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Eq
        │           └── Call
        │               └── Attribute
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Slice
        │                   │   │   └── UnaryOp
        │                   │   │       ├── USub
        │                   │   │       └── Constant
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       └── keyword
        │           └── Attribute
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Constant
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Call
        │           │           │   ├── Attribute
        │           │           │   │   ├── Constant
        │           │           │   │   └── Load
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Constant
        │               │   └── BinOp
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── Add
        │               │       └── Constant
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── If
        │                       ├── Call
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Call
        │                       │       ├── Attribute
        │                       │       │   ├── Constant
        │                       │       │   └── Load
        │                       │       └── BinOp
        │                       │           ├── BinOp
        │                       │           │   ├── Subscript
        │                       │           │   │   ├── Name
        │                       │           │   │   │   └── Load
        │                       │           │   │   ├── Slice
        │                       │           │   │   │   └── Call
        │                       │           │   │   │       ├── Name
        │                       │           │   │   │       │   └── Load
        │                       │           │   │   │       └── Name
        │                       │           │   │   │           └── Load
        │                       │           │   │   └── Load
        │                       │           │   ├── Add
        │                       │           │   └── Name
        │                       │           │       └── Load
        │                       │           ├── Add
        │                       │           └── Subscript
        │                       │               ├── Name
        │                       │               │   └── Load
        │                       │               ├── Slice
        │                       │               │   └── Call
        │                       │               │       ├── Name
        │                       │               │       │   └── Load
        │                       │               │       └── Name
        │                       │               │           └── Load
        │                       │               └── Load
        │                       ├── AugAssign
        │                       │   ├── Name
        │                       │   │   └── Store
        │                       │   ├── Add
        │                       │   └── Call
        │                       │       ├── Attribute
        │                       │       │   ├── Constant
        │                       │       │   └── Load
        │                       │       └── Name
        │                       │           └── Load
        │                       └── Expr
        │                           └── Call
        │                               ├── Attribute
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   └── Load
        │                               └── Call
        │                                   └── Attribute
        │                                       ├── Name
        │                                       │   └── Load
        │                                       └── Load
        └── Return
            └── Name
                └── Load
