digraph {
	<ast.Module object at 0x7220c5560a50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7220c34c1ad0> [label=FunctionDef]
	<ast.Module object at 0x7220c5560a50> -> <ast.FunctionDef object at 0x7220c34c1ad0>
	<ast.FunctionDef object at 0x7220c34c1ad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7220c34c7250> [label=arguments]
	<ast.FunctionDef object at 0x7220c34c1ad0> -> <ast.arguments object at 0x7220c34c7250>
	<ast.arguments object at 0x7220c34c7250> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7220c7e09290> [label=arg]
	<ast.arguments object at 0x7220c34c7250> -> <ast.arg object at 0x7220c7e09290>
	<ast.arg object at 0x7220c7e09290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7220c57b1690> [label=Return]
	<ast.FunctionDef object at 0x7220c34c1ad0> -> <ast.Return object at 0x7220c57b1690>
	<ast.Return object at 0x7220c57b1690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7220c7e0bbd0> [label=ListComp]
	<ast.Return object at 0x7220c57b1690> -> <ast.ListComp object at 0x7220c7e0bbd0>
	<ast.ListComp object at 0x7220c7e0bbd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c7e093d0> [label=Name]
	<ast.ListComp object at 0x7220c7e0bbd0> -> <ast.Name object at 0x7220c7e093d0>
	<ast.Name object at 0x7220c7e093d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Name object at 0x7220c7e093d0> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7220c7e09e10> [label=comprehension]
	<ast.ListComp object at 0x7220c7e0bbd0> -> <ast.comprehension object at 0x7220c7e09e10>
	<ast.comprehension object at 0x7220c7e09e10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c7e08710> [label=Name]
	<ast.comprehension object at 0x7220c7e09e10> -> <ast.Name object at 0x7220c7e08710>
	<ast.Name object at 0x7220c7e08710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7221b943b950> [label=Store]
	<ast.Name object at 0x7220c7e08710> -> <ast.Store object at 0x7221b943b950>
	<ast.Store object at 0x7221b943b950> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7220c7e0abd0> [label=Subscript]
	<ast.comprehension object at 0x7220c7e09e10> -> <ast.Subscript object at 0x7220c7e0abd0>
	<ast.Subscript object at 0x7220c7e0abd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c7e091d0> [label=Name]
	<ast.Subscript object at 0x7220c7e0abd0> -> <ast.Name object at 0x7220c7e091d0>
	<ast.Name object at 0x7220c7e091d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Name object at 0x7220c7e091d0> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7220c7e08090> [label=Slice]
	<ast.Subscript object at 0x7220c7e0abd0> -> <ast.Slice object at 0x7220c7e08090>
	<ast.Slice object at 0x7220c7e08090> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c7e09b90> [label=Constant]
	<ast.Slice object at 0x7220c7e08090> -> <ast.Constant object at 0x7220c7e09b90>
	<ast.Constant object at 0x7220c7e09b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c7e09cd0> [label=Constant]
	<ast.Slice object at 0x7220c7e08090> -> <ast.Constant object at 0x7220c7e09cd0>
	<ast.Constant object at 0x7220c7e09cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Subscript object at 0x7220c7e0abd0> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7220c7e081d0> [label=Compare]
	<ast.comprehension object at 0x7220c7e09e10> -> <ast.Compare object at 0x7220c7e081d0>
	<ast.Compare object at 0x7220c7e081d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7220c7e0bc90> [label=BinOp]
	<ast.Compare object at 0x7220c7e081d0> -> <ast.BinOp object at 0x7220c7e0bc90>
	<ast.BinOp object at 0x7220c7e0bc90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7220c7e08cd0> [label=Name]
	<ast.BinOp object at 0x7220c7e0bc90> -> <ast.Name object at 0x7220c7e08cd0>
	<ast.Name object at 0x7220c7e08cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7221b943b8d0> [label=Load]
	<ast.Name object at 0x7220c7e08cd0> -> <ast.Load object at 0x7221b943b8d0>
	<ast.Load object at 0x7221b943b8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7221b944c090> [label=Mod]
	<ast.BinOp object at 0x7220c7e0bc90> -> <ast.Mod object at 0x7221b944c090>
	<ast.Mod object at 0x7221b944c090> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c6ef55d0> [label=Constant]
	<ast.BinOp object at 0x7220c7e0bc90> -> <ast.Constant object at 0x7220c6ef55d0>
	<ast.Constant object at 0x7220c6ef55d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7221b944c910> [label=Eq]
	<ast.Compare object at 0x7220c7e081d0> -> <ast.Eq object at 0x7221b944c910>
	<ast.Eq object at 0x7221b944c910> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7220c483dfd0> [label=Constant]
	<ast.Compare object at 0x7220c7e081d0> -> <ast.Constant object at 0x7220c483dfd0>
	<ast.Constant object at 0x7220c483dfd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
