Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Is
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       ├── Gt
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── Or
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Is
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       ├── Gt
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── Name
        │                   └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Is
                │   └── Constant
                ├── Constant
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Load
