digraph {
	<ast.Module object at 0x73d7a8dcd850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73d7a8dcd090> [label=FunctionDef]
	<ast.Module object at 0x73d7a8dcd850> -> <ast.FunctionDef object at 0x73d7a8dcd090>
	<ast.FunctionDef object at 0x73d7a8dcd090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73d7a8dce050> [label=arguments]
	<ast.FunctionDef object at 0x73d7a8dcd090> -> <ast.arguments object at 0x73d7a8dce050>
	<ast.arguments object at 0x73d7a8dce050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73d7a8dce010> [label=arg]
	<ast.arguments object at 0x73d7a8dce050> -> <ast.arg object at 0x73d7a8dce010>
	<ast.arg object at 0x73d7a8dce010> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d7a8dcd890> [label=Return]
	<ast.FunctionDef object at 0x73d7a8dcd090> -> <ast.Return object at 0x73d7a8dcd890>
	<ast.Return object at 0x73d7a8dcd890> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x73d7a8dccf90> [label=ListComp]
	<ast.Return object at 0x73d7a8dcd890> -> <ast.ListComp object at 0x73d7a8dccf90>
	<ast.ListComp object at 0x73d7a8dccf90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7a8dcd8d0> [label=Name]
	<ast.ListComp object at 0x73d7a8dccf90> -> <ast.Name object at 0x73d7a8dcd8d0>
	<ast.Name object at 0x73d7a8dcd8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7a8dcd8d0> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x73d7a8dcdf10> [label=comprehension]
	<ast.ListComp object at 0x73d7a8dccf90> -> <ast.comprehension object at 0x73d7a8dcdf10>
	<ast.comprehension object at 0x73d7a8dcdf10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7a8dcdc50> [label=Name]
	<ast.comprehension object at 0x73d7a8dcdf10> -> <ast.Name object at 0x73d7a8dcdc50>
	<ast.Name object at 0x73d7a8dcdc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73d867a3bb10> [label=Store]
	<ast.Name object at 0x73d7a8dcdc50> -> <ast.Store object at 0x73d867a3bb10>
	<ast.Store object at 0x73d867a3bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d7a8dcc650> [label=Subscript]
	<ast.comprehension object at 0x73d7a8dcdf10> -> <ast.Subscript object at 0x73d7a8dcc650>
	<ast.Subscript object at 0x73d7a8dcc650> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7a8dcdb90> [label=Name]
	<ast.Subscript object at 0x73d7a8dcc650> -> <ast.Name object at 0x73d7a8dcdb90>
	<ast.Name object at 0x73d7a8dcdb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7a8dcdb90> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73d7a8dcde10> [label=Slice]
	<ast.Subscript object at 0x73d7a8dcc650> -> <ast.Slice object at 0x73d7a8dcde10>
	<ast.Slice object at 0x73d7a8dcde10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7a8dce290> [label=Constant]
	<ast.Slice object at 0x73d7a8dcde10> -> <ast.Constant object at 0x73d7a8dce290>
	<ast.Constant object at 0x73d7a8dce290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7a8dcc150> [label=Constant]
	<ast.Slice object at 0x73d7a8dcde10> -> <ast.Constant object at 0x73d7a8dcc150>
	<ast.Constant object at 0x73d7a8dcc150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d7a8dcc650> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x73d7a8dcd690> [label=Compare]
	<ast.comprehension object at 0x73d7a8dcdf10> -> <ast.Compare object at 0x73d7a8dcd690>
	<ast.Compare object at 0x73d7a8dcd690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7a8dcd790> [label=Name]
	<ast.Compare object at 0x73d7a8dcd690> -> <ast.Name object at 0x73d7a8dcd790>
	<ast.Name object at 0x73d7a8dcd790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7a8dcd790> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x73d867a48bd0> [label=Lt]
	<ast.Compare object at 0x73d7a8dcd690> -> <ast.Lt object at 0x73d867a48bd0>
	<ast.Lt object at 0x73d867a48bd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7a8dce090> [label=Constant]
	<ast.Compare object at 0x73d7a8dcd690> -> <ast.Constant object at 0x73d7a8dce090>
	<ast.Constant object at 0x73d7a8dce090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
