Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Call
        │   │           │   │   └── Attribute
        │   │           │   │       ├── Subscript
        │   │           │   │       │   ├── Name
        │   │           │   │       │   │   └── Load
        │   │           │   │       │   ├── Constant
        │   │           │   │       │   └── Load
        │   │           │   │       └── Load
        │   │           │   └── Load
        │   │           ├── Constant
        │   │           └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Call
        │   │           │   │   └── Attribute
        │   │           │   │       ├── Subscript
        │   │           │   │       │   ├── Name
        │   │           │   │       │   │   └── Load
        │   │           │   │       │   ├── Constant
        │   │           │   │       │   └── Load
        │   │           │   │       └── Load
        │   │           │   └── Load
        │   │           ├── Constant
        │   │           └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   └── Compare
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── Call
        │   │   │       │       ├── Attribute
        │   │   │       │       │   ├── Subscript
        │   │   │       │       │   │   ├── Name
        │   │   │       │       │   │   │   └── Load
        │   │   │       │       │   │   ├── Constant
        │   │   │       │       │   │   └── Load
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Constant
        │   │   │       │       └── Constant
        │   │   │       ├── GtE
        │   │   │       └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
