digraph {
	<ast.Module object at 0x7dda971fd550> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ddacd06f510> [label=FunctionDef]
	<ast.Module object at 0x7dda971fd550> -> <ast.FunctionDef object at 0x7ddacd06f510>
	<ast.FunctionDef object at 0x7ddacd06f510> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dda9702ec10> [label=arguments]
	<ast.FunctionDef object at 0x7ddacd06f510> -> <ast.arguments object at 0x7dda9702ec10>
	<ast.arguments object at 0x7dda9702ec10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dda9702ec90> [label=arg]
	<ast.arguments object at 0x7dda9702ec10> -> <ast.arg object at 0x7dda9702ec90>
	<ast.arg object at 0x7dda9702ec90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dda9702ec50> [label=Return]
	<ast.FunctionDef object at 0x7ddacd06f510> -> <ast.Return object at 0x7dda9702ec50>
	<ast.Return object at 0x7dda9702ec50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dda9702ea90> [label=Call]
	<ast.Return object at 0x7dda9702ec50> -> <ast.Call object at 0x7dda9702ea90>
	<ast.Call object at 0x7dda9702ea90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9702eb50> [label=Name]
	<ast.Call object at 0x7dda9702ea90> -> <ast.Name object at 0x7dda9702eb50>
	<ast.Name object at 0x7dda9702eb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda9702eb50> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7dda9702ea50> [label=GeneratorExp]
	<ast.Call object at 0x7dda9702ea90> -> <ast.GeneratorExp object at 0x7dda9702ea50>
	<ast.GeneratorExp object at 0x7dda9702ea50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9702e690> [label=Name]
	<ast.GeneratorExp object at 0x7dda9702ea50> -> <ast.Name object at 0x7dda9702e690>
	<ast.Name object at 0x7dda9702e690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda9702e690> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7dda9702f0d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7dda9702ea50> -> <ast.comprehension object at 0x7dda9702f0d0>
	<ast.comprehension object at 0x7dda9702f0d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9702e850> [label=Name]
	<ast.comprehension object at 0x7dda9702f0d0> -> <ast.Name object at 0x7dda9702e850>
	<ast.Name object at 0x7dda9702e850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dda9702e850> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dda9702f110> [label=Subscript]
	<ast.comprehension object at 0x7dda9702f0d0> -> <ast.Subscript object at 0x7dda9702f110>
	<ast.Subscript object at 0x7dda9702f110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9702f210> [label=Name]
	<ast.Subscript object at 0x7dda9702f110> -> <ast.Name object at 0x7dda9702f210>
	<ast.Name object at 0x7dda9702f210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda9702f210> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7dda9702f350> [label=Slice]
	<ast.Subscript object at 0x7dda9702f110> -> <ast.Slice object at 0x7dda9702f350>
	<ast.Slice object at 0x7dda9702f350> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9702f690> [label=Constant]
	<ast.Slice object at 0x7dda9702f350> -> <ast.Constant object at 0x7dda9702f690>
	<ast.Constant object at 0x7dda9702f690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9702d550> [label=Constant]
	<ast.Slice object at 0x7dda9702f350> -> <ast.Constant object at 0x7dda9702d550>
	<ast.Constant object at 0x7dda9702d550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Subscript object at 0x7dda9702f110> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dda9702d710> [label=Compare]
	<ast.comprehension object at 0x7dda9702f0d0> -> <ast.Compare object at 0x7dda9702d710>
	<ast.Compare object at 0x7dda9702d710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dda9702d590> [label=BinOp]
	<ast.Compare object at 0x7dda9702d710> -> <ast.BinOp object at 0x7dda9702d590>
	<ast.BinOp object at 0x7dda9702d590> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda9702cad0> [label=Name]
	<ast.BinOp object at 0x7dda9702d590> -> <ast.Name object at 0x7dda9702cad0>
	<ast.Name object at 0x7dda9702cad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda9702cad0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ddb856071d0> [label=Mod]
	<ast.BinOp object at 0x7dda9702d590> -> <ast.Mod object at 0x7ddb856071d0>
	<ast.Mod object at 0x7ddb856071d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9702d490> [label=Constant]
	<ast.BinOp object at 0x7dda9702d590> -> <ast.Constant object at 0x7dda9702d490>
	<ast.Constant object at 0x7dda9702d490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7ddb85607ad0> [label=NotEq]
	<ast.Compare object at 0x7dda9702d710> -> <ast.NotEq object at 0x7ddb85607ad0>
	<ast.NotEq object at 0x7ddb85607ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda9702ca50> [label=Constant]
	<ast.Compare object at 0x7dda9702d710> -> <ast.Constant object at 0x7dda9702ca50>
	<ast.Constant object at 0x7dda9702ca50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
