digraph {
	<ast.Module object at 0x75d371e24d90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75d371e26790> [label=FunctionDef]
	<ast.Module object at 0x75d371e24d90> -> <ast.FunctionDef object at 0x75d371e26790>
	<ast.FunctionDef object at 0x75d371e26790> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75d371e26a90> [label=arguments]
	<ast.FunctionDef object at 0x75d371e26790> -> <ast.arguments object at 0x75d371e26a90>
	<ast.arguments object at 0x75d371e26a90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75d371e269d0> [label=arg]
	<ast.arguments object at 0x75d371e26a90> -> <ast.arg object at 0x75d371e269d0>
	<ast.arg object at 0x75d371e269d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75d371e430d0> [label=Assign]
	<ast.FunctionDef object at 0x75d371e26790> -> <ast.Assign object at 0x75d371e430d0>
	<ast.Assign object at 0x75d371e430d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e43690> [label=Name]
	<ast.Assign object at 0x75d371e430d0> -> <ast.Name object at 0x75d371e43690>
	<ast.Name object at 0x75d371e43690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75d39dfbd690> [label=Store]
	<ast.Name object at 0x75d371e43690> -> <ast.Store object at 0x75d39dfbd690>
	<ast.Store object at 0x75d39dfbd690> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x75d371f719d0> [label=ListComp]
	<ast.Assign object at 0x75d371e430d0> -> <ast.ListComp object at 0x75d371f719d0>
	<ast.ListComp object at 0x75d371f719d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75d371e43350> [label=Call]
	<ast.ListComp object at 0x75d371f719d0> -> <ast.Call object at 0x75d371e43350>
	<ast.Call object at 0x75d371e43350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e43110> [label=Name]
	<ast.Call object at 0x75d371e43350> -> <ast.Name object at 0x75d371e43110>
	<ast.Name object at 0x75d371e43110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e43110> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e43150> [label=Name]
	<ast.Call object at 0x75d371e43350> -> <ast.Name object at 0x75d371e43150>
	<ast.Name object at 0x75d371e43150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e43150> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x75d371e43510> [label=comprehension]
	<ast.ListComp object at 0x75d371f719d0> -> <ast.comprehension object at 0x75d371e43510>
	<ast.comprehension object at 0x75d371e43510> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e43290> [label=Name]
	<ast.comprehension object at 0x75d371e43510> -> <ast.Name object at 0x75d371e43290>
	<ast.Name object at 0x75d371e43290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75d39dfbd690> [label=Store]
	<ast.Name object at 0x75d371e43290> -> <ast.Store object at 0x75d39dfbd690>
	<ast.Store object at 0x75d39dfbd690> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75d371e433d0> [label=Subscript]
	<ast.comprehension object at 0x75d371e43510> -> <ast.Subscript object at 0x75d371e433d0>
	<ast.Subscript object at 0x75d371e433d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e43810> [label=Name]
	<ast.Subscript object at 0x75d371e433d0> -> <ast.Name object at 0x75d371e43810>
	<ast.Name object at 0x75d371e43810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e43810> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75d371e43d90> [label=Slice]
	<ast.Subscript object at 0x75d371e433d0> -> <ast.Slice object at 0x75d371e43d90>
	<ast.Slice object at 0x75d371e43d90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75d371e43850> [label=Constant]
	<ast.Slice object at 0x75d371e43d90> -> <ast.Constant object at 0x75d371e43850>
	<ast.Constant object at 0x75d371e43850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75d371e43410> [label=Constant]
	<ast.Slice object at 0x75d371e43d90> -> <ast.Constant object at 0x75d371e43410>
	<ast.Constant object at 0x75d371e43410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Subscript object at 0x75d371e433d0> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x75d371e435d0> [label=Expr]
	<ast.FunctionDef object at 0x75d371e26790> -> <ast.Expr object at 0x75d371e435d0>
	<ast.Expr object at 0x75d371e435d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75d371e436d0> [label=Call]
	<ast.Expr object at 0x75d371e435d0> -> <ast.Call object at 0x75d371e436d0>
	<ast.Call object at 0x75d371e436d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75d371e43710> [label=Attribute]
	<ast.Call object at 0x75d371e436d0> -> <ast.Attribute object at 0x75d371e43710>
	<ast.Attribute object at 0x75d371e43710> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e42f10> [label=Name]
	<ast.Attribute object at 0x75d371e43710> -> <ast.Name object at 0x75d371e42f10>
	<ast.Name object at 0x75d371e42f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e42f10> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Attribute object at 0x75d371e43710> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75d371e42f50> [label=Return]
	<ast.FunctionDef object at 0x75d371e26790> -> <ast.Return object at 0x75d371e42f50>
	<ast.Return object at 0x75d371e42f50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x75d371e4ff50> [label=IfExp]
	<ast.Return object at 0x75d371e42f50> -> <ast.IfExp object at 0x75d371e4ff50>
	<ast.IfExp object at 0x75d371e4ff50> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x75d371e4e450> [label=Compare]
	<ast.IfExp object at 0x75d371e4ff50> -> <ast.Compare object at 0x75d371e4e450>
	<ast.Compare object at 0x75d371e4e450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75d371e51650> [label=Call]
	<ast.Compare object at 0x75d371e4e450> -> <ast.Call object at 0x75d371e51650>
	<ast.Call object at 0x75d371e51650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e516d0> [label=Name]
	<ast.Call object at 0x75d371e51650> -> <ast.Name object at 0x75d371e516d0>
	<ast.Name object at 0x75d371e516d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e516d0> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e51790> [label=Name]
	<ast.Call object at 0x75d371e51650> -> <ast.Name object at 0x75d371e51790>
	<ast.Name object at 0x75d371e51790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e51790> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x75d39dfbe810> [label=Gt]
	<ast.Compare object at 0x75d371e4e450> -> <ast.Gt object at 0x75d39dfbe810>
	<ast.Gt object at 0x75d39dfbe810> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75d371e50890> [label=Constant]
	<ast.Compare object at 0x75d371e4e450> -> <ast.Constant object at 0x75d371e50890>
	<ast.Constant object at 0x75d371e50890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75d371e51850> [label=Call]
	<ast.IfExp object at 0x75d371e4ff50> -> <ast.Call object at 0x75d371e51850>
	<ast.Call object at 0x75d371e51850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e518d0> [label=Name]
	<ast.Call object at 0x75d371e51850> -> <ast.Name object at 0x75d371e518d0>
	<ast.Name object at 0x75d371e518d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e518d0> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75d371e51910> [label=Subscript]
	<ast.Call object at 0x75d371e51850> -> <ast.Subscript object at 0x75d371e51910>
	<ast.Subscript object at 0x75d371e51910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75d371e51990> [label=Name]
	<ast.Subscript object at 0x75d371e51910> -> <ast.Name object at 0x75d371e51990>
	<ast.Name object at 0x75d371e51990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Name object at 0x75d371e51990> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75d371e50610> [label=Constant]
	<ast.Subscript object at 0x75d371e51910> -> <ast.Constant object at 0x75d371e50610>
	<ast.Constant object at 0x75d371e50610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75d39dfbd610> [label=Load]
	<ast.Subscript object at 0x75d371e51910> -> <ast.Load object at 0x75d39dfbd610>
	<ast.Load object at 0x75d39dfbd610> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75d371e50f10> [label=Constant]
	<ast.IfExp object at 0x75d371e4ff50> -> <ast.Constant object at 0x75d371e50f10>
	<ast.Constant object at 0x75d371e50f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
