Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BinOp
                │       │   ├── BinOp
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Add
                │       │   │   └── Name
                │       │   │       └── Load
                │       │   ├── Add
                │       │   └── Name
                │       │       └── Load
                │       ├── comprehension
                │       │   ├── Name
                │       │   │   └── Store
                │       │   └── Name
                │       │       └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── NotEq
                │               │   └── Name
                │               │       └── Load
                │               └── Compare
                │                   ├── BinOp
                │                   │   ├── BinOp
                │                   │   │   ├── Name
                │                   │   │   │   └── Load
                │                   │   │   ├── Add
                │                   │   │   └── Name
                │                   │   │       └── Load
                │                   │   ├── Add
                │                   │   └── Name
                │                   │       └── Load
                │                   ├── In
                │                   └── Name
                │                       └── Load
                └── Call
                    └── Name
                        └── Load
