Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── GtE
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Constant
        │       │       │   └── Constant
        │       │       └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Call
            │       └── Attribute
            │           ├── Subscript
            │           │   ├── Call
            │           │   │   ├── Attribute
            │           │   │   │   ├── Call
            │           │   │   │   │   ├── Name
            │           │   │   │   │   │   └── Load
            │           │   │   │   │   └── Name
            │           │   │   │   │       └── Load
            │           │   │   │   └── Load
            │           │   │   └── Constant
            │           │   ├── UnaryOp
            │           │   │   ├── USub
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Load
            └── Return
                └── Subscript
                    ├── Call
                    │   ├── Attribute
                    │   │   ├── Call
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── Name
                    │   │   │       └── Load
                    │   │   └── Load
                    │   └── Constant
                    ├── UnaryOp
                    │   ├── USub
                    │   └── Constant
                    └── Load
