digraph {
	<ast.Module object at 0x76ae7e416990> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76ae7e5dde90> [label=FunctionDef]
	<ast.Module object at 0x76ae7e416990> -> <ast.FunctionDef object at 0x76ae7e5dde90>
	<ast.FunctionDef object at 0x76ae7e5dde90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76ae7e4416d0> [label=arguments]
	<ast.FunctionDef object at 0x76ae7e5dde90> -> <ast.arguments object at 0x76ae7e4416d0>
	<ast.arguments object at 0x76ae7e4416d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76ae7e4cf750> [label=arg]
	<ast.arguments object at 0x76ae7e4416d0> -> <ast.arg object at 0x76ae7e4cf750>
	<ast.arg object at 0x76ae7e4cf750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76ae7e4cccd0> [label=If]
	<ast.FunctionDef object at 0x76ae7e5dde90> -> <ast.If object at 0x76ae7e4cccd0>
	<ast.If object at 0x76ae7e4cccd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76ae7e4ced50> [label=Compare]
	<ast.If object at 0x76ae7e4cccd0> -> <ast.Compare object at 0x76ae7e4ced50>
	<ast.Compare object at 0x76ae7e4ced50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cd090> [label=Name]
	<ast.Compare object at 0x76ae7e4ced50> -> <ast.Name object at 0x76ae7e4cd090>
	<ast.Name object at 0x76ae7e4cd090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cd090> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x76aff4d08d50> [label=LtE]
	<ast.Compare object at 0x76ae7e4ced50> -> <ast.LtE object at 0x76aff4d08d50>
	<ast.LtE object at 0x76aff4d08d50> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4ce110> [label=Constant]
	<ast.Compare object at 0x76ae7e4ced50> -> <ast.Constant object at 0x76ae7e4ce110>
	<ast.Constant object at 0x76ae7e4ce110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76ae7e4cdb50> [label=Return]
	<ast.If object at 0x76ae7e4cccd0> -> <ast.Return object at 0x76ae7e4cdb50>
	<ast.Return object at 0x76ae7e4cdb50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4ccd90> [label=Constant]
	<ast.Return object at 0x76ae7e4cdb50> -> <ast.Constant object at 0x76ae7e4ccd90>
	<ast.Constant object at 0x76ae7e4ccd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x76ae7e4cfdd0> [label=For]
	<ast.FunctionDef object at 0x76ae7e5dde90> -> <ast.For object at 0x76ae7e4cfdd0>
	<ast.For object at 0x76ae7e4cfdd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cecd0> [label=Name]
	<ast.For object at 0x76ae7e4cfdd0> -> <ast.Name object at 0x76ae7e4cecd0>
	<ast.Name object at 0x76ae7e4cecd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76ae7e4cecd0> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76ae7e4cde90> [label=Call]
	<ast.For object at 0x76ae7e4cfdd0> -> <ast.Call object at 0x76ae7e4cde90>
	<ast.Call object at 0x76ae7e4cde90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4ccf50> [label=Name]
	<ast.Call object at 0x76ae7e4cde90> -> <ast.Name object at 0x76ae7e4ccf50>
	<ast.Name object at 0x76ae7e4ccf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4ccf50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cdf50> [label=Constant]
	<ast.Call object at 0x76ae7e4cde90> -> <ast.Constant object at 0x76ae7e4cdf50>
	<ast.Constant object at 0x76ae7e4cdf50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76ae7e4cd150> [label=BinOp]
	<ast.Call object at 0x76ae7e4cde90> -> <ast.BinOp object at 0x76ae7e4cd150>
	<ast.BinOp object at 0x76ae7e4cd150> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76ae7e4cca50> [label=Call]
	<ast.BinOp object at 0x76ae7e4cd150> -> <ast.Call object at 0x76ae7e4cca50>
	<ast.Call object at 0x76ae7e4cca50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cc950> [label=Name]
	<ast.Call object at 0x76ae7e4cca50> -> <ast.Name object at 0x76ae7e4cc950>
	<ast.Name object at 0x76ae7e4cc950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cc950> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76ae7e4cce10> [label=BinOp]
	<ast.Call object at 0x76ae7e4cca50> -> <ast.BinOp object at 0x76ae7e4cce10>
	<ast.BinOp object at 0x76ae7e4cce10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cfcd0> [label=Name]
	<ast.BinOp object at 0x76ae7e4cce10> -> <ast.Name object at 0x76ae7e4cfcd0>
	<ast.Name object at 0x76ae7e4cfcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cfcd0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x76aff4d083d0> [label=Pow]
	<ast.BinOp object at 0x76ae7e4cce10> -> <ast.Pow object at 0x76aff4d083d0>
	<ast.Pow object at 0x76aff4d083d0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cfbd0> [label=Constant]
	<ast.BinOp object at 0x76ae7e4cce10> -> <ast.Constant object at 0x76ae7e4cfbd0>
	<ast.Constant object at 0x76ae7e4cfbd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x76aff4d080d0> [label=Add]
	<ast.BinOp object at 0x76ae7e4cd150> -> <ast.Add object at 0x76aff4d080d0>
	<ast.Add object at 0x76aff4d080d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cded0> [label=Constant]
	<ast.BinOp object at 0x76ae7e4cd150> -> <ast.Constant object at 0x76ae7e4cded0>
	<ast.Constant object at 0x76ae7e4cded0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76ae7e4cea50> [label=If]
	<ast.For object at 0x76ae7e4cfdd0> -> <ast.If object at 0x76ae7e4cea50>
	<ast.If object at 0x76ae7e4cea50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76ae7e4cec50> [label=Compare]
	<ast.If object at 0x76ae7e4cea50> -> <ast.Compare object at 0x76ae7e4cec50>
	<ast.Compare object at 0x76ae7e4cec50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76ae7e4ce6d0> [label=BinOp]
	<ast.Compare object at 0x76ae7e4cec50> -> <ast.BinOp object at 0x76ae7e4ce6d0>
	<ast.BinOp object at 0x76ae7e4ce6d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cc190> [label=Name]
	<ast.BinOp object at 0x76ae7e4ce6d0> -> <ast.Name object at 0x76ae7e4cc190>
	<ast.Name object at 0x76ae7e4cc190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cc190> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x76aff4d08350> [label=Mod]
	<ast.BinOp object at 0x76ae7e4ce6d0> -> <ast.Mod object at 0x76aff4d08350>
	<ast.Mod object at 0x76aff4d08350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4ce010> [label=Name]
	<ast.BinOp object at 0x76ae7e4ce6d0> -> <ast.Name object at 0x76ae7e4ce010>
	<ast.Name object at 0x76ae7e4ce010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4ce010> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x76aff4d08bd0> [label=Eq]
	<ast.Compare object at 0x76ae7e4cec50> -> <ast.Eq object at 0x76aff4d08bd0>
	<ast.Eq object at 0x76aff4d08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cce50> [label=Constant]
	<ast.Compare object at 0x76ae7e4cec50> -> <ast.Constant object at 0x76ae7e4cce50>
	<ast.Constant object at 0x76ae7e4cce50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76ae7e4ccc50> [label=Return]
	<ast.If object at 0x76ae7e4cea50> -> <ast.Return object at 0x76ae7e4ccc50>
	<ast.Return object at 0x76ae7e4ccc50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cca90> [label=Constant]
	<ast.Return object at 0x76ae7e4ccc50> -> <ast.Constant object at 0x76ae7e4cca90>
	<ast.Constant object at 0x76ae7e4cca90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76ae7e4cc490> [label=Return]
	<ast.FunctionDef object at 0x76ae7e5dde90> -> <ast.Return object at 0x76ae7e4cc490>
	<ast.Return object at 0x76ae7e4cc490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cfb10> [label=Constant]
	<ast.Return object at 0x76ae7e4cc490> -> <ast.Constant object at 0x76ae7e4cfb10>
	<ast.Constant object at 0x76ae7e4cfb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76ae7e4cfa50> [label=FunctionDef]
	<ast.Module object at 0x76ae7e416990> -> <ast.FunctionDef object at 0x76ae7e4cfa50>
	<ast.FunctionDef object at 0x76ae7e4cfa50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76ae7e4cf990> [label=arguments]
	<ast.FunctionDef object at 0x76ae7e4cfa50> -> <ast.arguments object at 0x76ae7e4cf990>
	<ast.arguments object at 0x76ae7e4cf990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76ae7e4cf8d0> [label=arg]
	<ast.arguments object at 0x76ae7e4cf990> -> <ast.arg object at 0x76ae7e4cf8d0>
	<ast.arg object at 0x76ae7e4cf8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76ae7e4cf710> [label=Assign]
	<ast.FunctionDef object at 0x76ae7e4cfa50> -> <ast.Assign object at 0x76ae7e4cf710>
	<ast.Assign object at 0x76ae7e4cf710> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cf690> [label=Name]
	<ast.Assign object at 0x76ae7e4cf710> -> <ast.Name object at 0x76ae7e4cf690>
	<ast.Name object at 0x76ae7e4cf690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76ae7e4cf690> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76ae7e4cf650> [label=ListComp]
	<ast.Assign object at 0x76ae7e4cf710> -> <ast.ListComp object at 0x76ae7e4cf650>
	<ast.ListComp object at 0x76ae7e4cf650> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cf610> [label=Name]
	<ast.ListComp object at 0x76ae7e4cf650> -> <ast.Name object at 0x76ae7e4cf610>
	<ast.Name object at 0x76ae7e4cf610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cf610> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x76ae7e4cf590> [label=comprehension]
	<ast.ListComp object at 0x76ae7e4cf650> -> <ast.comprehension object at 0x76ae7e4cf590>
	<ast.comprehension object at 0x76ae7e4cf590> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x76ae7e4cf550> [label=Tuple]
	<ast.comprehension object at 0x76ae7e4cf590> -> <ast.Tuple object at 0x76ae7e4cf550>
	<ast.Tuple object at 0x76ae7e4cf550> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cf3d0> [label=Name]
	<ast.Tuple object at 0x76ae7e4cf550> -> <ast.Name object at 0x76ae7e4cf3d0>
	<ast.Name object at 0x76ae7e4cf3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76ae7e4cf3d0> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cc350> [label=Name]
	<ast.Tuple object at 0x76ae7e4cf550> -> <ast.Name object at 0x76ae7e4cc350>
	<ast.Name object at 0x76ae7e4cc350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76ae7e4cc350> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Tuple object at 0x76ae7e4cf550> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76ae7e4cf490> [label=Call]
	<ast.comprehension object at 0x76ae7e4cf590> -> <ast.Call object at 0x76ae7e4cf490>
	<ast.Call object at 0x76ae7e4cf490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cd690> [label=Name]
	<ast.Call object at 0x76ae7e4cf490> -> <ast.Name object at 0x76ae7e4cd690>
	<ast.Name object at 0x76ae7e4cd690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cd690> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cd610> [label=Name]
	<ast.Call object at 0x76ae7e4cf490> -> <ast.Name object at 0x76ae7e4cd610>
	<ast.Name object at 0x76ae7e4cd610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cd610> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x76ae7e4cf9d0> [label=BoolOp]
	<ast.comprehension object at 0x76ae7e4cf590> -> <ast.BoolOp object at 0x76ae7e4cf9d0>
	<ast.BoolOp object at 0x76ae7e4cf9d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x76aff4cfbe50> [label=And]
	<ast.BoolOp object at 0x76ae7e4cf9d0> -> <ast.And object at 0x76aff4cfbe50>
	<ast.And object at 0x76aff4cfbe50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76ae7e4ce350> [label=Compare]
	<ast.BoolOp object at 0x76ae7e4cf9d0> -> <ast.Compare object at 0x76ae7e4ce350>
	<ast.Compare object at 0x76ae7e4ce350> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cab50> [label=Constant]
	<ast.Compare object at 0x76ae7e4ce350> -> <ast.Constant object at 0x76ae7e4cab50>
	<ast.Constant object at 0x76ae7e4cab50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x76aff4d08d50> [label=LtE]
	<ast.Compare object at 0x76ae7e4ce350> -> <ast.LtE object at 0x76aff4d08d50>
	<ast.LtE object at 0x76aff4d08d50> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x76aff4d08d50> [label=LtE]
	<ast.Compare object at 0x76ae7e4ce350> -> <ast.LtE object at 0x76aff4d08d50>
	<ast.LtE object at 0x76aff4d08d50> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4ca890> [label=Name]
	<ast.Compare object at 0x76ae7e4ce350> -> <ast.Name object at 0x76ae7e4ca890>
	<ast.Name object at 0x76ae7e4ca890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4ca890> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4ca850> [label=Constant]
	<ast.Compare object at 0x76ae7e4ce350> -> <ast.Constant object at 0x76ae7e4ca850>
	<ast.Constant object at 0x76ae7e4ca850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76ae7e4caa10> [label=Call]
	<ast.BoolOp object at 0x76ae7e4cf9d0> -> <ast.Call object at 0x76ae7e4caa10>
	<ast.Call object at 0x76ae7e4caa10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cbb90> [label=Name]
	<ast.Call object at 0x76ae7e4caa10> -> <ast.Name object at 0x76ae7e4cbb90>
	<ast.Name object at 0x76ae7e4cbb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cbb90> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4caa50> [label=Name]
	<ast.Call object at 0x76ae7e4caa10> -> <ast.Name object at 0x76ae7e4caa50>
	<ast.Name object at 0x76ae7e4caa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4caa50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76ae7e4cb6d0> [label=Return]
	<ast.FunctionDef object at 0x76ae7e4cfa50> -> <ast.Return object at 0x76ae7e4cb6d0>
	<ast.Return object at 0x76ae7e4cb6d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76ae7e4cab90> [label=Call]
	<ast.Return object at 0x76ae7e4cb6d0> -> <ast.Call object at 0x76ae7e4cab90>
	<ast.Call object at 0x76ae7e4cab90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cac10> [label=Name]
	<ast.Call object at 0x76ae7e4cab90> -> <ast.Name object at 0x76ae7e4cac10>
	<ast.Name object at 0x76ae7e4cac10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cac10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76ae7e4cb4d0> [label=Name]
	<ast.Call object at 0x76ae7e4cab90> -> <ast.Name object at 0x76ae7e4cb4d0>
	<ast.Name object at 0x76ae7e4cb4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76ae7e4cb4d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x76ae7e4cb7d0> [label=keyword]
	<ast.Call object at 0x76ae7e4cab90> -> <ast.keyword object at 0x76ae7e4cb7d0>
	<ast.keyword object at 0x76ae7e4cb7d0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76ae7e4cb810> [label=Constant]
	<ast.keyword object at 0x76ae7e4cb7d0> -> <ast.Constant object at 0x76ae7e4cb810>
	<ast.Constant object at 0x76ae7e4cb810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
