Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── LtE
        │   │   ├── LtE
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── AugAssign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Add
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Mod
        │               │   │   └── Constant
        │               │   ├── Eq
        │               │   └── Constant
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Constant
        └── Return
            └── Name
                └── Load
