Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── BinOp
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── BinOp
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Sub
        │   │           │   │   └── Constant
        │   │           │   └── Load
        │   │           ├── Add
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── BinOp
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Sub
        │   │               │   └── Constant
        │   │               └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Pow
        │           │   └── Name
        │           │       └── Load
        │           ├── Mult
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
