Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Call
        │   │               └── Attribute
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── In
        │       │       └── Name
        │       │           └── Load
        │       ├── AugAssign
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── Constant
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Call
                │       └── Attribute
                │           ├── Name
                │           │   └── Load
                │           └── Load
                ├── LtE
                └── Constant
