Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Compare
        │       │               ├── Constant
        │       │               ├── LtE
        │       │               ├── LtE
        │       │               ├── Call
        │       │               │   ├── Attribute
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   └── Load
        │       │               │   └── Name
        │       │               │       └── Load
        │       │               └── Constant
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── GtE
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                └── Constant
