Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Compare
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── In
    │   │           └── List
    │   │               ├── Constant
    │   │               ├── Constant
    │   │               ├── Constant
    │   │               ├── Constant
    │   │               └── Load
    │   └── Return
    │       └── BoolOp
    │           ├── And
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── Name
    │           │       └── Load
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── BinOp
    │                   ├── Name
    │                   │   └── Load
    │                   ├── FloorDiv
    │                   └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── GeneratorExp
    │               ├── Compare
    │               │   ├── BinOp
    │               │   │   ├── Name
    │               │   │   │   └── Load
    │               │   │   ├── Mod
    │               │   │   └── Name
    │               │   │       └── Load
    │               │   ├── NotEq
    │               │   └── Constant
    │               └── comprehension
    │                   ├── Name
    │                   │   └── Store
    │                   └── Call
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Constant
    │                       └── BinOp
    │                           ├── Call
    │                           │   ├── Name
    │                           │   │   └── Load
    │                           │   └── BinOp
    │                           │       ├── Name
    │                           │       │   └── Load
    │                           │       ├── Pow
    │                           │       └── Constant
    │                           ├── Add
    │                           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Name
                                └── Load
