digraph {
	<ast.Module object at 0x7dd9e5dc8f10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dd9e5dcb410> [label=FunctionDef]
	<ast.Module object at 0x7dd9e5dc8f10> -> <ast.FunctionDef object at 0x7dd9e5dcb410>
	<ast.FunctionDef object at 0x7dd9e5dcb410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dd9e5dc9090> [label=arguments]
	<ast.FunctionDef object at 0x7dd9e5dcb410> -> <ast.arguments object at 0x7dd9e5dc9090>
	<ast.arguments object at 0x7dd9e5dc9090> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dd9e5dc8350> [label=arg]
	<ast.arguments object at 0x7dd9e5dc9090> -> <ast.arg object at 0x7dd9e5dc8350>
	<ast.arg object at 0x7dd9e5dc8350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd9e5dca050> [label=Assign]
	<ast.FunctionDef object at 0x7dd9e5dcb410> -> <ast.Assign object at 0x7dd9e5dca050>
	<ast.Assign object at 0x7dd9e5dca050> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5dca950> [label=Name]
	<ast.Assign object at 0x7dd9e5dca050> -> <ast.Name object at 0x7dd9e5dca950>
	<ast.Name object at 0x7dd9e5dca950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9e5dca950> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd9e5dc9590> [label=Constant]
	<ast.Assign object at 0x7dd9e5dca050> -> <ast.Constant object at 0x7dd9e5dc9590>
	<ast.Constant object at 0x7dd9e5dc9590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd9e5c02ad0> [label=Assign]
	<ast.FunctionDef object at 0x7dd9e5dcb410> -> <ast.Assign object at 0x7dd9e5c02ad0>
	<ast.Assign object at 0x7dd9e5c02ad0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5c02150> [label=Name]
	<ast.Assign object at 0x7dd9e5c02ad0> -> <ast.Name object at 0x7dd9e5c02150>
	<ast.Name object at 0x7dd9e5c02150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9e5c02150> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e5c02d90> [label=Call]
	<ast.Assign object at 0x7dd9e5c02ad0> -> <ast.Call object at 0x7dd9e5c02d90>
	<ast.Call object at 0x7dd9e5c02d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5c01bd0> [label=Name]
	<ast.Call object at 0x7dd9e5c02d90> -> <ast.Name object at 0x7dd9e5c01bd0>
	<ast.Name object at 0x7dd9e5c01bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5c01bd0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dd9e5c01810> [label=For]
	<ast.FunctionDef object at 0x7dd9e5dcb410> -> <ast.For object at 0x7dd9e5c01810>
	<ast.For object at 0x7dd9e5c01810> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e57bd990> [label=Name]
	<ast.For object at 0x7dd9e5c01810> -> <ast.Name object at 0x7dd9e57bd990>
	<ast.Name object at 0x7dd9e57bd990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9e57bd990> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e57bc810> [label=Call]
	<ast.For object at 0x7dd9e5c01810> -> <ast.Call object at 0x7dd9e57bc810>
	<ast.Call object at 0x7dd9e57bc810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e215cc10> [label=Name]
	<ast.Call object at 0x7dd9e57bc810> -> <ast.Name object at 0x7dd9e215cc10>
	<ast.Name object at 0x7dd9e215cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e215cc10> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd9e57ae650> [label=BinOp]
	<ast.Call object at 0x7dd9e57bc810> -> <ast.BinOp object at 0x7dd9e57ae650>
	<ast.BinOp object at 0x7dd9e57ae650> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd9e57ad510> [label=BinOp]
	<ast.BinOp object at 0x7dd9e57ae650> -> <ast.BinOp object at 0x7dd9e57ad510>
	<ast.BinOp object at 0x7dd9e57ad510> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e5ec4ed0> [label=Call]
	<ast.BinOp object at 0x7dd9e57ad510> -> <ast.Call object at 0x7dd9e5ec4ed0>
	<ast.Call object at 0x7dd9e5ec4ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5d3a010> [label=Name]
	<ast.Call object at 0x7dd9e5ec4ed0> -> <ast.Name object at 0x7dd9e5d3a010>
	<ast.Name object at 0x7dd9e5d3a010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5d3a010> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5d39a90> [label=Name]
	<ast.Call object at 0x7dd9e5ec4ed0> -> <ast.Name object at 0x7dd9e5d39a90>
	<ast.Name object at 0x7dd9e5d39a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5d39a90> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7ddb85606fd0> [label=Sub]
	<ast.BinOp object at 0x7dd9e57ad510> -> <ast.Sub object at 0x7ddb85606fd0>
	<ast.Sub object at 0x7ddb85606fd0> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5d39290> [label=Name]
	<ast.BinOp object at 0x7dd9e57ad510> -> <ast.Name object at 0x7dd9e5d39290>
	<ast.Name object at 0x7dd9e5d39290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5d39290> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ddb85606f50> [label=Add]
	<ast.BinOp object at 0x7dd9e57ae650> -> <ast.Add object at 0x7ddb85606f50>
	<ast.Add object at 0x7ddb85606f50> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd9e5d39c10> [label=Constant]
	<ast.BinOp object at 0x7dd9e57ae650> -> <ast.Constant object at 0x7dd9e5d39c10>
	<ast.Constant object at 0x7dd9e5d39c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd9e5b64950> [label=Assign]
	<ast.For object at 0x7dd9e5c01810> -> <ast.Assign object at 0x7dd9e5b64950>
	<ast.Assign object at 0x7dd9e5b64950> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5b64a90> [label=Name]
	<ast.Assign object at 0x7dd9e5b64950> -> <ast.Name object at 0x7dd9e5b64a90>
	<ast.Name object at 0x7dd9e5b64a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9e5b64a90> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dd9e5b64c90> [label=Subscript]
	<ast.Assign object at 0x7dd9e5b64950> -> <ast.Subscript object at 0x7dd9e5b64c90>
	<ast.Subscript object at 0x7dd9e5b64c90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5b64d90> [label=Name]
	<ast.Subscript object at 0x7dd9e5b64c90> -> <ast.Name object at 0x7dd9e5b64d90>
	<ast.Name object at 0x7dd9e5b64d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5b64d90> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7dd9e5b64810> [label=Slice]
	<ast.Subscript object at 0x7dd9e5b64c90> -> <ast.Slice object at 0x7dd9e5b64810>
	<ast.Slice object at 0x7dd9e5b64810> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5b65ad0> [label=Name]
	<ast.Slice object at 0x7dd9e5b64810> -> <ast.Name object at 0x7dd9e5b65ad0>
	<ast.Name object at 0x7dd9e5b65ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5b65ad0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd9e5b67c90> [label=BinOp]
	<ast.Slice object at 0x7dd9e5b64810> -> <ast.BinOp object at 0x7dd9e5b67c90>
	<ast.BinOp object at 0x7dd9e5b67c90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5b65350> [label=Name]
	<ast.BinOp object at 0x7dd9e5b67c90> -> <ast.Name object at 0x7dd9e5b65350>
	<ast.Name object at 0x7dd9e5b65350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5b65350> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ddb85606f50> [label=Add]
	<ast.BinOp object at 0x7dd9e5b67c90> -> <ast.Add object at 0x7ddb85606f50>
	<ast.Add object at 0x7ddb85606f50> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5b64350> [label=Name]
	<ast.BinOp object at 0x7dd9e5b67c90> -> <ast.Name object at 0x7dd9e5b64350>
	<ast.Name object at 0x7dd9e5b64350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5b64350> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Subscript object at 0x7dd9e5b64c90> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dd9e5b64490> [label=If]
	<ast.For object at 0x7dd9e5c01810> -> <ast.If object at 0x7dd9e5b64490>
	<ast.If object at 0x7dd9e5b64490> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd9e5b640d0> [label=Compare]
	<ast.If object at 0x7dd9e5b64490> -> <ast.Compare object at 0x7dd9e5b640d0>
	<ast.Compare object at 0x7dd9e5b640d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e5e5d310> [label=Call]
	<ast.Compare object at 0x7dd9e5b640d0> -> <ast.Call object at 0x7dd9e5e5d310>
	<ast.Call object at 0x7dd9e5e5d310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5ea10> [label=Name]
	<ast.Call object at 0x7dd9e5e5d310> -> <ast.Name object at 0x7dd9e5e5ea10>
	<ast.Name object at 0x7dd9e5e5ea10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5ea10> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e5e5e350> [label=Call]
	<ast.Call object at 0x7dd9e5e5d310> -> <ast.Call object at 0x7dd9e5e5e350>
	<ast.Call object at 0x7dd9e5e5e350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5e650> [label=Name]
	<ast.Call object at 0x7dd9e5e5e350> -> <ast.Name object at 0x7dd9e5e5e650>
	<ast.Name object at 0x7dd9e5e5e650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5e650> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5e1d0> [label=Name]
	<ast.Call object at 0x7dd9e5e5e350> -> <ast.Name object at 0x7dd9e5e5e1d0>
	<ast.Name object at 0x7dd9e5e5e1d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5e1d0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ddb85607a50> [label=Eq]
	<ast.Compare object at 0x7dd9e5b640d0> -> <ast.Eq object at 0x7ddb85607a50>
	<ast.Eq object at 0x7ddb85607a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5e7d0> [label=Name]
	<ast.Compare object at 0x7dd9e5b640d0> -> <ast.Name object at 0x7dd9e5e5e7d0>
	<ast.Name object at 0x7dd9e5e5e7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5e7d0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7dd9e5e5fe10> [label=Expr]
	<ast.If object at 0x7dd9e5b64490> -> <ast.Expr object at 0x7dd9e5e5fe10>
	<ast.Expr object at 0x7dd9e5e5fe10> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e5e5e710> [label=Call]
	<ast.Expr object at 0x7dd9e5e5fe10> -> <ast.Call object at 0x7dd9e5e5e710>
	<ast.Call object at 0x7dd9e5e5e710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dd9e5e5e410> [label=Attribute]
	<ast.Call object at 0x7dd9e5e5e710> -> <ast.Attribute object at 0x7dd9e5e5e410>
	<ast.Attribute object at 0x7dd9e5e5e410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5c690> [label=Name]
	<ast.Attribute object at 0x7dd9e5e5e410> -> <ast.Name object at 0x7dd9e5e5c690>
	<ast.Name object at 0x7dd9e5e5c690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5c690> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Attribute object at 0x7dd9e5e5e410> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5e250> [label=Name]
	<ast.Call object at 0x7dd9e5e5e710> -> <ast.Name object at 0x7dd9e5e5e250>
	<ast.Name object at 0x7dd9e5e5e250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5e250> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dd9e5e5e190> [label=Return]
	<ast.FunctionDef object at 0x7dd9e5dcb410> -> <ast.Return object at 0x7dd9e5e5e190>
	<ast.Return object at 0x7dd9e5e5e190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9e5e5e950> [label=Call]
	<ast.Return object at 0x7dd9e5e5e190> -> <ast.Call object at 0x7dd9e5e5e950>
	<ast.Call object at 0x7dd9e5e5e950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5e5f650> [label=Name]
	<ast.Call object at 0x7dd9e5e5e950> -> <ast.Name object at 0x7dd9e5e5f650>
	<ast.Name object at 0x7dd9e5e5f650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5e5f650> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e413f690> [label=Name]
	<ast.Call object at 0x7dd9e5e5e950> -> <ast.Name object at 0x7dd9e413f690>
	<ast.Name object at 0x7dd9e413f690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e413f690> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
