Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── In
                        │   └── Name
                        │       └── Load
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Gt
                        │   └── Constant
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── LtE
                        │   └── Constant
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Attribute
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── GtE
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Attribute
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── Lt
                            └── Constant
