digraph {
	<ast.Module object at 0x77afbf3ecc90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77afbf3e8f90> [label=FunctionDef]
	<ast.Module object at 0x77afbf3ecc90> -> <ast.FunctionDef object at 0x77afbf3e8f90>
	<ast.FunctionDef object at 0x77afbf3e8f90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77afbf3ea890> [label=arguments]
	<ast.FunctionDef object at 0x77afbf3e8f90> -> <ast.arguments object at 0x77afbf3ea890>
	<ast.arguments object at 0x77afbf3ea890> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77afbf46c9d0> [label=arg]
	<ast.arguments object at 0x77afbf3ea890> -> <ast.arg object at 0x77afbf46c9d0>
	<ast.arg object at 0x77afbf46c9d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77afbf46fa10> [label=Return]
	<ast.FunctionDef object at 0x77afbf3e8f90> -> <ast.Return object at 0x77afbf46fa10>
	<ast.Return object at 0x77afbf46fa10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77afbf46d190> [label=Call]
	<ast.Return object at 0x77afbf46fa10> -> <ast.Call object at 0x77afbf46d190>
	<ast.Call object at 0x77afbf46d190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77afbf46d550> [label=Name]
	<ast.Call object at 0x77afbf46d190> -> <ast.Name object at 0x77afbf46d550>
	<ast.Name object at 0x77afbf46d550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77afc35bd5d0> [label=Load]
	<ast.Name object at 0x77afbf46d550> -> <ast.Load object at 0x77afc35bd5d0>
	<ast.Load object at 0x77afc35bd5d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x77afbf46e3d0> [label=GeneratorExp]
	<ast.Call object at 0x77afbf46d190> -> <ast.GeneratorExp object at 0x77afbf46e3d0>
	<ast.GeneratorExp object at 0x77afbf46e3d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77afbf46fa50> [label=Name]
	<ast.GeneratorExp object at 0x77afbf46e3d0> -> <ast.Name object at 0x77afbf46fa50>
	<ast.Name object at 0x77afbf46fa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77afc35bd5d0> [label=Load]
	<ast.Name object at 0x77afbf46fa50> -> <ast.Load object at 0x77afc35bd5d0>
	<ast.Load object at 0x77afc35bd5d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77afbf46d510> [label=comprehension]
	<ast.GeneratorExp object at 0x77afbf46e3d0> -> <ast.comprehension object at 0x77afbf46d510>
	<ast.comprehension object at 0x77afbf46d510> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77afbf46d410> [label=Name]
	<ast.comprehension object at 0x77afbf46d510> -> <ast.Name object at 0x77afbf46d410>
	<ast.Name object at 0x77afbf46d410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77afc35bd650> [label=Store]
	<ast.Name object at 0x77afbf46d410> -> <ast.Store object at 0x77afc35bd650>
	<ast.Store object at 0x77afc35bd650> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77afbf46c090> [label=Subscript]
	<ast.comprehension object at 0x77afbf46d510> -> <ast.Subscript object at 0x77afbf46c090>
	<ast.Subscript object at 0x77afbf46c090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77afbf46cbd0> [label=Name]
	<ast.Subscript object at 0x77afbf46c090> -> <ast.Name object at 0x77afbf46cbd0>
	<ast.Name object at 0x77afbf46cbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77afc35bd5d0> [label=Load]
	<ast.Name object at 0x77afbf46cbd0> -> <ast.Load object at 0x77afc35bd5d0>
	<ast.Load object at 0x77afc35bd5d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77afbf46fb50> [label=Slice]
	<ast.Subscript object at 0x77afbf46c090> -> <ast.Slice object at 0x77afbf46fb50>
	<ast.Slice object at 0x77afbf46fb50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77afbf46f150> [label=Constant]
	<ast.Slice object at 0x77afbf46fb50> -> <ast.Constant object at 0x77afbf46f150>
	<ast.Constant object at 0x77afbf46f150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77afbf46c550> [label=Constant]
	<ast.Slice object at 0x77afbf46fb50> -> <ast.Constant object at 0x77afbf46c550>
	<ast.Constant object at 0x77afbf46c550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77afc35bd5d0> [label=Load]
	<ast.Subscript object at 0x77afbf46c090> -> <ast.Load object at 0x77afc35bd5d0>
	<ast.Load object at 0x77afc35bd5d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77afbf46ce10> [label=Compare]
	<ast.comprehension object at 0x77afbf46d510> -> <ast.Compare object at 0x77afbf46ce10>
	<ast.Compare object at 0x77afbf46ce10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77afbed22a90> [label=BinOp]
	<ast.Compare object at 0x77afbf46ce10> -> <ast.BinOp object at 0x77afbed22a90>
	<ast.BinOp object at 0x77afbed22a90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77af9e0e17d0> [label=Name]
	<ast.BinOp object at 0x77afbed22a90> -> <ast.Name object at 0x77af9e0e17d0>
	<ast.Name object at 0x77af9e0e17d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77afc35bd5d0> [label=Load]
	<ast.Name object at 0x77af9e0e17d0> -> <ast.Load object at 0x77afc35bd5d0>
	<ast.Load object at 0x77afc35bd5d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77afc35bdd50> [label=Mod]
	<ast.BinOp object at 0x77afbed22a90> -> <ast.Mod object at 0x77afc35bdd50>
	<ast.Mod object at 0x77afc35bdd50> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77afbe7833d0> [label=Constant]
	<ast.BinOp object at 0x77afbed22a90> -> <ast.Constant object at 0x77afbe7833d0>
	<ast.Constant object at 0x77afbe7833d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77afc35be5d0> [label=Eq]
	<ast.Compare object at 0x77afbf46ce10> -> <ast.Eq object at 0x77afc35be5d0>
	<ast.Eq object at 0x77afc35be5d0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77afbf30d390> [label=Constant]
	<ast.Compare object at 0x77afbf46ce10> -> <ast.Constant object at 0x77afbf30d390>
	<ast.Constant object at 0x77afbf30d390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
