Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── UnaryOp
                        │   │       ├── USub
                        │   │       └── Constant
                        │   ├── Eq
                        │   └── Constant
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── UnaryOp
                        │   │       ├── USub
                        │   │       └── Constant
                        │   ├── Eq
                        │   └── Constant
                        └── Compare
                            ├── Constant
                            ├── LtE
                            ├── LtE
                            ├── Name
                            │   └── Load
                            └── Constant
