Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── BinOp
                    │   │   │       ├── Name
                    │   │   │       │   └── Load
                    │   │   │       ├── Add
                    │   │   │       └── Constant
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── Compare
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Constant
                        ├── Eq
                        └── Constant
