digraph {
	<ast.Module object at 0x7dee7e83f7d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dee7e6710d0> [label=FunctionDef]
	<ast.Module object at 0x7dee7e83f7d0> -> <ast.FunctionDef object at 0x7dee7e6710d0>
	<ast.FunctionDef object at 0x7dee7e6710d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dee7e670dd0> [label=arguments]
	<ast.FunctionDef object at 0x7dee7e6710d0> -> <ast.arguments object at 0x7dee7e670dd0>
	<ast.arguments object at 0x7dee7e670dd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dee7e673190> [label=arg]
	<ast.arguments object at 0x7dee7e670dd0> -> <ast.arg object at 0x7dee7e673190>
	<ast.arg object at 0x7dee7e673190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dee7e671050> [label=Assign]
	<ast.FunctionDef object at 0x7dee7e6710d0> -> <ast.Assign object at 0x7dee7e671050>
	<ast.Assign object at 0x7dee7e671050> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dee7e671450> [label=Name]
	<ast.Assign object at 0x7dee7e671050> -> <ast.Name object at 0x7dee7e671450>
	<ast.Name object at 0x7dee7e671450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dee7efbd6d0> [label=Store]
	<ast.Name object at 0x7dee7e671450> -> <ast.Store object at 0x7dee7efbd6d0>
	<ast.Store object at 0x7dee7efbd6d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dee7e673950> [label=Call]
	<ast.Assign object at 0x7dee7e671050> -> <ast.Call object at 0x7dee7e673950>
	<ast.Call object at 0x7dee7e673950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dee7e671010> [label=Name]
	<ast.Call object at 0x7dee7e673950> -> <ast.Name object at 0x7dee7e671010>
	<ast.Name object at 0x7dee7e671010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dee7efbd650> [label=Load]
	<ast.Name object at 0x7dee7e671010> -> <ast.Load object at 0x7dee7efbd650>
	<ast.Load object at 0x7dee7efbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dee7e670f10> [label=Name]
	<ast.Call object at 0x7dee7e673950> -> <ast.Name object at 0x7dee7e670f10>
	<ast.Name object at 0x7dee7e670f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dee7efbd650> [label=Load]
	<ast.Name object at 0x7dee7e670f10> -> <ast.Load object at 0x7dee7efbd650>
	<ast.Load object at 0x7dee7efbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dee7e670fd0> [label=Return]
	<ast.FunctionDef object at 0x7dee7e6710d0> -> <ast.Return object at 0x7dee7e670fd0>
	<ast.Return object at 0x7dee7e670fd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dee7e671550> [label=Subscript]
	<ast.Return object at 0x7dee7e670fd0> -> <ast.Subscript object at 0x7dee7e671550>
	<ast.Subscript object at 0x7dee7e671550> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dee7e670ed0> [label=Name]
	<ast.Subscript object at 0x7dee7e671550> -> <ast.Name object at 0x7dee7e670ed0>
	<ast.Name object at 0x7dee7e670ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dee7efbd650> [label=Load]
	<ast.Name object at 0x7dee7e670ed0> -> <ast.Load object at 0x7dee7efbd650>
	<ast.Load object at 0x7dee7efbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7dee7e670d90> [label=Slice]
	<ast.Subscript object at 0x7dee7e671550> -> <ast.Slice object at 0x7dee7e670d90>
	<ast.Slice object at 0x7dee7e670d90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dee7e670e90> [label=Constant]
	<ast.Slice object at 0x7dee7e670d90> -> <ast.Constant object at 0x7dee7e670e90>
	<ast.Constant object at 0x7dee7e670e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dee7efbd650> [label=Load]
	<ast.Subscript object at 0x7dee7e671550> -> <ast.Load object at 0x7dee7efbd650>
	<ast.Load object at 0x7dee7efbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
