digraph {
	<ast.Module object at 0x74076884b250> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74076884a5d0> [label=FunctionDef]
	<ast.Module object at 0x74076884b250> -> <ast.FunctionDef object at 0x74076884a5d0>
	<ast.FunctionDef object at 0x74076884a5d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x740768849e50> [label=arguments]
	<ast.FunctionDef object at 0x74076884a5d0> -> <ast.arguments object at 0x740768849e50>
	<ast.arguments object at 0x740768849e50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x740768b1ab10> [label=arg]
	<ast.arguments object at 0x740768849e50> -> <ast.arg object at 0x740768b1ab10>
	<ast.arg object at 0x740768b1ab10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74076899ffd0> [label=FunctionDef]
	<ast.FunctionDef object at 0x74076884a5d0> -> <ast.FunctionDef object at 0x74076899ffd0>
	<ast.FunctionDef object at 0x74076899ffd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74076899f6d0> [label=arguments]
	<ast.FunctionDef object at 0x74076899ffd0> -> <ast.arguments object at 0x74076899f6d0>
	<ast.arguments object at 0x74076899f6d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74076899e8d0> [label=arg]
	<ast.arguments object at 0x74076899f6d0> -> <ast.arg object at 0x74076899e8d0>
	<ast.arg object at 0x74076899e8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x74076899ead0> [label=If]
	<ast.FunctionDef object at 0x74076899ffd0> -> <ast.If object at 0x74076899ead0>
	<ast.If object at 0x74076899ead0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x74076899ea90> [label=Compare]
	<ast.If object at 0x74076899ead0> -> <ast.Compare object at 0x74076899ea90>
	<ast.Compare object at 0x74076899ea90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74076899f610> [label=Name]
	<ast.Compare object at 0x74076899ea90> -> <ast.Name object at 0x74076899f610>
	<ast.Name object at 0x74076899f610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x74076899f610> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7408da348bd0> [label=LtE]
	<ast.Compare object at 0x74076899ea90> -> <ast.LtE object at 0x7408da348bd0>
	<ast.LtE object at 0x7408da348bd0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74076899f790> [label=Constant]
	<ast.Compare object at 0x74076899ea90> -> <ast.Constant object at 0x74076899f790>
	<ast.Constant object at 0x74076899f790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74076899e790> [label=Return]
	<ast.If object at 0x74076899ead0> -> <ast.Return object at 0x74076899e790>
	<ast.Return object at 0x74076899e790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74076899f8d0> [label=Constant]
	<ast.Return object at 0x74076899e790> -> <ast.Constant object at 0x74076899f8d0>
	<ast.Constant object at 0x74076899f8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x74076899f710> [label=For]
	<ast.FunctionDef object at 0x74076899ffd0> -> <ast.For object at 0x74076899f710>
	<ast.For object at 0x74076899f710> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74076899edd0> [label=Name]
	<ast.For object at 0x74076899f710> -> <ast.Name object at 0x74076899edd0>
	<ast.Name object at 0x74076899edd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x74076899edd0> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74076899fad0> [label=Call]
	<ast.For object at 0x74076899f710> -> <ast.Call object at 0x74076899fad0>
	<ast.Call object at 0x74076899fad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74076899f5d0> [label=Name]
	<ast.Call object at 0x74076899fad0> -> <ast.Name object at 0x74076899f5d0>
	<ast.Name object at 0x74076899f5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x74076899f5d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768810a10> [label=Constant]
	<ast.Call object at 0x74076899fad0> -> <ast.Constant object at 0x740768810a10>
	<ast.Constant object at 0x740768810a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x740768812090> [label=BinOp]
	<ast.Call object at 0x74076899fad0> -> <ast.BinOp object at 0x740768812090>
	<ast.BinOp object at 0x740768812090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740768811890> [label=Call]
	<ast.BinOp object at 0x740768812090> -> <ast.Call object at 0x740768811890>
	<ast.Call object at 0x740768811890> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768810250> [label=Name]
	<ast.Call object at 0x740768811890> -> <ast.Name object at 0x740768810250>
	<ast.Name object at 0x740768810250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768810250> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x740768810b10> [label=BinOp]
	<ast.Call object at 0x740768811890> -> <ast.BinOp object at 0x740768810b10>
	<ast.BinOp object at 0x740768810b10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768810d10> [label=Name]
	<ast.BinOp object at 0x740768810b10> -> <ast.Name object at 0x740768810d10>
	<ast.Name object at 0x740768810d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768810d10> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7408da348250> [label=Pow]
	<ast.BinOp object at 0x740768810b10> -> <ast.Pow object at 0x7408da348250>
	<ast.Pow object at 0x7408da348250> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768811810> [label=Constant]
	<ast.BinOp object at 0x740768810b10> -> <ast.Constant object at 0x740768811810>
	<ast.Constant object at 0x740768811810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7408da337f10> [label=Add]
	<ast.BinOp object at 0x740768812090> -> <ast.Add object at 0x7408da337f10>
	<ast.Add object at 0x7408da337f10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768a4a7d0> [label=Constant]
	<ast.BinOp object at 0x740768812090> -> <ast.Constant object at 0x740768a4a7d0>
	<ast.Constant object at 0x740768a4a7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x740768a4ab10> [label=If]
	<ast.For object at 0x74076899f710> -> <ast.If object at 0x740768a4ab10>
	<ast.If object at 0x740768a4ab10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x740768832990> [label=Compare]
	<ast.If object at 0x740768a4ab10> -> <ast.Compare object at 0x740768832990>
	<ast.Compare object at 0x740768832990> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x740768833a90> [label=BinOp]
	<ast.Compare object at 0x740768832990> -> <ast.BinOp object at 0x740768833a90>
	<ast.BinOp object at 0x740768833a90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768833890> [label=Name]
	<ast.BinOp object at 0x740768833a90> -> <ast.Name object at 0x740768833890>
	<ast.Name object at 0x740768833890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768833890> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7408da3481d0> [label=Mod]
	<ast.BinOp object at 0x740768833a90> -> <ast.Mod object at 0x7408da3481d0>
	<ast.Mod object at 0x7408da3481d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768805810> [label=Name]
	<ast.BinOp object at 0x740768833a90> -> <ast.Name object at 0x740768805810>
	<ast.Name object at 0x740768805810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768805810> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7408da348a50> [label=Eq]
	<ast.Compare object at 0x740768832990> -> <ast.Eq object at 0x7408da348a50>
	<ast.Eq object at 0x7408da348a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768c74110> [label=Constant]
	<ast.Compare object at 0x740768832990> -> <ast.Constant object at 0x740768c74110>
	<ast.Constant object at 0x740768c74110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x740768955390> [label=Return]
	<ast.If object at 0x740768a4ab10> -> <ast.Return object at 0x740768955390>
	<ast.Return object at 0x740768955390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768957c10> [label=Constant]
	<ast.Return object at 0x740768955390> -> <ast.Constant object at 0x740768957c10>
	<ast.Constant object at 0x740768957c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7407689f6450> [label=Return]
	<ast.FunctionDef object at 0x74076899ffd0> -> <ast.Return object at 0x7407689f6450>
	<ast.Return object at 0x7407689f6450> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768955350> [label=Constant]
	<ast.Return object at 0x7407689f6450> -> <ast.Constant object at 0x740768955350>
	<ast.Constant object at 0x740768955350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x740768a5be50> [label=Assign]
	<ast.FunctionDef object at 0x74076884a5d0> -> <ast.Assign object at 0x740768a5be50>
	<ast.Assign object at 0x740768a5be50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768abbdd0> [label=Name]
	<ast.Assign object at 0x740768a5be50> -> <ast.Name object at 0x740768abbdd0>
	<ast.Name object at 0x740768abbdd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740768abbdd0> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x740768ab9990> [label=ListComp]
	<ast.Assign object at 0x740768a5be50> -> <ast.ListComp object at 0x740768ab9990>
	<ast.ListComp object at 0x740768ab9990> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768abba50> [label=Name]
	<ast.ListComp object at 0x740768ab9990> -> <ast.Name object at 0x740768abba50>
	<ast.Name object at 0x740768abba50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768abba50> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x740768e71f50> [label=comprehension]
	<ast.ListComp object at 0x740768ab9990> -> <ast.comprehension object at 0x740768e71f50>
	<ast.comprehension object at 0x740768e71f50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768a02c50> [label=Name]
	<ast.comprehension object at 0x740768e71f50> -> <ast.Name object at 0x740768a02c50>
	<ast.Name object at 0x740768a02c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x740768a02c50> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x740768a00a90> [label=Subscript]
	<ast.comprehension object at 0x740768e71f50> -> <ast.Subscript object at 0x740768a00a90>
	<ast.Subscript object at 0x740768a00a90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768a00fd0> [label=Name]
	<ast.Subscript object at 0x740768a00a90> -> <ast.Name object at 0x740768a00fd0>
	<ast.Name object at 0x740768a00fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768a00fd0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x740768a00b50> [label=Slice]
	<ast.Subscript object at 0x740768a00a90> -> <ast.Slice object at 0x740768a00b50>
	<ast.Slice object at 0x740768a00b50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740768a01fd0> [label=Constant]
	<ast.Slice object at 0x740768a00b50> -> <ast.Constant object at 0x740768a01fd0>
	<ast.Constant object at 0x740768a01fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740769b02990> [label=Constant]
	<ast.Slice object at 0x740768a00b50> -> <ast.Constant object at 0x740769b02990>
	<ast.Constant object at 0x740769b02990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x740768a00a90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740768d40c50> [label=Call]
	<ast.comprehension object at 0x740768e71f50> -> <ast.Call object at 0x740768d40c50>
	<ast.Call object at 0x740768d40c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768943d90> [label=Name]
	<ast.Call object at 0x740768d40c50> -> <ast.Name object at 0x740768943d90>
	<ast.Name object at 0x740768943d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768943d90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768943d50> [label=Name]
	<ast.Call object at 0x740768d40c50> -> <ast.Name object at 0x740768943d50>
	<ast.Name object at 0x740768943d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768943d50> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x740768c5c650> [label=Expr]
	<ast.FunctionDef object at 0x74076884a5d0> -> <ast.Expr object at 0x740768c5c650>
	<ast.Expr object at 0x740768c5c650> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740768a34c90> [label=Call]
	<ast.Expr object at 0x740768c5c650> -> <ast.Call object at 0x740768a34c90>
	<ast.Call object at 0x740768a34c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x740768a36410> [label=Attribute]
	<ast.Call object at 0x740768a34c90> -> <ast.Attribute object at 0x740768a36410>
	<ast.Attribute object at 0x740768a36410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740768a34a10> [label=Name]
	<ast.Attribute object at 0x740768a36410> -> <ast.Name object at 0x740768a34a10>
	<ast.Name object at 0x740768a34a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740768a34a10> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Attribute object at 0x740768a36410> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x74076882b450> [label=keyword]
	<ast.Call object at 0x740768a34c90> -> <ast.keyword object at 0x74076882b450>
	<ast.keyword object at 0x74076882b450> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74076882b3d0> [label=Constant]
	<ast.keyword object at 0x74076882b450> -> <ast.Constant object at 0x74076882b3d0>
	<ast.Constant object at 0x74076882b3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74076882b4d0> [label=Return]
	<ast.FunctionDef object at 0x74076884a5d0> -> <ast.Return object at 0x74076882b4d0>
	<ast.Return object at 0x74076882b4d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74076882b490> [label=Name]
	<ast.Return object at 0x74076882b4d0> -> <ast.Name object at 0x74076882b490>
	<ast.Name object at 0x74076882b490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x74076882b490> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
