Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Call
        │               │   │   └── Attribute
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       └── Load
        │               │   ├── In
        │               │   └── Constant
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Gt
        │               │   └── Constant
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── LtE
        │                   └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── List
                    └── Load
