Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Tuple
                        │   ├── Name
                        │   │   └── Store
                        │   ├── Name
                        │   │   └── Store
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Constant
                            │   ├── LtE
                            │   ├── LtE
                            │   ├── Name
                            │   │   └── Load
                            │   └── Constant
                            └── Call
                                ├── Name
                                │   └── Load
                                └── GeneratorExp
                                    ├── Compare
                                    │   ├── BinOp
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   ├── Mod
                                    │   │   └── Name
                                    │   │       └── Load
                                    │   ├── Eq
                                    │   └── Constant
                                    └── comprehension
                                        ├── Name
                                        │   └── Store
                                        └── Call
                                            ├── Name
                                            │   └── Load
                                            ├── Constant
                                            └── BinOp
                                                ├── Call
                                                │   ├── Name
                                                │   │   └── Load
                                                │   └── BinOp
                                                │       ├── Name
                                                │       │   └── Load
                                                │       ├── Pow
                                                │       └── Constant
                                                ├── Add
                                                └── Constant
