Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── BinOp
                    │       ├── Constant
                    │       ├── Add
                    │       └── Constant
                    └── BinOp
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        ├── Mod
                        └── Constant
