Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Mult
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Call
                │   ├── Attribute
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
