Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Sub
        │       │       │   └── Constant
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Sub
        │       │       │   └── Constant
        │       │       └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
