digraph {
	<ast.Module object at 0x7baf2b343a50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7baf2b459510> [label=FunctionDef]
	<ast.Module object at 0x7baf2b343a50> -> <ast.FunctionDef object at 0x7baf2b459510>
	<ast.FunctionDef object at 0x7baf2b459510> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7baf2b45bb10> [label=arguments]
	<ast.FunctionDef object at 0x7baf2b459510> -> <ast.arguments object at 0x7baf2b45bb10>
	<ast.arguments object at 0x7baf2b45bb10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7baf2b49bc90> [label=arg]
	<ast.arguments object at 0x7baf2b45bb10> -> <ast.arg object at 0x7baf2b49bc90>
	<ast.arg object at 0x7baf2b49bc90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7baf2b49bdd0> [label=Return]
	<ast.FunctionDef object at 0x7baf2b459510> -> <ast.Return object at 0x7baf2b49bdd0>
	<ast.Return object at 0x7baf2b49bdd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7baf2b4d8490> [label=Call]
	<ast.Return object at 0x7baf2b49bdd0> -> <ast.Call object at 0x7baf2b4d8490>
	<ast.Call object at 0x7baf2b4d8490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7baf2b4d9250> [label=Attribute]
	<ast.Call object at 0x7baf2b4d8490> -> <ast.Attribute object at 0x7baf2b4d9250>
	<ast.Attribute object at 0x7baf2b4d9250> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baf2b4da290> [label=Name]
	<ast.Attribute object at 0x7baf2b4d9250> -> <ast.Name object at 0x7baf2b4da290>
	<ast.Name object at 0x7baf2b4da290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baf2b4da290> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Attribute object at 0x7baf2b4d9250> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Starred object at 0x7baf2b73a290> [label=Starred]
	<ast.Call object at 0x7baf2b4d8490> -> <ast.Starred object at 0x7baf2b73a290>
	<ast.Starred object at 0x7baf2b73a290> [label=Starred fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baf2b73a610> [label=Name]
	<ast.Starred object at 0x7baf2b73a290> -> <ast.Name object at 0x7baf2b73a610>
	<ast.Name object at 0x7baf2b73a610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baf2b73a610> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Starred object at 0x7baf2b73a290> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
