digraph {
	<ast.Module object at 0x77973ca17ed0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77973ca17f10> [label=FunctionDef]
	<ast.Module object at 0x77973ca17ed0> -> <ast.FunctionDef object at 0x77973ca17f10>
	<ast.FunctionDef object at 0x77973ca17f10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77973ca169d0> [label=arguments]
	<ast.FunctionDef object at 0x77973ca17f10> -> <ast.arguments object at 0x77973ca169d0>
	<ast.arguments object at 0x77973ca169d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77973ca16090> [label=arg]
	<ast.arguments object at 0x77973ca169d0> -> <ast.arg object at 0x77973ca16090>
	<ast.arg object at 0x77973ca16090> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77973ca16a10> [label=Return]
	<ast.FunctionDef object at 0x77973ca17f10> -> <ast.Return object at 0x77973ca16a10>
	<ast.Return object at 0x77973ca16a10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77973ca17fd0> [label=Call]
	<ast.Return object at 0x77973ca16a10> -> <ast.Call object at 0x77973ca17fd0>
	<ast.Call object at 0x77973ca17fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77973ca17610> [label=Name]
	<ast.Call object at 0x77973ca17fd0> -> <ast.Name object at 0x77973ca17610>
	<ast.Name object at 0x77973ca17610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77973ca17610> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x77973ca17290> [label=GeneratorExp]
	<ast.Call object at 0x77973ca17fd0> -> <ast.GeneratorExp object at 0x77973ca17290>
	<ast.GeneratorExp object at 0x77973ca17290> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77973ca175d0> [label=Name]
	<ast.GeneratorExp object at 0x77973ca17290> -> <ast.Name object at 0x77973ca175d0>
	<ast.Name object at 0x77973ca175d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77973ca175d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77973ca14450> [label=comprehension]
	<ast.GeneratorExp object at 0x77973ca17290> -> <ast.comprehension object at 0x77973ca14450>
	<ast.comprehension object at 0x77973ca14450> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77973ca17f50> [label=Name]
	<ast.comprehension object at 0x77973ca14450> -> <ast.Name object at 0x77973ca17f50>
	<ast.Name object at 0x77973ca17f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77973ca17f50> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77973ca17f90> [label=Subscript]
	<ast.comprehension object at 0x77973ca14450> -> <ast.Subscript object at 0x77973ca17f90>
	<ast.Subscript object at 0x77973ca17f90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77973ca16a50> [label=Name]
	<ast.Subscript object at 0x77973ca17f90> -> <ast.Name object at 0x77973ca16a50>
	<ast.Name object at 0x77973ca16a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77973ca16a50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77973ca16390> [label=Slice]
	<ast.Subscript object at 0x77973ca17f90> -> <ast.Slice object at 0x77973ca16390>
	<ast.Slice object at 0x77973ca16390> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77973ca15090> [label=Constant]
	<ast.Slice object at 0x77973ca16390> -> <ast.Constant object at 0x77973ca15090>
	<ast.Constant object at 0x77973ca15090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77973ca14fd0> [label=Constant]
	<ast.Slice object at 0x77973ca16390> -> <ast.Constant object at 0x77973ca14fd0>
	<ast.Constant object at 0x77973ca14fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x77973ca17f90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x77973ca14ed0> [label=BoolOp]
	<ast.comprehension object at 0x77973ca14450> -> <ast.BoolOp object at 0x77973ca14ed0>
	<ast.BoolOp object at 0x77973ca14ed0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x779839302dd0> [label=Or]
	<ast.BoolOp object at 0x77973ca14ed0> -> <ast.Or object at 0x779839302dd0>
	<ast.Or object at 0x779839302dd0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77973ca14e50> [label=Compare]
	<ast.BoolOp object at 0x77973ca14ed0> -> <ast.Compare object at 0x77973ca14e50>
	<ast.Compare object at 0x77973ca14e50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77973ca160d0> [label=BinOp]
	<ast.Compare object at 0x77973ca14e50> -> <ast.BinOp object at 0x77973ca160d0>
	<ast.BinOp object at 0x77973ca160d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77973ca14e10> [label=Name]
	<ast.BinOp object at 0x77973ca160d0> -> <ast.Name object at 0x77973ca14e10>
	<ast.Name object at 0x77973ca14e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77973ca14e10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x779839303210> [label=Mod]
	<ast.BinOp object at 0x77973ca160d0> -> <ast.Mod object at 0x779839303210>
	<ast.Mod object at 0x779839303210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77973ca14d10> [label=Constant]
	<ast.BinOp object at 0x77973ca160d0> -> <ast.Constant object at 0x77973ca14d10>
	<ast.Constant object at 0x77973ca14d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x779839303a90> [label=Eq]
	<ast.Compare object at 0x77973ca14e50> -> <ast.Eq object at 0x779839303a90>
	<ast.Eq object at 0x779839303a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77973ca15050> [label=Constant]
	<ast.Compare object at 0x77973ca14e50> -> <ast.Constant object at 0x77973ca15050>
	<ast.Constant object at 0x77973ca15050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77973ca14dd0> [label=Compare]
	<ast.BoolOp object at 0x77973ca14ed0> -> <ast.Compare object at 0x77973ca14dd0>
	<ast.Compare object at 0x77973ca14dd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77973ca14d50> [label=BinOp]
	<ast.Compare object at 0x77973ca14dd0> -> <ast.BinOp object at 0x77973ca14d50>
	<ast.BinOp object at 0x77973ca14d50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77973ca16450> [label=Name]
	<ast.BinOp object at 0x77973ca14d50> -> <ast.Name object at 0x77973ca16450>
	<ast.Name object at 0x77973ca16450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77973ca16450> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x779839303210> [label=Mod]
	<ast.BinOp object at 0x77973ca14d50> -> <ast.Mod object at 0x779839303210>
	<ast.Mod object at 0x779839303210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77973ca14f50> [label=Constant]
	<ast.BinOp object at 0x77973ca14d50> -> <ast.Constant object at 0x77973ca14f50>
	<ast.Constant object at 0x77973ca14f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x779839303a90> [label=Eq]
	<ast.Compare object at 0x77973ca14dd0> -> <ast.Eq object at 0x779839303a90>
	<ast.Eq object at 0x779839303a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77973ca14cd0> [label=Constant]
	<ast.Compare object at 0x77973ca14dd0> -> <ast.Constant object at 0x77973ca14cd0>
	<ast.Constant object at 0x77973ca14cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
