Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Dict
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Call
        │   │   │       ├── Attribute
        │   │   │       │   ├── Constant
        │   │   │       │   └── Load
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Call
        │   │   │               └── Attribute
        │   │   │                   ├── Name
        │   │   │                   │   └── Load
        │   │   │                   └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── GtE
        │   │       │   └── Constant
        │   │       ├── If
        │   │       │   ├── Compare
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── NotIn
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   └── Assign
        │   │       │       ├── Subscript
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Store
        │   │       │       └── List
        │   │       │           └── Load
        │   │       └── Expr
        │   │           └── Call
        │   │               ├── Attribute
        │   │               │   ├── Subscript
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   └── Attribute
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Call
        │   │   │               ├── Name
        │   │   │               │   └── Load
        │   │   │               └── Name
        │   │   │                   └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── GtE
                └── Constant
