Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Subscript
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Slice
        │   │               │   │   ├── Constant
        │   │               │   │   └── Constant
        │   │               │   └── Load
        │   │               └── BinOp
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   ├── Mod
        │   │                   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── BinOp
                        ├── Name
                        │   └── Load
                        ├── Mod
                        └── Constant
