Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── Eq
    │           └── Subscript
    │               ├── Name
    │               │   └── Load
    │               ├── Slice
    │               │   └── UnaryOp
    │               │       ├── USub
    │               │       └── Constant
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── BinOp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Add
                │   │       └── Name
                │   │           └── Load
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Constant
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── BinOp
                    │       │   ├── Call
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   ├── Sub
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Add
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Slice
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   └── BinOp
                        │       │       ├── Name
                        │       │       │   └── Load
                        │       │       ├── Add
                        │       │       └── Name
                        │       │           └── Load
                        │       └── Load
                        └── Call
                            └── Attribute
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Slice
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── BinOp
                                │   │       ├── Name
                                │   │       │   └── Load
                                │   │       ├── Add
                                │   │       └── Name
                                │   │           └── Load
                                │   └── Load
                                └── Load
