Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Name
        │       │       └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── IfExp
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Sub
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Gt
            │       │   └── Constant
            │       ├── Call
            │       │   └── Attribute
            │       │       ├── Subscript
            │       │       │   ├── Call
            │       │       │   │   ├── Name
            │       │       │   │   │   └── Load
            │       │       │   │   └── Name
            │       │       │   │       └── Load
            │       │       │   ├── Slice
            │       │       │   │   └── Constant
            │       │       │   └── Load
            │       │       └── Load
            │       └── Constant
            └── Return
                └── IfExp
                    ├── Compare
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Sub
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── Gt
                    │   └── Constant
                    ├── Subscript
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── Slice
                    │   │   └── Constant
                    │   └── Load
                    └── Constant
