Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Constant
