digraph {
	<ast.Module object at 0x7fdebf7aa010> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fdebf7a9d10> [label=Import]
	<ast.Module object at 0x7fdebf7aa010> -> <ast.Import object at 0x7fdebf7a9d10>
	<ast.Import object at 0x7fdebf7a9d10> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fdebf7a8dd0> [label=alias]
	<ast.Import object at 0x7fdebf7a9d10> -> <ast.alias object at 0x7fdebf7a8dd0>
	<ast.alias object at 0x7fdebf7a8dd0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fdebf7aa610> [label=FunctionDef]
	<ast.Module object at 0x7fdebf7aa010> -> <ast.FunctionDef object at 0x7fdebf7aa610>
	<ast.FunctionDef object at 0x7fdebf7aa610> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fdebf7aa790> [label=arguments]
	<ast.FunctionDef object at 0x7fdebf7aa610> -> <ast.arguments object at 0x7fdebf7aa790>
	<ast.arguments object at 0x7fdebf7aa790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fdebf7ab090> [label=arg]
	<ast.arguments object at 0x7fdebf7aa790> -> <ast.arg object at 0x7fdebf7ab090>
	<ast.arg object at 0x7fdebf7ab090> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fdebf72c510> [label=Assign]
	<ast.FunctionDef object at 0x7fdebf7aa610> -> <ast.Assign object at 0x7fdebf72c510>
	<ast.Assign object at 0x7fdebf72c510> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdf268dd790> [label=Name]
	<ast.Assign object at 0x7fdebf72c510> -> <ast.Name object at 0x7fdf268dd790>
	<ast.Name object at 0x7fdf268dd790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdf268dd790> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fdf275d7410> [label=List]
	<ast.Assign object at 0x7fdebf72c510> -> <ast.List object at 0x7fdf275d7410>
	<ast.List object at 0x7fdf275d7410> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.List object at 0x7fdf275d7410> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdf04ac0190> [label=For]
	<ast.FunctionDef object at 0x7fdebf7aa610> -> <ast.For object at 0x7fdf04ac0190>
	<ast.For object at 0x7fdf04ac0190> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7b0990> [label=Name]
	<ast.For object at 0x7fdf04ac0190> -> <ast.Name object at 0x7fdebf7b0990>
	<ast.Name object at 0x7fdebf7b0990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdebf7b0990> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdebf7b2d10> [label=Call]
	<ast.For object at 0x7fdf04ac0190> -> <ast.Call object at 0x7fdebf7b2d10>
	<ast.Call object at 0x7fdebf7b2d10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7b0a50> [label=Name]
	<ast.Call object at 0x7fdebf7b2d10> -> <ast.Name object at 0x7fdebf7b0a50>
	<ast.Name object at 0x7fdebf7b0a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7b0a50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdebf7b1e10> [label=Subscript]
	<ast.Call object at 0x7fdebf7b2d10> -> <ast.Subscript object at 0x7fdebf7b1e10>
	<ast.Subscript object at 0x7fdebf7b1e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdebf7b23d0> [label=Attribute]
	<ast.Subscript object at 0x7fdebf7b1e10> -> <ast.Attribute object at 0x7fdebf7b23d0>
	<ast.Attribute object at 0x7fdebf7b23d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7b3690> [label=Name]
	<ast.Attribute object at 0x7fdebf7b23d0> -> <ast.Name object at 0x7fdebf7b3690>
	<ast.Name object at 0x7fdebf7b3690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7b3690> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdebf7b23d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdebf695810> [label=Constant]
	<ast.Subscript object at 0x7fdebf7b1e10> -> <ast.Constant object at 0x7fdebf695810>
	<ast.Constant object at 0x7fdebf695810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdebf7b1e10> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdebf695490> [label=For]
	<ast.For object at 0x7fdf04ac0190> -> <ast.For object at 0x7fdebf695490>
	<ast.For object at 0x7fdebf695490> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf696010> [label=Name]
	<ast.For object at 0x7fdebf695490> -> <ast.Name object at 0x7fdebf696010>
	<ast.Name object at 0x7fdebf696010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdebf696010> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdebf695790> [label=Call]
	<ast.For object at 0x7fdebf695490> -> <ast.Call object at 0x7fdebf695790>
	<ast.Call object at 0x7fdebf695790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf695510> [label=Name]
	<ast.Call object at 0x7fdebf695790> -> <ast.Name object at 0x7fdebf695510>
	<ast.Name object at 0x7fdebf695510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf695510> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdebf696290> [label=Subscript]
	<ast.Call object at 0x7fdebf695790> -> <ast.Subscript object at 0x7fdebf696290>
	<ast.Subscript object at 0x7fdebf696290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdebf695910> [label=Attribute]
	<ast.Subscript object at 0x7fdebf696290> -> <ast.Attribute object at 0x7fdebf695910>
	<ast.Attribute object at 0x7fdebf695910> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf695590> [label=Name]
	<ast.Attribute object at 0x7fdebf695910> -> <ast.Name object at 0x7fdebf695590>
	<ast.Name object at 0x7fdebf695590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf695590> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdebf695910> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdebf695450> [label=Constant]
	<ast.Subscript object at 0x7fdebf696290> -> <ast.Constant object at 0x7fdebf695450>
	<ast.Constant object at 0x7fdebf695450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdebf696290> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdebf6951d0> [label=For]
	<ast.For object at 0x7fdebf695490> -> <ast.For object at 0x7fdebf6951d0>
	<ast.For object at 0x7fdebf6951d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf6957d0> [label=Name]
	<ast.For object at 0x7fdebf6951d0> -> <ast.Name object at 0x7fdebf6957d0>
	<ast.Name object at 0x7fdebf6957d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdebf6957d0> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdebf65add0> [label=Call]
	<ast.For object at 0x7fdebf6951d0> -> <ast.Call object at 0x7fdebf65add0>
	<ast.Call object at 0x7fdebf65add0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf65a2d0> [label=Name]
	<ast.Call object at 0x7fdebf65add0> -> <ast.Name object at 0x7fdebf65a2d0>
	<ast.Name object at 0x7fdebf65a2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf65a2d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf65a310> [label=Name]
	<ast.Call object at 0x7fdebf65add0> -> <ast.Name object at 0x7fdebf65a310>
	<ast.Name object at 0x7fdebf65a310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf65a310> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdebf65ad90> [label=Subscript]
	<ast.Call object at 0x7fdebf65add0> -> <ast.Subscript object at 0x7fdebf65ad90>
	<ast.Subscript object at 0x7fdebf65ad90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdebf65af90> [label=Attribute]
	<ast.Subscript object at 0x7fdebf65ad90> -> <ast.Attribute object at 0x7fdebf65af90>
	<ast.Attribute object at 0x7fdebf65af90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf6599d0> [label=Name]
	<ast.Attribute object at 0x7fdebf65af90> -> <ast.Name object at 0x7fdebf6599d0>
	<ast.Name object at 0x7fdebf6599d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf6599d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdebf65af90> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdebf659d90> [label=Constant]
	<ast.Subscript object at 0x7fdebf65ad90> -> <ast.Constant object at 0x7fdebf659d90>
	<ast.Constant object at 0x7fdebf659d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdebf65ad90> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdebf659910> [label=For]
	<ast.For object at 0x7fdebf6951d0> -> <ast.For object at 0x7fdebf659910>
	<ast.For object at 0x7fdebf659910> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf659690> [label=Name]
	<ast.For object at 0x7fdebf659910> -> <ast.Name object at 0x7fdebf659690>
	<ast.Name object at 0x7fdebf659690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdebf659690> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdebf6597d0> [label=Call]
	<ast.For object at 0x7fdebf659910> -> <ast.Call object at 0x7fdebf6597d0>
	<ast.Call object at 0x7fdebf6597d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf658450> [label=Name]
	<ast.Call object at 0x7fdebf6597d0> -> <ast.Name object at 0x7fdebf658450>
	<ast.Name object at 0x7fdebf658450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf658450> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf658910> [label=Name]
	<ast.Call object at 0x7fdebf6597d0> -> <ast.Name object at 0x7fdebf658910>
	<ast.Name object at 0x7fdebf658910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf658910> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdebf658cd0> [label=Subscript]
	<ast.Call object at 0x7fdebf6597d0> -> <ast.Subscript object at 0x7fdebf658cd0>
	<ast.Subscript object at 0x7fdebf658cd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdebf658b50> [label=Attribute]
	<ast.Subscript object at 0x7fdebf658cd0> -> <ast.Attribute object at 0x7fdebf658b50>
	<ast.Attribute object at 0x7fdebf658b50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf658090> [label=Name]
	<ast.Attribute object at 0x7fdebf658b50> -> <ast.Name object at 0x7fdebf658090>
	<ast.Name object at 0x7fdebf658090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf658090> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdebf658b50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdebf658210> [label=Constant]
	<ast.Subscript object at 0x7fdebf658cd0> -> <ast.Constant object at 0x7fdebf658210>
	<ast.Constant object at 0x7fdebf658210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdebf658cd0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fdebf659ed0> [label=Assign]
	<ast.For object at 0x7fdebf659910> -> <ast.Assign object at 0x7fdebf659ed0>
	<ast.Assign object at 0x7fdebf659ed0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf658dd0> [label=Name]
	<ast.Assign object at 0x7fdebf659ed0> -> <ast.Name object at 0x7fdebf658dd0>
	<ast.Name object at 0x7fdebf658dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdebf658dd0> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdebf658ed0> [label=Subscript]
	<ast.Assign object at 0x7fdebf659ed0> -> <ast.Subscript object at 0x7fdebf658ed0>
	<ast.Subscript object at 0x7fdebf658ed0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf659d50> [label=Name]
	<ast.Subscript object at 0x7fdebf658ed0> -> <ast.Name object at 0x7fdebf659d50>
	<ast.Name object at 0x7fdebf659d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf659d50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7fdebf65a150> [label=Tuple]
	<ast.Subscript object at 0x7fdebf658ed0> -> <ast.Tuple object at 0x7fdebf65a150>
	<ast.Tuple object at 0x7fdebf65a150> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fdeea332e90> [label=Slice]
	<ast.Tuple object at 0x7fdebf65a150> -> <ast.Slice object at 0x7fdeea332e90>
	<ast.Slice object at 0x7fdeea332e90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdf264fac50> [label=Name]
	<ast.Slice object at 0x7fdeea332e90> -> <ast.Name object at 0x7fdf264fac50>
	<ast.Name object at 0x7fdf264fac50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdf264fac50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fdec870a490> [label=BinOp]
	<ast.Slice object at 0x7fdeea332e90> -> <ast.BinOp object at 0x7fdec870a490>
	<ast.BinOp object at 0x7fdec870a490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdec8a35750> [label=Name]
	<ast.BinOp object at 0x7fdec870a490> -> <ast.Name object at 0x7fdec8a35750>
	<ast.Name object at 0x7fdec8a35750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdec8a35750> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fdf277c1c10> [label=Add]
	<ast.BinOp object at 0x7fdec870a490> -> <ast.Add object at 0x7fdf277c1c10>
	<ast.Add object at 0x7fdf277c1c10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdec8cf1b50> [label=Constant]
	<ast.BinOp object at 0x7fdec870a490> -> <ast.Constant object at 0x7fdec8cf1b50>
	<ast.Constant object at 0x7fdec8cf1b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fdf150d8e90> [label=Slice]
	<ast.Tuple object at 0x7fdebf65a150> -> <ast.Slice object at 0x7fdf150d8e90>
	<ast.Slice object at 0x7fdf150d8e90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdf26866b50> [label=Name]
	<ast.Slice object at 0x7fdf150d8e90> -> <ast.Name object at 0x7fdf26866b50>
	<ast.Name object at 0x7fdf26866b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdf26866b50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fded15d1a50> [label=BinOp]
	<ast.Slice object at 0x7fdf150d8e90> -> <ast.BinOp object at 0x7fded15d1a50>
	<ast.BinOp object at 0x7fded15d1a50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdf03df0d10> [label=Name]
	<ast.BinOp object at 0x7fded15d1a50> -> <ast.Name object at 0x7fdf03df0d10>
	<ast.Name object at 0x7fdf03df0d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdf03df0d10> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fdf277c1c10> [label=Add]
	<ast.BinOp object at 0x7fded15d1a50> -> <ast.Add object at 0x7fdf277c1c10>
	<ast.Add object at 0x7fdf277c1c10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdec812f890> [label=Constant]
	<ast.BinOp object at 0x7fded15d1a50> -> <ast.Constant object at 0x7fdec812f890>
	<ast.Constant object at 0x7fdec812f890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Tuple object at 0x7fdebf65a150> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdebf658ed0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fdec8e8d090> [label=If]
	<ast.For object at 0x7fdebf659910> -> <ast.If object at 0x7fdec8e8d090>
	<ast.If object at 0x7fdec8e8d090> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fdf26b1f850> [label=Compare]
	<ast.If object at 0x7fdec8e8d090> -> <ast.Compare object at 0x7fdf26b1f850>
	<ast.Compare object at 0x7fdf26b1f850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdebf7cf6d0> [label=Call]
	<ast.Compare object at 0x7fdf26b1f850> -> <ast.Call object at 0x7fdebf7cf6d0>
	<ast.Call object at 0x7fdebf7cf6d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdebf7ced10> [label=Attribute]
	<ast.Call object at 0x7fdebf7cf6d0> -> <ast.Attribute object at 0x7fdebf7ced10>
	<ast.Attribute object at 0x7fdebf7ced10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7cd490> [label=Name]
	<ast.Attribute object at 0x7fdebf7ced10> -> <ast.Name object at 0x7fdebf7cd490>
	<ast.Name object at 0x7fdebf7cd490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7cd490> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdebf7ced10> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7cf910> [label=Name]
	<ast.Call object at 0x7fdebf7cf6d0> -> <ast.Name object at 0x7fdebf7cf910>
	<ast.Name object at 0x7fdebf7cf910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7cf910> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fdf277c2710> [label=Eq]
	<ast.Compare object at 0x7fdf26b1f850> -> <ast.Eq object at 0x7fdf277c2710>
	<ast.Eq object at 0x7fdf277c2710> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdebf7cec90> [label=Constant]
	<ast.Compare object at 0x7fdf26b1f850> -> <ast.Constant object at 0x7fdebf7cec90>
	<ast.Constant object at 0x7fdebf7cec90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fdebf7cd950> [label=Expr]
	<ast.If object at 0x7fdec8e8d090> -> <ast.Expr object at 0x7fdebf7cd950>
	<ast.Expr object at 0x7fdebf7cd950> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdebf7cefd0> [label=Call]
	<ast.Expr object at 0x7fdebf7cd950> -> <ast.Call object at 0x7fdebf7cefd0>
	<ast.Call object at 0x7fdebf7cefd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdebf7cff50> [label=Attribute]
	<ast.Call object at 0x7fdebf7cefd0> -> <ast.Attribute object at 0x7fdebf7cff50>
	<ast.Attribute object at 0x7fdebf7cff50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7cfb50> [label=Name]
	<ast.Attribute object at 0x7fdebf7cff50> -> <ast.Name object at 0x7fdebf7cfb50>
	<ast.Name object at 0x7fdebf7cfb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7cfb50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdebf7cff50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7cf390> [label=Name]
	<ast.Call object at 0x7fdebf7cefd0> -> <ast.Name object at 0x7fdebf7cf390>
	<ast.Name object at 0x7fdebf7cf390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7cf390> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fdebf7cf2d0> [label=Return]
	<ast.FunctionDef object at 0x7fdebf7aa610> -> <ast.Return object at 0x7fdebf7cf2d0>
	<ast.Return object at 0x7fdebf7cf2d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdebf7ce950> [label=Name]
	<ast.Return object at 0x7fdebf7cf2d0> -> <ast.Name object at 0x7fdebf7ce950>
	<ast.Name object at 0x7fdebf7ce950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdebf7ce950> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
