digraph {
	<ast.Module object at 0x70d450c2c590> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70d450c2edd0> [label=FunctionDef]
	<ast.Module object at 0x70d450c2c590> -> <ast.FunctionDef object at 0x70d450c2edd0>
	<ast.FunctionDef object at 0x70d450c2edd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70d450c2c310> [label=arguments]
	<ast.FunctionDef object at 0x70d450c2edd0> -> <ast.arguments object at 0x70d450c2c310>
	<ast.arguments object at 0x70d450c2c310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d450c295d0> [label=arg]
	<ast.arguments object at 0x70d450c2c310> -> <ast.arg object at 0x70d450c295d0>
	<ast.arg object at 0x70d450c295d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70d450c28990> [label=Return]
	<ast.FunctionDef object at 0x70d450c2edd0> -> <ast.Return object at 0x70d450c28990>
	<ast.Return object at 0x70d450c28990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x70d450c2b190> [label=ListComp]
	<ast.Return object at 0x70d450c28990> -> <ast.ListComp object at 0x70d450c2b190>
	<ast.ListComp object at 0x70d450c2b190> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450c29d10> [label=Name]
	<ast.ListComp object at 0x70d450c2b190> -> <ast.Name object at 0x70d450c29d10>
	<ast.Name object at 0x70d450c29d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450c29d10> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70d450c29690> [label=comprehension]
	<ast.ListComp object at 0x70d450c2b190> -> <ast.comprehension object at 0x70d450c29690>
	<ast.comprehension object at 0x70d450c29690> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450c28a50> [label=Name]
	<ast.comprehension object at 0x70d450c29690> -> <ast.Name object at 0x70d450c28a50>
	<ast.Name object at 0x70d450c28a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70d568206bd0> [label=Store]
	<ast.Name object at 0x70d450c28a50> -> <ast.Store object at 0x70d568206bd0>
	<ast.Store object at 0x70d568206bd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70d450c2b610> [label=Call]
	<ast.comprehension object at 0x70d450c29690> -> <ast.Call object at 0x70d450c2b610>
	<ast.Call object at 0x70d450c2b610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450c288d0> [label=Name]
	<ast.Call object at 0x70d450c2b610> -> <ast.Name object at 0x70d450c288d0>
	<ast.Name object at 0x70d450c288d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450c288d0> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d450c28a90> [label=Constant]
	<ast.Call object at 0x70d450c2b610> -> <ast.Constant object at 0x70d450c28a90>
	<ast.Constant object at 0x70d450c28a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d450c28b90> [label=Constant]
	<ast.Call object at 0x70d450c2b610> -> <ast.Constant object at 0x70d450c28b90>
	<ast.Constant object at 0x70d450c28b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70d450c280d0> [label=Compare]
	<ast.comprehension object at 0x70d450c29690> -> <ast.Compare object at 0x70d450c280d0>
	<ast.Compare object at 0x70d450c280d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d450c287d0> [label=BinOp]
	<ast.Compare object at 0x70d450c280d0> -> <ast.BinOp object at 0x70d450c287d0>
	<ast.BinOp object at 0x70d450c287d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450c28310> [label=Name]
	<ast.BinOp object at 0x70d450c287d0> -> <ast.Name object at 0x70d450c28310>
	<ast.Name object at 0x70d450c28310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450c28310> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x70d5682072d0> [label=Mod]
	<ast.BinOp object at 0x70d450c287d0> -> <ast.Mod object at 0x70d5682072d0>
	<ast.Mod object at 0x70d5682072d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450c28210> [label=Name]
	<ast.BinOp object at 0x70d450c287d0> -> <ast.Name object at 0x70d450c28210>
	<ast.Name object at 0x70d450c28210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450c28210> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x70d568207b50> [label=Eq]
	<ast.Compare object at 0x70d450c280d0> -> <ast.Eq object at 0x70d568207b50>
	<ast.Eq object at 0x70d568207b50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d450c28390> [label=Constant]
	<ast.Compare object at 0x70d450c280d0> -> <ast.Constant object at 0x70d450c28390>
	<ast.Constant object at 0x70d450c28390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
