digraph {
	<ast.Module object at 0x7ff0d193d710> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff0d193f690> [label=FunctionDef]
	<ast.Module object at 0x7ff0d193d710> -> <ast.FunctionDef object at 0x7ff0d193f690>
	<ast.FunctionDef object at 0x7ff0d193f690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff0d193fb90> [label=arguments]
	<ast.FunctionDef object at 0x7ff0d193f690> -> <ast.arguments object at 0x7ff0d193fb90>
	<ast.arguments object at 0x7ff0d193fb90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff0d193e690> [label=arg]
	<ast.arguments object at 0x7ff0d193fb90> -> <ast.arg object at 0x7ff0d193e690>
	<ast.arg object at 0x7ff0d193e690> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0d193f9d0> [label=Subscript]
	<ast.arg object at 0x7ff0d193e690> -> <ast.Subscript object at 0x7ff0d193f9d0>
	<ast.Subscript object at 0x7ff0d193f9d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193f490> [label=Name]
	<ast.Subscript object at 0x7ff0d193f9d0> -> <ast.Name object at 0x7ff0d193f490>
	<ast.Name object at 0x7ff0d193f490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193f490> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193c350> [label=Name]
	<ast.Subscript object at 0x7ff0d193f9d0> -> <ast.Name object at 0x7ff0d193c350>
	<ast.Name object at 0x7ff0d193c350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193c350> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0d193f9d0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7ff0d193d590> [label=If]
	<ast.FunctionDef object at 0x7ff0d193f690> -> <ast.If object at 0x7ff0d193d590>
	<ast.If object at 0x7ff0d193d590> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff0d193de90> [label=Compare]
	<ast.If object at 0x7ff0d193d590> -> <ast.Compare object at 0x7ff0d193de90>
	<ast.Compare object at 0x7ff0d193de90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff0d193fbd0> [label=Call]
	<ast.Compare object at 0x7ff0d193de90> -> <ast.Call object at 0x7ff0d193fbd0>
	<ast.Call object at 0x7ff0d193fbd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193cc10> [label=Name]
	<ast.Call object at 0x7ff0d193fbd0> -> <ast.Name object at 0x7ff0d193cc10>
	<ast.Name object at 0x7ff0d193cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193cc10> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193d950> [label=Name]
	<ast.Call object at 0x7ff0d193fbd0> -> <ast.Name object at 0x7ff0d193d950>
	<ast.Name object at 0x7ff0d193d950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193d950> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7ff1d626fd50> [label=Lt]
	<ast.Compare object at 0x7ff0d193de90> -> <ast.Lt object at 0x7ff1d626fd50>
	<ast.Lt object at 0x7ff1d626fd50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0d193eb10> [label=Constant]
	<ast.Compare object at 0x7ff0d193de90> -> <ast.Constant object at 0x7ff0d193eb10>
	<ast.Constant object at 0x7ff0d193eb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff0d193fb10> [label=Return]
	<ast.If object at 0x7ff0d193d590> -> <ast.Return object at 0x7ff0d193fb10>
	<ast.Return object at 0x7ff0d193fb10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0d193e8d0> [label=Constant]
	<ast.Return object at 0x7ff0d193fb10> -> <ast.Constant object at 0x7ff0d193e8d0>
	<ast.Constant object at 0x7ff0d193e8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7ff0d193cd10> [label=Assign]
	<ast.If object at 0x7ff0d193d590> -> <ast.Assign object at 0x7ff0d193cd10>
	<ast.Assign object at 0x7ff0d193cd10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193da10> [label=Name]
	<ast.Assign object at 0x7ff0d193cd10> -> <ast.Name object at 0x7ff0d193da10>
	<ast.Name object at 0x7ff0d193da10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff1d626ecd0> [label=Store]
	<ast.Name object at 0x7ff0d193da10> -> <ast.Store object at 0x7ff1d626ecd0>
	<ast.Store object at 0x7ff1d626ecd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0d193ec90> [label=Subscript]
	<ast.Assign object at 0x7ff0d193cd10> -> <ast.Subscript object at 0x7ff0d193ec90>
	<ast.Subscript object at 0x7ff0d193ec90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193c2d0> [label=Name]
	<ast.Subscript object at 0x7ff0d193ec90> -> <ast.Name object at 0x7ff0d193c2d0>
	<ast.Name object at 0x7ff0d193c2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193c2d0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff0d193ca90> [label=Slice]
	<ast.Subscript object at 0x7ff0d193ec90> -> <ast.Slice object at 0x7ff0d193ca90>
	<ast.Slice object at 0x7ff0d193ca90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0d193f6d0> [label=Constant]
	<ast.Slice object at 0x7ff0d193ca90> -> <ast.Constant object at 0x7ff0d193f6d0>
	<ast.Constant object at 0x7ff0d193f6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0d193f310> [label=Constant]
	<ast.Slice object at 0x7ff0d193ca90> -> <ast.Constant object at 0x7ff0d193f310>
	<ast.Constant object at 0x7ff0d193f310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0d193ec90> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff0d193f7d0> [label=Return]
	<ast.If object at 0x7ff0d193d590> -> <ast.Return object at 0x7ff0d193f7d0>
	<ast.Return object at 0x7ff0d193f7d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7ff0d193c250> [label=IfExp]
	<ast.Return object at 0x7ff0d193f7d0> -> <ast.IfExp object at 0x7ff0d193c250>
	<ast.IfExp object at 0x7ff0d193c250> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff0d193fe10> [label=Compare]
	<ast.IfExp object at 0x7ff0d193c250> -> <ast.Compare object at 0x7ff0d193fe10>
	<ast.Compare object at 0x7ff0d193fe10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff0d193fc50> [label=Call]
	<ast.Compare object at 0x7ff0d193fe10> -> <ast.Call object at 0x7ff0d193fc50>
	<ast.Call object at 0x7ff0d193fc50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193d0d0> [label=Name]
	<ast.Call object at 0x7ff0d193fc50> -> <ast.Name object at 0x7ff0d193d0d0>
	<ast.Name object at 0x7ff0d193d0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193d0d0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0d193da50> [label=Name]
	<ast.Call object at 0x7ff0d193fc50> -> <ast.Name object at 0x7ff0d193da50>
	<ast.Name object at 0x7ff0d193da50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0d193da50> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7ff1d626fe50> [label=Gt]
	<ast.Compare object at 0x7ff0d193fe10> -> <ast.Gt object at 0x7ff1d626fe50>
	<ast.Gt object at 0x7ff1d626fe50> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0c3ee2e90> [label=Constant]
	<ast.Compare object at 0x7ff0d193fe10> -> <ast.Constant object at 0x7ff0c3ee2e90>
	<ast.Constant object at 0x7ff0c3ee2e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff0c3ee17d0> [label=Subscript]
	<ast.IfExp object at 0x7ff0d193c250> -> <ast.Subscript object at 0x7ff0c3ee17d0>
	<ast.Subscript object at 0x7ff0c3ee17d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ff0c3ee3e50> [label=Call]
	<ast.Subscript object at 0x7ff0c3ee17d0> -> <ast.Call object at 0x7ff0c3ee3e50>
	<ast.Call object at 0x7ff0c3ee3e50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0c3ee3290> [label=Name]
	<ast.Call object at 0x7ff0c3ee3e50> -> <ast.Name object at 0x7ff0c3ee3290>
	<ast.Name object at 0x7ff0c3ee3290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0c3ee3290> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0c3ee1010> [label=Name]
	<ast.Call object at 0x7ff0c3ee3e50> -> <ast.Name object at 0x7ff0c3ee1010>
	<ast.Name object at 0x7ff0c3ee1010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0c3ee1010> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7ff0c3ee39d0> [label=UnaryOp]
	<ast.Subscript object at 0x7ff0c3ee17d0> -> <ast.UnaryOp object at 0x7ff0c3ee39d0>
	<ast.UnaryOp object at 0x7ff0c3ee39d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7ff1d626fad0> [label=USub]
	<ast.UnaryOp object at 0x7ff0c3ee39d0> -> <ast.USub object at 0x7ff1d626fad0>
	<ast.USub object at 0x7ff1d626fad0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0c3ee09d0> [label=Constant]
	<ast.UnaryOp object at 0x7ff0c3ee39d0> -> <ast.Constant object at 0x7ff0c3ee09d0>
	<ast.Constant object at 0x7ff0c3ee09d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Subscript object at 0x7ff0c3ee17d0> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff0c3ee0090> [label=Constant]
	<ast.IfExp object at 0x7ff0d193c250> -> <ast.Constant object at 0x7ff0c3ee0090>
	<ast.Constant object at 0x7ff0c3ee0090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff0c3ee2350> [label=Name]
	<ast.FunctionDef object at 0x7ff0d193f690> -> <ast.Name object at 0x7ff0c3ee2350>
	<ast.Name object at 0x7ff0c3ee2350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff1d626ec50> [label=Load]
	<ast.Name object at 0x7ff0c3ee2350> -> <ast.Load object at 0x7ff1d626ec50>
	<ast.Load object at 0x7ff1d626ec50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
