Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Constant
        │       └── keyword
        │           └── Attribute
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── Assign
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Constant
        │       └── keyword
        │           └── Attribute
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Load
                │   ├── NotEq
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── Constant
