Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Tuple
        │               │   ├── Slice
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── BinOp
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Add
        │               │   │       └── Name
        │               │   │           └── Load
        │               │   ├── Slice
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── BinOp
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Add
        │               │   │       └── Name
        │               │   │           └── Load
        │               │   └── Load
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Sub
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Constant
        │               │   └── BinOp
        │               │       ├── BinOp
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Sub
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── Add
        │               │       └── Constant
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Subscript
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Tuple
        │                               │   ├── Slice
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── BinOp
        │                               │   │       ├── Name
        │                               │   │       │   └── Load
        │                               │   │       ├── Add
        │                               │   │       └── Name
        │                               │   │           └── Load
        │                               │   ├── Slice
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── BinOp
        │                               │   │       ├── Name
        │                               │   │       │   └── Load
        │                               │   │       ├── Add
        │                               │   │       └── Name
        │                               │   │           └── Load
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
