Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── ListComp
                    │       ├── Subscript
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Slice
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   └── Load
                    │       ├── comprehension
                    │       │   ├── Name
                    │       │   │   └── Store
                    │       │   └── Call
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       └── Call
                    │       │           ├── Name
                    │       │           │   └── Load
                    │       │           └── Name
                    │       │               └── Load
                    │       └── comprehension
                    │           ├── Name
                    │           │   └── Store
                    │           └── Call
                    │               ├── Name
                    │               │   └── Load
                    │               ├── BinOp
                    │               │   ├── Name
                    │               │   │   └── Load
                    │               │   ├── Add
                    │               │   └── Constant
                    │               └── BinOp
                    │                   ├── Call
                    │                   │   ├── Name
                    │                   │   │   └── Load
                    │                   │   └── Name
                    │                   │       └── Load
                    │                   ├── Add
                    │                   └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   └── Attribute
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       └── Load
                        │   ├── Eq
                        │   └── Call
                        │       └── Attribute
                        │           ├── Subscript
                        │           │   ├── Name
                        │           │   │   └── Load
                        │           │   ├── Slice
                        │           │   │   └── UnaryOp
                        │           │   │       ├── USub
                        │           │   │       └── Constant
                        │           │   └── Load
                        │           └── Load
                        └── Call
                            └── Attribute
                                ├── Name
                                │   └── Load
                                └── Load
