Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               ├── Tuple
        │               │   ├── BinOp
        │               │   │   ├── BinOp
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   ├── Sub
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   ├── BinOp
        │               │   │   ├── BinOp
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   ├── Sub
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── Load
        │               └── keyword
        │                   └── Name
        │                       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── AugAssign
        │                       ├── Name
        │                       │   └── Store
        │                       ├── Add
        │                       └── Constant
        └── Return
            └── Name
                └── Load
