digraph {
	<ast.Module object at 0x7d2b3c128790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d2b3c128d90> [label=FunctionDef]
	<ast.Module object at 0x7d2b3c128790> -> <ast.FunctionDef object at 0x7d2b3c128d90>
	<ast.FunctionDef object at 0x7d2b3c128d90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d2b3c1292d0> [label=arguments]
	<ast.FunctionDef object at 0x7d2b3c128d90> -> <ast.arguments object at 0x7d2b3c1292d0>
	<ast.arguments object at 0x7d2b3c1292d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d2b3c0bd910> [label=arg]
	<ast.arguments object at 0x7d2b3c1292d0> -> <ast.arg object at 0x7d2b3c0bd910>
	<ast.arg object at 0x7d2b3c0bd910> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d2b3c0bde90> [label=Return]
	<ast.FunctionDef object at 0x7d2b3c128d90> -> <ast.Return object at 0x7d2b3c0bde90>
	<ast.Return object at 0x7d2b3c0bde90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7d2b3c0bc110> [label=ListComp]
	<ast.Return object at 0x7d2b3c0bde90> -> <ast.ListComp object at 0x7d2b3c0bc110>
	<ast.ListComp object at 0x7d2b3c0bc110> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d2b3c0bc590> [label=Name]
	<ast.ListComp object at 0x7d2b3c0bc110> -> <ast.Name object at 0x7d2b3c0bc590>
	<ast.Name object at 0x7d2b3c0bc590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d2b3afbd650> [label=Load]
	<ast.Name object at 0x7d2b3c0bc590> -> <ast.Load object at 0x7d2b3afbd650>
	<ast.Load object at 0x7d2b3afbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7d2b3c0bd810> [label=comprehension]
	<ast.ListComp object at 0x7d2b3c0bc110> -> <ast.comprehension object at 0x7d2b3c0bd810>
	<ast.comprehension object at 0x7d2b3c0bd810> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d2b3c0bd710> [label=Name]
	<ast.comprehension object at 0x7d2b3c0bd810> -> <ast.Name object at 0x7d2b3c0bd710>
	<ast.Name object at 0x7d2b3c0bd710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d2b3afbd6d0> [label=Store]
	<ast.Name object at 0x7d2b3c0bd710> -> <ast.Store object at 0x7d2b3afbd6d0>
	<ast.Store object at 0x7d2b3afbd6d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7d2b3c0bfb50> [label=Subscript]
	<ast.comprehension object at 0x7d2b3c0bd810> -> <ast.Subscript object at 0x7d2b3c0bfb50>
	<ast.Subscript object at 0x7d2b3c0bfb50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d2b3c0bca10> [label=Name]
	<ast.Subscript object at 0x7d2b3c0bfb50> -> <ast.Name object at 0x7d2b3c0bca10>
	<ast.Name object at 0x7d2b3c0bca10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d2b3afbd650> [label=Load]
	<ast.Name object at 0x7d2b3c0bca10> -> <ast.Load object at 0x7d2b3afbd650>
	<ast.Load object at 0x7d2b3afbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7d2b3c0bf650> [label=Slice]
	<ast.Subscript object at 0x7d2b3c0bfb50> -> <ast.Slice object at 0x7d2b3c0bf650>
	<ast.Slice object at 0x7d2b3c0bf650> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d2b3c0bca50> [label=Constant]
	<ast.Slice object at 0x7d2b3c0bf650> -> <ast.Constant object at 0x7d2b3c0bca50>
	<ast.Constant object at 0x7d2b3c0bca50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d2b3c0bf090> [label=Constant]
	<ast.Slice object at 0x7d2b3c0bf650> -> <ast.Constant object at 0x7d2b3c0bf090>
	<ast.Constant object at 0x7d2b3c0bf090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d2b3afbd650> [label=Load]
	<ast.Subscript object at 0x7d2b3c0bfb50> -> <ast.Load object at 0x7d2b3afbd650>
	<ast.Load object at 0x7d2b3afbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d2b3c0bc950> [label=Compare]
	<ast.comprehension object at 0x7d2b3c0bd810> -> <ast.Compare object at 0x7d2b3c0bc950>
	<ast.Compare object at 0x7d2b3c0bc950> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7d2b3c0bc910> [label=BinOp]
	<ast.Compare object at 0x7d2b3c0bc950> -> <ast.BinOp object at 0x7d2b3c0bc910>
	<ast.BinOp object at 0x7d2b3c0bc910> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d2b3c0be890> [label=Name]
	<ast.BinOp object at 0x7d2b3c0bc910> -> <ast.Name object at 0x7d2b3c0be890>
	<ast.Name object at 0x7d2b3c0be890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d2b3afbd650> [label=Load]
	<ast.Name object at 0x7d2b3c0be890> -> <ast.Load object at 0x7d2b3afbd650>
	<ast.Load object at 0x7d2b3afbd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7d2b3afbddd0> [label=Mod]
	<ast.BinOp object at 0x7d2b3c0bc910> -> <ast.Mod object at 0x7d2b3afbddd0>
	<ast.Mod object at 0x7d2b3afbddd0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d2b3c0bed50> [label=Constant]
	<ast.BinOp object at 0x7d2b3c0bc910> -> <ast.Constant object at 0x7d2b3c0bed50>
	<ast.Constant object at 0x7d2b3c0bed50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7d2b3afbe650> [label=Eq]
	<ast.Compare object at 0x7d2b3c0bc950> -> <ast.Eq object at 0x7d2b3afbe650>
	<ast.Eq object at 0x7d2b3afbe650> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d2b3c0bee90> [label=Constant]
	<ast.Compare object at 0x7d2b3c0bc950> -> <ast.Constant object at 0x7d2b3c0bee90>
	<ast.Constant object at 0x7d2b3c0bee90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
