Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── LtE
        │               │   └── Constant
        │               └── BoolOp
        │                   ├── Or
        │                   ├── Compare
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Mod
        │                   │   │   └── UnaryOp
        │                   │   │       ├── USub
        │                   │   │       └── Constant
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── Compare
        │                       ├── BinOp
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Mod
        │                       │   └── Constant
        │                       ├── Eq
        │                       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
