digraph {
	<ast.Module object at 0x764caada7790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x764caada6090> [label=FunctionDef]
	<ast.Module object at 0x764caada7790> -> <ast.FunctionDef object at 0x764caada6090>
	<ast.FunctionDef object at 0x764caada6090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x764caada7d10> [label=arguments]
	<ast.FunctionDef object at 0x764caada6090> -> <ast.arguments object at 0x764caada7d10>
	<ast.arguments object at 0x764caada7d10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x764caada59d0> [label=arg]
	<ast.arguments object at 0x764caada7d10> -> <ast.arg object at 0x764caada59d0>
	<ast.arg object at 0x764caada59d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x764caada7a50> [label=Return]
	<ast.FunctionDef object at 0x764caada6090> -> <ast.Return object at 0x764caada7a50>
	<ast.Return object at 0x764caada7a50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764caada5fd0> [label=Call]
	<ast.Return object at 0x764caada7a50> -> <ast.Call object at 0x764caada5fd0>
	<ast.Call object at 0x764caada5fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764caada67d0> [label=Name]
	<ast.Call object at 0x764caada5fd0> -> <ast.Name object at 0x764caada67d0>
	<ast.Name object at 0x764caada67d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764caa9bd650> [label=Load]
	<ast.Name object at 0x764caada67d0> -> <ast.Load object at 0x764caa9bd650>
	<ast.Load object at 0x764caa9bd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x764caada5550> [label=Subscript]
	<ast.Call object at 0x764caada5fd0> -> <ast.Subscript object at 0x764caada5550>
	<ast.Subscript object at 0x764caada5550> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764caada6e50> [label=Name]
	<ast.Subscript object at 0x764caada5550> -> <ast.Name object at 0x764caada6e50>
	<ast.Name object at 0x764caada6e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764caa9bd650> [label=Load]
	<ast.Name object at 0x764caada6e50> -> <ast.Load object at 0x764caa9bd650>
	<ast.Load object at 0x764caa9bd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x764caada7850> [label=Slice]
	<ast.Subscript object at 0x764caada5550> -> <ast.Slice object at 0x764caada7850>
	<ast.Slice object at 0x764caada7850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764caada7b90> [label=Constant]
	<ast.Slice object at 0x764caada7850> -> <ast.Constant object at 0x764caada7b90>
	<ast.Constant object at 0x764caada7b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764caada6a50> [label=Constant]
	<ast.Slice object at 0x764caada7850> -> <ast.Constant object at 0x764caada6a50>
	<ast.Constant object at 0x764caada6a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764caa9bd650> [label=Load]
	<ast.Subscript object at 0x764caada5550> -> <ast.Load object at 0x764caa9bd650>
	<ast.Load object at 0x764caa9bd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
