Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── NotEq
        │               │   └── Call
        │               │       ├── Attribute
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Call
        │                   │   │       └── Attribute
        │                   │   │           ├── Name
        │                   │   │           │   └── Load
        │                   │   │           └── Load
        │                   │   ├── Eq
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Call
        │                   │           └── Attribute
        │                   │               ├── Subscript
        │                   │               │   ├── Name
        │                   │               │   │   └── Load
        │                   │               │   ├── Name
        │                   │               │   │   └── Load
        │                   │               │   └── Load
        │                   │               └── Load
        │                   └── AugAssign
        │                       ├── Name
        │                       │   └── Store
        │                       ├── Add
        │                       └── Constant
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── GtE
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
