Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Constant
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── BinOp
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Constant
        │                   │   │   └── Load
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Slice
        │                   │       │   └── UnaryOp
        │                   │       │       ├── USub
        │                   │       │       └── Constant
        │                   │       └── Load
        │                   ├── Add
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Constant
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
