Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Slice
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   └── Load
    │   │       ├── comprehension
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Constant
    │   │       │       └── Constant
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── BinOp
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Add
    │   │               │   └── Constant
    │   │               └── BinOp
    │   │                   ├── Constant
    │   │                   ├── Add
    │   │                   └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── GeneratorExp
    │   │                   ├── Call
    │   │                   │   └── Attribute
    │   │                   │       ├── Name
    │   │                   │       │   └── Load
    │   │                   │       └── Load
    │   │                   └── comprehension
    │   │                       ├── Name
    │   │                       │   └── Store
    │   │                       └── Name
    │   │                           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Call
    │   │   │           ├── Name
    │   │   │           │   └── Load
    │   │   │           └── Call
    │   │   │               ├── Name
    │   │   │               │   └── Load
    │   │   │               └── Call
    │   │   │                   ├── Name
    │   │   │                   │   └── Load
    │   │   │                   ├── Attribute
    │   │   │                   │   ├── Name
    │   │   │                   │   │   └── Load
    │   │   │                   │   └── Load
    │   │   │                   └── Name
    │   │   │                       └── Load
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── If
    │   │           ├── Compare
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Eq
    │   │           │   └── Subscript
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Slice
    │   │           │       │   └── UnaryOp
    │   │           │       │       ├── USub
    │   │           │       │       └── Constant
    │   │           │       └── Load
    │   │           └── If
    │   │               ├── Compare
    │   │               │   ├── Call
    │   │               │   │   ├── Name
    │   │               │   │   │   └── Load
    │   │               │   │   └── Name
    │   │               │   │       └── Load
    │   │               │   ├── GtE
    │   │               │   └── Constant
    │   │               └── Expr
    │   │                   └── Call
    │   │                       ├── Attribute
    │   │                       │   ├── Name
    │   │                       │   │   └── Load
    │   │                       │   └── Load
    │   │                       └── Name
    │   │                           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           ├── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Slice
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   └── BinOp
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Add
        │   │           │       └── Constant
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Slice
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   └── BinOp
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── Add
        │       │           │       └── Constant
        │       │           └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── BinOp
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Add
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
