Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   ├── Gt
                │   │   └── Constant
                │   └── Compare
                │       ├── Constant
                │       ├── Lt
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                └── Constant
