digraph {
	<ast.Module object at 0x7720ba8e5010> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7720ba8e4710> [label=FunctionDef]
	<ast.Module object at 0x7720ba8e5010> -> <ast.FunctionDef object at 0x7720ba8e4710>
	<ast.FunctionDef object at 0x7720ba8e4710> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7720ba8e5050> [label=arguments]
	<ast.FunctionDef object at 0x7720ba8e4710> -> <ast.arguments object at 0x7720ba8e5050>
	<ast.arguments object at 0x7720ba8e5050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7720ba8e5810> [label=arg]
	<ast.arguments object at 0x7720ba8e5050> -> <ast.arg object at 0x7720ba8e5810>
	<ast.arg object at 0x7720ba8e5810> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e5210> [label=Name]
	<ast.arg object at 0x7720ba8e5810> -> <ast.Name object at 0x7720ba8e5210>
	<ast.Name object at 0x7720ba8e5210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7721fb502c50> [label=Load]
	<ast.Name object at 0x7720ba8e5210> -> <ast.Load object at 0x7721fb502c50>
	<ast.Load object at 0x7721fb502c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7720ba8e5850> [label=Assign]
	<ast.FunctionDef object at 0x7720ba8e4710> -> <ast.Assign object at 0x7720ba8e5850>
	<ast.Assign object at 0x7720ba8e5850> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e4510> [label=Name]
	<ast.Assign object at 0x7720ba8e5850> -> <ast.Name object at 0x7720ba8e4510>
	<ast.Name object at 0x7720ba8e4510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7721fb502cd0> [label=Store]
	<ast.Name object at 0x7720ba8e4510> -> <ast.Store object at 0x7721fb502cd0>
	<ast.Store object at 0x7721fb502cd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7720ba8e44d0> [label=Constant]
	<ast.Assign object at 0x7720ba8e5850> -> <ast.Constant object at 0x7720ba8e44d0>
	<ast.Constant object at 0x7720ba8e44d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7720ba8e4d10> [label=Assign]
	<ast.FunctionDef object at 0x7720ba8e4710> -> <ast.Assign object at 0x7720ba8e4d10>
	<ast.Assign object at 0x7720ba8e4d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e48d0> [label=Name]
	<ast.Assign object at 0x7720ba8e4d10> -> <ast.Name object at 0x7720ba8e48d0>
	<ast.Name object at 0x7720ba8e48d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7721fb502cd0> [label=Store]
	<ast.Name object at 0x7720ba8e48d0> -> <ast.Store object at 0x7721fb502cd0>
	<ast.Store object at 0x7721fb502cd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7720ba8e4610> [label=Call]
	<ast.Assign object at 0x7720ba8e4d10> -> <ast.Call object at 0x7720ba8e4610>
	<ast.Call object at 0x7720ba8e4610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e4450> [label=Name]
	<ast.Call object at 0x7720ba8e4610> -> <ast.Name object at 0x7720ba8e4450>
	<ast.Name object at 0x7720ba8e4450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7721fb502c50> [label=Load]
	<ast.Name object at 0x7720ba8e4450> -> <ast.Load object at 0x7721fb502c50>
	<ast.Load object at 0x7721fb502c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e4c90> [label=Name]
	<ast.Call object at 0x7720ba8e4610> -> <ast.Name object at 0x7720ba8e4c90>
	<ast.Name object at 0x7720ba8e4c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7721fb502c50> [label=Load]
	<ast.Name object at 0x7720ba8e4c90> -> <ast.Load object at 0x7721fb502c50>
	<ast.Load object at 0x7721fb502c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7720ba8e4050> [label=Constant]
	<ast.Call object at 0x7720ba8e4610> -> <ast.Constant object at 0x7720ba8e4050>
	<ast.Constant object at 0x7720ba8e4050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7720ba8e4850> [label=Return]
	<ast.FunctionDef object at 0x7720ba8e4710> -> <ast.Return object at 0x7720ba8e4850>
	<ast.Return object at 0x7720ba8e4850> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7720ba8e4e50> [label=Compare]
	<ast.Return object at 0x7720ba8e4850> -> <ast.Compare object at 0x7720ba8e4e50>
	<ast.Compare object at 0x7720ba8e4e50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7720ba8e5890> [label=BinOp]
	<ast.Compare object at 0x7720ba8e4e50> -> <ast.BinOp object at 0x7720ba8e5890>
	<ast.BinOp object at 0x7720ba8e5890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e4190> [label=Name]
	<ast.BinOp object at 0x7720ba8e5890> -> <ast.Name object at 0x7720ba8e4190>
	<ast.Name object at 0x7720ba8e4190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7721fb502c50> [label=Load]
	<ast.Name object at 0x7720ba8e4190> -> <ast.Load object at 0x7721fb502c50>
	<ast.Load object at 0x7721fb502c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7721fb5033d0> [label=Mod]
	<ast.BinOp object at 0x7720ba8e5890> -> <ast.Mod object at 0x7721fb5033d0>
	<ast.Mod object at 0x7721fb5033d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720ba8e59d0> [label=Name]
	<ast.BinOp object at 0x7720ba8e5890> -> <ast.Name object at 0x7720ba8e59d0>
	<ast.Name object at 0x7720ba8e59d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7721fb502c50> [label=Load]
	<ast.Name object at 0x7720ba8e59d0> -> <ast.Load object at 0x7721fb502c50>
	<ast.Load object at 0x7721fb502c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7721fb503c50> [label=Eq]
	<ast.Compare object at 0x7720ba8e4e50> -> <ast.Eq object at 0x7721fb503c50>
	<ast.Eq object at 0x7721fb503c50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7720c1509d90> [label=Constant]
	<ast.Compare object at 0x7720ba8e4e50> -> <ast.Constant object at 0x7720c1509d90>
	<ast.Constant object at 0x7720c1509d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7720bd71d310> [label=Name]
	<ast.FunctionDef object at 0x7720ba8e4710> -> <ast.Name object at 0x7720bd71d310>
	<ast.Name object at 0x7720bd71d310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7721fb502c50> [label=Load]
	<ast.Name object at 0x7720bd71d310> -> <ast.Load object at 0x7721fb502c50>
	<ast.Load object at 0x7721fb502c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
