Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Call
        │   │           │   ├── Attribute
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   └── Load
        │   │           │   ├── Constant
        │   │           │   ├── Constant
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Call
        │           │           │   ├── Attribute
        │           │           │   │   ├── Name
        │           │           │   │   │   └── Load
        │           │           │   │   └── Load
        │           │           │   ├── Constant
        │           │           │   ├── Constant
        │           │           │   └── Subscript
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       └── Load
        │           │           └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── GtE
        │               │   │   └── Constant
        │               │   └── Compare
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── Eq
        │               │       └── Call
        │               │           ├── Name
        │               │           │   └── Load
        │               │           └── Name
        │               │               └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Tuple
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
