Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── BinOp
        │           ├── Name
        │           │   └── Load
        │           ├── Add
        │           └── List
        │               ├── Constant
        │               └── Load
        ├── Assign
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
