Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Expr
        │   └── Constant
        ├── Return
        │   └── BoolOp
        │       ├── Or
        │       ├── ListComp
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Tuple
        │       │   │   │   ├── Slice
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Name
        │       │   │   │   │       └── Load
        │       │   │   │   ├── Slice
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Name
        │       │   │   │   │       └── Load
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── comprehension
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Subscript
        │       │   │           ├── Attribute
        │       │   │           │   ├── Name
        │       │   │           │   │   └── Load
        │       │   │           │   └── Load
        │       │   │           ├── Constant
        │       │   │           └── Load
        │       │   ├── comprehension
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── BinOp
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Add
        │       │   │       │   └── Constant
        │       │   │       └── BinOp
        │       │   │           ├── Subscript
        │       │   │           │   ├── Attribute
        │       │   │           │   │   ├── Name
        │       │   │           │   │   │   └── Load
        │       │   │           │   │   └── Load
        │       │   │           │   ├── Constant
        │       │   │           │   └── Load
        │       │   │           ├── Add
        │       │   │           └── Constant
        │       │   ├── comprehension
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Subscript
        │       │   │           ├── Attribute
        │       │   │           │   ├── Name
        │       │   │           │   │   └── Load
        │       │   │           │   └── Load
        │       │   │           ├── Constant
        │       │   │           └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Add
        │       │       │   │   └── Constant
        │       │       │   └── BinOp
        │       │       │       ├── Subscript
        │       │       │       │   ├── Attribute
        │       │       │       │   │   ├── Name
        │       │       │       │   │   │   └── Load
        │       │       │       │   │   └── Load
        │       │       │       │   ├── Constant
        │       │       │       │   └── Load
        │       │       │       ├── Add
        │       │       │       └── Constant
        │       │       └── Compare
        │       │           ├── Call
        │       │           │   └── Attribute
        │       │           │       ├── Subscript
        │       │           │       │   ├── Name
        │       │           │       │   │   └── Load
        │       │           │       │   ├── Tuple
        │       │           │       │   │   ├── Slice
        │       │           │       │   │   │   ├── Name
        │       │           │       │   │   │   │   └── Load
        │       │           │       │   │   │   └── Name
        │       │           │       │   │   │       └── Load
        │       │           │       │   │   ├── Slice
        │       │           │       │   │   │   ├── Name
        │       │           │       │   │   │   │   └── Load
        │       │           │       │   │   │   └── Name
        │       │           │       │   │   │       └── Load
        │       │           │       │   │   └── Load
        │       │           │       │   └── Load
        │       │           │       └── Load
        │       │           ├── Eq
        │       │           └── UnaryOp
        │       │               ├── USub
        │       │               └── Constant
        │       └── List
        │           └── Load
        └── Name
            └── Load
