Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── List
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── UnaryOp
                │   │   ├── USub
                │   │   └── Constant
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── UnaryOp
                │   │   ├── USub
                │   │   └── Constant
                │   └── Load
                └── Load
