Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assert
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Gt
        │   │       └── Constant
        │   └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Mult
                    │   └── Name
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── Constant
                            └── Constant
