digraph {
	<ast.Module object at 0x76aec2445290> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76aec2445e50> [label=FunctionDef]
	<ast.Module object at 0x76aec2445290> -> <ast.FunctionDef object at 0x76aec2445e50>
	<ast.FunctionDef object at 0x76aec2445e50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76aec24470d0> [label=arguments]
	<ast.FunctionDef object at 0x76aec2445e50> -> <ast.arguments object at 0x76aec24470d0>
	<ast.arguments object at 0x76aec24470d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aec2445e10> [label=arg]
	<ast.arguments object at 0x76aec24470d0> -> <ast.arg object at 0x76aec2445e10>
	<ast.arg object at 0x76aec2445e10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76aec2447710> [label=FunctionDef]
	<ast.FunctionDef object at 0x76aec2445e50> -> <ast.FunctionDef object at 0x76aec2447710>
	<ast.FunctionDef object at 0x76aec2447710> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76aec24468d0> [label=arguments]
	<ast.FunctionDef object at 0x76aec2447710> -> <ast.arguments object at 0x76aec24468d0>
	<ast.arguments object at 0x76aec24468d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aec2447690> [label=arg]
	<ast.arguments object at 0x76aec24468d0> -> <ast.arg object at 0x76aec2447690>
	<ast.arg object at 0x76aec2447690> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aec2447d10> [label=arg]
	<ast.arguments object at 0x76aec24468d0> -> <ast.arg object at 0x76aec2447d10>
	<ast.arg object at 0x76aec2447d10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x76aec24453d0> [label=While]
	<ast.FunctionDef object at 0x76aec2447710> -> <ast.While object at 0x76aec24453d0>
	<ast.While object at 0x76aec24453d0> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec2446fd0> [label=Name]
	<ast.While object at 0x76aec24453d0> -> <ast.Name object at 0x76aec2446fd0>
	<ast.Name object at 0x76aec2446fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec2446fd0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76aec24461d0> [label=Assign]
	<ast.While object at 0x76aec24453d0> -> <ast.Assign object at 0x76aec24461d0>
	<ast.Assign object at 0x76aec24461d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x76aec2447150> [label=Tuple]
	<ast.Assign object at 0x76aec24461d0> -> <ast.Tuple object at 0x76aec2447150>
	<ast.Tuple object at 0x76aec2447150> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec2447f50> [label=Name]
	<ast.Tuple object at 0x76aec2447150> -> <ast.Name object at 0x76aec2447f50>
	<ast.Name object at 0x76aec2447f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aec2447f50> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec24466d0> [label=Name]
	<ast.Tuple object at 0x76aec2447150> -> <ast.Name object at 0x76aec24466d0>
	<ast.Name object at 0x76aec24466d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aec24466d0> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Tuple object at 0x76aec2447150> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x76aec2447b50> [label=Tuple]
	<ast.Assign object at 0x76aec24461d0> -> <ast.Tuple object at 0x76aec2447b50>
	<ast.Tuple object at 0x76aec2447b50> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec2444d10> [label=Name]
	<ast.Tuple object at 0x76aec2447b50> -> <ast.Name object at 0x76aec2444d10>
	<ast.Name object at 0x76aec2444d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec2444d10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76aec2447390> [label=BinOp]
	<ast.Tuple object at 0x76aec2447b50> -> <ast.BinOp object at 0x76aec2447390>
	<ast.BinOp object at 0x76aec2447390> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec2447ad0> [label=Name]
	<ast.BinOp object at 0x76aec2447390> -> <ast.Name object at 0x76aec2447ad0>
	<ast.Name object at 0x76aec2447ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec2447ad0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x76aff4d08350> [label=Mod]
	<ast.BinOp object at 0x76aec2447390> -> <ast.Mod object at 0x76aff4d08350>
	<ast.Mod object at 0x76aff4d08350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec2447a50> [label=Name]
	<ast.BinOp object at 0x76aec2447390> -> <ast.Name object at 0x76aec2447a50>
	<ast.Name object at 0x76aec2447a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec2447a50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Tuple object at 0x76aec2447b50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76aec2446650> [label=Return]
	<ast.FunctionDef object at 0x76aec2447710> -> <ast.Return object at 0x76aec2446650>
	<ast.Return object at 0x76aec2446650> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec24475d0> [label=Name]
	<ast.Return object at 0x76aec2446650> -> <ast.Name object at 0x76aec24475d0>
	<ast.Name object at 0x76aec24475d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec24475d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76aec24429d0> [label=Return]
	<ast.FunctionDef object at 0x76aec2445e50> -> <ast.Return object at 0x76aec24429d0>
	<ast.Return object at 0x76aec24429d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76aec2446ed0> [label=Call]
	<ast.Return object at 0x76aec24429d0> -> <ast.Call object at 0x76aec2446ed0>
	<ast.Call object at 0x76aec2446ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec24451d0> [label=Name]
	<ast.Call object at 0x76aec2446ed0> -> <ast.Name object at 0x76aec24451d0>
	<ast.Name object at 0x76aec24451d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec24451d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76aec2446990> [label=Subscript]
	<ast.Call object at 0x76aec2446ed0> -> <ast.Subscript object at 0x76aec2446990>
	<ast.Subscript object at 0x76aec2446990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec24479d0> [label=Name]
	<ast.Subscript object at 0x76aec2446990> -> <ast.Name object at 0x76aec24479d0>
	<ast.Name object at 0x76aec24479d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec24479d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aec2447890> [label=Constant]
	<ast.Subscript object at 0x76aec2446990> -> <ast.Constant object at 0x76aec2447890>
	<ast.Constant object at 0x76aec2447890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76aec2446990> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76aec2445150> [label=Subscript]
	<ast.Call object at 0x76aec2446ed0> -> <ast.Subscript object at 0x76aec2445150>
	<ast.Subscript object at 0x76aec2445150> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aec2447590> [label=Name]
	<ast.Subscript object at 0x76aec2445150> -> <ast.Name object at 0x76aec2447590>
	<ast.Name object at 0x76aec2447590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aec2447590> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aec2447850> [label=Constant]
	<ast.Subscript object at 0x76aec2445150> -> <ast.Constant object at 0x76aec2447850>
	<ast.Constant object at 0x76aec2447850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76aec2445150> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
