Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            ├── Expr
            │   └── Call
            │       └── Attribute
            │           ├── Name
            │           │   └── Load
            │           └── Load
            └── Return
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
