digraph {
	<ast.Module object at 0x76050a96d050> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76050a96d010> [label=FunctionDef]
	<ast.Module object at 0x76050a96d050> -> <ast.FunctionDef object at 0x76050a96d010>
	<ast.FunctionDef object at 0x76050a96d010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76050a96cfd0> [label=arguments]
	<ast.FunctionDef object at 0x76050a96d010> -> <ast.arguments object at 0x76050a96cfd0>
	<ast.arguments object at 0x76050a96cfd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76050a96cf90> [label=arg]
	<ast.arguments object at 0x76050a96cfd0> -> <ast.arg object at 0x76050a96cf90>
	<ast.arg object at 0x76050a96cf90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76050a96cf50> [label=arg]
	<ast.arguments object at 0x76050a96cfd0> -> <ast.arg object at 0x76050a96cf50>
	<ast.arg object at 0x76050a96cf50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76050a966350> [label=Return]
	<ast.FunctionDef object at 0x76050a96d010> -> <ast.Return object at 0x76050a966350>
	<ast.Return object at 0x76050a966350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76050a966390> [label=Call]
	<ast.Return object at 0x76050a966350> -> <ast.Call object at 0x76050a966390>
	<ast.Call object at 0x76050a966390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x76050a96cf10> [label=Attribute]
	<ast.Call object at 0x76050a966390> -> <ast.Attribute object at 0x76050a96cf10>
	<ast.Attribute object at 0x76050a96cf10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76050a96ced0> [label=Call]
	<ast.Attribute object at 0x76050a96cf10> -> <ast.Call object at 0x76050a96ced0>
	<ast.Call object at 0x76050a96ced0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76050a96ce90> [label=Name]
	<ast.Call object at 0x76050a96ced0> -> <ast.Name object at 0x76050a96ce90>
	<ast.Name object at 0x76050a96ce90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Name object at 0x76050a96ce90> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76050a96ce50> [label=Subscript]
	<ast.Call object at 0x76050a96ced0> -> <ast.Subscript object at 0x76050a96ce50>
	<ast.Subscript object at 0x76050a96ce50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76050a96ce10> [label=Name]
	<ast.Subscript object at 0x76050a96ce50> -> <ast.Name object at 0x76050a96ce10>
	<ast.Name object at 0x76050a96ce10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Name object at 0x76050a96ce10> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76050a96cdd0> [label=Slice]
	<ast.Subscript object at 0x76050a96ce50> -> <ast.Slice object at 0x76050a96cdd0>
	<ast.Slice object at 0x76050a96cdd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76050a96cd90> [label=Constant]
	<ast.Slice object at 0x76050a96cdd0> -> <ast.Constant object at 0x76050a96cd90>
	<ast.Constant object at 0x76050a96cd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76050a966690> [label=Constant]
	<ast.Slice object at 0x76050a96cdd0> -> <ast.Constant object at 0x76050a966690>
	<ast.Constant object at 0x76050a966690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Subscript object at 0x76050a96ce50> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Attribute object at 0x76050a96cf10> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76050a966590> [label=Call]
	<ast.Call object at 0x76050a966390> -> <ast.Call object at 0x76050a966590>
	<ast.Call object at 0x76050a966590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76050a96cd50> [label=Name]
	<ast.Call object at 0x76050a966590> -> <ast.Name object at 0x76050a96cd50>
	<ast.Name object at 0x76050a96cd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Name object at 0x76050a96cd50> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76050a96cd10> [label=Subscript]
	<ast.Call object at 0x76050a966590> -> <ast.Subscript object at 0x76050a96cd10>
	<ast.Subscript object at 0x76050a96cd10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76050a96ccd0> [label=Name]
	<ast.Subscript object at 0x76050a96cd10> -> <ast.Name object at 0x76050a96ccd0>
	<ast.Name object at 0x76050a96ccd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Name object at 0x76050a96ccd0> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76050a96cc90> [label=Slice]
	<ast.Subscript object at 0x76050a96cd10> -> <ast.Slice object at 0x76050a96cc90>
	<ast.Slice object at 0x76050a96cc90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76050a96cc50> [label=Constant]
	<ast.Slice object at 0x76050a96cc90> -> <ast.Constant object at 0x76050a96cc50>
	<ast.Constant object at 0x76050a96cc50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76050a96cc10> [label=Constant]
	<ast.Slice object at 0x76050a96cc90> -> <ast.Constant object at 0x76050a96cc10>
	<ast.Constant object at 0x76050a96cc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76052d5c1c50> [label=Load]
	<ast.Subscript object at 0x76050a96cd10> -> <ast.Load object at 0x76052d5c1c50>
	<ast.Load object at 0x76052d5c1c50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
