digraph {
	<ast.Module object at 0x7727ce6c2e90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7727ce6c2ad0> [label=FunctionDef]
	<ast.Module object at 0x7727ce6c2e90> -> <ast.FunctionDef object at 0x7727ce6c2ad0>
	<ast.FunctionDef object at 0x7727ce6c2ad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7727ce6c0390> [label=arguments]
	<ast.FunctionDef object at 0x7727ce6c2ad0> -> <ast.arguments object at 0x7727ce6c0390>
	<ast.arguments object at 0x7727ce6c0390> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7727ce6c3c10> [label=arg]
	<ast.arguments object at 0x7727ce6c0390> -> <ast.arg object at 0x7727ce6c3c10>
	<ast.arg object at 0x7727ce6c3c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7727ce6c00d0> [label=Return]
	<ast.FunctionDef object at 0x7727ce6c2ad0> -> <ast.Return object at 0x7727ce6c00d0>
	<ast.Return object at 0x7727ce6c00d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7727ce6c1110> [label=Call]
	<ast.Return object at 0x7727ce6c00d0> -> <ast.Call object at 0x7727ce6c1110>
	<ast.Call object at 0x7727ce6c1110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ce6c34d0> [label=Name]
	<ast.Call object at 0x7727ce6c1110> -> <ast.Name object at 0x7727ce6c34d0>
	<ast.Name object at 0x7727ce6c34d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ce6c34d0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7727ce6c1490> [label=GeneratorExp]
	<ast.Call object at 0x7727ce6c1110> -> <ast.GeneratorExp object at 0x7727ce6c1490>
	<ast.GeneratorExp object at 0x7727ce6c1490> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ce6c2a50> [label=Name]
	<ast.GeneratorExp object at 0x7727ce6c1490> -> <ast.Name object at 0x7727ce6c2a50>
	<ast.Name object at 0x7727ce6c2a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ce6c2a50> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7727ce6c12d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7727ce6c1490> -> <ast.comprehension object at 0x7727ce6c12d0>
	<ast.comprehension object at 0x7727ce6c12d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ce6c0810> [label=Name]
	<ast.comprehension object at 0x7727ce6c12d0> -> <ast.Name object at 0x7727ce6c0810>
	<ast.Name object at 0x7727ce6c0810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77290126ec50> [label=Store]
	<ast.Name object at 0x7727ce6c0810> -> <ast.Store object at 0x77290126ec50>
	<ast.Store object at 0x77290126ec50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7727ce6c3bd0> [label=Subscript]
	<ast.comprehension object at 0x7727ce6c12d0> -> <ast.Subscript object at 0x7727ce6c3bd0>
	<ast.Subscript object at 0x7727ce6c3bd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ce6c3290> [label=Name]
	<ast.Subscript object at 0x7727ce6c3bd0> -> <ast.Name object at 0x7727ce6c3290>
	<ast.Name object at 0x7727ce6c3290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ce6c3290> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7727ce6c3750> [label=Slice]
	<ast.Subscript object at 0x7727ce6c3bd0> -> <ast.Slice object at 0x7727ce6c3750>
	<ast.Slice object at 0x7727ce6c3750> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727ce6c0bd0> [label=Constant]
	<ast.Slice object at 0x7727ce6c3750> -> <ast.Constant object at 0x7727ce6c0bd0>
	<ast.Constant object at 0x7727ce6c0bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727d8a5ed90> [label=Constant]
	<ast.Slice object at 0x7727ce6c3750> -> <ast.Constant object at 0x7727d8a5ed90>
	<ast.Constant object at 0x7727d8a5ed90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Subscript object at 0x7727ce6c3bd0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7727ce6c25d0> [label=BoolOp]
	<ast.comprehension object at 0x7727ce6c12d0> -> <ast.BoolOp object at 0x7727ce6c25d0>
	<ast.BoolOp object at 0x7727ce6c25d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x77290126ef10> [label=Or]
	<ast.BoolOp object at 0x7727ce6c25d0> -> <ast.Or object at 0x77290126ef10>
	<ast.Or object at 0x77290126ef10> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7727ce6c2110> [label=Compare]
	<ast.BoolOp object at 0x7727ce6c25d0> -> <ast.Compare object at 0x7727ce6c2110>
	<ast.Compare object at 0x7727ce6c2110> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7727ce6c3e10> [label=BinOp]
	<ast.Compare object at 0x7727ce6c2110> -> <ast.BinOp object at 0x7727ce6c3e10>
	<ast.BinOp object at 0x7727ce6c3e10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ce6c16d0> [label=Name]
	<ast.BinOp object at 0x7727ce6c3e10> -> <ast.Name object at 0x7727ce6c16d0>
	<ast.Name object at 0x7727ce6c16d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ce6c16d0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77290126f350> [label=Mod]
	<ast.BinOp object at 0x7727ce6c3e10> -> <ast.Mod object at 0x77290126f350>
	<ast.Mod object at 0x77290126f350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7727ce46f3d0> [label=UnaryOp]
	<ast.BinOp object at 0x7727ce6c3e10> -> <ast.UnaryOp object at 0x7727ce46f3d0>
	<ast.UnaryOp object at 0x7727ce46f3d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x77290126fa50> [label=USub]
	<ast.UnaryOp object at 0x7727ce46f3d0> -> <ast.USub object at 0x77290126fa50>
	<ast.USub object at 0x77290126fa50> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727ce6c1b10> [label=Constant]
	<ast.UnaryOp object at 0x7727ce46f3d0> -> <ast.Constant object at 0x7727ce6c1b10>
	<ast.Constant object at 0x7727ce6c1b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77290126fbd0> [label=Eq]
	<ast.Compare object at 0x7727ce6c2110> -> <ast.Eq object at 0x77290126fbd0>
	<ast.Eq object at 0x77290126fbd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727ce6c0490> [label=Constant]
	<ast.Compare object at 0x7727ce6c2110> -> <ast.Constant object at 0x7727ce6c0490>
	<ast.Constant object at 0x7727ce6c0490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7727ce6c0110> [label=Compare]
	<ast.BoolOp object at 0x7727ce6c25d0> -> <ast.Compare object at 0x7727ce6c0110>
	<ast.Compare object at 0x7727ce6c0110> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7727ce6c1bd0> [label=BinOp]
	<ast.Compare object at 0x7727ce6c0110> -> <ast.BinOp object at 0x7727ce6c1bd0>
	<ast.BinOp object at 0x7727ce6c1bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ce6c3190> [label=Name]
	<ast.BinOp object at 0x7727ce6c1bd0> -> <ast.Name object at 0x7727ce6c3190>
	<ast.Name object at 0x7727ce6c3190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ce6c3190> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77290126f350> [label=Mod]
	<ast.BinOp object at 0x7727ce6c1bd0> -> <ast.Mod object at 0x77290126f350>
	<ast.Mod object at 0x77290126f350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7727ce6c05d0> [label=UnaryOp]
	<ast.BinOp object at 0x7727ce6c1bd0> -> <ast.UnaryOp object at 0x7727ce6c05d0>
	<ast.UnaryOp object at 0x7727ce6c05d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x77290126fa50> [label=USub]
	<ast.UnaryOp object at 0x7727ce6c05d0> -> <ast.USub object at 0x77290126fa50>
	<ast.USub object at 0x77290126fa50> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727ce6c0a50> [label=Constant]
	<ast.UnaryOp object at 0x7727ce6c05d0> -> <ast.Constant object at 0x7727ce6c0a50>
	<ast.Constant object at 0x7727ce6c0a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77290126fbd0> [label=Eq]
	<ast.Compare object at 0x7727ce6c0110> -> <ast.Eq object at 0x77290126fbd0>
	<ast.Eq object at 0x77290126fbd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727ce6c0610> [label=Constant]
	<ast.Compare object at 0x7727ce6c0110> -> <ast.Constant object at 0x7727ce6c0610>
	<ast.Constant object at 0x7727ce6c0610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
