Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── UnaryOp
        │   │       ├── Not
        │   │       └── Compare
        │   │           ├── Constant
        │   │           ├── LtE
        │   │           ├── LtE
        │   │           ├── Constant
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── In
        │               └── Name
        │                   └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Constant
        │       │       ├── Sub
        │       │       └── Name
        │       │           └── Load
        │       ├── If
        │       │   ├── BoolOp
        │       │   │   ├── Or
        │       │   │   ├── Compare
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── BinOp
        │       │   │   │   │   │   ├── Constant
        │       │   │   │   │   │   ├── Add
        │       │   │   │   │   │   └── Name
        │       │   │   │   │   │       └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   ├── NotEq
        │       │   │   │   └── Subscript
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       ├── BinOp
        │       │   │   │       │   ├── BinOp
        │       │   │   │       │   │   ├── Constant
        │       │   │   │       │   │   ├── Add
        │       │   │   │       │   │   └── Name
        │       │   │   │       │   │       └── Load
        │       │   │   │       │   ├── Sub
        │       │   │   │       │   └── Name
        │       │   │   │       │       └── Load
        │       │   │   │       └── Load
        │       │   │   ├── Compare
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── BinOp
        │       │   │   │   │   │   ├── Constant
        │       │   │   │   │   │   ├── Add
        │       │   │   │   │   │   └── Name
        │       │   │   │   │   │       └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   ├── NotIn
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   └── Compare
        │       │   │       ├── Subscript
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── BinOp
        │       │   │       │   │   ├── BinOp
        │       │   │       │   │   │   ├── Constant
        │       │   │       │   │   │   ├── Add
        │       │   │       │   │   │   └── Name
        │       │   │       │   │   │       └── Load
        │       │   │       │   │   ├── Sub
        │       │   │       │   │   └── Name
        │       │   │       │   │       └── Load
        │       │   │       │   └── Load
        │       │   │       ├── NotIn
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── Continue
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Slice
        │       │       │   │   ├── BinOp
        │       │       │   │   │   ├── Constant
        │       │       │   │   │   ├── Add
        │       │       │   │   │   └── Name
        │       │       │   │   │       └── Load
        │       │       │   │   ├── BinOp
        │       │       │   │   │   ├── BinOp
        │       │       │   │   │   │   ├── Constant
        │       │       │   │   │   │   ├── Add
        │       │       │   │   │   │   └── Name
        │       │       │   │   │   │       └── Load
        │       │       │   │   │   ├── Sub
        │       │       │   │   │   └── Name
        │       │       │   │   │       └── Load
        │       │       │   │   └── UnaryOp
        │       │       │   │       ├── USub
        │       │       │   │       └── Constant
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   ├── BinOp
        │       │           │   │   ├── Constant
        │       │           │   │   ├── Add
        │       │           │   │   └── Name
        │       │           │   │       └── Load
        │       │           │   └── BinOp
        │       │           │       ├── BinOp
        │       │           │       │   ├── Constant
        │       │           │       │   ├── Add
        │       │           │       │   └── Name
        │       │           │       │       └── Load
        │       │           │       ├── Sub
        │       │           │       └── Name
        │       │           │           └── Load
        │       │           └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── GtE
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
