Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Expr
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       ├── BinOp
            │       │   ├── Constant
            │       │   ├── Add
            │       │   └── Constant
            │       └── List
            │           ├── Constant
            │           ├── Constant
            │           └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Expr
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Constant
