Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Mult
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Name
        │   │       └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mult
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── NotEq
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── BinOp
        │   │       │       ├── BinOp
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Add
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       ├── Add
        │   │       │       └── BinOp
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           ├── Div
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       └── Assign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── BinOp
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Add
        │   │               └── Name
        │   │                   └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Name
                │       └── Load
                └── Compare
                    ├── Name
                    │   └── Load
                    ├── NotEq
                    └── Constant
