Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── LtE
        │       │   └── Constant
        │       ├── Expr
        │       │   └── Yield
        │       │       └── Name
        │       │           └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── BinOp
        │               │       ├── Subscript
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Slice
        │               │       │   │   └── Name
        │               │       │   │       └── Load
        │               │       │   └── Load
        │               │       ├── Add
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Slice
        │               │           │   └── BinOp
        │               │           │       ├── Name
        │               │           │       │   └── Load
        │               │           │       ├── Add
        │               │           │       └── Constant
        │               │           └── Load
        │               └── Expr
        │                   └── Yield
        │                       └── BinOp
        │                           ├── Subscript
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           ├── Add
        │                           └── Name
        │                               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Constant
        │   │       │   ├── Add
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
