Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   ├── Attribute
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   ├── Constant
                │   │   └── Constant
                │   └── Load
                ├── Constant
                ├── BinOp
                │   ├── Constant
                │   ├── Add
                │   └── Constant
                └── Call
                    ├── Attribute
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── Constant
