Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           ├── comprehension
        │           │   ├── Tuple
        │           │   │   ├── Name
        │           │   │   │   └── Store
        │           │   │   ├── Name
        │           │   │   │   └── Store
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   └── BinOp
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Add
        │               │   │       └── Constant
        │               │   └── Load
        │               └── BoolOp
        │                   ├── And
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── GtE
        │                   │   └── Constant
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── GtE
        │                   │   └── Constant
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Call
        │                   │   │       └── Attribute
        │                   │   │           ├── Name
        │                   │   │           │   └── Load
        │                   │   │           └── Load
        │                   │   ├── Eq
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Call
        │                   │           └── Attribute
        │                   │               ├── Name
        │                   │               │   └── Load
        │                   │               └── Load
        │                   └── Compare
        │                       ├── Name
        │                       │   └── Load
        │                       ├── NotEq
        │                       └── Name
        │                           └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
