Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── ListComp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── comprehension
        │       │   │       ├── Name
        │       │   │       │   └── Store
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Call
        │       │   │           └── Attribute
        │       │   │               ├── Name
        │       │   │               │   └── Load
        │       │   │               └── Load
        │       │   └── keyword
        │       │       └── Lambda
        │       │           ├── arguments
        │       │           │   └── arg
        │       │           └── Call
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Name
        │       │                   └── Load
        │       ├── Slice
        │       │   └── Name
        │       │       └── Load
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       └── Name
                │           └── Load
                ├── keyword
                │   └── Lambda
                │       ├── arguments
                │       │   └── arg
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                └── keyword
                    └── Constant
