Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── GtE
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── GtE
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── BinOp
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       ├── Add
                        │   │       └── Constant
                        │   └── Load
                        └── Compare
                            ├── BinOp
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Mod
                            │   └── Constant
                            ├── Eq
                            └── Constant
