Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Name
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Expr
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       ├── Constant
            │       └── Constant
            └── Return
                └── Name
                    └── Load
