Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Compare
        │               ├── Constant
        │               ├── NotIn
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Subscript
        │                   │           ├── Call
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   └── Name
        │                   │           │       └── Load
        │                   │           ├── Slice
        │                   │           │   └── Name
        │                   │           │       └── Load
        │                   │           └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               └── Call
        │                                   ├── Name
        │                                   │   └── Load
        │                                   └── Name
        │                                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
