Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Mod
        │               │   │   └── Constant
        │               │   ├── Eq
        │               │   └── Constant
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── Constant
        │                   ├── Eq
        │                   └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── NotEq
                │   └── Constant
                ├── Name
                │   └── Load
                └── List
                    └── Load
