digraph {
	<ast.Module object at 0x74c42774cc90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c4277dd990> [label=FunctionDef]
	<ast.Module object at 0x74c42774cc90> -> <ast.FunctionDef object at 0x74c4277dd990>
	<ast.FunctionDef object at 0x74c4277dd990> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c427749490> [label=arguments]
	<ast.FunctionDef object at 0x74c4277dd990> -> <ast.arguments object at 0x74c427749490>
	<ast.arguments object at 0x74c427749490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c427749c90> [label=arg]
	<ast.arguments object at 0x74c427749490> -> <ast.arg object at 0x74c427749c90>
	<ast.arg object at 0x74c427749c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c427850990> [label=Return]
	<ast.FunctionDef object at 0x74c4277dd990> -> <ast.Return object at 0x74c427850990>
	<ast.Return object at 0x74c427850990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c4276199d0> [label=Subscript]
	<ast.Return object at 0x74c427850990> -> <ast.Subscript object at 0x74c4276199d0>
	<ast.Subscript object at 0x74c4276199d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c4276191d0> [label=Call]
	<ast.Subscript object at 0x74c4276199d0> -> <ast.Call object at 0x74c4276191d0>
	<ast.Call object at 0x74c4276191d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c427618ad0> [label=Name]
	<ast.Call object at 0x74c4276191d0> -> <ast.Name object at 0x74c427618ad0>
	<ast.Name object at 0x74c427618ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c4f5537b90> [label=Load]
	<ast.Name object at 0x74c427618ad0> -> <ast.Load object at 0x74c4f5537b90>
	<ast.Load object at 0x74c4f5537b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x74c427814e50> [label=ListComp]
	<ast.Call object at 0x74c4276191d0> -> <ast.ListComp object at 0x74c427814e50>
	<ast.ListComp object at 0x74c427814e50> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c427814810> [label=Name]
	<ast.ListComp object at 0x74c427814e50> -> <ast.Name object at 0x74c427814810>
	<ast.Name object at 0x74c427814810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c4f5537b90> [label=Load]
	<ast.Name object at 0x74c427814810> -> <ast.Load object at 0x74c4f5537b90>
	<ast.Load object at 0x74c4f5537b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x74c427a33050> [label=comprehension]
	<ast.ListComp object at 0x74c427814e50> -> <ast.comprehension object at 0x74c427a33050>
	<ast.comprehension object at 0x74c427a33050> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c42780c410> [label=Name]
	<ast.comprehension object at 0x74c427a33050> -> <ast.Name object at 0x74c42780c410>
	<ast.Name object at 0x74c42780c410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c4f5537c10> [label=Store]
	<ast.Name object at 0x74c42780c410> -> <ast.Store object at 0x74c4f5537c10>
	<ast.Store object at 0x74c4f5537c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c427a115d0> [label=Name]
	<ast.comprehension object at 0x74c427a33050> -> <ast.Name object at 0x74c427a115d0>
	<ast.Name object at 0x74c427a115d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c4f5537b90> [label=Load]
	<ast.Name object at 0x74c427a115d0> -> <ast.Load object at 0x74c4f5537b90>
	<ast.Load object at 0x74c4f5537b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c427666bd0> [label=Slice]
	<ast.Subscript object at 0x74c4276199d0> -> <ast.Slice object at 0x74c427666bd0>
	<ast.Slice object at 0x74c427666bd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c427667610> [label=Constant]
	<ast.Slice object at 0x74c427666bd0> -> <ast.Constant object at 0x74c427667610>
	<ast.Constant object at 0x74c427667610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c4f5537b90> [label=Load]
	<ast.Subscript object at 0x74c4276199d0> -> <ast.Load object at 0x74c4f5537b90>
	<ast.Load object at 0x74c4f5537b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
