Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── BoolOp
        │   │       ├── And
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Subscript
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Constant
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Constant
        │   │       │   ├── NotEq
        │   │       │   └── Constant
        │   │       └── Compare
        │   │           ├── BinOp
        │   │           │   ├── Subscript
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Constant
        │   │           │   │   └── Load
        │   │           │   ├── Mod
        │   │           │   └── UnaryOp
        │   │           │       ├── USub
        │   │           │       └── Constant
        │   │           ├── NotEq
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── Or
                │   ├── Compare
                │   │   ├── BinOp
                │   │   │   ├── Subscript
                │   │   │   │   ├── Name
                │   │   │   │   │   └── Load
                │   │   │   │   ├── Constant
                │   │   │   │   └── Load
                │   │   │   ├── Mod
                │   │   │   └── Constant
                │   │   ├── Eq
                │   │   └── Constant
                │   └── Compare
                │       ├── BinOp
                │       │   ├── Subscript
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Constant
                │       │   │   └── Load
                │       │   ├── Mod
                │       │   └── UnaryOp
                │       │       ├── USub
                │       │       └── Constant
                │       ├── Eq
                │       └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Constant
