Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── Name
                    └── Load
