Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── While
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Name
        │   │       └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── BinOp
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── UnaryOp
        │               │   │   ├── USub
        │               │   │   └── Constant
        │               │   └── Load
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── UnaryOp
        │                   │   ├── USub
        │                   │   └── Constant
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── BinOp
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Sub
                │   │   │   └── Constant
                │   │   └── Load
                │   ├── NotEq
                │   └── Constant
                └── Compare
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Mod
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── BinOp
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Sub
                    │       │   └── Constant
                    │       └── Load
                    ├── Eq
                    └── Constant
