Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── GtE
        │   │   │   │   └── Constant
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── LtE
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── BinOp
        │   │   │       │   ├── Subscript
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Mod
        │   │   │       │   └── Constant
        │   │   │       ├── NotEq
        │   │   │       └── Constant
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        └── Return
            └── Name
                └── Load
