Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Lambda
        │           │   ├── arguments
        │           │   │   └── arg
        │           │   └── BoolOp
        │           │       ├── And
        │           │       ├── Compare
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Gt
        │           │       │   └── Constant
        │           │       └── Compare
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── LtE
        │           │           └── Constant
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Lt
        │               │   └── Constant
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── In
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
