Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Gt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── Eq
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── ListComp
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── comprehension
        │   │                   ├── Name
        │   │                   │   └── Store
        │   │                   ├── Call
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Constant
        │   │                   │   └── Subscript
        │   │                   │       ├── Name
        │   │                   │       │   └── Load
        │   │                   │       ├── Constant
        │   │                   │       └── Load
        │   │                   └── Compare
        │   │                       ├── BinOp
        │   │                       │   ├── Subscript
        │   │                       │   │   ├── Name
        │   │                       │   │   │   └── Load
        │   │                       │   │   ├── Constant
        │   │                       │   │   └── Load
        │   │                       │   ├── Mod
        │   │                       │   └── Name
        │   │                       │       └── Load
        │   │                       ├── Eq
        │   │                       └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Constant
        └── Return
            └── Name
                └── Load
