Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   └── BinOp
                │   │       │       ├── Name
                │   │       │       │   └── Load
                │   │       │       ├── Add
                │   │       │       └── Constant
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   └── BinOp
                │   │       │       ├── Name
                │   │       │       │   └── Load
                │   │       │       ├── Add
                │   │       │       └── Constant
                │   │       └── Load
                │   ├── UnaryOp
                │   │   ├── USub
                │   │   └── Constant
                │   └── Load
                └── Constant
