Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Tuple
                │           │   ├── Name
                │           │   │   └── Store
                │           │   ├── Name
                │           │   │   └── Store
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Name
                │           │       └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── In
                │               │   └── Tuple
                │               │       ├── Constant
                │               │       ├── Constant
                │               │       └── Load
                │               └── Compare
                │                   ├── BinOp
                │                   │   ├── Name
                │                   │   │   └── Load
                │                   │   ├── Mod
                │                   │   └── Constant
                │                   ├── NotEq
                │                   └── Constant
                └── Constant
