Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mult
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Gt
        │   │   │   └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── BinOp
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Mult
        │   │               └── Name
        │   │                   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Break
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
