Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── While
            │   ├── Compare
            │   │   ├── BinOp
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Mult
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── LtE
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   └── If
            │       ├── BinOp
            │       │   ├── Subscript
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Constant
            │       │   │   └── Load
            │       │   ├── Mod
            │       │   └── Name
            │       │       └── Load
            │       ├── AugAssign
            │       │   ├── Name
            │       │   │   └── Store
            │       │   ├── Add
            │       │   └── Constant
            │       └── If
            │           ├── Compare
            │           │   ├── BinOp
            │           │   │   ├── Name
            │           │   │   │   └── Load
            │           │   │   ├── Mult
            │           │   │   └── BinOp
            │           │   │       ├── Subscript
            │           │   │       │   ├── Name
            │           │   │       │   │   └── Load
            │           │   │       │   ├── Constant
            │           │   │       │   └── Load
            │           │   │       ├── FloorDiv
            │           │   │       └── Name
            │           │   │           └── Load
            │           │   ├── Eq
            │           │   └── Subscript
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Constant
            │           │       └── Load
            │           ├── Assign
            │           │   ├── Name
            │           │   │   └── Store
            │           │   └── BinOp
            │           │       ├── BinOp
            │           │       │   ├── Name
            │           │       │   │   └── Load
            │           │       │   ├── Add
            │           │       │   └── Name
            │           │       │       └── Load
            │           │       ├── Add
            │           │       └── BinOp
            │           │           ├── Subscript
            │           │           │   ├── Name
            │           │           │   │   └── Load
            │           │           │   ├── Constant
            │           │           │   └── Load
            │           │           ├── FloorDiv
            │           │           └── Name
            │           │               └── Load
            │           ├── AugAssign
            │           │   ├── Name
            │           │   │   └── Store
            │           │   ├── Add
            │           │   └── Constant
            │           └── AugAssign
            │               ├── Name
            │               │   └── Store
            │               ├── Add
            │               └── Constant
            └── Return
                └── BoolOp
                    ├── And
                    ├── Compare
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Eq
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Constant
                    │       └── Load
                    └── Compare
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Load
                        ├── NotEq
                        └── Constant
