Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── UnaryOp
            │   ├── Not
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   ├── Constant
            │       │   └── Constant
            │       └── Load
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            └── Return
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── UnaryOp
                    │   ├── USub
                    │   └── Constant
                    └── Load
