Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── BinOp
    │   │   │       │       ├── Name
    │   │   │       │       │   └── Load
    │   │   │       │       ├── Pow
    │   │   │       │       └── Constant
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── GeneratorExp
    │               ├── BoolOp
    │               │   ├── And
    │               │   ├── Call
    │               │   │   ├── Name
    │               │   │   │   └── Load
    │               │   │   └── Call
    │               │   │       ├── Name
    │               │   │       │   └── Load
    │               │   │       └── Subscript
    │               │   │           ├── Name
    │               │   │           │   └── Load
    │               │   │           ├── Slice
    │               │   │           │   └── UnaryOp
    │               │   │           │       ├── USub
    │               │   │           │       └── Name
    │               │   │           │           └── Load
    │               │   │           └── Load
    │               │   └── Compare
    │               │       ├── Call
    │               │       │   ├── Name
    │               │       │   │   └── Load
    │               │       │   └── Subscript
    │               │       │       ├── Name
    │               │       │       │   └── Load
    │               │       │       ├── Slice
    │               │       │       │   └── UnaryOp
    │               │       │       │       ├── USub
    │               │       │       │       └── Name
    │               │       │       │           └── Load
    │               │       │       └── Load
    │               │       ├── In
    │               │       └── Name
    │               │           └── Load
    │               └── comprehension
    │                   ├── Name
    │                   │   └── Store
    │                   └── Call
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Constant
    │                       └── Call
    │                           ├── Name
    │                           │   └── Load
    │                           └── Name
    │                               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Name
                │       │   └── Load
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                └── keyword
                    └── Constant
