digraph {
	<ast.Module object at 0x7453456ca010> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74534540a410> [label=FunctionDef]
	<ast.Module object at 0x7453456ca010> -> <ast.FunctionDef object at 0x74534540a410>
	<ast.FunctionDef object at 0x74534540a410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x745345702c10> [label=arguments]
	<ast.FunctionDef object at 0x74534540a410> -> <ast.arguments object at 0x745345702c10>
	<ast.arguments object at 0x745345702c10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x745345402510> [label=arg]
	<ast.arguments object at 0x745345702c10> -> <ast.arg object at 0x745345402510>
	<ast.arg object at 0x745345402510> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x745345402c90> [label=Return]
	<ast.FunctionDef object at 0x74534540a410> -> <ast.Return object at 0x745345402c90>
	<ast.Return object at 0x745345402c90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x745345400d90> [label=BinOp]
	<ast.Return object at 0x745345402c90> -> <ast.BinOp object at 0x745345400d90>
	<ast.BinOp object at 0x745345400d90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x745345402e90> [label=BinOp]
	<ast.BinOp object at 0x745345400d90> -> <ast.BinOp object at 0x745345402e90>
	<ast.BinOp object at 0x745345402e90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x745345401950> [label=Subscript]
	<ast.BinOp object at 0x745345402e90> -> <ast.Subscript object at 0x745345401950>
	<ast.Subscript object at 0x745345401950> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745345402e50> [label=Name]
	<ast.Subscript object at 0x745345401950> -> <ast.Name object at 0x745345402e50>
	<ast.Name object at 0x745345402e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745345402e50> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x745345400d50> [label=Slice]
	<ast.Subscript object at 0x745345401950> -> <ast.Slice object at 0x745345400d50>
	<ast.Slice object at 0x745345400d50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745345400dd0> [label=Constant]
	<ast.Slice object at 0x745345400d50> -> <ast.Constant object at 0x745345400dd0>
	<ast.Constant object at 0x745345400dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x745345401950> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x74546180c090> [label=Add]
	<ast.BinOp object at 0x745345402e90> -> <ast.Add object at 0x74546180c090>
	<ast.Add object at 0x74546180c090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x745345400790> [label=List]
	<ast.BinOp object at 0x745345402e90> -> <ast.List object at 0x745345400790>
	<ast.List object at 0x745345400790> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745345439190> [label=Constant]
	<ast.List object at 0x745345400790> -> <ast.Constant object at 0x745345439190>
	<ast.Constant object at 0x745345439190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.List object at 0x745345400790> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x74546180c090> [label=Add]
	<ast.BinOp object at 0x745345400d90> -> <ast.Add object at 0x74546180c090>
	<ast.Add object at 0x74546180c090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74534543a4d0> [label=Subscript]
	<ast.BinOp object at 0x745345400d90> -> <ast.Subscript object at 0x74534543a4d0>
	<ast.Subscript object at 0x74534543a4d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74534543a5d0> [label=Name]
	<ast.Subscript object at 0x74534543a4d0> -> <ast.Name object at 0x74534543a5d0>
	<ast.Name object at 0x74534543a5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x74534543a5d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74534543a550> [label=Slice]
	<ast.Subscript object at 0x74534543a4d0> -> <ast.Slice object at 0x74534543a550>
	<ast.Slice object at 0x74534543a550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74534543a6d0> [label=Constant]
	<ast.Slice object at 0x74534543a550> -> <ast.Constant object at 0x74534543a6d0>
	<ast.Constant object at 0x74534543a6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x74534543a4d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
