Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Constant
                │   ├── LtE
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   └── Constant
                └── Constant
