Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Constant
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   └── Attribute
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       └── Load
        │   │               └── Compare
        │   │                   ├── BinOp
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Mod
        │   │                   │   └── Constant
        │   │                   ├── NotEq
        │   │                   └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── LtE
        │           └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Set
        │   │           └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Load
        │   │       │   ├── GtE
        │   │       │   └── Constant
        │   │       ├── AugAssign
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Store
        │   │       │   ├── Sub
        │   │       │   └── Constant
        │   │       ├── For
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── BinOp
        │   │       │   │       ├── Name
        │   │       │   │       │   └── Load
        │   │       │   │       ├── Sub
        │   │       │   │       └── Constant
        │   │       │   └── Expr
        │   │       │       └── Call
        │   │       │           ├── Attribute
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   └── Load
        │   │       │           └── BinOp
        │   │       │               ├── BinOp
        │   │       │               │   ├── Name
        │   │       │               │   │   └── Load
        │   │       │               │   ├── Add
        │   │       │               │   └── Name
        │   │       │               │       └── Load
        │   │       │               ├── Add
        │   │       │               └── Name
        │   │       │                   └── Load
        │   │       └── AugAssign
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Call
        │                       └── Attribute
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        └── Return
            └── Name
                └── Load
