Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Constant
                    │       └── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Add
                        │   │   └── Constant
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       ├── BinOp
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   ├── Add
                        │       │   └── Constant
                        │       └── Constant
                        └── BoolOp
                            ├── And
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── GeneratorExp
                            │       ├── Compare
                            │       │   ├── Call
                            │       │   │   └── Attribute
                            │       │   │       ├── Name
                            │       │   │       │   └── Load
                            │       │   │       └── Load
                            │       │   ├── In
                            │       │   └── Constant
                            │       └── comprehension
                            │           ├── Name
                            │           │   └── Store
                            │           └── Subscript
                            │               ├── Name
                            │               │   └── Load
                            │               ├── Slice
                            │               │   ├── Name
                            │               │   │   └── Load
                            │               │   └── Name
                            │               │       └── Load
                            │               └── Load
                            └── Compare
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Slice
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── Name
                                │   │       └── Load
                                │   └── Load
                                ├── Eq
                                └── Subscript
                                    ├── Subscript
                                    │   ├── Name
                                    │   │   └── Load
                                    │   ├── Slice
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   └── Name
                                    │   │       └── Load
                                    │   └── Load
                                    ├── Slice
                                    │   └── UnaryOp
                                    │       ├── USub
                                    │       └── Constant
                                    └── Load
