Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── NotEq
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Attribute
        │               │   ├── Constant
        │               │   └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Compare
        │   │           │   ├── Call
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Eq
        │   │           │   └── Call
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── Call
        │   │           │           ├── Name
        │   │           │           │   └── Load
        │   │           │           └── Name
        │   │           │               └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── Starred
                    ├── Name
                    │   └── Load
                    └── Load
