digraph {
	<ast.Module object at 0x76aeb9f5ff90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76aeb9f5dd50> [label=FunctionDef]
	<ast.Module object at 0x76aeb9f5ff90> -> <ast.FunctionDef object at 0x76aeb9f5dd50>
	<ast.FunctionDef object at 0x76aeb9f5dd50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76aeb9f5ef90> [label=arguments]
	<ast.FunctionDef object at 0x76aeb9f5dd50> -> <ast.arguments object at 0x76aeb9f5ef90>
	<ast.arguments object at 0x76aeb9f5ef90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aeb9f5e3d0> [label=arg]
	<ast.arguments object at 0x76aeb9f5ef90> -> <ast.arg object at 0x76aeb9f5e3d0>
	<ast.arg object at 0x76aeb9f5e3d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76aeb9f5e1d0> [label=Assign]
	<ast.FunctionDef object at 0x76aeb9f5dd50> -> <ast.Assign object at 0x76aeb9f5e1d0>
	<ast.Assign object at 0x76aeb9f5e1d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5df90> [label=Name]
	<ast.Assign object at 0x76aeb9f5e1d0> -> <ast.Name object at 0x76aeb9f5df90>
	<ast.Name object at 0x76aeb9f5df90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aeb9f5df90> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76aeb9f5df50> [label=Subscript]
	<ast.Assign object at 0x76aeb9f5e1d0> -> <ast.Subscript object at 0x76aeb9f5df50>
	<ast.Subscript object at 0x76aeb9f5df50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5fa10> [label=Name]
	<ast.Subscript object at 0x76aeb9f5df50> -> <ast.Name object at 0x76aeb9f5fa10>
	<ast.Name object at 0x76aeb9f5fa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5fa10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aeb9f5e090> [label=Constant]
	<ast.Subscript object at 0x76aeb9f5df50> -> <ast.Constant object at 0x76aeb9f5e090>
	<ast.Constant object at 0x76aeb9f5e090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76aeb9f5df50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76aeb9f5e550> [label=Assign]
	<ast.FunctionDef object at 0x76aeb9f5dd50> -> <ast.Assign object at 0x76aeb9f5e550>
	<ast.Assign object at 0x76aeb9f5e550> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5e110> [label=Name]
	<ast.Assign object at 0x76aeb9f5e550> -> <ast.Name object at 0x76aeb9f5e110>
	<ast.Name object at 0x76aeb9f5e110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aeb9f5e110> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aeb9f5e0d0> [label=Constant]
	<ast.Assign object at 0x76aeb9f5e550> -> <ast.Constant object at 0x76aeb9f5e0d0>
	<ast.Constant object at 0x76aeb9f5e0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x76aeb9f5e250> [label=For]
	<ast.FunctionDef object at 0x76aeb9f5dd50> -> <ast.For object at 0x76aeb9f5e250>
	<ast.For object at 0x76aeb9f5e250> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5e290> [label=Name]
	<ast.For object at 0x76aeb9f5e250> -> <ast.Name object at 0x76aeb9f5e290>
	<ast.Name object at 0x76aeb9f5e290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aeb9f5e290> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76aeb9f5f590> [label=Call]
	<ast.For object at 0x76aeb9f5e250> -> <ast.Call object at 0x76aeb9f5f590>
	<ast.Call object at 0x76aeb9f5f590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5e410> [label=Name]
	<ast.Call object at 0x76aeb9f5f590> -> <ast.Name object at 0x76aeb9f5e410>
	<ast.Name object at 0x76aeb9f5e410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5e410> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aeb9f5f010> [label=Constant]
	<ast.Call object at 0x76aeb9f5f590> -> <ast.Constant object at 0x76aeb9f5f010>
	<ast.Constant object at 0x76aeb9f5f010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5ec50> [label=Name]
	<ast.Call object at 0x76aeb9f5f590> -> <ast.Name object at 0x76aeb9f5ec50>
	<ast.Name object at 0x76aeb9f5ec50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5ec50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76aeb9f5fc10> [label=If]
	<ast.For object at 0x76aeb9f5e250> -> <ast.If object at 0x76aeb9f5fc10>
	<ast.If object at 0x76aeb9f5fc10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76aeb9f5e610> [label=Compare]
	<ast.If object at 0x76aeb9f5fc10> -> <ast.Compare object at 0x76aeb9f5e610>
	<ast.Compare object at 0x76aeb9f5e610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x76aeb9f5e590> [label=BinOp]
	<ast.Compare object at 0x76aeb9f5e610> -> <ast.BinOp object at 0x76aeb9f5e590>
	<ast.BinOp object at 0x76aeb9f5e590> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5eed0> [label=Name]
	<ast.BinOp object at 0x76aeb9f5e590> -> <ast.Name object at 0x76aeb9f5eed0>
	<ast.Name object at 0x76aeb9f5eed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5eed0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x76aff4d08350> [label=Mod]
	<ast.BinOp object at 0x76aeb9f5e590> -> <ast.Mod object at 0x76aff4d08350>
	<ast.Mod object at 0x76aff4d08350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5ee90> [label=Name]
	<ast.BinOp object at 0x76aeb9f5e590> -> <ast.Name object at 0x76aeb9f5ee90>
	<ast.Name object at 0x76aeb9f5ee90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5ee90> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x76aff4d08bd0> [label=Eq]
	<ast.Compare object at 0x76aeb9f5e610> -> <ast.Eq object at 0x76aff4d08bd0>
	<ast.Eq object at 0x76aff4d08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aeb9f5ff50> [label=Constant]
	<ast.Compare object at 0x76aeb9f5e610> -> <ast.Constant object at 0x76aeb9f5ff50>
	<ast.Constant object at 0x76aeb9f5ff50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x76aeb9f5f290> [label=AugAssign]
	<ast.If object at 0x76aeb9f5fc10> -> <ast.AugAssign object at 0x76aeb9f5f290>
	<ast.AugAssign object at 0x76aeb9f5f290> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5f210> [label=Name]
	<ast.AugAssign object at 0x76aeb9f5f290> -> <ast.Name object at 0x76aeb9f5f210>
	<ast.Name object at 0x76aeb9f5f210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aeb9f5f210> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x76aff4d080d0> [label=Add]
	<ast.AugAssign object at 0x76aeb9f5f290> -> <ast.Add object at 0x76aff4d080d0>
	<ast.Add object at 0x76aff4d080d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5f450> [label=Name]
	<ast.AugAssign object at 0x76aeb9f5f290> -> <ast.Name object at 0x76aeb9f5f450>
	<ast.Name object at 0x76aeb9f5f450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5f450> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76aeb9f5f490> [label=Return]
	<ast.FunctionDef object at 0x76aeb9f5dd50> -> <ast.Return object at 0x76aeb9f5f490>
	<ast.Return object at 0x76aeb9f5f490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76aeb9f5f610> [label=Compare]
	<ast.Return object at 0x76aeb9f5f490> -> <ast.Compare object at 0x76aeb9f5f610>
	<ast.Compare object at 0x76aeb9f5f610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5f5d0> [label=Name]
	<ast.Compare object at 0x76aeb9f5f610> -> <ast.Name object at 0x76aeb9f5f5d0>
	<ast.Name object at 0x76aeb9f5f5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5f5d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x76aff4d08bd0> [label=Eq]
	<ast.Compare object at 0x76aeb9f5f610> -> <ast.Eq object at 0x76aff4d08bd0>
	<ast.Eq object at 0x76aff4d08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aeb9f5f750> [label=Name]
	<ast.Compare object at 0x76aeb9f5f610> -> <ast.Name object at 0x76aeb9f5f750>
	<ast.Name object at 0x76aeb9f5f750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aeb9f5f750> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
