Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── keyword
                │   │   └── Name
                │   │       └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
