Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   └── BinOp
                │   │       │       ├── Name
                │   │       │       │   └── Load
                │   │       │       ├── Add
                │   │       │       └── Constant
                │   │       └── Load
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Load
