Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── LtE
            │   │   └── Constant
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── LtE
            │       └── Constant
            ├── Return
            │   └── BinOp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── BitAnd
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── Name
            │               └── Load
            └── If
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   ├── Gt
                │   │   └── Constant
                │   └── Compare
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       ├── Gt
                │       └── Constant
                ├── Return
                │   └── BinOp
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Subscript
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Slice
                │       │       │   └── Constant
                │       │       └── Load
                │       ├── BitAnd
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Subscript
                │               ├── Name
                │               │   └── Load
                │               ├── Slice
                │               │   └── Constant
                │               └── Load
                └── Return
                    └── Call
                        └── Name
                            └── Load
