digraph {
	<ast.Module object at 0x7c6acadd6cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7c6aba942b50> [label=FunctionDef]
	<ast.Module object at 0x7c6acadd6cd0> -> <ast.FunctionDef object at 0x7c6aba942b50>
	<ast.FunctionDef object at 0x7c6aba942b50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7c6aba9428d0> [label=arguments]
	<ast.FunctionDef object at 0x7c6aba942b50> -> <ast.arguments object at 0x7c6aba9428d0>
	<ast.arguments object at 0x7c6aba9428d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7c6aba940c50> [label=arg]
	<ast.arguments object at 0x7c6aba9428d0> -> <ast.arg object at 0x7c6aba940c50>
	<ast.arg object at 0x7c6aba940c50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7c6aba942d50> [label=Assign]
	<ast.FunctionDef object at 0x7c6aba942b50> -> <ast.Assign object at 0x7c6aba942d50>
	<ast.Assign object at 0x7c6aba942d50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba941290> [label=Name]
	<ast.Assign object at 0x7c6aba942d50> -> <ast.Name object at 0x7c6aba941290>
	<ast.Name object at 0x7c6aba941290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7c6b07bc5a10> [label=Store]
	<ast.Name object at 0x7c6aba941290> -> <ast.Store object at 0x7c6b07bc5a10>
	<ast.Store object at 0x7c6b07bc5a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7c6aba940490> [label=List]
	<ast.Assign object at 0x7c6aba942d50> -> <ast.List object at 0x7c6aba940490>
	<ast.List object at 0x7c6aba940490> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba941950> [label=Constant]
	<ast.List object at 0x7c6aba940490> -> <ast.Constant object at 0x7c6aba941950>
	<ast.Constant object at 0x7c6aba941950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba941890> [label=Constant]
	<ast.List object at 0x7c6aba940490> -> <ast.Constant object at 0x7c6aba941890>
	<ast.Constant object at 0x7c6aba941890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba940a90> [label=Constant]
	<ast.List object at 0x7c6aba940490> -> <ast.Constant object at 0x7c6aba940a90>
	<ast.Constant object at 0x7c6aba940a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba943210> [label=Constant]
	<ast.List object at 0x7c6aba940490> -> <ast.Constant object at 0x7c6aba943210>
	<ast.Constant object at 0x7c6aba943210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba941110> [label=Constant]
	<ast.List object at 0x7c6aba940490> -> <ast.Constant object at 0x7c6aba941110>
	<ast.Constant object at 0x7c6aba941110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.List object at 0x7c6aba940490> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7c6aba941810> [label=Assign]
	<ast.FunctionDef object at 0x7c6aba942b50> -> <ast.Assign object at 0x7c6aba941810>
	<ast.Assign object at 0x7c6aba941810> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba943090> [label=Name]
	<ast.Assign object at 0x7c6aba941810> -> <ast.Name object at 0x7c6aba943090>
	<ast.Name object at 0x7c6aba943090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7c6b07bc5a10> [label=Store]
	<ast.Name object at 0x7c6aba943090> -> <ast.Store object at 0x7c6b07bc5a10>
	<ast.Store object at 0x7c6b07bc5a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7c6aba9439d0> [label=List]
	<ast.Assign object at 0x7c6aba941810> -> <ast.List object at 0x7c6aba9439d0>
	<ast.List object at 0x7c6aba9439d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.List object at 0x7c6aba9439d0> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7c6aba943910> [label=For]
	<ast.FunctionDef object at 0x7c6aba942b50> -> <ast.For object at 0x7c6aba943910>
	<ast.For object at 0x7c6aba943910> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba942f50> [label=Name]
	<ast.For object at 0x7c6aba943910> -> <ast.Name object at 0x7c6aba942f50>
	<ast.Name object at 0x7c6aba942f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7c6b07bc5a10> [label=Store]
	<ast.Name object at 0x7c6aba942f50> -> <ast.Store object at 0x7c6b07bc5a10>
	<ast.Store object at 0x7c6b07bc5a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7c6aba9429d0> [label=Subscript]
	<ast.For object at 0x7c6aba943910> -> <ast.Subscript object at 0x7c6aba9429d0>
	<ast.Subscript object at 0x7c6aba9429d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba943050> [label=Name]
	<ast.Subscript object at 0x7c6aba9429d0> -> <ast.Name object at 0x7c6aba943050>
	<ast.Name object at 0x7c6aba943050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba943050> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7c6aba942850> [label=Slice]
	<ast.Subscript object at 0x7c6aba9429d0> -> <ast.Slice object at 0x7c6aba942850>
	<ast.Slice object at 0x7c6aba942850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba940150> [label=Constant]
	<ast.Slice object at 0x7c6aba942850> -> <ast.Constant object at 0x7c6aba940150>
	<ast.Constant object at 0x7c6aba940150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba942dd0> [label=Constant]
	<ast.Slice object at 0x7c6aba942850> -> <ast.Constant object at 0x7c6aba942dd0>
	<ast.Constant object at 0x7c6aba942dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Subscript object at 0x7c6aba9429d0> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7c6aba940d50> [label=If]
	<ast.For object at 0x7c6aba943910> -> <ast.If object at 0x7c6aba940d50>
	<ast.If object at 0x7c6aba940d50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7c6aba942c50> [label=Compare]
	<ast.If object at 0x7c6aba940d50> -> <ast.Compare object at 0x7c6aba942c50>
	<ast.Compare object at 0x7c6aba942c50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c6aba943f10> [label=Call]
	<ast.Compare object at 0x7c6aba942c50> -> <ast.Call object at 0x7c6aba943f10>
	<ast.Call object at 0x7c6aba943f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7c6aba940410> [label=Attribute]
	<ast.Call object at 0x7c6aba943f10> -> <ast.Attribute object at 0x7c6aba940410>
	<ast.Attribute object at 0x7c6aba940410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba940f90> [label=Name]
	<ast.Attribute object at 0x7c6aba940410> -> <ast.Name object at 0x7c6aba940f90>
	<ast.Name object at 0x7c6aba940f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba940f90> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Attribute object at 0x7c6aba940410> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c6aba942c90> [label=Call]
	<ast.Call object at 0x7c6aba943f10> -> <ast.Call object at 0x7c6aba942c90>
	<ast.Call object at 0x7c6aba942c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7c6aba940510> [label=Attribute]
	<ast.Call object at 0x7c6aba942c90> -> <ast.Attribute object at 0x7c6aba940510>
	<ast.Attribute object at 0x7c6aba940510> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba942090> [label=Name]
	<ast.Attribute object at 0x7c6aba940510> -> <ast.Name object at 0x7c6aba942090>
	<ast.Name object at 0x7c6aba942090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba942090> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Attribute object at 0x7c6aba940510> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7c6b07bc6b90> [label=Gt]
	<ast.Compare object at 0x7c6aba942c50> -> <ast.Gt object at 0x7c6b07bc6b90>
	<ast.Gt object at 0x7c6b07bc6b90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c6aba943190> [label=Constant]
	<ast.Compare object at 0x7c6aba942c50> -> <ast.Constant object at 0x7c6aba943190>
	<ast.Constant object at 0x7c6aba943190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7c6aba9403d0> [label=Expr]
	<ast.If object at 0x7c6aba940d50> -> <ast.Expr object at 0x7c6aba9403d0>
	<ast.Expr object at 0x7c6aba9403d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c6aba940850> [label=Call]
	<ast.Expr object at 0x7c6aba9403d0> -> <ast.Call object at 0x7c6aba940850>
	<ast.Call object at 0x7c6aba940850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7c6aba943110> [label=Attribute]
	<ast.Call object at 0x7c6aba940850> -> <ast.Attribute object at 0x7c6aba943110>
	<ast.Attribute object at 0x7c6aba943110> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba943290> [label=Name]
	<ast.Attribute object at 0x7c6aba943110> -> <ast.Name object at 0x7c6aba943290>
	<ast.Name object at 0x7c6aba943290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba943290> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Attribute object at 0x7c6aba943110> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba941dd0> [label=Name]
	<ast.Call object at 0x7c6aba940850> -> <ast.Name object at 0x7c6aba941dd0>
	<ast.Name object at 0x7c6aba941dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba941dd0> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7c6aba941050> [label=Return]
	<ast.FunctionDef object at 0x7c6aba942b50> -> <ast.Return object at 0x7c6aba941050>
	<ast.Return object at 0x7c6aba941050> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c6aba941f90> [label=Call]
	<ast.Return object at 0x7c6aba941050> -> <ast.Call object at 0x7c6aba941f90>
	<ast.Call object at 0x7c6aba941f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba943150> [label=Name]
	<ast.Call object at 0x7c6aba941f90> -> <ast.Name object at 0x7c6aba943150>
	<ast.Name object at 0x7c6aba943150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba943150> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c6aba943650> [label=Name]
	<ast.Call object at 0x7c6aba941f90> -> <ast.Name object at 0x7c6aba943650>
	<ast.Name object at 0x7c6aba943650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6b07bc5990> [label=Load]
	<ast.Name object at 0x7c6aba943650> -> <ast.Load object at 0x7c6b07bc5990>
	<ast.Load object at 0x7c6b07bc5990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
