digraph {
	<ast.Module object at 0x7464fb3c0590> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464fb3c0610> [label=FunctionDef]
	<ast.Module object at 0x7464fb3c0590> -> <ast.FunctionDef object at 0x7464fb3c0610>
	<ast.FunctionDef object at 0x7464fb3c0610> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464fb3c0c10> [label=arguments]
	<ast.FunctionDef object at 0x7464fb3c0610> -> <ast.arguments object at 0x7464fb3c0c10>
	<ast.arguments object at 0x7464fb3c0c10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464fb4a41d0> [label=arg]
	<ast.arguments object at 0x7464fb3c0c10> -> <ast.arg object at 0x7464fb4a41d0>
	<ast.arg object at 0x7464fb4a41d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464fb4a4890> [label=Return]
	<ast.FunctionDef object at 0x7464fb3c0610> -> <ast.Return object at 0x7464fb4a4890>
	<ast.Return object at 0x7464fb4a4890> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7464fb4a6890> [label=ListComp]
	<ast.Return object at 0x7464fb4a4890> -> <ast.ListComp object at 0x7464fb4a6890>
	<ast.ListComp object at 0x7464fb4a6890> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464fb4a4550> [label=Name]
	<ast.ListComp object at 0x7464fb4a6890> -> <ast.Name object at 0x7464fb4a4550>
	<ast.Name object at 0x7464fb4a4550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464fb4a4550> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7464fb4a7a50> [label=comprehension]
	<ast.ListComp object at 0x7464fb4a6890> -> <ast.comprehension object at 0x7464fb4a7a50>
	<ast.comprehension object at 0x7464fb4a7a50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464fb4a7550> [label=Name]
	<ast.comprehension object at 0x7464fb4a7a50> -> <ast.Name object at 0x7464fb4a7550>
	<ast.Name object at 0x7464fb4a7550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7464fb4a7550> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7464fb4a7f10> [label=Subscript]
	<ast.comprehension object at 0x7464fb4a7a50> -> <ast.Subscript object at 0x7464fb4a7f10>
	<ast.Subscript object at 0x7464fb4a7f10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464fb4a7710> [label=Name]
	<ast.Subscript object at 0x7464fb4a7f10> -> <ast.Name object at 0x7464fb4a7710>
	<ast.Name object at 0x7464fb4a7710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464fb4a7710> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7464fb4a77d0> [label=Slice]
	<ast.Subscript object at 0x7464fb4a7f10> -> <ast.Slice object at 0x7464fb4a77d0>
	<ast.Slice object at 0x7464fb4a77d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464fb4a6a90> [label=Constant]
	<ast.Slice object at 0x7464fb4a77d0> -> <ast.Constant object at 0x7464fb4a6a90>
	<ast.Constant object at 0x7464fb4a6a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464fb4a4a50> [label=Constant]
	<ast.Slice object at 0x7464fb4a77d0> -> <ast.Constant object at 0x7464fb4a4a50>
	<ast.Constant object at 0x7464fb4a4a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x7464fb4a7f10> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7464fb4a4cd0> [label=BoolOp]
	<ast.comprehension object at 0x7464fb4a7a50> -> <ast.BoolOp object at 0x7464fb4a4cd0>
	<ast.BoolOp object at 0x7464fb4a4cd0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7465f4ca3e50> [label=And]
	<ast.BoolOp object at 0x7464fb4a4cd0> -> <ast.And object at 0x7465f4ca3e50>
	<ast.And object at 0x7465f4ca3e50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464fb4a4850> [label=Compare]
	<ast.BoolOp object at 0x7464fb4a4cd0> -> <ast.Compare object at 0x7464fb4a4850>
	<ast.Compare object at 0x7464fb4a4850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7464fb4a4310> [label=BinOp]
	<ast.Compare object at 0x7464fb4a4850> -> <ast.BinOp object at 0x7464fb4a4310>
	<ast.BinOp object at 0x7464fb4a4310> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464fb4a4110> [label=Name]
	<ast.BinOp object at 0x7464fb4a4310> -> <ast.Name object at 0x7464fb4a4110>
	<ast.Name object at 0x7464fb4a4110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464fb4a4110> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x7464fb4a4310> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464fb4a4dd0> [label=Constant]
	<ast.BinOp object at 0x7464fb4a4310> -> <ast.Constant object at 0x7464fb4a4dd0>
	<ast.Constant object at 0x7464fb4a4dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x7464fb4a4850> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464fb4a4c10> [label=Constant]
	<ast.Compare object at 0x7464fb4a4850> -> <ast.Constant object at 0x7464fb4a4c10>
	<ast.Constant object at 0x7464fb4a4c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7464fb4a44d0> [label=Compare]
	<ast.BoolOp object at 0x7464fb4a4cd0> -> <ast.Compare object at 0x7464fb4a44d0>
	<ast.Compare object at 0x7464fb4a44d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7464fb4a7a10> [label=BinOp]
	<ast.Compare object at 0x7464fb4a44d0> -> <ast.BinOp object at 0x7464fb4a7a10>
	<ast.BinOp object at 0x7464fb4a7a10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464fb4a7090> [label=Name]
	<ast.BinOp object at 0x7464fb4a7a10> -> <ast.Name object at 0x7464fb4a7090>
	<ast.Name object at 0x7464fb4a7090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464fb4a7090> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7465f4cb0350> [label=Mod]
	<ast.BinOp object at 0x7464fb4a7a10> -> <ast.Mod object at 0x7465f4cb0350>
	<ast.Mod object at 0x7465f4cb0350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464fb4a6a10> [label=Constant]
	<ast.BinOp object at 0x7464fb4a7a10> -> <ast.Constant object at 0x7464fb4a6a10>
	<ast.Constant object at 0x7464fb4a6a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq]
	<ast.Compare object at 0x7464fb4a44d0> -> <ast.Eq object at 0x7465f4cb0bd0>
	<ast.Eq object at 0x7465f4cb0bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464fb389a50> [label=Constant]
	<ast.Compare object at 0x7464fb4a44d0> -> <ast.Constant object at 0x7464fb389a50>
	<ast.Constant object at 0x7464fb389a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
