Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── IfExp
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Add
        │           │   └── Constant
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
