Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mod
    │   │   │   │   └── Constant
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── BinOp
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Pow
    │   │       │       └── Constant
    │   │       ├── Add
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   └── If
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   └── While
    │   │       ├── Compare
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Gt
    │   │       │   └── Constant
    │   │       ├── If
    │   │       │   ├── UnaryOp
    │   │       │   │   ├── Not
    │   │       │   │   └── Call
    │   │       │   │       ├── Name
    │   │       │   │       │   └── Load
    │   │       │   │       └── Name
    │   │       │   │           └── Load
    │   │       │   └── Break
    │   │       ├── AugAssign
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   ├── FloorDiv
    │   │       │   └── Constant
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
