Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── GeneratorExp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Slice
        │           │           │   │   ├── Constant
        │           │           │   │   └── Constant
        │           │           │   └── Load
        │           │           └── Call
        │           │               └── Attribute
        │           │                   ├── Name
        │           │                   │   └── Load
        │           │                   └── Load
        │           └── Load
        └── Return
            └── SetComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── GtE
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Attribute
                            │   │   ├── Constant
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── Eq
                            └── Subscript
                                ├── Call
                                │   ├── Attribute
                                │   │   ├── Constant
                                │   │   └── Load
                                │   └── Name
                                │       └── Load
                                ├── Slice
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                └── Load
