Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   └── If
        │   │       ├── UnaryOp
        │   │       │   ├── Not
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Call
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Subscript
        │   │       │               ├── Call
        │   │       │               │   ├── Name
        │   │       │               │   │   └── Load
        │   │       │               │   └── Name
        │   │       │               │       └── Load
        │   │       │               ├── Slice
        │   │       │               │   └── Name
        │   │       │               │       └── Load
        │   │       │               └── Load
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Lambda
        │       │   ├── arguments
        │       │   │   └── arg
        │       │   └── Compare
        │       │       ├── Constant
        │       │       ├── NotIn
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
