digraph {
	<ast.Module object at 0x764917e47f10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76491ac8a950> [label=FunctionDef]
	<ast.Module object at 0x764917e47f10> -> <ast.FunctionDef object at 0x76491ac8a950>
	<ast.FunctionDef object at 0x76491ac8a950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76491848b210> [label=arguments]
	<ast.FunctionDef object at 0x76491ac8a950> -> <ast.arguments object at 0x76491848b210>
	<ast.arguments object at 0x76491848b210> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76491a9b1590> [label=arg]
	<ast.arguments object at 0x76491848b210> -> <ast.arg object at 0x76491a9b1590>
	<ast.arg object at 0x76491a9b1590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x764917e654d0> [label=Return]
	<ast.FunctionDef object at 0x76491ac8a950> -> <ast.Return object at 0x764917e654d0>
	<ast.Return object at 0x764917e654d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x764917e65590> [label=Compare]
	<ast.Return object at 0x764917e654d0> -> <ast.Compare object at 0x764917e65590>
	<ast.Compare object at 0x764917e65590> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764917e65610> [label=Call]
	<ast.Compare object at 0x764917e65590> -> <ast.Call object at 0x764917e65610>
	<ast.Call object at 0x764917e65610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e65690> [label=Name]
	<ast.Call object at 0x764917e65610> -> <ast.Name object at 0x764917e65690>
	<ast.Name object at 0x764917e65690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e65690> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x764917e65410> [label=ListComp]
	<ast.Call object at 0x764917e65610> -> <ast.ListComp object at 0x764917e65410>
	<ast.ListComp object at 0x764917e65410> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e65710> [label=Name]
	<ast.ListComp object at 0x764917e65410> -> <ast.Name object at 0x764917e65710>
	<ast.Name object at 0x764917e65710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e65710> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x764917e653d0> [label=comprehension]
	<ast.ListComp object at 0x764917e65410> -> <ast.comprehension object at 0x764917e653d0>
	<ast.comprehension object at 0x764917e653d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e65310> [label=Name]
	<ast.comprehension object at 0x764917e653d0> -> <ast.Name object at 0x764917e65310>
	<ast.Name object at 0x764917e65310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x764a55afbc10> [label=Store]
	<ast.Name object at 0x764917e65310> -> <ast.Store object at 0x764a55afbc10>
	<ast.Store object at 0x764a55afbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x764917e65490> [label=Call]
	<ast.comprehension object at 0x764917e653d0> -> <ast.Call object at 0x764917e65490>
	<ast.Call object at 0x764917e65490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e65390> [label=Name]
	<ast.Call object at 0x764917e65490> -> <ast.Name object at 0x764917e65390>
	<ast.Name object at 0x764917e65390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e65390> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764917e65250> [label=Constant]
	<ast.Call object at 0x764917e65490> -> <ast.Constant object at 0x764917e65250>
	<ast.Constant object at 0x764917e65250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x764917e65190> [label=Subscript]
	<ast.Call object at 0x764917e65490> -> <ast.Subscript object at 0x764917e65190>
	<ast.Subscript object at 0x764917e65190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e655d0> [label=Name]
	<ast.Subscript object at 0x764917e65190> -> <ast.Name object at 0x764917e655d0>
	<ast.Name object at 0x764917e655d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e655d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764917e652d0> [label=Constant]
	<ast.Subscript object at 0x764917e65190> -> <ast.Constant object at 0x764917e652d0>
	<ast.Constant object at 0x764917e652d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Subscript object at 0x764917e65190> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x764917e65110> [label=Compare]
	<ast.comprehension object at 0x764917e653d0> -> <ast.Compare object at 0x764917e65110>
	<ast.Compare object at 0x764917e65110> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x764917e65090> [label=BinOp]
	<ast.Compare object at 0x764917e65110> -> <ast.BinOp object at 0x764917e65090>
	<ast.BinOp object at 0x764917e65090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x764917e65850> [label=Subscript]
	<ast.BinOp object at 0x764917e65090> -> <ast.Subscript object at 0x764917e65850>
	<ast.Subscript object at 0x764917e65850> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e651d0> [label=Name]
	<ast.Subscript object at 0x764917e65850> -> <ast.Name object at 0x764917e651d0>
	<ast.Name object at 0x764917e651d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e651d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764917e65010> [label=Constant]
	<ast.Subscript object at 0x764917e65850> -> <ast.Constant object at 0x764917e65010>
	<ast.Constant object at 0x764917e65010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Subscript object at 0x764917e65850> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x764a55b08350> [label=Mod]
	<ast.BinOp object at 0x764917e65090> -> <ast.Mod object at 0x764a55b08350>
	<ast.Mod object at 0x764a55b08350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e64f90> [label=Name]
	<ast.BinOp object at 0x764917e65090> -> <ast.Name object at 0x764917e64f90>
	<ast.Name object at 0x764917e64f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e64f90> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x764a55b08bd0> [label=Eq]
	<ast.Compare object at 0x764917e65110> -> <ast.Eq object at 0x764a55b08bd0>
	<ast.Eq object at 0x764a55b08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764917e65350> [label=Constant]
	<ast.Compare object at 0x764917e65110> -> <ast.Constant object at 0x764917e65350>
	<ast.Constant object at 0x764917e65350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x764a55b08bd0> [label=Eq]
	<ast.Compare object at 0x764917e65590> -> <ast.Eq object at 0x764a55b08bd0>
	<ast.Eq object at 0x764a55b08bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x764917e65050> [label=Subscript]
	<ast.Compare object at 0x764917e65590> -> <ast.Subscript object at 0x764917e65050>
	<ast.Subscript object at 0x764917e65050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x764917e64f50> [label=Name]
	<ast.Subscript object at 0x764917e65050> -> <ast.Name object at 0x764917e64f50>
	<ast.Name object at 0x764917e64f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x764917e64f50> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x764917e64dd0> [label=Constant]
	<ast.Subscript object at 0x764917e65050> -> <ast.Constant object at 0x764917e64dd0>
	<ast.Constant object at 0x764917e64dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Subscript object at 0x764917e65050> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
