digraph {
	<ast.Module object at 0x740787b132d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x740787b13110> [label=FunctionDef]
	<ast.Module object at 0x740787b132d0> -> <ast.FunctionDef object at 0x740787b13110>
	<ast.FunctionDef object at 0x740787b13110> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x740787b12650> [label=arguments]
	<ast.FunctionDef object at 0x740787b13110> -> <ast.arguments object at 0x740787b12650>
	<ast.arguments object at 0x740787b12650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x740787b13b90> [label=arg]
	<ast.arguments object at 0x740787b12650> -> <ast.arg object at 0x740787b13b90>
	<ast.arg object at 0x740787b13b90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x740787b12950> [label=arg]
	<ast.arguments object at 0x740787b12650> -> <ast.arg object at 0x740787b12950>
	<ast.arg object at 0x740787b12950> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x740787b12d10> [label=If]
	<ast.FunctionDef object at 0x740787b13110> -> <ast.If object at 0x740787b12d10>
	<ast.If object at 0x740787b12d10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x740787b12b10> [label=BoolOp]
	<ast.If object at 0x740787b12d10> -> <ast.BoolOp object at 0x740787b12b10>
	<ast.BoolOp object at 0x740787b12b10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7408da337d50> [label=Or]
	<ast.BoolOp object at 0x740787b12b10> -> <ast.Or object at 0x7408da337d50>
	<ast.Or object at 0x7408da337d50> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x740787b12f90> [label=Compare]
	<ast.BoolOp object at 0x740787b12b10> -> <ast.Compare object at 0x740787b12f90>
	<ast.Compare object at 0x740787b12f90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740787b13d10> [label=Call]
	<ast.Compare object at 0x740787b12f90> -> <ast.Call object at 0x740787b13d10>
	<ast.Call object at 0x740787b13d10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b12410> [label=Name]
	<ast.Call object at 0x740787b13d10> -> <ast.Name object at 0x740787b12410>
	<ast.Name object at 0x740787b12410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b12410> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b13650> [label=Name]
	<ast.Call object at 0x740787b13d10> -> <ast.Name object at 0x740787b13650>
	<ast.Name object at 0x740787b13650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b13650> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7408da348ad0> [label=NotEq]
	<ast.Compare object at 0x740787b12f90> -> <ast.NotEq object at 0x7408da348ad0>
	<ast.NotEq object at 0x7408da348ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740787b12d50> [label=Call]
	<ast.Compare object at 0x740787b12f90> -> <ast.Call object at 0x740787b12d50>
	<ast.Call object at 0x740787b12d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b13410> [label=Name]
	<ast.Call object at 0x740787b12d50> -> <ast.Name object at 0x740787b13410>
	<ast.Name object at 0x740787b13410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b13410> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b13290> [label=Name]
	<ast.Call object at 0x740787b12d50> -> <ast.Name object at 0x740787b13290>
	<ast.Name object at 0x740787b13290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b13290> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x740787b13050> [label=Compare]
	<ast.BoolOp object at 0x740787b12b10> -> <ast.Compare object at 0x740787b13050>
	<ast.Compare object at 0x740787b13050> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740787b13a50> [label=Call]
	<ast.Compare object at 0x740787b13050> -> <ast.Call object at 0x740787b13a50>
	<ast.Call object at 0x740787b13a50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b13590> [label=Name]
	<ast.Call object at 0x740787b13a50> -> <ast.Name object at 0x740787b13590>
	<ast.Name object at 0x740787b13590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b13590> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b13810> [label=Name]
	<ast.Call object at 0x740787b13a50> -> <ast.Name object at 0x740787b13810>
	<ast.Name object at 0x740787b13810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b13810> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7408da348b50> [label=Lt]
	<ast.Compare object at 0x740787b13050> -> <ast.Lt object at 0x7408da348b50>
	<ast.Lt object at 0x7408da348b50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740787b13950> [label=Constant]
	<ast.Compare object at 0x740787b13050> -> <ast.Constant object at 0x740787b13950>
	<ast.Constant object at 0x740787b13950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7407876a1a10> [label=Return]
	<ast.If object at 0x740787b12d10> -> <ast.Return object at 0x7407876a1a10>
	<ast.Return object at 0x7407876a1a10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740787b128d0> [label=Call]
	<ast.Return object at 0x7407876a1a10> -> <ast.Call object at 0x740787b128d0>
	<ast.Call object at 0x740787b128d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787b13210> [label=Name]
	<ast.Call object at 0x740787b128d0> -> <ast.Name object at 0x740787b13210>
	<ast.Name object at 0x740787b13210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787b13210> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x740787b13ed0> [label=Return]
	<ast.FunctionDef object at 0x740787b13110> -> <ast.Return object at 0x740787b13ed0>
	<ast.Return object at 0x740787b13ed0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x740787b13990> [label=BinOp]
	<ast.Return object at 0x740787b13ed0> -> <ast.BinOp object at 0x740787b13990>
	<ast.BinOp object at 0x740787b13990> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740787b13310> [label=Call]
	<ast.BinOp object at 0x740787b13990> -> <ast.Call object at 0x740787b13310>
	<ast.Call object at 0x740787b13310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787cdf050> [label=Name]
	<ast.Call object at 0x740787b13310> -> <ast.Name object at 0x740787cdf050>
	<ast.Name object at 0x740787cdf050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787cdf050> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x740787cdf0d0> [label=Subscript]
	<ast.Call object at 0x740787b13310> -> <ast.Subscript object at 0x740787cdf0d0>
	<ast.Subscript object at 0x740787cdf0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787cdc210> [label=Name]
	<ast.Subscript object at 0x740787cdf0d0> -> <ast.Name object at 0x740787cdc210>
	<ast.Name object at 0x740787cdc210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787cdc210> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x740787cdfb50> [label=Slice]
	<ast.Subscript object at 0x740787cdf0d0> -> <ast.Slice object at 0x740787cdfb50>
	<ast.Slice object at 0x740787cdfb50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740787cdff90> [label=Constant]
	<ast.Slice object at 0x740787cdfb50> -> <ast.Constant object at 0x740787cdff90>
	<ast.Constant object at 0x740787cdff90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x740787cdf0d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7408da3484d0> [label=BitAnd]
	<ast.BinOp object at 0x740787b13990> -> <ast.BitAnd object at 0x7408da3484d0>
	<ast.BitAnd object at 0x7408da3484d0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x740787cddbd0> [label=Call]
	<ast.BinOp object at 0x740787b13990> -> <ast.Call object at 0x740787cddbd0>
	<ast.Call object at 0x740787cddbd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787cdd950> [label=Name]
	<ast.Call object at 0x740787cddbd0> -> <ast.Name object at 0x740787cdd950>
	<ast.Name object at 0x740787cdd950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787cdd950> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x740787cdc2d0> [label=Subscript]
	<ast.Call object at 0x740787cddbd0> -> <ast.Subscript object at 0x740787cdc2d0>
	<ast.Subscript object at 0x740787cdc2d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x740787cdfb90> [label=Name]
	<ast.Subscript object at 0x740787cdc2d0> -> <ast.Name object at 0x740787cdfb90>
	<ast.Name object at 0x740787cdfb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x740787cdfb90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x740787cdcb10> [label=Slice]
	<ast.Subscript object at 0x740787cdc2d0> -> <ast.Slice object at 0x740787cdcb10>
	<ast.Slice object at 0x740787cdcb10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x740787cde950> [label=Constant]
	<ast.Slice object at 0x740787cdcb10> -> <ast.Constant object at 0x740787cde950>
	<ast.Constant object at 0x740787cde950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x740787cdc2d0> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
