Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Constant
                ├── For
                │   ├── Name
                │   │   └── Store
                │   ├── Name
                │   │   └── Load
                │   └── If
                │       ├── BoolOp
                │       │   ├── And
                │       │   ├── Compare
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Lt
                │       │   │   └── Name
                │       │   │       └── Load
                │       │   └── BoolOp
                │       │       ├── Or
                │       │       ├── Compare
                │       │       │   ├── Name
                │       │       │   │   └── Load
                │       │       │   ├── Is
                │       │       │   └── Constant
                │       │       └── Compare
                │       │           ├── Name
                │       │           │   └── Load
                │       │           ├── Gt
                │       │           └── Name
                │       │               └── Load
                │       └── Assign
                │           ├── Name
                │           │   └── Store
                │           └── Name
                │               └── Load
                └── Return
                    └── Name
                        └── Load
