Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── UnaryOp
        │       │       ├── Not
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── GeneratorExp
        │       │               ├── BinOp
        │       │               │   ├── Subscript
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   └── Load
        │       │               │   ├── Mod
        │       │               │   └── Name
        │       │               │       └── Load
        │       │               └── comprehension
        │       │                   ├── Name
        │       │                   │   └── Store
        │       │                   └── Call
        │       │                       ├── Name
        │       │                       │   └── Load
        │       │                       ├── Constant
        │       │                       └── BinOp
        │       │                           ├── Call
        │       │                           │   ├── Name
        │       │                           │   │   └── Load
        │       │                           │   └── BinOp
        │       │                           │       ├── Subscript
        │       │                           │       │   ├── Name
        │       │                           │       │   │   └── Load
        │       │                           │       │   ├── Name
        │       │                           │       │   │   └── Load
        │       │                           │       │   └── Load
        │       │                           │       ├── Pow
        │       │                           │       └── Constant
        │       │                           ├── Add
        │       │                           └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Name
                └── Load
