digraph {
	<ast.Module object at 0x75a2e36983d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75a2e3698990> [label=FunctionDef]
	<ast.Module object at 0x75a2e36983d0> -> <ast.FunctionDef object at 0x75a2e3698990>
	<ast.FunctionDef object at 0x75a2e3698990> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75a2e3698910> [label=arguments]
	<ast.FunctionDef object at 0x75a2e3698990> -> <ast.arguments object at 0x75a2e3698910>
	<ast.arguments object at 0x75a2e3698910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75a2e3699a10> [label=arg]
	<ast.arguments object at 0x75a2e3698910> -> <ast.arg object at 0x75a2e3699a10>
	<ast.arg object at 0x75a2e3699a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75a2e3698850> [label=Assign]
	<ast.FunctionDef object at 0x75a2e3698990> -> <ast.Assign object at 0x75a2e3698850>
	<ast.Assign object at 0x75a2e3698850> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3698190> [label=Name]
	<ast.Assign object at 0x75a2e3698850> -> <ast.Name object at 0x75a2e3698190>
	<ast.Name object at 0x75a2e3698190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2e3698190> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Dict object at 0x75a2e3698490> [label=Dict]
	<ast.Assign object at 0x75a2e3698850> -> <ast.Dict object at 0x75a2e3698490>
	<ast.Dict object at 0x75a2e3698490> [label=Dict fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x75a2e3699e50> [label=For]
	<ast.FunctionDef object at 0x75a2e3698990> -> <ast.For object at 0x75a2e3699e50>
	<ast.For object at 0x75a2e3699e50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3698550> [label=Name]
	<ast.For object at 0x75a2e3699e50> -> <ast.Name object at 0x75a2e3698550>
	<ast.Name object at 0x75a2e3698550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2e3698550> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3698110> [label=Name]
	<ast.For object at 0x75a2e3699e50> -> <ast.Name object at 0x75a2e3698110>
	<ast.Name object at 0x75a2e3698110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3698110> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x75a2e3698090> [label=If]
	<ast.For object at 0x75a2e3699e50> -> <ast.If object at 0x75a2e3698090>
	<ast.If object at 0x75a2e3698090> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x75a2e3698750> [label=BoolOp]
	<ast.If object at 0x75a2e3698090> -> <ast.BoolOp object at 0x75a2e3698750>
	<ast.BoolOp object at 0x75a2e3698750> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x75a4020fbe10> [label=And]
	<ast.BoolOp object at 0x75a2e3698750> -> <ast.And object at 0x75a4020fbe10>
	<ast.And object at 0x75a4020fbe10> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x75a2e369ac50> [label=Compare]
	<ast.BoolOp object at 0x75a2e3698750> -> <ast.Compare object at 0x75a2e369ac50>
	<ast.Compare object at 0x75a2e369ac50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369add0> [label=Call]
	<ast.Compare object at 0x75a2e369ac50> -> <ast.Call object at 0x75a2e369add0>
	<ast.Call object at 0x75a2e369add0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369aa90> [label=Name]
	<ast.Call object at 0x75a2e369add0> -> <ast.Name object at 0x75a2e369aa90>
	<ast.Name object at 0x75a2e369aa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369aa90> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3699bd0> [label=Name]
	<ast.Call object at 0x75a2e369add0> -> <ast.Name object at 0x75a2e3699bd0>
	<ast.Name object at 0x75a2e3699bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3699bd0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x75a402108e10> [label=GtE]
	<ast.Compare object at 0x75a2e369ac50> -> <ast.GtE object at 0x75a402108e10>
	<ast.GtE object at 0x75a402108e10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e369b590> [label=Constant]
	<ast.Compare object at 0x75a2e369ac50> -> <ast.Constant object at 0x75a2e369b590>
	<ast.Constant object at 0x75a2e369b590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369b7d0> [label=Call]
	<ast.BoolOp object at 0x75a2e3698750> -> <ast.Call object at 0x75a2e369b7d0>
	<ast.Call object at 0x75a2e369b7d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75a2e3699410> [label=Attribute]
	<ast.Call object at 0x75a2e369b7d0> -> <ast.Attribute object at 0x75a2e3699410>
	<ast.Attribute object at 0x75a2e3699410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e36998d0> [label=Name]
	<ast.Attribute object at 0x75a2e3699410> -> <ast.Name object at 0x75a2e36998d0>
	<ast.Name object at 0x75a2e36998d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e36998d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Attribute object at 0x75a2e3699410> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75a2e36992d0> [label=Assign]
	<ast.If object at 0x75a2e3698090> -> <ast.Assign object at 0x75a2e36992d0>
	<ast.Assign object at 0x75a2e36992d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3699350> [label=Name]
	<ast.Assign object at 0x75a2e36992d0> -> <ast.Name object at 0x75a2e3699350>
	<ast.Name object at 0x75a2e3699350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2e3699350> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369a390> [label=Call]
	<ast.Assign object at 0x75a2e36992d0> -> <ast.Call object at 0x75a2e369a390>
	<ast.Call object at 0x75a2e369a390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75a2e369a410> [label=Attribute]
	<ast.Call object at 0x75a2e369a390> -> <ast.Attribute object at 0x75a2e369a410>
	<ast.Attribute object at 0x75a2e369a410> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e369b5d0> [label=Constant]
	<ast.Attribute object at 0x75a2e369a410> -> <ast.Constant object at 0x75a2e369b5d0>
	<ast.Constant object at 0x75a2e369b5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Attribute object at 0x75a2e369a410> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369a2d0> [label=Call]
	<ast.Call object at 0x75a2e369a390> -> <ast.Call object at 0x75a2e369a2d0>
	<ast.Call object at 0x75a2e369a2d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369a290> [label=Name]
	<ast.Call object at 0x75a2e369a2d0> -> <ast.Name object at 0x75a2e369a290>
	<ast.Name object at 0x75a2e369a290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369a290> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e3699650> [label=Call]
	<ast.Call object at 0x75a2e369a2d0> -> <ast.Call object at 0x75a2e3699650>
	<ast.Call object at 0x75a2e3699650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75a2e3699690> [label=Attribute]
	<ast.Call object at 0x75a2e3699650> -> <ast.Attribute object at 0x75a2e3699690>
	<ast.Attribute object at 0x75a2e3699690> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3699790> [label=Name]
	<ast.Attribute object at 0x75a2e3699690> -> <ast.Name object at 0x75a2e3699790>
	<ast.Name object at 0x75a2e3699790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3699790> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Attribute object at 0x75a2e3699690> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x75a2e3699810> [label=If]
	<ast.If object at 0x75a2e3698090> -> <ast.If object at 0x75a2e3699810>
	<ast.If object at 0x75a2e3699810> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x75a2e3699850> [label=Compare]
	<ast.If object at 0x75a2e3699810> -> <ast.Compare object at 0x75a2e3699850>
	<ast.Compare object at 0x75a2e3699850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3699890> [label=Name]
	<ast.Compare object at 0x75a2e3699850> -> <ast.Name object at 0x75a2e3699890>
	<ast.Name object at 0x75a2e3699890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3699890> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x75a402108f90> [label=In]
	<ast.Compare object at 0x75a2e3699850> -> <ast.In object at 0x75a402108f90>
	<ast.In object at 0x75a402108f90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369af50> [label=Name]
	<ast.Compare object at 0x75a2e3699850> -> <ast.Name object at 0x75a2e369af50>
	<ast.Name object at 0x75a2e369af50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369af50> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x75a2e3699ad0> [label=Expr]
	<ast.If object at 0x75a2e3699810> -> <ast.Expr object at 0x75a2e3699ad0>
	<ast.Expr object at 0x75a2e3699ad0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369a450> [label=Call]
	<ast.Expr object at 0x75a2e3699ad0> -> <ast.Call object at 0x75a2e369a450>
	<ast.Call object at 0x75a2e369a450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75a2e369b690> [label=Attribute]
	<ast.Call object at 0x75a2e369a450> -> <ast.Attribute object at 0x75a2e369b690>
	<ast.Attribute object at 0x75a2e369b690> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75a2e369b6d0> [label=Subscript]
	<ast.Attribute object at 0x75a2e369b690> -> <ast.Subscript object at 0x75a2e369b6d0>
	<ast.Subscript object at 0x75a2e369b6d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369b9d0> [label=Name]
	<ast.Subscript object at 0x75a2e369b6d0> -> <ast.Name object at 0x75a2e369b9d0>
	<ast.Name object at 0x75a2e369b9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369b9d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3699910> [label=Name]
	<ast.Subscript object at 0x75a2e369b6d0> -> <ast.Name object at 0x75a2e3699910>
	<ast.Name object at 0x75a2e3699910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3699910> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Subscript object at 0x75a2e369b6d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Attribute object at 0x75a2e369b690> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369bb90> [label=Name]
	<ast.Call object at 0x75a2e369a450> -> <ast.Name object at 0x75a2e369bb90>
	<ast.Name object at 0x75a2e369bb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369bb90> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75a2e369b750> [label=Assign]
	<ast.If object at 0x75a2e3699810> -> <ast.Assign object at 0x75a2e369b750>
	<ast.Assign object at 0x75a2e369b750> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75a2e3698650> [label=Subscript]
	<ast.Assign object at 0x75a2e369b750> -> <ast.Subscript object at 0x75a2e3698650>
	<ast.Subscript object at 0x75a2e3698650> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369b8d0> [label=Name]
	<ast.Subscript object at 0x75a2e3698650> -> <ast.Name object at 0x75a2e369b8d0>
	<ast.Name object at 0x75a2e369b8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369b8d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369b910> [label=Name]
	<ast.Subscript object at 0x75a2e3698650> -> <ast.Name object at 0x75a2e369b910>
	<ast.Name object at 0x75a2e369b910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369b910> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Subscript object at 0x75a2e3698650> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x75a2e369bbd0> [label=List]
	<ast.Assign object at 0x75a2e369b750> -> <ast.List object at 0x75a2e369bbd0>
	<ast.List object at 0x75a2e369bbd0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369ba50> [label=Name]
	<ast.List object at 0x75a2e369bbd0> -> <ast.Name object at 0x75a2e369ba50>
	<ast.Name object at 0x75a2e369ba50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369ba50> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.List object at 0x75a2e369bbd0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75a2e369b510> [label=Assign]
	<ast.FunctionDef object at 0x75a2e3698990> -> <ast.Assign object at 0x75a2e369b510>
	<ast.Assign object at 0x75a2e369b510> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3698d50> [label=Name]
	<ast.Assign object at 0x75a2e369b510> -> <ast.Name object at 0x75a2e3698d50>
	<ast.Name object at 0x75a2e3698d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2e3698d50> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e3699390> [label=Constant]
	<ast.Assign object at 0x75a2e369b510> -> <ast.Constant object at 0x75a2e3699390>
	<ast.Constant object at 0x75a2e3699390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x75a2e369af10> [label=For]
	<ast.FunctionDef object at 0x75a2e3698990> -> <ast.For object at 0x75a2e369af10>
	<ast.For object at 0x75a2e369af10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369b410> [label=Name]
	<ast.For object at 0x75a2e369af10> -> <ast.Name object at 0x75a2e369b410>
	<ast.Name object at 0x75a2e369b410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2e369b410> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369b150> [label=Call]
	<ast.For object at 0x75a2e369af10> -> <ast.Call object at 0x75a2e369b150>
	<ast.Call object at 0x75a2e369b150> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75a2e369a7d0> [label=Attribute]
	<ast.Call object at 0x75a2e369b150> -> <ast.Attribute object at 0x75a2e369a7d0>
	<ast.Attribute object at 0x75a2e369a7d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369aad0> [label=Name]
	<ast.Attribute object at 0x75a2e369a7d0> -> <ast.Name object at 0x75a2e369aad0>
	<ast.Name object at 0x75a2e369aad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369aad0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Attribute object at 0x75a2e369a7d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x75a2e369ab50> [label=AugAssign]
	<ast.For object at 0x75a2e369af10> -> <ast.AugAssign object at 0x75a2e369ab50>
	<ast.AugAssign object at 0x75a2e369ab50> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369b990> [label=Name]
	<ast.AugAssign object at 0x75a2e369ab50> -> <ast.Name object at 0x75a2e369b990>
	<ast.Name object at 0x75a2e369b990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75a4020fbbd0> [label=Store]
	<ast.Name object at 0x75a2e369b990> -> <ast.Store object at 0x75a4020fbbd0>
	<ast.Store object at 0x75a4020fbbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x75a402108090> [label=Add]
	<ast.AugAssign object at 0x75a2e369ab50> -> <ast.Add object at 0x75a402108090>
	<ast.Add object at 0x75a402108090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75a2e369abd0> [label=BinOp]
	<ast.AugAssign object at 0x75a2e369ab50> -> <ast.BinOp object at 0x75a2e369abd0>
	<ast.BinOp object at 0x75a2e369abd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75a2e369b0d0> [label=BinOp]
	<ast.BinOp object at 0x75a2e369abd0> -> <ast.BinOp object at 0x75a2e369b0d0>
	<ast.BinOp object at 0x75a2e369b0d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e369be50> [label=Call]
	<ast.BinOp object at 0x75a2e369b0d0> -> <ast.Call object at 0x75a2e369be50>
	<ast.Call object at 0x75a2e369be50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3699e90> [label=Name]
	<ast.Call object at 0x75a2e369be50> -> <ast.Name object at 0x75a2e3699e90>
	<ast.Name object at 0x75a2e3699e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3699e90> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e369ac90> [label=Name]
	<ast.Call object at 0x75a2e369be50> -> <ast.Name object at 0x75a2e369ac90>
	<ast.Name object at 0x75a2e369ac90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e369ac90> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x75a402108190> [label=Mult]
	<ast.BinOp object at 0x75a2e369b0d0> -> <ast.Mult object at 0x75a402108190>
	<ast.Mult object at 0x75a402108190> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75a2e32def10> [label=BinOp]
	<ast.BinOp object at 0x75a2e369b0d0> -> <ast.BinOp object at 0x75a2e32def10>
	<ast.BinOp object at 0x75a2e32def10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a2e36941d0> [label=Call]
	<ast.BinOp object at 0x75a2e32def10> -> <ast.Call object at 0x75a2e36941d0>
	<ast.Call object at 0x75a2e36941d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3695710> [label=Name]
	<ast.Call object at 0x75a2e36941d0> -> <ast.Name object at 0x75a2e3695710>
	<ast.Name object at 0x75a2e3695710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3695710> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3695490> [label=Name]
	<ast.Call object at 0x75a2e36941d0> -> <ast.Name object at 0x75a2e3695490>
	<ast.Name object at 0x75a2e3695490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3695490> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x75a402108110> [label=Sub]
	<ast.BinOp object at 0x75a2e32def10> -> <ast.Sub object at 0x75a402108110>
	<ast.Sub object at 0x75a402108110> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e3694d10> [label=Constant]
	<ast.BinOp object at 0x75a2e32def10> -> <ast.Constant object at 0x75a2e3694d10>
	<ast.Constant object at 0x75a2e3694d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x75a402108710> [label=FloorDiv]
	<ast.BinOp object at 0x75a2e369abd0> -> <ast.FloorDiv object at 0x75a402108710>
	<ast.FloorDiv object at 0x75a402108710> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e3694b50> [label=Constant]
	<ast.BinOp object at 0x75a2e369abd0> -> <ast.Constant object at 0x75a2e3694b50>
	<ast.Constant object at 0x75a2e3694b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x75a2e36961d0> [label=If]
	<ast.For object at 0x75a2e369af10> -> <ast.If object at 0x75a2e36961d0>
	<ast.If object at 0x75a2e36961d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x75a2e3695fd0> [label=Compare]
	<ast.If object at 0x75a2e36961d0> -> <ast.Compare object at 0x75a2e3695fd0>
	<ast.Compare object at 0x75a2e3695fd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a2e3696150> [label=Name]
	<ast.Compare object at 0x75a2e3695fd0> -> <ast.Name object at 0x75a2e3696150>
	<ast.Name object at 0x75a2e3696150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a2e3696150> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x75a402108d90> [label=Gt]
	<ast.Compare object at 0x75a2e3695fd0> -> <ast.Gt object at 0x75a402108d90>
	<ast.Gt object at 0x75a402108d90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e3696190> [label=Constant]
	<ast.Compare object at 0x75a2e3695fd0> -> <ast.Constant object at 0x75a2e3696190>
	<ast.Constant object at 0x75a2e3696190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75a2e3695990> [label=Return]
	<ast.If object at 0x75a2e36961d0> -> <ast.Return object at 0x75a2e3695990>
	<ast.Return object at 0x75a2e3695990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e3695a10> [label=Constant]
	<ast.Return object at 0x75a2e3695990> -> <ast.Constant object at 0x75a2e3695a10>
	<ast.Constant object at 0x75a2e3695a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75a2e3696310> [label=Return]
	<ast.FunctionDef object at 0x75a2e3698990> -> <ast.Return object at 0x75a2e3696310>
	<ast.Return object at 0x75a2e3696310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a2e36962d0> [label=Constant]
	<ast.Return object at 0x75a2e3696310> -> <ast.Constant object at 0x75a2e36962d0>
	<ast.Constant object at 0x75a2e36962d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
