Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Gt
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Constant
            │           │   └── BinOp
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Add
            │           │       └── Constant
            │           └── BoolOp
            │               ├── And
            │               ├── Compare
            │               │   ├── BinOp
            │               │   │   ├── Name
            │               │   │   │   └── Load
            │               │   │   ├── Mod
            │               │   │   └── Name
            │               │   │       └── Load
            │               │   ├── Eq
            │               │   └── Constant
            │               ├── Compare
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── GtE
            │               │   └── Constant
            │               └── Compare
            │                   ├── Name
            │                   │   └── Load
            │                   ├── LtE
            │                   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── Return
                └── Constant
