digraph {
	<ast.Module object at 0x71f4e0947fd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x71f4e0947f90> [label=ImportFrom]
	<ast.Module object at 0x71f4e0947fd0> -> <ast.ImportFrom object at 0x71f4e0947f90>
	<ast.ImportFrom object at 0x71f4e0947f90> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x71f4e0947f50> [label=alias]
	<ast.ImportFrom object at 0x71f4e0947f90> -> <ast.alias object at 0x71f4e0947f50>
	<ast.alias object at 0x71f4e0947f50> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x71f4e0947f10> [label=FunctionDef]
	<ast.Module object at 0x71f4e0947fd0> -> <ast.FunctionDef object at 0x71f4e0947f10>
	<ast.FunctionDef object at 0x71f4e0947f10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x71f4e0947ed0> [label=arguments]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.arguments object at 0x71f4e0947ed0>
	<ast.arguments object at 0x71f4e0947ed0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x71f4e0947e90> [label=arg]
	<ast.arguments object at 0x71f4e0947ed0> -> <ast.arg object at 0x71f4e0947e90>
	<ast.arg object at 0x71f4e0947e90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x71f4e0947e50> [label=Subscript]
	<ast.arg object at 0x71f4e0947e90> -> <ast.Subscript object at 0x71f4e0947e50>
	<ast.Subscript object at 0x71f4e0947e50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947e10> [label=Name]
	<ast.Subscript object at 0x71f4e0947e50> -> <ast.Name object at 0x71f4e0947e10>
	<ast.Name object at 0x71f4e0947e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947e10> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947dd0> [label=Name]
	<ast.Subscript object at 0x71f4e0947e50> -> <ast.Name object at 0x71f4e0947dd0>
	<ast.Name object at 0x71f4e0947dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947dd0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Subscript object at 0x71f4e0947e50> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x71f4e0947d90> [label=Expr]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.Expr object at 0x71f4e0947d90>
	<ast.Expr object at 0x71f4e0947d90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x71f4e0947d50> [label=Constant]
	<ast.Expr object at 0x71f4e0947d90> -> <ast.Constant object at 0x71f4e0947d50>
	<ast.Constant object at 0x71f4e0947d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x71f4e0947d10> [label=Assign]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.Assign object at 0x71f4e0947d10>
	<ast.Assign object at 0x71f4e0947d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947cd0> [label=Name]
	<ast.Assign object at 0x71f4e0947d10> -> <ast.Name object at 0x71f4e0947cd0>
	<ast.Name object at 0x71f4e0947cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0947cd0> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Dict object at 0x71f4e0947c90> [label=Dict]
	<ast.Assign object at 0x71f4e0947d10> -> <ast.Dict object at 0x71f4e0947c90>
	<ast.Dict object at 0x71f4e0947c90> [label=Dict fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x71f4e0947c50> [label=For]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.For object at 0x71f4e0947c50>
	<ast.For object at 0x71f4e0947c50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947c10> [label=Name]
	<ast.For object at 0x71f4e0947c50> -> <ast.Name object at 0x71f4e0947c10>
	<ast.Name object at 0x71f4e0947c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0947c10> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947bd0> [label=Name]
	<ast.For object at 0x71f4e0947c50> -> <ast.Name object at 0x71f4e0947bd0>
	<ast.Name object at 0x71f4e0947bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947bd0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x71f4e0947b90> [label=Assign]
	<ast.For object at 0x71f4e0947c50> -> <ast.Assign object at 0x71f4e0947b90>
	<ast.Assign object at 0x71f4e0947b90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947b50> [label=Name]
	<ast.Assign object at 0x71f4e0947b90> -> <ast.Name object at 0x71f4e0947b50>
	<ast.Name object at 0x71f4e0947b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0947b50> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0947b10> [label=Call]
	<ast.Assign object at 0x71f4e0947b90> -> <ast.Call object at 0x71f4e0947b10>
	<ast.Call object at 0x71f4e0947b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x71f4e0947ad0> [label=Attribute]
	<ast.Call object at 0x71f4e0947b10> -> <ast.Attribute object at 0x71f4e0947ad0>
	<ast.Attribute object at 0x71f4e0947ad0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947a90> [label=Name]
	<ast.Attribute object at 0x71f4e0947ad0> -> <ast.Name object at 0x71f4e0947a90>
	<ast.Name object at 0x71f4e0947a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947a90> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Attribute object at 0x71f4e0947ad0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x71f4e0a19a50> [label=If]
	<ast.For object at 0x71f4e0947c50> -> <ast.If object at 0x71f4e0a19a50>
	<ast.If object at 0x71f4e0a19a50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x71f4e0947a50> [label=BoolOp]
	<ast.If object at 0x71f4e0a19a50> -> <ast.BoolOp object at 0x71f4e0947a50>
	<ast.BoolOp object at 0x71f4e0947a50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x71f53f5c1c50> [label=And]
	<ast.BoolOp object at 0x71f4e0947a50> -> <ast.And object at 0x71f53f5c1c50>
	<ast.And object at 0x71f53f5c1c50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x71f4e0947a10> [label=Compare]
	<ast.BoolOp object at 0x71f4e0947a50> -> <ast.Compare object at 0x71f4e0947a10>
	<ast.Compare object at 0x71f4e0947a10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e09479d0> [label=Call]
	<ast.Compare object at 0x71f4e0947a10> -> <ast.Call object at 0x71f4e09479d0>
	<ast.Call object at 0x71f4e09479d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947990> [label=Name]
	<ast.Call object at 0x71f4e09479d0> -> <ast.Name object at 0x71f4e0947990>
	<ast.Name object at 0x71f4e0947990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947990> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947950> [label=Name]
	<ast.Call object at 0x71f4e09479d0> -> <ast.Name object at 0x71f4e0947950>
	<ast.Name object at 0x71f4e0947950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947950> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x71f53f5c2c10> [label=GtE]
	<ast.Compare object at 0x71f4e0947a10> -> <ast.GtE object at 0x71f53f5c2c10>
	<ast.GtE object at 0x71f53f5c2c10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x71f4e0947910> [label=Constant]
	<ast.Compare object at 0x71f4e0947a10> -> <ast.Constant object at 0x71f4e0947910>
	<ast.Constant object at 0x71f4e0947910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e09478d0> [label=Call]
	<ast.BoolOp object at 0x71f4e0947a50> -> <ast.Call object at 0x71f4e09478d0>
	<ast.Call object at 0x71f4e09478d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947890> [label=Name]
	<ast.Call object at 0x71f4e09478d0> -> <ast.Name object at 0x71f4e0947890>
	<ast.Name object at 0x71f4e0947890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947890> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x71f4e0947850> [label=GeneratorExp]
	<ast.Call object at 0x71f4e09478d0> -> <ast.GeneratorExp object at 0x71f4e0947850>
	<ast.GeneratorExp object at 0x71f4e0947850> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0947810> [label=Call]
	<ast.GeneratorExp object at 0x71f4e0947850> -> <ast.Call object at 0x71f4e0947810>
	<ast.Call object at 0x71f4e0947810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x71f4e09477d0> [label=Attribute]
	<ast.Call object at 0x71f4e0947810> -> <ast.Attribute object at 0x71f4e09477d0>
	<ast.Attribute object at 0x71f4e09477d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947790> [label=Name]
	<ast.Attribute object at 0x71f4e09477d0> -> <ast.Name object at 0x71f4e0947790>
	<ast.Name object at 0x71f4e0947790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947790> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Attribute object at 0x71f4e09477d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x71f4e0947750> [label=comprehension]
	<ast.GeneratorExp object at 0x71f4e0947850> -> <ast.comprehension object at 0x71f4e0947750>
	<ast.comprehension object at 0x71f4e0947750> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947710> [label=Name]
	<ast.comprehension object at 0x71f4e0947750> -> <ast.Name object at 0x71f4e0947710>
	<ast.Name object at 0x71f4e0947710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0947710> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e09476d0> [label=Name]
	<ast.comprehension object at 0x71f4e0947750> -> <ast.Name object at 0x71f4e09476d0>
	<ast.Name object at 0x71f4e09476d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e09476d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x71f4e0947690> [label=Assign]
	<ast.If object at 0x71f4e0a19a50> -> <ast.Assign object at 0x71f4e0947690>
	<ast.Assign object at 0x71f4e0947690> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947650> [label=Name]
	<ast.Assign object at 0x71f4e0947690> -> <ast.Name object at 0x71f4e0947650>
	<ast.Name object at 0x71f4e0947650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0947650> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0947610> [label=Call]
	<ast.Assign object at 0x71f4e0947690> -> <ast.Call object at 0x71f4e0947610>
	<ast.Call object at 0x71f4e0947610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x71f4e09475d0> [label=Attribute]
	<ast.Call object at 0x71f4e0947610> -> <ast.Attribute object at 0x71f4e09475d0>
	<ast.Attribute object at 0x71f4e09475d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x71f4e0947590> [label=Constant]
	<ast.Attribute object at 0x71f4e09475d0> -> <ast.Constant object at 0x71f4e0947590>
	<ast.Constant object at 0x71f4e0947590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Attribute object at 0x71f4e09475d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0947550> [label=Call]
	<ast.Call object at 0x71f4e0947610> -> <ast.Call object at 0x71f4e0947550>
	<ast.Call object at 0x71f4e0947550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947510> [label=Name]
	<ast.Call object at 0x71f4e0947550> -> <ast.Name object at 0x71f4e0947510>
	<ast.Name object at 0x71f4e0947510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947510> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e09474d0> [label=Name]
	<ast.Call object at 0x71f4e0947550> -> <ast.Name object at 0x71f4e09474d0>
	<ast.Name object at 0x71f4e09474d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e09474d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x71f4e0947490> [label=If]
	<ast.If object at 0x71f4e0a19a50> -> <ast.If object at 0x71f4e0947490>
	<ast.If object at 0x71f4e0947490> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x71f4e0947450> [label=Compare]
	<ast.If object at 0x71f4e0947490> -> <ast.Compare object at 0x71f4e0947450>
	<ast.Compare object at 0x71f4e0947450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947410> [label=Name]
	<ast.Compare object at 0x71f4e0947450> -> <ast.Name object at 0x71f4e0947410>
	<ast.Name object at 0x71f4e0947410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947410> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x71f53f5c2d90> [label=In]
	<ast.Compare object at 0x71f4e0947450> -> <ast.In object at 0x71f53f5c2d90>
	<ast.In object at 0x71f53f5c2d90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e09473d0> [label=Name]
	<ast.Compare object at 0x71f4e0947450> -> <ast.Name object at 0x71f4e09473d0>
	<ast.Name object at 0x71f4e09473d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e09473d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x71f4e0947390> [label=Expr]
	<ast.If object at 0x71f4e0947490> -> <ast.Expr object at 0x71f4e0947390>
	<ast.Expr object at 0x71f4e0947390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0947350> [label=Call]
	<ast.Expr object at 0x71f4e0947390> -> <ast.Call object at 0x71f4e0947350>
	<ast.Call object at 0x71f4e0947350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x71f4e0947310> [label=Attribute]
	<ast.Call object at 0x71f4e0947350> -> <ast.Attribute object at 0x71f4e0947310>
	<ast.Attribute object at 0x71f4e0947310> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x71f4e09472d0> [label=Subscript]
	<ast.Attribute object at 0x71f4e0947310> -> <ast.Subscript object at 0x71f4e09472d0>
	<ast.Subscript object at 0x71f4e09472d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947290> [label=Name]
	<ast.Subscript object at 0x71f4e09472d0> -> <ast.Name object at 0x71f4e0947290>
	<ast.Name object at 0x71f4e0947290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947290> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947250> [label=Name]
	<ast.Subscript object at 0x71f4e09472d0> -> <ast.Name object at 0x71f4e0947250>
	<ast.Name object at 0x71f4e0947250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947250> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Subscript object at 0x71f4e09472d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Attribute object at 0x71f4e0947310> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947210> [label=Name]
	<ast.Call object at 0x71f4e0947350> -> <ast.Name object at 0x71f4e0947210>
	<ast.Name object at 0x71f4e0947210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947210> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x71f4e09471d0> [label=Assign]
	<ast.If object at 0x71f4e0947490> -> <ast.Assign object at 0x71f4e09471d0>
	<ast.Assign object at 0x71f4e09471d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x71f4e0947190> [label=Subscript]
	<ast.Assign object at 0x71f4e09471d0> -> <ast.Subscript object at 0x71f4e0947190>
	<ast.Subscript object at 0x71f4e0947190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947150> [label=Name]
	<ast.Subscript object at 0x71f4e0947190> -> <ast.Name object at 0x71f4e0947150>
	<ast.Name object at 0x71f4e0947150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947150> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947110> [label=Name]
	<ast.Subscript object at 0x71f4e0947190> -> <ast.Name object at 0x71f4e0947110>
	<ast.Name object at 0x71f4e0947110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947110> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Subscript object at 0x71f4e0947190> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x71f4e09470d0> [label=List]
	<ast.Assign object at 0x71f4e09471d0> -> <ast.List object at 0x71f4e09470d0>
	<ast.List object at 0x71f4e09470d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947090> [label=Name]
	<ast.List object at 0x71f4e09470d0> -> <ast.Name object at 0x71f4e0947090>
	<ast.Name object at 0x71f4e0947090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0947090> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.List object at 0x71f4e09470d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x71f4e0947050> [label=Assign]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.Assign object at 0x71f4e0947050>
	<ast.Assign object at 0x71f4e0947050> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0947010> [label=Name]
	<ast.Assign object at 0x71f4e0947050> -> <ast.Name object at 0x71f4e0947010>
	<ast.Name object at 0x71f4e0947010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0947010> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0946fd0> [label=Call]
	<ast.Assign object at 0x71f4e0947050> -> <ast.Call object at 0x71f4e0946fd0>
	<ast.Call object at 0x71f4e0946fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946f90> [label=Name]
	<ast.Call object at 0x71f4e0946fd0> -> <ast.Name object at 0x71f4e0946f90>
	<ast.Name object at 0x71f4e0946f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946f90> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x71f4e0946f50> [label=GeneratorExp]
	<ast.Call object at 0x71f4e0946fd0> -> <ast.GeneratorExp object at 0x71f4e0946f50>
	<ast.GeneratorExp object at 0x71f4e0946f50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x71f4e0946f10> [label=BinOp]
	<ast.GeneratorExp object at 0x71f4e0946f50> -> <ast.BinOp object at 0x71f4e0946f10>
	<ast.BinOp object at 0x71f4e0946f10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x71f4e0946ed0> [label=BinOp]
	<ast.BinOp object at 0x71f4e0946f10> -> <ast.BinOp object at 0x71f4e0946ed0>
	<ast.BinOp object at 0x71f4e0946ed0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0946e90> [label=Call]
	<ast.BinOp object at 0x71f4e0946ed0> -> <ast.Call object at 0x71f4e0946e90>
	<ast.Call object at 0x71f4e0946e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946e50> [label=Name]
	<ast.Call object at 0x71f4e0946e90> -> <ast.Name object at 0x71f4e0946e50>
	<ast.Name object at 0x71f4e0946e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946e50> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946e10> [label=Name]
	<ast.Call object at 0x71f4e0946e90> -> <ast.Name object at 0x71f4e0946e10>
	<ast.Name object at 0x71f4e0946e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946e10> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x71f53f5c1f90> [label=Mult]
	<ast.BinOp object at 0x71f4e0946ed0> -> <ast.Mult object at 0x71f53f5c1f90>
	<ast.Mult object at 0x71f53f5c1f90> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x71f4e0946dd0> [label=BinOp]
	<ast.BinOp object at 0x71f4e0946ed0> -> <ast.BinOp object at 0x71f4e0946dd0>
	<ast.BinOp object at 0x71f4e0946dd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0946d90> [label=Call]
	<ast.BinOp object at 0x71f4e0946dd0> -> <ast.Call object at 0x71f4e0946d90>
	<ast.Call object at 0x71f4e0946d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946d50> [label=Name]
	<ast.Call object at 0x71f4e0946d90> -> <ast.Name object at 0x71f4e0946d50>
	<ast.Name object at 0x71f4e0946d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946d50> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946d10> [label=Name]
	<ast.Call object at 0x71f4e0946d90> -> <ast.Name object at 0x71f4e0946d10>
	<ast.Name object at 0x71f4e0946d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946d10> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x71f53f5c1f10> [label=Sub]
	<ast.BinOp object at 0x71f4e0946dd0> -> <ast.Sub object at 0x71f53f5c1f10>
	<ast.Sub object at 0x71f53f5c1f10> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x71f4e0946cd0> [label=Constant]
	<ast.BinOp object at 0x71f4e0946dd0> -> <ast.Constant object at 0x71f4e0946cd0>
	<ast.Constant object at 0x71f4e0946cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x71f53f5c2510> [label=FloorDiv]
	<ast.BinOp object at 0x71f4e0946f10> -> <ast.FloorDiv object at 0x71f53f5c2510>
	<ast.FloorDiv object at 0x71f53f5c2510> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x71f4e0946c90> [label=Constant]
	<ast.BinOp object at 0x71f4e0946f10> -> <ast.Constant object at 0x71f4e0946c90>
	<ast.Constant object at 0x71f4e0946c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x71f4e0946bd0> [label=comprehension]
	<ast.GeneratorExp object at 0x71f4e0946f50> -> <ast.comprehension object at 0x71f4e0946bd0>
	<ast.comprehension object at 0x71f4e0946bd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946b90> [label=Name]
	<ast.comprehension object at 0x71f4e0946bd0> -> <ast.Name object at 0x71f4e0946b90>
	<ast.Name object at 0x71f4e0946b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x71f53f5c1a10> [label=Store]
	<ast.Name object at 0x71f4e0946b90> -> <ast.Store object at 0x71f53f5c1a10>
	<ast.Store object at 0x71f53f5c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x71f4e0946ad0> [label=Call]
	<ast.comprehension object at 0x71f4e0946bd0> -> <ast.Call object at 0x71f4e0946ad0>
	<ast.Call object at 0x71f4e0946ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x71f4e0946a90> [label=Attribute]
	<ast.Call object at 0x71f4e0946ad0> -> <ast.Attribute object at 0x71f4e0946a90>
	<ast.Attribute object at 0x71f4e0946a90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946a50> [label=Name]
	<ast.Attribute object at 0x71f4e0946a90> -> <ast.Name object at 0x71f4e0946a50>
	<ast.Name object at 0x71f4e0946a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946a50> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Attribute object at 0x71f4e0946a90> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x71f4e0946890> [label=Return]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.Return object at 0x71f4e0946890>
	<ast.Return object at 0x71f4e0946890> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x71f4e0946850> [label=Compare]
	<ast.Return object at 0x71f4e0946890> -> <ast.Compare object at 0x71f4e0946850>
	<ast.Compare object at 0x71f4e0946850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e0946810> [label=Name]
	<ast.Compare object at 0x71f4e0946850> -> <ast.Name object at 0x71f4e0946810>
	<ast.Name object at 0x71f4e0946810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e0946810> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x71f53f5c2b10> [label=LtE]
	<ast.Compare object at 0x71f4e0946850> -> <ast.LtE object at 0x71f53f5c2b10>
	<ast.LtE object at 0x71f53f5c2b10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x71f4e09466d0> [label=Constant]
	<ast.Compare object at 0x71f4e0946850> -> <ast.Constant object at 0x71f4e09466d0>
	<ast.Constant object at 0x71f4e09466d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71f4e09465d0> [label=Name]
	<ast.FunctionDef object at 0x71f4e0947f10> -> <ast.Name object at 0x71f4e09465d0>
	<ast.Name object at 0x71f4e09465d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71f53f5c1990> [label=Load]
	<ast.Name object at 0x71f4e09465d0> -> <ast.Load object at 0x71f53f5c1990>
	<ast.Load object at 0x71f53f5c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
