Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Call
        │               │   │   │       └── Attribute
        │               │   │   │           ├── Name
        │               │   │   │           │   └── Load
        │               │   │   │           └── Load
        │               │   │   ├── Eq
        │               │   │   └── Call
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       └── Call
        │               │   │           └── Attribute
        │               │   │               ├── Name
        │               │   │               │   └── Load
        │               │   │               └── Load
        │               │   └── Compare
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── NotEq
        │               │       └── Name
        │               │           └── Load
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Constant
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── GtE
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
