digraph {
	<ast.Module object at 0x79e4b7e86710> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79e4b75f7f90> [label=FunctionDef]
	<ast.Module object at 0x79e4b7e86710> -> <ast.FunctionDef object at 0x79e4b75f7f90>
	<ast.FunctionDef object at 0x79e4b75f7f90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79e4b7a4b410> [label=arguments]
	<ast.FunctionDef object at 0x79e4b75f7f90> -> <ast.arguments object at 0x79e4b7a4b410>
	<ast.arguments object at 0x79e4b7a4b410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79e4b7ff7890> [label=arg]
	<ast.arguments object at 0x79e4b7a4b410> -> <ast.arg object at 0x79e4b7ff7890>
	<ast.arg object at 0x79e4b7ff7890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79e4b7ff7ad0> [label=Return]
	<ast.FunctionDef object at 0x79e4b75f7f90> -> <ast.Return object at 0x79e4b7ff7ad0>
	<ast.Return object at 0x79e4b7ff7ad0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79e4b7ff6410> [label=Subscript]
	<ast.Return object at 0x79e4b7ff7ad0> -> <ast.Subscript object at 0x79e4b7ff6410>
	<ast.Subscript object at 0x79e4b7ff6410> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79e4b7ff5910> [label=Name]
	<ast.Subscript object at 0x79e4b7ff6410> -> <ast.Name object at 0x79e4b7ff5910>
	<ast.Name object at 0x79e4b7ff5910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79e4b91bd650> [label=Load]
	<ast.Name object at 0x79e4b7ff5910> -> <ast.Load object at 0x79e4b91bd650>
	<ast.Load object at 0x79e4b91bd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79e4b7ff7550> [label=Slice]
	<ast.Subscript object at 0x79e4b7ff6410> -> <ast.Slice object at 0x79e4b7ff7550>
	<ast.Slice object at 0x79e4b7ff7550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79e4b7ff5810> [label=Constant]
	<ast.Slice object at 0x79e4b7ff7550> -> <ast.Constant object at 0x79e4b7ff5810>
	<ast.Constant object at 0x79e4b7ff5810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79e4b7ff5a50> [label=Constant]
	<ast.Slice object at 0x79e4b7ff7550> -> <ast.Constant object at 0x79e4b7ff5a50>
	<ast.Constant object at 0x79e4b7ff5a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79e4b91bd650> [label=Load]
	<ast.Subscript object at 0x79e4b7ff6410> -> <ast.Load object at 0x79e4b91bd650>
	<ast.Load object at 0x79e4b91bd650> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
