Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── keyword
        │       │       └── Name
        │       │           └── Load
        │       ├── Slice
        │       │   └── UnaryOp
        │       │       ├── USub
        │       │       └── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
