Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── GtE
        │   │   │   └── Constant
        │   │   └── BoolOp
        │   │       ├── Or
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Subscript
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Constant
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Constant
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Compare
        │   │           ├── BinOp
        │   │           │   ├── Subscript
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Constant
        │   │           │   │   └── Load
        │   │           │   ├── Mod
        │   │           │   └── UnaryOp
        │   │           │       ├── USub
        │   │           │       └── Constant
        │   │           ├── Eq
        │   │           └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
