Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── GtE
                │   └── Constant
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
