Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Load
        │       ├── comprehension
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           └── BoolOp
        │               ├── And
        │               ├── Call
        │               │   └── Attribute
        │               │       ├── Subscript
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── Name
        │               │       │   │       └── Load
        │               │       │   └── Load
        │               │       └── Load
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Subscript
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Slice
        │               │   │       │   ├── Name
        │               │   │       │   │   └── Load
        │               │   │       │   └── Name
        │               │   │       │       └── Load
        │               │   │       └── Load
        │               │   ├── Eq
        │               │   └── Constant
        │               └── Compare
        │                   ├── Call
        │                   │   └── Attribute
        │                   │       ├── Subscript
        │                   │       │   ├── Name
        │                   │       │   │   └── Load
        │                   │       │   ├── Slice
        │                   │       │   │   ├── Name
        │                   │       │   │   │   └── Load
        │                   │       │   │   └── Name
        │                   │       │   │       └── Load
        │                   │       │   └── Load
        │                   │       └── Load
        │                   ├── Eq
        │                   └── Call
        │                       └── Attribute
        │                           ├── Subscript
        │                           │   ├── Subscript
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   ├── Slice
        │                           │   │   │   ├── Name
        │                           │   │   │   │   └── Load
        │                           │   │   │   └── Name
        │                           │   │   │       └── Load
        │                           │   │   └── Load
        │                           │   ├── Slice
        │                           │   │   └── UnaryOp
        │                           │   │       ├── USub
        │                           │   │       └── Constant
        │                           │   └── Load
        │                           └── Load
        └── Return
            └── Name
                └── Load
