digraph {
	<ast.Module object at 0x73b10f5558d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73b10f554a90> [label=FunctionDef]
	<ast.Module object at 0x73b10f5558d0> -> <ast.FunctionDef object at 0x73b10f554a90>
	<ast.FunctionDef object at 0x73b10f554a90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73b10f554690> [label=arguments]
	<ast.FunctionDef object at 0x73b10f554a90> -> <ast.arguments object at 0x73b10f554690>
	<ast.arguments object at 0x73b10f554690> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73b10f5543d0> [label=arg]
	<ast.arguments object at 0x73b10f554690> -> <ast.arg object at 0x73b10f5543d0>
	<ast.arg object at 0x73b10f5543d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x73b10f81b750> [label=Assign]
	<ast.FunctionDef object at 0x73b10f554a90> -> <ast.Assign object at 0x73b10f81b750>
	<ast.Assign object at 0x73b10f81b750> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f818a50> [label=Name]
	<ast.Assign object at 0x73b10f81b750> -> <ast.Name object at 0x73b10f818a50>
	<ast.Name object at 0x73b10f818a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b1333c1a10> [label=Store]
	<ast.Name object at 0x73b10f818a50> -> <ast.Store object at 0x73b1333c1a10>
	<ast.Store object at 0x73b1333c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b10f819d90> [label=Call]
	<ast.Assign object at 0x73b10f81b750> -> <ast.Call object at 0x73b10f819d90>
	<ast.Call object at 0x73b10f819d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f818690> [label=Name]
	<ast.Call object at 0x73b10f819d90> -> <ast.Name object at 0x73b10f818690>
	<ast.Name object at 0x73b10f818690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Name object at 0x73b10f818690> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f81b050> [label=Name]
	<ast.Call object at 0x73b10f819d90> -> <ast.Name object at 0x73b10f81b050>
	<ast.Name object at 0x73b10f81b050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Name object at 0x73b10f81b050> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x73b10f81b890> [label=Assign]
	<ast.FunctionDef object at 0x73b10f554a90> -> <ast.Assign object at 0x73b10f81b890>
	<ast.Assign object at 0x73b10f81b890> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f81b210> [label=Name]
	<ast.Assign object at 0x73b10f81b890> -> <ast.Name object at 0x73b10f81b210>
	<ast.Name object at 0x73b10f81b210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73b1333c1a10> [label=Store]
	<ast.Name object at 0x73b10f81b210> -> <ast.Store object at 0x73b1333c1a10>
	<ast.Store object at 0x73b1333c1a10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73b10f8199d0> [label=Subscript]
	<ast.Assign object at 0x73b10f81b890> -> <ast.Subscript object at 0x73b10f8199d0>
	<ast.Subscript object at 0x73b10f8199d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73b10f81a5d0> [label=Call]
	<ast.Subscript object at 0x73b10f8199d0> -> <ast.Call object at 0x73b10f81a5d0>
	<ast.Call object at 0x73b10f81a5d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f818f10> [label=Name]
	<ast.Call object at 0x73b10f81a5d0> -> <ast.Name object at 0x73b10f818f10>
	<ast.Name object at 0x73b10f818f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Name object at 0x73b10f818f10> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f818d10> [label=Name]
	<ast.Call object at 0x73b10f81a5d0> -> <ast.Name object at 0x73b10f818d10>
	<ast.Name object at 0x73b10f818d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Name object at 0x73b10f818d10> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x73b10f81b710> [label=keyword]
	<ast.Call object at 0x73b10f81a5d0> -> <ast.keyword object at 0x73b10f81b710>
	<ast.keyword object at 0x73b10f81b710> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f81aad0> [label=Name]
	<ast.keyword object at 0x73b10f81b710> -> <ast.Name object at 0x73b10f81aad0>
	<ast.Name object at 0x73b10f81aad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Name object at 0x73b10f81aad0> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x73b10f818990> [label=keyword]
	<ast.Call object at 0x73b10f81a5d0> -> <ast.keyword object at 0x73b10f818990>
	<ast.keyword object at 0x73b10f818990> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b10f81ba10> [label=Constant]
	<ast.keyword object at 0x73b10f818990> -> <ast.Constant object at 0x73b10f81ba10>
	<ast.Constant object at 0x73b10f81ba10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73b10f81add0> [label=Slice]
	<ast.Subscript object at 0x73b10f8199d0> -> <ast.Slice object at 0x73b10f81add0>
	<ast.Slice object at 0x73b10f81add0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73b10f81ac50> [label=Constant]
	<ast.Slice object at 0x73b10f81add0> -> <ast.Constant object at 0x73b10f81ac50>
	<ast.Constant object at 0x73b10f81ac50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Subscript object at 0x73b10f8199d0> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73b10f81a350> [label=Return]
	<ast.FunctionDef object at 0x73b10f554a90> -> <ast.Return object at 0x73b10f81a350>
	<ast.Return object at 0x73b10f81a350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73b10f8198d0> [label=Name]
	<ast.Return object at 0x73b10f81a350> -> <ast.Name object at 0x73b10f8198d0>
	<ast.Name object at 0x73b10f8198d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73b1333c1990> [label=Load]
	<ast.Name object at 0x73b10f8198d0> -> <ast.Load object at 0x73b1333c1990>
	<ast.Load object at 0x73b1333c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
