Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── ListComp
                    │       ├── Subscript
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Slice
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── BinOp
                    │       │   │       ├── Name
                    │       │   │       │   └── Load
                    │       │   │       ├── Add
                    │       │   │       └── Name
                    │       │   │           └── Load
                    │       │   └── Load
                    │       ├── comprehension
                    │       │   ├── Name
                    │       │   │   └── Store
                    │       │   └── Call
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       ├── Constant
                    │       │       └── Constant
                    │       └── comprehension
                    │           ├── Name
                    │           │   └── Store
                    │           ├── Call
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   ├── Constant
                    │           │   └── Constant
                    │           └── BoolOp
                    │               ├── And
                    │               ├── Compare
                    │               │   ├── Subscript
                    │               │   │   ├── Name
                    │               │   │   │   └── Load
                    │               │   │   ├── Slice
                    │               │   │   │   ├── Name
                    │               │   │   │   │   └── Load
                    │               │   │   │   └── BinOp
                    │               │   │   │       ├── Name
                    │               │   │   │       │   └── Load
                    │               │   │   │       ├── Add
                    │               │   │   │       └── Name
                    │               │   │   │           └── Load
                    │               │   │   └── Load
                    │               │   ├── Eq
                    │               │   └── Subscript
                    │               │       ├── Subscript
                    │               │       │   ├── Name
                    │               │       │   │   └── Load
                    │               │       │   ├── Slice
                    │               │       │   │   ├── Name
                    │               │       │   │   │   └── Load
                    │               │       │   │   └── BinOp
                    │               │       │   │       ├── Name
                    │               │       │   │       │   └── Load
                    │               │       │   │       ├── Add
                    │               │       │   │       └── Name
                    │               │       │   │           └── Load
                    │               │       │   └── Load
                    │               │       ├── Slice
                    │               │       │   └── UnaryOp
                    │               │       │       ├── USub
                    │               │       │       └── Constant
                    │               │       └── Load
                    │               └── Call
                    │                   └── Attribute
                    │                       ├── Subscript
                    │                       │   ├── Name
                    │                       │   │   └── Load
                    │                       │   ├── Slice
                    │                       │   │   ├── Name
                    │                       │   │   │   └── Load
                    │                       │   │   └── BinOp
                    │                       │   │       ├── Name
                    │                       │   │       │   └── Load
                    │                       │   │       ├── Add
                    │                       │   │       └── Name
                    │                       │   │           └── Load
                    │                       │   └── Load
                    │                       └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── In
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── Constant
                            └── Constant
