digraph {
	<ast.Module object at 0x72f63bd73c10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x72f63bd700d0> [label=FunctionDef]
	<ast.Module object at 0x72f63bd73c10> -> <ast.FunctionDef object at 0x72f63bd700d0>
	<ast.FunctionDef object at 0x72f63bd700d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x72f63bd734d0> [label=arguments]
	<ast.FunctionDef object at 0x72f63bd700d0> -> <ast.arguments object at 0x72f63bd734d0>
	<ast.arguments object at 0x72f63bd734d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x72f63bd70050> [label=arg]
	<ast.arguments object at 0x72f63bd734d0> -> <ast.arg object at 0x72f63bd70050>
	<ast.arg object at 0x72f63bd70050> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x72f63bd73050> [label=arg]
	<ast.arguments object at 0x72f63bd734d0> -> <ast.arg object at 0x72f63bd73050>
	<ast.arg object at 0x72f63bd73050> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f63bd72810> [label=Return]
	<ast.FunctionDef object at 0x72f63bd700d0> -> <ast.Return object at 0x72f63bd72810>
	<ast.Return object at 0x72f63bd72810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f63bd72850> [label=Call]
	<ast.Return object at 0x72f63bd72810> -> <ast.Call object at 0x72f63bd72850>
	<ast.Call object at 0x72f63bd72850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x72f63bd729d0> [label=Attribute]
	<ast.Call object at 0x72f63bd72850> -> <ast.Attribute object at 0x72f63bd729d0>
	<ast.Attribute object at 0x72f63bd729d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f63bd72790> [label=Call]
	<ast.Attribute object at 0x72f63bd729d0> -> <ast.Call object at 0x72f63bd72790>
	<ast.Call object at 0x72f63bd72790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f63bd72b10> [label=Name]
	<ast.Call object at 0x72f63bd72790> -> <ast.Name object at 0x72f63bd72b10>
	<ast.Name object at 0x72f63bd72b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f63bd72b10> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x72f63bd727d0> [label=Subscript]
	<ast.Call object at 0x72f63bd72790> -> <ast.Subscript object at 0x72f63bd727d0>
	<ast.Subscript object at 0x72f63bd727d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f63bd72710> [label=Name]
	<ast.Subscript object at 0x72f63bd727d0> -> <ast.Name object at 0x72f63bd72710>
	<ast.Name object at 0x72f63bd72710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f63bd72710> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x72f63bd72a10> [label=Slice]
	<ast.Subscript object at 0x72f63bd727d0> -> <ast.Slice object at 0x72f63bd72a10>
	<ast.Slice object at 0x72f63bd72a10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f63bd72a90> [label=Constant]
	<ast.Slice object at 0x72f63bd72a10> -> <ast.Constant object at 0x72f63bd72a90>
	<ast.Constant object at 0x72f63bd72a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f63bd72990> [label=Constant]
	<ast.Slice object at 0x72f63bd72a10> -> <ast.Constant object at 0x72f63bd72990>
	<ast.Constant object at 0x72f63bd72990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Subscript object at 0x72f63bd727d0> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Attribute object at 0x72f63bd729d0> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f63bd72490> [label=Call]
	<ast.Call object at 0x72f63bd72850> -> <ast.Call object at 0x72f63bd72490>
	<ast.Call object at 0x72f63bd72490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f63bd72910> [label=Name]
	<ast.Call object at 0x72f63bd72490> -> <ast.Name object at 0x72f63bd72910>
	<ast.Name object at 0x72f63bd72910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f63bd72910> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x72f63bd72150> [label=Subscript]
	<ast.Call object at 0x72f63bd72490> -> <ast.Subscript object at 0x72f63bd72150>
	<ast.Subscript object at 0x72f63bd72150> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f63bd72290> [label=Name]
	<ast.Subscript object at 0x72f63bd72150> -> <ast.Name object at 0x72f63bd72290>
	<ast.Name object at 0x72f63bd72290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Name object at 0x72f63bd72290> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x72f63bd722d0> [label=Slice]
	<ast.Subscript object at 0x72f63bd72150> -> <ast.Slice object at 0x72f63bd722d0>
	<ast.Slice object at 0x72f63bd722d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f63bd72a50> [label=Constant]
	<ast.Slice object at 0x72f63bd722d0> -> <ast.Constant object at 0x72f63bd72a50>
	<ast.Constant object at 0x72f63bd72a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f63bd721d0> [label=Constant]
	<ast.Slice object at 0x72f63bd722d0> -> <ast.Constant object at 0x72f63bd721d0>
	<ast.Constant object at 0x72f63bd721d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f73fb02b50> [label=Load]
	<ast.Subscript object at 0x72f63bd72150> -> <ast.Load object at 0x72f73fb02b50>
	<ast.Load object at 0x72f73fb02b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
