Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Constant
                ├── Constant
                └── Call
                    ├── Attribute
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    ├── Constant
                    └── Constant
