Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Expr
        │   └── Constant
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── In
                        │   └── Name
                        │       └── Load
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Attribute
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── LtE
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Attribute
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── LtE
                            └── Constant
