digraph {
	<ast.Module object at 0x7796d1764cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7796d1764ad0> [label=FunctionDef]
	<ast.Module object at 0x7796d1764cd0> -> <ast.FunctionDef object at 0x7796d1764ad0>
	<ast.FunctionDef object at 0x7796d1764ad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796d1764450> [label=arguments]
	<ast.FunctionDef object at 0x7796d1764ad0> -> <ast.arguments object at 0x7796d1764450>
	<ast.arguments object at 0x7796d1764450> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796d1767c10> [label=arg]
	<ast.arguments object at 0x7796d1764450> -> <ast.arg object at 0x7796d1767c10>
	<ast.arg object at 0x7796d1767c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7796d1766b10> [label=Return]
	<ast.FunctionDef object at 0x7796d1764ad0> -> <ast.Return object at 0x7796d1766b10>
	<ast.Return object at 0x7796d1766b10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7796d1765c90> [label=Subscript]
	<ast.Return object at 0x7796d1766b10> -> <ast.Subscript object at 0x7796d1765c90>
	<ast.Subscript object at 0x7796d1765c90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7796d1764c90> [label=Subscript]
	<ast.Subscript object at 0x7796d1765c90> -> <ast.Subscript object at 0x7796d1764c90>
	<ast.Subscript object at 0x7796d1764c90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796d17641d0> [label=Call]
	<ast.Subscript object at 0x7796d1764c90> -> <ast.Call object at 0x7796d17641d0>
	<ast.Call object at 0x7796d17641d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d1765d50> [label=Name]
	<ast.Call object at 0x7796d17641d0> -> <ast.Name object at 0x7796d1765d50>
	<ast.Name object at 0x7796d1765d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d1765d50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7796d1764e90> [label=ListComp]
	<ast.Call object at 0x7796d17641d0> -> <ast.ListComp object at 0x7796d1764e90>
	<ast.ListComp object at 0x7796d1764e90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d1764790> [label=Name]
	<ast.ListComp object at 0x7796d1764e90> -> <ast.Name object at 0x7796d1764790>
	<ast.Name object at 0x7796d1764790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d1764790> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7796d17645d0> [label=comprehension]
	<ast.ListComp object at 0x7796d1764e90> -> <ast.comprehension object at 0x7796d17645d0>
	<ast.comprehension object at 0x7796d17645d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d1767ad0> [label=Name]
	<ast.comprehension object at 0x7796d17645d0> -> <ast.Name object at 0x7796d1767ad0>
	<ast.Name object at 0x7796d1767ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796d1767ad0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d1764b50> [label=Name]
	<ast.comprehension object at 0x7796d17645d0> -> <ast.Name object at 0x7796d1764b50>
	<ast.Name object at 0x7796d1764b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d1764b50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7796d1767b10> [label=keyword]
	<ast.Call object at 0x7796d17641d0> -> <ast.keyword object at 0x7796d1767b10>
	<ast.keyword object at 0x7796d1767b10> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7796d1767a10> [label=Lambda]
	<ast.keyword object at 0x7796d1767b10> -> <ast.Lambda object at 0x7796d1767a10>
	<ast.Lambda object at 0x7796d1767a10> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796d17643d0> [label=arguments]
	<ast.Lambda object at 0x7796d1767a10> -> <ast.arguments object at 0x7796d17643d0>
	<ast.arguments object at 0x7796d17643d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796d1765cd0> [label=arg]
	<ast.arguments object at 0x7796d17643d0> -> <ast.arg object at 0x7796d1765cd0>
	<ast.arg object at 0x7796d1765cd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796d1765490> [label=Call]
	<ast.Lambda object at 0x7796d1767a10> -> <ast.Call object at 0x7796d1765490>
	<ast.Call object at 0x7796d1765490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d1764550> [label=Name]
	<ast.Call object at 0x7796d1765490> -> <ast.Name object at 0x7796d1764550>
	<ast.Name object at 0x7796d1764550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d1764550> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796d1766e50> [label=Name]
	<ast.Call object at 0x7796d1765490> -> <ast.Name object at 0x7796d1766e50>
	<ast.Name object at 0x7796d1766e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796d1766e50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7796d1766a90> [label=Slice]
	<ast.Subscript object at 0x7796d1764c90> -> <ast.Slice object at 0x7796d1766a90>
	<ast.Slice object at 0x7796d1766a90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796d1766510> [label=Constant]
	<ast.Slice object at 0x7796d1766a90> -> <ast.Constant object at 0x7796d1766510>
	<ast.Constant object at 0x7796d1766510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x7796d1764c90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7796d1766210> [label=Slice]
	<ast.Subscript object at 0x7796d1765c90> -> <ast.Slice object at 0x7796d1766210>
	<ast.Slice object at 0x7796d1766210> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7796d1765e10> [label=UnaryOp]
	<ast.Slice object at 0x7796d1766210> -> <ast.UnaryOp object at 0x7796d1765e10>
	<ast.UnaryOp object at 0x7796d1765e10> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x779839303910> [label=USub]
	<ast.UnaryOp object at 0x7796d1765e10> -> <ast.USub object at 0x779839303910>
	<ast.USub object at 0x779839303910> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796d1765610> [label=Constant]
	<ast.UnaryOp object at 0x7796d1765e10> -> <ast.Constant object at 0x7796d1765610>
	<ast.Constant object at 0x7796d1765610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x7796d1765c90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
