Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── GtE
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Add
        │   │       │   │   └── Constant
        │   │       │   └── BinOp
        │   │       │       ├── Call
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       ├── Add
        │   │       │       └── Constant
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Subscript
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Slice
        │   │           │   │   │   ├── Name
        │   │           │   │   │   │   └── Load
        │   │           │   │   │   └── Name
        │   │           │   │   │       └── Load
        │   │           │   │   └── Load
        │   │           │   ├── Eq
        │   │           │   └── Subscript
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Slice
        │   │           │       │   ├── BinOp
        │   │           │       │   │   ├── Name
        │   │           │       │   │   │   └── Load
        │   │           │       │   │   ├── Sub
        │   │           │       │   │   └── Constant
        │   │           │       │   └── UnaryOp
        │   │           │       │       ├── USub
        │   │           │       │       └── Constant
        │   │           │       └── Load
        │   │           └── Expr
        │   │               └── Call
        │   │                   ├── Attribute
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── Load
        │   │                   └── Subscript
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       ├── Slice
        │   │                       │   ├── Name
        │   │                       │   │   └── Load
        │   │                       │   └── Name
        │   │                       │       └── Load
        │   │                       └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                └── Name
                    └── Load
