Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Slice
        │   │   │   │   └── Constant
        │   │   │   └── Load
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Name
                    └── Load
