Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Subscript
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       └── Load
        │               │   ├── Eq
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Name
        │               │           │   └── Load
        │               │           └── Load
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
