Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Compare
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── Gt
        │   │       └── Constant
        │   └── Return
        │       └── List
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Load
        │           └── Load
        └── Return
            └── List
                └── Load
