Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Try
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Constant
        │   └── ExceptHandler
        │       ├── Name
        │       │   └── Load
        │       └── Raise
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Constant
        └── Return
            └── Name
                └── Load
