Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Subscript
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Slice
        │   │   │       │   └── Constant
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   └── Constant
        │       │           └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Subscript
                │               ├── Name
                │               │   └── Load
                │               ├── Slice
                │               │   └── Constant
                │               └── Load
                ├── Name
                │   └── Load
                └── Constant
