Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Gt
                │   │   └── Constant
                │   └── Compare
                │       ├── Name
                │       │   └── Load
                │       ├── Gt
                │       └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
