digraph {
	<ast.Module object at 0x73d787ccb710> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73d787ccb890> [label=FunctionDef]
	<ast.Module object at 0x73d787ccb710> -> <ast.FunctionDef object at 0x73d787ccb890>
	<ast.FunctionDef object at 0x73d787ccb890> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73d787ccb7d0> [label=arguments]
	<ast.FunctionDef object at 0x73d787ccb890> -> <ast.arguments object at 0x73d787ccb7d0>
	<ast.arguments object at 0x73d787ccb7d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73d787ccbe90> [label=arg]
	<ast.arguments object at 0x73d787ccb7d0> -> <ast.arg object at 0x73d787ccbe90>
	<ast.arg object at 0x73d787ccbe90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d787ccbed0> [label=Return]
	<ast.FunctionDef object at 0x73d787ccb890> -> <ast.Return object at 0x73d787ccbed0>
	<ast.Return object at 0x73d787ccbed0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73d787ccbd90> [label=Call]
	<ast.Return object at 0x73d787ccbed0> -> <ast.Call object at 0x73d787ccbd90>
	<ast.Call object at 0x73d787ccbd90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d787ccbdd0> [label=Name]
	<ast.Call object at 0x73d787ccbd90> -> <ast.Name object at 0x73d787ccbdd0>
	<ast.Name object at 0x73d787ccbdd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d787ccbdd0> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d787ccba90> [label=Subscript]
	<ast.Call object at 0x73d787ccbd90> -> <ast.Subscript object at 0x73d787ccba90>
	<ast.Subscript object at 0x73d787ccba90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d787ccba50> [label=Name]
	<ast.Subscript object at 0x73d787ccba90> -> <ast.Name object at 0x73d787ccba50>
	<ast.Name object at 0x73d787ccba50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d787ccba50> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73d787ccbc90> [label=Slice]
	<ast.Subscript object at 0x73d787ccba90> -> <ast.Slice object at 0x73d787ccbc90>
	<ast.Slice object at 0x73d787ccbc90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d787ccb690> [label=Constant]
	<ast.Slice object at 0x73d787ccbc90> -> <ast.Constant object at 0x73d787ccb690>
	<ast.Constant object at 0x73d787ccb690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d787ccbc50> [label=Constant]
	<ast.Slice object at 0x73d787ccbc90> -> <ast.Constant object at 0x73d787ccbc50>
	<ast.Constant object at 0x73d787ccbc50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d787ccba90> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
