Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   └── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
