Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── ListComp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Constant
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── BoolOp
        │       │           ├── And
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           └── Call
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── GeneratorExp
        │       │                   ├── Call
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   └── Call
        │       │                   │       ├── Name
        │       │                   │       │   └── Load
        │       │                   │       └── Subscript
        │       │                   │           ├── Call
        │       │                   │           │   ├── Name
        │       │                   │           │   │   └── Load
        │       │                   │           │   └── Name
        │       │                   │           │       └── Load
        │       │                   │           ├── Slice
        │       │                   │           │   └── UnaryOp
        │       │                   │           │       ├── USub
        │       │                   │           │       └── Name
        │       │                   │           │           └── Load
        │       │                   │           └── Load
        │       │                   └── comprehension
        │       │                       ├── Name
        │       │                       │   └── Store
        │       │                       └── Call
        │       │                           ├── Name
        │       │                           │   └── Load
        │       │                           ├── Constant
        │       │                           └── Call
        │       │                               ├── Name
        │       │                               │   └── Load
        │       │                               └── Call
        │       │                                   ├── Name
        │       │                                   │   └── Load
        │       │                                   └── Name
        │       │                                       └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── BoolOp
                ├── Or
                ├── Name
                │   └── Load
                └── List
                    └── Load
