Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── GtE
            │   │   └── Constant
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Subscript
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Constant
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── Compare
            │               ├── Name
            │               │   └── Load
            │               ├── Gt
            │               └── Constant
            └── Return
                └── List
                    └── Load
