Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── ListComp
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       └── Name
        │       │           └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── ListComp
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   └── Constant
                        └── Load
