Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Constant
                │       │   └── Constant
                │       └── Load
                ├── Constant
                └── Load
