digraph {
	<ast.Module object at 0x77977bdad5d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77977bfacc90> [label=FunctionDef]
	<ast.Module object at 0x77977bdad5d0> -> <ast.FunctionDef object at 0x77977bfacc90>
	<ast.FunctionDef object at 0x77977bfacc90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77977c005910> [label=arguments]
	<ast.FunctionDef object at 0x77977bfacc90> -> <ast.arguments object at 0x77977c005910>
	<ast.arguments object at 0x77977c005910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77977c46d190> [label=arg]
	<ast.arguments object at 0x77977c005910> -> <ast.arg object at 0x77977c46d190>
	<ast.arg object at 0x77977c46d190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77977c556190> [label=Return]
	<ast.FunctionDef object at 0x77977bfacc90> -> <ast.Return object at 0x77977c556190>
	<ast.Return object at 0x77977c556190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x77977bc1cad0> [label=ListComp]
	<ast.Return object at 0x77977c556190> -> <ast.ListComp object at 0x77977bc1cad0>
	<ast.ListComp object at 0x77977bc1cad0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977bc22c10> [label=Name]
	<ast.ListComp object at 0x77977bc1cad0> -> <ast.Name object at 0x77977bc22c10>
	<ast.Name object at 0x77977bc22c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77977bc22c10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77977bc20bd0> [label=comprehension]
	<ast.ListComp object at 0x77977bc1cad0> -> <ast.comprehension object at 0x77977bc20bd0>
	<ast.comprehension object at 0x77977bc20bd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977bc20990> [label=Name]
	<ast.comprehension object at 0x77977bc20bd0> -> <ast.Name object at 0x77977bc20990>
	<ast.Name object at 0x77977bc20990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77977bc20990> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77977bc23710> [label=Subscript]
	<ast.comprehension object at 0x77977bc20bd0> -> <ast.Subscript object at 0x77977bc23710>
	<ast.Subscript object at 0x77977bc23710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977bc225d0> [label=Name]
	<ast.Subscript object at 0x77977bc23710> -> <ast.Name object at 0x77977bc225d0>
	<ast.Name object at 0x77977bc225d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77977bc225d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77977bc23350> [label=Slice]
	<ast.Subscript object at 0x77977bc23710> -> <ast.Slice object at 0x77977bc23350>
	<ast.Slice object at 0x77977bc23350> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977bc21ad0> [label=Constant]
	<ast.Slice object at 0x77977bc23350> -> <ast.Constant object at 0x77977bc21ad0>
	<ast.Constant object at 0x77977bc21ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977bc23050> [label=Constant]
	<ast.Slice object at 0x77977bc23350> -> <ast.Constant object at 0x77977bc23050>
	<ast.Constant object at 0x77977bc23050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x77977bc23710> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77977bc235d0> [label=Compare]
	<ast.comprehension object at 0x77977bc20bd0> -> <ast.Compare object at 0x77977bc235d0>
	<ast.Compare object at 0x77977bc235d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977bc224d0> [label=Name]
	<ast.Compare object at 0x77977bc235d0> -> <ast.Name object at 0x77977bc224d0>
	<ast.Name object at 0x77977bc224d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77977bc224d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x779839303b90> [label=Lt]
	<ast.Compare object at 0x77977bc235d0> -> <ast.Lt object at 0x779839303b90>
	<ast.Lt object at 0x779839303b90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977bc21bd0> [label=Constant]
	<ast.Compare object at 0x77977bc235d0> -> <ast.Constant object at 0x77977bc21bd0>
	<ast.Constant object at 0x77977bc21bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
