Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Name
                │   │   └── Load
                │   └── Compare
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Constant
                │       │   └── Load
                │       ├── Gt
                │       └── Constant
                ├── List
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Load
                └── List
                    └── Load
