Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── Sub
    │   │   │       └── Constant
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Add
    │   │       │   │   └── Constant
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       └── If
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Subscript
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   └── Load
    │   │           │   └── Subscript
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       └── Load
    │   │           ├── AugAssign
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   ├── Add
    │   │           │   └── Constant
    │   │           └── If
    │   │               ├── Compare
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Gt
    │   │               │   └── Constant
    │   │               └── Return
    │   │                   └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── GtE
            │   │   └── Constant
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── GtE
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Name
            │               │   └── Load
            │               └── Call
            │                   └── Attribute
            │                       ├── Name
            │                       │   └── Load
            │                       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Name
            │               │   └── Load
            │               └── Call
            │                   └── Attribute
            │                       ├── Name
            │                       │   └── Load
            │                       └── Load
            ├── Return
            │   └── Compare
            │       ├── Name
            │       │   └── Load
            │       ├── Eq
            │       └── Name
            │           └── Load
            └── Return
                └── Constant
