Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── UnaryOp
                            ├── Not
                            └── BoolOp
                                ├── And
                                ├── Compare
                                │   ├── Name
                                │   │   └── Load
                                │   ├── In
                                │   └── Subscript
                                │       ├── Name
                                │       │   └── Load
                                │       ├── Slice
                                │       │   ├── Constant
                                │       │   └── Constant
                                │       └── Load
                                └── Compare
                                    ├── Constant
                                    ├── LtE
                                    ├── LtE
                                    ├── Name
                                    │   └── Load
                                    └── Constant
