Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── Subscript
    │                   ├── Name
    │                   │   └── Load
    │                   ├── Constant
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   ├── Expr
        │   │   │   └── Call
        │   │   │       ├── Attribute
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Div
        │   │       └── Name
        │   │           └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        └── Return
            └── Name
                └── Load
