digraph {
	<ast.Module object at 0x7796b7490d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7796b7492f50> [label=FunctionDef]
	<ast.Module object at 0x7796b7490d50> -> <ast.FunctionDef object at 0x7796b7492f50>
	<ast.FunctionDef object at 0x7796b7492f50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796b7490810> [label=arguments]
	<ast.FunctionDef object at 0x7796b7492f50> -> <ast.arguments object at 0x7796b7490810>
	<ast.arguments object at 0x7796b7490810> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796b74909d0> [label=arg]
	<ast.arguments object at 0x7796b7490810> -> <ast.arg object at 0x7796b74909d0>
	<ast.arg object at 0x7796b74909d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7796b618e950> [label=FunctionDef]
	<ast.FunctionDef object at 0x7796b7492f50> -> <ast.FunctionDef object at 0x7796b618e950>
	<ast.FunctionDef object at 0x7796b618e950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796b74906d0> [label=arguments]
	<ast.FunctionDef object at 0x7796b618e950> -> <ast.arguments object at 0x7796b74906d0>
	<ast.arguments object at 0x7796b74906d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796b7490b50> [label=arg]
	<ast.arguments object at 0x7796b74906d0> -> <ast.arg object at 0x7796b7490b50>
	<ast.arg object at 0x7796b7490b50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796b7490e10> [label=Assign]
	<ast.FunctionDef object at 0x7796b618e950> -> <ast.Assign object at 0x7796b7490e10>
	<ast.Assign object at 0x7796b7490e10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7796b7490cd0> [label=Tuple]
	<ast.Assign object at 0x7796b7490e10> -> <ast.Tuple object at 0x7796b7490cd0>
	<ast.Tuple object at 0x7796b7490cd0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7490c10> [label=Name]
	<ast.Tuple object at 0x7796b7490cd0> -> <ast.Name object at 0x7796b7490c10>
	<ast.Name object at 0x7796b7490c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b7490c10> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7490790> [label=Name]
	<ast.Tuple object at 0x7796b7490cd0> -> <ast.Name object at 0x7796b7490790>
	<ast.Name object at 0x7796b7490790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b7490790> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Tuple object at 0x7796b7490cd0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7796b7490d10> [label=Tuple]
	<ast.Assign object at 0x7796b7490e10> -> <ast.Tuple object at 0x7796b7490d10>
	<ast.Tuple object at 0x7796b7490d10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796b7490ed0> [label=Constant]
	<ast.Tuple object at 0x7796b7490d10> -> <ast.Constant object at 0x7796b7490ed0>
	<ast.Constant object at 0x7796b7490ed0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796b7493490> [label=Constant]
	<ast.Tuple object at 0x7796b7490d10> -> <ast.Constant object at 0x7796b7493490>
	<ast.Constant object at 0x7796b7493490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Tuple object at 0x7796b7490d10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7796b7490850> [label=For]
	<ast.FunctionDef object at 0x7796b618e950> -> <ast.For object at 0x7796b7490850>
	<ast.For object at 0x7796b7490850> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7490c90> [label=Name]
	<ast.For object at 0x7796b7490850> -> <ast.Name object at 0x7796b7490c90>
	<ast.Name object at 0x7796b7490c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b7490c90> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796b7490090> [label=Call]
	<ast.For object at 0x7796b7490850> -> <ast.Call object at 0x7796b7490090>
	<ast.Call object at 0x7796b7490090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b74901d0> [label=Name]
	<ast.Call object at 0x7796b7490090> -> <ast.Name object at 0x7796b74901d0>
	<ast.Name object at 0x7796b74901d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b74901d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7493bd0> [label=Name]
	<ast.Call object at 0x7796b7490090> -> <ast.Name object at 0x7796b7493bd0>
	<ast.Name object at 0x7796b7493bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b7493bd0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796b7493c90> [label=Assign]
	<ast.For object at 0x7796b7490850> -> <ast.Assign object at 0x7796b7493c90>
	<ast.Assign object at 0x7796b7493c90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7796b7493750> [label=Tuple]
	<ast.Assign object at 0x7796b7493c90> -> <ast.Tuple object at 0x7796b7493750>
	<ast.Tuple object at 0x7796b7493750> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7492690> [label=Name]
	<ast.Tuple object at 0x7796b7493750> -> <ast.Name object at 0x7796b7492690>
	<ast.Name object at 0x7796b7492690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b7492690> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b74924d0> [label=Name]
	<ast.Tuple object at 0x7796b7493750> -> <ast.Name object at 0x7796b74924d0>
	<ast.Name object at 0x7796b74924d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b74924d0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Tuple object at 0x7796b7493750> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7796b74905d0> [label=Tuple]
	<ast.Assign object at 0x7796b7493c90> -> <ast.Tuple object at 0x7796b74905d0>
	<ast.Tuple object at 0x7796b74905d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7490610> [label=Name]
	<ast.Tuple object at 0x7796b74905d0> -> <ast.Name object at 0x7796b7490610>
	<ast.Name object at 0x7796b7490610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b7490610> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796b7490c50> [label=BinOp]
	<ast.Tuple object at 0x7796b74905d0> -> <ast.BinOp object at 0x7796b7490c50>
	<ast.BinOp object at 0x7796b7490c50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b749a210> [label=Name]
	<ast.BinOp object at 0x7796b7490c50> -> <ast.Name object at 0x7796b749a210>
	<ast.Name object at 0x7796b749a210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b749a210> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x779839302f90> [label=Add]
	<ast.BinOp object at 0x7796b7490c50> -> <ast.Add object at 0x779839302f90>
	<ast.Add object at 0x779839302f90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b74984d0> [label=Name]
	<ast.BinOp object at 0x7796b7490c50> -> <ast.Name object at 0x7796b74984d0>
	<ast.Name object at 0x7796b74984d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b74984d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Tuple object at 0x7796b74905d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7796b7499c50> [label=Return]
	<ast.FunctionDef object at 0x7796b618e950> -> <ast.Return object at 0x7796b7499c50>
	<ast.Return object at 0x7796b7499c50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7498450> [label=Name]
	<ast.Return object at 0x7796b7499c50> -> <ast.Name object at 0x7796b7498450>
	<ast.Name object at 0x7796b7498450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b7498450> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796b74989d0> [label=Assign]
	<ast.FunctionDef object at 0x7796b7492f50> -> <ast.Assign object at 0x7796b74989d0>
	<ast.Assign object at 0x7796b74989d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7499550> [label=Name]
	<ast.Assign object at 0x7796b74989d0> -> <ast.Name object at 0x7796b7499550>
	<ast.Name object at 0x7796b7499550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b7499550> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796b7499e90> [label=Call]
	<ast.Assign object at 0x7796b74989d0> -> <ast.Call object at 0x7796b7499e90>
	<ast.Call object at 0x7796b7499e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b749aa10> [label=Name]
	<ast.Call object at 0x7796b7499e90> -> <ast.Name object at 0x7796b749aa10>
	<ast.Name object at 0x7796b749aa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b749aa10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b749a310> [label=Name]
	<ast.Call object at 0x7796b7499e90> -> <ast.Name object at 0x7796b749a310>
	<ast.Name object at 0x7796b749a310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b749a310> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796b7498c90> [label=Constant]
	<ast.Call object at 0x7796b7499e90> -> <ast.Constant object at 0x7796b7498c90>
	<ast.Constant object at 0x7796b7498c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796b7498a50> [label=Assign]
	<ast.FunctionDef object at 0x7796b7492f50> -> <ast.Assign object at 0x7796b7498a50>
	<ast.Assign object at 0x7796b7498a50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b749a990> [label=Name]
	<ast.Assign object at 0x7796b7498a50> -> <ast.Name object at 0x7796b749a990>
	<ast.Name object at 0x7796b749a990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796b749a990> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796b7498410> [label=Call]
	<ast.Assign object at 0x7796b7498a50> -> <ast.Call object at 0x7796b7498410>
	<ast.Call object at 0x7796b7498410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b7498c10> [label=Name]
	<ast.Call object at 0x7796b7498410> -> <ast.Name object at 0x7796b7498c10>
	<ast.Name object at 0x7796b7498c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b7498c10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796b7499450> [label=Constant]
	<ast.Call object at 0x7796b7498410> -> <ast.Constant object at 0x7796b7499450>
	<ast.Constant object at 0x7796b7499450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7796b7498610> [label=Return]
	<ast.FunctionDef object at 0x7796b7492f50> -> <ast.Return object at 0x7796b7498610>
	<ast.Return object at 0x7796b7498610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7796b745e7d0> [label=Compare]
	<ast.Return object at 0x7796b7498610> -> <ast.Compare object at 0x7796b745e7d0>
	<ast.Compare object at 0x7796b745e7d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796b745cf50> [label=BinOp]
	<ast.Compare object at 0x7796b745e7d0> -> <ast.BinOp object at 0x7796b745cf50>
	<ast.BinOp object at 0x7796b745cf50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b745ca10> [label=Name]
	<ast.BinOp object at 0x7796b745cf50> -> <ast.Name object at 0x7796b745ca10>
	<ast.Name object at 0x7796b745ca10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b745ca10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x779839303210> [label=Mod]
	<ast.BinOp object at 0x7796b745cf50> -> <ast.Mod object at 0x779839303210>
	<ast.Mod object at 0x779839303210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796b745de50> [label=Name]
	<ast.BinOp object at 0x7796b745cf50> -> <ast.Name object at 0x7796b745de50>
	<ast.Name object at 0x7796b745de50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796b745de50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x779839303a90> [label=Eq]
	<ast.Compare object at 0x7796b745e7d0> -> <ast.Eq object at 0x779839303a90>
	<ast.Eq object at 0x779839303a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796b745ced0> [label=Constant]
	<ast.Compare object at 0x7796b745e7d0> -> <ast.Constant object at 0x7796b745ced0>
	<ast.Constant object at 0x7796b745ced0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
