Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── BinOp
                    │   ├── BinOp
                    │   │   ├── BinOp
                    │   │   │   ├── BinOp
                    │   │   │   │   ├── BinOp
                    │   │   │   │   │   ├── Subscript
                    │   │   │   │   │   │   ├── Name
                    │   │   │   │   │   │   │   └── Load
                    │   │   │   │   │   │   ├── Name
                    │   │   │   │   │   │   │   └── Load
                    │   │   │   │   │   │   └── Load
                    │   │   │   │   │   ├── Add
                    │   │   │   │   │   └── Subscript
                    │   │   │   │   │       ├── Name
                    │   │   │   │   │       │   └── Load
                    │   │   │   │   │       ├── Name
                    │   │   │   │   │       │   └── Load
                    │   │   │   │   │       └── Load
                    │   │   │   │   ├── Add
                    │   │   │   │   └── Subscript
                    │   │   │   │       ├── Name
                    │   │   │   │       │   └── Load
                    │   │   │   │       ├── Name
                    │   │   │   │       │   └── Load
                    │   │   │   │       └── Load
                    │   │   │   ├── Add
                    │   │   │   └── Subscript
                    │   │   │       ├── Name
                    │   │   │       │   └── Load
                    │   │   │       ├── Name
                    │   │   │       │   └── Load
                    │   │   │       └── Load
                    │   │   ├── Add
                    │   │   └── Subscript
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Load
                    │   ├── Add
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Name
                    │       │   └── Load
                    │       └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Name
                    │       └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Name
                    │       └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Name
                    │       └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Name
                    │       └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Name
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── NotEq
                            │   ├── NotEq
                            │   ├── NotEq
                            │   ├── NotEq
                            │   ├── NotEq
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   └── Subscript
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Name
                            │       │   └── Load
                            │       └── Load
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── BinOp
                            │       ├── BinOp
                            │       │   ├── BinOp
                            │       │   │   ├── BinOp
                            │       │   │   │   ├── BinOp
                            │       │   │   │   │   ├── Subscript
                            │       │   │   │   │   │   ├── Name
                            │       │   │   │   │   │   │   └── Load
                            │       │   │   │   │   │   ├── Name
                            │       │   │   │   │   │   │   └── Load
                            │       │   │   │   │   │   └── Load
                            │       │   │   │   │   ├── Add
                            │       │   │   │   │   └── Subscript
                            │       │   │   │   │       ├── Name
                            │       │   │   │   │       │   └── Load
                            │       │   │   │   │       ├── Name
                            │       │   │   │   │       │   └── Load
                            │       │   │   │   │       └── Load
                            │       │   │   │   ├── Add
                            │       │   │   │   └── Subscript
                            │       │   │   │       ├── Name
                            │       │   │   │       │   └── Load
                            │       │   │   │       ├── Name
                            │       │   │   │       │   └── Load
                            │       │   │   │       └── Load
                            │       │   │   ├── Add
                            │       │   │   └── Subscript
                            │       │   │       ├── Name
                            │       │   │       │   └── Load
                            │       │   │       ├── Name
                            │       │   │       │   └── Load
                            │       │   │       └── Load
                            │       │   ├── Add
                            │       │   └── Subscript
                            │       │       ├── Name
                            │       │       │   └── Load
                            │       │       ├── Name
                            │       │       │   └── Load
                            │       │       └── Load
                            │       ├── Add
                            │       └── Subscript
                            │           ├── Name
                            │           │   └── Load
                            │           ├── Name
                            │           │   └── Load
                            │           └── Load
                            └── Compare
                                ├── Call
                                │   ├── Name
                                │   │   └── Load
                                │   └── List
                                │       ├── Subscript
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   └── Load
                                │       ├── Subscript
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   └── Load
                                │       ├── Subscript
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   └── Load
                                │       ├── Subscript
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   └── Load
                                │       ├── Subscript
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   └── Load
                                │       ├── Subscript
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   ├── Name
                                │       │   │   └── Load
                                │       │   └── Load
                                │       └── Load
                                ├── LtE
                                └── Name
                                    └── Load
