Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── BoolOp
        │   │           │   ├── And
        │   │           │   ├── Compare
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Gt
        │   │           │   │   └── Constant
        │   │           │   ├── Compare
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── GtE
        │   │           │   │   └── Constant
        │   │           │   └── Compare
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Lt
        │   │           │       └── Constant
        │   │           └── comprehension
        │   │               ├── Tuple
        │   │               │   ├── Name
        │   │               │   │   └── Store
        │   │               │   ├── Name
        │   │               │   │   └── Store
        │   │               │   └── Store
        │   │               └── Call
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   └── Name
        │   │                       └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Lt
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
