digraph {
	<ast.Module object at 0x7dbe14f23290> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dbe14f23110> [label=FunctionDef]
	<ast.Module object at 0x7dbe14f23290> -> <ast.FunctionDef object at 0x7dbe14f23110>
	<ast.FunctionDef object at 0x7dbe14f23110> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dbe14f21a50> [label=arguments]
	<ast.FunctionDef object at 0x7dbe14f23110> -> <ast.arguments object at 0x7dbe14f21a50>
	<ast.arguments object at 0x7dbe14f21a50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dbe14f209d0> [label=arg]
	<ast.arguments object at 0x7dbe14f21a50> -> <ast.arg object at 0x7dbe14f209d0>
	<ast.arg object at 0x7dbe14f209d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dbe14f20e10> [label=Assign]
	<ast.FunctionDef object at 0x7dbe14f23110> -> <ast.Assign object at 0x7dbe14f20e10>
	<ast.Assign object at 0x7dbe14f20e10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f22990> [label=Name]
	<ast.Assign object at 0x7dbe14f20e10> -> <ast.Name object at 0x7dbe14f22990>
	<ast.Name object at 0x7dbe14f22990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe14f22990> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dbe14f21fd0> [label=Subscript]
	<ast.Assign object at 0x7dbe14f20e10> -> <ast.Subscript object at 0x7dbe14f21fd0>
	<ast.Subscript object at 0x7dbe14f21fd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f23210> [label=Name]
	<ast.Subscript object at 0x7dbe14f21fd0> -> <ast.Name object at 0x7dbe14f23210>
	<ast.Name object at 0x7dbe14f23210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f23210> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f21b90> [label=Constant]
	<ast.Subscript object at 0x7dbe14f21fd0> -> <ast.Constant object at 0x7dbe14f21b90>
	<ast.Constant object at 0x7dbe14f21b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Subscript object at 0x7dbe14f21fd0> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dbe14f20fd0> [label=FunctionDef]
	<ast.FunctionDef object at 0x7dbe14f23110> -> <ast.FunctionDef object at 0x7dbe14f20fd0>
	<ast.FunctionDef object at 0x7dbe14f20fd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dbe14f21790> [label=arguments]
	<ast.FunctionDef object at 0x7dbe14f20fd0> -> <ast.arguments object at 0x7dbe14f21790>
	<ast.arguments object at 0x7dbe14f21790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dbe14f21590> [label=arg]
	<ast.arguments object at 0x7dbe14f21790> -> <ast.arg object at 0x7dbe14f21590>
	<ast.arg object at 0x7dbe14f21590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dbe14f22b50> [label=If]
	<ast.FunctionDef object at 0x7dbe14f20fd0> -> <ast.If object at 0x7dbe14f22b50>
	<ast.If object at 0x7dbe14f22b50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dbe14f23ed0> [label=Compare]
	<ast.If object at 0x7dbe14f22b50> -> <ast.Compare object at 0x7dbe14f23ed0>
	<ast.Compare object at 0x7dbe14f23ed0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f226d0> [label=Name]
	<ast.Compare object at 0x7dbe14f23ed0> -> <ast.Name object at 0x7dbe14f226d0>
	<ast.Name object at 0x7dbe14f226d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f226d0> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7dbf54603d10> [label=Lt]
	<ast.Compare object at 0x7dbe14f23ed0> -> <ast.Lt object at 0x7dbf54603d10>
	<ast.Lt object at 0x7dbf54603d10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f20e50> [label=Constant]
	<ast.Compare object at 0x7dbe14f23ed0> -> <ast.Constant object at 0x7dbe14f20e50>
	<ast.Constant object at 0x7dbe14f20e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe14f23c10> [label=Return]
	<ast.If object at 0x7dbe14f22b50> -> <ast.Return object at 0x7dbe14f23c10>
	<ast.Return object at 0x7dbe14f23c10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f21950> [label=Constant]
	<ast.Return object at 0x7dbe14f23c10> -> <ast.Constant object at 0x7dbe14f21950>
	<ast.Constant object at 0x7dbe14f21950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dbe04321950> [label=For]
	<ast.FunctionDef object at 0x7dbe14f20fd0> -> <ast.For object at 0x7dbe04321950>
	<ast.For object at 0x7dbe04321950> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f21d90> [label=Name]
	<ast.For object at 0x7dbe04321950> -> <ast.Name object at 0x7dbe14f21d90>
	<ast.Name object at 0x7dbe14f21d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe14f21d90> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe14f21890> [label=Call]
	<ast.For object at 0x7dbe04321950> -> <ast.Call object at 0x7dbe14f21890>
	<ast.Call object at 0x7dbe14f21890> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f22210> [label=Name]
	<ast.Call object at 0x7dbe14f21890> -> <ast.Name object at 0x7dbe14f22210>
	<ast.Name object at 0x7dbe14f22210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f22210> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f22450> [label=Constant]
	<ast.Call object at 0x7dbe14f21890> -> <ast.Constant object at 0x7dbe14f22450>
	<ast.Constant object at 0x7dbe14f22450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dbe14f23990> [label=BinOp]
	<ast.Call object at 0x7dbe14f21890> -> <ast.BinOp object at 0x7dbe14f23990>
	<ast.BinOp object at 0x7dbe14f23990> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe14f20850> [label=Call]
	<ast.BinOp object at 0x7dbe14f23990> -> <ast.Call object at 0x7dbe14f20850>
	<ast.Call object at 0x7dbe14f20850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f21910> [label=Name]
	<ast.Call object at 0x7dbe14f20850> -> <ast.Name object at 0x7dbe14f21910>
	<ast.Name object at 0x7dbe14f21910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f21910> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dbe14f22bd0> [label=BinOp]
	<ast.Call object at 0x7dbe14f20850> -> <ast.BinOp object at 0x7dbe14f22bd0>
	<ast.BinOp object at 0x7dbe14f22bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f228d0> [label=Name]
	<ast.BinOp object at 0x7dbe14f22bd0> -> <ast.Name object at 0x7dbe14f228d0>
	<ast.Name object at 0x7dbe14f228d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f228d0> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7dbf54603410> [label=Pow]
	<ast.BinOp object at 0x7dbe14f22bd0> -> <ast.Pow object at 0x7dbf54603410>
	<ast.Pow object at 0x7dbf54603410> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f21050> [label=Constant]
	<ast.BinOp object at 0x7dbe14f22bd0> -> <ast.Constant object at 0x7dbe14f21050>
	<ast.Constant object at 0x7dbe14f21050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7dbf54603110> [label=Add]
	<ast.BinOp object at 0x7dbe14f23990> -> <ast.Add object at 0x7dbf54603110>
	<ast.Add object at 0x7dbf54603110> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe0246ae10> [label=Constant]
	<ast.BinOp object at 0x7dbe14f23990> -> <ast.Constant object at 0x7dbe0246ae10>
	<ast.Constant object at 0x7dbe0246ae10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dbe14f22910> [label=If]
	<ast.For object at 0x7dbe04321950> -> <ast.If object at 0x7dbe14f22910>
	<ast.If object at 0x7dbe14f22910> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dbe14f23f90> [label=Compare]
	<ast.If object at 0x7dbe14f22910> -> <ast.Compare object at 0x7dbe14f23f90>
	<ast.Compare object at 0x7dbe14f23f90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dbe14f22a50> [label=BinOp]
	<ast.Compare object at 0x7dbe14f23f90> -> <ast.BinOp object at 0x7dbe14f22a50>
	<ast.BinOp object at 0x7dbe14f22a50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f23010> [label=Name]
	<ast.BinOp object at 0x7dbe14f22a50> -> <ast.Name object at 0x7dbe14f23010>
	<ast.Name object at 0x7dbe14f23010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f23010> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7dbf54603390> [label=Mod]
	<ast.BinOp object at 0x7dbe14f22a50> -> <ast.Mod object at 0x7dbf54603390>
	<ast.Mod object at 0x7dbf54603390> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe14f20a50> [label=Name]
	<ast.BinOp object at 0x7dbe14f22a50> -> <ast.Name object at 0x7dbe14f20a50>
	<ast.Name object at 0x7dbe14f20a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe14f20a50> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7dbf54603c10> [label=Eq]
	<ast.Compare object at 0x7dbe14f23f90> -> <ast.Eq object at 0x7dbf54603c10>
	<ast.Eq object at 0x7dbf54603c10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f22250> [label=Constant]
	<ast.Compare object at 0x7dbe14f23f90> -> <ast.Constant object at 0x7dbe14f22250>
	<ast.Constant object at 0x7dbe14f22250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe14f23310> [label=Return]
	<ast.If object at 0x7dbe14f22910> -> <ast.Return object at 0x7dbe14f23310>
	<ast.Return object at 0x7dbe14f23310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe14f21b10> [label=Constant]
	<ast.Return object at 0x7dbe14f23310> -> <ast.Constant object at 0x7dbe14f21b10>
	<ast.Constant object at 0x7dbe14f21b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe14f23dd0> [label=Return]
	<ast.FunctionDef object at 0x7dbe14f20fd0> -> <ast.Return object at 0x7dbe14f23dd0>
	<ast.Return object at 0x7dbe14f23dd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bdb150> [label=Constant]
	<ast.Return object at 0x7dbe14f23dd0> -> <ast.Constant object at 0x7dbe17bdb150>
	<ast.Constant object at 0x7dbe17bdb150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dbe17bda6d0> [label=FunctionDef]
	<ast.FunctionDef object at 0x7dbe14f23110> -> <ast.FunctionDef object at 0x7dbe17bda6d0>
	<ast.FunctionDef object at 0x7dbe17bda6d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dbe17bd88d0> [label=arguments]
	<ast.FunctionDef object at 0x7dbe17bda6d0> -> <ast.arguments object at 0x7dbe17bd88d0>
	<ast.arguments object at 0x7dbe17bd88d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dbe17bdbc10> [label=arg]
	<ast.arguments object at 0x7dbe17bd88d0> -> <ast.arg object at 0x7dbe17bdbc10>
	<ast.arg object at 0x7dbe17bdbc10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x7dbe17bd8cd0> [label=While]
	<ast.FunctionDef object at 0x7dbe17bda6d0> -> <ast.While object at 0x7dbe17bd8cd0>
	<ast.While object at 0x7dbe17bd8cd0> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dbe17bdb050> [label=Compare]
	<ast.While object at 0x7dbe17bd8cd0> -> <ast.Compare object at 0x7dbe17bdb050>
	<ast.Compare object at 0x7dbe17bdb050> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bda490> [label=Name]
	<ast.Compare object at 0x7dbe17bdb050> -> <ast.Name object at 0x7dbe17bda490>
	<ast.Name object at 0x7dbe17bda490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bda490> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7dbf54603e10> [label=Gt]
	<ast.Compare object at 0x7dbe17bdb050> -> <ast.Gt object at 0x7dbf54603e10>
	<ast.Gt object at 0x7dbf54603e10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bdbc90> [label=Constant]
	<ast.Compare object at 0x7dbe17bdb050> -> <ast.Constant object at 0x7dbe17bdbc90>
	<ast.Constant object at 0x7dbe17bdbc90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dbe17bd8710> [label=If]
	<ast.While object at 0x7dbe17bd8cd0> -> <ast.If object at 0x7dbe17bd8710>
	<ast.If object at 0x7dbe17bd8710> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7dbe17bdbb50> [label=UnaryOp]
	<ast.If object at 0x7dbe17bd8710> -> <ast.UnaryOp object at 0x7dbe17bdbb50>
	<ast.UnaryOp object at 0x7dbe17bdbb50> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7dbf54603990> [label=Not]
	<ast.UnaryOp object at 0x7dbe17bdbb50> -> <ast.Not object at 0x7dbf54603990>
	<ast.Not object at 0x7dbf54603990> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe17bd9b10> [label=Call]
	<ast.UnaryOp object at 0x7dbe17bdbb50> -> <ast.Call object at 0x7dbe17bd9b10>
	<ast.Call object at 0x7dbe17bd9b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bdb990> [label=Name]
	<ast.Call object at 0x7dbe17bd9b10> -> <ast.Name object at 0x7dbe17bdb990>
	<ast.Name object at 0x7dbe17bdb990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bdb990> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bd8a10> [label=Name]
	<ast.Call object at 0x7dbe17bd9b10> -> <ast.Name object at 0x7dbe17bd8a10>
	<ast.Name object at 0x7dbe17bd8a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bd8a10> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe2c66b510> [label=Return]
	<ast.If object at 0x7dbe17bd8710> -> <ast.Return object at 0x7dbe2c66b510>
	<ast.Return object at 0x7dbe2c66b510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bdad90> [label=Constant]
	<ast.Return object at 0x7dbe2c66b510> -> <ast.Constant object at 0x7dbe17bdad90>
	<ast.Constant object at 0x7dbe17bdad90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7dbe17bdaf10> [label=AugAssign]
	<ast.While object at 0x7dbe17bd8cd0> -> <ast.AugAssign object at 0x7dbe17bdaf10>
	<ast.AugAssign object at 0x7dbe17bdaf10> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bd83d0> [label=Name]
	<ast.AugAssign object at 0x7dbe17bdaf10> -> <ast.Name object at 0x7dbe17bd83d0>
	<ast.Name object at 0x7dbe17bd83d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe17bd83d0> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x7dbf54603790> [label=FloorDiv]
	<ast.AugAssign object at 0x7dbe17bdaf10> -> <ast.FloorDiv object at 0x7dbf54603790>
	<ast.FloorDiv object at 0x7dbf54603790> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bda350> [label=Constant]
	<ast.AugAssign object at 0x7dbe17bdaf10> -> <ast.Constant object at 0x7dbe17bda350>
	<ast.Constant object at 0x7dbe17bda350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe17bda0d0> [label=Return]
	<ast.FunctionDef object at 0x7dbe17bda6d0> -> <ast.Return object at 0x7dbe17bda0d0>
	<ast.Return object at 0x7dbe17bda0d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bd84d0> [label=Constant]
	<ast.Return object at 0x7dbe17bda0d0> -> <ast.Constant object at 0x7dbe17bd84d0>
	<ast.Constant object at 0x7dbe17bd84d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe17bdb6d0> [label=Return]
	<ast.FunctionDef object at 0x7dbe14f23110> -> <ast.Return object at 0x7dbe17bdb6d0>
	<ast.Return object at 0x7dbe17bdb6d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe17bda950> [label=Call]
	<ast.Return object at 0x7dbe17bdb6d0> -> <ast.Call object at 0x7dbe17bda950>
	<ast.Call object at 0x7dbe17bda950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bda310> [label=Name]
	<ast.Call object at 0x7dbe17bda950> -> <ast.Name object at 0x7dbe17bda310>
	<ast.Name object at 0x7dbe17bda310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bda310> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7dbe17bd8050> [label=ListComp]
	<ast.Call object at 0x7dbe17bda950> -> <ast.ListComp object at 0x7dbe17bd8050>
	<ast.ListComp object at 0x7dbe17bd8050> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bd9e50> [label=Name]
	<ast.ListComp object at 0x7dbe17bd8050> -> <ast.Name object at 0x7dbe17bd9e50>
	<ast.Name object at 0x7dbe17bd9e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bd9e50> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7dbe17bd9310> [label=comprehension]
	<ast.ListComp object at 0x7dbe17bd8050> -> <ast.comprehension object at 0x7dbe17bd9310>
	<ast.comprehension object at 0x7dbe17bd9310> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bd97d0> [label=Name]
	<ast.comprehension object at 0x7dbe17bd9310> -> <ast.Name object at 0x7dbe17bd97d0>
	<ast.Name object at 0x7dbe17bd97d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe17bd97d0> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe188ebb50> [label=Call]
	<ast.comprehension object at 0x7dbe17bd9310> -> <ast.Call object at 0x7dbe188ebb50>
	<ast.Call object at 0x7dbe188ebb50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bdba50> [label=Name]
	<ast.Call object at 0x7dbe188ebb50> -> <ast.Name object at 0x7dbe17bdba50>
	<ast.Name object at 0x7dbe17bdba50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bdba50> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bd8410> [label=Constant]
	<ast.Call object at 0x7dbe188ebb50> -> <ast.Constant object at 0x7dbe17bd8410>
	<ast.Constant object at 0x7dbe17bd8410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bd8a90> [label=Name]
	<ast.Call object at 0x7dbe188ebb50> -> <ast.Name object at 0x7dbe17bd8a90>
	<ast.Name object at 0x7dbe17bd8a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bd8a90> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe17bdb850> [label=Call]
	<ast.comprehension object at 0x7dbe17bd9310> -> <ast.Call object at 0x7dbe17bdb850>
	<ast.Call object at 0x7dbe17bdb850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bdb590> [label=Name]
	<ast.Call object at 0x7dbe17bdb850> -> <ast.Name object at 0x7dbe17bdb590>
	<ast.Name object at 0x7dbe17bdb590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bdb590> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe17bd9050> [label=Name]
	<ast.Call object at 0x7dbe17bdb850> -> <ast.Name object at 0x7dbe17bd9050>
	<ast.Name object at 0x7dbe17bd9050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe17bd9050> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7dbe17bdb890> [label=keyword]
	<ast.Call object at 0x7dbe17bda950> -> <ast.keyword object at 0x7dbe17bdb890>
	<ast.keyword object at 0x7dbe17bdb890> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe17bda450> [label=Constant]
	<ast.keyword object at 0x7dbe17bdb890> -> <ast.Constant object at 0x7dbe17bda450>
	<ast.Constant object at 0x7dbe17bda450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
