digraph {
	<ast.Module object at 0x7727e96eca90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7727e96ed510> [label=FunctionDef]
	<ast.Module object at 0x7727e96eca90> -> <ast.FunctionDef object at 0x7727e96ed510>
	<ast.FunctionDef object at 0x7727e96ed510> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7727d71e6490> [label=arguments]
	<ast.FunctionDef object at 0x7727e96ed510> -> <ast.arguments object at 0x7727d71e6490>
	<ast.arguments object at 0x7727d71e6490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7727db39cb50> [label=arg]
	<ast.arguments object at 0x7727d71e6490> -> <ast.arg object at 0x7727db39cb50>
	<ast.arg object at 0x7727db39cb50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7727db39ead0> [label=Return]
	<ast.FunctionDef object at 0x7727e96ed510> -> <ast.Return object at 0x7727db39ead0>
	<ast.Return object at 0x7727db39ead0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7727db39c810> [label=Call]
	<ast.Return object at 0x7727db39ead0> -> <ast.Call object at 0x7727db39c810>
	<ast.Call object at 0x7727db39c810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ec19e990> [label=Name]
	<ast.Call object at 0x7727db39c810> -> <ast.Name object at 0x7727ec19e990>
	<ast.Name object at 0x7727ec19e990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ec19e990> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7727ec19ddd0> [label=GeneratorExp]
	<ast.Call object at 0x7727db39c810> -> <ast.GeneratorExp object at 0x7727ec19ddd0>
	<ast.GeneratorExp object at 0x7727ec19ddd0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ec19c950> [label=Name]
	<ast.GeneratorExp object at 0x7727ec19ddd0> -> <ast.Name object at 0x7727ec19c950>
	<ast.Name object at 0x7727ec19c950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727ec19c950> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7727ec19ee10> [label=comprehension]
	<ast.GeneratorExp object at 0x7727ec19ddd0> -> <ast.comprehension object at 0x7727ec19ee10>
	<ast.comprehension object at 0x7727ec19ee10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727ea9f8c90> [label=Name]
	<ast.comprehension object at 0x7727ec19ee10> -> <ast.Name object at 0x7727ea9f8c90>
	<ast.Name object at 0x7727ea9f8c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77290126ec50> [label=Store]
	<ast.Name object at 0x7727ea9f8c90> -> <ast.Store object at 0x77290126ec50>
	<ast.Store object at 0x77290126ec50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7727ea9f9950> [label=Subscript]
	<ast.comprehension object at 0x7727ec19ee10> -> <ast.Subscript object at 0x7727ea9f9950>
	<ast.Subscript object at 0x7727ea9f9950> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727d8efc910> [label=Name]
	<ast.Subscript object at 0x7727ea9f9950> -> <ast.Name object at 0x7727d8efc910>
	<ast.Name object at 0x7727d8efc910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727d8efc910> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7727db674550> [label=Slice]
	<ast.Subscript object at 0x7727ea9f9950> -> <ast.Slice object at 0x7727db674550>
	<ast.Slice object at 0x7727db674550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727edeff6d0> [label=Constant]
	<ast.Slice object at 0x7727db674550> -> <ast.Constant object at 0x7727edeff6d0>
	<ast.Constant object at 0x7727edeff6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727dd028050> [label=Constant]
	<ast.Slice object at 0x7727db674550> -> <ast.Constant object at 0x7727dd028050>
	<ast.Constant object at 0x7727dd028050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Subscript object at 0x7727ea9f9950> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7727dd028950> [label=Compare]
	<ast.comprehension object at 0x7727ec19ee10> -> <ast.Compare object at 0x7727dd028950>
	<ast.Compare object at 0x7727dd028950> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7727dd02ad90> [label=BinOp]
	<ast.Compare object at 0x7727dd028950> -> <ast.BinOp object at 0x7727dd02ad90>
	<ast.BinOp object at 0x7727dd02ad90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727e47c94d0> [label=Name]
	<ast.BinOp object at 0x7727dd02ad90> -> <ast.Name object at 0x7727e47c94d0>
	<ast.Name object at 0x7727e47c94d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727e47c94d0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77290126f350> [label=Mod]
	<ast.BinOp object at 0x7727dd02ad90> -> <ast.Mod object at 0x77290126f350>
	<ast.Mod object at 0x77290126f350> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727e47ca1d0> [label=Constant]
	<ast.BinOp object at 0x7727dd02ad90> -> <ast.Constant object at 0x7727e47ca1d0>
	<ast.Constant object at 0x7727e47ca1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x77290126fbd0> [label=Eq]
	<ast.Compare object at 0x7727dd028950> -> <ast.Eq object at 0x77290126fbd0>
	<ast.Eq object at 0x77290126fbd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727e47c9d10> [label=Constant]
	<ast.Compare object at 0x7727dd028950> -> <ast.Constant object at 0x7727e47c9d10>
	<ast.Constant object at 0x7727e47c9d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
