Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── BinOp
        │               ├── BinOp
        │               │   ├── List
        │               │   │   ├── Constant
        │               │   │   └── Load
        │               │   ├── Mult
        │               │   └── BinOp
        │               │       ├── Constant
        │               │       ├── Sub
        │               │       └── Call
        │               │           ├── Name
        │               │           │   └── Load
        │               │           └── Name
        │               │               └── Load
        │               ├── Add
        │               └── List
        │                   ├── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
