digraph {
	<ast.Module object at 0x79ee38a8a450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79ee389d7e90> [label=FunctionDef]
	<ast.Module object at 0x79ee38a8a450> -> <ast.FunctionDef object at 0x79ee389d7e90>
	<ast.FunctionDef object at 0x79ee389d7e90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79ee38cdb6d0> [label=arguments]
	<ast.FunctionDef object at 0x79ee389d7e90> -> <ast.arguments object at 0x79ee38cdb6d0>
	<ast.arguments object at 0x79ee38cdb6d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79ee38bbc290> [label=arg]
	<ast.arguments object at 0x79ee38cdb6d0> -> <ast.arg object at 0x79ee38bbc290>
	<ast.arg object at 0x79ee38bbc290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x79ee38825d10> [label=Assign]
	<ast.FunctionDef object at 0x79ee389d7e90> -> <ast.Assign object at 0x79ee38825d10>
	<ast.Assign object at 0x79ee38825d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38825cd0> [label=Name]
	<ast.Assign object at 0x79ee38825d10> -> <ast.Name object at 0x79ee38825cd0>
	<ast.Name object at 0x79ee38825cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x79ef34a06c50> [label=Store]
	<ast.Name object at 0x79ee38825cd0> -> <ast.Store object at 0x79ef34a06c50>
	<ast.Store object at 0x79ef34a06c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee38827c50> [label=Constant]
	<ast.Assign object at 0x79ee38825d10> -> <ast.Constant object at 0x79ee38827c50>
	<ast.Constant object at 0x79ee38827c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x79ee38826950> [label=For]
	<ast.FunctionDef object at 0x79ee389d7e90> -> <ast.For object at 0x79ee38826950>
	<ast.For object at 0x79ee38826950> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38ac5b50> [label=Name]
	<ast.For object at 0x79ee38826950> -> <ast.Name object at 0x79ee38ac5b50>
	<ast.Name object at 0x79ee38ac5b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x79ef34a06c50> [label=Store]
	<ast.Name object at 0x79ee38ac5b50> -> <ast.Store object at 0x79ef34a06c50>
	<ast.Store object at 0x79ef34a06c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38866390> [label=Name]
	<ast.For object at 0x79ee38826950> -> <ast.Name object at 0x79ee38866390>
	<ast.Name object at 0x79ee38866390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee38866390> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x79ee388670d0> [label=AugAssign]
	<ast.For object at 0x79ee38826950> -> <ast.AugAssign object at 0x79ee388670d0>
	<ast.AugAssign object at 0x79ee388670d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38867150> [label=Name]
	<ast.AugAssign object at 0x79ee388670d0> -> <ast.Name object at 0x79ee38867150>
	<ast.Name object at 0x79ee38867150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x79ef34a06c50> [label=Store]
	<ast.Name object at 0x79ee38867150> -> <ast.Store object at 0x79ef34a06c50>
	<ast.Store object at 0x79ef34a06c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x79ef34a070d0> [label=Add]
	<ast.AugAssign object at 0x79ee388670d0> -> <ast.Add object at 0x79ef34a070d0>
	<ast.Add object at 0x79ef34a070d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38867110> [label=Name]
	<ast.AugAssign object at 0x79ee388670d0> -> <ast.Name object at 0x79ee38867110>
	<ast.Name object at 0x79ee38867110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee38867110> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x79ee38867050> [label=If]
	<ast.For object at 0x79ee38826950> -> <ast.If object at 0x79ee38867050>
	<ast.If object at 0x79ee38867050> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x79ee38866fd0> [label=Compare]
	<ast.If object at 0x79ee38867050> -> <ast.Compare object at 0x79ee38866fd0>
	<ast.Compare object at 0x79ee38866fd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38867510> [label=Name]
	<ast.Compare object at 0x79ee38866fd0> -> <ast.Name object at 0x79ee38867510>
	<ast.Name object at 0x79ee38867510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee38867510> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x79ef34a07bd0> [label=Eq]
	<ast.Compare object at 0x79ee38866fd0> -> <ast.Eq object at 0x79ef34a07bd0>
	<ast.Eq object at 0x79ef34a07bd0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee38866bd0> [label=Constant]
	<ast.Compare object at 0x79ee38866fd0> -> <ast.Constant object at 0x79ee38866bd0>
	<ast.Constant object at 0x79ee38866bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x79ee38867990> [label=AugAssign]
	<ast.If object at 0x79ee38867050> -> <ast.AugAssign object at 0x79ee38867990>
	<ast.AugAssign object at 0x79ee38867990> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee38866710> [label=Name]
	<ast.AugAssign object at 0x79ee38867990> -> <ast.Name object at 0x79ee38866710>
	<ast.Name object at 0x79ee38866710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x79ef34a06c50> [label=Store]
	<ast.Name object at 0x79ee38866710> -> <ast.Store object at 0x79ef34a06c50>
	<ast.Store object at 0x79ef34a06c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x79ef34a070d0> [label=Add]
	<ast.AugAssign object at 0x79ee38867990> -> <ast.Add object at 0x79ef34a070d0>
	<ast.Add object at 0x79ef34a070d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee38867b50> [label=Constant]
	<ast.AugAssign object at 0x79ee38867990> -> <ast.Constant object at 0x79ee38867b50>
	<ast.Constant object at 0x79ee38867b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79ee38866950> [label=Return]
	<ast.FunctionDef object at 0x79ee389d7e90> -> <ast.Return object at 0x79ee38866950>
	<ast.Return object at 0x79ee38866950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee388675d0> [label=Name]
	<ast.Return object at 0x79ee38866950> -> <ast.Name object at 0x79ee388675d0>
	<ast.Name object at 0x79ee388675d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee388675d0> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
