Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── BinOp
                    ├── BinOp
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Mult
                    │   │   └── BinOp
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Sub
                    │   │       └── Constant
                    │   ├── Mult
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Sub
                    │       └── Constant
                    ├── Div
                    └── Constant
