Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── FloorDiv
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   ├── UnaryOp
        │       │           │   │   ├── USub
        │       │           │   │   └── Compare
        │       │           │   │       ├── BinOp
        │       │           │   │       │   ├── Name
        │       │           │   │       │   │   └── Load
        │       │           │   │       │   ├── Mod
        │       │           │   │       │   └── Constant
        │       │           │   │       ├── NotEq
        │       │           │   │       └── Constant
        │       │           │   ├── UnaryOp
        │       │           │   │   ├── USub
        │       │           │   │   └── Constant
        │       │           │   └── UnaryOp
        │       │           │       ├── USub
        │       │           │       └── Constant
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        └── GeneratorExp
                            ├── Compare
                            │   ├── Call
                            │   │   ├── Attribute
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   └── Load
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── LtE
                            │   └── Call
                            │       ├── Attribute
                            │       │   ├── Name
                            │       │   │   └── Load
                            │       │   └── Load
                            │       └── Call
                            │           └── Attribute
                            │               ├── Name
                            │               │   └── Load
                            │               └── Load
                            └── comprehension
                                ├── Name
                                │   └── Store
                                └── Name
                                    └── Load
