Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Constant
        │   │       │   └── Constant
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Attribute
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Slice
        │       │   │   │   │   │   ├── Constant
        │       │   │   │   │   │   └── Constant
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Subscript
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Slice
        │                   │   │   │   ├── Constant
        │                   │   │   │   └── Constant
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
