digraph {
	<ast.Module object at 0x7464d8677510> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7464d8674110> [label=FunctionDef]
	<ast.Module object at 0x7464d8677510> -> <ast.FunctionDef object at 0x7464d8674110>
	<ast.FunctionDef object at 0x7464d8674110> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7464d86c6650> [label=arguments]
	<ast.FunctionDef object at 0x7464d8674110> -> <ast.arguments object at 0x7464d86c6650>
	<ast.arguments object at 0x7464d86c6650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7464d86c4c50> [label=arg]
	<ast.arguments object at 0x7464d86c6650> -> <ast.arg object at 0x7464d86c4c50>
	<ast.arg object at 0x7464d86c4c50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7464d86c4610> [label=Expr]
	<ast.FunctionDef object at 0x7464d8674110> -> <ast.Expr object at 0x7464d86c4610>
	<ast.Expr object at 0x7464d86c4610> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7464d86c7d90> [label=Call]
	<ast.Expr object at 0x7464d86c4610> -> <ast.Call object at 0x7464d86c7d90>
	<ast.Call object at 0x7464d86c7d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7464d86c6790> [label=Attribute]
	<ast.Call object at 0x7464d86c7d90> -> <ast.Attribute object at 0x7464d86c6790>
	<ast.Attribute object at 0x7464d86c6790> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464d86c7850> [label=Name]
	<ast.Attribute object at 0x7464d86c6790> -> <ast.Name object at 0x7464d86c7850>
	<ast.Name object at 0x7464d86c7850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464d86c7850> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Attribute object at 0x7464d86c6790> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464d86c5450> [label=Constant]
	<ast.Call object at 0x7464d86c7d90> -> <ast.Constant object at 0x7464d86c5450>
	<ast.Constant object at 0x7464d86c5450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7464d86c41d0> [label=Constant]
	<ast.Call object at 0x7464d86c7d90> -> <ast.Constant object at 0x7464d86c41d0>
	<ast.Constant object at 0x7464d86c41d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7464d86c7a50> [label=Return]
	<ast.FunctionDef object at 0x7464d8674110> -> <ast.Return object at 0x7464d86c7a50>
	<ast.Return object at 0x7464d86c7a50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7464d86c6550> [label=Name]
	<ast.Return object at 0x7464d86c7a50> -> <ast.Name object at 0x7464d86c6550>
	<ast.Name object at 0x7464d86c6550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7464d86c6550> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
