digraph {
	<ast.Module object at 0x70588d5793d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70588d57b290> [label=FunctionDef]
	<ast.Module object at 0x70588d5793d0> -> <ast.FunctionDef object at 0x70588d57b290>
	<ast.FunctionDef object at 0x70588d57b290> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70588d579750> [label=arguments]
	<ast.FunctionDef object at 0x70588d57b290> -> <ast.arguments object at 0x70588d579750>
	<ast.arguments object at 0x70588d579750> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70588d578350> [label=arg]
	<ast.arguments object at 0x70588d579750> -> <ast.arg object at 0x70588d578350>
	<ast.arg object at 0x70588d578350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70588d579c90> [label=Return]
	<ast.FunctionDef object at 0x70588d57b290> -> <ast.Return object at 0x70588d579c90>
	<ast.Return object at 0x70588d579c90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x70588d57b510> [label=ListComp]
	<ast.Return object at 0x70588d579c90> -> <ast.ListComp object at 0x70588d57b510>
	<ast.ListComp object at 0x70588d57b510> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70588d578190> [label=Name]
	<ast.ListComp object at 0x70588d57b510> -> <ast.Name object at 0x70588d578190>
	<ast.Name object at 0x70588d578190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70588efc98d0> [label=Load]
	<ast.Name object at 0x70588d578190> -> <ast.Load object at 0x70588efc98d0>
	<ast.Load object at 0x70588efc98d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70588d578b50> [label=comprehension]
	<ast.ListComp object at 0x70588d57b510> -> <ast.comprehension object at 0x70588d578b50>
	<ast.comprehension object at 0x70588d578b50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70588d578750> [label=Name]
	<ast.comprehension object at 0x70588d578b50> -> <ast.Name object at 0x70588d578750>
	<ast.Name object at 0x70588d578750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70588efc9950> [label=Store]
	<ast.Name object at 0x70588d578750> -> <ast.Store object at 0x70588efc9950>
	<ast.Store object at 0x70588efc9950> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x70588d578d90> [label=Subscript]
	<ast.comprehension object at 0x70588d578b50> -> <ast.Subscript object at 0x70588d578d90>
	<ast.Subscript object at 0x70588d578d90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70588d57a810> [label=Name]
	<ast.Subscript object at 0x70588d578d90> -> <ast.Name object at 0x70588d57a810>
	<ast.Name object at 0x70588d57a810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70588efc98d0> [label=Load]
	<ast.Name object at 0x70588d57a810> -> <ast.Load object at 0x70588efc98d0>
	<ast.Load object at 0x70588efc98d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x70588d578dd0> [label=Slice]
	<ast.Subscript object at 0x70588d578d90> -> <ast.Slice object at 0x70588d578dd0>
	<ast.Slice object at 0x70588d578dd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70588d57ac90> [label=Constant]
	<ast.Slice object at 0x70588d578dd0> -> <ast.Constant object at 0x70588d57ac90>
	<ast.Constant object at 0x70588d57ac90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70588d57a950> [label=Constant]
	<ast.Slice object at 0x70588d578dd0> -> <ast.Constant object at 0x70588d57a950>
	<ast.Constant object at 0x70588d57a950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70588efc98d0> [label=Load]
	<ast.Subscript object at 0x70588d578d90> -> <ast.Load object at 0x70588efc98d0>
	<ast.Load object at 0x70588efc98d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70588d57a150> [label=Compare]
	<ast.comprehension object at 0x70588d578b50> -> <ast.Compare object at 0x70588d57a150>
	<ast.Compare object at 0x70588d57a150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70588d579990> [label=BinOp]
	<ast.Compare object at 0x70588d57a150> -> <ast.BinOp object at 0x70588d579990>
	<ast.BinOp object at 0x70588d579990> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70588d578210> [label=Name]
	<ast.BinOp object at 0x70588d579990> -> <ast.Name object at 0x70588d578210>
	<ast.Name object at 0x70588d578210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70588efc98d0> [label=Load]
	<ast.Name object at 0x70588d578210> -> <ast.Load object at 0x70588efc98d0>
	<ast.Load object at 0x70588efc98d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x70588efca050> [label=Mod]
	<ast.BinOp object at 0x70588d579990> -> <ast.Mod object at 0x70588efca050>
	<ast.Mod object at 0x70588efca050> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70588d57b3d0> [label=Constant]
	<ast.BinOp object at 0x70588d579990> -> <ast.Constant object at 0x70588d57b3d0>
	<ast.Constant object at 0x70588d57b3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x70588efca8d0> [label=Eq]
	<ast.Compare object at 0x70588d57a150> -> <ast.Eq object at 0x70588efca8d0>
	<ast.Eq object at 0x70588efca8d0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70588d579a10> [label=Constant]
	<ast.Compare object at 0x70588d57a150> -> <ast.Constant object at 0x70588d579a10>
	<ast.Constant object at 0x70588d579a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
