digraph {
	<ast.Module object at 0x7cbfe8ebeb50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x7cbfe8ea5b90> [label=ImportFrom]
	<ast.Module object at 0x7cbfe8ebeb50> -> <ast.ImportFrom object at 0x7cbfe8ea5b90>
	<ast.ImportFrom object at 0x7cbfe8ea5b90> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7cbfe8b58d10> [label=alias]
	<ast.ImportFrom object at 0x7cbfe8ea5b90> -> <ast.alias object at 0x7cbfe8b58d10>
	<ast.alias object at 0x7cbfe8b58d10> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7cbfe8b589d0> [label=FunctionDef]
	<ast.Module object at 0x7cbfe8ebeb50> -> <ast.FunctionDef object at 0x7cbfe8b589d0>
	<ast.FunctionDef object at 0x7cbfe8b589d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7cbfe8b58a10> [label=arguments]
	<ast.FunctionDef object at 0x7cbfe8b589d0> -> <ast.arguments object at 0x7cbfe8b58a10>
	<ast.arguments object at 0x7cbfe8b58a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7cbfe8b58cd0> [label=arg]
	<ast.arguments object at 0x7cbfe8b58a10> -> <ast.arg object at 0x7cbfe8b58cd0>
	<ast.arg object at 0x7cbfe8b58cd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7cbfe8b58910> [label=FunctionDef]
	<ast.FunctionDef object at 0x7cbfe8b589d0> -> <ast.FunctionDef object at 0x7cbfe8b58910>
	<ast.FunctionDef object at 0x7cbfe8b58910> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7cbfe8dc8a10> [label=arguments]
	<ast.FunctionDef object at 0x7cbfe8b58910> -> <ast.arguments object at 0x7cbfe8dc8a10>
	<ast.arguments object at 0x7cbfe8dc8a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7cbfe8b48990> [label=arg]
	<ast.arguments object at 0x7cbfe8dc8a10> -> <ast.arg object at 0x7cbfe8b48990>
	<ast.arg object at 0x7cbfe8b48990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7cbfe8b49210> [label=Return]
	<ast.FunctionDef object at 0x7cbfe8b58910> -> <ast.Return object at 0x7cbfe8b49210>
	<ast.Return object at 0x7cbfe8b49210> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b489d0> [label=Call]
	<ast.Return object at 0x7cbfe8b49210> -> <ast.Call object at 0x7cbfe8b489d0>
	<ast.Call object at 0x7cbfe8b489d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7cbfe8b48ad0> [label=Attribute]
	<ast.Call object at 0x7cbfe8b489d0> -> <ast.Attribute object at 0x7cbfe8b48ad0>
	<ast.Attribute object at 0x7cbfe8b48ad0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbfe8b49250> [label=Constant]
	<ast.Attribute object at 0x7cbfe8b48ad0> -> <ast.Constant object at 0x7cbfe8b49250>
	<ast.Constant object at 0x7cbfe8b49250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Attribute object at 0x7cbfe8b48ad0> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b48a50> [label=Call]
	<ast.Call object at 0x7cbfe8b489d0> -> <ast.Call object at 0x7cbfe8b48a50>
	<ast.Call object at 0x7cbfe8b48a50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b49190> [label=Name]
	<ast.Call object at 0x7cbfe8b48a50> -> <ast.Name object at 0x7cbfe8b49190>
	<ast.Name object at 0x7cbfe8b49190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b49190> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b48a90> [label=Call]
	<ast.Call object at 0x7cbfe8b48a50> -> <ast.Call object at 0x7cbfe8b48a90>
	<ast.Call object at 0x7cbfe8b48a90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7cbfe8b49110> [label=Attribute]
	<ast.Call object at 0x7cbfe8b48a90> -> <ast.Attribute object at 0x7cbfe8b49110>
	<ast.Attribute object at 0x7cbfe8b49110> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b48110> [label=Name]
	<ast.Attribute object at 0x7cbfe8b49110> -> <ast.Name object at 0x7cbfe8b48110>
	<ast.Name object at 0x7cbfe8b48110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b48110> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Attribute object at 0x7cbfe8b49110> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7cbfe8fb4210> [label=Assign]
	<ast.FunctionDef object at 0x7cbfe8b589d0> -> <ast.Assign object at 0x7cbfe8fb4210>
	<ast.Assign object at 0x7cbfe8fb4210> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b51010> [label=Name]
	<ast.Assign object at 0x7cbfe8fb4210> -> <ast.Name object at 0x7cbfe8b51010>
	<ast.Name object at 0x7cbfe8b51010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cc014dbda10> [label=Store]
	<ast.Name object at 0x7cbfe8b51010> -> <ast.Store object at 0x7cc014dbda10>
	<ast.Store object at 0x7cc014dbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b505d0> [label=Call]
	<ast.Assign object at 0x7cbfe8fb4210> -> <ast.Call object at 0x7cbfe8b505d0>
	<ast.Call object at 0x7cbfe8b505d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b50050> [label=Name]
	<ast.Call object at 0x7cbfe8b505d0> -> <ast.Name object at 0x7cbfe8b50050>
	<ast.Name object at 0x7cbfe8b50050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b50050> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7cbfe8b50650> [label=For]
	<ast.FunctionDef object at 0x7cbfe8b589d0> -> <ast.For object at 0x7cbfe8b50650>
	<ast.For object at 0x7cbfe8b50650> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b51110> [label=Name]
	<ast.For object at 0x7cbfe8b50650> -> <ast.Name object at 0x7cbfe8b51110>
	<ast.Name object at 0x7cbfe8b51110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cc014dbda10> [label=Store]
	<ast.Name object at 0x7cbfe8b51110> -> <ast.Store object at 0x7cc014dbda10>
	<ast.Store object at 0x7cc014dbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b50090> [label=Name]
	<ast.For object at 0x7cbfe8b50650> -> <ast.Name object at 0x7cbfe8b50090>
	<ast.Name object at 0x7cbfe8b50090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b50090> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7cbfe8b50690> [label=If]
	<ast.For object at 0x7cbfe8b50650> -> <ast.If object at 0x7cbfe8b50690>
	<ast.If object at 0x7cbfe8b50690> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7cbfe8b3cb10> [label=BoolOp]
	<ast.If object at 0x7cbfe8b50690> -> <ast.BoolOp object at 0x7cbfe8b3cb10>
	<ast.BoolOp object at 0x7cbfe8b3cb10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7cc014dbdc50> [label=And]
	<ast.BoolOp object at 0x7cbfe8b3cb10> -> <ast.And object at 0x7cc014dbdc50>
	<ast.And object at 0x7cc014dbdc50> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7cbfe8b3cb90> [label=Compare]
	<ast.BoolOp object at 0x7cbfe8b3cb10> -> <ast.Compare object at 0x7cbfe8b3cb90>
	<ast.Compare object at 0x7cbfe8b3cb90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b3d150> [label=Call]
	<ast.Compare object at 0x7cbfe8b3cb90> -> <ast.Call object at 0x7cbfe8b3d150>
	<ast.Call object at 0x7cbfe8b3d150> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b3cc90> [label=Name]
	<ast.Call object at 0x7cbfe8b3d150> -> <ast.Name object at 0x7cbfe8b3cc90>
	<ast.Name object at 0x7cbfe8b3cc90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b3cc90> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b3d210> [label=Name]
	<ast.Call object at 0x7cbfe8b3d150> -> <ast.Name object at 0x7cbfe8b3d210>
	<ast.Name object at 0x7cbfe8b3d210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b3d210> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7cc014dbec10> [label=GtE]
	<ast.Compare object at 0x7cbfe8b3cb90> -> <ast.GtE object at 0x7cc014dbec10>
	<ast.GtE object at 0x7cc014dbec10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbfe8b3d110> [label=Constant]
	<ast.Compare object at 0x7cbfe8b3cb90> -> <ast.Constant object at 0x7cbfe8b3d110>
	<ast.Constant object at 0x7cbfe8b3d110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b3cbd0> [label=Call]
	<ast.BoolOp object at 0x7cbfe8b3cb10> -> <ast.Call object at 0x7cbfe8b3cbd0>
	<ast.Call object at 0x7cbfe8b3cbd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7cbfe8b3cc50> [label=Attribute]
	<ast.Call object at 0x7cbfe8b3cbd0> -> <ast.Attribute object at 0x7cbfe8b3cc50>
	<ast.Attribute object at 0x7cbfe8b3cc50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b3d090> [label=Name]
	<ast.Attribute object at 0x7cbfe8b3cc50> -> <ast.Name object at 0x7cbfe8b3d090>
	<ast.Name object at 0x7cbfe8b3d090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b3d090> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Attribute object at 0x7cbfe8b3cc50> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7cbfe8b3cc10> [label=AugAssign]
	<ast.If object at 0x7cbfe8b50690> -> <ast.AugAssign object at 0x7cbfe8b3cc10>
	<ast.AugAssign object at 0x7cbfe8b3cc10> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7cbfe8b3c110> [label=Subscript]
	<ast.AugAssign object at 0x7cbfe8b3cc10> -> <ast.Subscript object at 0x7cbfe8b3c110>
	<ast.Subscript object at 0x7cbfe8b3c110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cc001ce8890> [label=Name]
	<ast.Subscript object at 0x7cbfe8b3c110> -> <ast.Name object at 0x7cc001ce8890>
	<ast.Name object at 0x7cc001ce8890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cc001ce8890> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b403d0> [label=Call]
	<ast.Subscript object at 0x7cbfe8b3c110> -> <ast.Call object at 0x7cbfe8b403d0>
	<ast.Call object at 0x7cbfe8b403d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b40510> [label=Name]
	<ast.Call object at 0x7cbfe8b403d0> -> <ast.Name object at 0x7cbfe8b40510>
	<ast.Name object at 0x7cbfe8b40510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b40510> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b40550> [label=Name]
	<ast.Call object at 0x7cbfe8b403d0> -> <ast.Name object at 0x7cbfe8b40550>
	<ast.Name object at 0x7cbfe8b40550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b40550> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cc014dbda10> [label=Store]
	<ast.Subscript object at 0x7cbfe8b3c110> -> <ast.Store object at 0x7cc014dbda10>
	<ast.Store object at 0x7cc014dbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7cc014dbde90> [label=Add]
	<ast.AugAssign object at 0x7cbfe8b3cc10> -> <ast.Add object at 0x7cc014dbde90>
	<ast.Add object at 0x7cc014dbde90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbfe8b41250> [label=Constant]
	<ast.AugAssign object at 0x7cbfe8b3cc10> -> <ast.Constant object at 0x7cbfe8b41250>
	<ast.Constant object at 0x7cbfe8b41250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7cbfe8b40450> [label=Assign]
	<ast.FunctionDef object at 0x7cbfe8b589d0> -> <ast.Assign object at 0x7cbfe8b40450>
	<ast.Assign object at 0x7cbfe8b40450> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8de20d0> [label=Name]
	<ast.Assign object at 0x7cbfe8b40450> -> <ast.Name object at 0x7cbfe8de20d0>
	<ast.Name object at 0x7cbfe8de20d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cc014dbda10> [label=Store]
	<ast.Name object at 0x7cbfe8de20d0> -> <ast.Store object at 0x7cc014dbda10>
	<ast.Store object at 0x7cc014dbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8cf19d0> [label=Call]
	<ast.Assign object at 0x7cbfe8b40450> -> <ast.Call object at 0x7cbfe8cf19d0>
	<ast.Call object at 0x7cbfe8cf19d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8d1e110> [label=Name]
	<ast.Call object at 0x7cbfe8cf19d0> -> <ast.Name object at 0x7cbfe8d1e110>
	<ast.Name object at 0x7cbfe8d1e110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8d1e110> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7cbfe8c0dc90> [label=GeneratorExp]
	<ast.Call object at 0x7cbfe8cf19d0> -> <ast.GeneratorExp object at 0x7cbfe8c0dc90>
	<ast.GeneratorExp object at 0x7cbfe8c0dc90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7cbfe8c0c050> [label=BinOp]
	<ast.GeneratorExp object at 0x7cbfe8c0dc90> -> <ast.BinOp object at 0x7cbfe8c0c050>
	<ast.BinOp object at 0x7cbfe8c0c050> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7cbfe8c5d090> [label=BinOp]
	<ast.BinOp object at 0x7cbfe8c0c050> -> <ast.BinOp object at 0x7cbfe8c5d090>
	<ast.BinOp object at 0x7cbfe8c5d090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8c5fa10> [label=Name]
	<ast.BinOp object at 0x7cbfe8c5d090> -> <ast.Name object at 0x7cbfe8c5fa10>
	<ast.Name object at 0x7cbfe8c5fa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8c5fa10> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7cc014dbdf90> [label=Mult]
	<ast.BinOp object at 0x7cbfe8c5d090> -> <ast.Mult object at 0x7cc014dbdf90>
	<ast.Mult object at 0x7cc014dbdf90> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7cbfe8b37490> [label=BinOp]
	<ast.BinOp object at 0x7cbfe8c5d090> -> <ast.BinOp object at 0x7cbfe8b37490>
	<ast.BinOp object at 0x7cbfe8b37490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b374d0> [label=Name]
	<ast.BinOp object at 0x7cbfe8b37490> -> <ast.Name object at 0x7cbfe8b374d0>
	<ast.Name object at 0x7cbfe8b374d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8b374d0> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7cc014dbdf10> [label=Sub]
	<ast.BinOp object at 0x7cbfe8b37490> -> <ast.Sub object at 0x7cc014dbdf10>
	<ast.Sub object at 0x7cc014dbdf10> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbfe8b37010> [label=Constant]
	<ast.BinOp object at 0x7cbfe8b37490> -> <ast.Constant object at 0x7cbfe8b37010>
	<ast.Constant object at 0x7cbfe8b37010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x7cc014dbe510> [label=FloorDiv]
	<ast.BinOp object at 0x7cbfe8c0c050> -> <ast.FloorDiv object at 0x7cc014dbe510>
	<ast.FloorDiv object at 0x7cc014dbe510> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbfe8b36fd0> [label=Constant]
	<ast.BinOp object at 0x7cbfe8c0c050> -> <ast.Constant object at 0x7cbfe8b36fd0>
	<ast.Constant object at 0x7cbfe8b36fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7cbfe8b37450> [label=comprehension]
	<ast.GeneratorExp object at 0x7cbfe8c0dc90> -> <ast.comprehension object at 0x7cbfe8b37450>
	<ast.comprehension object at 0x7cbfe8b37450> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8b37510> [label=Name]
	<ast.comprehension object at 0x7cbfe8b37450> -> <ast.Name object at 0x7cbfe8b37510>
	<ast.Name object at 0x7cbfe8b37510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cc014dbda10> [label=Store]
	<ast.Name object at 0x7cbfe8b37510> -> <ast.Store object at 0x7cc014dbda10>
	<ast.Store object at 0x7cc014dbda10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7cbfe8b36f90> [label=Call]
	<ast.comprehension object at 0x7cbfe8b37450> -> <ast.Call object at 0x7cbfe8b36f90>
	<ast.Call object at 0x7cbfe8b36f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7cbfe8b37f10> [label=Attribute]
	<ast.Call object at 0x7cbfe8b36f90> -> <ast.Attribute object at 0x7cbfe8b37f10>
	<ast.Attribute object at 0x7cbfe8b37f10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cbfe8c6b010> [label=Name]
	<ast.Attribute object at 0x7cbfe8b37f10> -> <ast.Name object at 0x7cbfe8c6b010>
	<ast.Name object at 0x7cbfe8c6b010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cbfe8c6b010> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Attribute object at 0x7cbfe8b37f10> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7cbfe8d25dd0> [label=Return]
	<ast.FunctionDef object at 0x7cbfe8b589d0> -> <ast.Return object at 0x7cbfe8d25dd0>
	<ast.Return object at 0x7cbfe8d25dd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7cbfe8d25150> [label=Compare]
	<ast.Return object at 0x7cbfe8d25dd0> -> <ast.Compare object at 0x7cbfe8d25150>
	<ast.Compare object at 0x7cbfe8d25150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cc002162950> [label=Name]
	<ast.Compare object at 0x7cbfe8d25150> -> <ast.Name object at 0x7cc002162950>
	<ast.Name object at 0x7cc002162950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cc014dbd990> [label=Load]
	<ast.Name object at 0x7cc002162950> -> <ast.Load object at 0x7cc014dbd990>
	<ast.Load object at 0x7cc014dbd990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7cc014dbeb10> [label=LtE]
	<ast.Compare object at 0x7cbfe8d25150> -> <ast.LtE object at 0x7cc014dbeb10>
	<ast.LtE object at 0x7cc014dbeb10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cbfe8d9c890> [label=Constant]
	<ast.Compare object at 0x7cbfe8d25150> -> <ast.Constant object at 0x7cbfe8d9c890>
	<ast.Constant object at 0x7cbfe8d9c890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
