digraph {
	<ast.Module object at 0x7fdf27242310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fdee9f628d0> [label=Import]
	<ast.Module object at 0x7fdf27242310> -> <ast.Import object at 0x7fdee9f628d0>
	<ast.Import object at 0x7fdee9f628d0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fdeea20f890> [label=alias]
	<ast.Import object at 0x7fdee9f628d0> -> <ast.alias object at 0x7fdeea20f890>
	<ast.alias object at 0x7fdeea20f890> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fdeea20d010> [label=FunctionDef]
	<ast.Module object at 0x7fdf27242310> -> <ast.FunctionDef object at 0x7fdeea20d010>
	<ast.FunctionDef object at 0x7fdeea20d010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fdee9ff54d0> [label=arguments]
	<ast.FunctionDef object at 0x7fdeea20d010> -> <ast.arguments object at 0x7fdee9ff54d0>
	<ast.arguments object at 0x7fdee9ff54d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fdee9ff7890> [label=arg]
	<ast.arguments object at 0x7fdee9ff54d0> -> <ast.arg object at 0x7fdee9ff7890>
	<ast.arg object at 0x7fdee9ff7890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fdee9f22c90> [label=Assign]
	<ast.FunctionDef object at 0x7fdeea20d010> -> <ast.Assign object at 0x7fdee9f22c90>
	<ast.Assign object at 0x7fdee9f22c90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f238d0> [label=Name]
	<ast.Assign object at 0x7fdee9f22c90> -> <ast.Name object at 0x7fdee9f238d0>
	<ast.Name object at 0x7fdee9f238d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdee9f238d0> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fdee9f23c10> [label=List]
	<ast.Assign object at 0x7fdee9f22c90> -> <ast.List object at 0x7fdee9f23c10>
	<ast.List object at 0x7fdee9f23c10> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.List object at 0x7fdee9f23c10> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdee9f22210> [label=For]
	<ast.FunctionDef object at 0x7fdeea20d010> -> <ast.For object at 0x7fdee9f22210>
	<ast.For object at 0x7fdee9f22210> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f23210> [label=Name]
	<ast.For object at 0x7fdee9f22210> -> <ast.Name object at 0x7fdee9f23210>
	<ast.Name object at 0x7fdee9f23210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdee9f23210> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdee9f23d90> [label=Call]
	<ast.For object at 0x7fdee9f22210> -> <ast.Call object at 0x7fdee9f23d90>
	<ast.Call object at 0x7fdee9f23d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f23790> [label=Name]
	<ast.Call object at 0x7fdee9f23d90> -> <ast.Name object at 0x7fdee9f23790>
	<ast.Name object at 0x7fdee9f23790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f23790> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdee9f22050> [label=Subscript]
	<ast.Call object at 0x7fdee9f23d90> -> <ast.Subscript object at 0x7fdee9f22050>
	<ast.Subscript object at 0x7fdee9f22050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdee9f227d0> [label=Attribute]
	<ast.Subscript object at 0x7fdee9f22050> -> <ast.Attribute object at 0x7fdee9f227d0>
	<ast.Attribute object at 0x7fdee9f227d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f22350> [label=Name]
	<ast.Attribute object at 0x7fdee9f227d0> -> <ast.Name object at 0x7fdee9f22350>
	<ast.Name object at 0x7fdee9f22350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f22350> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdee9f227d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdee9f219d0> [label=Constant]
	<ast.Subscript object at 0x7fdee9f22050> -> <ast.Constant object at 0x7fdee9f219d0>
	<ast.Constant object at 0x7fdee9f219d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdee9f22050> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdeea22bf90> [label=For]
	<ast.For object at 0x7fdee9f22210> -> <ast.For object at 0x7fdeea22bf90>
	<ast.For object at 0x7fdeea22bf90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f22490> [label=Name]
	<ast.For object at 0x7fdeea22bf90> -> <ast.Name object at 0x7fdee9f22490>
	<ast.Name object at 0x7fdee9f22490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdee9f22490> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdee9f225d0> [label=Call]
	<ast.For object at 0x7fdeea22bf90> -> <ast.Call object at 0x7fdee9f225d0>
	<ast.Call object at 0x7fdee9f225d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f235d0> [label=Name]
	<ast.Call object at 0x7fdee9f225d0> -> <ast.Name object at 0x7fdee9f235d0>
	<ast.Name object at 0x7fdee9f235d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f235d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdee9f22f50> [label=Subscript]
	<ast.Call object at 0x7fdee9f225d0> -> <ast.Subscript object at 0x7fdee9f22f50>
	<ast.Subscript object at 0x7fdee9f22f50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdee9f22ad0> [label=Attribute]
	<ast.Subscript object at 0x7fdee9f22f50> -> <ast.Attribute object at 0x7fdee9f22ad0>
	<ast.Attribute object at 0x7fdee9f22ad0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f23310> [label=Name]
	<ast.Attribute object at 0x7fdee9f22ad0> -> <ast.Name object at 0x7fdee9f23310>
	<ast.Name object at 0x7fdee9f23310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f23310> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdee9f22ad0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdee9f23890> [label=Constant]
	<ast.Subscript object at 0x7fdee9f22f50> -> <ast.Constant object at 0x7fdee9f23890>
	<ast.Constant object at 0x7fdee9f23890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdee9f22f50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdee9f23510> [label=For]
	<ast.For object at 0x7fdeea22bf90> -> <ast.For object at 0x7fdee9f23510>
	<ast.For object at 0x7fdee9f23510> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f23050> [label=Name]
	<ast.For object at 0x7fdee9f23510> -> <ast.Name object at 0x7fdee9f23050>
	<ast.Name object at 0x7fdee9f23050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdee9f23050> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdee9f22310> [label=Call]
	<ast.For object at 0x7fdee9f23510> -> <ast.Call object at 0x7fdee9f22310>
	<ast.Call object at 0x7fdee9f22310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f21d50> [label=Name]
	<ast.Call object at 0x7fdee9f22310> -> <ast.Name object at 0x7fdee9f21d50>
	<ast.Name object at 0x7fdee9f21d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f21d50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f21a90> [label=Name]
	<ast.Call object at 0x7fdee9f22310> -> <ast.Name object at 0x7fdee9f21a90>
	<ast.Name object at 0x7fdee9f21a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f21a90> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdee9f22110> [label=Subscript]
	<ast.Call object at 0x7fdee9f22310> -> <ast.Subscript object at 0x7fdee9f22110>
	<ast.Subscript object at 0x7fdee9f22110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdee9f20050> [label=Attribute]
	<ast.Subscript object at 0x7fdee9f22110> -> <ast.Attribute object at 0x7fdee9f20050>
	<ast.Attribute object at 0x7fdee9f20050> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f22950> [label=Name]
	<ast.Attribute object at 0x7fdee9f20050> -> <ast.Name object at 0x7fdee9f22950>
	<ast.Name object at 0x7fdee9f22950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f22950> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdee9f20050> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdec8cc9bd0> [label=Constant]
	<ast.Subscript object at 0x7fdee9f22110> -> <ast.Constant object at 0x7fdec8cc9bd0>
	<ast.Constant object at 0x7fdec8cc9bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdee9f22110> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fdf03949d90> [label=For]
	<ast.For object at 0x7fdee9f23510> -> <ast.For object at 0x7fdf03949d90>
	<ast.For object at 0x7fdf03949d90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdf03948650> [label=Name]
	<ast.For object at 0x7fdf03949d90> -> <ast.Name object at 0x7fdf03948650>
	<ast.Name object at 0x7fdf03948650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdf03948650> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdee9f50b10> [label=Call]
	<ast.For object at 0x7fdf03949d90> -> <ast.Call object at 0x7fdee9f50b10>
	<ast.Call object at 0x7fdee9f50b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f50390> [label=Name]
	<ast.Call object at 0x7fdee9f50b10> -> <ast.Name object at 0x7fdee9f50390>
	<ast.Name object at 0x7fdee9f50390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f50390> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f50810> [label=Name]
	<ast.Call object at 0x7fdee9f50b10> -> <ast.Name object at 0x7fdee9f50810>
	<ast.Name object at 0x7fdee9f50810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f50810> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdee9f53710> [label=Subscript]
	<ast.Call object at 0x7fdee9f50b10> -> <ast.Subscript object at 0x7fdee9f53710>
	<ast.Subscript object at 0x7fdee9f53710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdee9f52d50> [label=Attribute]
	<ast.Subscript object at 0x7fdee9f53710> -> <ast.Attribute object at 0x7fdee9f52d50>
	<ast.Attribute object at 0x7fdee9f52d50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f52c10> [label=Name]
	<ast.Attribute object at 0x7fdee9f52d50> -> <ast.Name object at 0x7fdee9f52c10>
	<ast.Name object at 0x7fdee9f52c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f52c10> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdee9f52d50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdee9f502d0> [label=Constant]
	<ast.Subscript object at 0x7fdee9f53710> -> <ast.Constant object at 0x7fdee9f502d0>
	<ast.Constant object at 0x7fdee9f502d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdee9f53710> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fdee9f50c50> [label=Assign]
	<ast.For object at 0x7fdf03949d90> -> <ast.Assign object at 0x7fdee9f50c50>
	<ast.Assign object at 0x7fdee9f50c50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f53c50> [label=Name]
	<ast.Assign object at 0x7fdee9f50c50> -> <ast.Name object at 0x7fdee9f53c50>
	<ast.Name object at 0x7fdee9f53c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fdf277c1790> [label=Store]
	<ast.Name object at 0x7fdee9f53c50> -> <ast.Store object at 0x7fdf277c1790>
	<ast.Store object at 0x7fdf277c1790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fdee9f53890> [label=Subscript]
	<ast.Assign object at 0x7fdee9f50c50> -> <ast.Subscript object at 0x7fdee9f53890>
	<ast.Subscript object at 0x7fdee9f53890> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f528d0> [label=Name]
	<ast.Subscript object at 0x7fdee9f53890> -> <ast.Name object at 0x7fdee9f528d0>
	<ast.Name object at 0x7fdee9f528d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f528d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7fded1ab6790> [label=Tuple]
	<ast.Subscript object at 0x7fdee9f53890> -> <ast.Tuple object at 0x7fded1ab6790>
	<ast.Tuple object at 0x7fded1ab6790> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fded1ab6e90> [label=Slice]
	<ast.Tuple object at 0x7fded1ab6790> -> <ast.Slice object at 0x7fded1ab6e90>
	<ast.Slice object at 0x7fded1ab6e90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fded1ab5390> [label=Name]
	<ast.Slice object at 0x7fded1ab6e90> -> <ast.Name object at 0x7fded1ab5390>
	<ast.Name object at 0x7fded1ab5390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fded1ab5390> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fded1ab7e90> [label=BinOp]
	<ast.Slice object at 0x7fded1ab6e90> -> <ast.BinOp object at 0x7fded1ab7e90>
	<ast.BinOp object at 0x7fded1ab7e90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fded1ab53d0> [label=Name]
	<ast.BinOp object at 0x7fded1ab7e90> -> <ast.Name object at 0x7fded1ab53d0>
	<ast.Name object at 0x7fded1ab53d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fded1ab53d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fdf277c1c10> [label=Add]
	<ast.BinOp object at 0x7fded1ab7e90> -> <ast.Add object at 0x7fdf277c1c10>
	<ast.Add object at 0x7fdf277c1c10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fded1ab6ad0> [label=Constant]
	<ast.BinOp object at 0x7fded1ab7e90> -> <ast.Constant object at 0x7fded1ab6ad0>
	<ast.Constant object at 0x7fded1ab6ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fded1ab4e10> [label=Slice]
	<ast.Tuple object at 0x7fded1ab6790> -> <ast.Slice object at 0x7fded1ab4e10>
	<ast.Slice object at 0x7fded1ab4e10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fded1b94e10> [label=Name]
	<ast.Slice object at 0x7fded1ab4e10> -> <ast.Name object at 0x7fded1b94e10>
	<ast.Name object at 0x7fded1b94e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fded1b94e10> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fded1b97e50> [label=BinOp]
	<ast.Slice object at 0x7fded1ab4e10> -> <ast.BinOp object at 0x7fded1b97e50>
	<ast.BinOp object at 0x7fded1b97e50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9f73c50> [label=Name]
	<ast.BinOp object at 0x7fded1b97e50> -> <ast.Name object at 0x7fdee9f73c50>
	<ast.Name object at 0x7fdee9f73c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9f73c50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fdf277c1c10> [label=Add]
	<ast.BinOp object at 0x7fded1b97e50> -> <ast.Add object at 0x7fdf277c1c10>
	<ast.Add object at 0x7fdf277c1c10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdee9f71290> [label=Constant]
	<ast.BinOp object at 0x7fded1b97e50> -> <ast.Constant object at 0x7fdee9f71290>
	<ast.Constant object at 0x7fdee9f71290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Tuple object at 0x7fded1ab6790> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Subscript object at 0x7fdee9f53890> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fdee9f71810> [label=If]
	<ast.For object at 0x7fdf03949d90> -> <ast.If object at 0x7fdee9f71810>
	<ast.If object at 0x7fdee9f71810> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fdee9f70d90> [label=Compare]
	<ast.If object at 0x7fdee9f71810> -> <ast.Compare object at 0x7fdee9f70d90>
	<ast.Compare object at 0x7fdee9f70d90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdee9f71310> [label=Call]
	<ast.Compare object at 0x7fdee9f70d90> -> <ast.Call object at 0x7fdee9f71310>
	<ast.Call object at 0x7fdee9f71310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdee9fada50> [label=Attribute]
	<ast.Call object at 0x7fdee9f71310> -> <ast.Attribute object at 0x7fdee9fada50>
	<ast.Attribute object at 0x7fdee9fada50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9fada90> [label=Name]
	<ast.Attribute object at 0x7fdee9fada50> -> <ast.Name object at 0x7fdee9fada90>
	<ast.Name object at 0x7fdee9fada90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9fada90> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdee9fada50> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9fadad0> [label=Name]
	<ast.Call object at 0x7fdee9f71310> -> <ast.Name object at 0x7fdee9fadad0>
	<ast.Name object at 0x7fdee9fadad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9fadad0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fdf277c2710> [label=Eq]
	<ast.Compare object at 0x7fdee9f70d90> -> <ast.Eq object at 0x7fdf277c2710>
	<ast.Eq object at 0x7fdf277c2710> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fdee9fac610> [label=UnaryOp]
	<ast.Compare object at 0x7fdee9f70d90> -> <ast.UnaryOp object at 0x7fdee9fac610>
	<ast.UnaryOp object at 0x7fdee9fac610> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fdf277c2590> [label=USub]
	<ast.UnaryOp object at 0x7fdee9fac610> -> <ast.USub object at 0x7fdf277c2590>
	<ast.USub object at 0x7fdf277c2590> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fdee9fad690> [label=Constant]
	<ast.UnaryOp object at 0x7fdee9fac610> -> <ast.Constant object at 0x7fdee9fad690>
	<ast.Constant object at 0x7fdee9fad690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fdee9fae9d0> [label=Expr]
	<ast.If object at 0x7fdee9f71810> -> <ast.Expr object at 0x7fdee9fae9d0>
	<ast.Expr object at 0x7fdee9fae9d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fdee9fad150> [label=Call]
	<ast.Expr object at 0x7fdee9fae9d0> -> <ast.Call object at 0x7fdee9fad150>
	<ast.Call object at 0x7fdee9fad150> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fdee9fad390> [label=Attribute]
	<ast.Call object at 0x7fdee9fad150> -> <ast.Attribute object at 0x7fdee9fad390>
	<ast.Attribute object at 0x7fdee9fad390> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9fad410> [label=Name]
	<ast.Attribute object at 0x7fdee9fad390> -> <ast.Name object at 0x7fdee9fad410>
	<ast.Name object at 0x7fdee9fad410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9fad410> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Attribute object at 0x7fdee9fad390> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9fad4d0> [label=Name]
	<ast.Call object at 0x7fdee9fad150> -> <ast.Name object at 0x7fdee9fad4d0>
	<ast.Name object at 0x7fdee9fad4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9fad4d0> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fdee9fad8d0> [label=Return]
	<ast.FunctionDef object at 0x7fdeea20d010> -> <ast.Return object at 0x7fdee9fad8d0>
	<ast.Return object at 0x7fdee9fad8d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fdee9fad550> [label=Name]
	<ast.Return object at 0x7fdee9fad8d0> -> <ast.Name object at 0x7fdee9fad550>
	<ast.Name object at 0x7fdee9fad550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdf277c1710> [label=Load]
	<ast.Name object at 0x7fdee9fad550> -> <ast.Load object at 0x7fdf277c1710>
	<ast.Load object at 0x7fdf277c1710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
