Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── AugAssign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Mult
        │   │   │   └── Subscript
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Load
        │   │   ├── If
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   └── Expr
        │   │   │       └── Call
        │   │   │           ├── Attribute
        │   │   │           │   ├── Name
        │   │   │           │   │   └── Load
        │   │   │           │   └── Load
        │   │   │           └── Subscript
        │   │   │               ├── Name
        │   │   │               │   └── Load
        │   │   │               ├── Slice
        │   │   │               │   └── BinOp
        │   │   │               │       ├── Name
        │   │   │               │       │   └── Load
        │   │   │               │       ├── Add
        │   │   │               │       └── Constant
        │   │   │               └── Load
        │   │   └── If
        │   │       ├── BoolOp
        │   │       │   ├── And
        │   │       │   ├── Compare
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── NotEq
        │   │       │   │   └── Constant
        │   │       │   └── Compare
        │   │       │       ├── BinOp
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Mod
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       ├── NotEq
        │   │       │       └── Constant
        │   │       └── Break
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── BinOp
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   └── Constant
        │           │   └── Load
        │           ├── Add
        │           └── List
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Constant
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
