digraph {
	<ast.Module object at 0x746f9f367410> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746f9f365390> [label=FunctionDef]
	<ast.Module object at 0x746f9f367410> -> <ast.FunctionDef object at 0x746f9f365390>
	<ast.FunctionDef object at 0x746f9f365390> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746f9f365050> [label=arguments]
	<ast.FunctionDef object at 0x746f9f365390> -> <ast.arguments object at 0x746f9f365050>
	<ast.arguments object at 0x746f9f365050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f9f365f90> [label=arg]
	<ast.arguments object at 0x746f9f365050> -> <ast.arg object at 0x746f9f365f90>
	<ast.arg object at 0x746f9f365f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746f9f366490> [label=Return]
	<ast.FunctionDef object at 0x746f9f365390> -> <ast.Return object at 0x746f9f366490>
	<ast.Return object at 0x746f9f366490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x746f9f366410> [label=ListComp]
	<ast.Return object at 0x746f9f366490> -> <ast.ListComp object at 0x746f9f366410>
	<ast.ListComp object at 0x746f9f366410> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f9f366510> [label=Name]
	<ast.ListComp object at 0x746f9f366410> -> <ast.Name object at 0x746f9f366510>
	<ast.Name object at 0x746f9f366510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f9f366510> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746f9f365d10> [label=comprehension]
	<ast.ListComp object at 0x746f9f366410> -> <ast.comprehension object at 0x746f9f365d10>
	<ast.comprehension object at 0x746f9f365d10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f9f367690> [label=Name]
	<ast.comprehension object at 0x746f9f365d10> -> <ast.Name object at 0x746f9f367690>
	<ast.Name object at 0x746f9f367690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746f9f367690> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f9f3650d0> [label=Subscript]
	<ast.comprehension object at 0x746f9f365d10> -> <ast.Subscript object at 0x746f9f3650d0>
	<ast.Subscript object at 0x746f9f3650d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f9f365910> [label=Name]
	<ast.Subscript object at 0x746f9f3650d0> -> <ast.Name object at 0x746f9f365910>
	<ast.Name object at 0x746f9f365910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f9f365910> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746f9f366a10> [label=Slice]
	<ast.Subscript object at 0x746f9f3650d0> -> <ast.Slice object at 0x746f9f366a10>
	<ast.Slice object at 0x746f9f366a10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f9f365f50> [label=Constant]
	<ast.Slice object at 0x746f9f366a10> -> <ast.Constant object at 0x746f9f365f50>
	<ast.Constant object at 0x746f9f365f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f9f364bd0> [label=Constant]
	<ast.Slice object at 0x746f9f366a10> -> <ast.Constant object at 0x746f9f364bd0>
	<ast.Constant object at 0x746f9f364bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f9f3650d0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x746f9f365950> [label=BoolOp]
	<ast.comprehension object at 0x746f9f365d10> -> <ast.BoolOp object at 0x746f9f365950>
	<ast.BoolOp object at 0x746f9f365950> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x747096e3bcd0> [label=And]
	<ast.BoolOp object at 0x746f9f365950> -> <ast.And object at 0x747096e3bcd0>
	<ast.And object at 0x747096e3bcd0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746f9f366b10> [label=Compare]
	<ast.BoolOp object at 0x746f9f365950> -> <ast.Compare object at 0x746f9f366b10>
	<ast.Compare object at 0x746f9f366b10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746f9f3666d0> [label=BinOp]
	<ast.Compare object at 0x746f9f366b10> -> <ast.BinOp object at 0x746f9f3666d0>
	<ast.BinOp object at 0x746f9f3666d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f9f366b50> [label=Name]
	<ast.BinOp object at 0x746f9f3666d0> -> <ast.Name object at 0x746f9f366b50>
	<ast.Name object at 0x746f9f366b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f9f366b50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x747096e481d0> [label=Mod]
	<ast.BinOp object at 0x746f9f3666d0> -> <ast.Mod object at 0x747096e481d0>
	<ast.Mod object at 0x747096e481d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f9f367750> [label=Constant]
	<ast.BinOp object at 0x746f9f3666d0> -> <ast.Constant object at 0x746f9f367750>
	<ast.Constant object at 0x746f9f367750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x747096e48a50> [label=Eq]
	<ast.Compare object at 0x746f9f366b10> -> <ast.Eq object at 0x747096e48a50>
	<ast.Eq object at 0x747096e48a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f9f3676d0> [label=Constant]
	<ast.Compare object at 0x746f9f366b10> -> <ast.Constant object at 0x746f9f3676d0>
	<ast.Constant object at 0x746f9f3676d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746f9f3677d0> [label=Compare]
	<ast.BoolOp object at 0x746f9f365950> -> <ast.Compare object at 0x746f9f3677d0>
	<ast.Compare object at 0x746f9f3677d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746f9f366050> [label=BinOp]
	<ast.Compare object at 0x746f9f3677d0> -> <ast.BinOp object at 0x746f9f366050>
	<ast.BinOp object at 0x746f9f366050> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f9f367950> [label=Name]
	<ast.BinOp object at 0x746f9f366050> -> <ast.Name object at 0x746f9f367950>
	<ast.Name object at 0x746f9f367950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f9f367950> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x747096e481d0> [label=Mod]
	<ast.BinOp object at 0x746f9f366050> -> <ast.Mod object at 0x747096e481d0>
	<ast.Mod object at 0x747096e481d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x746f9f3652d0> [label=UnaryOp]
	<ast.BinOp object at 0x746f9f366050> -> <ast.UnaryOp object at 0x746f9f3652d0>
	<ast.UnaryOp object at 0x746f9f3652d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x747096e488d0> [label=USub]
	<ast.UnaryOp object at 0x746f9f3652d0> -> <ast.USub object at 0x747096e488d0>
	<ast.USub object at 0x747096e488d0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f9f367990> [label=Constant]
	<ast.UnaryOp object at 0x746f9f3652d0> -> <ast.Constant object at 0x746f9f367990>
	<ast.Constant object at 0x746f9f367990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x747096e48a50> [label=Eq]
	<ast.Compare object at 0x746f9f3677d0> -> <ast.Eq object at 0x747096e48a50>
	<ast.Eq object at 0x747096e48a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f9f3660d0> [label=Constant]
	<ast.Compare object at 0x746f9f3677d0> -> <ast.Constant object at 0x746f9f3660d0>
	<ast.Constant object at 0x746f9f3660d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
