Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Constant
        │       │       │   └── Constant
        │       │       └── Load
        │       ├── BitAnd
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── GeneratorExp
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       ├── BinOp
        │                       │   ├── Call
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   └── Constant
        │                       │   ├── Add
        │                       │   └── Constant
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── NotIn
                            └── Name
                                └── Load
