Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Constant
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
