Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Call
        │               │   │   ├── Attribute
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Load
        │               │   │   └── Subscript
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Tuple
        │               │   │       │   ├── Slice
        │               │   │       │   │   ├── Name
        │               │   │       │   │   │   └── Load
        │               │   │       │   │   └── BinOp
        │               │   │       │   │       ├── Name
        │               │   │       │   │       │   └── Load
        │               │   │       │   │       ├── Add
        │               │   │       │   │       └── Constant
        │               │   │       │   ├── Slice
        │               │   │       │   │   ├── Name
        │               │   │       │   │   │   └── Load
        │               │   │       │   │   └── BinOp
        │               │   │       │   │       ├── Name
        │               │   │       │   │       │   └── Load
        │               │   │       │   │       ├── Add
        │               │   │       │   │       └── Constant
        │               │   │       │   └── Load
        │               │   │       └── Load
        │               │   ├── Eq
        │               │   └── Name
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Tuple
        │                           │   ├── Slice
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   └── BinOp
        │                           │   │       ├── Name
        │                           │   │       │   └── Load
        │                           │   │       ├── Add
        │                           │   │       └── Constant
        │                           │   ├── Slice
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   └── BinOp
        │                           │   │       ├── Name
        │                           │   │       │   └── Load
        │                           │   │       ├── Add
        │                           │   │       └── Constant
        │                           │   └── Load
        │                           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               ├── UnaryOp
        │               │   ├── USub
        │               │   └── Constant
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
