Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── ListComp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── comprehension
                    │   │       ├── Name
                    │   │       │   └── Store
                    │   │       └── Subscript
                    │   │           ├── Name
                    │   │           │   └── Load
                    │   │           ├── Slice
                    │   │           │   ├── Constant
                    │   │           │   └── Constant
                    │   │           └── Load
                    │   └── keyword
                    │       └── Name
                    │           └── Load
                    ├── Constant
                    └── Constant
