Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Gt
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Compare
        │       │   │   ├── Constant
        │       │   │   ├── Lt
        │       │   │   ├── LtE
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       ├── In
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Name
            │   └── Load
            └── Load
