digraph {
	<ast.Module object at 0x70d450f1e250> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70d450f1fa10> [label=FunctionDef]
	<ast.Module object at 0x70d450f1e250> -> <ast.FunctionDef object at 0x70d450f1fa10>
	<ast.FunctionDef object at 0x70d450f1fa10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70d450f1fb50> [label=arguments]
	<ast.FunctionDef object at 0x70d450f1fa10> -> <ast.arguments object at 0x70d450f1fb50>
	<ast.arguments object at 0x70d450f1fb50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d450f1dd50> [label=arg]
	<ast.arguments object at 0x70d450f1fb50> -> <ast.arg object at 0x70d450f1dd50>
	<ast.arg object at 0x70d450f1dd50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70d450f1e690> [label=Return]
	<ast.FunctionDef object at 0x70d450f1fa10> -> <ast.Return object at 0x70d450f1e690>
	<ast.Return object at 0x70d450f1e690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x70d450f1fbd0> [label=ListComp]
	<ast.Return object at 0x70d450f1e690> -> <ast.ListComp object at 0x70d450f1fbd0>
	<ast.ListComp object at 0x70d450f1fbd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450f1fb10> [label=Name]
	<ast.ListComp object at 0x70d450f1fbd0> -> <ast.Name object at 0x70d450f1fb10>
	<ast.Name object at 0x70d450f1fb10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450f1fb10> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70d450f1f590> [label=comprehension]
	<ast.ListComp object at 0x70d450f1fbd0> -> <ast.comprehension object at 0x70d450f1f590>
	<ast.comprehension object at 0x70d450f1f590> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450f1f050> [label=Name]
	<ast.comprehension object at 0x70d450f1f590> -> <ast.Name object at 0x70d450f1f050>
	<ast.Name object at 0x70d450f1f050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70d568206bd0> [label=Store]
	<ast.Name object at 0x70d450f1f050> -> <ast.Store object at 0x70d568206bd0>
	<ast.Store object at 0x70d568206bd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70d450f1fa90> [label=Call]
	<ast.comprehension object at 0x70d450f1f590> -> <ast.Call object at 0x70d450f1fa90>
	<ast.Call object at 0x70d450f1fa90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450f1f910> [label=Name]
	<ast.Call object at 0x70d450f1fa90> -> <ast.Name object at 0x70d450f1f910>
	<ast.Name object at 0x70d450f1f910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450f1f910> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d450f1f990> [label=Constant]
	<ast.Call object at 0x70d450f1fa90> -> <ast.Constant object at 0x70d450f1f990>
	<ast.Constant object at 0x70d450f1f990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d450f1f950> [label=Constant]
	<ast.Call object at 0x70d450f1fa90> -> <ast.Constant object at 0x70d450f1f950>
	<ast.Constant object at 0x70d450f1f950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70d450f1f850> [label=Compare]
	<ast.comprehension object at 0x70d450f1f590> -> <ast.Compare object at 0x70d450f1f850>
	<ast.Compare object at 0x70d450f1f850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d450f1f890> [label=BinOp]
	<ast.Compare object at 0x70d450f1f850> -> <ast.BinOp object at 0x70d450f1f890>
	<ast.BinOp object at 0x70d450f1f890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450f1fe50> [label=Name]
	<ast.BinOp object at 0x70d450f1f890> -> <ast.Name object at 0x70d450f1fe50>
	<ast.Name object at 0x70d450f1fe50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450f1fe50> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x70d5682072d0> [label=Mod]
	<ast.BinOp object at 0x70d450f1f890> -> <ast.Mod object at 0x70d5682072d0>
	<ast.Mod object at 0x70d5682072d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d450f1f810> [label=Name]
	<ast.BinOp object at 0x70d450f1f890> -> <ast.Name object at 0x70d450f1f810>
	<ast.Name object at 0x70d450f1f810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d450f1f810> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x70d568207b50> [label=Eq]
	<ast.Compare object at 0x70d450f1f850> -> <ast.Eq object at 0x70d568207b50>
	<ast.Eq object at 0x70d568207b50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d450f1f750> [label=Constant]
	<ast.Compare object at 0x70d450f1f850> -> <ast.Constant object at 0x70d450f1f750>
	<ast.Constant object at 0x70d450f1f750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
