digraph {
	<ast.Module object at 0x728c1351eb90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x728c1351c090> [label=FunctionDef]
	<ast.Module object at 0x728c1351eb90> -> <ast.FunctionDef object at 0x728c1351c090>
	<ast.FunctionDef object at 0x728c1351c090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x728c1362fe10> [label=arguments]
	<ast.FunctionDef object at 0x728c1351c090> -> <ast.arguments object at 0x728c1362fe10>
	<ast.arguments object at 0x728c1362fe10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x728c1362d890> [label=arg]
	<ast.arguments object at 0x728c1362fe10> -> <ast.arg object at 0x728c1362d890>
	<ast.arg object at 0x728c1362d890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x728c1362e990> [label=Return]
	<ast.FunctionDef object at 0x728c1351c090> -> <ast.Return object at 0x728c1362e990>
	<ast.Return object at 0x728c1362e990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x728c1362e410> [label=ListComp]
	<ast.Return object at 0x728c1362e990> -> <ast.ListComp object at 0x728c1362e410>
	<ast.ListComp object at 0x728c1362e410> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x728c1362fa90> [label=Name]
	<ast.ListComp object at 0x728c1362e410> -> <ast.Name object at 0x728c1362fa90>
	<ast.Name object at 0x728c1362fa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x728c2e3c9a10> [label=Load]
	<ast.Name object at 0x728c1362fa90> -> <ast.Load object at 0x728c2e3c9a10>
	<ast.Load object at 0x728c2e3c9a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x728c1362fd90> [label=comprehension]
	<ast.ListComp object at 0x728c1362e410> -> <ast.comprehension object at 0x728c1362fd90>
	<ast.comprehension object at 0x728c1362fd90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x728c1362ecd0> [label=Name]
	<ast.comprehension object at 0x728c1362fd90> -> <ast.Name object at 0x728c1362ecd0>
	<ast.Name object at 0x728c1362ecd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x728c2e3c9a90> [label=Store]
	<ast.Name object at 0x728c1362ecd0> -> <ast.Store object at 0x728c2e3c9a90>
	<ast.Store object at 0x728c2e3c9a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x728c1362fb10> [label=Subscript]
	<ast.comprehension object at 0x728c1362fd90> -> <ast.Subscript object at 0x728c1362fb10>
	<ast.Subscript object at 0x728c1362fb10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x728c1362fbd0> [label=Name]
	<ast.Subscript object at 0x728c1362fb10> -> <ast.Name object at 0x728c1362fbd0>
	<ast.Name object at 0x728c1362fbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x728c2e3c9a10> [label=Load]
	<ast.Name object at 0x728c1362fbd0> -> <ast.Load object at 0x728c2e3c9a10>
	<ast.Load object at 0x728c2e3c9a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x728c1362e290> [label=Slice]
	<ast.Subscript object at 0x728c1362fb10> -> <ast.Slice object at 0x728c1362e290>
	<ast.Slice object at 0x728c1362e290> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x728c137e0790> [label=Constant]
	<ast.Slice object at 0x728c1362e290> -> <ast.Constant object at 0x728c137e0790>
	<ast.Constant object at 0x728c137e0790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x728c2e3c9a10> [label=Load]
	<ast.Subscript object at 0x728c1362fb10> -> <ast.Load object at 0x728c2e3c9a10>
	<ast.Load object at 0x728c2e3c9a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x728c137e0710> [label=Compare]
	<ast.comprehension object at 0x728c1362fd90> -> <ast.Compare object at 0x728c137e0710>
	<ast.Compare object at 0x728c137e0710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x728c136172d0> [label=BinOp]
	<ast.Compare object at 0x728c137e0710> -> <ast.BinOp object at 0x728c136172d0>
	<ast.BinOp object at 0x728c136172d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x728c13617990> [label=Name]
	<ast.BinOp object at 0x728c136172d0> -> <ast.Name object at 0x728c13617990>
	<ast.Name object at 0x728c13617990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x728c2e3c9a10> [label=Load]
	<ast.Name object at 0x728c13617990> -> <ast.Load object at 0x728c2e3c9a10>
	<ast.Load object at 0x728c2e3c9a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x728c2e3ca190> [label=Mod]
	<ast.BinOp object at 0x728c136172d0> -> <ast.Mod object at 0x728c2e3ca190>
	<ast.Mod object at 0x728c2e3ca190> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x728c13617810> [label=Constant]
	<ast.BinOp object at 0x728c136172d0> -> <ast.Constant object at 0x728c13617810>
	<ast.Constant object at 0x728c13617810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x728c2e3caa10> [label=Eq]
	<ast.Compare object at 0x728c137e0710> -> <ast.Eq object at 0x728c2e3caa10>
	<ast.Eq object at 0x728c2e3caa10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x728c13616d10> [label=Constant]
	<ast.Compare object at 0x728c137e0710> -> <ast.Constant object at 0x728c13616d10>
	<ast.Constant object at 0x728c13616d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
