Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Mult
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Constant
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Add
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       ├── AugAssign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Mult
        │   │       │   └── Subscript
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── BinOp
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Mod
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Eq
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Expr
        │   │               └── Call
        │   │                   ├── Attribute
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── Load
        │   │                   └── IfExp
        │   │                       ├── Compare
        │   │                       │   ├── Name
        │   │                       │   │   └── Load
        │   │                       │   ├── Lt
        │   │                       │   └── Name
        │   │                       │       └── Load
        │   │                       ├── Subscript
        │   │                       │   ├── Name
        │   │                       │   │   └── Load
        │   │                       │   ├── Slice
        │   │                       │   │   ├── Name
        │   │                       │   │   │   └── Load
        │   │                       │   │   └── BinOp
        │   │                       │   │       ├── Name
        │   │                       │   │       │   └── Load
        │   │                       │   │       ├── Add
        │   │                       │   │       └── Constant
        │   │                       │   └── Load
        │   │                       └── BinOp
        │   │                           ├── Subscript
        │   │                           │   ├── Name
        │   │                           │   │   └── Load
        │   │                           │   ├── Slice
        │   │                           │   │   └── Name
        │   │                           │   │       └── Load
        │   │                           │   └── Load
        │   │                           ├── Add
        │   │                           └── Subscript
        │   │                               ├── Name
        │   │                               │   └── Load
        │   │                               ├── Slice
        │   │                               │   └── BinOp
        │   │                               │       ├── BinOp
        │   │                               │       │   ├── Name
        │   │                               │       │   │   └── Load
        │   │                               │       │   ├── Add
        │   │                               │       │   └── Constant
        │   │                               │       ├── Sub
        │   │                               │       └── Name
        │   │                               │           └── Load
        │   │                               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── UnaryOp
                    ├── USub
                    └── Constant
