Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── GeneratorExp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Slice
                │       │   │   └── Constant
                │       │   └── Load
                │       └── Compare
                │           ├── Name
                │           │   └── Load
                │           ├── NotEq
                │           └── Name
                │               └── Load
                └── Constant
