Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        └── If
            ├── Call
            │   ├── Attribute
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Load
            │   └── Name
            │       └── Load
            ├── Return
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── Return
                └── Call
                    └── Name
                        └── Load
