Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Name
                │   │   └── Load
                │   └── Compare
                │       ├── BinOp
                │       │   ├── Subscript
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Constant
                │       │   │   └── Load
                │       │   ├── Mod
                │       │   └── Constant
                │       ├── Eq
                │       └── Constant
                ├── List
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Load
                └── List
                    └── Load
