Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Add
        │       │       │   └── Constant
        │       │       └── Name
        │       │           └── Load
        │       ├── Sub
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── GeneratorExp
        │               ├── Name
        │               │   └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Name
        │                   │   └── Load
        │                   └── Compare
        │                       ├── BinOp
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Add
        │                       │   └── Constant
        │                       ├── LtE
        │                       ├── LtE
        │                       ├── Name
        │                       │   └── Load
        │                       └── BinOp
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Sub
        │                           └── Constant
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Subscript
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Slice
            │       │   └── Constant
            │       └── Load
            └── If
                ├── Compare
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Constant
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Call
                │       └── Attribute
                │           ├── Subscript
                │           │   ├── Call
                │           │   │   ├── Name
                │           │   │   │   └── Load
                │           │   │   └── Name
                │           │   │       └── Load
                │           │   ├── Slice
                │           │   │   └── Constant
                │           │   └── Load
                │           └── Load
                └── Return
                    └── Constant
