digraph {
	<ast.Module object at 0x7fc6d364e210> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc6d364ce50> [label=FunctionDef]
	<ast.Module object at 0x7fc6d364e210> -> <ast.FunctionDef object at 0x7fc6d364ce50>
	<ast.FunctionDef object at 0x7fc6d364ce50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc6d364de50> [label=arguments]
	<ast.FunctionDef object at 0x7fc6d364ce50> -> <ast.arguments object at 0x7fc6d364de50>
	<ast.arguments object at 0x7fc6d364de50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc6d364dcd0> [label=arg]
	<ast.arguments object at 0x7fc6d364de50> -> <ast.arg object at 0x7fc6d364dcd0>
	<ast.arg object at 0x7fc6d364dcd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc6d364e3d0> [label=FunctionDef]
	<ast.FunctionDef object at 0x7fc6d364ce50> -> <ast.FunctionDef object at 0x7fc6d364e3d0>
	<ast.FunctionDef object at 0x7fc6d364e3d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc6d364dd50> [label=arguments]
	<ast.FunctionDef object at 0x7fc6d364e3d0> -> <ast.arguments object at 0x7fc6d364dd50>
	<ast.arguments object at 0x7fc6d364dd50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc6d364df10> [label=arg]
	<ast.arguments object at 0x7fc6d364dd50> -> <ast.arg object at 0x7fc6d364df10>
	<ast.arg object at 0x7fc6d364df10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc6d364e510> [label=Return]
	<ast.FunctionDef object at 0x7fc6d364e3d0> -> <ast.Return object at 0x7fc6d364e510>
	<ast.Return object at 0x7fc6d364e510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc6d364dd90> [label=Compare]
	<ast.Return object at 0x7fc6d364e510> -> <ast.Compare object at 0x7fc6d364dd90>
	<ast.Compare object at 0x7fc6d364dd90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc6d364d450> [label=Call]
	<ast.Compare object at 0x7fc6d364dd90> -> <ast.Call object at 0x7fc6d364d450>
	<ast.Call object at 0x7fc6d364d450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d364e550> [label=Name]
	<ast.Call object at 0x7fc6d364d450> -> <ast.Name object at 0x7fc6d364e550>
	<ast.Name object at 0x7fc6d364e550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d364e550> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc6d364d850> [label=GeneratorExp]
	<ast.Call object at 0x7fc6d364d450> -> <ast.GeneratorExp object at 0x7fc6d364d850>
	<ast.GeneratorExp object at 0x7fc6d364d850> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d364ced0> [label=Name]
	<ast.GeneratorExp object at 0x7fc6d364d850> -> <ast.Name object at 0x7fc6d364ced0>
	<ast.Name object at 0x7fc6d364ced0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d364ced0> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc6d364d310> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc6d364d850> -> <ast.comprehension object at 0x7fc6d364d310>
	<ast.comprehension object at 0x7fc6d364d310> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d364d290> [label=Name]
	<ast.comprehension object at 0x7fc6d364d310> -> <ast.Name object at 0x7fc6d364d290>
	<ast.Name object at 0x7fc6d364d290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc6d3bc1810> [label=Store]
	<ast.Name object at 0x7fc6d364d290> -> <ast.Store object at 0x7fc6d3bc1810>
	<ast.Store object at 0x7fc6d3bc1810> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc6d364ec50> [label=Call]
	<ast.comprehension object at 0x7fc6d364d310> -> <ast.Call object at 0x7fc6d364ec50>
	<ast.Call object at 0x7fc6d364ec50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d364dc50> [label=Name]
	<ast.Call object at 0x7fc6d364ec50> -> <ast.Name object at 0x7fc6d364dc50>
	<ast.Name object at 0x7fc6d364dc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d364dc50> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc6d364dd10> [label=Constant]
	<ast.Call object at 0x7fc6d364ec50> -> <ast.Constant object at 0x7fc6d364dd10>
	<ast.Constant object at 0x7fc6d364dd10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d364d790> [label=Name]
	<ast.Call object at 0x7fc6d364ec50> -> <ast.Name object at 0x7fc6d364d790>
	<ast.Name object at 0x7fc6d364d790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d364d790> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc6d3664ed0> [label=Compare]
	<ast.comprehension object at 0x7fc6d364d310> -> <ast.Compare object at 0x7fc6d3664ed0>
	<ast.Compare object at 0x7fc6d3664ed0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc6d364cf10> [label=BinOp]
	<ast.Compare object at 0x7fc6d3664ed0> -> <ast.BinOp object at 0x7fc6d364cf10>
	<ast.BinOp object at 0x7fc6d364cf10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37aac10> [label=Name]
	<ast.BinOp object at 0x7fc6d364cf10> -> <ast.Name object at 0x7fc6d37aac10>
	<ast.Name object at 0x7fc6d37aac10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37aac10> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc6d3bc1f10> [label=Mod]
	<ast.BinOp object at 0x7fc6d364cf10> -> <ast.Mod object at 0x7fc6d3bc1f10>
	<ast.Mod object at 0x7fc6d3bc1f10> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37ab910> [label=Name]
	<ast.BinOp object at 0x7fc6d364cf10> -> <ast.Name object at 0x7fc6d37ab910>
	<ast.Name object at 0x7fc6d37ab910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37ab910> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc6d3bc2790> [label=Eq]
	<ast.Compare object at 0x7fc6d3664ed0> -> <ast.Eq object at 0x7fc6d3bc2790>
	<ast.Eq object at 0x7fc6d3bc2790> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc6d3421a10> [label=Constant]
	<ast.Compare object at 0x7fc6d3664ed0> -> <ast.Constant object at 0x7fc6d3421a10>
	<ast.Constant object at 0x7fc6d3421a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc6d3bc2790> [label=Eq]
	<ast.Compare object at 0x7fc6d364dd90> -> <ast.Eq object at 0x7fc6d3bc2790>
	<ast.Eq object at 0x7fc6d3bc2790> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37aa790> [label=Name]
	<ast.Compare object at 0x7fc6d364dd90> -> <ast.Name object at 0x7fc6d37aa790>
	<ast.Name object at 0x7fc6d37aa790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37aa790> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc6d37aa610> [label=Return]
	<ast.FunctionDef object at 0x7fc6d364ce50> -> <ast.Return object at 0x7fc6d37aa610>
	<ast.Return object at 0x7fc6d37aa610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7fc6d37ab350> [label=IfExp]
	<ast.Return object at 0x7fc6d37aa610> -> <ast.IfExp object at 0x7fc6d37ab350>
	<ast.IfExp object at 0x7fc6d37ab350> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc6d37ab5d0> [label=Compare]
	<ast.IfExp object at 0x7fc6d37ab350> -> <ast.Compare object at 0x7fc6d37ab5d0>
	<ast.Compare object at 0x7fc6d37ab5d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc6d37a8a10> [label=Call]
	<ast.Compare object at 0x7fc6d37ab5d0> -> <ast.Call object at 0x7fc6d37a8a10>
	<ast.Call object at 0x7fc6d37a8a10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37f3210> [label=Name]
	<ast.Call object at 0x7fc6d37a8a10> -> <ast.Name object at 0x7fc6d37f3210>
	<ast.Name object at 0x7fc6d37f3210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37f3210> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37f0b50> [label=Name]
	<ast.Call object at 0x7fc6d37a8a10> -> <ast.Name object at 0x7fc6d37f0b50>
	<ast.Name object at 0x7fc6d37f0b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37f0b50> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fc6d3bc2990> [label=Gt]
	<ast.Compare object at 0x7fc6d37ab5d0> -> <ast.Gt object at 0x7fc6d3bc2990>
	<ast.Gt object at 0x7fc6d3bc2990> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc6d37f05d0> [label=Constant]
	<ast.Compare object at 0x7fc6d37ab5d0> -> <ast.Constant object at 0x7fc6d37f05d0>
	<ast.Constant object at 0x7fc6d37f05d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc6d37f2510> [label=Call]
	<ast.IfExp object at 0x7fc6d37ab350> -> <ast.Call object at 0x7fc6d37f2510>
	<ast.Call object at 0x7fc6d37f2510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37f2650> [label=Name]
	<ast.Call object at 0x7fc6d37f2510> -> <ast.Name object at 0x7fc6d37f2650>
	<ast.Name object at 0x7fc6d37f2650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37f2650> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc6d37f2f90> [label=Subscript]
	<ast.Call object at 0x7fc6d37f2510> -> <ast.Subscript object at 0x7fc6d37f2f90>
	<ast.Subscript object at 0x7fc6d37f2f90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc6d37f3d10> [label=Name]
	<ast.Subscript object at 0x7fc6d37f2f90> -> <ast.Name object at 0x7fc6d37f3d10>
	<ast.Name object at 0x7fc6d37f3d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Name object at 0x7fc6d37f3d10> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc6d37f2710> [label=Constant]
	<ast.Subscript object at 0x7fc6d37f2f90> -> <ast.Constant object at 0x7fc6d37f2710>
	<ast.Constant object at 0x7fc6d37f2710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc6d3bc1790> [label=Load]
	<ast.Subscript object at 0x7fc6d37f2f90> -> <ast.Load object at 0x7fc6d3bc1790>
	<ast.Load object at 0x7fc6d3bc1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc6d37f2fd0> [label=Constant]
	<ast.IfExp object at 0x7fc6d37ab350> -> <ast.Constant object at 0x7fc6d37f2fd0>
	<ast.Constant object at 0x7fc6d37f2fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
