Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   ├── keyword
                │   │   └── Name
                │   │       └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
