Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Div
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Name
        │           │           └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Add
        │                   └── BinOp
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Add
        │                       └── BinOp
        │                           ├── Name
        │                           │   └── Load
        │                           ├── FloorDiv
        │                           └── Name
        │                               └── Load
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Name
                │       └── Load
                └── Compare
                    ├── Name
                    │   └── Load
                    ├── NotEq
                    └── Constant
