Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── GeneratorExp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── comprehension
        │   │       │           ├── Name
        │   │       │           │   └── Store
        │   │       │           ├── Subscript
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   ├── Slice
        │   │       │           │   │   ├── Constant
        │   │       │           │   │   └── Constant
        │   │       │           │   └── Load
        │   │       │           └── Call
        │   │       │               ├── Name
        │   │       │               │   └── Load
        │   │       │               ├── Name
        │   │       │               │   └── Load
        │   │       │               └── Tuple
        │   │       │                   ├── Name
        │   │       │                   │   └── Load
        │   │       │                   ├── Name
        │   │       │                   │   └── Load
        │   │       │                   └── Load
        │   │       ├── Eq
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Constant
