digraph {
	<ast.Module object at 0x74c8987e6e90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c8987e6e50> [label=FunctionDef]
	<ast.Module object at 0x74c8987e6e90> -> <ast.FunctionDef object at 0x74c8987e6e50>
	<ast.FunctionDef object at 0x74c8987e6e50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c8987e4d90> [label=arguments]
	<ast.FunctionDef object at 0x74c8987e6e50> -> <ast.arguments object at 0x74c8987e4d90>
	<ast.arguments object at 0x74c8987e4d90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c8987e5310> [label=arg]
	<ast.arguments object at 0x74c8987e4d90> -> <ast.arg object at 0x74c8987e5310>
	<ast.arg object at 0x74c8987e5310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74c8987e5e10> [label=Assign]
	<ast.FunctionDef object at 0x74c8987e6e50> -> <ast.Assign object at 0x74c8987e5e10>
	<ast.Assign object at 0x74c8987e5e10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8987e70d0> [label=Name]
	<ast.Assign object at 0x74c8987e5e10> -> <ast.Name object at 0x74c8987e70d0>
	<ast.Name object at 0x74c8987e70d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c9a10069d0> [label=Store]
	<ast.Name object at 0x74c8987e70d0> -> <ast.Store object at 0x74c9a10069d0>
	<ast.Store object at 0x74c9a10069d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c8987e7050> [label=Subscript]
	<ast.Assign object at 0x74c8987e5e10> -> <ast.Subscript object at 0x74c8987e7050>
	<ast.Subscript object at 0x74c8987e7050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8987e7010> [label=Name]
	<ast.Subscript object at 0x74c8987e7050> -> <ast.Name object at 0x74c8987e7010>
	<ast.Name object at 0x74c8987e7010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8987e7010> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c8987e4d50> [label=Slice]
	<ast.Subscript object at 0x74c8987e7050> -> <ast.Slice object at 0x74c8987e4d50>
	<ast.Slice object at 0x74c8987e4d50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8987e7150> [label=Constant]
	<ast.Slice object at 0x74c8987e4d50> -> <ast.Constant object at 0x74c8987e7150>
	<ast.Constant object at 0x74c8987e7150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8987e4c90> [label=Constant]
	<ast.Slice object at 0x74c8987e4d50> -> <ast.Constant object at 0x74c8987e4c90>
	<ast.Constant object at 0x74c8987e4c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c8987e7050> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74c8987e5010> [label=Assign]
	<ast.FunctionDef object at 0x74c8987e6e50> -> <ast.Assign object at 0x74c8987e5010>
	<ast.Assign object at 0x74c8987e5010> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8987e4a90> [label=Name]
	<ast.Assign object at 0x74c8987e5010> -> <ast.Name object at 0x74c8987e4a90>
	<ast.Name object at 0x74c8987e4a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c9a10069d0> [label=Store]
	<ast.Name object at 0x74c8987e4a90> -> <ast.Store object at 0x74c9a10069d0>
	<ast.Store object at 0x74c9a10069d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c8987e5d90> [label=Call]
	<ast.Assign object at 0x74c8987e5010> -> <ast.Call object at 0x74c8987e5d90>
	<ast.Call object at 0x74c8987e5d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8987e4750> [label=Name]
	<ast.Call object at 0x74c8987e5d90> -> <ast.Name object at 0x74c8987e4750>
	<ast.Name object at 0x74c8987e4750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8987e4750> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8987e49d0> [label=Name]
	<ast.Call object at 0x74c8987e5d90> -> <ast.Name object at 0x74c8987e49d0>
	<ast.Name object at 0x74c8987e49d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8987e49d0> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c8987e4e50> [label=Return]
	<ast.FunctionDef object at 0x74c8987e6e50> -> <ast.Return object at 0x74c8987e4e50>
	<ast.Return object at 0x74c8987e4e50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c8987e6d10> [label=Subscript]
	<ast.Return object at 0x74c8987e4e50> -> <ast.Subscript object at 0x74c8987e6d10>
	<ast.Subscript object at 0x74c8987e6d10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8987e6d90> [label=Name]
	<ast.Subscript object at 0x74c8987e6d10> -> <ast.Name object at 0x74c8987e6d90>
	<ast.Name object at 0x74c8987e6d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8987e6d90> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8987e6450> [label=Constant]
	<ast.Subscript object at 0x74c8987e6d10> -> <ast.Constant object at 0x74c8987e6450>
	<ast.Constant object at 0x74c8987e6450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c8987e6d10> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
