Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Slice
                │       │   │   ├── Constant
                │       │   │   └── Constant
                │       │   └── Load
                │       └── Compare
                │           ├── BinOp
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Mod
                │           │   └── Constant
                │           ├── Eq
                │           └── Constant
                └── List
                    └── Load
