Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── Constant
        │   │   └── Constant
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Sub
        │           │   └── Constant
        │           ├── Name
        │           │   └── Load
        │           └── BinOp
        │               ├── Name
        │               │   └── Load
        │               ├── Add
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
