Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── Compare
                │               ├── Name
                │               │   └── Load
                │               ├── NotEq
                │               └── Name
                │                   └── Load
                └── If
                    ├── Compare
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── Eq
                    │   └── Constant
                    ├── Return
                    │   └── Constant
                    └── Return
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Name
                                └── Load
