digraph {
	<ast.Module object at 0x731ce7fbb790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731ce7fb88d0> [label=FunctionDef]
	<ast.Module object at 0x731ce7fbb790> -> <ast.FunctionDef object at 0x731ce7fb88d0>
	<ast.FunctionDef object at 0x731ce7fb88d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731ce7fbb610> [label=arguments]
	<ast.FunctionDef object at 0x731ce7fb88d0> -> <ast.arguments object at 0x731ce7fbb610>
	<ast.arguments object at 0x731ce7fbb610> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731ce7fb8450> [label=arg]
	<ast.arguments object at 0x731ce7fbb610> -> <ast.arg object at 0x731ce7fb8450>
	<ast.arg object at 0x731ce7fb8450> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731ce7fba410> [label=Return]
	<ast.FunctionDef object at 0x731ce7fb88d0> -> <ast.Return object at 0x731ce7fba410>
	<ast.Return object at 0x731ce7fba410> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731ce7fbaf10> [label=Call]
	<ast.Return object at 0x731ce7fba410> -> <ast.Call object at 0x731ce7fbaf10>
	<ast.Call object at 0x731ce7fbaf10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x731ce7fb8ad0> [label=Attribute]
	<ast.Call object at 0x731ce7fbaf10> -> <ast.Attribute object at 0x731ce7fb8ad0>
	<ast.Attribute object at 0x731ce7fb8ad0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731ce7fbb510> [label=Name]
	<ast.Attribute object at 0x731ce7fb8ad0> -> <ast.Name object at 0x731ce7fbb510>
	<ast.Name object at 0x731ce7fbb510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731ce7fbb510> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Attribute object at 0x731ce7fb8ad0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731ce7fb9110> [label=Constant]
	<ast.Call object at 0x731ce7fbaf10> -> <ast.Constant object at 0x731ce7fb9110>
	<ast.Constant object at 0x731ce7fb9110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731ce7fbbbd0> [label=Constant]
	<ast.Call object at 0x731ce7fbaf10> -> <ast.Constant object at 0x731ce7fbbbd0>
	<ast.Constant object at 0x731ce7fbbbd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
