Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   └── BinOp
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── FloorDiv
        │       │           │       └── Constant
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Constant
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   ├── Assign
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── BinOp
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Add
        │       │   │       └── Subscript
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           ├── Slice
        │       │   │           │   └── UnaryOp
        │       │   │           │       ├── USub
        │       │   │           │       └── Constant
        │       │   │           └── Load
        │       │   └── Assign
        │       │       ├── Name
        │       │       │   └── Store
        │       │       └── BinOp
        │       │           ├── BinOp
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Add
        │       │           │   └── Subscript
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── BinOp
        │       │           │       │   ├── Name
        │       │           │       │   │   └── Load
        │       │           │       │   ├── FloorDiv
        │       │           │       │   └── Constant
        │       │           │       └── Load
        │       │           ├── Add
        │       │           └── Subscript
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── Slice
        │       │               │   └── UnaryOp
        │       │               │       ├── USub
        │       │               │       └── Constant
        │       │               └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
