Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   └── Name
                │   │       └── Load
                │   └── Load
                └── Starred
                    ├── Name
                    │   └── Load
                    └── Load
