digraph {
	<ast.Module object at 0x704790131810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x704790132310> [label=FunctionDef]
	<ast.Module object at 0x704790131810> -> <ast.FunctionDef object at 0x704790132310>
	<ast.FunctionDef object at 0x704790132310> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x704790132210> [label=arguments]
	<ast.FunctionDef object at 0x704790132310> -> <ast.arguments object at 0x704790132210>
	<ast.arguments object at 0x704790132210> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x704790132350> [label=arg]
	<ast.arguments object at 0x704790132210> -> <ast.arg object at 0x704790132350>
	<ast.arg object at 0x704790132350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x704790132490> [label=Assign]
	<ast.FunctionDef object at 0x704790132310> -> <ast.Assign object at 0x704790132490>
	<ast.Assign object at 0x704790132490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7047901318d0> [label=Name]
	<ast.Assign object at 0x704790132490> -> <ast.Name object at 0x7047901318d0>
	<ast.Name object at 0x7047901318d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7047913a9b90> [label=Store]
	<ast.Name object at 0x7047901318d0> -> <ast.Store object at 0x7047913a9b90>
	<ast.Store object at 0x7047913a9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704790131990> [label=Constant]
	<ast.Assign object at 0x704790132490> -> <ast.Constant object at 0x704790131990>
	<ast.Constant object at 0x704790131990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7047901334d0> [label=For]
	<ast.FunctionDef object at 0x704790132310> -> <ast.For object at 0x7047901334d0>
	<ast.For object at 0x7047901334d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790132090> [label=Name]
	<ast.For object at 0x7047901334d0> -> <ast.Name object at 0x704790132090>
	<ast.Name object at 0x704790132090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7047913a9b90> [label=Store]
	<ast.Name object at 0x704790132090> -> <ast.Store object at 0x7047913a9b90>
	<ast.Store object at 0x7047913a9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x704790131110> [label=Call]
	<ast.For object at 0x7047901334d0> -> <ast.Call object at 0x704790131110>
	<ast.Call object at 0x704790131110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790132510> [label=Name]
	<ast.Call object at 0x704790131110> -> <ast.Name object at 0x704790132510>
	<ast.Name object at 0x704790132510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790132510> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704790132590> [label=Constant]
	<ast.Call object at 0x704790131110> -> <ast.Constant object at 0x704790132590>
	<ast.Constant object at 0x704790132590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704790131e50> [label=Constant]
	<ast.Call object at 0x704790131110> -> <ast.Constant object at 0x704790131e50>
	<ast.Constant object at 0x704790131e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x704790132610> [label=If]
	<ast.For object at 0x7047901334d0> -> <ast.If object at 0x704790132610>
	<ast.If object at 0x704790132610> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x704790131190> [label=BoolOp]
	<ast.If object at 0x704790132610> -> <ast.BoolOp object at 0x704790131190>
	<ast.BoolOp object at 0x704790131190> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7047913a9e50> [label=Or]
	<ast.BoolOp object at 0x704790131190> -> <ast.Or object at 0x7047913a9e50>
	<ast.Or object at 0x7047913a9e50> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x704790133750> [label=Compare]
	<ast.BoolOp object at 0x704790131190> -> <ast.Compare object at 0x704790133750>
	<ast.Compare object at 0x704790133750> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x704790132050> [label=BinOp]
	<ast.Compare object at 0x704790133750> -> <ast.BinOp object at 0x704790132050>
	<ast.BinOp object at 0x704790132050> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x704790131ad0> [label=Subscript]
	<ast.BinOp object at 0x704790132050> -> <ast.Subscript object at 0x704790131ad0>
	<ast.Subscript object at 0x704790131ad0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790130c90> [label=Name]
	<ast.Subscript object at 0x704790131ad0> -> <ast.Name object at 0x704790130c90>
	<ast.Name object at 0x704790130c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790130c90> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790132690> [label=Name]
	<ast.Subscript object at 0x704790131ad0> -> <ast.Name object at 0x704790132690>
	<ast.Name object at 0x704790132690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790132690> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Subscript object at 0x704790131ad0> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7047913aa290> [label=Mod]
	<ast.BinOp object at 0x704790132050> -> <ast.Mod object at 0x7047913aa290>
	<ast.Mod object at 0x7047913aa290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x704790132c10> [label=UnaryOp]
	<ast.BinOp object at 0x704790132050> -> <ast.UnaryOp object at 0x704790132c10>
	<ast.UnaryOp object at 0x704790132c10> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7047913aa990> [label=USub]
	<ast.UnaryOp object at 0x704790132c10> -> <ast.USub object at 0x7047913aa990>
	<ast.USub object at 0x7047913aa990> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704790131a90> [label=Constant]
	<ast.UnaryOp object at 0x704790132c10> -> <ast.Constant object at 0x704790131a90>
	<ast.Constant object at 0x704790131a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7047913aab10> [label=Eq]
	<ast.Compare object at 0x704790133750> -> <ast.Eq object at 0x7047913aab10>
	<ast.Eq object at 0x7047913aab10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704790131390> [label=Constant]
	<ast.Compare object at 0x704790133750> -> <ast.Constant object at 0x704790131390>
	<ast.Constant object at 0x704790131390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x704790133ed0> [label=Compare]
	<ast.BoolOp object at 0x704790131190> -> <ast.Compare object at 0x704790133ed0>
	<ast.Compare object at 0x704790133ed0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x704790133410> [label=BinOp]
	<ast.Compare object at 0x704790133ed0> -> <ast.BinOp object at 0x704790133410>
	<ast.BinOp object at 0x704790133410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x704790133290> [label=Subscript]
	<ast.BinOp object at 0x704790133410> -> <ast.Subscript object at 0x704790133290>
	<ast.Subscript object at 0x704790133290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790133190> [label=Name]
	<ast.Subscript object at 0x704790133290> -> <ast.Name object at 0x704790133190>
	<ast.Name object at 0x704790133190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790133190> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790133050> [label=Name]
	<ast.Subscript object at 0x704790133290> -> <ast.Name object at 0x704790133050>
	<ast.Name object at 0x704790133050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790133050> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Subscript object at 0x704790133290> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7047913aa290> [label=Mod]
	<ast.BinOp object at 0x704790133410> -> <ast.Mod object at 0x7047913aa290>
	<ast.Mod object at 0x7047913aa290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x704790133450> [label=UnaryOp]
	<ast.BinOp object at 0x704790133410> -> <ast.UnaryOp object at 0x704790133450>
	<ast.UnaryOp object at 0x704790133450> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7047913aa990> [label=USub]
	<ast.UnaryOp object at 0x704790133450> -> <ast.USub object at 0x7047913aa990>
	<ast.USub object at 0x7047913aa990> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x704790132f50> [label=Constant]
	<ast.UnaryOp object at 0x704790133450> -> <ast.Constant object at 0x704790132f50>
	<ast.Constant object at 0x704790132f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7047913aab10> [label=Eq]
	<ast.Compare object at 0x704790133ed0> -> <ast.Eq object at 0x7047913aab10>
	<ast.Eq object at 0x7047913aab10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7047901332d0> [label=Constant]
	<ast.Compare object at 0x704790133ed0> -> <ast.Constant object at 0x7047901332d0>
	<ast.Constant object at 0x7047901332d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7047901333d0> [label=AugAssign]
	<ast.If object at 0x704790132610> -> <ast.AugAssign object at 0x7047901333d0>
	<ast.AugAssign object at 0x7047901333d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790132d50> [label=Name]
	<ast.AugAssign object at 0x7047901333d0> -> <ast.Name object at 0x704790132d50>
	<ast.Name object at 0x704790132d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7047913a9b90> [label=Store]
	<ast.Name object at 0x704790132d50> -> <ast.Store object at 0x7047913a9b90>
	<ast.Store object at 0x7047913a9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7047913aa010> [label=Add]
	<ast.AugAssign object at 0x7047901333d0> -> <ast.Add object at 0x7047913aa010>
	<ast.Add object at 0x7047913aa010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7047901331d0> [label=Subscript]
	<ast.AugAssign object at 0x7047901333d0> -> <ast.Subscript object at 0x7047901331d0>
	<ast.Subscript object at 0x7047901331d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790133150> [label=Name]
	<ast.Subscript object at 0x7047901331d0> -> <ast.Name object at 0x704790133150>
	<ast.Name object at 0x704790133150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790133150> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790132e10> [label=Name]
	<ast.Subscript object at 0x7047901331d0> -> <ast.Name object at 0x704790132e10>
	<ast.Name object at 0x704790132e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790132e10> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Subscript object at 0x7047901331d0> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x704790133090> [label=Return]
	<ast.FunctionDef object at 0x704790132310> -> <ast.Return object at 0x704790133090>
	<ast.Return object at 0x704790133090> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x704790133010> [label=Name]
	<ast.Return object at 0x704790133090> -> <ast.Name object at 0x704790133010>
	<ast.Name object at 0x704790133010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7047913a9b10> [label=Load]
	<ast.Name object at 0x704790133010> -> <ast.Load object at 0x7047913a9b10>
	<ast.Load object at 0x7047913a9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
