digraph {
	<ast.Module object at 0x70306fc8b210> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70306fb1c650> [label=FunctionDef]
	<ast.Module object at 0x70306fc8b210> -> <ast.FunctionDef object at 0x70306fb1c650>
	<ast.FunctionDef object at 0x70306fb1c650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70306faac7d0> [label=arguments]
	<ast.FunctionDef object at 0x70306fb1c650> -> <ast.arguments object at 0x70306faac7d0>
	<ast.arguments object at 0x70306faac7d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70306faaf290> [label=arg]
	<ast.arguments object at 0x70306faac7d0> -> <ast.arg object at 0x70306faaf290>
	<ast.arg object at 0x70306faaf290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70306faaf310> [label=FunctionDef]
	<ast.FunctionDef object at 0x70306fb1c650> -> <ast.FunctionDef object at 0x70306faaf310>
	<ast.FunctionDef object at 0x70306faaf310> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70306faac810> [label=arguments]
	<ast.FunctionDef object at 0x70306faaf310> -> <ast.arguments object at 0x70306faac810>
	<ast.arguments object at 0x70306faac810> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70306faae150> [label=arg]
	<ast.arguments object at 0x70306faac810> -> <ast.arg object at 0x70306faae150>
	<ast.arg object at 0x70306faae150> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x70306faae950> [label=If]
	<ast.FunctionDef object at 0x70306faaf310> -> <ast.If object at 0x70306faae950>
	<ast.If object at 0x70306faae950> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70306faac090> [label=Compare]
	<ast.If object at 0x70306faae950> -> <ast.Compare object at 0x70306faac090>
	<ast.Compare object at 0x70306faac090> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faac190> [label=Name]
	<ast.Compare object at 0x70306faac090> -> <ast.Name object at 0x70306faac190>
	<ast.Name object at 0x70306faac190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faac190> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7031ebab7b10> [label=Lt]
	<ast.Compare object at 0x70306faac090> -> <ast.Lt object at 0x7031ebab7b10>
	<ast.Lt object at 0x7031ebab7b10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faafe10> [label=Constant]
	<ast.Compare object at 0x70306faac090> -> <ast.Constant object at 0x70306faafe10>
	<ast.Constant object at 0x70306faafe10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70306faac350> [label=Return]
	<ast.If object at 0x70306faae950> -> <ast.Return object at 0x70306faac350>
	<ast.Return object at 0x70306faac350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faafed0> [label=Constant]
	<ast.Return object at 0x70306faac350> -> <ast.Constant object at 0x70306faafed0>
	<ast.Constant object at 0x70306faafed0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x70306fbcf8d0> [label=For]
	<ast.FunctionDef object at 0x70306faaf310> -> <ast.For object at 0x70306fbcf8d0>
	<ast.For object at 0x70306fbcf8d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faac210> [label=Name]
	<ast.For object at 0x70306fbcf8d0> -> <ast.Name object at 0x70306faac210>
	<ast.Name object at 0x70306faac210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x70306faac210> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70306faafe50> [label=Call]
	<ast.For object at 0x70306fbcf8d0> -> <ast.Call object at 0x70306faafe50>
	<ast.Call object at 0x70306faafe50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faafbd0> [label=Name]
	<ast.Call object at 0x70306faafe50> -> <ast.Name object at 0x70306faafbd0>
	<ast.Name object at 0x70306faafbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faafbd0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faaf710> [label=Constant]
	<ast.Call object at 0x70306faafe50> -> <ast.Constant object at 0x70306faaf710>
	<ast.Constant object at 0x70306faaf710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70306faaff50> [label=BinOp]
	<ast.Call object at 0x70306faafe50> -> <ast.BinOp object at 0x70306faaff50>
	<ast.BinOp object at 0x70306faaff50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70306faaeb50> [label=Call]
	<ast.BinOp object at 0x70306faaff50> -> <ast.Call object at 0x70306faaeb50>
	<ast.Call object at 0x70306faaeb50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faae790> [label=Name]
	<ast.Call object at 0x70306faaeb50> -> <ast.Name object at 0x70306faae790>
	<ast.Name object at 0x70306faae790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faae790> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70306faaff10> [label=BinOp]
	<ast.Call object at 0x70306faaeb50> -> <ast.BinOp object at 0x70306faaff10>
	<ast.BinOp object at 0x70306faaff10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faaf110> [label=Name]
	<ast.BinOp object at 0x70306faaff10> -> <ast.Name object at 0x70306faaf110>
	<ast.Name object at 0x70306faaf110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faaf110> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7031ebab7210> [label=Pow]
	<ast.BinOp object at 0x70306faaff10> -> <ast.Pow object at 0x7031ebab7210>
	<ast.Pow object at 0x7031ebab7210> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faaeb90> [label=Constant]
	<ast.BinOp object at 0x70306faaff10> -> <ast.Constant object at 0x70306faaeb90>
	<ast.Constant object at 0x70306faaeb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7031ebab6f10> [label=Add]
	<ast.BinOp object at 0x70306faaff50> -> <ast.Add object at 0x7031ebab6f10>
	<ast.Add object at 0x7031ebab6f10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faaf990> [label=Constant]
	<ast.BinOp object at 0x70306faaff50> -> <ast.Constant object at 0x70306faaf990>
	<ast.Constant object at 0x70306faaf990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x70306faaed50> [label=If]
	<ast.For object at 0x70306fbcf8d0> -> <ast.If object at 0x70306faaed50>
	<ast.If object at 0x70306faaed50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70306faae710> [label=Compare]
	<ast.If object at 0x70306faaed50> -> <ast.Compare object at 0x70306faae710>
	<ast.Compare object at 0x70306faae710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70306faaf190> [label=BinOp]
	<ast.Compare object at 0x70306faae710> -> <ast.BinOp object at 0x70306faaf190>
	<ast.BinOp object at 0x70306faaf190> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faaf4d0> [label=Name]
	<ast.BinOp object at 0x70306faaf190> -> <ast.Name object at 0x70306faaf4d0>
	<ast.Name object at 0x70306faaf4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faaf4d0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7031ebab7190> [label=Mod]
	<ast.BinOp object at 0x70306faaf190> -> <ast.Mod object at 0x7031ebab7190>
	<ast.Mod object at 0x7031ebab7190> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faaf590> [label=Name]
	<ast.BinOp object at 0x70306faaf190> -> <ast.Name object at 0x70306faaf590>
	<ast.Name object at 0x70306faaf590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faaf590> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7031ebab7a10> [label=Eq]
	<ast.Compare object at 0x70306faae710> -> <ast.Eq object at 0x7031ebab7a10>
	<ast.Eq object at 0x7031ebab7a10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faaec90> [label=Constant]
	<ast.Compare object at 0x70306faae710> -> <ast.Constant object at 0x70306faaec90>
	<ast.Constant object at 0x70306faaec90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70306faaefd0> [label=Return]
	<ast.If object at 0x70306faaed50> -> <ast.Return object at 0x70306faaefd0>
	<ast.Return object at 0x70306faaefd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faae410> [label=Constant]
	<ast.Return object at 0x70306faaefd0> -> <ast.Constant object at 0x70306faae410>
	<ast.Constant object at 0x70306faae410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70306faaf2d0> [label=Return]
	<ast.FunctionDef object at 0x70306faaf310> -> <ast.Return object at 0x70306faaf2d0>
	<ast.Return object at 0x70306faaf2d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faafb90> [label=Constant]
	<ast.Return object at 0x70306faaf2d0> -> <ast.Constant object at 0x70306faafb90>
	<ast.Constant object at 0x70306faafb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70306faaf390> [label=Return]
	<ast.FunctionDef object at 0x70306fb1c650> -> <ast.Return object at 0x70306faaf390>
	<ast.Return object at 0x70306faaf390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x70306faafd90> [label=SetComp]
	<ast.Return object at 0x70306faaf390> -> <ast.SetComp object at 0x70306faafd90>
	<ast.SetComp object at 0x70306faafd90> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa6c10> [label=Name]
	<ast.SetComp object at 0x70306faafd90> -> <ast.Name object at 0x70306faa6c10>
	<ast.Name object at 0x70306faa6c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faa6c10> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70306faa6310> [label=comprehension]
	<ast.SetComp object at 0x70306faafd90> -> <ast.comprehension object at 0x70306faa6310>
	<ast.comprehension object at 0x70306faa6310> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x70306faa59d0> [label=Tuple]
	<ast.comprehension object at 0x70306faa6310> -> <ast.Tuple object at 0x70306faa59d0>
	<ast.Tuple object at 0x70306faa59d0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa4f90> [label=Name]
	<ast.Tuple object at 0x70306faa59d0> -> <ast.Name object at 0x70306faa4f90>
	<ast.Name object at 0x70306faa4f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x70306faa4f90> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa4b50> [label=Name]
	<ast.Tuple object at 0x70306faa59d0> -> <ast.Name object at 0x70306faa4b50>
	<ast.Name object at 0x70306faa4b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x70306faa4b50> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Tuple object at 0x70306faa59d0> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70306faa4b90> [label=Call]
	<ast.comprehension object at 0x70306faa6310> -> <ast.Call object at 0x70306faa4b90>
	<ast.Call object at 0x70306faa4b90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa4d10> [label=Name]
	<ast.Call object at 0x70306faa4b90> -> <ast.Name object at 0x70306faa4d10>
	<ast.Name object at 0x70306faa4d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faa4d10> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa4e50> [label=Name]
	<ast.Call object at 0x70306faa4b90> -> <ast.Name object at 0x70306faa4e50>
	<ast.Name object at 0x70306faa4e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faa4e50> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x70306faa7b50> [label=BoolOp]
	<ast.comprehension object at 0x70306faa6310> -> <ast.BoolOp object at 0x70306faa7b50>
	<ast.BoolOp object at 0x70306faa7b50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7031ebab6cd0> [label=And]
	<ast.BoolOp object at 0x70306faa7b50> -> <ast.And object at 0x7031ebab6cd0>
	<ast.And object at 0x7031ebab6cd0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70306faa7710> [label=Call]
	<ast.BoolOp object at 0x70306faa7b50> -> <ast.Call object at 0x70306faa7710>
	<ast.Call object at 0x70306faa7710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa6a50> [label=Name]
	<ast.Call object at 0x70306faa7710> -> <ast.Name object at 0x70306faa6a50>
	<ast.Name object at 0x70306faa6a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faa6a50> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa4610> [label=Name]
	<ast.Call object at 0x70306faa7710> -> <ast.Name object at 0x70306faa4610>
	<ast.Name object at 0x70306faa4610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faa4610> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70306faa4650> [label=Compare]
	<ast.BoolOp object at 0x70306faa7b50> -> <ast.Compare object at 0x70306faa4650>
	<ast.Compare object at 0x70306faa4650> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faa5310> [label=Constant]
	<ast.Compare object at 0x70306faa4650> -> <ast.Constant object at 0x70306faa5310>
	<ast.Constant object at 0x70306faa5310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7031ebab7b90> [label=LtE]
	<ast.Compare object at 0x70306faa4650> -> <ast.LtE object at 0x7031ebab7b90>
	<ast.LtE object at 0x7031ebab7b90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7031ebab7b90> [label=LtE]
	<ast.Compare object at 0x70306faa4650> -> <ast.LtE object at 0x7031ebab7b90>
	<ast.LtE object at 0x7031ebab7b90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70306faa7410> [label=Name]
	<ast.Compare object at 0x70306faa4650> -> <ast.Name object at 0x70306faa7410>
	<ast.Name object at 0x70306faa7410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70306faa7410> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70306faa7350> [label=Constant]
	<ast.Compare object at 0x70306faa4650> -> <ast.Constant object at 0x70306faa7350>
	<ast.Constant object at 0x70306faa7350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
