digraph {
	<ast.Module object at 0x73d73d6eb890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73d73d6eb550> [label=FunctionDef]
	<ast.Module object at 0x73d73d6eb890> -> <ast.FunctionDef object at 0x73d73d6eb550>
	<ast.FunctionDef object at 0x73d73d6eb550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73d73d6e8490> [label=arguments]
	<ast.FunctionDef object at 0x73d73d6eb550> -> <ast.arguments object at 0x73d73d6e8490>
	<ast.arguments object at 0x73d73d6e8490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73d73d6e8410> [label=arg]
	<ast.arguments object at 0x73d73d6e8490> -> <ast.arg object at 0x73d73d6e8410>
	<ast.arg object at 0x73d73d6e8410> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d73d6e8a50> [label=Return]
	<ast.FunctionDef object at 0x73d73d6eb550> -> <ast.Return object at 0x73d73d6e8a50>
	<ast.Return object at 0x73d73d6e8a50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d73d6eaf10> [label=Subscript]
	<ast.Return object at 0x73d73d6e8a50> -> <ast.Subscript object at 0x73d73d6eaf10>
	<ast.Subscript object at 0x73d73d6eaf10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x73d73d6eb610> [label=Call]
	<ast.Subscript object at 0x73d73d6eaf10> -> <ast.Call object at 0x73d73d6eb610>
	<ast.Call object at 0x73d73d6eb610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d73d6eb5d0> [label=Name]
	<ast.Call object at 0x73d73d6eb610> -> <ast.Name object at 0x73d73d6eb5d0>
	<ast.Name object at 0x73d73d6eb5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d73d6eb5d0> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d73d6e8710> [label=Subscript]
	<ast.Call object at 0x73d73d6eb610> -> <ast.Subscript object at 0x73d73d6e8710>
	<ast.Subscript object at 0x73d73d6e8710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d73d6e8350> [label=Name]
	<ast.Subscript object at 0x73d73d6e8710> -> <ast.Name object at 0x73d73d6e8350>
	<ast.Name object at 0x73d73d6e8350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d73d6e8350> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73d73d6eb390> [label=Slice]
	<ast.Subscript object at 0x73d73d6e8710> -> <ast.Slice object at 0x73d73d6eb390>
	<ast.Slice object at 0x73d73d6eb390> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d73d6eba50> [label=Constant]
	<ast.Slice object at 0x73d73d6eb390> -> <ast.Constant object at 0x73d73d6eba50>
	<ast.Constant object at 0x73d73d6eba50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d73d6e84d0> [label=Constant]
	<ast.Slice object at 0x73d73d6eb390> -> <ast.Constant object at 0x73d73d6e84d0>
	<ast.Constant object at 0x73d73d6e84d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d73d6e8710> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d73d6ebad0> [label=Constant]
	<ast.Subscript object at 0x73d73d6eaf10> -> <ast.Constant object at 0x73d73d6ebad0>
	<ast.Constant object at 0x73d73d6ebad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d73d6eaf10> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
