Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── BoolOp
    │   │               ├── And
    │   │               ├── Call
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Name
    │   │               │       └── Load
    │   │               └── Call
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── AugAssign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Div
        │   │   └── Constant
        │   └── If
        │       ├── UnaryOp
        │       │   ├── Not
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
