digraph {
	<ast.Module object at 0x76492e827dd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76492ba82fd0> [label=FunctionDef]
	<ast.Module object at 0x76492e827dd0> -> <ast.FunctionDef object at 0x76492ba82fd0>
	<ast.FunctionDef object at 0x76492ba82fd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76492c277ad0> [label=arguments]
	<ast.FunctionDef object at 0x76492ba82fd0> -> <ast.arguments object at 0x76492c277ad0>
	<ast.arguments object at 0x76492c277ad0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76492dec9590> [label=arg]
	<ast.arguments object at 0x76492c277ad0> -> <ast.arg object at 0x76492dec9590>
	<ast.arg object at 0x76492dec9590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x76492c1162d0> [label=Expr]
	<ast.FunctionDef object at 0x76492ba82fd0> -> <ast.Expr object at 0x76492c1162d0>
	<ast.Expr object at 0x76492c1162d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76492b82bad0> [label=Call]
	<ast.Expr object at 0x76492c1162d0> -> <ast.Call object at 0x76492b82bad0>
	<ast.Call object at 0x76492b82bad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x76492b82a0d0> [label=Attribute]
	<ast.Call object at 0x76492b82bad0> -> <ast.Attribute object at 0x76492b82a0d0>
	<ast.Attribute object at 0x76492b82a0d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76492b82a3d0> [label=Name]
	<ast.Attribute object at 0x76492b82a0d0> -> <ast.Name object at 0x76492b82a3d0>
	<ast.Name object at 0x76492b82a3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76492b82a3d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Attribute object at 0x76492b82a0d0> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76492b828ad0> [label=Constant]
	<ast.Call object at 0x76492b82bad0> -> <ast.Constant object at 0x76492b828ad0>
	<ast.Constant object at 0x76492b828ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76492b82ba10> [label=Constant]
	<ast.Call object at 0x76492b82bad0> -> <ast.Constant object at 0x76492b82ba10>
	<ast.Constant object at 0x76492b82ba10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76492b82a650> [label=Return]
	<ast.FunctionDef object at 0x76492ba82fd0> -> <ast.Return object at 0x76492b82a650>
	<ast.Return object at 0x76492b82a650> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76492b82b510> [label=Name]
	<ast.Return object at 0x76492b82a650> -> <ast.Name object at 0x76492b82b510>
	<ast.Name object at 0x76492b82b510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x764a55afbb90> [label=Load]
	<ast.Name object at 0x76492b82b510> -> <ast.Load object at 0x764a55afbb90>
	<ast.Load object at 0x764a55afbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
