Root
└── Module
    ├── Import
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
