digraph {
	<ast.Module object at 0x7862194d69d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7862101debd0> [label=FunctionDef]
	<ast.Module object at 0x7862194d69d0> -> <ast.FunctionDef object at 0x7862101debd0>
	<ast.FunctionDef object at 0x7862101debd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78620f586a90> [label=arguments]
	<ast.FunctionDef object at 0x7862101debd0> -> <ast.arguments object at 0x78620f586a90>
	<ast.arguments object at 0x78620f586a90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78620f6707d0> [label=arg]
	<ast.arguments object at 0x78620f586a90> -> <ast.arg object at 0x78620f6707d0>
	<ast.arg object at 0x78620f6707d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78620f6f0790> [label=Return]
	<ast.FunctionDef object at 0x7862101debd0> -> <ast.Return object at 0x78620f6f0790>
	<ast.Return object at 0x78620f6f0790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x78620f6f03d0> [label=ListComp]
	<ast.Return object at 0x78620f6f0790> -> <ast.ListComp object at 0x78620f6f03d0>
	<ast.ListComp object at 0x78620f6f03d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5bbed0> [label=Name]
	<ast.ListComp object at 0x78620f6f03d0> -> <ast.Name object at 0x78620f5bbed0>
	<ast.Name object at 0x78620f5bbed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78622abbd8d0> [label=Load]
	<ast.Name object at 0x78620f5bbed0> -> <ast.Load object at 0x78622abbd8d0>
	<ast.Load object at 0x78622abbd8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x78620f5bbf10> [label=comprehension]
	<ast.ListComp object at 0x78620f6f03d0> -> <ast.comprehension object at 0x78620f5bbf10>
	<ast.comprehension object at 0x78620f5bbf10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x78620f5ba210> [label=Tuple]
	<ast.comprehension object at 0x78620f5bbf10> -> <ast.Tuple object at 0x78620f5ba210>
	<ast.Tuple object at 0x78620f5ba210> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5bbf50> [label=Name]
	<ast.Tuple object at 0x78620f5ba210> -> <ast.Name object at 0x78620f5bbf50>
	<ast.Name object at 0x78620f5bbf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78622abbd950> [label=Store]
	<ast.Name object at 0x78620f5bbf50> -> <ast.Store object at 0x78622abbd950>
	<ast.Store object at 0x78622abbd950> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5bbf90> [label=Name]
	<ast.Tuple object at 0x78620f5ba210> -> <ast.Name object at 0x78620f5bbf90>
	<ast.Name object at 0x78620f5bbf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78622abbd950> [label=Store]
	<ast.Name object at 0x78620f5bbf90> -> <ast.Store object at 0x78622abbd950>
	<ast.Store object at 0x78622abbd950> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78622abbd950> [label=Store]
	<ast.Tuple object at 0x78620f5ba210> -> <ast.Store object at 0x78622abbd950>
	<ast.Store object at 0x78622abbd950> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78620f5bbfd0> [label=Call]
	<ast.comprehension object at 0x78620f5bbf10> -> <ast.Call object at 0x78620f5bbfd0>
	<ast.Call object at 0x78620f5bbfd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5bab10> [label=Name]
	<ast.Call object at 0x78620f5bbfd0> -> <ast.Name object at 0x78620f5bab10>
	<ast.Name object at 0x78620f5bab10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78622abbd8d0> [label=Load]
	<ast.Name object at 0x78620f5bab10> -> <ast.Load object at 0x78622abbd8d0>
	<ast.Load object at 0x78622abbd8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5ba250> [label=Name]
	<ast.Call object at 0x78620f5bbfd0> -> <ast.Name object at 0x78620f5ba250>
	<ast.Name object at 0x78620f5ba250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78622abbd8d0> [label=Load]
	<ast.Name object at 0x78620f5ba250> -> <ast.Load object at 0x78622abbd8d0>
	<ast.Load object at 0x78622abbd8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x78620f5bab50> [label=BoolOp]
	<ast.comprehension object at 0x78620f5bbf10> -> <ast.BoolOp object at 0x78620f5bab50>
	<ast.BoolOp object at 0x78620f5bab50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x78622abbdb90> [label=And]
	<ast.BoolOp object at 0x78620f5bab50> -> <ast.And object at 0x78622abbdb90>
	<ast.And object at 0x78622abbdb90> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78620f5bb710> [label=Compare]
	<ast.BoolOp object at 0x78620f5bab50> -> <ast.Compare object at 0x78620f5bb710>
	<ast.Compare object at 0x78620f5bb710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78620f5bb390> [label=Constant]
	<ast.Compare object at 0x78620f5bb710> -> <ast.Constant object at 0x78620f5bb390>
	<ast.Constant object at 0x78620f5bb390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x78622abbe9d0> [label=Lt]
	<ast.Compare object at 0x78620f5bb710> -> <ast.Lt object at 0x78622abbe9d0>
	<ast.Lt object at 0x78622abbe9d0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x78622abbe9d0> [label=Lt]
	<ast.Compare object at 0x78620f5bb710> -> <ast.Lt object at 0x78622abbe9d0>
	<ast.Lt object at 0x78622abbe9d0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5bb6d0> [label=Name]
	<ast.Compare object at 0x78620f5bb710> -> <ast.Name object at 0x78620f5bb6d0>
	<ast.Name object at 0x78620f5bb6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78622abbd8d0> [label=Load]
	<ast.Name object at 0x78620f5bb6d0> -> <ast.Load object at 0x78622abbd8d0>
	<ast.Load object at 0x78622abbd8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78620f5bab90> [label=Constant]
	<ast.Compare object at 0x78620f5bb710> -> <ast.Constant object at 0x78620f5bab90>
	<ast.Constant object at 0x78620f5bab90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78620f5ba590> [label=Compare]
	<ast.BoolOp object at 0x78620f5bab50> -> <ast.Compare object at 0x78620f5ba590>
	<ast.Compare object at 0x78620f5ba590> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78620f5ba610> [label=BinOp]
	<ast.Compare object at 0x78620f5ba590> -> <ast.BinOp object at 0x78620f5ba610>
	<ast.BinOp object at 0x78620f5ba610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78620f5bba10> [label=Name]
	<ast.BinOp object at 0x78620f5ba610> -> <ast.Name object at 0x78620f5bba10>
	<ast.Name object at 0x78620f5bba10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78622abbd8d0> [label=Load]
	<ast.Name object at 0x78620f5bba10> -> <ast.Load object at 0x78622abbd8d0>
	<ast.Load object at 0x78622abbd8d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x78622abbe050> [label=Mod]
	<ast.BinOp object at 0x78620f5ba610> -> <ast.Mod object at 0x78622abbe050>
	<ast.Mod object at 0x78622abbe050> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x78620f5ba190> [label=UnaryOp]
	<ast.BinOp object at 0x78620f5ba610> -> <ast.UnaryOp object at 0x78620f5ba190>
	<ast.UnaryOp object at 0x78620f5ba190> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x78622abbe750> [label=USub]
	<ast.UnaryOp object at 0x78620f5ba190> -> <ast.USub object at 0x78622abbe750>
	<ast.USub object at 0x78622abbe750> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78620f5bba90> [label=Constant]
	<ast.UnaryOp object at 0x78620f5ba190> -> <ast.Constant object at 0x78620f5bba90>
	<ast.Constant object at 0x78620f5bba90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x78622abbe950> [label=NotEq]
	<ast.Compare object at 0x78620f5ba590> -> <ast.NotEq object at 0x78622abbe950>
	<ast.NotEq object at 0x78622abbe950> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78620f5bb590> [label=Constant]
	<ast.Compare object at 0x78620f5ba590> -> <ast.Constant object at 0x78620f5bb590>
	<ast.Constant object at 0x78620f5bb590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
