Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── Constant
                        │   ├── Eq
                        │   └── Constant
                        └── Compare
                            ├── Constant
                            ├── LtE
                            ├── LtE
                            ├── Call
                            │   ├── Attribute
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            └── Constant
