Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Constant
        │       │   ├── LtE
        │       │   ├── LtE
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Call
        │       │   │       └── Attribute
        │       │   │           ├── Subscript
        │       │   │           │   ├── Name
        │       │   │           │   │   └── Load
        │       │   │           │   ├── Name
        │       │   │           │   │   └── Load
        │       │   │           │   └── Load
        │       │   │           └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Subscript
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── BinOp
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           ├── Add
        │           │           └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Eq
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
