Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── GtE
            │   │   └── Constant
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Name
            │           │   │   └── Load
            │           │   └── Tuple
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Name
            │           │       │   └── Load
            │           │       └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               └── Subscript
            │                   ├── Name
            │                   │   └── Load
            │                   ├── Slice
            │                   │   ├── Constant
            │                   │   └── Constant
            │                   └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            ├── Return
            │   └── IfExp
            │       ├── Compare
            │       │   ├── Call
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Gt
            │       │   └── Constant
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       └── Constant
            └── Return
                └── Constant
