digraph {
	<ast.Module object at 0x7050fb743e50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7050fb474b90> [label=Import]
	<ast.Module object at 0x7050fb743e50> -> <ast.Import object at 0x7050fb474b90>
	<ast.Import object at 0x7050fb474b90> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7050fb4746d0> [label=alias]
	<ast.Import object at 0x7050fb474b90> -> <ast.alias object at 0x7050fb4746d0>
	<ast.alias object at 0x7050fb4746d0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7050fb7b6650> [label=FunctionDef]
	<ast.Module object at 0x7050fb743e50> -> <ast.FunctionDef object at 0x7050fb7b6650>
	<ast.FunctionDef object at 0x7050fb7b6650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7050fb475590> [label=arguments]
	<ast.FunctionDef object at 0x7050fb7b6650> -> <ast.arguments object at 0x7050fb475590>
	<ast.arguments object at 0x7050fb475590> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7050fb475810> [label=arg]
	<ast.arguments object at 0x7050fb475590> -> <ast.arg object at 0x7050fb475810>
	<ast.arg object at 0x7050fb475810> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7050fb475250> [label=Assign]
	<ast.FunctionDef object at 0x7050fb7b6650> -> <ast.Assign object at 0x7050fb475250>
	<ast.Assign object at 0x7050fb475250> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7050fb474050> [label=Tuple]
	<ast.Assign object at 0x7050fb475250> -> <ast.Tuple object at 0x7050fb474050>
	<ast.Tuple object at 0x7050fb474050> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4742d0> [label=Name]
	<ast.Tuple object at 0x7050fb474050> -> <ast.Name object at 0x7050fb4742d0>
	<ast.Name object at 0x7050fb4742d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x7050fb4742d0> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70510bf08310> [label=Name]
	<ast.Tuple object at 0x7050fb474050> -> <ast.Name object at 0x70510bf08310>
	<ast.Name object at 0x70510bf08310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x70510bf08310> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Tuple object at 0x7050fb474050> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7050fb4e3f50> [label=Attribute]
	<ast.Assign object at 0x7050fb475250> -> <ast.Attribute object at 0x7050fb4e3f50>
	<ast.Attribute object at 0x7050fb4e3f50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70510cc1c8d0> [label=Name]
	<ast.Attribute object at 0x7050fb4e3f50> -> <ast.Name object at 0x70510cc1c8d0>
	<ast.Name object at 0x70510cc1c8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x70510cc1c8d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Attribute object at 0x7050fb4e3f50> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7050fb328d10> [label=Assign]
	<ast.FunctionDef object at 0x7050fb7b6650> -> <ast.Assign object at 0x7050fb328d10>
	<ast.Assign object at 0x7050fb328d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb3283d0> [label=Name]
	<ast.Assign object at 0x7050fb328d10> -> <ast.Name object at 0x7050fb3283d0>
	<ast.Name object at 0x7050fb3283d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x7050fb3283d0> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7050fb328e90> [label=List]
	<ast.Assign object at 0x7050fb328d10> -> <ast.List object at 0x7050fb328e90>
	<ast.List object at 0x7050fb328e90> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.List object at 0x7050fb328e90> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7050fb328050> [label=For]
	<ast.FunctionDef object at 0x7050fb7b6650> -> <ast.For object at 0x7050fb328050>
	<ast.For object at 0x7050fb328050> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb328d90> [label=Name]
	<ast.For object at 0x7050fb328050> -> <ast.Name object at 0x7050fb328d90>
	<ast.Name object at 0x7050fb328d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x7050fb328d90> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7050fb32a910> [label=Call]
	<ast.For object at 0x7050fb328050> -> <ast.Call object at 0x7050fb32a910>
	<ast.Call object at 0x7050fb32a910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb3288d0> [label=Name]
	<ast.Call object at 0x7050fb32a910> -> <ast.Name object at 0x7050fb3288d0>
	<ast.Name object at 0x7050fb3288d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb3288d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb32a110> [label=Name]
	<ast.Call object at 0x7050fb32a910> -> <ast.Name object at 0x7050fb32a110>
	<ast.Name object at 0x7050fb32a110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb32a110> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7050fb3290d0> [label=For]
	<ast.For object at 0x7050fb328050> -> <ast.For object at 0x7050fb3290d0>
	<ast.For object at 0x7050fb3290d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb329e50> [label=Name]
	<ast.For object at 0x7050fb3290d0> -> <ast.Name object at 0x7050fb329e50>
	<ast.Name object at 0x7050fb329e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x7050fb329e50> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7050fb329850> [label=Call]
	<ast.For object at 0x7050fb3290d0> -> <ast.Call object at 0x7050fb329850>
	<ast.Call object at 0x7050fb329850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb3298d0> [label=Name]
	<ast.Call object at 0x7050fb329850> -> <ast.Name object at 0x7050fb3298d0>
	<ast.Name object at 0x7050fb3298d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb3298d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb32a210> [label=Name]
	<ast.Call object at 0x7050fb329850> -> <ast.Name object at 0x7050fb32a210>
	<ast.Name object at 0x7050fb32a210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb32a210> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7050fb328610> [label=For]
	<ast.For object at 0x7050fb3290d0> -> <ast.For object at 0x7050fb328610>
	<ast.For object at 0x7050fb328610> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb328750> [label=Name]
	<ast.For object at 0x7050fb328610> -> <ast.Name object at 0x7050fb328750>
	<ast.Name object at 0x7050fb328750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x7050fb328750> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7050fb328fd0> [label=Call]
	<ast.For object at 0x7050fb328610> -> <ast.Call object at 0x7050fb328fd0>
	<ast.Call object at 0x7050fb328fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb32a050> [label=Name]
	<ast.Call object at 0x7050fb328fd0> -> <ast.Name object at 0x7050fb32a050>
	<ast.Name object at 0x7050fb32a050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb32a050> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb328790> [label=Name]
	<ast.Call object at 0x7050fb328fd0> -> <ast.Name object at 0x7050fb328790>
	<ast.Name object at 0x7050fb328790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb328790> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb81be10> [label=Name]
	<ast.Call object at 0x7050fb328fd0> -> <ast.Name object at 0x7050fb81be10>
	<ast.Name object at 0x7050fb81be10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb81be10> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7050fb550090> [label=For]
	<ast.For object at 0x7050fb328610> -> <ast.For object at 0x7050fb550090>
	<ast.For object at 0x7050fb550090> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb48b890> [label=Name]
	<ast.For object at 0x7050fb550090> -> <ast.Name object at 0x7050fb48b890>
	<ast.Name object at 0x7050fb48b890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x70510d9ada10> [label=Store]
	<ast.Name object at 0x7050fb48b890> -> <ast.Store object at 0x70510d9ada10>
	<ast.Store object at 0x70510d9ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7050fb48a190> [label=Call]
	<ast.For object at 0x7050fb550090> -> <ast.Call object at 0x7050fb48a190>
	<ast.Call object at 0x7050fb48a190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb48a0d0> [label=Name]
	<ast.Call object at 0x7050fb48a190> -> <ast.Name object at 0x7050fb48a0d0>
	<ast.Name object at 0x7050fb48a0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb48a0d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb48a990> [label=Name]
	<ast.Call object at 0x7050fb48a190> -> <ast.Name object at 0x7050fb48a990>
	<ast.Name object at 0x7050fb48a990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb48a990> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb489e90> [label=Name]
	<ast.Call object at 0x7050fb48a190> -> <ast.Name object at 0x7050fb489e90>
	<ast.Name object at 0x7050fb489e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb489e90> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7050fb48b710> [label=If]
	<ast.For object at 0x7050fb550090> -> <ast.If object at 0x7050fb48b710>
	<ast.If object at 0x7050fb48b710> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7050fb58fe90> [label=Compare]
	<ast.If object at 0x7050fb48b710> -> <ast.Compare object at 0x7050fb58fe90>
	<ast.Compare object at 0x7050fb58fe90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7050fb58da50> [label=Call]
	<ast.Compare object at 0x7050fb58fe90> -> <ast.Call object at 0x7050fb58da50>
	<ast.Call object at 0x7050fb58da50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7050fb52b490> [label=Attribute]
	<ast.Call object at 0x7050fb58da50> -> <ast.Attribute object at 0x7050fb52b490>
	<ast.Attribute object at 0x7050fb52b490> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb52b590> [label=Name]
	<ast.Attribute object at 0x7050fb52b490> -> <ast.Name object at 0x7050fb52b590>
	<ast.Name object at 0x7050fb52b590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb52b590> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Attribute object at 0x7050fb52b490> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7050fb30df50> [label=Subscript]
	<ast.Call object at 0x7050fb58da50> -> <ast.Subscript object at 0x7050fb30df50>
	<ast.Subscript object at 0x7050fb30df50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb30cd50> [label=Name]
	<ast.Subscript object at 0x7050fb30df50> -> <ast.Name object at 0x7050fb30cd50>
	<ast.Name object at 0x7050fb30cd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb30cd50> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7050fb30cd10> [label=Tuple]
	<ast.Subscript object at 0x7050fb30df50> -> <ast.Tuple object at 0x7050fb30cd10>
	<ast.Tuple object at 0x7050fb30cd10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7050fb30cfd0> [label=Slice]
	<ast.Tuple object at 0x7050fb30cd10> -> <ast.Slice object at 0x7050fb30cfd0>
	<ast.Slice object at 0x7050fb30cfd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4434d0> [label=Name]
	<ast.Slice object at 0x7050fb30cfd0> -> <ast.Name object at 0x7050fb4434d0>
	<ast.Name object at 0x7050fb4434d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4434d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7050fb443310> [label=BinOp]
	<ast.Slice object at 0x7050fb30cfd0> -> <ast.BinOp object at 0x7050fb443310>
	<ast.BinOp object at 0x7050fb443310> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb442e50> [label=Name]
	<ast.BinOp object at 0x7050fb443310> -> <ast.Name object at 0x7050fb442e50>
	<ast.Name object at 0x7050fb442e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb442e50> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x70510d9ade90> [label=Add]
	<ast.BinOp object at 0x7050fb443310> -> <ast.Add object at 0x70510d9ade90>
	<ast.Add object at 0x70510d9ade90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7050fb470550> [label=Constant]
	<ast.BinOp object at 0x7050fb443310> -> <ast.Constant object at 0x7050fb470550>
	<ast.Constant object at 0x7050fb470550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7050fb470690> [label=Slice]
	<ast.Tuple object at 0x7050fb30cd10> -> <ast.Slice object at 0x7050fb470690>
	<ast.Slice object at 0x7050fb470690> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f44d0> [label=Name]
	<ast.Slice object at 0x7050fb470690> -> <ast.Name object at 0x7050fb4f44d0>
	<ast.Name object at 0x7050fb4f44d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f44d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7050fb4f6850> [label=BinOp]
	<ast.Slice object at 0x7050fb470690> -> <ast.BinOp object at 0x7050fb4f6850>
	<ast.BinOp object at 0x7050fb4f6850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f5110> [label=Name]
	<ast.BinOp object at 0x7050fb4f6850> -> <ast.Name object at 0x7050fb4f5110>
	<ast.Name object at 0x7050fb4f5110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f5110> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x70510d9ade90> [label=Add]
	<ast.BinOp object at 0x7050fb4f6850> -> <ast.Add object at 0x70510d9ade90>
	<ast.Add object at 0x70510d9ade90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7050fb4f7010> [label=Constant]
	<ast.BinOp object at 0x7050fb4f6850> -> <ast.Constant object at 0x7050fb4f7010>
	<ast.Constant object at 0x7050fb4f7010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Tuple object at 0x7050fb30cd10> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Subscript object at 0x7050fb30df50> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x70510d9ae990> [label=Eq]
	<ast.Compare object at 0x7050fb58fe90> -> <ast.Eq object at 0x70510d9ae990>
	<ast.Eq object at 0x70510d9ae990> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7050fb4f4e10> [label=UnaryOp]
	<ast.Compare object at 0x7050fb58fe90> -> <ast.UnaryOp object at 0x7050fb4f4e10>
	<ast.UnaryOp object at 0x7050fb4f4e10> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x70510d9ae810> [label=USub]
	<ast.UnaryOp object at 0x7050fb4f4e10> -> <ast.USub object at 0x70510d9ae810>
	<ast.USub object at 0x70510d9ae810> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7050fb4f50d0> [label=Constant]
	<ast.UnaryOp object at 0x7050fb4f4e10> -> <ast.Constant object at 0x7050fb4f50d0>
	<ast.Constant object at 0x7050fb4f50d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7050fb4f4d90> [label=Expr]
	<ast.If object at 0x7050fb48b710> -> <ast.Expr object at 0x7050fb4f4d90>
	<ast.Expr object at 0x7050fb4f4d90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7050fb4f58d0> [label=Call]
	<ast.Expr object at 0x7050fb4f4d90> -> <ast.Call object at 0x7050fb4f58d0>
	<ast.Call object at 0x7050fb4f58d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7050fb4f4e50> [label=Attribute]
	<ast.Call object at 0x7050fb4f58d0> -> <ast.Attribute object at 0x7050fb4f4e50>
	<ast.Attribute object at 0x7050fb4f4e50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f4cd0> [label=Name]
	<ast.Attribute object at 0x7050fb4f4e50> -> <ast.Name object at 0x7050fb4f4cd0>
	<ast.Name object at 0x7050fb4f4cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f4cd0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Attribute object at 0x7050fb4f4e50> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7050fb4f6990> [label=Subscript]
	<ast.Call object at 0x7050fb4f58d0> -> <ast.Subscript object at 0x7050fb4f6990>
	<ast.Subscript object at 0x7050fb4f6990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f6590> [label=Name]
	<ast.Subscript object at 0x7050fb4f6990> -> <ast.Name object at 0x7050fb4f6590>
	<ast.Name object at 0x7050fb4f6590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f6590> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7050fb4f6ed0> [label=Tuple]
	<ast.Subscript object at 0x7050fb4f6990> -> <ast.Tuple object at 0x7050fb4f6ed0>
	<ast.Tuple object at 0x7050fb4f6ed0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7050fb4f6cd0> [label=Slice]
	<ast.Tuple object at 0x7050fb4f6ed0> -> <ast.Slice object at 0x7050fb4f6cd0>
	<ast.Slice object at 0x7050fb4f6cd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f5550> [label=Name]
	<ast.Slice object at 0x7050fb4f6cd0> -> <ast.Name object at 0x7050fb4f5550>
	<ast.Name object at 0x7050fb4f5550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f5550> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7050fb4f5bd0> [label=BinOp]
	<ast.Slice object at 0x7050fb4f6cd0> -> <ast.BinOp object at 0x7050fb4f5bd0>
	<ast.BinOp object at 0x7050fb4f5bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f4850> [label=Name]
	<ast.BinOp object at 0x7050fb4f5bd0> -> <ast.Name object at 0x7050fb4f4850>
	<ast.Name object at 0x7050fb4f4850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f4850> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x70510d9ade90> [label=Add]
	<ast.BinOp object at 0x7050fb4f5bd0> -> <ast.Add object at 0x70510d9ade90>
	<ast.Add object at 0x70510d9ade90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7050fb4f5650> [label=Constant]
	<ast.BinOp object at 0x7050fb4f5bd0> -> <ast.Constant object at 0x7050fb4f5650>
	<ast.Constant object at 0x7050fb4f5650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7050fb4f4f50> [label=Slice]
	<ast.Tuple object at 0x7050fb4f6ed0> -> <ast.Slice object at 0x7050fb4f4f50>
	<ast.Slice object at 0x7050fb4f4f50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f54d0> [label=Name]
	<ast.Slice object at 0x7050fb4f4f50> -> <ast.Name object at 0x7050fb4f54d0>
	<ast.Name object at 0x7050fb4f54d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f54d0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7050fb4f4bd0> [label=BinOp]
	<ast.Slice object at 0x7050fb4f4f50> -> <ast.BinOp object at 0x7050fb4f4bd0>
	<ast.BinOp object at 0x7050fb4f4bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f4f10> [label=Name]
	<ast.BinOp object at 0x7050fb4f4bd0> -> <ast.Name object at 0x7050fb4f4f10>
	<ast.Name object at 0x7050fb4f4f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f4f10> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x70510d9ade90> [label=Add]
	<ast.BinOp object at 0x7050fb4f4bd0> -> <ast.Add object at 0x70510d9ade90>
	<ast.Add object at 0x70510d9ade90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7050fb4f4e90> [label=Constant]
	<ast.BinOp object at 0x7050fb4f4bd0> -> <ast.Constant object at 0x7050fb4f4e90>
	<ast.Constant object at 0x7050fb4f4e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Tuple object at 0x7050fb4f6ed0> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Subscript object at 0x7050fb4f6990> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7050fb4f5350> [label=Return]
	<ast.FunctionDef object at 0x7050fb7b6650> -> <ast.Return object at 0x7050fb4f5350>
	<ast.Return object at 0x7050fb4f5350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7050fb4f6a90> [label=Name]
	<ast.Return object at 0x7050fb4f5350> -> <ast.Name object at 0x7050fb4f6a90>
	<ast.Name object at 0x7050fb4f6a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70510d9ad990> [label=Load]
	<ast.Name object at 0x7050fb4f6a90> -> <ast.Load object at 0x70510d9ad990>
	<ast.Load object at 0x70510d9ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
