Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Attribute
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Call
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── BinOp
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   ├── Add
        │           │   │       │   └── Constant
        │           │   │       └── Name
        │           │   │           └── Load
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── IfExp
            │       ├── Call
            │       │   ├── Attribute
            │       │   │   ├── Call
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   └── Name
            │       │   │   │       └── Load
            │       │   │   └── Load
            │       │   └── Constant
            │       ├── Call
            │       │   └── Attribute
            │       │       ├── Call
            │       │       │   ├── Attribute
            │       │       │   │   ├── Call
            │       │       │   │   │   ├── Name
            │       │       │   │   │   │   └── Load
            │       │       │   │   │   └── Name
            │       │       │   │   │       └── Load
            │       │       │   │   └── Load
            │       │       │   └── Constant
            │       │       └── Load
            │       └── Call
            │           └── Attribute
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   └── Name
            │               │       └── Load
            │               └── Load
            └── Return
                └── Subscript
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    ├── Slice
                    │   └── Constant
                    └── Load
