Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── Return
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Eq
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   └── UnaryOp
        │   │           │       ├── USub
        │   │           │       └── Constant
        │   │           └── Load
        │   └── Name
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── If
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Name
        │               │   │       └── Load
        │               │   └── Compare
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── GtE
        │               │       └── Constant
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
