Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── BinOp
                    │   │   │       ├── Name
                    │   │   │       │   └── Load
                    │   │   │       ├── Add
                    │   │   │       └── Constant
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── In
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   ├── Name
                            │   │   └── Load
                            │   └── BinOp
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Add
                            │       └── Constant
                            └── Load
