digraph {
	<ast.Module object at 0x7a77ce6bf510> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a77ce6bf550> [label=FunctionDef]
	<ast.Module object at 0x7a77ce6bf510> -> <ast.FunctionDef object at 0x7a77ce6bf550>
	<ast.FunctionDef object at 0x7a77ce6bf550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a77ce6bed10> [label=arguments]
	<ast.FunctionDef object at 0x7a77ce6bf550> -> <ast.arguments object at 0x7a77ce6bed10>
	<ast.arguments object at 0x7a77ce6bed10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a77ce6beb10> [label=arg]
	<ast.arguments object at 0x7a77ce6bed10> -> <ast.arg object at 0x7a77ce6beb10>
	<ast.arg object at 0x7a77ce6beb10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a77ce6bdb90> [label=Assign]
	<ast.FunctionDef object at 0x7a77ce6bf550> -> <ast.Assign object at 0x7a77ce6bdb90>
	<ast.Assign object at 0x7a77ce6bdb90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce7babd0> [label=Name]
	<ast.Assign object at 0x7a77ce6bdb90> -> <ast.Name object at 0x7a77ce7babd0>
	<ast.Name object at 0x7a77ce7babd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77ce7babd0> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77ce51be10> [label=Constant]
	<ast.Assign object at 0x7a77ce6bdb90> -> <ast.Constant object at 0x7a77ce51be10>
	<ast.Constant object at 0x7a77ce51be10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a77ce7b8190> [label=Return]
	<ast.FunctionDef object at 0x7a77ce6bf550> -> <ast.Return object at 0x7a77ce7b8190>
	<ast.Return object at 0x7a77ce7b8190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7a77ce7bb150> [label=ListComp]
	<ast.Return object at 0x7a77ce7b8190> -> <ast.ListComp object at 0x7a77ce7bb150>
	<ast.ListComp object at 0x7a77ce7bb150> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce829bd0> [label=Name]
	<ast.ListComp object at 0x7a77ce7bb150> -> <ast.Name object at 0x7a77ce829bd0>
	<ast.Name object at 0x7a77ce829bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77ce829bd0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a77ce594d10> [label=comprehension]
	<ast.ListComp object at 0x7a77ce7bb150> -> <ast.comprehension object at 0x7a77ce594d10>
	<ast.comprehension object at 0x7a77ce594d10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce596e10> [label=Name]
	<ast.comprehension object at 0x7a77ce594d10> -> <ast.Name object at 0x7a77ce596e10>
	<ast.Name object at 0x7a77ce596e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a77ce596e10> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a77ce594490> [label=Subscript]
	<ast.comprehension object at 0x7a77ce594d10> -> <ast.Subscript object at 0x7a77ce594490>
	<ast.Subscript object at 0x7a77ce594490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce596a90> [label=Name]
	<ast.Subscript object at 0x7a77ce594490> -> <ast.Name object at 0x7a77ce596a90>
	<ast.Name object at 0x7a77ce596a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77ce596a90> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7a77ce595a90> [label=Slice]
	<ast.Subscript object at 0x7a77ce594490> -> <ast.Slice object at 0x7a77ce595a90>
	<ast.Slice object at 0x7a77ce595a90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77ce597110> [label=Constant]
	<ast.Slice object at 0x7a77ce595a90> -> <ast.Constant object at 0x7a77ce597110>
	<ast.Constant object at 0x7a77ce597110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77ce597610> [label=Constant]
	<ast.Slice object at 0x7a77ce595a90> -> <ast.Constant object at 0x7a77ce597610>
	<ast.Constant object at 0x7a77ce597610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Subscript object at 0x7a77ce594490> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7a77ce595190> [label=BoolOp]
	<ast.comprehension object at 0x7a77ce594d10> -> <ast.BoolOp object at 0x7a77ce595190>
	<ast.BoolOp object at 0x7a77ce595190> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7a791443be10> [label=And]
	<ast.BoolOp object at 0x7a77ce595190> -> <ast.And object at 0x7a791443be10>
	<ast.And object at 0x7a791443be10> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a77ce596050> [label=Compare]
	<ast.BoolOp object at 0x7a77ce595190> -> <ast.Compare object at 0x7a77ce596050>
	<ast.Compare object at 0x7a77ce596050> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce596910> [label=Name]
	<ast.Compare object at 0x7a77ce596050> -> <ast.Name object at 0x7a77ce596910>
	<ast.Name object at 0x7a77ce596910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77ce596910> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7a7914448f90> [label=In]
	<ast.Compare object at 0x7a77ce596050> -> <ast.In object at 0x7a7914448f90>
	<ast.In object at 0x7a7914448f90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce5947d0> [label=Name]
	<ast.Compare object at 0x7a77ce596050> -> <ast.Name object at 0x7a77ce5947d0>
	<ast.Name object at 0x7a77ce5947d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77ce5947d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a77ce597150> [label=Compare]
	<ast.BoolOp object at 0x7a77ce595190> -> <ast.Compare object at 0x7a77ce597150>
	<ast.Compare object at 0x7a77ce597150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77ce594950> [label=Constant]
	<ast.Compare object at 0x7a77ce597150> -> <ast.Constant object at 0x7a77ce594950>
	<ast.Constant object at 0x7a77ce594950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7a7914448c90> [label=Lt]
	<ast.Compare object at 0x7a77ce597150> -> <ast.Lt object at 0x7a7914448c90>
	<ast.Lt object at 0x7a7914448c90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7a7914448d10> [label=LtE]
	<ast.Compare object at 0x7a77ce597150> -> <ast.LtE object at 0x7a7914448d10>
	<ast.LtE object at 0x7a7914448d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a77ce594650> [label=Name]
	<ast.Compare object at 0x7a77ce597150> -> <ast.Name object at 0x7a77ce594650>
	<ast.Name object at 0x7a77ce594650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a77ce594650> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a77ce5944d0> [label=Constant]
	<ast.Compare object at 0x7a77ce597150> -> <ast.Constant object at 0x7a77ce5944d0>
	<ast.Constant object at 0x7a77ce5944d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
