Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── UnaryOp
        │       │   │   ├── USub
        │       │   │   └── Constant
        │       │   ├── LtE
        │       │   ├── LtE
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── UnaryOp
        │       │       ├── USub
        │       │       └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
