Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── GtE
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Name
        │                   └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BinOp
                │       │   ├── BinOp
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Mult
                │       │   │   └── BinOp
                │       │   │       ├── Name
                │       │   │       │   └── Load
                │       │   │       ├── Sub
                │       │   │       └── Constant
                │       │   ├── FloorDiv
                │       │   └── Constant
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Call
                │               └── Attribute
                │                   ├── Name
                │                   │   └── Load
                │                   └── Load
                ├── GtE
                └── Constant
