Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Eq
        │           └── Subscript
        │               ├── Call
        │               │   └── Attribute
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               ├── Slice
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── BinOp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Add
                │   │       └── Name
                │   │           └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── BinOp
                    │       │   ├── Call
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   ├── Sub
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Add
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Slice
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   └── BinOp
                        │       │       ├── Name
                        │       │       │   └── Load
                        │       │       ├── Add
                        │       │       └── Name
                        │       │           └── Load
                        │       └── Load
                        └── Call
                            └── Attribute
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Slice
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── BinOp
                                │   │       ├── Name
                                │   │       │   └── Load
                                │   │       ├── Add
                                │   │       └── Name
                                │   │           └── Load
                                │   └── Load
                                └── Load
