Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       ├── NotEq
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Constant
                │   │       │   └── Constant
                │   │       └── Load
                │   ├── Slice
                │   │   └── UnaryOp
                │   │       ├── USub
                │   │       └── Constant
                │   └── Load
                ├── Constant
                └── Load
