digraph {
	<ast.Module object at 0x7118109f6090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7118109f7710> [label=FunctionDef]
	<ast.Module object at 0x7118109f6090> -> <ast.FunctionDef object at 0x7118109f7710>
	<ast.FunctionDef object at 0x7118109f7710> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7118109f7b50> [label=arguments]
	<ast.FunctionDef object at 0x7118109f7710> -> <ast.arguments object at 0x7118109f7b50>
	<ast.arguments object at 0x7118109f7b50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7118109f7110> [label=arg]
	<ast.arguments object at 0x7118109f7b50> -> <ast.arg object at 0x7118109f7110>
	<ast.arg object at 0x7118109f7110> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7118109f7bd0> [label=Return]
	<ast.FunctionDef object at 0x7118109f7710> -> <ast.Return object at 0x7118109f7bd0>
	<ast.Return object at 0x7118109f7bd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7118109f7dd0> [label=Call]
	<ast.Return object at 0x7118109f7bd0> -> <ast.Call object at 0x7118109f7dd0>
	<ast.Call object at 0x7118109f7dd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7118109f6ad0> [label=Name]
	<ast.Call object at 0x7118109f7dd0> -> <ast.Name object at 0x7118109f6ad0>
	<ast.Name object at 0x7118109f6ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711814bc5a50> [label=Load]
	<ast.Name object at 0x7118109f6ad0> -> <ast.Load object at 0x711814bc5a50>
	<ast.Load object at 0x711814bc5a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7118109f7f90> [label=GeneratorExp]
	<ast.Call object at 0x7118109f7dd0> -> <ast.GeneratorExp object at 0x7118109f7f90>
	<ast.GeneratorExp object at 0x7118109f7f90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7118109f6ed0> [label=BinOp]
	<ast.GeneratorExp object at 0x7118109f7f90> -> <ast.BinOp object at 0x7118109f6ed0>
	<ast.BinOp object at 0x7118109f6ed0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7118109f6b90> [label=Name]
	<ast.BinOp object at 0x7118109f6ed0> -> <ast.Name object at 0x7118109f6b90>
	<ast.Name object at 0x7118109f6b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711814bc5a50> [label=Load]
	<ast.Name object at 0x7118109f6b90> -> <ast.Load object at 0x711814bc5a50>
	<ast.Load object at 0x711814bc5a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x711814bc6050> [label=Mult]
	<ast.BinOp object at 0x7118109f6ed0> -> <ast.Mult object at 0x711814bc6050>
	<ast.Mult object at 0x711814bc6050> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7118109f60d0> [label=Name]
	<ast.BinOp object at 0x7118109f6ed0> -> <ast.Name object at 0x7118109f60d0>
	<ast.Name object at 0x7118109f60d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711814bc5a50> [label=Load]
	<ast.Name object at 0x7118109f60d0> -> <ast.Load object at 0x711814bc5a50>
	<ast.Load object at 0x711814bc5a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7118109f7850> [label=comprehension]
	<ast.GeneratorExp object at 0x7118109f7f90> -> <ast.comprehension object at 0x7118109f7850>
	<ast.comprehension object at 0x7118109f7850> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7118109f6950> [label=Name]
	<ast.comprehension object at 0x7118109f7850> -> <ast.Name object at 0x7118109f6950>
	<ast.Name object at 0x7118109f6950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x711814bc5ad0> [label=Store]
	<ast.Name object at 0x7118109f6950> -> <ast.Store object at 0x711814bc5ad0>
	<ast.Store object at 0x711814bc5ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7118109f7a50> [label=Call]
	<ast.comprehension object at 0x7118109f7850> -> <ast.Call object at 0x7118109f7a50>
	<ast.Call object at 0x7118109f7a50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7118109f74d0> [label=Name]
	<ast.Call object at 0x7118109f7a50> -> <ast.Name object at 0x7118109f74d0>
	<ast.Name object at 0x7118109f74d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x711814bc5a50> [label=Load]
	<ast.Name object at 0x7118109f74d0> -> <ast.Load object at 0x711814bc5a50>
	<ast.Load object at 0x711814bc5a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7118109f7a90> [label=Constant]
	<ast.Call object at 0x7118109f7a50> -> <ast.Constant object at 0x7118109f7a90>
	<ast.Constant object at 0x7118109f7a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7118109f7090> [label=Constant]
	<ast.Call object at 0x7118109f7a50> -> <ast.Constant object at 0x7118109f7090>
	<ast.Constant object at 0x7118109f7090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
