digraph {
	<ast.Module object at 0x731d0e82b990> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731d0e82a9d0> [label=FunctionDef]
	<ast.Module object at 0x731d0e82b990> -> <ast.FunctionDef object at 0x731d0e82a9d0>
	<ast.FunctionDef object at 0x731d0e82a9d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731d0e82a4d0> [label=arguments]
	<ast.FunctionDef object at 0x731d0e82a9d0> -> <ast.arguments object at 0x731d0e82a4d0>
	<ast.arguments object at 0x731d0e82a4d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731d0e82b110> [label=arg]
	<ast.arguments object at 0x731d0e82a4d0> -> <ast.arg object at 0x731d0e82b110>
	<ast.arg object at 0x731d0e82b110> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x731d0e82a150> [label=Assign]
	<ast.FunctionDef object at 0x731d0e82a9d0> -> <ast.Assign object at 0x731d0e82a150>
	<ast.Assign object at 0x731d0e82a150> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0e82bd10> [label=Name]
	<ast.Assign object at 0x731d0e82a150> -> <ast.Name object at 0x731d0e82bd10>
	<ast.Name object at 0x731d0e82bd10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731df7a5ab90> [label=Store]
	<ast.Name object at 0x731d0e82bd10> -> <ast.Store object at 0x731df7a5ab90>
	<ast.Store object at 0x731df7a5ab90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d0e829990> [label=Constant]
	<ast.Assign object at 0x731d0e82a150> -> <ast.Constant object at 0x731d0e829990>
	<ast.Constant object at 0x731d0e829990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x731d0e82b3d0> [label=For]
	<ast.FunctionDef object at 0x731d0e82a9d0> -> <ast.For object at 0x731d0e82b3d0>
	<ast.For object at 0x731d0e82b3d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0e829110> [label=Name]
	<ast.For object at 0x731d0e82b3d0> -> <ast.Name object at 0x731d0e829110>
	<ast.Name object at 0x731d0e829110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731df7a5ab90> [label=Store]
	<ast.Name object at 0x731d0e829110> -> <ast.Store object at 0x731df7a5ab90>
	<ast.Store object at 0x731df7a5ab90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0e8281d0> [label=Name]
	<ast.For object at 0x731d0e82b3d0> -> <ast.Name object at 0x731d0e8281d0>
	<ast.Name object at 0x731d0e8281d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d0e8281d0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x731d0e82a7d0> [label=If]
	<ast.For object at 0x731d0e82b3d0> -> <ast.If object at 0x731d0e82a7d0>
	<ast.If object at 0x731d0e82a7d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x731d0e8280d0> [label=Compare]
	<ast.If object at 0x731d0e82a7d0> -> <ast.Compare object at 0x731d0e8280d0>
	<ast.Compare object at 0x731d0e8280d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x731d0e82a210> [label=UnaryOp]
	<ast.Compare object at 0x731d0e8280d0> -> <ast.UnaryOp object at 0x731d0e82a210>
	<ast.UnaryOp object at 0x731d0e82a210> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x731df7a5b990> [label=USub]
	<ast.UnaryOp object at 0x731d0e82a210> -> <ast.USub object at 0x731df7a5b990>
	<ast.USub object at 0x731df7a5b990> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d0e82af50> [label=Constant]
	<ast.UnaryOp object at 0x731d0e82a210> -> <ast.Constant object at 0x731d0e82af50>
	<ast.Constant object at 0x731d0e82af50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x731df7a5bc90> [label=LtE]
	<ast.Compare object at 0x731d0e8280d0> -> <ast.LtE object at 0x731df7a5bc90>
	<ast.LtE object at 0x731df7a5bc90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x731df7a5bc90> [label=LtE]
	<ast.Compare object at 0x731d0e8280d0> -> <ast.LtE object at 0x731df7a5bc90>
	<ast.LtE object at 0x731df7a5bc90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0e828210> [label=Name]
	<ast.Compare object at 0x731d0e8280d0> -> <ast.Name object at 0x731d0e828210>
	<ast.Name object at 0x731d0e828210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d0e828210> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d0e82b8d0> [label=Constant]
	<ast.Compare object at 0x731d0e8280d0> -> <ast.Constant object at 0x731d0e82b8d0>
	<ast.Constant object at 0x731d0e82b8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x731d0e82aed0> [label=AugAssign]
	<ast.If object at 0x731d0e82a7d0> -> <ast.AugAssign object at 0x731d0e82aed0>
	<ast.AugAssign object at 0x731d0e82aed0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0e828150> [label=Name]
	<ast.AugAssign object at 0x731d0e82aed0> -> <ast.Name object at 0x731d0e828150>
	<ast.Name object at 0x731d0e828150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731df7a5ab90> [label=Store]
	<ast.Name object at 0x731d0e828150> -> <ast.Store object at 0x731df7a5ab90>
	<ast.Store object at 0x731df7a5ab90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x731df7a5b010> [label=Add]
	<ast.AugAssign object at 0x731d0e82aed0> -> <ast.Add object at 0x731df7a5b010>
	<ast.Add object at 0x731df7a5b010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0ffab550> [label=Name]
	<ast.AugAssign object at 0x731d0e82aed0> -> <ast.Name object at 0x731d0ffab550>
	<ast.Name object at 0x731d0ffab550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d0ffab550> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731d0e665e90> [label=Return]
	<ast.FunctionDef object at 0x731d0e82a9d0> -> <ast.Return object at 0x731d0e665e90>
	<ast.Return object at 0x731d0e665e90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d0e828ad0> [label=Name]
	<ast.Return object at 0x731d0e665e90> -> <ast.Name object at 0x731d0e828ad0>
	<ast.Name object at 0x731d0e828ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d0e828ad0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
