Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Expr
    │   │   └── Constant
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Constant
    │           │   └── Load
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Constant
    │               │   └── Load
    │               └── Subscript
    │                   ├── Name
    │                   │   └── Load
    │                   ├── Constant
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── BinOp
                    ├── Name
                    │   └── Load
                    ├── Mod
                    └── Name
                        └── Load
