digraph {
	<ast.Module object at 0x745352e6b390> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x745352e6bb90> [label=FunctionDef]
	<ast.Module object at 0x745352e6b390> -> <ast.FunctionDef object at 0x745352e6bb90>
	<ast.FunctionDef object at 0x745352e6bb90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x745352e6b150> [label=arguments]
	<ast.FunctionDef object at 0x745352e6bb90> -> <ast.arguments object at 0x745352e6b150>
	<ast.arguments object at 0x745352e6b150> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x745352e6b110> [label=arg]
	<ast.arguments object at 0x745352e6b150> -> <ast.arg object at 0x745352e6b110>
	<ast.arg object at 0x745352e6b110> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x745352e6bdd0> [label=Assign]
	<ast.FunctionDef object at 0x745352e6bb90> -> <ast.Assign object at 0x745352e6bdd0>
	<ast.Assign object at 0x745352e6bdd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e6bc10> [label=Name]
	<ast.Assign object at 0x745352e6bdd0> -> <ast.Name object at 0x745352e6bc10>
	<ast.Name object at 0x745352e6bc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x745352e6bc10> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x745352e6b590> [label=List]
	<ast.Assign object at 0x745352e6bdd0> -> <ast.List object at 0x745352e6b590>
	<ast.List object at 0x745352e6b590> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.List object at 0x745352e6b590> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x745352e6bad0> [label=For]
	<ast.FunctionDef object at 0x745352e6bb90> -> <ast.For object at 0x745352e6bad0>
	<ast.For object at 0x745352e6bad0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e6bf10> [label=Name]
	<ast.For object at 0x745352e6bad0> -> <ast.Name object at 0x745352e6bf10>
	<ast.Name object at 0x745352e6bf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x745352e6bf10> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x745352e6bb10> [label=Call]
	<ast.For object at 0x745352e6bad0> -> <ast.Call object at 0x745352e6bb10>
	<ast.Call object at 0x745352e6bb10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e0fc10> [label=Name]
	<ast.Call object at 0x745352e6bb10> -> <ast.Name object at 0x745352e0fc10>
	<ast.Name object at 0x745352e0fc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745352e0fc10> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745352e0f310> [label=Constant]
	<ast.Call object at 0x745352e6bb10> -> <ast.Constant object at 0x745352e0f310>
	<ast.Constant object at 0x745352e0f310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745352e0ead0> [label=Constant]
	<ast.Call object at 0x745352e6bb10> -> <ast.Constant object at 0x745352e0ead0>
	<ast.Constant object at 0x745352e0ead0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x745352e0f190> [label=If]
	<ast.For object at 0x745352e6bad0> -> <ast.If object at 0x745352e0f190>
	<ast.If object at 0x745352e0f190> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x745352e0dc90> [label=Compare]
	<ast.If object at 0x745352e0f190> -> <ast.Compare object at 0x745352e0dc90>
	<ast.Compare object at 0x745352e0dc90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x745352e0ddd0> [label=BinOp]
	<ast.Compare object at 0x745352e0dc90> -> <ast.BinOp object at 0x745352e0ddd0>
	<ast.BinOp object at 0x745352e0ddd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e0ea90> [label=Name]
	<ast.BinOp object at 0x745352e0ddd0> -> <ast.Name object at 0x745352e0ea90>
	<ast.Name object at 0x745352e0ea90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745352e0ea90> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x74546180c310> [label=Mod]
	<ast.BinOp object at 0x745352e0ddd0> -> <ast.Mod object at 0x74546180c310>
	<ast.Mod object at 0x74546180c310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e0ec10> [label=Name]
	<ast.BinOp object at 0x745352e0ddd0> -> <ast.Name object at 0x745352e0ec10>
	<ast.Name object at 0x745352e0ec10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745352e0ec10> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x74546180cb90> [label=Eq]
	<ast.Compare object at 0x745352e0dc90> -> <ast.Eq object at 0x74546180cb90>
	<ast.Eq object at 0x74546180cb90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745352e0d810> [label=Constant]
	<ast.Compare object at 0x745352e0dc90> -> <ast.Constant object at 0x745352e0d810>
	<ast.Constant object at 0x745352e0d810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x745352e0ec90> [label=Expr]
	<ast.If object at 0x745352e0f190> -> <ast.Expr object at 0x745352e0ec90>
	<ast.Expr object at 0x745352e0ec90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x745352e0f5d0> [label=Call]
	<ast.Expr object at 0x745352e0ec90> -> <ast.Call object at 0x745352e0f5d0>
	<ast.Call object at 0x745352e0f5d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x745352e0de10> [label=Attribute]
	<ast.Call object at 0x745352e0f5d0> -> <ast.Attribute object at 0x745352e0de10>
	<ast.Attribute object at 0x745352e0de10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e0f610> [label=Name]
	<ast.Attribute object at 0x745352e0de10> -> <ast.Name object at 0x745352e0f610>
	<ast.Name object at 0x745352e0f610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745352e0f610> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Attribute object at 0x745352e0de10> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e0da50> [label=Name]
	<ast.Call object at 0x745352e0f5d0> -> <ast.Name object at 0x745352e0da50>
	<ast.Name object at 0x745352e0da50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745352e0da50> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x745352e0d290> [label=Return]
	<ast.FunctionDef object at 0x745352e6bb90> -> <ast.Return object at 0x745352e0d290>
	<ast.Return object at 0x745352e0d290> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745352e0f810> [label=Name]
	<ast.Return object at 0x745352e0d290> -> <ast.Name object at 0x745352e0f810>
	<ast.Name object at 0x745352e0f810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745352e0f810> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
