Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── GtE
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Constant
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Subscript
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Constant
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Constant
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── BinOp
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Constant
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── UnaryOp
        │   │       │       ├── USub
        │   │       │       └── Constant
        │   │       ├── Eq
        │   │       └── Constant
        │   └── Return
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Return
            └── Constant
