Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Name
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Pow
        │   │   │       │       └── Constant
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Subscript
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           ├── Slice
        │   │   │           │   └── UnaryOp
        │   │   │           │       ├── USub
        │   │   │           │       └── Name
        │   │   │           │           └── Load
        │   │   │           └── Load
        │   │   └── If
        │   │       ├── UnaryOp
        │   │       │   ├── Not
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── ListComp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Constant
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── BoolOp
        │       │           ├── And
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           └── Call
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Name
        │       │                   └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── List
                    └── Load
