Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── ListComp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Constant
        │               │   └── Name
        │               │       └── Load
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Eq
        │                   └── Constant
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── GtE
            │   │   └── Constant
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Call
            │       │       ├── Name
            │       │       │   └── Load
            │       │       └── Subscript
            │       │           ├── Name
            │       │           │   └── Load
            │       │           ├── Constant
            │       │           └── Load
            │       ├── Eq
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
