Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Subscript
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Call
        │       │           │   └── Attribute
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Subscript
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── Call
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Subscript
        │               │   │   │       ├── Name
        │               │   │   │       │   └── Load
        │               │   │   │       ├── Name
        │               │   │   │       │   └── Load
        │               │   │   │       └── Load
        │               │   │   ├── GtE
        │               │   │   └── Constant
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── GeneratorExp
        │               │   │       ├── Call
        │               │   │       │   └── Attribute
        │               │   │       │       ├── Name
        │               │   │       │       │   └── Load
        │               │   │       │       └── Load
        │               │   │       └── comprehension
        │               │   │           ├── Name
        │               │   │           │   └── Store
        │               │   │           └── Subscript
        │               │   │               ├── Name
        │               │   │               │   └── Load
        │               │   │               ├── Name
        │               │   │               │   └── Load
        │               │   │               └── Load
        │               │   └── Compare
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Subscript
        │               │       │       ├── Name
        │               │       │       │   └── Load
        │               │       │       ├── Name
        │               │       │       │   └── Load
        │               │       │       └── Load
        │               │       ├── Eq
        │               │       └── Name
        │               │           └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Tuple
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Constant
        └── Return
            └── Name
                └── Load
