Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Return
            │   └── BinOp
            │       ├── BinOp
            │       │   ├── Subscript
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Slice
            │       │   │   │   └── Constant
            │       │   │   └── Load
            │       │   ├── Add
            │       │   └── List
            │       │       ├── Constant
            │       │       └── Load
            │       ├── Add
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   └── Constant
            │           └── Load
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── Name
                        └── Load
