Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Lambda
        │           │   ├── arguments
        │           │   │   └── arg
        │           │   └── Compare
        │           │       ├── Constant
        │           │       ├── LtE
        │           │       ├── LtE
        │           │       ├── Call
        │           │       │   ├── Attribute
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       └── Constant
        │           └── Name
        │               └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── GtE
                │   └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Constant
