Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Slice
            │   │   │   ├── Constant
            │   │   │   └── Constant
            │   │   └── Load
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Lambda
            │       │   ├── arguments
            │       │   │   └── arg
            │       │   └── BinOp
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── Mod
            │       │       └── Constant
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           ├── Lambda
            │           │   ├── arguments
            │           │   │   └── arg
            │           │   └── BinOp
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Mod
            │           │       └── Constant
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Slice
            │               │   ├── Constant
            │               │   └── Constant
            │               └── Load
            └── Return
                └── List
                    └── Load
