Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Mult
        │           │   └── Name
        │           │       └── Load
        │           ├── Add
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Name
        │   │           └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Name
        │           └── Load
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── NotEq
            │   │   └── Constant
            │   └── Compare
            │       ├── BinOp
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Mod
            │       │   └── Name
            │       │       └── Load
            │       ├── Eq
            │       └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
