Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Sub
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Sub
        │       │       │   │   └── Constant
        │       │       │   └── Load
        │       │       ├── NotIn
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── BinOp
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── Add
        │       │           │       └── Name
        │       │           │           └── Load
        │       │           └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Call
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Subscript
        │           │               ├── Name
        │           │               │   └── Load
        │           │               ├── Slice
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   └── BinOp
        │           │               │       ├── Name
        │           │               │       │   └── Load
        │           │               │       ├── Add
        │           │               │       └── Name
        │           │               │           └── Load
        │           │               └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── BinOp
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Add
        │                       │       └── Name
        │                       │           └── Load
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
