Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Gt
        │   │   │   └── Constant
        │   │   ├── While
        │   │   │   ├── Compare
        │   │   │   │   ├── BinOp
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Mod
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Constant
        │   │   │   ├── Expr
        │   │   │   │   └── Call
        │   │   │   │       ├── Attribute
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   └── Load
        │   │   │   │       └── Name
        │   │   │   │           └── Load
        │   │   │   └── Assign
        │   │   │       ├── Name
        │   │   │       │   └── Store
        │   │   │       └── BinOp
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           ├── FloorDiv
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Add
        │   │       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
