Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Return
        │           └── BinOp
        │               ├── BinOp
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Slice
        │               │   │   │   └── BinOp
        │               │   │   │       ├── Name
        │               │   │   │       │   └── Load
        │               │   │   │       ├── Add
        │               │   │   │       └── Constant
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── List
        │               │       ├── Constant
        │               │       └── Load
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   └── BinOp
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Add
        │                   │       └── Constant
        │                   └── Load
        └── Return
            └── BinOp
                ├── Name
                │   └── Load
                ├── Add
                └── List
                    ├── Constant
                    └── Load
