Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Sub
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Name
        │               │       └── Load
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── BinOp
        │                   │       ├── BinOp
        │                   │       │   ├── BinOp
        │                   │       │   │   ├── Name
        │                   │       │   │   │   └── Load
        │                   │       │   │   ├── Sub
        │                   │       │   │   └── Name
        │                   │       │   │       └── Load
        │                   │       │   ├── Add
        │                   │       │   └── Constant
        │                   │       ├── Mult
        │                   │       └── BinOp
        │                   │           ├── BinOp
        │                   │           │   ├── Name
        │                   │           │   │   └── Load
        │                   │           │   ├── Sub
        │                   │           │   └── Name
        │                   │           │       └── Load
        │                   │           ├── Add
        │                   │           └── Constant
        │                   └── If
        │                       ├── Compare
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Eq
        │                       │   └── Name
        │                       │       └── Load
        │                       └── AugAssign
        │                           ├── Name
        │                           │   └── Store
        │                           ├── Add
        │                           └── Constant
        └── Return
            └── Name
                └── Load
