digraph {
	<ast.Module object at 0x7725fad406d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725fad40750> [label=FunctionDef]
	<ast.Module object at 0x7725fad406d0> -> <ast.FunctionDef object at 0x7725fad40750>
	<ast.FunctionDef object at 0x7725fad40750> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7725fad404d0> [label=arguments]
	<ast.FunctionDef object at 0x7725fad40750> -> <ast.arguments object at 0x7725fad404d0>
	<ast.arguments object at 0x7725fad404d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7725fad40390> [label=arg]
	<ast.arguments object at 0x7725fad404d0> -> <ast.arg object at 0x7725fad40390>
	<ast.arg object at 0x7725fad40390> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725fad40650> [label=Return]
	<ast.FunctionDef object at 0x7725fad40750> -> <ast.Return object at 0x7725fad40650>
	<ast.Return object at 0x7725fad40650> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7725fad40410> [label=ListComp]
	<ast.Return object at 0x7725fad40650> -> <ast.ListComp object at 0x7725fad40410>
	<ast.ListComp object at 0x7725fad40410> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725fad40290> [label=Name]
	<ast.ListComp object at 0x7725fad40410> -> <ast.Name object at 0x7725fad40290>
	<ast.Name object at 0x7725fad40290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725fad40290> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7725fad40550> [label=comprehension]
	<ast.ListComp object at 0x7725fad40410> -> <ast.comprehension object at 0x7725fad40550>
	<ast.comprehension object at 0x7725fad40550> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725fad403d0> [label=Name]
	<ast.comprehension object at 0x7725fad40550> -> <ast.Name object at 0x7725fad403d0>
	<ast.Name object at 0x7725fad403d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x7725fad403d0> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725fad40190> [label=Subscript]
	<ast.comprehension object at 0x7725fad40550> -> <ast.Subscript object at 0x7725fad40190>
	<ast.Subscript object at 0x7725fad40190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725fad40790> [label=Name]
	<ast.Subscript object at 0x7725fad40190> -> <ast.Name object at 0x7725fad40790>
	<ast.Name object at 0x7725fad40790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725fad40790> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7725fad40450> [label=Slice]
	<ast.Subscript object at 0x7725fad40190> -> <ast.Slice object at 0x7725fad40450>
	<ast.Slice object at 0x7725fad40450> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725fad40210> [label=Constant]
	<ast.Slice object at 0x7725fad40450> -> <ast.Constant object at 0x7725fad40210>
	<ast.Constant object at 0x7725fad40210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725fad40850> [label=Constant]
	<ast.Slice object at 0x7725fad40450> -> <ast.Constant object at 0x7725fad40850>
	<ast.Constant object at 0x7725fad40850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725fad40190> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7725fad401d0> [label=Compare]
	<ast.comprehension object at 0x7725fad40550> -> <ast.Compare object at 0x7725fad401d0>
	<ast.Compare object at 0x7725fad401d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725fad42ed0> [label=Name]
	<ast.Compare object at 0x7725fad401d0> -> <ast.Name object at 0x7725fad42ed0>
	<ast.Name object at 0x7725fad42ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725fad42ed0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7726af4f8d90> [label=Gt]
	<ast.Compare object at 0x7725fad401d0> -> <ast.Gt object at 0x7726af4f8d90>
	<ast.Gt object at 0x7726af4f8d90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725fad400d0> [label=Constant]
	<ast.Compare object at 0x7725fad401d0> -> <ast.Constant object at 0x7725fad400d0>
	<ast.Constant object at 0x7725fad400d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
