Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Constant
        │               │   │   └── Constant
        │               │   └── Load
        │               └── Compare
        │                   ├── Constant
        │                   ├── Lt
        │                   ├── Lt
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── GtE
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── BinOp
                │       │   ├── Constant
                │       │   ├── Sub
                │       │   └── Constant
                │       └── Load
                └── Constant
