Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── And
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Gt
        │   │   │   │   └── Constant
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── GeneratorExp
        │   │   │           ├── Compare
        │   │   │           │   ├── BinOp
        │   │   │           │   │   ├── Name
        │   │   │           │   │   │   └── Load
        │   │   │           │   │   ├── Mod
        │   │   │           │   │   └── Name
        │   │   │           │   │       └── Load
        │   │   │           │   ├── NotEq
        │   │   │           │   └── Constant
        │   │   │           └── comprehension
        │   │   │               ├── Name
        │   │   │               │   └── Store
        │   │   │               └── Call
        │   │   │                   ├── Name
        │   │   │                   │   └── Load
        │   │   │                   ├── Constant
        │   │   │                   └── BinOp
        │   │   │                       ├── Call
        │   │   │                       │   ├── Name
        │   │   │                       │   │   └── Load
        │   │   │                       │   └── BinOp
        │   │   │                       │       ├── Name
        │   │   │                       │       │   └── Load
        │   │   │                       │       ├── Pow
        │   │   │                       │       └── Constant
        │   │   │                       ├── Add
        │   │   │                       └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── Constant
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── List
                    └── Load
