Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Lt
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── BoolOp
        │       │       ├── Or
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Subscript
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── UnaryOp
        │       │       │   │       ├── USub
        │       │       │   │       └── Constant
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── BinOp
        │       │           │   ├── Subscript
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   └── Load
        │       │           │   ├── Mod
        │       │           │   └── UnaryOp
        │       │           │       ├── USub
        │       │           │       └── Constant
        │       │           ├── Eq
        │       │           └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── Return
                └── Name
                    └── Load
