digraph {
	<ast.Module object at 0x79ee4ba9c290> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79ee4ba9de50> [label=FunctionDef]
	<ast.Module object at 0x79ee4ba9c290> -> <ast.FunctionDef object at 0x79ee4ba9de50>
	<ast.FunctionDef object at 0x79ee4ba9de50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79ee4ba9ffd0> [label=arguments]
	<ast.FunctionDef object at 0x79ee4ba9de50> -> <ast.arguments object at 0x79ee4ba9ffd0>
	<ast.arguments object at 0x79ee4ba9ffd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79ee4b7b0a10> [label=arg]
	<ast.arguments object at 0x79ee4ba9ffd0> -> <ast.arg object at 0x79ee4b7b0a10>
	<ast.arg object at 0x79ee4b7b0a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79ee4b7b0590> [label=Return]
	<ast.FunctionDef object at 0x79ee4ba9de50> -> <ast.Return object at 0x79ee4b7b0590>
	<ast.Return object at 0x79ee4b7b0590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x79ee4b7b1050> [label=BinOp]
	<ast.Return object at 0x79ee4b7b0590> -> <ast.BinOp object at 0x79ee4b7b1050>
	<ast.BinOp object at 0x79ee4b7b1050> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x79ee4b7b1410> [label=BinOp]
	<ast.BinOp object at 0x79ee4b7b1050> -> <ast.BinOp object at 0x79ee4b7b1410>
	<ast.BinOp object at 0x79ee4b7b1410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee4b7af7d0> [label=Subscript]
	<ast.BinOp object at 0x79ee4b7b1410> -> <ast.Subscript object at 0x79ee4b7af7d0>
	<ast.Subscript object at 0x79ee4b7af7d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee4b7ae090> [label=Name]
	<ast.Subscript object at 0x79ee4b7af7d0> -> <ast.Name object at 0x79ee4b7ae090>
	<ast.Name object at 0x79ee4b7ae090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee4b7ae090> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee4b7af910> [label=Slice]
	<ast.Subscript object at 0x79ee4b7af7d0> -> <ast.Slice object at 0x79ee4b7af910>
	<ast.Slice object at 0x79ee4b7af910> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4b7ad710> [label=Constant]
	<ast.Slice object at 0x79ee4b7af910> -> <ast.Constant object at 0x79ee4b7ad710>
	<ast.Constant object at 0x79ee4b7ad710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee4b7af7d0> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x79ef34a070d0> [label=Add]
	<ast.BinOp object at 0x79ee4b7b1410> -> <ast.Add object at 0x79ef34a070d0>
	<ast.Add object at 0x79ef34a070d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x79ee4b7af450> [label=List]
	<ast.BinOp object at 0x79ee4b7b1410> -> <ast.List object at 0x79ee4b7af450>
	<ast.List object at 0x79ee4b7af450> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4b7afcd0> [label=Constant]
	<ast.List object at 0x79ee4b7af450> -> <ast.Constant object at 0x79ee4b7afcd0>
	<ast.Constant object at 0x79ee4b7afcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.List object at 0x79ee4b7af450> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x79ef34a070d0> [label=Add]
	<ast.BinOp object at 0x79ee4b7b1050> -> <ast.Add object at 0x79ef34a070d0>
	<ast.Add object at 0x79ef34a070d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee4b7ae190> [label=Subscript]
	<ast.BinOp object at 0x79ee4b7b1050> -> <ast.Subscript object at 0x79ee4b7ae190>
	<ast.Subscript object at 0x79ee4b7ae190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee4b7af550> [label=Name]
	<ast.Subscript object at 0x79ee4b7ae190> -> <ast.Name object at 0x79ee4b7af550>
	<ast.Name object at 0x79ee4b7af550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee4b7af550> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee4b7ad8d0> [label=Slice]
	<ast.Subscript object at 0x79ee4b7ae190> -> <ast.Slice object at 0x79ee4b7ad8d0>
	<ast.Slice object at 0x79ee4b7ad8d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4b7ad450> [label=Constant]
	<ast.Slice object at 0x79ee4b7ad8d0> -> <ast.Constant object at 0x79ee4b7ad450>
	<ast.Constant object at 0x79ee4b7ad450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee4b7ae190> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
