Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── Constant
                └── Load
