Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── List
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── Mult
    │   │       └── BinOp
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Add
    │   │           └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Pow
    │   │   │   │   └── Constant
    │   │   │   ├── LtE
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   ├── If
    │   │   │   ├── Subscript
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   └── Load
    │   │   │   └── For
    │   │   │       ├── Name
    │   │   │       │   └── Store
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── BinOp
    │   │   │       │   │   ├── Name
    │   │   │       │   │   │   └── Load
    │   │   │       │   │   ├── Pow
    │   │   │       │   │   └── Constant
    │   │   │       │   ├── BinOp
    │   │   │       │   │   ├── Name
    │   │   │       │   │   │   └── Load
    │   │   │       │   │   ├── Add
    │   │   │       │   │   └── Constant
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       └── Assign
    │   │   │           ├── Subscript
    │   │   │           │   ├── Name
    │   │   │           │   │   └── Load
    │   │   │           │   ├── Name
    │   │   │           │   │   └── Load
    │   │   │           │   └── Store
    │   │   │           └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Constant
    │   │           │   └── Call
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       └── Name
    │   │           │           └── Load
    │   │           └── Subscript
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Name
    │       │   │   └── Load
    │       │   ├── Lt
    │       │   └── Constant
    │       ├── Return
    │       │   └── Compare
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── In
    │       │       └── Name
    │       │           └── Load
    │       └── Return
    │           └── BoolOp
    │               ├── And
    │               ├── Call
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Call
    │               │   │   ├── Name
    │               │   │   │   └── Load
    │               │   │   └── Subscript
    │               │   │       ├── Call
    │               │   │       │   ├── Name
    │               │   │       │   │   └── Load
    │               │   │       │   └── Name
    │               │   │       │       └── Load
    │               │   │       ├── Slice
    │               │   │       │   └── UnaryOp
    │               │   │       │       ├── USub
    │               │   │       │       └── Constant
    │               │   │       └── Load
    │               │   └── Name
    │               │       └── Load
    │               └── Compare
    │                   ├── Name
    │                   │   └── Load
    │                   ├── In
    │                   └── Name
    │                       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Lt
        │                   └── Name
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
