Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Constant
            │   └── If
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Subscript
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Constant
            │       │   ├── NotEq
            │       │   └── Constant
            │       └── AugAssign
            │           ├── Name
            │           │   └── Store
            │           ├── Add
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Name
            │               │   └── Load
            │               └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── Constant
