Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── BinOp
                ├── Name
                │   └── Load
                ├── Add
                └── BinOp
                    ├── Constant
                    ├── Mult
                    └── Name
                        └── Load
