digraph {
	<ast.Module object at 0x7725915b8a10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725915b8c50> [label=FunctionDef]
	<ast.Module object at 0x7725915b8a10> -> <ast.FunctionDef object at 0x7725915b8c50>
	<ast.FunctionDef object at 0x7725915b8c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7725915bbcd0> [label=arguments]
	<ast.FunctionDef object at 0x7725915b8c50> -> <ast.arguments object at 0x7725915bbcd0>
	<ast.arguments object at 0x7725915bbcd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7725915b8cd0> [label=arg]
	<ast.arguments object at 0x7725915bbcd0> -> <ast.arg object at 0x7725915b8cd0>
	<ast.arg object at 0x7725915b8cd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725915ba6d0> [label=Return]
	<ast.FunctionDef object at 0x7725915b8c50> -> <ast.Return object at 0x7725915ba6d0>
	<ast.Return object at 0x7725915ba6d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7725915ba990> [label=BinOp]
	<ast.Return object at 0x7725915ba6d0> -> <ast.BinOp object at 0x7725915ba990>
	<ast.BinOp object at 0x7725915ba990> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7725915b8350> [label=BinOp]
	<ast.BinOp object at 0x7725915ba990> -> <ast.BinOp object at 0x7725915b8350>
	<ast.BinOp object at 0x7725915b8350> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725915bbd50> [label=Subscript]
	<ast.BinOp object at 0x7725915b8350> -> <ast.Subscript object at 0x7725915bbd50>
	<ast.Subscript object at 0x7725915bbd50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725915b8bd0> [label=Name]
	<ast.Subscript object at 0x7725915bbd50> -> <ast.Name object at 0x7725915b8bd0>
	<ast.Name object at 0x7725915b8bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725915b8bd0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7725915b8250> [label=Slice]
	<ast.Subscript object at 0x7725915bbd50> -> <ast.Slice object at 0x7725915b8250>
	<ast.Slice object at 0x7725915b8250> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725915b8210> [label=Constant]
	<ast.Slice object at 0x7725915b8250> -> <ast.Constant object at 0x7725915b8210>
	<ast.Constant object at 0x7725915b8210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725915bbd50> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7726af4f8090> [label=Add]
	<ast.BinOp object at 0x7725915b8350> -> <ast.Add object at 0x7726af4f8090>
	<ast.Add object at 0x7726af4f8090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7725915b83d0> [label=List]
	<ast.BinOp object at 0x7725915b8350> -> <ast.List object at 0x7725915b83d0>
	<ast.List object at 0x7725915b83d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725915ba810> [label=Constant]
	<ast.List object at 0x7725915b83d0> -> <ast.Constant object at 0x7725915ba810>
	<ast.Constant object at 0x7725915ba810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.List object at 0x7725915b83d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7726af4f8090> [label=Add]
	<ast.BinOp object at 0x7725915ba990> -> <ast.Add object at 0x7726af4f8090>
	<ast.Add object at 0x7726af4f8090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725915b82d0> [label=Subscript]
	<ast.BinOp object at 0x7725915ba990> -> <ast.Subscript object at 0x7725915b82d0>
	<ast.Subscript object at 0x7725915b82d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725915bb790> [label=Name]
	<ast.Subscript object at 0x7725915b82d0> -> <ast.Name object at 0x7725915bb790>
	<ast.Name object at 0x7725915bb790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725915bb790> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7725915baf50> [label=Slice]
	<ast.Subscript object at 0x7725915b82d0> -> <ast.Slice object at 0x7725915baf50>
	<ast.Slice object at 0x7725915baf50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725915bb110> [label=Constant]
	<ast.Slice object at 0x7725915baf50> -> <ast.Constant object at 0x7725915bb110>
	<ast.Constant object at 0x7725915bb110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725915b82d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
