digraph {
	<ast.Module object at 0x731d9bda1790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731d9bda1c10> [label=FunctionDef]
	<ast.Module object at 0x731d9bda1790> -> <ast.FunctionDef object at 0x731d9bda1c10>
	<ast.FunctionDef object at 0x731d9bda1c10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731d9bda2050> [label=arguments]
	<ast.FunctionDef object at 0x731d9bda1c10> -> <ast.arguments object at 0x731d9bda2050>
	<ast.arguments object at 0x731d9bda2050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731d9bda3290> [label=arg]
	<ast.arguments object at 0x731d9bda2050> -> <ast.arg object at 0x731d9bda3290>
	<ast.arg object at 0x731d9bda3290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda2510> [label=Name]
	<ast.arg object at 0x731d9bda3290> -> <ast.Name object at 0x731d9bda2510>
	<ast.Name object at 0x731d9bda2510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d9bda2510> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731d9bda1e50> [label=Return]
	<ast.FunctionDef object at 0x731d9bda1c10> -> <ast.Return object at 0x731d9bda1e50>
	<ast.Return object at 0x731d9bda1e50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731d9bda0490> [label=Call]
	<ast.Return object at 0x731d9bda1e50> -> <ast.Call object at 0x731d9bda0490>
	<ast.Call object at 0x731d9bda0490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda33d0> [label=Name]
	<ast.Call object at 0x731d9bda0490> -> <ast.Name object at 0x731d9bda33d0>
	<ast.Name object at 0x731d9bda33d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d9bda33d0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x731d9bda3090> [label=GeneratorExp]
	<ast.Call object at 0x731d9bda0490> -> <ast.GeneratorExp object at 0x731d9bda3090>
	<ast.GeneratorExp object at 0x731d9bda3090> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x731d9bda0950> [label=BinOp]
	<ast.GeneratorExp object at 0x731d9bda3090> -> <ast.BinOp object at 0x731d9bda0950>
	<ast.BinOp object at 0x731d9bda0950> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda0650> [label=Name]
	<ast.BinOp object at 0x731d9bda0950> -> <ast.Name object at 0x731d9bda0650>
	<ast.Name object at 0x731d9bda0650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d9bda0650> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x731df7a5b110> [label=Mult]
	<ast.BinOp object at 0x731d9bda0950> -> <ast.Mult object at 0x731df7a5b110>
	<ast.Mult object at 0x731df7a5b110> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda1b50> [label=Name]
	<ast.BinOp object at 0x731d9bda0950> -> <ast.Name object at 0x731d9bda1b50>
	<ast.Name object at 0x731d9bda1b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d9bda1b50> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x731d9bda2fd0> [label=comprehension]
	<ast.GeneratorExp object at 0x731d9bda3090> -> <ast.comprehension object at 0x731d9bda2fd0>
	<ast.comprehension object at 0x731d9bda2fd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda0dd0> [label=Name]
	<ast.comprehension object at 0x731d9bda2fd0> -> <ast.Name object at 0x731d9bda0dd0>
	<ast.Name object at 0x731d9bda0dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731df7a5ab90> [label=Store]
	<ast.Name object at 0x731d9bda0dd0> -> <ast.Store object at 0x731df7a5ab90>
	<ast.Store object at 0x731df7a5ab90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731d9bda3d10> [label=Call]
	<ast.comprehension object at 0x731d9bda2fd0> -> <ast.Call object at 0x731d9bda3d10>
	<ast.Call object at 0x731d9bda3d10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda1410> [label=Name]
	<ast.Call object at 0x731d9bda3d10> -> <ast.Name object at 0x731d9bda1410>
	<ast.Name object at 0x731d9bda1410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d9bda1410> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d9bda1210> [label=Constant]
	<ast.Call object at 0x731d9bda3d10> -> <ast.Constant object at 0x731d9bda1210>
	<ast.Constant object at 0x731d9bda1210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d9bda3c10> [label=Constant]
	<ast.Call object at 0x731d9bda3d10> -> <ast.Constant object at 0x731d9bda3c10>
	<ast.Constant object at 0x731d9bda3c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d9bda1dd0> [label=Name]
	<ast.FunctionDef object at 0x731d9bda1c10> -> <ast.Name object at 0x731d9bda1dd0>
	<ast.Name object at 0x731d9bda1dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d9bda1dd0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
