Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── UnaryOp
            │   ├── Not
            │   └── Name
            │       └── Load
            ├── Return
            │   └── Call
            │       └── Name
            │           └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        ├── Constant
                        └── Call
                            └── Attribute
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Slice
                                │   │   ├── Constant
                                │   │   └── UnaryOp
                                │   │       ├── USub
                                │   │       └── Constant
                                │   └── Load
                                └── Load
