Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── UnaryOp
        │   │       │   │   ├── USub
        │   │       │   │   └── Constant
        │   │       │   └── Load
        │   │       ├── Eq
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── UnaryOp
        │   │           │   ├── USub
        │   │           │   └── Constant
        │   │           └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── UnaryOp
                │   ├── USub
                │   └── Constant
                └── Load
