Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Lambda
        │           │   ├── arguments
        │           │   │   └── arg
        │           │   └── Compare
        │           │       ├── Constant
        │           │       ├── LtE
        │           │       ├── LtE
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Constant
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── BinOp
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Add
        │               │       └── Constant
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Name
                └── Load
