Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   └── While
        │       ├── Constant
        │       ├── Expr
        │       │   └── Yield
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           └── Tuple
        │               ├── Name
        │               │   └── Load
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── Name
        │               │       └── Load
        │               └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Constant
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Compare
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mod
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Eq
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
