Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── GtE
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── BoolOp
                │               ├── Or
                │               ├── Compare
                │               │   ├── BinOp
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   ├── Mod
                │               │   │   └── Constant
                │               │   ├── Eq
                │               │   └── Constant
                │               └── Compare
                │                   ├── BinOp
                │                   │   ├── Name
                │                   │   │   └── Load
                │                   │   ├── Mod
                │                   │   └── Constant
                │                   ├── Eq
                │                   └── Constant
                └── Constant
