Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Lt
                │   └── Constant
                ├── List
                │   ├── Constant
                │   └── Load
                └── BinOp
                    ├── BinOp
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   └── Constant
                    │   │   └── Load
                    │   ├── Add
                    │   └── List
                    │       ├── Constant
                    │       └── Load
                    ├── Add
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   └── Constant
                        └── Load
