digraph {
	<ast.Module object at 0x79ee4ef596d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79ee4ef5bcd0> [label=FunctionDef]
	<ast.Module object at 0x79ee4ef596d0> -> <ast.FunctionDef object at 0x79ee4ef5bcd0>
	<ast.FunctionDef object at 0x79ee4ef5bcd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79ee4ef5b950> [label=arguments]
	<ast.FunctionDef object at 0x79ee4ef5bcd0> -> <ast.arguments object at 0x79ee4ef5b950>
	<ast.arguments object at 0x79ee4ef5b950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79ee4ef5b790> [label=arg]
	<ast.arguments object at 0x79ee4ef5b950> -> <ast.arg object at 0x79ee4ef5b790>
	<ast.arg object at 0x79ee4ef5b790> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79ee4ef58a10> [label=Return]
	<ast.FunctionDef object at 0x79ee4ef5bcd0> -> <ast.Return object at 0x79ee4ef58a10>
	<ast.Return object at 0x79ee4ef58a10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x79ee4ef5bc90> [label=BinOp]
	<ast.Return object at 0x79ee4ef58a10> -> <ast.BinOp object at 0x79ee4ef5bc90>
	<ast.BinOp object at 0x79ee4ef5bc90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x79ee4ef5ac10> [label=BinOp]
	<ast.BinOp object at 0x79ee4ef5bc90> -> <ast.BinOp object at 0x79ee4ef5ac10>
	<ast.BinOp object at 0x79ee4ef5ac10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee4ef58550> [label=Subscript]
	<ast.BinOp object at 0x79ee4ef5ac10> -> <ast.Subscript object at 0x79ee4ef58550>
	<ast.Subscript object at 0x79ee4ef58550> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee4ef5be90> [label=Name]
	<ast.Subscript object at 0x79ee4ef58550> -> <ast.Name object at 0x79ee4ef5be90>
	<ast.Name object at 0x79ee4ef5be90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee4ef5be90> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee4ef58750> [label=Slice]
	<ast.Subscript object at 0x79ee4ef58550> -> <ast.Slice object at 0x79ee4ef58750>
	<ast.Slice object at 0x79ee4ef58750> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4ef5bdd0> [label=Constant]
	<ast.Slice object at 0x79ee4ef58750> -> <ast.Constant object at 0x79ee4ef5bdd0>
	<ast.Constant object at 0x79ee4ef5bdd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee4ef58550> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x79ef34a070d0> [label=Add]
	<ast.BinOp object at 0x79ee4ef5ac10> -> <ast.Add object at 0x79ef34a070d0>
	<ast.Add object at 0x79ef34a070d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x79ee4ef58150> [label=List]
	<ast.BinOp object at 0x79ee4ef5ac10> -> <ast.List object at 0x79ee4ef58150>
	<ast.List object at 0x79ee4ef58150> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4ef5a0d0> [label=Constant]
	<ast.List object at 0x79ee4ef58150> -> <ast.Constant object at 0x79ee4ef5a0d0>
	<ast.Constant object at 0x79ee4ef5a0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.List object at 0x79ee4ef58150> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x79ef34a070d0> [label=Add]
	<ast.BinOp object at 0x79ee4ef5bc90> -> <ast.Add object at 0x79ef34a070d0>
	<ast.Add object at 0x79ef34a070d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee4ef58f10> [label=Subscript]
	<ast.BinOp object at 0x79ee4ef5bc90> -> <ast.Subscript object at 0x79ee4ef58f10>
	<ast.Subscript object at 0x79ee4ef58f10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee4ef5b710> [label=Name]
	<ast.Subscript object at 0x79ee4ef58f10> -> <ast.Name object at 0x79ee4ef5b710>
	<ast.Name object at 0x79ee4ef5b710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee4ef5b710> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee4ef5a910> [label=Slice]
	<ast.Subscript object at 0x79ee4ef58f10> -> <ast.Slice object at 0x79ee4ef5a910>
	<ast.Slice object at 0x79ee4ef5a910> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee4ef5ae50> [label=Constant]
	<ast.Slice object at 0x79ee4ef5a910> -> <ast.Constant object at 0x79ee4ef5ae50>
	<ast.Constant object at 0x79ee4ef5ae50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee4ef58f10> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
