digraph {
	<ast.Module object at 0x73d7b077d610> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73d7b077d410> [label=FunctionDef]
	<ast.Module object at 0x73d7b077d610> -> <ast.FunctionDef object at 0x73d7b077d410>
	<ast.FunctionDef object at 0x73d7b077d410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73d7b077d650> [label=arguments]
	<ast.FunctionDef object at 0x73d7b077d410> -> <ast.arguments object at 0x73d7b077d650>
	<ast.arguments object at 0x73d7b077d650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73d7b077cc50> [label=arg]
	<ast.arguments object at 0x73d7b077d650> -> <ast.arg object at 0x73d7b077cc50>
	<ast.arg object at 0x73d7b077cc50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x73d7b077d890> [label=Assign]
	<ast.FunctionDef object at 0x73d7b077d410> -> <ast.Assign object at 0x73d7b077d890>
	<ast.Assign object at 0x73d7b077d890> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077d910> [label=Name]
	<ast.Assign object at 0x73d7b077d890> -> <ast.Name object at 0x73d7b077d910>
	<ast.Name object at 0x73d7b077d910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73d867a3bb10> [label=Store]
	<ast.Name object at 0x73d7b077d910> -> <ast.Store object at 0x73d867a3bb10>
	<ast.Store object at 0x73d867a3bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x73d7b077c4d0> [label=ListComp]
	<ast.Assign object at 0x73d7b077d890> -> <ast.ListComp object at 0x73d7b077c4d0>
	<ast.ListComp object at 0x73d7b077c4d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077ead0> [label=Name]
	<ast.ListComp object at 0x73d7b077c4d0> -> <ast.Name object at 0x73d7b077ead0>
	<ast.Name object at 0x73d7b077ead0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b077ead0> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x73d7b077c650> [label=comprehension]
	<ast.ListComp object at 0x73d7b077c4d0> -> <ast.comprehension object at 0x73d7b077c650>
	<ast.comprehension object at 0x73d7b077c650> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077dc10> [label=Name]
	<ast.comprehension object at 0x73d7b077c650> -> <ast.Name object at 0x73d7b077dc10>
	<ast.Name object at 0x73d7b077dc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73d867a3bb10> [label=Store]
	<ast.Name object at 0x73d7b077dc10> -> <ast.Store object at 0x73d867a3bb10>
	<ast.Store object at 0x73d867a3bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d7b077df50> [label=Subscript]
	<ast.comprehension object at 0x73d7b077c650> -> <ast.Subscript object at 0x73d7b077df50>
	<ast.Subscript object at 0x73d7b077df50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077cd50> [label=Name]
	<ast.Subscript object at 0x73d7b077df50> -> <ast.Name object at 0x73d7b077cd50>
	<ast.Name object at 0x73d7b077cd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b077cd50> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73d7b077df90> [label=Slice]
	<ast.Subscript object at 0x73d7b077df50> -> <ast.Slice object at 0x73d7b077df90>
	<ast.Slice object at 0x73d7b077df90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7b077dad0> [label=Constant]
	<ast.Slice object at 0x73d7b077df90> -> <ast.Constant object at 0x73d7b077dad0>
	<ast.Constant object at 0x73d7b077dad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7b077eb10> [label=Constant]
	<ast.Slice object at 0x73d7b077df90> -> <ast.Constant object at 0x73d7b077eb10>
	<ast.Constant object at 0x73d7b077eb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d7b077df50> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x73d7b077d450> [label=Compare]
	<ast.comprehension object at 0x73d7b077c650> -> <ast.Compare object at 0x73d7b077d450>
	<ast.Compare object at 0x73d7b077d450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077ec10> [label=Name]
	<ast.Compare object at 0x73d7b077d450> -> <ast.Name object at 0x73d7b077ec10>
	<ast.Name object at 0x73d7b077ec10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b077ec10> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x73d867a48cd0> [label=Gt]
	<ast.Compare object at 0x73d7b077d450> -> <ast.Gt object at 0x73d867a48cd0>
	<ast.Gt object at 0x73d867a48cd0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7b077d4d0> [label=Constant]
	<ast.Compare object at 0x73d7b077d450> -> <ast.Constant object at 0x73d7b077d4d0>
	<ast.Constant object at 0x73d7b077d4d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x73d7b0745050> [label=If]
	<ast.FunctionDef object at 0x73d7b077d410> -> <ast.If object at 0x73d7b0745050>
	<ast.If object at 0x73d7b0745050> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077edd0> [label=Name]
	<ast.If object at 0x73d7b0745050> -> <ast.Name object at 0x73d7b077edd0>
	<ast.Name object at 0x73d7b077edd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b077edd0> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d7b077ce50> [label=Return]
	<ast.If object at 0x73d7b0745050> -> <ast.Return object at 0x73d7b077ce50>
	<ast.Return object at 0x73d7b077ce50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b077ef10> [label=Name]
	<ast.Return object at 0x73d7b077ce50> -> <ast.Name object at 0x73d7b077ef10>
	<ast.Name object at 0x73d7b077ef10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b077ef10> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d7b077e010> [label=Return]
	<ast.If object at 0x73d7b0745050> -> <ast.Return object at 0x73d7b077e010>
	<ast.Return object at 0x73d7b077e010> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x73d7b077d190> [label=List]
	<ast.Return object at 0x73d7b077e010> -> <ast.List object at 0x73d7b077d190>
	<ast.List object at 0x73d7b077d190> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.List object at 0x73d7b077d190> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
