Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Slice
        │   │   │   │   ├── Constant
        │   │   │   │   └── Constant
        │   │   │   └── Load
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Constant
        │   │       │   └── Constant
        │   │       └── Load
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Constant
                │   │   └── Constant
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   ├── Constant
                    │   └── Constant
                    └── Load
