digraph {
	<ast.Module object at 0x74c8abfc7450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c8a6e07a50> [label=FunctionDef]
	<ast.Module object at 0x74c8abfc7450> -> <ast.FunctionDef object at 0x74c8a6e07a50>
	<ast.FunctionDef object at 0x74c8a6e07a50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c8aabd1390> [label=arguments]
	<ast.FunctionDef object at 0x74c8a6e07a50> -> <ast.arguments object at 0x74c8aabd1390>
	<ast.arguments object at 0x74c8aabd1390> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c8bf854d90> [label=arg]
	<ast.arguments object at 0x74c8aabd1390> -> <ast.arg object at 0x74c8bf854d90>
	<ast.arg object at 0x74c8bf854d90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c8a8b2aa50> [label=Return]
	<ast.FunctionDef object at 0x74c8a6e07a50> -> <ast.Return object at 0x74c8a8b2aa50>
	<ast.Return object at 0x74c8a8b2aa50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74c8a8b201d0> [label=BinOp]
	<ast.Return object at 0x74c8a8b2aa50> -> <ast.BinOp object at 0x74c8a8b201d0>
	<ast.BinOp object at 0x74c8a8b201d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74c8a8b208d0> [label=BinOp]
	<ast.BinOp object at 0x74c8a8b201d0> -> <ast.BinOp object at 0x74c8a8b208d0>
	<ast.BinOp object at 0x74c8a8b208d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c8a8b20090> [label=Subscript]
	<ast.BinOp object at 0x74c8a8b208d0> -> <ast.Subscript object at 0x74c8a8b20090>
	<ast.Subscript object at 0x74c8a8b20090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c88947e250> [label=Name]
	<ast.Subscript object at 0x74c8a8b20090> -> <ast.Name object at 0x74c88947e250>
	<ast.Name object at 0x74c88947e250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c88947e250> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c8a6c5fed0> [label=Slice]
	<ast.Subscript object at 0x74c8a8b20090> -> <ast.Slice object at 0x74c8a6c5fed0>
	<ast.Slice object at 0x74c8a6c5fed0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8a77055d0> [label=Constant]
	<ast.Slice object at 0x74c8a6c5fed0> -> <ast.Constant object at 0x74c8a77055d0>
	<ast.Constant object at 0x74c8a77055d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c8a8b20090> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x74c9a1006e50> [label=Add]
	<ast.BinOp object at 0x74c8a8b208d0> -> <ast.Add object at 0x74c9a1006e50>
	<ast.Add object at 0x74c9a1006e50> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x74c8a2012510> [label=List]
	<ast.BinOp object at 0x74c8a8b208d0> -> <ast.List object at 0x74c8a2012510>
	<ast.List object at 0x74c8a2012510> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8a2fadcd0> [label=Constant]
	<ast.List object at 0x74c8a2012510> -> <ast.Constant object at 0x74c8a2fadcd0>
	<ast.Constant object at 0x74c8a2fadcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.List object at 0x74c8a2012510> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x74c9a1006e50> [label=Add]
	<ast.BinOp object at 0x74c8a8b201d0> -> <ast.Add object at 0x74c9a1006e50>
	<ast.Add object at 0x74c9a1006e50> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c8ac172690> [label=Subscript]
	<ast.BinOp object at 0x74c8a8b201d0> -> <ast.Subscript object at 0x74c8ac172690>
	<ast.Subscript object at 0x74c8ac172690> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8ac171350> [label=Name]
	<ast.Subscript object at 0x74c8ac172690> -> <ast.Name object at 0x74c8ac171350>
	<ast.Name object at 0x74c8ac171350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8ac171350> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c8ac171450> [label=Slice]
	<ast.Subscript object at 0x74c8ac172690> -> <ast.Slice object at 0x74c8ac171450>
	<ast.Slice object at 0x74c8ac171450> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8ac173650> [label=Constant]
	<ast.Slice object at 0x74c8ac171450> -> <ast.Constant object at 0x74c8ac173650>
	<ast.Constant object at 0x74c8ac173650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c8ac172690> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
