digraph {
	<ast.Module object at 0x74536694cad0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x745366b45790> [label=FunctionDef]
	<ast.Module object at 0x74536694cad0> -> <ast.FunctionDef object at 0x745366b45790>
	<ast.FunctionDef object at 0x745366b45790> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7453668dd910> [label=arguments]
	<ast.FunctionDef object at 0x745366b45790> -> <ast.arguments object at 0x7453668dd910>
	<ast.arguments object at 0x7453668dd910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x745366dad8d0> [label=arg]
	<ast.arguments object at 0x7453668dd910> -> <ast.arg object at 0x745366dad8d0>
	<ast.arg object at 0x745366dad8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x745366bcdd90> [label=Assign]
	<ast.FunctionDef object at 0x745366b45790> -> <ast.Assign object at 0x745366bcdd90>
	<ast.Assign object at 0x745366bcdd90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745366975e90> [label=Name]
	<ast.Assign object at 0x745366bcdd90> -> <ast.Name object at 0x745366975e90>
	<ast.Name object at 0x745366975e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x745366975e90> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745366636990> [label=Constant]
	<ast.Assign object at 0x745366bcdd90> -> <ast.Constant object at 0x745366636990>
	<ast.Constant object at 0x745366636990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x745366747fd0> [label=For]
	<ast.FunctionDef object at 0x745366b45790> -> <ast.For object at 0x745366747fd0>
	<ast.For object at 0x745366747fd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745366a9ff90> [label=Name]
	<ast.For object at 0x745366747fd0> -> <ast.Name object at 0x745366a9ff90>
	<ast.Name object at 0x745366a9ff90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x745366a9ff90> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74536660ce90> [label=Call]
	<ast.For object at 0x745366747fd0> -> <ast.Call object at 0x74536660ce90>
	<ast.Call object at 0x74536660ce90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74536667c190> [label=Name]
	<ast.Call object at 0x74536660ce90> -> <ast.Name object at 0x74536667c190>
	<ast.Name object at 0x74536667c190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x74536667c190> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74536667cb50> [label=Constant]
	<ast.Call object at 0x74536660ce90> -> <ast.Constant object at 0x74536667cb50>
	<ast.Constant object at 0x74536667cb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74536667eb50> [label=Constant]
	<ast.Call object at 0x74536660ce90> -> <ast.Constant object at 0x74536667eb50>
	<ast.Constant object at 0x74536667eb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x745366515e10> [label=If]
	<ast.For object at 0x745366747fd0> -> <ast.If object at 0x745366515e10>
	<ast.If object at 0x745366515e10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x745366515dd0> [label=BoolOp]
	<ast.If object at 0x745366515e10> -> <ast.BoolOp object at 0x745366515dd0>
	<ast.BoolOp object at 0x745366515dd0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7454617ffe90> [label=Or]
	<ast.BoolOp object at 0x745366515dd0> -> <ast.Or object at 0x7454617ffe90>
	<ast.Or object at 0x7454617ffe90> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x745366515e90> [label=Compare]
	<ast.BoolOp object at 0x745366515dd0> -> <ast.Compare object at 0x745366515e90>
	<ast.Compare object at 0x745366515e90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x745366515f50> [label=BinOp]
	<ast.Compare object at 0x745366515e90> -> <ast.BinOp object at 0x745366515f50>
	<ast.BinOp object at 0x745366515f50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7453665163d0> [label=Subscript]
	<ast.BinOp object at 0x745366515f50> -> <ast.Subscript object at 0x7453665163d0>
	<ast.Subscript object at 0x7453665163d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74536651a250> [label=Name]
	<ast.Subscript object at 0x7453665163d0> -> <ast.Name object at 0x74536651a250>
	<ast.Name object at 0x74536651a250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x74536651a250> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745366519090> [label=Name]
	<ast.Subscript object at 0x7453665163d0> -> <ast.Name object at 0x745366519090>
	<ast.Name object at 0x745366519090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745366519090> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x7453665163d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x74546180c310> [label=Mod]
	<ast.BinOp object at 0x745366515f50> -> <ast.Mod object at 0x74546180c310>
	<ast.Mod object at 0x74546180c310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x745366518310> [label=UnaryOp]
	<ast.BinOp object at 0x745366515f50> -> <ast.UnaryOp object at 0x745366518310>
	<ast.UnaryOp object at 0x745366518310> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x74546180ca10> [label=USub]
	<ast.UnaryOp object at 0x745366518310> -> <ast.USub object at 0x74546180ca10>
	<ast.USub object at 0x74546180ca10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745366518890> [label=Constant]
	<ast.UnaryOp object at 0x745366518310> -> <ast.Constant object at 0x745366518890>
	<ast.Constant object at 0x745366518890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x74546180cb90> [label=Eq]
	<ast.Compare object at 0x745366515e90> -> <ast.Eq object at 0x74546180cb90>
	<ast.Eq object at 0x74546180cb90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7453666b0f90> [label=Constant]
	<ast.Compare object at 0x745366515e90> -> <ast.Constant object at 0x7453666b0f90>
	<ast.Constant object at 0x7453666b0f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7453665190d0> [label=Compare]
	<ast.BoolOp object at 0x745366515dd0> -> <ast.Compare object at 0x7453665190d0>
	<ast.Compare object at 0x7453665190d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x74536651a310> [label=BinOp]
	<ast.Compare object at 0x7453665190d0> -> <ast.BinOp object at 0x74536651a310>
	<ast.BinOp object at 0x74536651a310> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x745366518ad0> [label=Subscript]
	<ast.BinOp object at 0x74536651a310> -> <ast.Subscript object at 0x745366518ad0>
	<ast.Subscript object at 0x745366518ad0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745366518910> [label=Name]
	<ast.Subscript object at 0x745366518ad0> -> <ast.Name object at 0x745366518910>
	<ast.Name object at 0x745366518910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745366518910> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745366519150> [label=Name]
	<ast.Subscript object at 0x745366518ad0> -> <ast.Name object at 0x745366519150>
	<ast.Name object at 0x745366519150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745366519150> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x745366518ad0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x74546180c310> [label=Mod]
	<ast.BinOp object at 0x74536651a310> -> <ast.Mod object at 0x74546180c310>
	<ast.Mod object at 0x74546180c310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74536651b390> [label=Constant]
	<ast.BinOp object at 0x74536651a310> -> <ast.Constant object at 0x74536651b390>
	<ast.Constant object at 0x74536651b390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x74546180cb90> [label=Eq]
	<ast.Compare object at 0x7453665190d0> -> <ast.Eq object at 0x74546180cb90>
	<ast.Eq object at 0x74546180cb90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74536651a590> [label=Constant]
	<ast.Compare object at 0x7453665190d0> -> <ast.Constant object at 0x74536651a590>
	<ast.Constant object at 0x74536651a590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x74536651a390> [label=AugAssign]
	<ast.If object at 0x745366515e10> -> <ast.AugAssign object at 0x74536651a390>
	<ast.AugAssign object at 0x74536651a390> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74536651a910> [label=Name]
	<ast.AugAssign object at 0x74536651a390> -> <ast.Name object at 0x74536651a910>
	<ast.Name object at 0x74536651a910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x74536651a910> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x74546180c090> [label=Add]
	<ast.AugAssign object at 0x74536651a390> -> <ast.Add object at 0x74546180c090>
	<ast.Add object at 0x74546180c090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x745366518590> [label=Subscript]
	<ast.AugAssign object at 0x74536651a390> -> <ast.Subscript object at 0x745366518590>
	<ast.Subscript object at 0x745366518590> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74536651a950> [label=Name]
	<ast.Subscript object at 0x745366518590> -> <ast.Name object at 0x74536651a950>
	<ast.Name object at 0x74536651a950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x74536651a950> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74536651b0d0> [label=Name]
	<ast.Subscript object at 0x745366518590> -> <ast.Name object at 0x74536651b0d0>
	<ast.Name object at 0x74536651b0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x74536651b0d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x745366518590> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7453665180d0> [label=Return]
	<ast.FunctionDef object at 0x745366b45790> -> <ast.Return object at 0x7453665180d0>
	<ast.Return object at 0x7453665180d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74536651a410> [label=Name]
	<ast.Return object at 0x7453665180d0> -> <ast.Name object at 0x74536651a410>
	<ast.Name object at 0x74536651a410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x74536651a410> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
