Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Constant
        ├── Return
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Name
            └── Load
