Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Constant
                │       │   └── Constant
                │       └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
