Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Compare
        │       │           │   ├── BinOp
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Mod
        │       │           │   │   └── Name
        │       │           │   │       └── Load
        │       │           │   ├── NotEq
        │       │           │   └── Constant
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Call
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── Constant
        │       │                   └── BinOp
        │       │                       ├── Call
        │       │                       │   ├── Name
        │       │                       │   │   └── Load
        │       │                       │   └── Call
        │       │                       │       ├── Attribute
        │       │                       │       │   ├── Name
        │       │                       │       │   │   └── Load
        │       │                       │       │   └── Load
        │       │                       │       └── Name
        │       │                       │           └── Load
        │       │                       ├── Add
        │       │                       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
