Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           ├── Eq
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── GtE
        │               └── Constant
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Lambda
        │               ├── arguments
        │               │   └── arg
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Load
        │           │   │   ├── NotEq
        │           │   │   └── Subscript
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               └── Return
        │                   └── Constant
        └── Return
            └── Constant
