Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Constant
        │               │   │   └── Constant
        │               │   └── Load
        │               └── BoolOp
        │                   ├── And
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Gt
        │                   │   └── Constant
        │                   └── UnaryOp
        │                       ├── Not
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── GeneratorExp
        │                               ├── BinOp
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   ├── Mod
        │                               │   └── Name
        │                               │       └── Load
        │                               └── comprehension
        │                                   ├── Name
        │                                   │   └── Store
        │                                   └── Call
        │                                       ├── Name
        │                                       │   └── Load
        │                                       ├── Constant
        │                                       └── Name
        │                                           └── Load
        └── Return
            └── Name
                └── Load
