digraph {
	<ast.Module object at 0x7ebd9c306d10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ebd9c305ed0> [label=FunctionDef]
	<ast.Module object at 0x7ebd9c306d10> -> <ast.FunctionDef object at 0x7ebd9c305ed0>
	<ast.FunctionDef object at 0x7ebd9c305ed0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ebd9c306490> [label=arguments]
	<ast.FunctionDef object at 0x7ebd9c305ed0> -> <ast.arguments object at 0x7ebd9c306490>
	<ast.arguments object at 0x7ebd9c306490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ebd9c304750> [label=arg]
	<ast.arguments object at 0x7ebd9c306490> -> <ast.arg object at 0x7ebd9c304750>
	<ast.arg object at 0x7ebd9c304750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ebd9c306610> [label=Return]
	<ast.FunctionDef object at 0x7ebd9c305ed0> -> <ast.Return object at 0x7ebd9c306610>
	<ast.Return object at 0x7ebd9c306610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7ebd9c304510> [label=Call]
	<ast.Return object at 0x7ebd9c306610> -> <ast.Call object at 0x7ebd9c304510>
	<ast.Call object at 0x7ebd9c304510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebd9c307f10> [label=Name]
	<ast.Call object at 0x7ebd9c304510> -> <ast.Name object at 0x7ebd9c307f10>
	<ast.Name object at 0x7ebd9c307f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebd9c307f10> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7ebd9c307d50> [label=GeneratorExp]
	<ast.Call object at 0x7ebd9c304510> -> <ast.GeneratorExp object at 0x7ebd9c307d50>
	<ast.GeneratorExp object at 0x7ebd9c307d50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebd9c306050> [label=Name]
	<ast.GeneratorExp object at 0x7ebd9c307d50> -> <ast.Name object at 0x7ebd9c306050>
	<ast.Name object at 0x7ebd9c306050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebd9c306050> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7ebd9c3058d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7ebd9c307d50> -> <ast.comprehension object at 0x7ebd9c3058d0>
	<ast.comprehension object at 0x7ebd9c3058d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebd9c307910> [label=Name]
	<ast.comprehension object at 0x7ebd9c3058d0> -> <ast.Name object at 0x7ebd9c307910>
	<ast.Name object at 0x7ebd9c307910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ebeba8c6ad0> [label=Store]
	<ast.Name object at 0x7ebd9c307910> -> <ast.Store object at 0x7ebeba8c6ad0>
	<ast.Store object at 0x7ebeba8c6ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ebd9c3060d0> [label=Subscript]
	<ast.comprehension object at 0x7ebd9c3058d0> -> <ast.Subscript object at 0x7ebd9c3060d0>
	<ast.Subscript object at 0x7ebd9c3060d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebd9c307f90> [label=Name]
	<ast.Subscript object at 0x7ebd9c3060d0> -> <ast.Name object at 0x7ebd9c307f90>
	<ast.Name object at 0x7ebd9c307f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebd9c307f90> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ebd9c307fd0> [label=Slice]
	<ast.Subscript object at 0x7ebd9c3060d0> -> <ast.Slice object at 0x7ebd9c307fd0>
	<ast.Slice object at 0x7ebd9c307fd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebd9c305450> [label=Constant]
	<ast.Slice object at 0x7ebd9c307fd0> -> <ast.Constant object at 0x7ebd9c305450>
	<ast.Constant object at 0x7ebd9c305450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Subscript object at 0x7ebd9c3060d0> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ebd9c307810> [label=Compare]
	<ast.comprehension object at 0x7ebd9c3058d0> -> <ast.Compare object at 0x7ebd9c307810>
	<ast.Compare object at 0x7ebd9c307810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ebd9c3051d0> [label=BinOp]
	<ast.Compare object at 0x7ebd9c307810> -> <ast.BinOp object at 0x7ebd9c3051d0>
	<ast.BinOp object at 0x7ebd9c3051d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebd9c307750> [label=Name]
	<ast.BinOp object at 0x7ebd9c3051d0> -> <ast.Name object at 0x7ebd9c307750>
	<ast.Name object at 0x7ebd9c307750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebd9c307750> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ebeba8c71d0> [label=Mod]
	<ast.BinOp object at 0x7ebd9c3051d0> -> <ast.Mod object at 0x7ebeba8c71d0>
	<ast.Mod object at 0x7ebeba8c71d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebd9c305190> [label=Constant]
	<ast.BinOp object at 0x7ebd9c3051d0> -> <ast.Constant object at 0x7ebd9c305190>
	<ast.Constant object at 0x7ebd9c305190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7ebeba8c7ad0> [label=NotEq]
	<ast.Compare object at 0x7ebd9c307810> -> <ast.NotEq object at 0x7ebeba8c7ad0>
	<ast.NotEq object at 0x7ebeba8c7ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebd959a29d0> [label=Constant]
	<ast.Compare object at 0x7ebd9c307810> -> <ast.Constant object at 0x7ebd959a29d0>
	<ast.Constant object at 0x7ebd959a29d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
