Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   ├── Gt
                │   │   └── Constant
                │   ├── Compare
                │   │   ├── BinOp
                │   │   │   ├── Subscript
                │   │   │   │   ├── Name
                │   │   │   │   │   └── Load
                │   │   │   │   ├── Constant
                │   │   │   │   └── Load
                │   │   │   ├── Mod
                │   │   │   └── Constant
                │   │   ├── Eq
                │   │   └── Constant
                │   └── Compare
                │       ├── BinOp
                │       │   ├── Subscript
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Constant
                │       │   │   └── Load
                │       │   ├── Mod
                │       │   └── UnaryOp
                │       │       ├── USub
                │       │       └── Constant
                │       ├── Eq
                │       └── Constant
                ├── List
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Load
                └── List
                    └── Load
