digraph {
	<ast.Module object at 0x7656eafaf650> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7656eafad350> [label=FunctionDef]
	<ast.Module object at 0x7656eafaf650> -> <ast.FunctionDef object at 0x7656eafad350>
	<ast.FunctionDef object at 0x7656eafad350> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7656eafaded0> [label=arguments]
	<ast.FunctionDef object at 0x7656eafad350> -> <ast.arguments object at 0x7656eafaded0>
	<ast.arguments object at 0x7656eafaded0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7656eafaef90> [label=arg]
	<ast.arguments object at 0x7656eafaded0> -> <ast.arg object at 0x7656eafaef90>
	<ast.arg object at 0x7656eafaef90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7656eafaebd0> [label=Return]
	<ast.FunctionDef object at 0x7656eafad350> -> <ast.Return object at 0x7656eafaebd0>
	<ast.Return object at 0x7656eafaebd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7656eafacd90> [label=Call]
	<ast.Return object at 0x7656eafaebd0> -> <ast.Call object at 0x7656eafacd90>
	<ast.Call object at 0x7656eafacd90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656eafafd10> [label=Name]
	<ast.Call object at 0x7656eafacd90> -> <ast.Name object at 0x7656eafafd10>
	<ast.Name object at 0x7656eafafd10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656eafafd10> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7656eafaeed0> [label=Subscript]
	<ast.Call object at 0x7656eafacd90> -> <ast.Subscript object at 0x7656eafaeed0>
	<ast.Subscript object at 0x7656eafaeed0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656eafadfd0> [label=Name]
	<ast.Subscript object at 0x7656eafaeed0> -> <ast.Name object at 0x7656eafadfd0>
	<ast.Name object at 0x7656eafadfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656eafadfd0> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7656eafad290> [label=Slice]
	<ast.Subscript object at 0x7656eafaeed0> -> <ast.Slice object at 0x7656eafad290>
	<ast.Slice object at 0x7656eafad290> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656eafaf090> [label=Constant]
	<ast.Slice object at 0x7656eafad290> -> <ast.Constant object at 0x7656eafaf090>
	<ast.Constant object at 0x7656eafaf090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656e5f23550> [label=Constant]
	<ast.Slice object at 0x7656eafad290> -> <ast.Constant object at 0x7656e5f23550>
	<ast.Constant object at 0x7656e5f23550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Subscript object at 0x7656eafaeed0> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
