Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   ├── Return
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── ListComp
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mult
        │               │   └── Name
        │               │       └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Constant
        │                       └── Constant
        └── Name
            └── Load
