digraph {
	<ast.Module object at 0x7d7037859450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d7036dfefd0> [label=FunctionDef]
	<ast.Module object at 0x7d7037859450> -> <ast.FunctionDef object at 0x7d7036dfefd0>
	<ast.FunctionDef object at 0x7d7036dfefd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d7036dfea90> [label=arguments]
	<ast.FunctionDef object at 0x7d7036dfefd0> -> <ast.arguments object at 0x7d7036dfea90>
	<ast.arguments object at 0x7d7036dfea90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d7036dfc450> [label=arg]
	<ast.arguments object at 0x7d7036dfea90> -> <ast.arg object at 0x7d7036dfc450>
	<ast.arg object at 0x7d7036dfc450> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7d7036dfef10> [label=If]
	<ast.FunctionDef object at 0x7d7036dfefd0> -> <ast.If object at 0x7d7036dfef10>
	<ast.If object at 0x7d7036dfef10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7d7036dff250> [label=BoolOp]
	<ast.If object at 0x7d7036dfef10> -> <ast.BoolOp object at 0x7d7036dff250>
	<ast.BoolOp object at 0x7d7036dff250> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7d711d2a3f10> [label=Or]
	<ast.BoolOp object at 0x7d7036dff250> -> <ast.Or object at 0x7d711d2a3f10>
	<ast.Or object at 0x7d711d2a3f10> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d7036dff410> [label=Compare]
	<ast.BoolOp object at 0x7d7036dff250> -> <ast.Compare object at 0x7d7036dff410>
	<ast.Compare object at 0x7d7036dff410> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d7036dff390> [label=Call]
	<ast.Compare object at 0x7d7036dff410> -> <ast.Call object at 0x7d7036dff390>
	<ast.Call object at 0x7d7036dff390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfe890> [label=Name]
	<ast.Call object at 0x7d7036dff390> -> <ast.Name object at 0x7d7036dfe890>
	<ast.Name object at 0x7d7036dfe890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfe890> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dff010> [label=Name]
	<ast.Call object at 0x7d7036dff390> -> <ast.Name object at 0x7d7036dff010>
	<ast.Name object at 0x7d7036dff010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dff010> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7d711d2b0d10> [label=Lt]
	<ast.Compare object at 0x7d7036dff410> -> <ast.Lt object at 0x7d711d2b0d10>
	<ast.Lt object at 0x7d711d2b0d10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dff210> [label=Constant]
	<ast.Compare object at 0x7d7036dff410> -> <ast.Constant object at 0x7d7036dff210>
	<ast.Constant object at 0x7d7036dff210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d7036dff350> [label=Compare]
	<ast.BoolOp object at 0x7d7036dff250> -> <ast.Compare object at 0x7d7036dff350>
	<ast.Compare object at 0x7d7036dff350> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d7036dff690> [label=Call]
	<ast.Compare object at 0x7d7036dff350> -> <ast.Call object at 0x7d7036dff690>
	<ast.Call object at 0x7d7036dff690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dff190> [label=Name]
	<ast.Call object at 0x7d7036dff690> -> <ast.Name object at 0x7d7036dff190>
	<ast.Name object at 0x7d7036dff190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dff190> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfed90> [label=Name]
	<ast.Call object at 0x7d7036dff690> -> <ast.Name object at 0x7d7036dfed90>
	<ast.Name object at 0x7d7036dfed90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfed90> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7d711d2b0d10> [label=Lt]
	<ast.Compare object at 0x7d7036dff350> -> <ast.Lt object at 0x7d711d2b0d10>
	<ast.Lt object at 0x7d711d2b0d10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dfe8d0> [label=Constant]
	<ast.Compare object at 0x7d7036dff350> -> <ast.Constant object at 0x7d7036dfe8d0>
	<ast.Constant object at 0x7d7036dfe8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d7036dffb10> [label=Return]
	<ast.If object at 0x7d7036dfef10> -> <ast.Return object at 0x7d7036dffb10>
	<ast.Return object at 0x7d7036dffb10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dff310> [label=Constant]
	<ast.Return object at 0x7d7036dffb10> -> <ast.Constant object at 0x7d7036dff310>
	<ast.Constant object at 0x7d7036dff310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7d7036fe69d0> [label=Assign]
	<ast.FunctionDef object at 0x7d7036dfefd0> -> <ast.Assign object at 0x7d7036fe69d0>
	<ast.Assign object at 0x7d7036fe69d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dff050> [label=Name]
	<ast.Assign object at 0x7d7036fe69d0> -> <ast.Name object at 0x7d7036dff050>
	<ast.Name object at 0x7d7036dff050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d7036dff050> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7d7036dfeb10> [label=Subscript]
	<ast.Assign object at 0x7d7036fe69d0> -> <ast.Subscript object at 0x7d7036dfeb10>
	<ast.Subscript object at 0x7d7036dfeb10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfec10> [label=Name]
	<ast.Subscript object at 0x7d7036dfeb10> -> <ast.Name object at 0x7d7036dfec10>
	<ast.Name object at 0x7d7036dfec10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfec10> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7d7036dff510> [label=Slice]
	<ast.Subscript object at 0x7d7036dfeb10> -> <ast.Slice object at 0x7d7036dff510>
	<ast.Slice object at 0x7d7036dff510> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dfda90> [label=Constant]
	<ast.Slice object at 0x7d7036dff510> -> <ast.Constant object at 0x7d7036dfda90>
	<ast.Constant object at 0x7d7036dfda90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dff490> [label=Constant]
	<ast.Slice object at 0x7d7036dff510> -> <ast.Constant object at 0x7d7036dff490>
	<ast.Constant object at 0x7d7036dff490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Subscript object at 0x7d7036dfeb10> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7d7036dff110> [label=If]
	<ast.FunctionDef object at 0x7d7036dfefd0> -> <ast.If object at 0x7d7036dff110>
	<ast.If object at 0x7d7036dff110> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d7036dfca10> [label=Compare]
	<ast.If object at 0x7d7036dff110> -> <ast.Compare object at 0x7d7036dfca10>
	<ast.Compare object at 0x7d7036dfca10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d7036dfdd90> [label=Call]
	<ast.Compare object at 0x7d7036dfca10> -> <ast.Call object at 0x7d7036dfdd90>
	<ast.Call object at 0x7d7036dfdd90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfc6d0> [label=Name]
	<ast.Call object at 0x7d7036dfdd90> -> <ast.Name object at 0x7d7036dfc6d0>
	<ast.Name object at 0x7d7036dfc6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfc6d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfdd50> [label=Name]
	<ast.Call object at 0x7d7036dfdd90> -> <ast.Name object at 0x7d7036dfdd50>
	<ast.Name object at 0x7d7036dfdd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfdd50> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7d711d2b0d10> [label=Lt]
	<ast.Compare object at 0x7d7036dfca10> -> <ast.Lt object at 0x7d711d2b0d10>
	<ast.Lt object at 0x7d711d2b0d10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dfdc10> [label=Constant]
	<ast.Compare object at 0x7d7036dfca10> -> <ast.Constant object at 0x7d7036dfdc10>
	<ast.Constant object at 0x7d7036dfdc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d7036dfdf10> [label=Return]
	<ast.If object at 0x7d7036dff110> -> <ast.Return object at 0x7d7036dfdf10>
	<ast.Return object at 0x7d7036dfdf10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dff990> [label=Constant]
	<ast.Return object at 0x7d7036dfdf10> -> <ast.Constant object at 0x7d7036dff990>
	<ast.Constant object at 0x7d7036dff990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7d7036dff850> [label=Assign]
	<ast.FunctionDef object at 0x7d7036dfefd0> -> <ast.Assign object at 0x7d7036dff850>
	<ast.Assign object at 0x7d7036dff850> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfddd0> [label=Name]
	<ast.Assign object at 0x7d7036dff850> -> <ast.Name object at 0x7d7036dfddd0>
	<ast.Name object at 0x7d7036dfddd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d7036dfddd0> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d7036dfd790> [label=Call]
	<ast.Assign object at 0x7d7036dff850> -> <ast.Call object at 0x7d7036dfd790>
	<ast.Call object at 0x7d7036dfd790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfc550> [label=Name]
	<ast.Call object at 0x7d7036dfd790> -> <ast.Name object at 0x7d7036dfc550>
	<ast.Name object at 0x7d7036dfc550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfc550> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfd750> [label=Name]
	<ast.Call object at 0x7d7036dfd790> -> <ast.Name object at 0x7d7036dfd750>
	<ast.Name object at 0x7d7036dfd750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfd750> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d7036dfd7d0> [label=Return]
	<ast.FunctionDef object at 0x7d7036dfefd0> -> <ast.Return object at 0x7d7036dfd7d0>
	<ast.Return object at 0x7d7036dfd7d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7d7036dfd8d0> [label=Subscript]
	<ast.Return object at 0x7d7036dfd7d0> -> <ast.Subscript object at 0x7d7036dfd8d0>
	<ast.Subscript object at 0x7d7036dfd8d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d7036dfde10> [label=Name]
	<ast.Subscript object at 0x7d7036dfd8d0> -> <ast.Name object at 0x7d7036dfde10>
	<ast.Name object at 0x7d7036dfde10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d7036dfde10> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7d7036dfd890> [label=UnaryOp]
	<ast.Subscript object at 0x7d7036dfd8d0> -> <ast.UnaryOp object at 0x7d7036dfd890>
	<ast.UnaryOp object at 0x7d7036dfd890> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7d711d2b0a90> [label=USub]
	<ast.UnaryOp object at 0x7d7036dfd890> -> <ast.USub object at 0x7d711d2b0a90>
	<ast.USub object at 0x7d711d2b0a90> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d7036dfd850> [label=Constant]
	<ast.UnaryOp object at 0x7d7036dfd890> -> <ast.Constant object at 0x7d7036dfd850>
	<ast.Constant object at 0x7d7036dfd850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Subscript object at 0x7d7036dfd8d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
