Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── BinOp
    │   │   │       │       ├── Name
    │   │   │       │       │   └── Load
    │   │   │       │       ├── Pow
    │   │   │       │       └── Constant
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Constant
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Name
                            │   └── Load
                            └── Load
