digraph {
	<ast.Module object at 0x7797716e9d10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7797716eb010> [label=FunctionDef]
	<ast.Module object at 0x7797716e9d10> -> <ast.FunctionDef object at 0x7797716eb010>
	<ast.FunctionDef object at 0x7797716eb010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7797713c8490> [label=arguments]
	<ast.FunctionDef object at 0x7797716eb010> -> <ast.arguments object at 0x7797713c8490>
	<ast.arguments object at 0x7797713c8490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7797713cb010> [label=arg]
	<ast.arguments object at 0x7797713c8490> -> <ast.arg object at 0x7797713cb010>
	<ast.arg object at 0x7797713cb010> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x779771533510> [label=Return]
	<ast.FunctionDef object at 0x7797716eb010> -> <ast.Return object at 0x779771533510>
	<ast.Return object at 0x779771533510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7797715322d0> [label=ListComp]
	<ast.Return object at 0x779771533510> -> <ast.ListComp object at 0x7797715322d0>
	<ast.ListComp object at 0x7797715322d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779771532cd0> [label=Name]
	<ast.ListComp object at 0x7797715322d0> -> <ast.Name object at 0x779771532cd0>
	<ast.Name object at 0x779771532cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779771532cd0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x779771986c10> [label=comprehension]
	<ast.ListComp object at 0x7797715322d0> -> <ast.comprehension object at 0x779771986c10>
	<ast.comprehension object at 0x779771986c10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977146b750> [label=Name]
	<ast.comprehension object at 0x779771986c10> -> <ast.Name object at 0x77977146b750>
	<ast.Name object at 0x77977146b750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77977146b750> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77977146b4d0> [label=Subscript]
	<ast.comprehension object at 0x779771986c10> -> <ast.Subscript object at 0x77977146b4d0>
	<ast.Subscript object at 0x77977146b4d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977146b190> [label=Name]
	<ast.Subscript object at 0x77977146b4d0> -> <ast.Name object at 0x77977146b190>
	<ast.Name object at 0x77977146b190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77977146b190> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77977146b0d0> [label=Slice]
	<ast.Subscript object at 0x77977146b4d0> -> <ast.Slice object at 0x77977146b0d0>
	<ast.Slice object at 0x77977146b0d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977146a550> [label=Constant]
	<ast.Slice object at 0x77977146b0d0> -> <ast.Constant object at 0x77977146a550>
	<ast.Constant object at 0x77977146a550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977146a010> [label=Constant]
	<ast.Slice object at 0x77977146b0d0> -> <ast.Constant object at 0x77977146a010>
	<ast.Constant object at 0x77977146a010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x77977146b4d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77977146a910> [label=Compare]
	<ast.comprehension object at 0x779771986c10> -> <ast.Compare object at 0x77977146a910>
	<ast.Compare object at 0x77977146a910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77977146a090> [label=BinOp]
	<ast.Compare object at 0x77977146a910> -> <ast.BinOp object at 0x77977146a090>
	<ast.BinOp object at 0x77977146a090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77977146b390> [label=Name]
	<ast.BinOp object at 0x77977146a090> -> <ast.Name object at 0x77977146b390>
	<ast.Name object at 0x77977146b390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77977146b390> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x779839303210> [label=Mod]
	<ast.BinOp object at 0x77977146a090> -> <ast.Mod object at 0x779839303210>
	<ast.Mod object at 0x779839303210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977146bf10> [label=Constant]
	<ast.BinOp object at 0x77977146a090> -> <ast.Constant object at 0x77977146bf10>
	<ast.Constant object at 0x77977146bf10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x779839303a90> [label=Eq]
	<ast.Compare object at 0x77977146a910> -> <ast.Eq object at 0x779839303a90>
	<ast.Eq object at 0x779839303a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77977146a310> [label=Constant]
	<ast.Compare object at 0x77977146a910> -> <ast.Constant object at 0x77977146a310>
	<ast.Constant object at 0x77977146a310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
