digraph {
	<ast.Module object at 0x745371f8d850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x745371f8e8d0> [label=FunctionDef]
	<ast.Module object at 0x745371f8d850> -> <ast.FunctionDef object at 0x745371f8e8d0>
	<ast.FunctionDef object at 0x745371f8e8d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x745371fcd810> [label=arguments]
	<ast.FunctionDef object at 0x745371f8e8d0> -> <ast.arguments object at 0x745371fcd810>
	<ast.arguments object at 0x745371fcd810> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x745371fce1d0> [label=arg]
	<ast.arguments object at 0x745371fcd810> -> <ast.arg object at 0x745371fce1d0>
	<ast.arg object at 0x745371fce1d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x745371fcf1d0> [label=Return]
	<ast.FunctionDef object at 0x745371f8e8d0> -> <ast.Return object at 0x745371fcf1d0>
	<ast.Return object at 0x745371fcf1d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7453720c5450> [label=Call]
	<ast.Return object at 0x745371fcf1d0> -> <ast.Call object at 0x7453720c5450>
	<ast.Call object at 0x7453720c5450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7453720c4ed0> [label=Name]
	<ast.Call object at 0x7453720c5450> -> <ast.Name object at 0x7453720c4ed0>
	<ast.Name object at 0x7453720c4ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7453720c4ed0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x74537232e390> [label=GeneratorExp]
	<ast.Call object at 0x7453720c5450> -> <ast.GeneratorExp object at 0x74537232e390>
	<ast.GeneratorExp object at 0x74537232e390> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7453721164d0> [label=Name]
	<ast.GeneratorExp object at 0x74537232e390> -> <ast.Name object at 0x7453721164d0>
	<ast.Name object at 0x7453721164d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7453721164d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x745372116490> [label=comprehension]
	<ast.GeneratorExp object at 0x74537232e390> -> <ast.comprehension object at 0x745372116490>
	<ast.comprehension object at 0x745372116490> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x745372015e90> [label=Tuple]
	<ast.comprehension object at 0x745372116490> -> <ast.Tuple object at 0x745372015e90>
	<ast.Tuple object at 0x745372015e90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745371ef7f90> [label=Name]
	<ast.Tuple object at 0x745372015e90> -> <ast.Name object at 0x745371ef7f90>
	<ast.Name object at 0x745371ef7f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x745371ef7f90> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745371efdfd0> [label=Name]
	<ast.Tuple object at 0x745372015e90> -> <ast.Name object at 0x745371efdfd0>
	<ast.Name object at 0x745371efdfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x745371efdfd0> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Tuple object at 0x745372015e90> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x745371efda90> [label=Call]
	<ast.comprehension object at 0x745372116490> -> <ast.Call object at 0x745371efda90>
	<ast.Call object at 0x745371efda90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745371d2e490> [label=Name]
	<ast.Call object at 0x745371efda90> -> <ast.Name object at 0x745371d2e490>
	<ast.Name object at 0x745371d2e490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745371d2e490> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x745371d2e450> [label=Subscript]
	<ast.Call object at 0x745371efda90> -> <ast.Subscript object at 0x745371d2e450>
	<ast.Subscript object at 0x745371d2e450> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745371d2e510> [label=Name]
	<ast.Subscript object at 0x745371d2e450> -> <ast.Name object at 0x745371d2e510>
	<ast.Name object at 0x745371d2e510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745371d2e510> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x745371d2e4d0> [label=Slice]
	<ast.Subscript object at 0x745371d2e450> -> <ast.Slice object at 0x745371d2e4d0>
	<ast.Slice object at 0x745371d2e4d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745371d2e050> [label=Constant]
	<ast.Slice object at 0x745371d2e4d0> -> <ast.Constant object at 0x745371d2e050>
	<ast.Constant object at 0x745371d2e050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745371d2e350> [label=Constant]
	<ast.Slice object at 0x745371d2e4d0> -> <ast.Constant object at 0x745371d2e350>
	<ast.Constant object at 0x745371d2e350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x745371d2e450> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x745371d2db90> [label=Compare]
	<ast.comprehension object at 0x745372116490> -> <ast.Compare object at 0x745371d2db90>
	<ast.Compare object at 0x745371d2db90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x745371d2e3d0> [label=BinOp]
	<ast.Compare object at 0x745371d2db90> -> <ast.BinOp object at 0x745371d2e3d0>
	<ast.BinOp object at 0x745371d2e3d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745371d2dfd0> [label=Name]
	<ast.BinOp object at 0x745371d2e3d0> -> <ast.Name object at 0x745371d2dfd0>
	<ast.Name object at 0x745371d2dfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745371d2dfd0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x74546180c310> [label=Mod]
	<ast.BinOp object at 0x745371d2e3d0> -> <ast.Mod object at 0x74546180c310>
	<ast.Mod object at 0x74546180c310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745371d2e390> [label=Constant]
	<ast.BinOp object at 0x745371d2e3d0> -> <ast.Constant object at 0x745371d2e390>
	<ast.Constant object at 0x745371d2e390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x74546180cc10> [label=NotEq]
	<ast.Compare object at 0x745371d2db90> -> <ast.NotEq object at 0x74546180cc10>
	<ast.NotEq object at 0x74546180cc10> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x745371d2e810> [label=Constant]
	<ast.Compare object at 0x745371d2db90> -> <ast.Constant object at 0x745371d2e810>
	<ast.Constant object at 0x745371d2e810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
