Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── GeneratorExp
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── BinOp
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       ├── Add
                        │   │       └── Constant
                        │   └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── BinOp
                            │       ├── Call
                            │       │   ├── Name
                            │       │   │   └── Load
                            │       │   └── Name
                            │       │       └── Load
                            │       ├── Sub
                            │       └── Constant
                            └── Compare
                                ├── Call
                                │   ├── Name
                                │   │   └── Load
                                │   └── Call
                                │       ├── Name
                                │       │   └── Load
                                │       └── Subscript
                                │           ├── Name
                                │           │   └── Load
                                │           ├── Slice
                                │           │   ├── Name
                                │           │   │   └── Load
                                │           │   └── BinOp
                                │           │       ├── Name
                                │           │       │   └── Load
                                │           │       ├── Add
                                │           │       └── Constant
                                │           └── Load
                                ├── Eq
                                └── Constant
