Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── ListComp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           ├── Subscript
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Slice
        │           │           │   │   ├── Constant
        │           │           │   │   └── Constant
        │           │           │   └── Load
        │           │           └── Call
        │           │               └── Attribute
        │           │                   ├── Name
        │           │                   │   └── Load
        │           │                   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Constant
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Constant
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── Eq
        │               └── Subscript
        │                   ├── Call
        │                   │   ├── Attribute
        │                   │   │   ├── Constant
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Slice
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
