Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Constant
        │               │       └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Attribute
        │                   │   │   │   ├── Name
        │                   │   │   │   │   └── Load
        │                   │   │   │   └── Load
        │                   │   │   └── Subscript
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       ├── Tuple
        │                   │   │       │   ├── Slice
        │                   │   │       │   │   ├── Name
        │                   │   │       │   │   │   └── Load
        │                   │   │       │   │   └── BinOp
        │                   │   │       │   │       ├── Name
        │                   │   │       │   │       │   └── Load
        │                   │   │       │   │       ├── Add
        │                   │   │       │   │       └── Constant
        │                   │   │       │   ├── Slice
        │                   │   │       │   │   ├── Name
        │                   │   │       │   │   │   └── Load
        │                   │   │       │   │   └── BinOp
        │                   │   │       │   │       ├── Name
        │                   │   │       │   │       │   └── Load
        │                   │   │       │   │       ├── Add
        │                   │   │       │   │       └── Constant
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Name
        │                   │       └── Load
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Subscript
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Tuple
        │                               │   ├── Slice
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── BinOp
        │                               │   │       ├── Name
        │                               │   │       │   └── Load
        │                               │   │       ├── Add
        │                               │   │       └── Constant
        │                               │   ├── Slice
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── BinOp
        │                               │   │       ├── Name
        │                               │   │       │   └── Load
        │                               │   │       ├── Add
        │                               │   │       └── Constant
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
