Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── LtE
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mod
    │   │   │   │   │   └── Constant
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Constant
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mult
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── LtE
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   ├── If
    │   │   │   ├── BoolOp
    │   │   │   │   ├── Or
    │   │   │   │   ├── Compare
    │   │   │   │   │   ├── BinOp
    │   │   │   │   │   │   ├── Name
    │   │   │   │   │   │   │   └── Load
    │   │   │   │   │   │   ├── Mod
    │   │   │   │   │   │   └── Name
    │   │   │   │   │   │       └── Load
    │   │   │   │   │   ├── Eq
    │   │   │   │   │   └── Constant
    │   │   │   │   └── Compare
    │   │   │   │       ├── BinOp
    │   │   │   │       │   ├── Name
    │   │   │   │       │   │   └── Load
    │   │   │   │       │   ├── Mod
    │   │   │   │       │   └── BinOp
    │   │   │   │       │       ├── Name
    │   │   │   │       │       │   └── Load
    │   │   │   │       │       ├── Add
    │   │   │   │       │       └── Constant
    │   │   │   │       ├── Eq
    │   │   │   │       └── Constant
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── UnaryOp
    │   │   │   ├── Not
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── Return
    │   │       └── Constant
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── GeneratorExp
    │               ├── Call
    │               │   ├── Name
    │               │   │   └── Load
    │               │   └── Call
    │               │       ├── Name
    │               │       │   └── Load
    │               │       └── Subscript
    │               │           ├── Call
    │               │           │   ├── Name
    │               │           │   │   └── Load
    │               │           │   └── Name
    │               │           │       └── Load
    │               │           ├── Slice
    │               │           │   └── UnaryOp
    │               │           │       ├── USub
    │               │           │       └── Name
    │               │           │           └── Load
    │               │           └── Load
    │               └── comprehension
    │                   ├── Name
    │                   │   └── Store
    │                   └── Call
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Constant
    │                       └── Call
    │                           ├── Name
    │                           │   └── Load
    │                           └── Call
    │                               ├── Name
    │                               │   └── Load
    │                               └── Name
    │                                   └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Name
                        │       └── Load
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Name
                                └── Load
