Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Constant
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── NotEq
        │       │   └── Constant
        │       └── Return
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Load
        └── Return
            └── Constant
