Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── Return
        │   │   └── BoolOp
        │   │       ├── And
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Compare
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           ├── Eq
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Call
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   └── Name
        │   │                       └── Load
        │   └── Name
        │       └── Load
        ├── Return
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Slice
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── BinOp
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       ├── Add
        │                   │   │       └── Constant
        │                   │   └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               └── Name
        │                                   └── Load
        └── Subscript
            ├── Name
            │   └── Load
            ├── Name
            │   └── Load
            └── Load
