Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        ├── AugAssign
        │   ├── Name
        │   │   └── Store
        │   ├── Add
        │   └── BinOp
        │       ├── List
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── UnaryOp
        │       │   │   │   ├── USub
        │       │   │   │   └── Constant
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Mult
        │       └── BinOp
        │           ├── Constant
        │           ├── Sub
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
