digraph {
	<ast.Module object at 0x77254e67a550> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77254e67b890> [label=FunctionDef]
	<ast.Module object at 0x77254e67a550> -> <ast.FunctionDef object at 0x77254e67b890>
	<ast.FunctionDef object at 0x77254e67b890> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77254e679050> [label=arguments]
	<ast.FunctionDef object at 0x77254e67b890> -> <ast.arguments object at 0x77254e679050>
	<ast.arguments object at 0x77254e679050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77254e678f90> [label=arg]
	<ast.arguments object at 0x77254e679050> -> <ast.arg object at 0x77254e678f90>
	<ast.arg object at 0x77254e678f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77254e67ba50> [label=Assign]
	<ast.FunctionDef object at 0x77254e67b890> -> <ast.Assign object at 0x77254e67ba50>
	<ast.Assign object at 0x77254e67ba50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e67b9d0> [label=Name]
	<ast.Assign object at 0x77254e67ba50> -> <ast.Name object at 0x77254e67b9d0>
	<ast.Name object at 0x77254e67b9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x77254e67b9d0> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77254e67bed0> [label=Call]
	<ast.Assign object at 0x77254e67ba50> -> <ast.Call object at 0x77254e67bed0>
	<ast.Call object at 0x77254e67bed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e5e4410> [label=Name]
	<ast.Call object at 0x77254e67bed0> -> <ast.Name object at 0x77254e5e4410>
	<ast.Name object at 0x77254e5e4410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77254e5e4410> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e5e7810> [label=Name]
	<ast.Call object at 0x77254e67bed0> -> <ast.Name object at 0x77254e5e7810>
	<ast.Name object at 0x77254e5e7810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77254e5e7810> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x77254e5e71d0> [label=keyword]
	<ast.Call object at 0x77254e67bed0> -> <ast.keyword object at 0x77254e5e71d0>
	<ast.keyword object at 0x77254e5e71d0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e5e41d0> [label=Name]
	<ast.keyword object at 0x77254e5e71d0> -> <ast.Name object at 0x77254e5e41d0>
	<ast.Name object at 0x77254e5e41d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77254e5e41d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77254e5e7490> [label=Assign]
	<ast.FunctionDef object at 0x77254e67b890> -> <ast.Assign object at 0x77254e5e7490>
	<ast.Assign object at 0x77254e5e7490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e5e7f10> [label=Name]
	<ast.Assign object at 0x77254e5e7490> -> <ast.Name object at 0x77254e5e7f10>
	<ast.Name object at 0x77254e5e7f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x77254e5e7f10> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77254e5e7ed0> [label=Subscript]
	<ast.Assign object at 0x77254e5e7490> -> <ast.Subscript object at 0x77254e5e7ed0>
	<ast.Subscript object at 0x77254e5e7ed0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e5e74d0> [label=Name]
	<ast.Subscript object at 0x77254e5e7ed0> -> <ast.Name object at 0x77254e5e74d0>
	<ast.Name object at 0x77254e5e74d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77254e5e74d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77254e5e7e10> [label=Slice]
	<ast.Subscript object at 0x77254e5e7ed0> -> <ast.Slice object at 0x77254e5e7e10>
	<ast.Slice object at 0x77254e5e7e10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x77254e5e6cd0> [label=UnaryOp]
	<ast.Slice object at 0x77254e5e7e10> -> <ast.UnaryOp object at 0x77254e5e6cd0>
	<ast.UnaryOp object at 0x77254e5e6cd0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7726af4f8a10> [label=USub]
	<ast.UnaryOp object at 0x77254e5e6cd0> -> <ast.USub object at 0x7726af4f8a10>
	<ast.USub object at 0x7726af4f8a10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77254e5e4290> [label=Constant]
	<ast.UnaryOp object at 0x77254e5e6cd0> -> <ast.Constant object at 0x77254e5e4290>
	<ast.Constant object at 0x77254e5e4290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x77254e5e7ed0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77254e5e7350> [label=Return]
	<ast.FunctionDef object at 0x77254e67b890> -> <ast.Return object at 0x77254e5e7350>
	<ast.Return object at 0x77254e5e7350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77254e5e7050> [label=Name]
	<ast.Return object at 0x77254e5e7350> -> <ast.Name object at 0x77254e5e7050>
	<ast.Name object at 0x77254e5e7050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77254e5e7050> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
