digraph {
	<ast.Module object at 0x74531a190bd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74531a191a90> [label=FunctionDef]
	<ast.Module object at 0x74531a190bd0> -> <ast.FunctionDef object at 0x74531a191a90>
	<ast.FunctionDef object at 0x74531a191a90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74531a190a90> [label=arguments]
	<ast.FunctionDef object at 0x74531a191a90> -> <ast.arguments object at 0x74531a190a90>
	<ast.arguments object at 0x74531a190a90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74531a190f50> [label=arg]
	<ast.arguments object at 0x74531a190a90> -> <ast.arg object at 0x74531a190f50>
	<ast.arg object at 0x74531a190f50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74531a190550> [label=Return]
	<ast.FunctionDef object at 0x74531a191a90> -> <ast.Return object at 0x74531a190550>
	<ast.Return object at 0x74531a190550> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x745319ffbf10> [label=Call]
	<ast.Return object at 0x74531a190550> -> <ast.Call object at 0x745319ffbf10>
	<ast.Call object at 0x745319ffbf10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x745319ffb910> [label=Attribute]
	<ast.Call object at 0x745319ffbf10> -> <ast.Attribute object at 0x745319ffb910>
	<ast.Attribute object at 0x745319ffb910> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745319ffbf90> [label=Name]
	<ast.Attribute object at 0x745319ffb910> -> <ast.Name object at 0x745319ffbf90>
	<ast.Name object at 0x745319ffbf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745319ffbf90> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Attribute object at 0x745319ffb910> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Starred object at 0x745319ffa410> [label=Starred]
	<ast.Call object at 0x745319ffbf10> -> <ast.Starred object at 0x745319ffa410>
	<ast.Starred object at 0x745319ffa410> [label=Starred fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x745319ffa3d0> [label=Name]
	<ast.Starred object at 0x745319ffa410> -> <ast.Name object at 0x745319ffa3d0>
	<ast.Name object at 0x745319ffa3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x745319ffa3d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Starred object at 0x745319ffa410> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
