digraph {
	<ast.Module object at 0x746f51573610> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746f51573090> [label=FunctionDef]
	<ast.Module object at 0x746f51573610> -> <ast.FunctionDef object at 0x746f51573090>
	<ast.FunctionDef object at 0x746f51573090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746f51572f90> [label=arguments]
	<ast.FunctionDef object at 0x746f51573090> -> <ast.arguments object at 0x746f51572f90>
	<ast.arguments object at 0x746f51572f90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f515725d0> [label=arg]
	<ast.arguments object at 0x746f51572f90> -> <ast.arg object at 0x746f515725d0>
	<ast.arg object at 0x746f515725d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x746f518fb5d0> [label=Assign]
	<ast.FunctionDef object at 0x746f51573090> -> <ast.Assign object at 0x746f518fb5d0>
	<ast.Assign object at 0x746f518fb5d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f51fc8fd0> [label=Name]
	<ast.Assign object at 0x746f518fb5d0> -> <ast.Name object at 0x746f51fc8fd0>
	<ast.Name object at 0x746f51fc8fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746f51fc8fd0> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f5166c150> [label=Constant]
	<ast.Assign object at 0x746f518fb5d0> -> <ast.Constant object at 0x746f5166c150>
	<ast.Constant object at 0x746f5166c150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746f5166efd0> [label=Return]
	<ast.FunctionDef object at 0x746f51573090> -> <ast.Return object at 0x746f5166efd0>
	<ast.Return object at 0x746f5166efd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x746f5166df90> [label=ListComp]
	<ast.Return object at 0x746f5166efd0> -> <ast.ListComp object at 0x746f5166df90>
	<ast.ListComp object at 0x746f5166df90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f515a9350> [label=Name]
	<ast.ListComp object at 0x746f5166df90> -> <ast.Name object at 0x746f515a9350>
	<ast.Name object at 0x746f515a9350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f515a9350> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746f515abd50> [label=comprehension]
	<ast.ListComp object at 0x746f5166df90> -> <ast.comprehension object at 0x746f515abd50>
	<ast.comprehension object at 0x746f515abd50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f515abe50> [label=Name]
	<ast.comprehension object at 0x746f515abd50> -> <ast.Name object at 0x746f515abe50>
	<ast.Name object at 0x746f515abe50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746f515abe50> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f515abf90> [label=Subscript]
	<ast.comprehension object at 0x746f515abd50> -> <ast.Subscript object at 0x746f515abf90>
	<ast.Subscript object at 0x746f515abf90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f515abed0> [label=Name]
	<ast.Subscript object at 0x746f515abf90> -> <ast.Name object at 0x746f515abed0>
	<ast.Name object at 0x746f515abed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f515abed0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746f515a96d0> [label=Slice]
	<ast.Subscript object at 0x746f515abf90> -> <ast.Slice object at 0x746f515a96d0>
	<ast.Slice object at 0x746f515a96d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f515ab650> [label=Constant]
	<ast.Slice object at 0x746f515a96d0> -> <ast.Constant object at 0x746f515ab650>
	<ast.Constant object at 0x746f515ab650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f515aaf10> [label=Constant]
	<ast.Slice object at 0x746f515a96d0> -> <ast.Constant object at 0x746f515aaf10>
	<ast.Constant object at 0x746f515aaf10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f515abf90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x746f515aaf50> [label=BoolOp]
	<ast.comprehension object at 0x746f515abd50> -> <ast.BoolOp object at 0x746f515aaf50>
	<ast.BoolOp object at 0x746f515aaf50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x747096e3bcd0> [label=And]
	<ast.BoolOp object at 0x746f515aaf50> -> <ast.And object at 0x747096e3bcd0>
	<ast.And object at 0x747096e3bcd0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746f515aae50> [label=Compare]
	<ast.BoolOp object at 0x746f515aaf50> -> <ast.Compare object at 0x746f515aae50>
	<ast.Compare object at 0x746f515aae50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f515a8310> [label=Name]
	<ast.Compare object at 0x746f515aae50> -> <ast.Name object at 0x746f515a8310>
	<ast.Name object at 0x746f515a8310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f515a8310> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x747096e48e50> [label=In]
	<ast.Compare object at 0x746f515aae50> -> <ast.In object at 0x747096e48e50>
	<ast.In object at 0x747096e48e50> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f515a8290> [label=Name]
	<ast.Compare object at 0x746f515aae50> -> <ast.Name object at 0x746f515a8290>
	<ast.Name object at 0x746f515a8290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f515a8290> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746f515ab010> [label=Compare]
	<ast.BoolOp object at 0x746f515aaf50> -> <ast.Compare object at 0x746f515ab010>
	<ast.Compare object at 0x746f515ab010> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f515a82d0> [label=Constant]
	<ast.Compare object at 0x746f515ab010> -> <ast.Constant object at 0x746f515a82d0>
	<ast.Constant object at 0x746f515a82d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x747096e48b50> [label=Lt]
	<ast.Compare object at 0x746f515ab010> -> <ast.Lt object at 0x747096e48b50>
	<ast.Lt object at 0x747096e48b50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x747096e48bd0> [label=LtE]
	<ast.Compare object at 0x746f515ab010> -> <ast.LtE object at 0x747096e48bd0>
	<ast.LtE object at 0x747096e48bd0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f515aafd0> [label=Name]
	<ast.Compare object at 0x746f515ab010> -> <ast.Name object at 0x746f515aafd0>
	<ast.Name object at 0x746f515aafd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f515aafd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f515abcd0> [label=Constant]
	<ast.Compare object at 0x746f515ab010> -> <ast.Constant object at 0x746f515abcd0>
	<ast.Constant object at 0x746f515abcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
