Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Constant
                │   │       └── Call
                │   │           ├── Name
                │   │           │   └── Load
                │   │           └── Name
                │   │               └── Load
                │   └── Load
                └── keyword
                    └── Constant
