Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Constant
                │   ├── Lt
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   ├── Constant
                │   │   └── Constant
                │   └── Load
                └── List
                    └── Load
