Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       ├── Constant
        │   │       ├── Constant
        │   │       └── Load
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Expr
        │   │       └── Call
        │   │           ├── Attribute
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Load
        │   │           └── BinOp
        │   │               ├── Subscript
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── UnaryOp
        │   │               │   │   ├── USub
        │   │               │   │   └── Constant
        │   │               │   └── Load
        │   │               ├── Add
        │   │               └── Subscript
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   ├── UnaryOp
        │   │                   │   ├── USub
        │   │                   │   └── Constant
        │   │                   └── Load
        │   └── Return
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Sub
        │           │   └── Constant
        │           └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Constant
                │   ├── Mod
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Constant
                ├── Eq
                └── Constant
