Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Add
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Sub
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Slice
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── BinOp
        │       │       │   │       ├── Name
        │       │       │   │       │   └── Load
        │       │       │   │       ├── Add
        │       │       │   │       └── Constant
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Slice
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── UnaryOp
        │       │           │       ├── USub
        │       │           │       └── Constant
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   └── Attribute
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Load
        │           │       ├── Eq
        │           │       └── Call
        │           │           └── Attribute
        │           │               ├── Subscript
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   ├── Slice
        │           │               │   │   └── UnaryOp
        │           │               │   │       ├── USub
        │           │               │   │       └── Constant
        │           │               │   └── Load
        │           │               └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
