Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Name
                │       │   └── Load
                │       └── Load
                ├── Constant
                └── Load
