Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── IfExp
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── BitAnd
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           ├── Constant
                │           └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── BinOp
                │       ├── Name
                │       │   └── Load
                │       ├── BitAnd
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               ├── Constant
                │               └── Constant
                └── Constant
