digraph {
	<ast.Module object at 0x703e49680090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x703e498e4e10> [label=FunctionDef]
	<ast.Module object at 0x703e49680090> -> <ast.FunctionDef object at 0x703e498e4e10>
	<ast.FunctionDef object at 0x703e498e4e10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x703e498e6490> [label=arguments]
	<ast.FunctionDef object at 0x703e498e4e10> -> <ast.arguments object at 0x703e498e6490>
	<ast.arguments object at 0x703e498e6490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x703e498e6050> [label=arg]
	<ast.arguments object at 0x703e498e6490> -> <ast.arg object at 0x703e498e6050>
	<ast.arg object at 0x703e498e6050> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x703e498e1950> [label=Assign]
	<ast.FunctionDef object at 0x703e498e4e10> -> <ast.Assign object at 0x703e498e1950>
	<ast.Assign object at 0x703e498e1950> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e5090> [label=Name]
	<ast.Assign object at 0x703e498e1950> -> <ast.Name object at 0x703e498e5090>
	<ast.Name object at 0x703e498e5090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x703e4d9bda90> [label=Store]
	<ast.Name object at 0x703e498e5090> -> <ast.Store object at 0x703e4d9bda90>
	<ast.Store object at 0x703e4d9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x703e498e7010> [label=Subscript]
	<ast.Assign object at 0x703e498e1950> -> <ast.Subscript object at 0x703e498e7010>
	<ast.Subscript object at 0x703e498e7010> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e6ed0> [label=Name]
	<ast.Subscript object at 0x703e498e7010> -> <ast.Name object at 0x703e498e6ed0>
	<ast.Name object at 0x703e498e6ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e6ed0> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x703e498e7950> [label=Slice]
	<ast.Subscript object at 0x703e498e7010> -> <ast.Slice object at 0x703e498e7950>
	<ast.Slice object at 0x703e498e7950> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x703e498e73d0> [label=Constant]
	<ast.Slice object at 0x703e498e7950> -> <ast.Constant object at 0x703e498e73d0>
	<ast.Constant object at 0x703e498e73d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x703e498e7a10> [label=Constant]
	<ast.Slice object at 0x703e498e7950> -> <ast.Constant object at 0x703e498e7a10>
	<ast.Constant object at 0x703e498e7a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Subscript object at 0x703e498e7010> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x703e498e5ad0> [label=Assign]
	<ast.FunctionDef object at 0x703e498e4e10> -> <ast.Assign object at 0x703e498e5ad0>
	<ast.Assign object at 0x703e498e5ad0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e77d0> [label=Name]
	<ast.Assign object at 0x703e498e5ad0> -> <ast.Name object at 0x703e498e77d0>
	<ast.Name object at 0x703e498e77d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x703e4d9bda90> [label=Store]
	<ast.Name object at 0x703e498e77d0> -> <ast.Store object at 0x703e4d9bda90>
	<ast.Store object at 0x703e4d9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x703e498e7990> [label=ListComp]
	<ast.Assign object at 0x703e498e5ad0> -> <ast.ListComp object at 0x703e498e7990>
	<ast.ListComp object at 0x703e498e7990> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x703e498e7690> [label=Call]
	<ast.ListComp object at 0x703e498e7990> -> <ast.Call object at 0x703e498e7690>
	<ast.Call object at 0x703e498e7690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e75d0> [label=Name]
	<ast.Call object at 0x703e498e7690> -> <ast.Name object at 0x703e498e75d0>
	<ast.Name object at 0x703e498e75d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e75d0> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e6810> [label=Name]
	<ast.Call object at 0x703e498e7690> -> <ast.Name object at 0x703e498e6810>
	<ast.Name object at 0x703e498e6810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e6810> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x703e498e6fd0> [label=comprehension]
	<ast.ListComp object at 0x703e498e7990> -> <ast.comprehension object at 0x703e498e6fd0>
	<ast.comprehension object at 0x703e498e6fd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e7610> [label=Name]
	<ast.comprehension object at 0x703e498e6fd0> -> <ast.Name object at 0x703e498e7610>
	<ast.Name object at 0x703e498e7610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x703e4d9bda90> [label=Store]
	<ast.Name object at 0x703e498e7610> -> <ast.Store object at 0x703e4d9bda90>
	<ast.Store object at 0x703e4d9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e7650> [label=Name]
	<ast.comprehension object at 0x703e498e6fd0> -> <ast.Name object at 0x703e498e7650>
	<ast.Name object at 0x703e498e7650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e7650> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x703e498e71d0> [label=Assign]
	<ast.FunctionDef object at 0x703e498e4e10> -> <ast.Assign object at 0x703e498e71d0>
	<ast.Assign object at 0x703e498e71d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e7250> [label=Name]
	<ast.Assign object at 0x703e498e71d0> -> <ast.Name object at 0x703e498e7250>
	<ast.Name object at 0x703e498e7250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x703e4d9bda90> [label=Store]
	<ast.Name object at 0x703e498e7250> -> <ast.Store object at 0x703e4d9bda90>
	<ast.Store object at 0x703e4d9bda90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x703e498e7550> [label=Call]
	<ast.Assign object at 0x703e498e71d0> -> <ast.Call object at 0x703e498e7550>
	<ast.Call object at 0x703e498e7550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e7b50> [label=Name]
	<ast.Call object at 0x703e498e7550> -> <ast.Name object at 0x703e498e7b50>
	<ast.Name object at 0x703e498e7b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e7b50> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e5b90> [label=Name]
	<ast.Call object at 0x703e498e7550> -> <ast.Name object at 0x703e498e5b90>
	<ast.Name object at 0x703e498e5b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e5b90> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x703e498e41d0> [label=Return]
	<ast.FunctionDef object at 0x703e498e4e10> -> <ast.Return object at 0x703e498e41d0>
	<ast.Return object at 0x703e498e41d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x703e498e4b10> [label=Call]
	<ast.Return object at 0x703e498e41d0> -> <ast.Call object at 0x703e498e4b10>
	<ast.Call object at 0x703e498e4b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e4850> [label=Name]
	<ast.Call object at 0x703e498e4b10> -> <ast.Name object at 0x703e498e4850>
	<ast.Name object at 0x703e498e4850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e4850> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x703e498e5d90> [label=Subscript]
	<ast.Call object at 0x703e498e4b10> -> <ast.Subscript object at 0x703e498e5d90>
	<ast.Subscript object at 0x703e498e5d90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703e498e5550> [label=Name]
	<ast.Subscript object at 0x703e498e5d90> -> <ast.Name object at 0x703e498e5550>
	<ast.Name object at 0x703e498e5550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Name object at 0x703e498e5550> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x703e498e5dd0> [label=Constant]
	<ast.Subscript object at 0x703e498e5d90> -> <ast.Constant object at 0x703e498e5dd0>
	<ast.Constant object at 0x703e498e5dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x703e4d9bda10> [label=Load]
	<ast.Subscript object at 0x703e498e5d90> -> <ast.Load object at 0x703e4d9bda10>
	<ast.Load object at 0x703e4d9bda10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
