digraph {
	<ast.Module object at 0x746f72360090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746f72348c10> [label=FunctionDef]
	<ast.Module object at 0x746f72360090> -> <ast.FunctionDef object at 0x746f72348c10>
	<ast.FunctionDef object at 0x746f72348c10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746f72419010> [label=arguments]
	<ast.FunctionDef object at 0x746f72348c10> -> <ast.arguments object at 0x746f72419010>
	<ast.arguments object at 0x746f72419010> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f724189d0> [label=arg]
	<ast.arguments object at 0x746f72419010> -> <ast.arg object at 0x746f724189d0>
	<ast.arg object at 0x746f724189d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x746f7241b310> [label=Expr]
	<ast.FunctionDef object at 0x746f72348c10> -> <ast.Expr object at 0x746f7241b310>
	<ast.Expr object at 0x746f7241b310> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f72418f50> [label=Call]
	<ast.Expr object at 0x746f7241b310> -> <ast.Call object at 0x746f72418f50>
	<ast.Call object at 0x746f72418f50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x746f72419cd0> [label=Attribute]
	<ast.Call object at 0x746f72418f50> -> <ast.Attribute object at 0x746f72419cd0>
	<ast.Attribute object at 0x746f72419cd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f72419e10> [label=Name]
	<ast.Attribute object at 0x746f72419cd0> -> <ast.Name object at 0x746f72419e10>
	<ast.Name object at 0x746f72419e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f72419e10> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Attribute object at 0x746f72419cd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f72419a90> [label=Constant]
	<ast.Call object at 0x746f72418f50> -> <ast.Constant object at 0x746f72419a90>
	<ast.Constant object at 0x746f72419a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f7241a850> [label=Constant]
	<ast.Call object at 0x746f72418f50> -> <ast.Constant object at 0x746f7241a850>
	<ast.Constant object at 0x746f7241a850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746f72419210> [label=Return]
	<ast.FunctionDef object at 0x746f72348c10> -> <ast.Return object at 0x746f72419210>
	<ast.Return object at 0x746f72419210> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f72418910> [label=Name]
	<ast.Return object at 0x746f72419210> -> <ast.Name object at 0x746f72418910>
	<ast.Name object at 0x746f72418910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f72418910> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
