Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── If
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   └── GeneratorExp
            │       ├── Compare
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── In
            │       │   └── Call
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── BinOp
            │       │       │   ├── Name
            │       │       │   │   └── Load
            │       │       │   ├── Add
            │       │       │   └── Constant
            │       │       └── Name
            │       │           └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Slice
            │               │   ├── Constant
            │               │   └── Constant
            │               └── Load
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── BinOp
            │               │   │   ├── Name
            │               │   │   │   └── Load
            │               │   │   ├── Add
            │               │   │   └── Constant
            │               │   └── Name
            │               │       └── Load
            │               └── Compare
            │                   ├── Name
            │                   │   └── Load
            │                   ├── NotIn
            │                   └── Subscript
            │                       ├── Name
            │                       │   └── Load
            │                       ├── Slice
            │                       │   ├── Constant
            │                       │   └── Constant
            │                       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── IfExp
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Constant
            │       │   ├── NotEq
            │       │   └── Constant
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── Name
            │               └── Load
            └── Return
                └── Call
                    ├── Attribute
                    │   ├── Call
                    │   │   └── Attribute
                    │   │       ├── Subscript
                    │   │       │   ├── Name
                    │   │       │   │   └── Load
                    │   │       │   ├── Slice
                    │   │       │   │   └── Constant
                    │   │       │   └── Load
                    │   │       └── Load
                    │   └── Load
                    └── Constant
