digraph {
	<ast.Module object at 0x77968734ded0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77968734e0d0> [label=FunctionDef]
	<ast.Module object at 0x77968734ded0> -> <ast.FunctionDef object at 0x77968734e0d0>
	<ast.FunctionDef object at 0x77968734e0d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77968734cb90> [label=arguments]
	<ast.FunctionDef object at 0x77968734e0d0> -> <ast.arguments object at 0x77968734cb90>
	<ast.arguments object at 0x77968734cb90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77968734cdd0> [label=arg]
	<ast.arguments object at 0x77968734cb90> -> <ast.arg object at 0x77968734cdd0>
	<ast.arg object at 0x77968734cdd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77968734c990> [label=Assign]
	<ast.FunctionDef object at 0x77968734e0d0> -> <ast.Assign object at 0x77968734c990>
	<ast.Assign object at 0x77968734c990> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734d4d0> [label=Name]
	<ast.Assign object at 0x77968734c990> -> <ast.Name object at 0x77968734d4d0>
	<ast.Name object at 0x77968734d4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77968734d4d0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77968734c150> [label=Constant]
	<ast.Assign object at 0x77968734c990> -> <ast.Constant object at 0x77968734c150>
	<ast.Constant object at 0x77968734c150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77968734da90> [label=Assign]
	<ast.FunctionDef object at 0x77968734e0d0> -> <ast.Assign object at 0x77968734da90>
	<ast.Assign object at 0x77968734da90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734cd50> [label=Name]
	<ast.Assign object at 0x77968734da90> -> <ast.Name object at 0x77968734cd50>
	<ast.Name object at 0x77968734cd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77968734cd50> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734e210> [label=Call]
	<ast.Assign object at 0x77968734da90> -> <ast.Call object at 0x77968734e210>
	<ast.Call object at 0x77968734e210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e6d0> [label=Name]
	<ast.Call object at 0x77968734e210> -> <ast.Name object at 0x77968734e6d0>
	<ast.Name object at 0x77968734e6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e6d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x77968734fed0> [label=For]
	<ast.FunctionDef object at 0x77968734e0d0> -> <ast.For object at 0x77968734fed0>
	<ast.For object at 0x77968734fed0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734df90> [label=Name]
	<ast.For object at 0x77968734fed0> -> <ast.Name object at 0x77968734df90>
	<ast.Name object at 0x77968734df90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77968734df90> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734e510> [label=Call]
	<ast.For object at 0x77968734fed0> -> <ast.Call object at 0x77968734e510>
	<ast.Call object at 0x77968734e510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e750> [label=Name]
	<ast.Call object at 0x77968734e510> -> <ast.Name object at 0x77968734e750>
	<ast.Name object at 0x77968734e750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e750> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77968734cc90> [label=BinOp]
	<ast.Call object at 0x77968734e510> -> <ast.BinOp object at 0x77968734cc90>
	<ast.BinOp object at 0x77968734cc90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77968734dd50> [label=BinOp]
	<ast.BinOp object at 0x77968734cc90> -> <ast.BinOp object at 0x77968734dd50>
	<ast.BinOp object at 0x77968734dd50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734e610> [label=Call]
	<ast.BinOp object at 0x77968734dd50> -> <ast.Call object at 0x77968734e610>
	<ast.Call object at 0x77968734e610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734d950> [label=Name]
	<ast.Call object at 0x77968734e610> -> <ast.Name object at 0x77968734d950>
	<ast.Name object at 0x77968734d950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734d950> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734d6d0> [label=Name]
	<ast.Call object at 0x77968734e610> -> <ast.Name object at 0x77968734d6d0>
	<ast.Name object at 0x77968734d6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734d6d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x779839303010> [label=Sub]
	<ast.BinOp object at 0x77968734dd50> -> <ast.Sub object at 0x779839303010>
	<ast.Sub object at 0x779839303010> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734cb10> [label=Name]
	<ast.BinOp object at 0x77968734dd50> -> <ast.Name object at 0x77968734cb10>
	<ast.Name object at 0x77968734cb10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734cb10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x779839302f90> [label=Add]
	<ast.BinOp object at 0x77968734cc90> -> <ast.Add object at 0x779839302f90>
	<ast.Add object at 0x779839302f90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77968734c3d0> [label=Constant]
	<ast.BinOp object at 0x77968734cc90> -> <ast.Constant object at 0x77968734c3d0>
	<ast.Constant object at 0x77968734c3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77968734ffd0> [label=Assign]
	<ast.For object at 0x77968734fed0> -> <ast.Assign object at 0x77968734ffd0>
	<ast.Assign object at 0x77968734ffd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734d310> [label=Name]
	<ast.Assign object at 0x77968734ffd0> -> <ast.Name object at 0x77968734d310>
	<ast.Name object at 0x77968734d310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x77968734d310> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77968734ff10> [label=Subscript]
	<ast.Assign object at 0x77968734ffd0> -> <ast.Subscript object at 0x77968734ff10>
	<ast.Subscript object at 0x77968734ff10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734da50> [label=Name]
	<ast.Subscript object at 0x77968734ff10> -> <ast.Name object at 0x77968734da50>
	<ast.Name object at 0x77968734da50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734da50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77968734e1d0> [label=Slice]
	<ast.Subscript object at 0x77968734ff10> -> <ast.Slice object at 0x77968734e1d0>
	<ast.Slice object at 0x77968734e1d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734cf10> [label=Name]
	<ast.Slice object at 0x77968734e1d0> -> <ast.Name object at 0x77968734cf10>
	<ast.Name object at 0x77968734cf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734cf10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77968734d690> [label=BinOp]
	<ast.Slice object at 0x77968734e1d0> -> <ast.BinOp object at 0x77968734d690>
	<ast.BinOp object at 0x77968734d690> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e790> [label=Name]
	<ast.BinOp object at 0x77968734d690> -> <ast.Name object at 0x77968734e790>
	<ast.Name object at 0x77968734e790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e790> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x779839302f90> [label=Add]
	<ast.BinOp object at 0x77968734d690> -> <ast.Add object at 0x779839302f90>
	<ast.Add object at 0x779839302f90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e490> [label=Name]
	<ast.BinOp object at 0x77968734d690> -> <ast.Name object at 0x77968734e490>
	<ast.Name object at 0x77968734e490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e490> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x77968734ff10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x77968734c890> [label=If]
	<ast.For object at 0x77968734fed0> -> <ast.If object at 0x77968734c890>
	<ast.If object at 0x77968734c890> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77968734e350> [label=Compare]
	<ast.If object at 0x77968734c890> -> <ast.Compare object at 0x77968734e350>
	<ast.Compare object at 0x77968734e350> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734dfd0> [label=Call]
	<ast.Compare object at 0x77968734e350> -> <ast.Call object at 0x77968734dfd0>
	<ast.Call object at 0x77968734dfd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e450> [label=Name]
	<ast.Call object at 0x77968734dfd0> -> <ast.Name object at 0x77968734e450>
	<ast.Name object at 0x77968734e450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e450> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734e690> [label=Call]
	<ast.Call object at 0x77968734dfd0> -> <ast.Call object at 0x77968734e690>
	<ast.Call object at 0x77968734e690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734d590> [label=Name]
	<ast.Call object at 0x77968734e690> -> <ast.Name object at 0x77968734d590>
	<ast.Name object at 0x77968734d590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734d590> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734d790> [label=Name]
	<ast.Call object at 0x77968734e690> -> <ast.Name object at 0x77968734d790>
	<ast.Name object at 0x77968734d790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734d790> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x779839303a90> [label=Eq]
	<ast.Compare object at 0x77968734e350> -> <ast.Eq object at 0x779839303a90>
	<ast.Eq object at 0x779839303a90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734cbd0> [label=Name]
	<ast.Compare object at 0x77968734e350> -> <ast.Name object at 0x77968734cbd0>
	<ast.Name object at 0x77968734cbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734cbd0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x77968734e990> [label=Expr]
	<ast.If object at 0x77968734c890> -> <ast.Expr object at 0x77968734e990>
	<ast.Expr object at 0x77968734e990> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734cc50> [label=Call]
	<ast.Expr object at 0x77968734e990> -> <ast.Call object at 0x77968734cc50>
	<ast.Call object at 0x77968734cc50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x77968734e290> [label=Attribute]
	<ast.Call object at 0x77968734cc50> -> <ast.Attribute object at 0x77968734e290>
	<ast.Attribute object at 0x77968734e290> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e250> [label=Name]
	<ast.Attribute object at 0x77968734e290> -> <ast.Name object at 0x77968734e250>
	<ast.Name object at 0x77968734e250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e250> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x77968734e290> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e390> [label=Name]
	<ast.Call object at 0x77968734cc50> -> <ast.Name object at 0x77968734e390>
	<ast.Name object at 0x77968734e390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e390> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77968734d750> [label=Return]
	<ast.FunctionDef object at 0x77968734e0d0> -> <ast.Return object at 0x77968734d750>
	<ast.Return object at 0x77968734d750> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77968734c210> [label=Call]
	<ast.Return object at 0x77968734d750> -> <ast.Call object at 0x77968734c210>
	<ast.Call object at 0x77968734c210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734db10> [label=Name]
	<ast.Call object at 0x77968734c210> -> <ast.Name object at 0x77968734db10>
	<ast.Name object at 0x77968734db10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734db10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77968734e150> [label=Name]
	<ast.Call object at 0x77968734c210> -> <ast.Name object at 0x77968734e150>
	<ast.Name object at 0x77968734e150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x77968734e150> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
