Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── GeneratorExp
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   └── Load
                        ├── comprehension
                        │   ├── Name
                        │   │   └── Store
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Call
                        │           ├── Name
                        │           │   └── Load
                        │           └── Name
                        │               └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   ├── BinOp
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Add
                            │   │   └── Name
                            │   │       └── Load
                            │   └── BinOp
                            │       ├── Call
                            │       │   ├── Name
                            │       │   │   └── Load
                            │       │   └── Name
                            │       │       └── Load
                            │       ├── Add
                            │       └── Constant
                            └── Compare
                                ├── Call
                                │   ├── Name
                                │   │   └── Load
                                │   └── Call
                                │       ├── Name
                                │       │   └── Load
                                │       └── Subscript
                                │           ├── Name
                                │           │   └── Load
                                │           ├── Slice
                                │           │   ├── Name
                                │           │   │   └── Load
                                │           │   └── Name
                                │           │       └── Load
                                │           └── Load
                                ├── Eq
                                └── Name
                                    └── Load
