Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── Tuple
                │               ├── UnaryOp
                │               │   ├── USub
                │               │   └── Call
                │               │       ├── Name
                │               │       │   └── Load
                │               │       └── Name
                │               │           └── Load
                │               ├── Name
                │               │   └── Load
                │               └── Load
                ├── Slice
                │   └── Constant
                └── Load
