digraph {
	<ast.Module object at 0x762b3d41da10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x762b3d41cd90> [label=FunctionDef]
	<ast.Module object at 0x762b3d41da10> -> <ast.FunctionDef object at 0x762b3d41cd90>
	<ast.FunctionDef object at 0x762b3d41cd90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x762b3d41da50> [label=arguments]
	<ast.FunctionDef object at 0x762b3d41cd90> -> <ast.arguments object at 0x762b3d41da50>
	<ast.arguments object at 0x762b3d41da50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x762b3d41d010> [label=arg]
	<ast.arguments object at 0x762b3d41da50> -> <ast.arg object at 0x762b3d41d010>
	<ast.arg object at 0x762b3d41d010> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x762b3d41c810> [label=Return]
	<ast.FunctionDef object at 0x762b3d41cd90> -> <ast.Return object at 0x762b3d41c810>
	<ast.Return object at 0x762b3d41c810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x762b3d41c890> [label=ListComp]
	<ast.Return object at 0x762b3d41c810> -> <ast.ListComp object at 0x762b3d41c890>
	<ast.ListComp object at 0x762b3d41c890> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b3d41d390> [label=Name]
	<ast.ListComp object at 0x762b3d41c890> -> <ast.Name object at 0x762b3d41d390>
	<ast.Name object at 0x762b3d41d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b3d41d390> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x762b3d41d3d0> [label=comprehension]
	<ast.ListComp object at 0x762b3d41c890> -> <ast.comprehension object at 0x762b3d41d3d0>
	<ast.comprehension object at 0x762b3d41d3d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b3d41d510> [label=Name]
	<ast.comprehension object at 0x762b3d41d3d0> -> <ast.Name object at 0x762b3d41d510>
	<ast.Name object at 0x762b3d41d510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x762c36a3bc90> [label=Store]
	<ast.Name object at 0x762b3d41d510> -> <ast.Store object at 0x762c36a3bc90>
	<ast.Store object at 0x762c36a3bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x762b3d41c190> [label=Subscript]
	<ast.comprehension object at 0x762b3d41d3d0> -> <ast.Subscript object at 0x762b3d41c190>
	<ast.Subscript object at 0x762b3d41c190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b3d41ca10> [label=Name]
	<ast.Subscript object at 0x762b3d41c190> -> <ast.Name object at 0x762b3d41ca10>
	<ast.Name object at 0x762b3d41ca10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b3d41ca10> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x762b3d41e610> [label=Slice]
	<ast.Subscript object at 0x762b3d41c190> -> <ast.Slice object at 0x762b3d41e610>
	<ast.Slice object at 0x762b3d41e610> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b3d41d110> [label=Constant]
	<ast.Slice object at 0x762b3d41e610> -> <ast.Constant object at 0x762b3d41d110>
	<ast.Constant object at 0x762b3d41d110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b3d41c1d0> [label=Constant]
	<ast.Slice object at 0x762b3d41e610> -> <ast.Constant object at 0x762b3d41c1d0>
	<ast.Constant object at 0x762b3d41c1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Subscript object at 0x762b3d41c190> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x762b3d41d610> [label=BoolOp]
	<ast.comprehension object at 0x762b3d41d3d0> -> <ast.BoolOp object at 0x762b3d41d610>
	<ast.BoolOp object at 0x762b3d41d610> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x762c36a3bed0> [label=And]
	<ast.BoolOp object at 0x762b3d41d610> -> <ast.And object at 0x762c36a3bed0>
	<ast.And object at 0x762c36a3bed0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x762b3d41d690> [label=Compare]
	<ast.BoolOp object at 0x762b3d41d610> -> <ast.Compare object at 0x762b3d41d690>
	<ast.Compare object at 0x762b3d41d690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x762b3d41c250> [label=BinOp]
	<ast.Compare object at 0x762b3d41d690> -> <ast.BinOp object at 0x762b3d41c250>
	<ast.BinOp object at 0x762b3d41c250> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b3d41e890> [label=Name]
	<ast.BinOp object at 0x762b3d41c250> -> <ast.Name object at 0x762b3d41e890>
	<ast.Name object at 0x762b3d41e890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b3d41e890> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x762c36a483d0> [label=Mod]
	<ast.BinOp object at 0x762b3d41c250> -> <ast.Mod object at 0x762c36a483d0>
	<ast.Mod object at 0x762c36a483d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x762b3d41dc10> [label=UnaryOp]
	<ast.BinOp object at 0x762b3d41c250> -> <ast.UnaryOp object at 0x762b3d41dc10>
	<ast.UnaryOp object at 0x762b3d41dc10> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x762c36a48ad0> [label=USub]
	<ast.UnaryOp object at 0x762b3d41dc10> -> <ast.USub object at 0x762c36a48ad0>
	<ast.USub object at 0x762c36a48ad0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b3d41cc90> [label=Constant]
	<ast.UnaryOp object at 0x762b3d41dc10> -> <ast.Constant object at 0x762b3d41cc90>
	<ast.Constant object at 0x762b3d41cc90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x762c36a48c50> [label=Eq]
	<ast.Compare object at 0x762b3d41d690> -> <ast.Eq object at 0x762c36a48c50>
	<ast.Eq object at 0x762c36a48c50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b3d41cb10> [label=Constant]
	<ast.Compare object at 0x762b3d41d690> -> <ast.Constant object at 0x762b3d41cb10>
	<ast.Constant object at 0x762b3d41cb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x762b3d41dd50> [label=Compare]
	<ast.BoolOp object at 0x762b3d41d610> -> <ast.Compare object at 0x762b3d41dd50>
	<ast.Compare object at 0x762b3d41dd50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x762b3d41d850> [label=BinOp]
	<ast.Compare object at 0x762b3d41dd50> -> <ast.BinOp object at 0x762b3d41d850>
	<ast.BinOp object at 0x762b3d41d850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762b3d41e8d0> [label=Name]
	<ast.BinOp object at 0x762b3d41d850> -> <ast.Name object at 0x762b3d41e8d0>
	<ast.Name object at 0x762b3d41e8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762b3d41e8d0> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x762c36a483d0> [label=Mod]
	<ast.BinOp object at 0x762b3d41d850> -> <ast.Mod object at 0x762c36a483d0>
	<ast.Mod object at 0x762c36a483d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x762b3d41e950> [label=UnaryOp]
	<ast.BinOp object at 0x762b3d41d850> -> <ast.UnaryOp object at 0x762b3d41e950>
	<ast.UnaryOp object at 0x762b3d41e950> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x762c36a48ad0> [label=USub]
	<ast.UnaryOp object at 0x762b3d41e950> -> <ast.USub object at 0x762c36a48ad0>
	<ast.USub object at 0x762c36a48ad0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b3d41d1d0> [label=Constant]
	<ast.UnaryOp object at 0x762b3d41e950> -> <ast.Constant object at 0x762b3d41d1d0>
	<ast.Constant object at 0x762b3d41d1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x762c36a48c50> [label=Eq]
	<ast.Compare object at 0x762b3d41dd50> -> <ast.Eq object at 0x762c36a48c50>
	<ast.Eq object at 0x762c36a48c50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762b3d41eb50> [label=Constant]
	<ast.Compare object at 0x762b3d41dd50> -> <ast.Constant object at 0x762b3d41eb50>
	<ast.Constant object at 0x762b3d41eb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
