Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── FunctionDef
    │   │   ├── arguments
    │   │   │   └── arg
    │   │   ├── If
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Lt
    │   │   │   │   └── Constant
    │   │   │   ├── Return
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   └── Return
    │   │   │       └── BinOp
    │   │   │           ├── Call
    │   │   │           │   ├── Name
    │   │   │           │   │   └── Load
    │   │   │           │   └── BinOp
    │   │   │           │       ├── Name
    │   │   │           │       │   └── Load
    │   │   │           │       ├── Sub
    │   │   │           │       └── Constant
    │   │   │           ├── Add
    │   │   │           └── Call
    │   │   │               ├── Name
    │   │   │               │   └── Load
    │   │   │               └── BinOp
    │   │   │                   ├── Name
    │   │   │                   │   └── Load
    │   │   │                   ├── Sub
    │   │   │                   └── Constant
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── keyword
    │   │           └── Constant
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Name
    │               └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
