Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Call
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Constant
    │   │           └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Attribute
    │   │           ├── Subscript
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Slice
    │   │           │   │   ├── Constant
    │   │           │   │   └── Constant
    │   │           │   └── Load
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── AugAssign
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── If
    │   │       │   ├── BoolOp
    │   │       │   │   ├── Or
    │   │       │   │   ├── Compare
    │   │       │   │   │   ├── BinOp
    │   │       │   │   │   │   ├── Name
    │   │       │   │   │   │   │   └── Load
    │   │       │   │   │   │   ├── Add
    │   │       │   │   │   │   └── Name
    │   │       │   │   │   │       └── Load
    │   │       │   │   │   ├── Gt
    │   │       │   │   │   └── Call
    │   │       │   │   │       ├── Name
    │   │       │   │   │       │   └── Load
    │   │       │   │   │       └── Name
    │   │       │   │   │           └── Load
    │   │       │   │   └── Compare
    │   │       │   │       ├── BinOp
    │   │       │   │       │   ├── BinOp
    │   │       │   │       │   │   ├── Name
    │   │       │   │       │   │   │   └── Load
    │   │       │   │       │   │   ├── Add
    │   │       │   │       │   │   └── Name
    │   │       │   │       │   │       └── Load
    │   │       │   │       │   ├── Sub
    │   │       │   │       │   └── Constant
    │   │       │   │       ├── Gt
    │   │       │   │       └── Call
    │   │       │   │           ├── Name
    │   │       │   │           │   └── Load
    │   │       │   │           └── Name
    │   │       │   │               └── Load
    │   │       │   └── Break
    │   │       ├── Assign
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Call
    │   │       │       ├── Attribute
    │   │       │       │   ├── Constant
    │   │       │       │   └── Load
    │   │       │       └── GeneratorExp
    │   │       │           ├── Subscript
    │   │       │           │   ├── Name
    │   │       │           │   │   └── Load
    │   │       │           │   ├── Name
    │   │       │           │   │   └── Load
    │   │       │           │   └── Load
    │   │       │           └── comprehension
    │   │       │               ├── Name
    │   │       │               │   └── Store
    │   │       │               └── Subscript
    │   │       │                   ├── Name
    │   │       │                   │   └── Load
    │   │       │                   ├── Slice
    │   │       │                   │   ├── Name
    │   │       │                   │   │   └── Load
    │   │       │                   │   └── BinOp
    │   │       │                   │       ├── Name
    │   │       │                   │       │   └── Load
    │   │       │                   │       ├── Add
    │   │       │                   │       └── Name
    │   │       │                   │           └── Load
    │   │       │                   └── Load
    │   │       └── If
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── Eq
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── UnaryOp
                    │       ├── USub
                    │       └── Constant
                    └── Load
