Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       └── keyword
        │           └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Tuple
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       └── Load
        │               ├── If
        │               │   ├── Compare
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Gt
        │               │   │   └── Constant
        │               │   └── AugAssign
        │               │       ├── Name
        │               │       │   └── Store
        │               │       ├── Sub
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Tuple
        │               │           │   ├── BinOp
        │               │           │   │   ├── Name
        │               │           │   │   │   └── Load
        │               │           │   │   ├── Sub
        │               │           │   │   └── Constant
        │               │           │   ├── Name
        │               │           │   │   └── Load
        │               │           │   └── Load
        │               │           └── Load
        │               ├── If
        │               │   ├── Compare
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Gt
        │               │   │   └── Constant
        │               │   └── AugAssign
        │               │       ├── Name
        │               │       │   └── Store
        │               │       ├── Sub
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Tuple
        │               │           │   ├── Name
        │               │           │   │   └── Load
        │               │           │   ├── BinOp
        │               │           │   │   ├── Name
        │               │           │   │   │   └── Load
        │               │           │   │   ├── Sub
        │               │           │   │   └── Constant
        │               │           │   └── Load
        │               │           └── Load
        │               ├── If
        │               │   ├── BoolOp
        │               │   │   ├── And
        │               │   │   ├── Compare
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   ├── Gt
        │               │   │   │   └── Constant
        │               │   │   └── Compare
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Gt
        │               │   │       └── Constant
        │               │   └── AugAssign
        │               │       ├── Name
        │               │       │   └── Store
        │               │       ├── Add
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Tuple
        │               │           │   ├── BinOp
        │               │           │   │   ├── Name
        │               │           │   │   │   └── Load
        │               │           │   │   ├── Sub
        │               │           │   │   └── Constant
        │               │           │   ├── BinOp
        │               │           │   │   ├── Name
        │               │           │   │   │   └── Load
        │               │           │   │   ├── Sub
        │               │           │   │   └── Constant
        │               │           │   └── Load
        │               │           └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Subscript
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Tuple
        │                               │   ├── Slice
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── BinOp
        │                               │   │       ├── Name
        │                               │   │       │   └── Load
        │                               │   │       ├── Add
        │                               │   │       └── Constant
        │                               │   ├── Slice
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── BinOp
        │                               │   │       ├── Name
        │                               │   │       │   └── Load
        │                               │   │       ├── Add
        │                               │   │       └── Constant
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
