Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── List
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Constant
                │       │   └── Load
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Constant
                │       │   └── Load
                │       └── Load
                ├── Slice
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
