Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Call
        │   │           │   ├── Attribute
        │   │           │   │   ├── Constant
        │   │           │   │   └── Load
        │   │           │   └── Call
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Attribute
        │   │           │       │   ├── Name
        │   │           │       │   │   └── Load
        │   │           │       │   └── Load
        │   │           │       └── Name
        │   │           │           └── Load
        │   │           └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Continue
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── List
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BinOp
                │       │   ├── BinOp
                │       │   │   ├── Call
                │       │   │   │   ├── Name
                │       │   │   │   │   └── Load
                │       │   │   │   └── Name
                │       │   │   │       └── Load
                │       │   │   ├── Mult
                │       │   │   └── BinOp
                │       │   │       ├── Call
                │       │   │       │   ├── Name
                │       │   │       │   │   └── Load
                │       │   │       │   └── Name
                │       │   │       │       └── Load
                │       │   │       ├── Sub
                │       │   │       └── Constant
                │       │   ├── FloorDiv
                │       │   └── Constant
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Call
                │               └── Attribute
                │                   ├── Name
                │                   │   └── Load
                │                   └── Load
                ├── LtE
                └── Constant
