digraph {
	<ast.Module object at 0x7c03786c2ad0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7c03786c3710> [label=FunctionDef]
	<ast.Module object at 0x7c03786c2ad0> -> <ast.FunctionDef object at 0x7c03786c3710>
	<ast.FunctionDef object at 0x7c03786c3710> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7c03786c33d0> [label=arguments]
	<ast.FunctionDef object at 0x7c03786c3710> -> <ast.arguments object at 0x7c03786c33d0>
	<ast.arguments object at 0x7c03786c33d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7c03786c36d0> [label=arg]
	<ast.arguments object at 0x7c03786c33d0> -> <ast.arg object at 0x7c03786c36d0>
	<ast.arg object at 0x7c03786c36d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7c03786c1790> [label=Return]
	<ast.FunctionDef object at 0x7c03786c3710> -> <ast.Return object at 0x7c03786c1790>
	<ast.Return object at 0x7c03786c1790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c03786c2850> [label=Call]
	<ast.Return object at 0x7c03786c1790> -> <ast.Call object at 0x7c03786c2850>
	<ast.Call object at 0x7c03786c2850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7c03786c1f50> [label=Attribute]
	<ast.Call object at 0x7c03786c2850> -> <ast.Attribute object at 0x7c03786c1f50>
	<ast.Attribute object at 0x7c03786c1f50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c03786c2bd0> [label=Name]
	<ast.Attribute object at 0x7c03786c1f50> -> <ast.Name object at 0x7c03786c2bd0>
	<ast.Name object at 0x7c03786c2bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c03b45c1990> [label=Load]
	<ast.Name object at 0x7c03786c2bd0> -> <ast.Load object at 0x7c03b45c1990>
	<ast.Load object at 0x7c03b45c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c03b45c1990> [label=Load]
	<ast.Attribute object at 0x7c03786c1f50> -> <ast.Load object at 0x7c03b45c1990>
	<ast.Load object at 0x7c03b45c1990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c03786c3a10> [label=Constant]
	<ast.Call object at 0x7c03786c2850> -> <ast.Constant object at 0x7c03786c3a10>
	<ast.Constant object at 0x7c03786c3a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c03786c1f10> [label=Constant]
	<ast.Call object at 0x7c03786c2850> -> <ast.Constant object at 0x7c03786c1f10>
	<ast.Constant object at 0x7c03786c1f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
