digraph {
	<ast.Module object at 0x7a26fe305bd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a26fe306690> [label=FunctionDef]
	<ast.Module object at 0x7a26fe305bd0> -> <ast.FunctionDef object at 0x7a26fe306690>
	<ast.FunctionDef object at 0x7a26fe306690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a26fe307210> [label=arguments]
	<ast.FunctionDef object at 0x7a26fe306690> -> <ast.arguments object at 0x7a26fe307210>
	<ast.arguments object at 0x7a26fe307210> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a26fe305150> [label=arg]
	<ast.arguments object at 0x7a26fe307210> -> <ast.arg object at 0x7a26fe305150>
	<ast.arg object at 0x7a26fe305150> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a26fe304110> [label=Assign]
	<ast.FunctionDef object at 0x7a26fe306690> -> <ast.Assign object at 0x7a26fe304110>
	<ast.Assign object at 0x7a26fe304110> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe3049d0> [label=Name]
	<ast.Assign object at 0x7a26fe304110> -> <ast.Name object at 0x7a26fe3049d0>
	<ast.Name object at 0x7a26fe3049d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a2807b02b90> [label=Store]
	<ast.Name object at 0x7a26fe3049d0> -> <ast.Store object at 0x7a2807b02b90>
	<ast.Store object at 0x7a2807b02b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a26fe3050d0> [label=Subscript]
	<ast.Assign object at 0x7a26fe304110> -> <ast.Subscript object at 0x7a26fe3050d0>
	<ast.Subscript object at 0x7a26fe3050d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe304910> [label=Name]
	<ast.Subscript object at 0x7a26fe3050d0> -> <ast.Name object at 0x7a26fe304910>
	<ast.Name object at 0x7a26fe304910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe304910> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a26fe304e10> [label=Constant]
	<ast.Subscript object at 0x7a26fe3050d0> -> <ast.Constant object at 0x7a26fe304e10>
	<ast.Constant object at 0x7a26fe304e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Subscript object at 0x7a26fe3050d0> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a26fe304350> [label=Assign]
	<ast.FunctionDef object at 0x7a26fe306690> -> <ast.Assign object at 0x7a26fe304350>
	<ast.Assign object at 0x7a26fe304350> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe306e50> [label=Name]
	<ast.Assign object at 0x7a26fe304350> -> <ast.Name object at 0x7a26fe306e50>
	<ast.Name object at 0x7a26fe306e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a2807b02b90> [label=Store]
	<ast.Name object at 0x7a26fe306e50> -> <ast.Store object at 0x7a2807b02b90>
	<ast.Store object at 0x7a2807b02b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a26fe3056d0> [label=Constant]
	<ast.Assign object at 0x7a26fe304350> -> <ast.Constant object at 0x7a26fe3056d0>
	<ast.Constant object at 0x7a26fe3056d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7a26fe306190> [label=For]
	<ast.FunctionDef object at 0x7a26fe306690> -> <ast.For object at 0x7a26fe306190>
	<ast.For object at 0x7a26fe306190> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe305010> [label=Name]
	<ast.For object at 0x7a26fe306190> -> <ast.Name object at 0x7a26fe305010>
	<ast.Name object at 0x7a26fe305010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a2807b02b90> [label=Store]
	<ast.Name object at 0x7a26fe305010> -> <ast.Store object at 0x7a2807b02b90>
	<ast.Store object at 0x7a2807b02b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a26fe307110> [label=Call]
	<ast.For object at 0x7a26fe306190> -> <ast.Call object at 0x7a26fe307110>
	<ast.Call object at 0x7a26fe307110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe3053d0> [label=Name]
	<ast.Call object at 0x7a26fe307110> -> <ast.Name object at 0x7a26fe3053d0>
	<ast.Name object at 0x7a26fe3053d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe3053d0> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a26fe307310> [label=Constant]
	<ast.Call object at 0x7a26fe307110> -> <ast.Constant object at 0x7a26fe307310>
	<ast.Constant object at 0x7a26fe307310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe307f10> [label=Name]
	<ast.Call object at 0x7a26fe307110> -> <ast.Name object at 0x7a26fe307f10>
	<ast.Name object at 0x7a26fe307f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe307f10> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7a26fdfdaa90> [label=If]
	<ast.For object at 0x7a26fe306190> -> <ast.If object at 0x7a26fdfdaa90>
	<ast.If object at 0x7a26fdfdaa90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a26fe306c50> [label=Compare]
	<ast.If object at 0x7a26fdfdaa90> -> <ast.Compare object at 0x7a26fe306c50>
	<ast.Compare object at 0x7a26fe306c50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7a26fe306810> [label=BinOp]
	<ast.Compare object at 0x7a26fe306c50> -> <ast.BinOp object at 0x7a26fe306810>
	<ast.BinOp object at 0x7a26fe306810> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe307ad0> [label=Name]
	<ast.BinOp object at 0x7a26fe306810> -> <ast.Name object at 0x7a26fe307ad0>
	<ast.Name object at 0x7a26fe307ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe307ad0> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7a2807b03290> [label=Mod]
	<ast.BinOp object at 0x7a26fe306810> -> <ast.Mod object at 0x7a2807b03290>
	<ast.Mod object at 0x7a2807b03290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe305810> [label=Name]
	<ast.BinOp object at 0x7a26fe306810> -> <ast.Name object at 0x7a26fe305810>
	<ast.Name object at 0x7a26fe305810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe305810> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7a2807b03b10> [label=Eq]
	<ast.Compare object at 0x7a26fe306c50> -> <ast.Eq object at 0x7a2807b03b10>
	<ast.Eq object at 0x7a2807b03b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a26fe305990> [label=Constant]
	<ast.Compare object at 0x7a26fe306c50> -> <ast.Constant object at 0x7a26fe305990>
	<ast.Constant object at 0x7a26fe305990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7a26fe307550> [label=AugAssign]
	<ast.If object at 0x7a26fdfdaa90> -> <ast.AugAssign object at 0x7a26fe307550>
	<ast.AugAssign object at 0x7a26fe307550> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe305890> [label=Name]
	<ast.AugAssign object at 0x7a26fe307550> -> <ast.Name object at 0x7a26fe305890>
	<ast.Name object at 0x7a26fe305890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a2807b02b90> [label=Store]
	<ast.Name object at 0x7a26fe305890> -> <ast.Store object at 0x7a2807b02b90>
	<ast.Store object at 0x7a2807b02b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7a2807b03010> [label=Add]
	<ast.AugAssign object at 0x7a26fe307550> -> <ast.Add object at 0x7a2807b03010>
	<ast.Add object at 0x7a2807b03010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe307010> [label=Name]
	<ast.AugAssign object at 0x7a26fe307550> -> <ast.Name object at 0x7a26fe307010>
	<ast.Name object at 0x7a26fe307010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe307010> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a270e01e210> [label=Return]
	<ast.FunctionDef object at 0x7a26fe306690> -> <ast.Return object at 0x7a270e01e210>
	<ast.Return object at 0x7a270e01e210> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a26fe307f50> [label=Compare]
	<ast.Return object at 0x7a270e01e210> -> <ast.Compare object at 0x7a26fe307f50>
	<ast.Compare object at 0x7a26fe307f50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe307b10> [label=Name]
	<ast.Compare object at 0x7a26fe307f50> -> <ast.Name object at 0x7a26fe307b10>
	<ast.Name object at 0x7a26fe307b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe307b10> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7a2807b03b10> [label=Eq]
	<ast.Compare object at 0x7a26fe307f50> -> <ast.Eq object at 0x7a2807b03b10>
	<ast.Eq object at 0x7a2807b03b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a26fe3064d0> [label=Name]
	<ast.Compare object at 0x7a26fe307f50> -> <ast.Name object at 0x7a26fe3064d0>
	<ast.Name object at 0x7a26fe3064d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a2807b02b10> [label=Load]
	<ast.Name object at 0x7a26fe3064d0> -> <ast.Load object at 0x7a2807b02b10>
	<ast.Load object at 0x7a2807b02b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
