digraph {
	<ast.Module object at 0x71442fa12bd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x71442fa11010> [label=FunctionDef]
	<ast.Module object at 0x71442fa12bd0> -> <ast.FunctionDef object at 0x71442fa11010>
	<ast.FunctionDef object at 0x71442fa11010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7144304cb150> [label=arguments]
	<ast.FunctionDef object at 0x71442fa11010> -> <ast.arguments object at 0x7144304cb150>
	<ast.arguments object at 0x7144304cb150> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7144304c83d0> [label=arg]
	<ast.arguments object at 0x7144304cb150> -> <ast.arg object at 0x7144304c83d0>
	<ast.arg object at 0x7144304c83d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7144304c8190> [label=Return]
	<ast.FunctionDef object at 0x71442fa11010> -> <ast.Return object at 0x7144304c8190>
	<ast.Return object at 0x7144304c8190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7144304cb250> [label=BinOp]
	<ast.Return object at 0x7144304c8190> -> <ast.BinOp object at 0x7144304cb250>
	<ast.BinOp object at 0x7144304cb250> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7144304c8950> [label=BinOp]
	<ast.BinOp object at 0x7144304cb250> -> <ast.BinOp object at 0x7144304c8950>
	<ast.BinOp object at 0x7144304c8950> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7144304c9410> [label=Subscript]
	<ast.BinOp object at 0x7144304c8950> -> <ast.Subscript object at 0x7144304c9410>
	<ast.Subscript object at 0x7144304c9410> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7144304c8f50> [label=Name]
	<ast.Subscript object at 0x7144304c9410> -> <ast.Name object at 0x7144304c8f50>
	<ast.Name object at 0x7144304c8f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Name object at 0x7144304c8f50> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7144304c9ed0> [label=Slice]
	<ast.Subscript object at 0x7144304c9410> -> <ast.Slice object at 0x7144304c9ed0>
	<ast.Slice object at 0x7144304c9ed0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x714430358490> [label=Constant]
	<ast.Slice object at 0x7144304c9ed0> -> <ast.Constant object at 0x714430358490>
	<ast.Constant object at 0x714430358490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Subscript object at 0x7144304c9410> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x71451b0c7090> [label=Add]
	<ast.BinOp object at 0x7144304c8950> -> <ast.Add object at 0x71451b0c7090>
	<ast.Add object at 0x71451b0c7090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x714430358a10> [label=List]
	<ast.BinOp object at 0x7144304c8950> -> <ast.List object at 0x714430358a10>
	<ast.List object at 0x714430358a10> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x714430359250> [label=Constant]
	<ast.List object at 0x714430358a10> -> <ast.Constant object at 0x714430359250>
	<ast.Constant object at 0x714430359250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.List object at 0x714430358a10> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x71451b0c7090> [label=Add]
	<ast.BinOp object at 0x7144304cb250> -> <ast.Add object at 0x71451b0c7090>
	<ast.Add object at 0x71451b0c7090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x71442ebfcd10> [label=Subscript]
	<ast.BinOp object at 0x7144304cb250> -> <ast.Subscript object at 0x71442ebfcd10>
	<ast.Subscript object at 0x71442ebfcd10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x71443031bfd0> [label=Name]
	<ast.Subscript object at 0x71442ebfcd10> -> <ast.Name object at 0x71443031bfd0>
	<ast.Name object at 0x71443031bfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Name object at 0x71443031bfd0> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x71443031a210> [label=Slice]
	<ast.Subscript object at 0x71442ebfcd10> -> <ast.Slice object at 0x71443031a210>
	<ast.Slice object at 0x71443031a210> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x714430319d50> [label=Constant]
	<ast.Slice object at 0x71443031a210> -> <ast.Constant object at 0x714430319d50>
	<ast.Constant object at 0x714430319d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Subscript object at 0x71442ebfcd10> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
