Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── ListComp
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── comprehension
                │   │           ├── Tuple
                │   │           │   ├── Name
                │   │           │   │   └── Store
                │   │           │   ├── Name
                │   │           │   │   └── Store
                │   │           │   └── Store
                │   │           ├── Call
                │   │           │   ├── Name
                │   │           │   │   └── Load
                │   │           │   └── Name
                │   │           │       └── Load
                │   │           └── Compare
                │   │               ├── Name
                │   │               │   └── Load
                │   │               ├── LtE
                │   │               └── Constant
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                ├── UnaryOp
                │   ├── USub
                │   └── Constant
                └── Load
