Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── LtE
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── BinOp
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Add
        │           │       │       └── Name
        │           │       │           └── Load
        │           │       └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── GeneratorExp
        │               │   │       ├── Call
        │               │   │       │   └── Attribute
        │               │   │       │       ├── Name
        │               │   │       │       │   └── Load
        │               │   │       │       └── Load
        │               │   │       └── comprehension
        │               │   │           ├── Name
        │               │   │           │   └── Store
        │               │   │           └── Call
        │               │   │               └── Attribute
        │               │   │                   ├── Name
        │               │   │                   │   └── Load
        │               │   │                   └── Load
        │               │   └── Compare
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Eq
        │               │       └── Subscript
        │               │           ├── Name
        │               │           │   └── Load
        │               │           ├── Slice
        │               │           │   └── UnaryOp
        │               │           │       ├── USub
        │               │           │       └── Constant
        │               │           └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
