Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── Or
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Lt
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── GtE
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   └── Return
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── UnaryOp
        │       │   │   │       ├── USub
        │       │   │   │       └── Constant
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── UnaryOp
        │       │       │       ├── USub
        │       │       │       └── Constant
        │       │       ├── Eq
        │       │       └── Constant
        │       └── Return
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       ├── Call
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Constant
        │                       │   └── Constant
        │                       └── BoolOp
        │                           ├── Or
        │                           ├── Compare
        │                           │   ├── BinOp
        │                           │   │   ├── Subscript
        │                           │   │   │   ├── Name
        │                           │   │   │   │   └── Load
        │                           │   │   │   ├── Name
        │                           │   │   │   │   └── Load
        │                           │   │   │   └── Load
        │                           │   │   ├── Mod
        │                           │   │   └── UnaryOp
        │                           │   │       ├── USub
        │                           │   │       └── Constant
        │                           │   ├── Eq
        │                           │   └── Constant
        │                           └── Compare
        │                               ├── BinOp
        │                               │   ├── Subscript
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   ├── Name
        │                               │   │   │   └── Load
        │                               │   │   └── Load
        │                               │   ├── Mod
        │                               │   └── UnaryOp
        │                               │       ├── USub
        │                               │       └── Constant
        │                               ├── Eq
        │                               └── Constant
        └── Return
            └── Constant
