Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Attribute
    │   │           ├── Subscript
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Slice
    │   │           │   │   ├── Constant
    │   │           │   │   └── Constant
    │   │           │   └── Load
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Name
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Constant
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── BinOp
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Mod
    │       │   │   └── Constant
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Assign
    │       │   ├── Name
    │       │   │   └── Store
    │       │   └── BinOp
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── FloorDiv
    │       │       └── Constant
    │       ├── For
    │       │   ├── Name
    │       │   │   └── Store
    │       │   ├── Call
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   └── Name
    │       │   │       └── Load
    │       │   └── Expr
    │       │       └── Yield
    │       │           └── BinOp
    │       │               ├── Name
    │       │               │   └── Load
    │       │               ├── Add
    │       │               └── Subscript
    │       │                   ├── Name
    │       │                   │   └── Load
    │       │                   ├── Slice
    │       │                   │   └── UnaryOp
    │       │                   │       ├── USub
    │       │                   │       └── Constant
    │       │                   └── Load
    │       ├── Assign
    │       │   ├── Name
    │       │   │   └── Store
    │       │   └── BinOp
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── FloorDiv
    │       │       └── Constant
    │       └── For
    │           ├── Name
    │           │   └── Store
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── Name
    │           │       └── Load
    │           └── For
    │               ├── Name
    │               │   └── Store
    │               ├── ListComp
    │               │   ├── Name
    │               │   │   └── Load
    │               │   └── comprehension
    │               │       ├── Tuple
    │               │       │   ├── Name
    │               │       │   │   └── Store
    │               │       │   ├── Name
    │               │       │   │   └── Store
    │               │       │   └── Store
    │               │       ├── Call
    │               │       │   └── Attribute
    │               │       │       ├── Name
    │               │       │       │   └── Load
    │               │       │       └── Load
    │               │       └── Compare
    │               │           ├── BinOp
    │               │           │   ├── Name
    │               │           │   │   └── Load
    │               │           │   ├── Mod
    │               │           │   └── Constant
    │               │           ├── NotEq
    │               │           └── Constant
    │               └── Expr
    │                   └── Yield
    │                       └── BinOp
    │                           ├── BinOp
    │                           │   ├── Name
    │                           │   │   └── Load
    │                           │   ├── Add
    │                           │   └── Name
    │                           │       └── Load
    │                           ├── Add
    │                           └── Subscript
    │                               ├── Name
    │                               │   └── Load
    │                               ├── Slice
    │                               │   └── UnaryOp
    │                               │       ├── USub
    │                               │       └── Constant
    │                               └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Expr
            │   └── Yield
            │       └── Constant
            └── For
                ├── Name
                │   └── Store
                ├── Name
                │   └── Load
                └── If
                    ├── Compare
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Load
                    │   ├── Gt
                    │   └── Constant
                    ├── AugAssign
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Store
                    │   ├── Sub
                    │   └── Constant
                    ├── For
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── BinOp
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Sub
                    │   │       └── Constant
                    │   └── Expr
                    │       └── Yield
                    │           └── BinOp
                    │               ├── Name
                    │               │   └── Load
                    │               ├── Add
                    │               └── Name
                    │                   └── Load
                    └── AugAssign
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   └── Store
                        ├── Add
                        └── Constant
