Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Tuple
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Store
    │   │   └── Tuple
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── BinOp
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Call
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── BinOp
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   ├── Add
    │   │           │       │   └── Constant
    │   │           │       └── Name
    │   │           │           └── Load
    │   │           ├── Sub
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Subscript
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   ├── Slice
    │   │                   │   ├── Constant
    │   │                   │   └── Constant
    │   │                   └── Load
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── BinOp
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Mod
    │   │   │   │   └── Constant
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Subscript
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           ├── Slice
    │   │           │   └── Constant
    │   │           └── Load
    │   └── Return
    │       └── Call
    │           └── Attribute
    │               ├── Subscript
    │               │   ├── Call
    │               │   │   ├── Name
    │               │   │   │   └── Load
    │               │   │   └── Name
    │               │   │       └── Load
    │               │   ├── Slice
    │               │   │   └── Constant
    │               │   └── Load
    │               └── Load
    └── FunctionDef
        ├── arguments
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Constant
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Constant
        └── Expr
            └── Call
                ├── Name
                │   └── Load
                └── Constant
