Root
└── Module
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── NotEq
    │   │   │   └── Constant
    │   │   └── Assign
    │   │       ├── Tuple
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Store
    │   │       └── Tuple
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── BinOp
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Mod
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── NotEq
                │   │   └── Constant
                │   └── Compare
                │       ├── Name
                │       │   └── Load
                │       ├── NotEq
                │       └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
