digraph {
	<ast.Module object at 0x75aa6faf99d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x75aa6faf9710> [label=Import]
	<ast.Module object at 0x75aa6faf99d0> -> <ast.Import object at 0x75aa6faf9710>
	<ast.Import object at 0x75aa6faf9710> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x75aa6faf96d0> [label=alias]
	<ast.Import object at 0x75aa6faf9710> -> <ast.alias object at 0x75aa6faf96d0>
	<ast.alias object at 0x75aa6faf96d0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75aa6faf9690> [label=FunctionDef]
	<ast.Module object at 0x75aa6faf99d0> -> <ast.FunctionDef object at 0x75aa6faf9690>
	<ast.FunctionDef object at 0x75aa6faf9690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75aa6faf9650> [label=arguments]
	<ast.FunctionDef object at 0x75aa6faf9690> -> <ast.arguments object at 0x75aa6faf9650>
	<ast.arguments object at 0x75aa6faf9650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75aa6faf9590> [label=arg]
	<ast.arguments object at 0x75aa6faf9650> -> <ast.arg object at 0x75aa6faf9590>
	<ast.arg object at 0x75aa6faf9590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75aa6faf9550> [label=Assign]
	<ast.FunctionDef object at 0x75aa6faf9690> -> <ast.Assign object at 0x75aa6faf9550>
	<ast.Assign object at 0x75aa6faf9550> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x75aa6faf9510> [label=Tuple]
	<ast.Assign object at 0x75aa6faf9550> -> <ast.Tuple object at 0x75aa6faf9510>
	<ast.Tuple object at 0x75aa6faf9510> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf94d0> [label=Name]
	<ast.Tuple object at 0x75aa6faf9510> -> <ast.Name object at 0x75aa6faf94d0>
	<ast.Name object at 0x75aa6faf94d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf94d0> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9490> [label=Name]
	<ast.Tuple object at 0x75aa6faf9510> -> <ast.Name object at 0x75aa6faf9490>
	<ast.Name object at 0x75aa6faf9490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf9490> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Tuple object at 0x75aa6faf9510> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75aa6faf9450> [label=Attribute]
	<ast.Assign object at 0x75aa6faf9550> -> <ast.Attribute object at 0x75aa6faf9450>
	<ast.Attribute object at 0x75aa6faf9450> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9410> [label=Name]
	<ast.Attribute object at 0x75aa6faf9450> -> <ast.Name object at 0x75aa6faf9410>
	<ast.Name object at 0x75aa6faf9410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9410> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Attribute object at 0x75aa6faf9450> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75aa6faf93d0> [label=Assign]
	<ast.FunctionDef object at 0x75aa6faf9690> -> <ast.Assign object at 0x75aa6faf93d0>
	<ast.Assign object at 0x75aa6faf93d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9310> [label=Name]
	<ast.Assign object at 0x75aa6faf93d0> -> <ast.Name object at 0x75aa6faf9310>
	<ast.Name object at 0x75aa6faf9310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf9310> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x75aa6faf92d0> [label=List]
	<ast.Assign object at 0x75aa6faf93d0> -> <ast.List object at 0x75aa6faf92d0>
	<ast.List object at 0x75aa6faf92d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.List object at 0x75aa6faf92d0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x75aa6faf9290> [label=For]
	<ast.FunctionDef object at 0x75aa6faf9690> -> <ast.For object at 0x75aa6faf9290>
	<ast.For object at 0x75aa6faf9290> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9250> [label=Name]
	<ast.For object at 0x75aa6faf9290> -> <ast.Name object at 0x75aa6faf9250>
	<ast.Name object at 0x75aa6faf9250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf9250> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75aa6faf9210> [label=Call]
	<ast.For object at 0x75aa6faf9290> -> <ast.Call object at 0x75aa6faf9210>
	<ast.Call object at 0x75aa6faf9210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf91d0> [label=Name]
	<ast.Call object at 0x75aa6faf9210> -> <ast.Name object at 0x75aa6faf91d0>
	<ast.Name object at 0x75aa6faf91d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf91d0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9190> [label=Name]
	<ast.Call object at 0x75aa6faf9210> -> <ast.Name object at 0x75aa6faf9190>
	<ast.Name object at 0x75aa6faf9190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9190> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x75aa6faf9150> [label=For]
	<ast.For object at 0x75aa6faf9290> -> <ast.For object at 0x75aa6faf9150>
	<ast.For object at 0x75aa6faf9150> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9010> [label=Name]
	<ast.For object at 0x75aa6faf9150> -> <ast.Name object at 0x75aa6faf9010>
	<ast.Name object at 0x75aa6faf9010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf9010> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75aa6faf8fd0> [label=Call]
	<ast.For object at 0x75aa6faf9150> -> <ast.Call object at 0x75aa6faf8fd0>
	<ast.Call object at 0x75aa6faf8fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9390> [label=Name]
	<ast.Call object at 0x75aa6faf8fd0> -> <ast.Name object at 0x75aa6faf9390>
	<ast.Name object at 0x75aa6faf9390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9390> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9110> [label=Name]
	<ast.Call object at 0x75aa6faf8fd0> -> <ast.Name object at 0x75aa6faf9110>
	<ast.Name object at 0x75aa6faf9110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9110> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x75aa6faf9090> [label=For]
	<ast.For object at 0x75aa6faf9150> -> <ast.For object at 0x75aa6faf9090>
	<ast.For object at 0x75aa6faf9090> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf95d0> [label=Name]
	<ast.For object at 0x75aa6faf9090> -> <ast.Name object at 0x75aa6faf95d0>
	<ast.Name object at 0x75aa6faf95d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf95d0> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75aa6faf8c50> [label=Call]
	<ast.For object at 0x75aa6faf9090> -> <ast.Call object at 0x75aa6faf8c50>
	<ast.Call object at 0x75aa6faf8c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9fd0> [label=Name]
	<ast.Call object at 0x75aa6faf8c50> -> <ast.Name object at 0x75aa6faf9fd0>
	<ast.Name object at 0x75aa6faf9fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9fd0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8490> [label=Name]
	<ast.Call object at 0x75aa6faf8c50> -> <ast.Name object at 0x75aa6faf8490>
	<ast.Name object at 0x75aa6faf8490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8490> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9f50> [label=Name]
	<ast.Call object at 0x75aa6faf8c50> -> <ast.Name object at 0x75aa6faf9f50>
	<ast.Name object at 0x75aa6faf9f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9f50> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x75aa6faf9f10> [label=For]
	<ast.For object at 0x75aa6faf9090> -> <ast.For object at 0x75aa6faf9f10>
	<ast.For object at 0x75aa6faf9f10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8450> [label=Name]
	<ast.For object at 0x75aa6faf9f10> -> <ast.Name object at 0x75aa6faf8450>
	<ast.Name object at 0x75aa6faf8450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf8450> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75aa6faf9e90> [label=Call]
	<ast.For object at 0x75aa6faf9f10> -> <ast.Call object at 0x75aa6faf9e90>
	<ast.Call object at 0x75aa6faf9e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf80d0> [label=Name]
	<ast.Call object at 0x75aa6faf9e90> -> <ast.Name object at 0x75aa6faf80d0>
	<ast.Name object at 0x75aa6faf80d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf80d0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8f50> [label=Name]
	<ast.Call object at 0x75aa6faf9e90> -> <ast.Name object at 0x75aa6faf8f50>
	<ast.Name object at 0x75aa6faf8f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8f50> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9dd0> [label=Name]
	<ast.Call object at 0x75aa6faf9e90> -> <ast.Name object at 0x75aa6faf9dd0>
	<ast.Name object at 0x75aa6faf9dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9dd0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x75aa6faf9d10> [label=Assign]
	<ast.For object at 0x75aa6faf9f10> -> <ast.Assign object at 0x75aa6faf9d10>
	<ast.Assign object at 0x75aa6faf9d10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9c90> [label=Name]
	<ast.Assign object at 0x75aa6faf9d10> -> <ast.Name object at 0x75aa6faf9c90>
	<ast.Name object at 0x75aa6faf9c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x75aace1ada10> [label=Store]
	<ast.Name object at 0x75aa6faf9c90> -> <ast.Store object at 0x75aace1ada10>
	<ast.Store object at 0x75aace1ada10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x75aa6faf83d0> [label=Subscript]
	<ast.Assign object at 0x75aa6faf9d10> -> <ast.Subscript object at 0x75aa6faf83d0>
	<ast.Subscript object at 0x75aa6faf83d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9c50> [label=Name]
	<ast.Subscript object at 0x75aa6faf83d0> -> <ast.Name object at 0x75aa6faf9c50>
	<ast.Name object at 0x75aa6faf9c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9c50> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x75aa6faf9b10> [label=Tuple]
	<ast.Subscript object at 0x75aa6faf83d0> -> <ast.Tuple object at 0x75aa6faf9b10>
	<ast.Tuple object at 0x75aa6faf9b10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75aa6faf8350> [label=Slice]
	<ast.Tuple object at 0x75aa6faf9b10> -> <ast.Slice object at 0x75aa6faf8350>
	<ast.Slice object at 0x75aa6faf8350> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf9a90> [label=Name]
	<ast.Slice object at 0x75aa6faf8350> -> <ast.Name object at 0x75aa6faf9a90>
	<ast.Name object at 0x75aa6faf9a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf9a90> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75aa6faf89d0> [label=BinOp]
	<ast.Slice object at 0x75aa6faf8350> -> <ast.BinOp object at 0x75aa6faf89d0>
	<ast.BinOp object at 0x75aa6faf89d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8ed0> [label=Name]
	<ast.BinOp object at 0x75aa6faf89d0> -> <ast.Name object at 0x75aa6faf8ed0>
	<ast.Name object at 0x75aa6faf8ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8ed0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x75aace1ade90> [label=Add]
	<ast.BinOp object at 0x75aa6faf89d0> -> <ast.Add object at 0x75aace1ade90>
	<ast.Add object at 0x75aace1ade90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75aa6faf8e90> [label=Constant]
	<ast.BinOp object at 0x75aa6faf89d0> -> <ast.Constant object at 0x75aa6faf8e90>
	<ast.Constant object at 0x75aa6faf8e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x75aa6faf8b10> [label=Slice]
	<ast.Tuple object at 0x75aa6faf9b10> -> <ast.Slice object at 0x75aa6faf8b10>
	<ast.Slice object at 0x75aa6faf8b10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8d90> [label=Name]
	<ast.Slice object at 0x75aa6faf8b10> -> <ast.Name object at 0x75aa6faf8d90>
	<ast.Name object at 0x75aa6faf8d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8d90> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x75aa6faf9a10> [label=BinOp]
	<ast.Slice object at 0x75aa6faf8b10> -> <ast.BinOp object at 0x75aa6faf9a10>
	<ast.BinOp object at 0x75aa6faf9a10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8810> [label=Name]
	<ast.BinOp object at 0x75aa6faf9a10> -> <ast.Name object at 0x75aa6faf8810>
	<ast.Name object at 0x75aa6faf8810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8810> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x75aace1ade90> [label=Add]
	<ast.BinOp object at 0x75aa6faf9a10> -> <ast.Add object at 0x75aace1ade90>
	<ast.Add object at 0x75aace1ade90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75aa6faf8790> [label=Constant]
	<ast.BinOp object at 0x75aa6faf9a10> -> <ast.Constant object at 0x75aa6faf8790>
	<ast.Constant object at 0x75aa6faf8790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Tuple object at 0x75aa6faf9b10> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Subscript object at 0x75aa6faf83d0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x75aa6faf8710> [label=If]
	<ast.For object at 0x75aa6faf9f10> -> <ast.If object at 0x75aa6faf8710>
	<ast.If object at 0x75aa6faf8710> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x75aa6faf8290> [label=Compare]
	<ast.If object at 0x75aa6faf8710> -> <ast.Compare object at 0x75aa6faf8290>
	<ast.Compare object at 0x75aa6faf8290> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75aa6faf9790> [label=Call]
	<ast.Compare object at 0x75aa6faf8290> -> <ast.Call object at 0x75aa6faf9790>
	<ast.Call object at 0x75aa6faf9790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75aa6faf8690> [label=Attribute]
	<ast.Call object at 0x75aa6faf9790> -> <ast.Attribute object at 0x75aa6faf8690>
	<ast.Attribute object at 0x75aa6faf8690> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8a90> [label=Name]
	<ast.Attribute object at 0x75aa6faf8690> -> <ast.Name object at 0x75aa6faf8a90>
	<ast.Name object at 0x75aa6faf8a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8a90> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Attribute object at 0x75aa6faf8690> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6faf8510> [label=Name]
	<ast.Call object at 0x75aa6faf9790> -> <ast.Name object at 0x75aa6faf8510>
	<ast.Name object at 0x75aa6faf8510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6faf8510> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x75aace1ae990> [label=Eq]
	<ast.Compare object at 0x75aa6faf8290> -> <ast.Eq object at 0x75aace1ae990>
	<ast.Eq object at 0x75aace1ae990> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x75aa6faf8c90> [label=UnaryOp]
	<ast.Compare object at 0x75aa6faf8290> -> <ast.UnaryOp object at 0x75aa6faf8c90>
	<ast.UnaryOp object at 0x75aa6faf8c90> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x75aace1ae810> [label=USub]
	<ast.UnaryOp object at 0x75aa6faf8c90> -> <ast.USub object at 0x75aace1ae810>
	<ast.USub object at 0x75aace1ae810> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75aa6fafbe10> [label=Constant]
	<ast.UnaryOp object at 0x75aa6faf8c90> -> <ast.Constant object at 0x75aa6fafbe10>
	<ast.Constant object at 0x75aa6fafbe10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x75aa6fb78950> [label=Expr]
	<ast.If object at 0x75aa6faf8710> -> <ast.Expr object at 0x75aa6fb78950>
	<ast.Expr object at 0x75aa6fb78950> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75aa6fb78410> [label=Call]
	<ast.Expr object at 0x75aa6fb78950> -> <ast.Call object at 0x75aa6fb78410>
	<ast.Call object at 0x75aa6fb78410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75aa6fb78bd0> [label=Attribute]
	<ast.Call object at 0x75aa6fb78410> -> <ast.Attribute object at 0x75aa6fb78bd0>
	<ast.Attribute object at 0x75aa6fb78bd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6fb782d0> [label=Name]
	<ast.Attribute object at 0x75aa6fb78bd0> -> <ast.Name object at 0x75aa6fb782d0>
	<ast.Name object at 0x75aa6fb782d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6fb782d0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Attribute object at 0x75aa6fb78bd0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa78058ad0> [label=Name]
	<ast.Call object at 0x75aa6fb78410> -> <ast.Name object at 0x75aa78058ad0>
	<ast.Name object at 0x75aa78058ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa78058ad0> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75aa6fa62f10> [label=Return]
	<ast.FunctionDef object at 0x75aa6faf9690> -> <ast.Return object at 0x75aa6fa62f10>
	<ast.Return object at 0x75aa6fa62f10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75aa6fa62e50> [label=Name]
	<ast.Return object at 0x75aa6fa62f10> -> <ast.Name object at 0x75aa6fa62e50>
	<ast.Name object at 0x75aa6fa62e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75aace1ad990> [label=Load]
	<ast.Name object at 0x75aa6fa62e50> -> <ast.Load object at 0x75aace1ad990>
	<ast.Load object at 0x75aace1ad990> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
