digraph {
	<ast.Module object at 0x765733849d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x765732a51b10> [label=FunctionDef]
	<ast.Module object at 0x765733849d50> -> <ast.FunctionDef object at 0x765732a51b10>
	<ast.FunctionDef object at 0x765732a51b10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x765732a522d0> [label=arguments]
	<ast.FunctionDef object at 0x765732a51b10> -> <ast.arguments object at 0x765732a522d0>
	<ast.arguments object at 0x765732a522d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x765732a50f90> [label=arg]
	<ast.arguments object at 0x765732a522d0> -> <ast.arg object at 0x765732a50f90>
	<ast.arg object at 0x765732a50f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x765732a52590> [label=Return]
	<ast.FunctionDef object at 0x765732a51b10> -> <ast.Return object at 0x765732a52590>
	<ast.Return object at 0x765732a52590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x765732a50bd0> [label=ListComp]
	<ast.Return object at 0x765732a52590> -> <ast.ListComp object at 0x765732a50bd0>
	<ast.ListComp object at 0x765732a50bd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765732a51850> [label=Name]
	<ast.ListComp object at 0x765732a50bd0> -> <ast.Name object at 0x765732a51850>
	<ast.Name object at 0x765732a51850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x765732a51850> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x765732a51390> [label=comprehension]
	<ast.ListComp object at 0x765732a50bd0> -> <ast.comprehension object at 0x765732a51390>
	<ast.comprehension object at 0x765732a51390> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765732a50c10> [label=Name]
	<ast.comprehension object at 0x765732a51390> -> <ast.Name object at 0x765732a50c10>
	<ast.Name object at 0x765732a50c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x765732a50c10> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x765732a52690> [label=Subscript]
	<ast.comprehension object at 0x765732a51390> -> <ast.Subscript object at 0x765732a52690>
	<ast.Subscript object at 0x765732a52690> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765732a502d0> [label=Name]
	<ast.Subscript object at 0x765732a52690> -> <ast.Name object at 0x765732a502d0>
	<ast.Name object at 0x765732a502d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x765732a502d0> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x765733aa81d0> [label=Slice]
	<ast.Subscript object at 0x765732a52690> -> <ast.Slice object at 0x765733aa81d0>
	<ast.Slice object at 0x765733aa81d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x765732a50d10> [label=Constant]
	<ast.Slice object at 0x765733aa81d0> -> <ast.Constant object at 0x765732a50d10>
	<ast.Constant object at 0x765732a50d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x765733aab550> [label=Constant]
	<ast.Slice object at 0x765733aa81d0> -> <ast.Constant object at 0x765733aab550>
	<ast.Constant object at 0x765733aab550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Subscript object at 0x765732a52690> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x765732a50a50> [label=Compare]
	<ast.comprehension object at 0x765732a51390> -> <ast.Compare object at 0x765732a50a50>
	<ast.Compare object at 0x765732a50a50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x765732a51e90> [label=Name]
	<ast.Compare object at 0x765732a50a50> -> <ast.Name object at 0x765732a51e90>
	<ast.Name object at 0x765732a51e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x765732a51e90> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7657ea06fd10> [label=Gt]
	<ast.Compare object at 0x765732a50a50> -> <ast.Gt object at 0x7657ea06fd10>
	<ast.Gt object at 0x7657ea06fd10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x765732a50cd0> [label=Constant]
	<ast.Compare object at 0x765732a50a50> -> <ast.Constant object at 0x765732a50cd0>
	<ast.Constant object at 0x765732a50cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
