digraph {
	<ast.Module object at 0x7a50e2e8be50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a50e2e8b150> [label=FunctionDef]
	<ast.Module object at 0x7a50e2e8be50> -> <ast.FunctionDef object at 0x7a50e2e8b150>
	<ast.FunctionDef object at 0x7a50e2e8b150> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a50e2e8b890> [label=arguments]
	<ast.FunctionDef object at 0x7a50e2e8b150> -> <ast.arguments object at 0x7a50e2e8b890>
	<ast.arguments object at 0x7a50e2e8b890> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a50e2e8af90> [label=arg]
	<ast.arguments object at 0x7a50e2e8b890> -> <ast.arg object at 0x7a50e2e8af90>
	<ast.arg object at 0x7a50e2e8af90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7a50e2eb4d50> [label=If]
	<ast.FunctionDef object at 0x7a50e2e8b150> -> <ast.If object at 0x7a50e2eb4d50>
	<ast.If object at 0x7a50e2eb4d50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a50e2eb7c90> [label=Compare]
	<ast.If object at 0x7a50e2eb4d50> -> <ast.Compare object at 0x7a50e2eb7c90>
	<ast.Compare object at 0x7a50e2eb7c90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a50e2eb5750> [label=Call]
	<ast.Compare object at 0x7a50e2eb7c90> -> <ast.Call object at 0x7a50e2eb5750>
	<ast.Call object at 0x7a50e2eb5750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2eb7a10> [label=Name]
	<ast.Call object at 0x7a50e2eb5750> -> <ast.Name object at 0x7a50e2eb7a10>
	<ast.Name object at 0x7a50e2eb7a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2eb7a10> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2eb4950> [label=Name]
	<ast.Call object at 0x7a50e2eb5750> -> <ast.Name object at 0x7a50e2eb4950>
	<ast.Name object at 0x7a50e2eb4950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2eb4950> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7a5108bca610> [label=Lt]
	<ast.Compare object at 0x7a50e2eb7c90> -> <ast.Lt object at 0x7a5108bca610>
	<ast.Lt object at 0x7a5108bca610> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a50e2eb4910> [label=Constant]
	<ast.Compare object at 0x7a50e2eb7c90> -> <ast.Constant object at 0x7a50e2eb4910>
	<ast.Constant object at 0x7a50e2eb4910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a50e2eb7810> [label=Return]
	<ast.If object at 0x7a50e2eb4d50> -> <ast.Return object at 0x7a50e2eb7810>
	<ast.Return object at 0x7a50e2eb7810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a50e2eb4790> [label=Constant]
	<ast.Return object at 0x7a50e2eb7810> -> <ast.Constant object at 0x7a50e2eb4790>
	<ast.Constant object at 0x7a50e2eb4790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a50e2eb5e10> [label=Assign]
	<ast.FunctionDef object at 0x7a50e2e8b150> -> <ast.Assign object at 0x7a50e2eb5e10>
	<ast.Assign object at 0x7a50e2eb5e10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2eb6390> [label=Name]
	<ast.Assign object at 0x7a50e2eb5e10> -> <ast.Name object at 0x7a50e2eb6390>
	<ast.Name object at 0x7a50e2eb6390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a5108bc9590> [label=Store]
	<ast.Name object at 0x7a50e2eb6390> -> <ast.Store object at 0x7a5108bc9590>
	<ast.Store object at 0x7a5108bc9590> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a50e2eb4ad0> [label=Subscript]
	<ast.Assign object at 0x7a50e2eb5e10> -> <ast.Subscript object at 0x7a50e2eb4ad0>
	<ast.Subscript object at 0x7a50e2eb4ad0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2eb5010> [label=Name]
	<ast.Subscript object at 0x7a50e2eb4ad0> -> <ast.Name object at 0x7a50e2eb5010>
	<ast.Name object at 0x7a50e2eb5010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2eb5010> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a50e2eb5390> [label=Constant]
	<ast.Subscript object at 0x7a50e2eb4ad0> -> <ast.Constant object at 0x7a50e2eb5390>
	<ast.Constant object at 0x7a50e2eb5390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Subscript object at 0x7a50e2eb4ad0> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7a50e2eb6c90> [label=Assign]
	<ast.FunctionDef object at 0x7a50e2e8b150> -> <ast.Assign object at 0x7a50e2eb6c90>
	<ast.Assign object at 0x7a50e2eb6c90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2eb49d0> [label=Name]
	<ast.Assign object at 0x7a50e2eb6c90> -> <ast.Name object at 0x7a50e2eb49d0>
	<ast.Name object at 0x7a50e2eb49d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a5108bc9590> [label=Store]
	<ast.Name object at 0x7a50e2eb49d0> -> <ast.Store object at 0x7a5108bc9590>
	<ast.Store object at 0x7a5108bc9590> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a50e2eb4990> [label=Call]
	<ast.Assign object at 0x7a50e2eb6c90> -> <ast.Call object at 0x7a50e2eb4990>
	<ast.Call object at 0x7a50e2eb4990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2eb6150> [label=Name]
	<ast.Call object at 0x7a50e2eb4990> -> <ast.Name object at 0x7a50e2eb6150>
	<ast.Name object at 0x7a50e2eb6150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2eb6150> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7a50e2eb4a50> [label=ListComp]
	<ast.Call object at 0x7a50e2eb4990> -> <ast.ListComp object at 0x7a50e2eb4a50>
	<ast.ListComp object at 0x7a50e2eb4a50> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2ef2990> [label=Name]
	<ast.ListComp object at 0x7a50e2eb4a50> -> <ast.Name object at 0x7a50e2ef2990>
	<ast.Name object at 0x7a50e2ef2990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2ef2990> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a50e2e35f90> [label=comprehension]
	<ast.ListComp object at 0x7a50e2eb4a50> -> <ast.comprehension object at 0x7a50e2e35f90>
	<ast.comprehension object at 0x7a50e2e35f90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e37fd0> [label=Name]
	<ast.comprehension object at 0x7a50e2e35f90> -> <ast.Name object at 0x7a50e2e37fd0>
	<ast.Name object at 0x7a50e2e37fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a5108bc9590> [label=Store]
	<ast.Name object at 0x7a50e2e37fd0> -> <ast.Store object at 0x7a5108bc9590>
	<ast.Store object at 0x7a5108bc9590> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a50e2e37c90> [label=Call]
	<ast.comprehension object at 0x7a50e2e35f90> -> <ast.Call object at 0x7a50e2e37c90>
	<ast.Call object at 0x7a50e2e37c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e34550> [label=Name]
	<ast.Call object at 0x7a50e2e37c90> -> <ast.Name object at 0x7a50e2e34550>
	<ast.Name object at 0x7a50e2e34550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2e34550> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a50e2e34dd0> [label=Constant]
	<ast.Call object at 0x7a50e2e37c90> -> <ast.Constant object at 0x7a50e2e34dd0>
	<ast.Constant object at 0x7a50e2e34dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e362d0> [label=Name]
	<ast.Call object at 0x7a50e2e37c90> -> <ast.Name object at 0x7a50e2e362d0>
	<ast.Name object at 0x7a50e2e362d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2e362d0> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a50e2e36910> [label=Compare]
	<ast.comprehension object at 0x7a50e2e35f90> -> <ast.Compare object at 0x7a50e2e36910>
	<ast.Compare object at 0x7a50e2e36910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7a50e2e367d0> [label=BinOp]
	<ast.Compare object at 0x7a50e2e36910> -> <ast.BinOp object at 0x7a50e2e367d0>
	<ast.BinOp object at 0x7a50e2e367d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e35a90> [label=Name]
	<ast.BinOp object at 0x7a50e2e367d0> -> <ast.Name object at 0x7a50e2e35a90>
	<ast.Name object at 0x7a50e2e35a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2e35a90> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7a5108bc9c90> [label=Mod]
	<ast.BinOp object at 0x7a50e2e367d0> -> <ast.Mod object at 0x7a5108bc9c90>
	<ast.Mod object at 0x7a5108bc9c90> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e36590> [label=Name]
	<ast.BinOp object at 0x7a50e2e367d0> -> <ast.Name object at 0x7a50e2e36590>
	<ast.Name object at 0x7a50e2e36590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2e36590> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7a5108bca510> [label=Eq]
	<ast.Compare object at 0x7a50e2e36910> -> <ast.Eq object at 0x7a5108bca510>
	<ast.Eq object at 0x7a5108bca510> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a50e2e34d50> [label=Constant]
	<ast.Compare object at 0x7a50e2e36910> -> <ast.Constant object at 0x7a50e2e34d50>
	<ast.Constant object at 0x7a50e2e34d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a50e2e35410> [label=Return]
	<ast.FunctionDef object at 0x7a50e2e8b150> -> <ast.Return object at 0x7a50e2e35410>
	<ast.Return object at 0x7a50e2e35410> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a50e2e34390> [label=Compare]
	<ast.Return object at 0x7a50e2e35410> -> <ast.Compare object at 0x7a50e2e34390>
	<ast.Compare object at 0x7a50e2e34390> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e36710> [label=Name]
	<ast.Compare object at 0x7a50e2e34390> -> <ast.Name object at 0x7a50e2e36710>
	<ast.Name object at 0x7a50e2e36710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2e36710> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7a5108bca510> [label=Eq]
	<ast.Compare object at 0x7a50e2e34390> -> <ast.Eq object at 0x7a5108bca510>
	<ast.Eq object at 0x7a5108bca510> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a50e2e35610> [label=Name]
	<ast.Compare object at 0x7a50e2e34390> -> <ast.Name object at 0x7a50e2e35610>
	<ast.Name object at 0x7a50e2e35610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a5108bc9510> [label=Load]
	<ast.Name object at 0x7a50e2e35610> -> <ast.Load object at 0x7a5108bc9510>
	<ast.Load object at 0x7a5108bc9510> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
