digraph {
	<ast.Module object at 0x721a556f3a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721a556f0050> [label=FunctionDef]
	<ast.Module object at 0x721a556f3a90> -> <ast.FunctionDef object at 0x721a556f0050>
	<ast.FunctionDef object at 0x721a556f0050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721a556f0610> [label=arguments]
	<ast.FunctionDef object at 0x721a556f0050> -> <ast.arguments object at 0x721a556f0610>
	<ast.arguments object at 0x721a556f0610> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721a556f1ad0> [label=arg]
	<ast.arguments object at 0x721a556f0610> -> <ast.arg object at 0x721a556f1ad0>
	<ast.arg object at 0x721a556f1ad0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721a556f0810> [label=Assign]
	<ast.FunctionDef object at 0x721a556f0050> -> <ast.Assign object at 0x721a556f0810>
	<ast.Assign object at 0x721a556f0810> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f04d0> [label=Name]
	<ast.Assign object at 0x721a556f0810> -> <ast.Name object at 0x721a556f04d0>
	<ast.Name object at 0x721a556f04d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a556f04d0> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a556f3b50> [label=Call]
	<ast.Assign object at 0x721a556f0810> -> <ast.Call object at 0x721a556f3b50>
	<ast.Call object at 0x721a556f3b50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f0550> [label=Name]
	<ast.Call object at 0x721a556f3b50> -> <ast.Name object at 0x721a556f0550>
	<ast.Name object at 0x721a556f0550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f0550> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x721a556f32d0> [label=For]
	<ast.FunctionDef object at 0x721a556f0050> -> <ast.For object at 0x721a556f32d0>
	<ast.For object at 0x721a556f32d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f01d0> [label=Name]
	<ast.For object at 0x721a556f32d0> -> <ast.Name object at 0x721a556f01d0>
	<ast.Name object at 0x721a556f01d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a556f01d0> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a556f2010> [label=Call]
	<ast.For object at 0x721a556f32d0> -> <ast.Call object at 0x721a556f2010>
	<ast.Call object at 0x721a556f2010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f2050> [label=Name]
	<ast.Call object at 0x721a556f2010> -> <ast.Name object at 0x721a556f2050>
	<ast.Name object at 0x721a556f2050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f2050> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721a556f3990> [label=BinOp]
	<ast.Call object at 0x721a556f2010> -> <ast.BinOp object at 0x721a556f3990>
	<ast.BinOp object at 0x721a556f3990> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a556f2910> [label=Call]
	<ast.BinOp object at 0x721a556f3990> -> <ast.Call object at 0x721a556f2910>
	<ast.Call object at 0x721a556f2910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f1dd0> [label=Name]
	<ast.Call object at 0x721a556f2910> -> <ast.Name object at 0x721a556f1dd0>
	<ast.Name object at 0x721a556f1dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f1dd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f0310> [label=Name]
	<ast.Call object at 0x721a556f2910> -> <ast.Name object at 0x721a556f0310>
	<ast.Name object at 0x721a556f0310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f0310> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x721a795c1a10> [label=Sub]
	<ast.BinOp object at 0x721a556f3990> -> <ast.Sub object at 0x721a795c1a10>
	<ast.Sub object at 0x721a795c1a10> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a556f36d0> [label=Constant]
	<ast.BinOp object at 0x721a556f3990> -> <ast.Constant object at 0x721a556f36d0>
	<ast.Constant object at 0x721a556f36d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721a556f30d0> [label=Assign]
	<ast.For object at 0x721a556f32d0> -> <ast.Assign object at 0x721a556f30d0>
	<ast.Assign object at 0x721a556f30d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f03d0> [label=Name]
	<ast.Assign object at 0x721a556f30d0> -> <ast.Name object at 0x721a556f03d0>
	<ast.Name object at 0x721a556f03d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a556f03d0> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721a556f0090> [label=Subscript]
	<ast.Assign object at 0x721a556f30d0> -> <ast.Subscript object at 0x721a556f0090>
	<ast.Subscript object at 0x721a556f0090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f00d0> [label=Name]
	<ast.Subscript object at 0x721a556f0090> -> <ast.Name object at 0x721a556f00d0>
	<ast.Name object at 0x721a556f00d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f00d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x721a556f0790> [label=Slice]
	<ast.Subscript object at 0x721a556f0090> -> <ast.Slice object at 0x721a556f0790>
	<ast.Slice object at 0x721a556f0790> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f2250> [label=Name]
	<ast.Slice object at 0x721a556f0790> -> <ast.Name object at 0x721a556f2250>
	<ast.Name object at 0x721a556f2250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f2250> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721a556f2850> [label=BinOp]
	<ast.Slice object at 0x721a556f0790> -> <ast.BinOp object at 0x721a556f2850>
	<ast.BinOp object at 0x721a556f2850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a556f0210> [label=Name]
	<ast.BinOp object at 0x721a556f2850> -> <ast.Name object at 0x721a556f0210>
	<ast.Name object at 0x721a556f0210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a556f0210> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x721a795c1990> [label=Add]
	<ast.BinOp object at 0x721a556f2850> -> <ast.Add object at 0x721a795c1990>
	<ast.Add object at 0x721a795c1990> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a556f2890> [label=Constant]
	<ast.BinOp object at 0x721a556f2850> -> <ast.Constant object at 0x721a556f2890>
	<ast.Constant object at 0x721a556f2890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Subscript object at 0x721a556f0090> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x721a556f3c50> [label=If]
	<ast.For object at 0x721a556f32d0> -> <ast.If object at 0x721a556f3c50>
	<ast.If object at 0x721a556f3c50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x721a556f2bd0> [label=Compare]
	<ast.If object at 0x721a556f3c50> -> <ast.Compare object at 0x721a556f2bd0>
	<ast.Compare object at 0x721a556f2bd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a556f0750> [label=Call]
	<ast.Compare object at 0x721a556f2bd0> -> <ast.Call object at 0x721a556f0750>
	<ast.Call object at 0x721a556f0750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a55525310> [label=Name]
	<ast.Call object at 0x721a556f0750> -> <ast.Name object at 0x721a55525310>
	<ast.Name object at 0x721a55525310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a55525310> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a55525ad0> [label=Call]
	<ast.Call object at 0x721a556f0750> -> <ast.Call object at 0x721a55525ad0>
	<ast.Call object at 0x721a55525ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a55524450> [label=Name]
	<ast.Call object at 0x721a55525ad0> -> <ast.Name object at 0x721a55524450>
	<ast.Name object at 0x721a55524450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a55524450> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a55525b90> [label=Name]
	<ast.Call object at 0x721a55525ad0> -> <ast.Name object at 0x721a55525b90>
	<ast.Name object at 0x721a55525b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a55525b90> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x721a795c2490> [label=Eq]
	<ast.Compare object at 0x721a556f2bd0> -> <ast.Eq object at 0x721a795c2490>
	<ast.Eq object at 0x721a795c2490> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a55524e10> [label=Constant]
	<ast.Compare object at 0x721a556f2bd0> -> <ast.Constant object at 0x721a55524e10>
	<ast.Constant object at 0x721a55524e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x721a55524410> [label=Expr]
	<ast.If object at 0x721a556f3c50> -> <ast.Expr object at 0x721a55524410>
	<ast.Expr object at 0x721a55524410> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a55527d50> [label=Call]
	<ast.Expr object at 0x721a55524410> -> <ast.Call object at 0x721a55527d50>
	<ast.Call object at 0x721a55527d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x721a555257d0> [label=Attribute]
	<ast.Call object at 0x721a55527d50> -> <ast.Attribute object at 0x721a555257d0>
	<ast.Attribute object at 0x721a555257d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a55524d90> [label=Name]
	<ast.Attribute object at 0x721a555257d0> -> <ast.Name object at 0x721a55524d90>
	<ast.Name object at 0x721a55524d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a55524d90> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Attribute object at 0x721a555257d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a55525790> [label=Name]
	<ast.Call object at 0x721a55527d50> -> <ast.Name object at 0x721a55525790>
	<ast.Name object at 0x721a55525790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a55525790> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721a55525510> [label=Return]
	<ast.FunctionDef object at 0x721a556f0050> -> <ast.Return object at 0x721a55525510>
	<ast.Return object at 0x721a55525510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a55524790> [label=Call]
	<ast.Return object at 0x721a55525510> -> <ast.Call object at 0x721a55524790>
	<ast.Call object at 0x721a55524790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a55525450> [label=Name]
	<ast.Call object at 0x721a55524790> -> <ast.Name object at 0x721a55525450>
	<ast.Name object at 0x721a55525450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a55525450> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a555242d0> [label=Name]
	<ast.Call object at 0x721a55524790> -> <ast.Name object at 0x721a555242d0>
	<ast.Name object at 0x721a555242d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a555242d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
