Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Gt
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── AugAssign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Sub
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Sub
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Name
                    └── Load
