digraph {
	<ast.Module object at 0x746f429619d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746f42960cd0> [label=FunctionDef]
	<ast.Module object at 0x746f429619d0> -> <ast.FunctionDef object at 0x746f42960cd0>
	<ast.FunctionDef object at 0x746f42960cd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746f42953e90> [label=arguments]
	<ast.FunctionDef object at 0x746f42960cd0> -> <ast.arguments object at 0x746f42953e90>
	<ast.arguments object at 0x746f42953e90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746f42835710> [label=arg]
	<ast.arguments object at 0x746f42953e90> -> <ast.arg object at 0x746f42835710>
	<ast.arg object at 0x746f42835710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x746f428356d0> [label=Assign]
	<ast.FunctionDef object at 0x746f42960cd0> -> <ast.Assign object at 0x746f428356d0>
	<ast.Assign object at 0x746f428356d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835790> [label=Name]
	<ast.Assign object at 0x746f428356d0> -> <ast.Name object at 0x746f42835790>
	<ast.Name object at 0x746f42835790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746f42835790> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f42835750> [label=Call]
	<ast.Assign object at 0x746f428356d0> -> <ast.Call object at 0x746f42835750>
	<ast.Call object at 0x746f42835750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835050> [label=Name]
	<ast.Call object at 0x746f42835750> -> <ast.Name object at 0x746f42835050>
	<ast.Name object at 0x746f42835050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42835050> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x746f42834fd0> [label=For]
	<ast.FunctionDef object at 0x746f42960cd0> -> <ast.For object at 0x746f42834fd0>
	<ast.For object at 0x746f42834fd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835390> [label=Name]
	<ast.For object at 0x746f42834fd0> -> <ast.Name object at 0x746f42835390>
	<ast.Name object at 0x746f42835390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746f42835390> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f42835090> [label=Call]
	<ast.For object at 0x746f42834fd0> -> <ast.Call object at 0x746f42835090>
	<ast.Call object at 0x746f42835090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835510> [label=Name]
	<ast.Call object at 0x746f42835090> -> <ast.Name object at 0x746f42835510>
	<ast.Name object at 0x746f42835510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42835510> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f42834e90> [label=Constant]
	<ast.Call object at 0x746f42835090> -> <ast.Constant object at 0x746f42834e90>
	<ast.Constant object at 0x746f42834e90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f428354d0> [label=Constant]
	<ast.Call object at 0x746f42835090> -> <ast.Constant object at 0x746f428354d0>
	<ast.Constant object at 0x746f428354d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x746f428350d0> [label=If]
	<ast.For object at 0x746f42834fd0> -> <ast.If object at 0x746f428350d0>
	<ast.If object at 0x746f428350d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746f42837d50> [label=Compare]
	<ast.If object at 0x746f428350d0> -> <ast.Compare object at 0x746f42837d50>
	<ast.Compare object at 0x746f42837d50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f42836050> [label=Constant]
	<ast.Compare object at 0x746f42837d50> -> <ast.Constant object at 0x746f42836050>
	<ast.Constant object at 0x746f42836050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x747096e48b50> [label=Lt]
	<ast.Compare object at 0x746f42837d50> -> <ast.Lt object at 0x747096e48b50>
	<ast.Lt object at 0x747096e48b50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x747096e48b50> [label=Lt]
	<ast.Compare object at 0x746f42837d50> -> <ast.Lt object at 0x747096e48b50>
	<ast.Lt object at 0x747096e48b50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f42835250> [label=Subscript]
	<ast.Compare object at 0x746f42837d50> -> <ast.Subscript object at 0x746f42835250>
	<ast.Subscript object at 0x746f42835250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835590> [label=Name]
	<ast.Subscript object at 0x746f42835250> -> <ast.Name object at 0x746f42835590>
	<ast.Name object at 0x746f42835590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42835590> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835210> [label=Name]
	<ast.Subscript object at 0x746f42835250> -> <ast.Name object at 0x746f42835210>
	<ast.Name object at 0x746f42835210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42835210> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f42835250> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f42835350> [label=Constant]
	<ast.Compare object at 0x746f42837d50> -> <ast.Constant object at 0x746f42835350>
	<ast.Constant object at 0x746f42835350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x746f42835410> [label=Expr]
	<ast.If object at 0x746f428350d0> -> <ast.Expr object at 0x746f42835410>
	<ast.Expr object at 0x746f42835410> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f42834d50> [label=Call]
	<ast.Expr object at 0x746f42835410> -> <ast.Call object at 0x746f42834d50>
	<ast.Call object at 0x746f42834d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x746f42834e10> [label=Attribute]
	<ast.Call object at 0x746f42834d50> -> <ast.Attribute object at 0x746f42834e10>
	<ast.Attribute object at 0x746f42834e10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42835190> [label=Name]
	<ast.Attribute object at 0x746f42834e10> -> <ast.Name object at 0x746f42835190>
	<ast.Name object at 0x746f42835190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42835190> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Attribute object at 0x746f42834e10> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746f42ac8950> [label=Subscript]
	<ast.Call object at 0x746f42834d50> -> <ast.Subscript object at 0x746f42ac8950>
	<ast.Subscript object at 0x746f42ac8950> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42834ed0> [label=Name]
	<ast.Subscript object at 0x746f42ac8950> -> <ast.Name object at 0x746f42834ed0>
	<ast.Name object at 0x746f42834ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42834ed0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42834dd0> [label=Name]
	<ast.Subscript object at 0x746f42ac8950> -> <ast.Name object at 0x746f42834dd0>
	<ast.Name object at 0x746f42834dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42834dd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746f42ac8950> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746f42835610> [label=Return]
	<ast.FunctionDef object at 0x746f42960cd0> -> <ast.Return object at 0x746f42835610>
	<ast.Return object at 0x746f42835610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746f42834d10> [label=Call]
	<ast.Return object at 0x746f42835610> -> <ast.Call object at 0x746f42834d10>
	<ast.Call object at 0x746f42834d10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x746f42834d90> [label=Attribute]
	<ast.Call object at 0x746f42834d10> -> <ast.Attribute object at 0x746f42834d90>
	<ast.Attribute object at 0x746f42834d90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746f42835c50> [label=Constant]
	<ast.Attribute object at 0x746f42834d90> -> <ast.Constant object at 0x746f42835c50>
	<ast.Constant object at 0x746f42835c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Attribute object at 0x746f42834d90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x746f42837c90> [label=GeneratorExp]
	<ast.Call object at 0x746f42834d10> -> <ast.GeneratorExp object at 0x746f42837c90>
	<ast.GeneratorExp object at 0x746f42837c90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42834c90> [label=Name]
	<ast.GeneratorExp object at 0x746f42837c90> -> <ast.Name object at 0x746f42834c90>
	<ast.Name object at 0x746f42834c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42834c90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746f428355d0> [label=comprehension]
	<ast.GeneratorExp object at 0x746f42837c90> -> <ast.comprehension object at 0x746f428355d0>
	<ast.comprehension object at 0x746f428355d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42837b50> [label=Name]
	<ast.comprehension object at 0x746f428355d0> -> <ast.Name object at 0x746f42837b50>
	<ast.Name object at 0x746f42837b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746f42837b50> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42834590> [label=Name]
	<ast.comprehension object at 0x746f428355d0> -> <ast.Name object at 0x746f42834590>
	<ast.Name object at 0x746f42834590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42834590> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746f42835490> [label=Compare]
	<ast.comprehension object at 0x746f428355d0> -> <ast.Compare object at 0x746f42835490>
	<ast.Compare object at 0x746f42835490> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42834a50> [label=Name]
	<ast.Compare object at 0x746f42835490> -> <ast.Name object at 0x746f42834a50>
	<ast.Name object at 0x746f42834a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42834a50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x747096e48ed0> [label=NotIn]
	<ast.Compare object at 0x746f42835490> -> <ast.NotIn object at 0x747096e48ed0>
	<ast.NotIn object at 0x747096e48ed0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746f42837ed0> [label=Name]
	<ast.Compare object at 0x746f42835490> -> <ast.Name object at 0x746f42837ed0>
	<ast.Name object at 0x746f42837ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746f42837ed0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
