Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── ListComp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── comprehension
                │   │       ├── Name
                │   │       │   └── Store
                │   │       └── Name
                │   │           └── Load
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── UnaryOp
                │               ├── USub
                │               └── Call
                │                   ├── Name
                │                   │   └── Load
                │                   └── Name
                │                       └── Load
                ├── Slice
                │   └── Name
                │       └── Load
                └── Load
