Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── Expr
    │   │       └── Call
    │   │           ├── Attribute
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Load
    │   │           └── BinOp
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── BinOp
    │   │               │   │   ├── Name
    │   │               │   │   │   └── Load
    │   │               │   │   ├── Sub
    │   │               │   │   └── Constant
    │   │               │   └── Load
    │   │               ├── Add
    │   │               └── Subscript
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   ├── BinOp
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   ├── Sub
    │   │                   │   └── Constant
    │   │                   └── Load
    │   └── Return
    │       └── Subscript
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
