Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Subscript
            │   ├── Name
            │   │   └── Load
            │   ├── Slice
            │   │   ├── Constant
            │   │   └── Constant
            │   └── Load
            ├── Return
            │   └── Subscript
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Subscript
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Slice
            │       │   │   │   ├── Constant
            │       │   │   │   └── Constant
            │       │   │   └── Load
            │       │   └── keyword
            │       │       └── Constant
            │       ├── Constant
            │       └── Load
            └── Return
                └── Constant
