Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Lambda
        │           │   ├── arguments
        │           │   │   └── arg
        │           │   └── BoolOp
        │           │       ├── And
        │           │       ├── Compare
        │           │       │   ├── Call
        │           │       │   │   └── Attribute
        │           │       │   │       ├── Name
        │           │       │   │       │   └── Load
        │           │       │   │       └── Load
        │           │       │   ├── In
        │           │       │   └── Call
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Constant
        │           │       ├── Compare
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Gt
        │           │       │   └── Constant
        │           │       └── Compare
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── LtE
        │           │           └── Constant
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        ├── If
        │   ├── Name
        │   │   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── List
                └── Load
