digraph {
	<ast.Module object at 0x75a3349f6450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x75a3349f6a50> [label=FunctionDef]
	<ast.Module object at 0x75a3349f6450> -> <ast.FunctionDef object at 0x75a3349f6a50>
	<ast.FunctionDef object at 0x75a3349f6a50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x75a3349f7b90> [label=arguments]
	<ast.FunctionDef object at 0x75a3349f6a50> -> <ast.arguments object at 0x75a3349f7b90>
	<ast.arguments object at 0x75a3349f7b90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x75a3349f6890> [label=arg]
	<ast.arguments object at 0x75a3349f7b90> -> <ast.arg object at 0x75a3349f6890>
	<ast.arg object at 0x75a3349f6890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x75a3349f7810> [label=Return]
	<ast.FunctionDef object at 0x75a3349f6a50> -> <ast.Return object at 0x75a3349f7810>
	<ast.Return object at 0x75a3349f7810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x75a3349f7110> [label=Call]
	<ast.Return object at 0x75a3349f7810> -> <ast.Call object at 0x75a3349f7110>
	<ast.Call object at 0x75a3349f7110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x75a3349f44d0> [label=Attribute]
	<ast.Call object at 0x75a3349f7110> -> <ast.Attribute object at 0x75a3349f44d0>
	<ast.Attribute object at 0x75a3349f44d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x75a3349f78d0> [label=Name]
	<ast.Attribute object at 0x75a3349f44d0> -> <ast.Name object at 0x75a3349f78d0>
	<ast.Name object at 0x75a3349f78d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Name object at 0x75a3349f78d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x75a4020fbb50> [label=Load]
	<ast.Attribute object at 0x75a3349f44d0> -> <ast.Load object at 0x75a4020fbb50>
	<ast.Load object at 0x75a4020fbb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a3349f6d90> [label=Constant]
	<ast.Call object at 0x75a3349f7110> -> <ast.Constant object at 0x75a3349f6d90>
	<ast.Constant object at 0x75a3349f6d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x75a3349f6950> [label=Constant]
	<ast.Call object at 0x75a3349f7110> -> <ast.Constant object at 0x75a3349f6950>
	<ast.Constant object at 0x75a3349f6950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
