digraph {
	<ast.Module object at 0x7407d08042d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7407d0807950> [label=FunctionDef]
	<ast.Module object at 0x7407d08042d0> -> <ast.FunctionDef object at 0x7407d0807950>
	<ast.FunctionDef object at 0x7407d0807950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7407d0807c90> [label=arguments]
	<ast.FunctionDef object at 0x7407d0807950> -> <ast.arguments object at 0x7407d0807c90>
	<ast.arguments object at 0x7407d0807c90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7407d0804610> [label=arg]
	<ast.arguments object at 0x7407d0807c90> -> <ast.arg object at 0x7407d0804610>
	<ast.arg object at 0x7407d0804610> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7407d0804c50> [label=Return]
	<ast.FunctionDef object at 0x7407d0807950> -> <ast.Return object at 0x7407d0804c50>
	<ast.Return object at 0x7407d0804c50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7407d0804b90> [label=ListComp]
	<ast.Return object at 0x7407d0804c50> -> <ast.ListComp object at 0x7407d0804b90>
	<ast.ListComp object at 0x7407d0804b90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407d0804a50> [label=Name]
	<ast.ListComp object at 0x7407d0804b90> -> <ast.Name object at 0x7407d0804a50>
	<ast.Name object at 0x7407d0804a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407d0804a50> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7407d0806790> [label=comprehension]
	<ast.ListComp object at 0x7407d0804b90> -> <ast.comprehension object at 0x7407d0806790>
	<ast.comprehension object at 0x7407d0806790> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407d0a410d0> [label=Name]
	<ast.comprehension object at 0x7407d0806790> -> <ast.Name object at 0x7407d0a410d0>
	<ast.Name object at 0x7407d0a410d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7408da337a90> [label=Store]
	<ast.Name object at 0x7407d0a410d0> -> <ast.Store object at 0x7408da337a90>
	<ast.Store object at 0x7408da337a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7407d0a40c90> [label=Subscript]
	<ast.comprehension object at 0x7407d0806790> -> <ast.Subscript object at 0x7407d0a40c90>
	<ast.Subscript object at 0x7407d0a40c90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407d0a83f50> [label=Name]
	<ast.Subscript object at 0x7407d0a40c90> -> <ast.Name object at 0x7407d0a83f50>
	<ast.Name object at 0x7407d0a83f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407d0a83f50> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7407d0913550> [label=Slice]
	<ast.Subscript object at 0x7407d0a40c90> -> <ast.Slice object at 0x7407d0913550>
	<ast.Slice object at 0x7407d0913550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407d0911510> [label=Constant]
	<ast.Slice object at 0x7407d0913550> -> <ast.Constant object at 0x7407d0911510>
	<ast.Constant object at 0x7407d0911510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407d0912190> [label=Constant]
	<ast.Slice object at 0x7407d0913550> -> <ast.Constant object at 0x7407d0912190>
	<ast.Constant object at 0x7407d0912190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Subscript object at 0x7407d0a40c90> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7407d0913310> [label=Compare]
	<ast.comprehension object at 0x7407d0806790> -> <ast.Compare object at 0x7407d0913310>
	<ast.Compare object at 0x7407d0913310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7407d09128d0> [label=BinOp]
	<ast.Compare object at 0x7407d0913310> -> <ast.BinOp object at 0x7407d09128d0>
	<ast.BinOp object at 0x7407d09128d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7407d0911010> [label=Name]
	<ast.BinOp object at 0x7407d09128d0> -> <ast.Name object at 0x7407d0911010>
	<ast.Name object at 0x7407d0911010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7408da337a10> [label=Load]
	<ast.Name object at 0x7407d0911010> -> <ast.Load object at 0x7408da337a10>
	<ast.Load object at 0x7408da337a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7408da3481d0> [label=Mod]
	<ast.BinOp object at 0x7407d09128d0> -> <ast.Mod object at 0x7408da3481d0>
	<ast.Mod object at 0x7408da3481d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407d0a4f410> [label=Constant]
	<ast.BinOp object at 0x7407d09128d0> -> <ast.Constant object at 0x7407d0a4f410>
	<ast.Constant object at 0x7407d0a4f410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7408da348a50> [label=Eq]
	<ast.Compare object at 0x7407d0913310> -> <ast.Eq object at 0x7408da348a50>
	<ast.Eq object at 0x7408da348a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7407d092bc50> [label=Constant]
	<ast.Compare object at 0x7407d0913310> -> <ast.Constant object at 0x7407d092bc50>
	<ast.Constant object at 0x7407d092bc50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
