Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── Lt
            │   └── BinOp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Sub
            │       └── Constant
            ├── Return
            │   └── Subscript
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Subscript
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── Slice
            │       │       │   ├── Constant
            │       │       │   └── Constant
            │       │       └── Load
            │       ├── Constant
            │       └── Load
            └── Return
                └── Constant
