digraph {
	<ast.Module object at 0x7e32d9d8d090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e32d9d8e210> [label=FunctionDef]
	<ast.Module object at 0x7e32d9d8d090> -> <ast.FunctionDef object at 0x7e32d9d8e210>
	<ast.FunctionDef object at 0x7e32d9d8e210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e32d9d8ef10> [label=arguments]
	<ast.FunctionDef object at 0x7e32d9d8e210> -> <ast.arguments object at 0x7e32d9d8ef10>
	<ast.arguments object at 0x7e32d9d8ef10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e32d9d8c490> [label=arg]
	<ast.arguments object at 0x7e32d9d8ef10> -> <ast.arg object at 0x7e32d9d8c490>
	<ast.arg object at 0x7e32d9d8c490> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e32e58d4990> [label=Return]
	<ast.FunctionDef object at 0x7e32d9d8e210> -> <ast.Return object at 0x7e32e58d4990>
	<ast.Return object at 0x7e32e58d4990> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e32e58d4810> [label=Call]
	<ast.Return object at 0x7e32e58d4990> -> <ast.Call object at 0x7e32e58d4810>
	<ast.Call object at 0x7e32e58d4810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32e58d7190> [label=Name]
	<ast.Call object at 0x7e32e58d4810> -> <ast.Name object at 0x7e32e58d7190>
	<ast.Name object at 0x7e32e58d7190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32e58d7190> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7e32e58d6d10> [label=GeneratorExp]
	<ast.Call object at 0x7e32e58d4810> -> <ast.GeneratorExp object at 0x7e32e58d6d10>
	<ast.GeneratorExp object at 0x7e32e58d6d10> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32e58d6450> [label=Name]
	<ast.GeneratorExp object at 0x7e32e58d6d10> -> <ast.Name object at 0x7e32e58d6450>
	<ast.Name object at 0x7e32e58d6450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32e58d6450> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7e32e58d69d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7e32e58d6d10> -> <ast.comprehension object at 0x7e32e58d69d0>
	<ast.comprehension object at 0x7e32e58d69d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32e58d4890> [label=Name]
	<ast.comprehension object at 0x7e32e58d69d0> -> <ast.Name object at 0x7e32e58d4890>
	<ast.Name object at 0x7e32e58d4890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e33f93cac10> [label=Store]
	<ast.Name object at 0x7e32e58d4890> -> <ast.Store object at 0x7e33f93cac10>
	<ast.Store object at 0x7e33f93cac10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7e32e58d4e10> [label=Subscript]
	<ast.comprehension object at 0x7e32e58d69d0> -> <ast.Subscript object at 0x7e32e58d4e10>
	<ast.Subscript object at 0x7e32e58d4e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32e58d7b90> [label=Name]
	<ast.Subscript object at 0x7e32e58d4e10> -> <ast.Name object at 0x7e32e58d7b90>
	<ast.Name object at 0x7e32e58d7b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32e58d7b90> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7e32d95f2b10> [label=Slice]
	<ast.Subscript object at 0x7e32e58d4e10> -> <ast.Slice object at 0x7e32d95f2b10>
	<ast.Slice object at 0x7e32d95f2b10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32d95f3710> [label=Constant]
	<ast.Slice object at 0x7e32d95f2b10> -> <ast.Constant object at 0x7e32d95f3710>
	<ast.Constant object at 0x7e32d95f3710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32d95f2610> [label=Constant]
	<ast.Slice object at 0x7e32d95f2b10> -> <ast.Constant object at 0x7e32d95f2610>
	<ast.Constant object at 0x7e32d95f2610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Subscript object at 0x7e32e58d4e10> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e32d95f3a90> [label=Compare]
	<ast.comprehension object at 0x7e32e58d69d0> -> <ast.Compare object at 0x7e32d95f3a90>
	<ast.Compare object at 0x7e32d95f3a90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e32d95f0610> [label=BinOp]
	<ast.Compare object at 0x7e32d95f3a90> -> <ast.BinOp object at 0x7e32d95f0610>
	<ast.BinOp object at 0x7e32d95f0610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e32f71cce90> [label=Name]
	<ast.BinOp object at 0x7e32d95f0610> -> <ast.Name object at 0x7e32f71cce90>
	<ast.Name object at 0x7e32f71cce90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e33f93cab90> [label=Load]
	<ast.Name object at 0x7e32f71cce90> -> <ast.Load object at 0x7e33f93cab90>
	<ast.Load object at 0x7e33f93cab90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7e33f93cb310> [label=Mod]
	<ast.BinOp object at 0x7e32d95f0610> -> <ast.Mod object at 0x7e33f93cb310>
	<ast.Mod object at 0x7e33f93cb310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32f71cd910> [label=Constant]
	<ast.BinOp object at 0x7e32d95f0610> -> <ast.Constant object at 0x7e32f71cd910>
	<ast.Constant object at 0x7e32f71cd910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7e33f93cbb90> [label=Eq]
	<ast.Compare object at 0x7e32d95f3a90> -> <ast.Eq object at 0x7e33f93cbb90>
	<ast.Eq object at 0x7e33f93cbb90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e32d9a2b650> [label=Constant]
	<ast.Compare object at 0x7e32d95f3a90> -> <ast.Constant object at 0x7e32d9a2b650>
	<ast.Constant object at 0x7e32d9a2b650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
