Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   ├── If
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Mod
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Continue
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Div
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── Name
        │       │   └── Load
        │       ├── BitAnd
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
