Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── BinOp
                │   │   ├── Constant
                │   │   ├── Mod
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── BinOp
                │   │   ├── Constant
                │   │   ├── Mod
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── BinOp
                    │   ├── Constant
                    │   ├── Mod
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    └── Load
