digraph {
	<ast.Module object at 0x7dbe1742d650> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dbe1742e950> [label=FunctionDef]
	<ast.Module object at 0x7dbe1742d650> -> <ast.FunctionDef object at 0x7dbe1742e950>
	<ast.FunctionDef object at 0x7dbe1742e950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dbe1742d850> [label=arguments]
	<ast.FunctionDef object at 0x7dbe1742e950> -> <ast.arguments object at 0x7dbe1742d850>
	<ast.arguments object at 0x7dbe1742d850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dbe1742c190> [label=arg]
	<ast.arguments object at 0x7dbe1742d850> -> <ast.arg object at 0x7dbe1742c190>
	<ast.arg object at 0x7dbe1742c190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dbe1742d690> [label=Assign]
	<ast.FunctionDef object at 0x7dbe1742e950> -> <ast.Assign object at 0x7dbe1742d690>
	<ast.Assign object at 0x7dbe1742d690> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742db50> [label=Name]
	<ast.Assign object at 0x7dbe1742d690> -> <ast.Name object at 0x7dbe1742db50>
	<ast.Name object at 0x7dbe1742db50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe1742db50> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Dict object at 0x7dbe1742c050> [label=Dict]
	<ast.Assign object at 0x7dbe1742d690> -> <ast.Dict object at 0x7dbe1742c050>
	<ast.Dict object at 0x7dbe1742c050> [label=Dict fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dbe1742d590> [label=For]
	<ast.FunctionDef object at 0x7dbe1742e950> -> <ast.For object at 0x7dbe1742d590>
	<ast.For object at 0x7dbe1742d590> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742c210> [label=Name]
	<ast.For object at 0x7dbe1742d590> -> <ast.Name object at 0x7dbe1742c210>
	<ast.Name object at 0x7dbe1742c210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe1742c210> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d790> [label=Name]
	<ast.For object at 0x7dbe1742d590> -> <ast.Name object at 0x7dbe1742d790>
	<ast.Name object at 0x7dbe1742d790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d790> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dbe1742ccd0> [label=If]
	<ast.For object at 0x7dbe1742d590> -> <ast.If object at 0x7dbe1742ccd0>
	<ast.If object at 0x7dbe1742ccd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dbe1742e910> [label=Compare]
	<ast.If object at 0x7dbe1742ccd0> -> <ast.Compare object at 0x7dbe1742e910>
	<ast.Compare object at 0x7dbe1742e910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe1742de10> [label=Call]
	<ast.Compare object at 0x7dbe1742e910> -> <ast.Call object at 0x7dbe1742de10>
	<ast.Call object at 0x7dbe1742de10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d950> [label=Name]
	<ast.Call object at 0x7dbe1742de10> -> <ast.Name object at 0x7dbe1742d950>
	<ast.Name object at 0x7dbe1742d950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d950> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d3d0> [label=Name]
	<ast.Call object at 0x7dbe1742de10> -> <ast.Name object at 0x7dbe1742d3d0>
	<ast.Name object at 0x7dbe1742d3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d3d0> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7dbf54603e90> [label=GtE]
	<ast.Compare object at 0x7dbe1742e910> -> <ast.GtE object at 0x7dbf54603e90>
	<ast.GtE object at 0x7dbf54603e90> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742c250> [label=Constant]
	<ast.Compare object at 0x7dbe1742e910> -> <ast.Constant object at 0x7dbe1742c250>
	<ast.Constant object at 0x7dbe1742c250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dbe18bd1ad0> [label=Assign]
	<ast.If object at 0x7dbe1742ccd0> -> <ast.Assign object at 0x7dbe18bd1ad0>
	<ast.Assign object at 0x7dbe18bd1ad0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742e050> [label=Name]
	<ast.Assign object at 0x7dbe18bd1ad0> -> <ast.Name object at 0x7dbe1742e050>
	<ast.Name object at 0x7dbe1742e050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe1742e050> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe1742cb50> [label=Call]
	<ast.Assign object at 0x7dbe18bd1ad0> -> <ast.Call object at 0x7dbe1742cb50>
	<ast.Call object at 0x7dbe1742cb50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dbe1742da90> [label=Attribute]
	<ast.Call object at 0x7dbe1742cb50> -> <ast.Attribute object at 0x7dbe1742da90>
	<ast.Attribute object at 0x7dbe1742da90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742f910> [label=Constant]
	<ast.Attribute object at 0x7dbe1742da90> -> <ast.Constant object at 0x7dbe1742f910>
	<ast.Constant object at 0x7dbe1742f910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Attribute object at 0x7dbe1742da90> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe1742f850> [label=Call]
	<ast.Call object at 0x7dbe1742cb50> -> <ast.Call object at 0x7dbe1742f850>
	<ast.Call object at 0x7dbe1742f850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d890> [label=Name]
	<ast.Call object at 0x7dbe1742f850> -> <ast.Name object at 0x7dbe1742d890>
	<ast.Name object at 0x7dbe1742d890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d890> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe1742e6d0> [label=Call]
	<ast.Call object at 0x7dbe1742f850> -> <ast.Call object at 0x7dbe1742e6d0>
	<ast.Call object at 0x7dbe1742e6d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dbe1742f550> [label=Attribute]
	<ast.Call object at 0x7dbe1742e6d0> -> <ast.Attribute object at 0x7dbe1742f550>
	<ast.Attribute object at 0x7dbe1742f550> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742e150> [label=Name]
	<ast.Attribute object at 0x7dbe1742f550> -> <ast.Name object at 0x7dbe1742e150>
	<ast.Name object at 0x7dbe1742e150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742e150> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Attribute object at 0x7dbe1742f550> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dbe1742d110> [label=If]
	<ast.If object at 0x7dbe1742ccd0> -> <ast.If object at 0x7dbe1742d110>
	<ast.If object at 0x7dbe1742d110> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dbe1742ca90> [label=Compare]
	<ast.If object at 0x7dbe1742d110> -> <ast.Compare object at 0x7dbe1742ca90>
	<ast.Compare object at 0x7dbe1742ca90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742f790> [label=Name]
	<ast.Compare object at 0x7dbe1742ca90> -> <ast.Name object at 0x7dbe1742f790>
	<ast.Name object at 0x7dbe1742f790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742f790> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7dbf546100d0> [label=NotIn]
	<ast.Compare object at 0x7dbe1742ca90> -> <ast.NotIn object at 0x7dbf546100d0>
	<ast.NotIn object at 0x7dbf546100d0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742ed50> [label=Name]
	<ast.Compare object at 0x7dbe1742ca90> -> <ast.Name object at 0x7dbe1742ed50>
	<ast.Name object at 0x7dbe1742ed50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742ed50> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dbe1742c150> [label=Assign]
	<ast.If object at 0x7dbe1742d110> -> <ast.Assign object at 0x7dbe1742c150>
	<ast.Assign object at 0x7dbe1742c150> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dbe1742f410> [label=Subscript]
	<ast.Assign object at 0x7dbe1742c150> -> <ast.Subscript object at 0x7dbe1742f410>
	<ast.Subscript object at 0x7dbe1742f410> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742e710> [label=Name]
	<ast.Subscript object at 0x7dbe1742f410> -> <ast.Name object at 0x7dbe1742e710>
	<ast.Name object at 0x7dbe1742e710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742e710> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742e750> [label=Name]
	<ast.Subscript object at 0x7dbe1742f410> -> <ast.Name object at 0x7dbe1742e750>
	<ast.Name object at 0x7dbe1742e750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742e750> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Subscript object at 0x7dbe1742f410> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742cc90> [label=Constant]
	<ast.Assign object at 0x7dbe1742c150> -> <ast.Constant object at 0x7dbe1742cc90>
	<ast.Constant object at 0x7dbe1742cc90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7dbe1742dd90> [label=AugAssign]
	<ast.If object at 0x7dbe1742ccd0> -> <ast.AugAssign object at 0x7dbe1742dd90>
	<ast.AugAssign object at 0x7dbe1742dd90> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dbe1742d8d0> [label=Subscript]
	<ast.AugAssign object at 0x7dbe1742dd90> -> <ast.Subscript object at 0x7dbe1742d8d0>
	<ast.Subscript object at 0x7dbe1742d8d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742dd50> [label=Name]
	<ast.Subscript object at 0x7dbe1742d8d0> -> <ast.Name object at 0x7dbe1742dd50>
	<ast.Name object at 0x7dbe1742dd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742dd50> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742e290> [label=Name]
	<ast.Subscript object at 0x7dbe1742d8d0> -> <ast.Name object at 0x7dbe1742e290>
	<ast.Name object at 0x7dbe1742e290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742e290> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Subscript object at 0x7dbe1742d8d0> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7dbf54603110> [label=Add]
	<ast.AugAssign object at 0x7dbe1742dd90> -> <ast.Add object at 0x7dbf54603110>
	<ast.Add object at 0x7dbf54603110> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742f350> [label=Constant]
	<ast.AugAssign object at 0x7dbe1742dd90> -> <ast.Constant object at 0x7dbe1742f350>
	<ast.Constant object at 0x7dbe1742f350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dbe18bd1990> [label=Assign]
	<ast.FunctionDef object at 0x7dbe1742e950> -> <ast.Assign object at 0x7dbe18bd1990>
	<ast.Assign object at 0x7dbe18bd1990> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d310> [label=Name]
	<ast.Assign object at 0x7dbe18bd1990> -> <ast.Name object at 0x7dbe1742d310>
	<ast.Name object at 0x7dbe1742d310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe1742d310> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe1742ea50> [label=Call]
	<ast.Assign object at 0x7dbe18bd1990> -> <ast.Call object at 0x7dbe1742ea50>
	<ast.Call object at 0x7dbe1742ea50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d390> [label=Name]
	<ast.Call object at 0x7dbe1742ea50> -> <ast.Name object at 0x7dbe1742d390>
	<ast.Name object at 0x7dbe1742d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d390> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7dbe1742de50> [label=GeneratorExp]
	<ast.Call object at 0x7dbe1742ea50> -> <ast.GeneratorExp object at 0x7dbe1742de50>
	<ast.GeneratorExp object at 0x7dbe1742de50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dbe1742f390> [label=BinOp]
	<ast.GeneratorExp object at 0x7dbe1742de50> -> <ast.BinOp object at 0x7dbe1742f390>
	<ast.BinOp object at 0x7dbe1742f390> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dbe1742d4d0> [label=BinOp]
	<ast.BinOp object at 0x7dbe1742f390> -> <ast.BinOp object at 0x7dbe1742d4d0>
	<ast.BinOp object at 0x7dbe1742d4d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742c790> [label=Name]
	<ast.BinOp object at 0x7dbe1742d4d0> -> <ast.Name object at 0x7dbe1742c790>
	<ast.Name object at 0x7dbe1742c790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742c790> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7dbf54603210> [label=Mult]
	<ast.BinOp object at 0x7dbe1742d4d0> -> <ast.Mult object at 0x7dbf54603210>
	<ast.Mult object at 0x7dbf54603210> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dbe1742c1d0> [label=BinOp]
	<ast.BinOp object at 0x7dbe1742d4d0> -> <ast.BinOp object at 0x7dbe1742c1d0>
	<ast.BinOp object at 0x7dbe1742c1d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742ce50> [label=Name]
	<ast.BinOp object at 0x7dbe1742c1d0> -> <ast.Name object at 0x7dbe1742ce50>
	<ast.Name object at 0x7dbe1742ce50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742ce50> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7dbf54603190> [label=Sub]
	<ast.BinOp object at 0x7dbe1742c1d0> -> <ast.Sub object at 0x7dbf54603190>
	<ast.Sub object at 0x7dbf54603190> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742ff10> [label=Constant]
	<ast.BinOp object at 0x7dbe1742c1d0> -> <ast.Constant object at 0x7dbe1742ff10>
	<ast.Constant object at 0x7dbe1742ff10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x7dbf54603790> [label=FloorDiv]
	<ast.BinOp object at 0x7dbe1742f390> -> <ast.FloorDiv object at 0x7dbf54603790>
	<ast.FloorDiv object at 0x7dbf54603790> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742f5d0> [label=Constant]
	<ast.BinOp object at 0x7dbe1742f390> -> <ast.Constant object at 0x7dbe1742f5d0>
	<ast.Constant object at 0x7dbe1742f5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7dbe1742fd50> [label=comprehension]
	<ast.GeneratorExp object at 0x7dbe1742de50> -> <ast.comprehension object at 0x7dbe1742fd50>
	<ast.comprehension object at 0x7dbe1742fd50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742fd90> [label=Name]
	<ast.comprehension object at 0x7dbe1742fd50> -> <ast.Name object at 0x7dbe1742fd90>
	<ast.Name object at 0x7dbe1742fd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dbf54602c90> [label=Store]
	<ast.Name object at 0x7dbe1742fd90> -> <ast.Store object at 0x7dbf54602c90>
	<ast.Store object at 0x7dbf54602c90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dbe1742ead0> [label=Call]
	<ast.comprehension object at 0x7dbe1742fd50> -> <ast.Call object at 0x7dbe1742ead0>
	<ast.Call object at 0x7dbe1742ead0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dbe1742d710> [label=Attribute]
	<ast.Call object at 0x7dbe1742ead0> -> <ast.Attribute object at 0x7dbe1742d710>
	<ast.Attribute object at 0x7dbe1742d710> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d6d0> [label=Name]
	<ast.Attribute object at 0x7dbe1742d710> -> <ast.Name object at 0x7dbe1742d6d0>
	<ast.Name object at 0x7dbe1742d6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d6d0> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Attribute object at 0x7dbe1742d710> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dbe1742c350> [label=Return]
	<ast.FunctionDef object at 0x7dbe1742e950> -> <ast.Return object at 0x7dbe1742c350>
	<ast.Return object at 0x7dbe1742c350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dbe1742cc10> [label=Compare]
	<ast.Return object at 0x7dbe1742c350> -> <ast.Compare object at 0x7dbe1742cc10>
	<ast.Compare object at 0x7dbe1742cc10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dbe1742d9d0> [label=Name]
	<ast.Compare object at 0x7dbe1742cc10> -> <ast.Name object at 0x7dbe1742d9d0>
	<ast.Name object at 0x7dbe1742d9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dbf54602c10> [label=Load]
	<ast.Name object at 0x7dbe1742d9d0> -> <ast.Load object at 0x7dbf54602c10>
	<ast.Load object at 0x7dbf54602c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7dbf54603d90> [label=LtE]
	<ast.Compare object at 0x7dbe1742cc10> -> <ast.LtE object at 0x7dbf54603d90>
	<ast.LtE object at 0x7dbf54603d90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dbe1742c5d0> [label=Constant]
	<ast.Compare object at 0x7dbe1742cc10> -> <ast.Constant object at 0x7dbe1742c5d0>
	<ast.Constant object at 0x7dbe1742c5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
