Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── List
        │       │   ├── Constant
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Add
        │       └── BinOp
        │           ├── List
        │           │   ├── Constant
        │           │   └── Load
        │           ├── Mult
        │           └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── Assign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Store
        │       └── BinOp
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Sub
        │           │   │   └── Constant
        │           │   └── Load
        │           ├── Add
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Sub
        │               │   └── Constant
        │               └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Eq
                └── Constant
