Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Slice
        │   │   │   │   ├── Constant
        │   │   │   │   └── Constant
        │   │   │   └── Load
        │   │   └── keyword
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── UnaryOp
        │       │   │   │       ├── USub
        │       │   │   │       └── Constant
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Constant
        │       │       ├── Eq
        │       │       └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
