digraph {
	<ast.Module object at 0x731ab14c0210> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731ab14c2d50> [label=FunctionDef]
	<ast.Module object at 0x731ab14c0210> -> <ast.FunctionDef object at 0x731ab14c2d50>
	<ast.FunctionDef object at 0x731ab14c2d50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731ab14c1850> [label=arguments]
	<ast.FunctionDef object at 0x731ab14c2d50> -> <ast.arguments object at 0x731ab14c1850>
	<ast.arguments object at 0x731ab14c1850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731ab14c1d50> [label=arg]
	<ast.arguments object at 0x731ab14c1850> -> <ast.arg object at 0x731ab14c1d50>
	<ast.arg object at 0x731ab14c1d50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731ab14c2350> [label=Return]
	<ast.FunctionDef object at 0x731ab14c2d50> -> <ast.Return object at 0x731ab14c2350>
	<ast.Return object at 0x731ab14c2350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x731ab14c1250> [label=Subscript]
	<ast.Return object at 0x731ab14c2350> -> <ast.Subscript object at 0x731ab14c1250>
	<ast.Subscript object at 0x731ab14c1250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731ab14c0490> [label=Name]
	<ast.Subscript object at 0x731ab14c1250> -> <ast.Name object at 0x731ab14c0490>
	<ast.Name object at 0x731ab14c0490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x731ab14c0490> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x731ab14c1c10> [label=Slice]
	<ast.Subscript object at 0x731ab14c1250> -> <ast.Slice object at 0x731ab14c1c10>
	<ast.Slice object at 0x731ab14c1c10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731ab14c2450> [label=Constant]
	<ast.Slice object at 0x731ab14c1c10> -> <ast.Constant object at 0x731ab14c2450>
	<ast.Constant object at 0x731ab14c2450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731ab14c1210> [label=Constant]
	<ast.Slice object at 0x731ab14c1c10> -> <ast.Constant object at 0x731ab14c1210>
	<ast.Constant object at 0x731ab14c1210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Subscript object at 0x731ab14c1250> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
