digraph {
	<ast.Module object at 0x779767ae7e90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x779767b19690> [label=FunctionDef]
	<ast.Module object at 0x779767ae7e90> -> <ast.FunctionDef object at 0x779767b19690>
	<ast.FunctionDef object at 0x779767b19690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x779767b1a010> [label=arguments]
	<ast.FunctionDef object at 0x779767b19690> -> <ast.arguments object at 0x779767b1a010>
	<ast.arguments object at 0x779767b1a010> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x779767b19e50> [label=arg]
	<ast.arguments object at 0x779767b1a010> -> <ast.arg object at 0x779767b19e50>
	<ast.arg object at 0x779767b19e50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7797679c4210> [label=Return]
	<ast.FunctionDef object at 0x779767b19690> -> <ast.Return object at 0x7797679c4210>
	<ast.Return object at 0x7797679c4210> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7797679c5410> [label=ListComp]
	<ast.Return object at 0x7797679c4210> -> <ast.ListComp object at 0x7797679c5410>
	<ast.ListComp object at 0x7797679c5410> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779767bc5e10> [label=Name]
	<ast.ListComp object at 0x7797679c5410> -> <ast.Name object at 0x779767bc5e10>
	<ast.Name object at 0x779767bc5e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779767bc5e10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x779767bc7a10> [label=comprehension]
	<ast.ListComp object at 0x7797679c5410> -> <ast.comprehension object at 0x779767bc7a10>
	<ast.comprehension object at 0x779767bc7a10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779767bc7f50> [label=Name]
	<ast.comprehension object at 0x779767bc7a10> -> <ast.Name object at 0x779767bc7f50>
	<ast.Name object at 0x779767bc7f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x779767bc7f50> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x779767bc7d10> [label=Subscript]
	<ast.comprehension object at 0x779767bc7a10> -> <ast.Subscript object at 0x779767bc7d10>
	<ast.Subscript object at 0x779767bc7d10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779767bc55d0> [label=Name]
	<ast.Subscript object at 0x779767bc7d10> -> <ast.Name object at 0x779767bc55d0>
	<ast.Name object at 0x779767bc55d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779767bc55d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x779767d70e50> [label=Slice]
	<ast.Subscript object at 0x779767bc7d10> -> <ast.Slice object at 0x779767d70e50>
	<ast.Slice object at 0x779767d70e50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779767815690> [label=Constant]
	<ast.Slice object at 0x779767d70e50> -> <ast.Constant object at 0x779767815690>
	<ast.Constant object at 0x779767815690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7797678169d0> [label=Constant]
	<ast.Slice object at 0x779767d70e50> -> <ast.Constant object at 0x7797678169d0>
	<ast.Constant object at 0x7797678169d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x779767bc7d10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x779767814450> [label=Compare]
	<ast.comprehension object at 0x779767bc7a10> -> <ast.Compare object at 0x779767814450>
	<ast.Compare object at 0x779767814450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x779767814a10> [label=BinOp]
	<ast.Compare object at 0x779767814450> -> <ast.BinOp object at 0x779767814a10>
	<ast.BinOp object at 0x779767814a10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x779767817190> [label=Name]
	<ast.BinOp object at 0x779767814a10> -> <ast.Name object at 0x779767817190>
	<ast.Name object at 0x779767817190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x779767817190> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x779839303210> [label=Mod]
	<ast.BinOp object at 0x779767814a10> -> <ast.Mod object at 0x779839303210>
	<ast.Mod object at 0x779839303210> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779767815750> [label=Constant]
	<ast.BinOp object at 0x779767814a10> -> <ast.Constant object at 0x779767815750>
	<ast.Constant object at 0x779767815750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x779839303b10> [label=NotEq]
	<ast.Compare object at 0x779767814450> -> <ast.NotEq object at 0x779839303b10>
	<ast.NotEq object at 0x779839303b10> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x779767815850> [label=Constant]
	<ast.Compare object at 0x779767814450> -> <ast.Constant object at 0x779767815850>
	<ast.Constant object at 0x779767815850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
