Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Tuple
        │   │       ├── Constant
        │   │       ├── List
        │   │       │   └── Load
        │   │       ├── List
        │   │       │   └── Load
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── BinOp
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   ├── Add
        │   │   │       │   └── Name
        │   │   │       │       └── Load
        │   │   │       ├── Mod
        │   │   │       └── Call
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           └── Name
        │   │   │               └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Subscript
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Load
        │   │   ├── If
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Eq
        │   │   │   │   └── Constant
        │   │   │   ├── If
        │   │   │   │   ├── Compare
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Eq
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   └── Expr
        │   │   │   │       └── Call
        │   │   │   │           ├── Attribute
        │   │   │   │           │   ├── Name
        │   │   │   │           │   │   └── Load
        │   │   │   │           │   └── Load
        │   │   │   │           └── BinOp
        │   │   │   │               ├── Name
        │   │   │   │               │   └── Load
        │   │   │   │               ├── Add
        │   │   │   │               └── List
        │   │   │   │                   ├── Constant
        │   │   │   │                   └── Load
        │   │   │   └── Break
        │   │   ├── AugAssign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Mult
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Expr
        │   │   │   └── Call
        │   │   │       ├── Attribute
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Eq
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Expr
        │   │       │   └── Call
        │   │       │       ├── Attribute
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Load
        │   │       │       └── Call
        │   │       │           └── Attribute
        │   │       │               ├── Name
        │   │       │               │   └── Load
        │   │       │               └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Gt
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Break
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Constant
        └── Return
            └── Name
                └── Load
