Root
└── Module
    ├── Import
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── NotIn
        │           │   └── Name
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Store
        │           │   └── List
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Subscript
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── LtE
                └── Constant
