Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Expr
        │   │           └── Call
        │   │               ├── Attribute
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Lambda
        │           │   ├── arguments
        │           │   │   └── arg
        │           │   └── Compare
        │           │       ├── Constant
        │           │       ├── LtE
        │           │       ├── LtE
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Constant
        │           └── Name
        │               └── Load
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
