Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Tuple
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── BinOp
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Add
                    │   │       └── Constant
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        └── GeneratorExp
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Eq
                            │   └── Constant
                            └── comprehension
                                ├── Name
                                │   └── Store
                                └── Name
                                    └── Load
