Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Expr
    │   │   └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── GeneratorExp
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── comprehension
    │   │               ├── Name
    │   │               │   └── Store
    │   │               ├── Call
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Constant
    │   │               │   └── Name
    │   │               │       └── Load
    │   │               └── Compare
    │   │                   ├── BinOp
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   ├── Mod
    │   │                   │   └── Name
    │   │                   │       └── Load
    │   │                   ├── Eq
    │   │                   └── Constant
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── Eq
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
