Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── While
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── Assign
    │   │       ├── Tuple
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Store
    │   │       └── Tuple
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── BinOp
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Mod
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Lambda
        │       │   ├── arguments
        │       │   │   ├── arg
        │       │   │   └── arg
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
