Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── NotEq
        │   │           │   └── Call
        │   │           │       └── Name
        │   │           │           └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Call
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   └── Load
        │   │       └── Starred
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                └── Name
                    └── Load
