Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── Import
    │   └── alias
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Attribute
    │           │   ├── Constant
    │           │   └── Load
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── Call
    │                   └── Attribute
    │                       ├── Name
    │                       │   └── Load
    │                       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Continue
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Gt
        │               │   └── Constant
        │               └── Return
        │                   └── Constant
        └── Return
            └── Constant
