Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── keyword
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Eq
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
