Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── NotEq
            │   │   └── Constant
            │   └── Compare
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Constant
            │       │   └── Load
            │       ├── NotEq
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── ListComp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Constant
            │               │   └── BinOp
            │               │       ├── BinOp
            │               │       │   ├── Subscript
            │               │       │   │   ├── Name
            │               │       │   │   │   └── Load
            │               │       │   │   ├── Constant
            │               │       │   │   └── Load
            │               │       │   ├── FloorDiv
            │               │       │   └── Constant
            │               │       ├── Add
            │               │       └── Constant
            │               └── Compare
            │                   ├── BinOp
            │                   │   ├── Subscript
            │                   │   │   ├── Name
            │                   │   │   │   └── Load
            │                   │   │   ├── Constant
            │                   │   │   └── Load
            │                   │   ├── Mod
            │                   │   └── Name
            │                   │       └── Load
            │                   ├── Eq
            │                   └── Constant
            ├── If
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Eq
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   ├── Return
            │   │   └── Constant
            │   └── Return
            │       └── Constant
            └── Return
                └── Constant
