digraph {
	<ast.Module object at 0x7656fa2fbc90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7656fa2fa0d0> [label=FunctionDef]
	<ast.Module object at 0x7656fa2fbc90> -> <ast.FunctionDef object at 0x7656fa2fa0d0>
	<ast.FunctionDef object at 0x7656fa2fa0d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7656fa2fb950> [label=arguments]
	<ast.FunctionDef object at 0x7656fa2fa0d0> -> <ast.arguments object at 0x7656fa2fb950>
	<ast.arguments object at 0x7656fa2fb950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7656fa2f8150> [label=arg]
	<ast.arguments object at 0x7656fa2fb950> -> <ast.arg object at 0x7656fa2f8150>
	<ast.arg object at 0x7656fa2f8150> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7656fa2f9dd0> [label=Return]
	<ast.FunctionDef object at 0x7656fa2fa0d0> -> <ast.Return object at 0x7656fa2f9dd0>
	<ast.Return object at 0x7656fa2f9dd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7656fa2fad50> [label=ListComp]
	<ast.Return object at 0x7656fa2f9dd0> -> <ast.ListComp object at 0x7656fa2fad50>
	<ast.ListComp object at 0x7656fa2fad50> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656fa2f8710> [label=Name]
	<ast.ListComp object at 0x7656fa2fad50> -> <ast.Name object at 0x7656fa2f8710>
	<ast.Name object at 0x7656fa2f8710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656fa2f8710> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7656fa2fae50> [label=comprehension]
	<ast.ListComp object at 0x7656fa2fad50> -> <ast.comprehension object at 0x7656fa2fae50>
	<ast.comprehension object at 0x7656fa2fae50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656fa2f9710> [label=Name]
	<ast.comprehension object at 0x7656fa2fae50> -> <ast.Name object at 0x7656fa2f9710>
	<ast.Name object at 0x7656fa2f9710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x7656fa2f9710> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7656fa2f91d0> [label=Subscript]
	<ast.comprehension object at 0x7656fa2fae50> -> <ast.Subscript object at 0x7656fa2f91d0>
	<ast.Subscript object at 0x7656fa2f91d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656fa2f93d0> [label=Name]
	<ast.Subscript object at 0x7656fa2f91d0> -> <ast.Name object at 0x7656fa2f93d0>
	<ast.Name object at 0x7656fa2f93d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656fa2f93d0> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7656fa2fb490> [label=Slice]
	<ast.Subscript object at 0x7656fa2f91d0> -> <ast.Slice object at 0x7656fa2fb490>
	<ast.Slice object at 0x7656fa2fb490> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656fa2fafd0> [label=Constant]
	<ast.Slice object at 0x7656fa2fb490> -> <ast.Constant object at 0x7656fa2fafd0>
	<ast.Constant object at 0x7656fa2fafd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656fa2fa7d0> [label=Constant]
	<ast.Slice object at 0x7656fa2fb490> -> <ast.Constant object at 0x7656fa2fa7d0>
	<ast.Constant object at 0x7656fa2fa7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Subscript object at 0x7656fa2f91d0> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7656fa2fa3d0> [label=Compare]
	<ast.comprehension object at 0x7656fa2fae50> -> <ast.Compare object at 0x7656fa2fa3d0>
	<ast.Compare object at 0x7656fa2fa3d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7656fa2f9c10> [label=BinOp]
	<ast.Compare object at 0x7656fa2fa3d0> -> <ast.BinOp object at 0x7656fa2f9c10>
	<ast.BinOp object at 0x7656fa2f9c10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656fa2f9e10> [label=Name]
	<ast.BinOp object at 0x7656fa2f9c10> -> <ast.Name object at 0x7656fa2f9e10>
	<ast.Name object at 0x7656fa2f9e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656fa2f9e10> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7657ea06f290> [label=Mod]
	<ast.BinOp object at 0x7656fa2f9c10> -> <ast.Mod object at 0x7657ea06f290>
	<ast.Mod object at 0x7657ea06f290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656fb665050> [label=Constant]
	<ast.BinOp object at 0x7656fa2f9c10> -> <ast.Constant object at 0x7656fb665050>
	<ast.Constant object at 0x7656fb665050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7657ea06fb10> [label=Eq]
	<ast.Compare object at 0x7656fa2fa3d0> -> <ast.Eq object at 0x7657ea06fb10>
	<ast.Eq object at 0x7657ea06fb10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656fa2f8410> [label=Constant]
	<ast.Compare object at 0x7656fa2fa3d0> -> <ast.Constant object at 0x7656fa2f8410>
	<ast.Constant object at 0x7656fa2f8410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
