Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── ListComp
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Load
                │   │   └── comprehension
                │   │       ├── Name
                │   │       │   └── Store
                │   │       └── Call
                │   │           ├── Name
                │   │           │   └── Load
                │   │           ├── Constant
                │   │           └── Constant
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               └── Name
                │                   └── Load
                ├── Constant
                └── Load
