Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── ListComp
                    │       ├── Subscript
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Slice
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── BinOp
                    │       │   │       ├── Name
                    │       │   │       │   └── Load
                    │       │   │       ├── Add
                    │       │   │       └── Constant
                    │       │   └── Load
                    │       ├── comprehension
                    │       │   ├── Name
                    │       │   │   └── Store
                    │       │   └── Call
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       ├── Constant
                    │       │       └── Constant
                    │       └── comprehension
                    │           ├── Name
                    │           │   └── Store
                    │           └── Call
                    │               ├── Name
                    │               │   └── Load
                    │               ├── Name
                    │               │   └── Load
                    │               └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── In
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Constant
                        │       └── Constant
                        ├── Call
                        │   └── Attribute
                        │       ├── Name
                        │       │   └── Load
                        │       └── Load
                        └── Compare
                            ├── Call
                            │   └── Attribute
                            │       ├── Name
                            │       │   └── Load
                            │       └── Load
                            ├── Eq
                            └── Subscript
                                ├── Call
                                │   └── Attribute
                                │       ├── Name
                                │       │   └── Load
                                │       └── Load
                                ├── Slice
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                └── Load
