Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Slice
                │   │   │   └── Constant
                │   │   └── Load
                │   ├── Add
                │   └── List
                │       ├── List
                │       │   ├── Constant
                │       │   ├── Constant
                │       │   └── Load
                │       └── Load
                ├── Add
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── Constant
                    └── Load
