digraph {
	<ast.Module object at 0x760e1b782350> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x760e02d30050> [label=FunctionDef]
	<ast.Module object at 0x760e1b782350> -> <ast.FunctionDef object at 0x760e02d30050>
	<ast.FunctionDef object at 0x760e02d30050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x760e1b1a5590> [label=arguments]
	<ast.FunctionDef object at 0x760e02d30050> -> <ast.arguments object at 0x760e1b1a5590>
	<ast.arguments object at 0x760e1b1a5590> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x760e02cac7d0> [label=arg]
	<ast.arguments object at 0x760e1b1a5590> -> <ast.arg object at 0x760e02cac7d0>
	<ast.arg object at 0x760e02cac7d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x760e02caea90> [label=Assign]
	<ast.FunctionDef object at 0x760e02d30050> -> <ast.Assign object at 0x760e02caea90>
	<ast.Assign object at 0x760e02caea90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02cae890> [label=Name]
	<ast.Assign object at 0x760e02caea90> -> <ast.Name object at 0x760e02cae890>
	<ast.Name object at 0x760e02cae890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x760e261c98d0> [label=Store]
	<ast.Name object at 0x760e02cae890> -> <ast.Store object at 0x760e261c98d0>
	<ast.Store object at 0x760e261c98d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x760e02cad1d0> [label=List]
	<ast.Assign object at 0x760e02caea90> -> <ast.List object at 0x760e02cad1d0>
	<ast.List object at 0x760e02cad1d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02c908d0> [label=Constant]
	<ast.List object at 0x760e02cad1d0> -> <ast.Constant object at 0x760e02c908d0>
	<ast.Constant object at 0x760e02c908d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02c90dd0> [label=Constant]
	<ast.List object at 0x760e02cad1d0> -> <ast.Constant object at 0x760e02c90dd0>
	<ast.Constant object at 0x760e02c90dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02c90410> [label=Constant]
	<ast.List object at 0x760e02cad1d0> -> <ast.Constant object at 0x760e02c90410>
	<ast.Constant object at 0x760e02c90410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02c921d0> [label=Constant]
	<ast.List object at 0x760e02cad1d0> -> <ast.Constant object at 0x760e02c921d0>
	<ast.Constant object at 0x760e02c921d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02c91490> [label=Constant]
	<ast.List object at 0x760e02cad1d0> -> <ast.Constant object at 0x760e02c91490>
	<ast.Constant object at 0x760e02c91490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.List object at 0x760e02cad1d0> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x760e02c91390> [label=Return]
	<ast.FunctionDef object at 0x760e02d30050> -> <ast.Return object at 0x760e02c91390>
	<ast.Return object at 0x760e02c91390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x760e02c91550> [label=ListComp]
	<ast.Return object at 0x760e02c91390> -> <ast.ListComp object at 0x760e02c91550>
	<ast.ListComp object at 0x760e02c91550> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02c90c50> [label=Name]
	<ast.ListComp object at 0x760e02c91550> -> <ast.Name object at 0x760e02c90c50>
	<ast.Name object at 0x760e02c90c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.Name object at 0x760e02c90c50> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x760e02c903d0> [label=comprehension]
	<ast.ListComp object at 0x760e02c91550> -> <ast.comprehension object at 0x760e02c903d0>
	<ast.comprehension object at 0x760e02c903d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02c91650> [label=Name]
	<ast.comprehension object at 0x760e02c903d0> -> <ast.Name object at 0x760e02c91650>
	<ast.Name object at 0x760e02c91650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x760e261c98d0> [label=Store]
	<ast.Name object at 0x760e02c91650> -> <ast.Store object at 0x760e261c98d0>
	<ast.Store object at 0x760e261c98d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x760e02c90a90> [label=Subscript]
	<ast.comprehension object at 0x760e02c903d0> -> <ast.Subscript object at 0x760e02c90a90>
	<ast.Subscript object at 0x760e02c90a90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02c92910> [label=Name]
	<ast.Subscript object at 0x760e02c90a90> -> <ast.Name object at 0x760e02c92910>
	<ast.Name object at 0x760e02c92910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.Name object at 0x760e02c92910> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x760e02b5d150> [label=Slice]
	<ast.Subscript object at 0x760e02c90a90> -> <ast.Slice object at 0x760e02b5d150>
	<ast.Slice object at 0x760e02b5d150> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02b5d050> [label=Constant]
	<ast.Slice object at 0x760e02b5d150> -> <ast.Constant object at 0x760e02b5d050>
	<ast.Constant object at 0x760e02b5d050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02b5cdd0> [label=Constant]
	<ast.Slice object at 0x760e02b5d150> -> <ast.Constant object at 0x760e02b5cdd0>
	<ast.Constant object at 0x760e02b5cdd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.Subscript object at 0x760e02c90a90> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x760e02b5cd50> [label=BoolOp]
	<ast.comprehension object at 0x760e02c903d0> -> <ast.BoolOp object at 0x760e02b5cd50>
	<ast.BoolOp object at 0x760e02b5cd50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x760e261c9b10> [label=And]
	<ast.BoolOp object at 0x760e02b5cd50> -> <ast.And object at 0x760e261c9b10>
	<ast.And object at 0x760e261c9b10> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x760e02b5d010> [label=Compare]
	<ast.BoolOp object at 0x760e02b5cd50> -> <ast.Compare object at 0x760e02b5d010>
	<ast.Compare object at 0x760e02b5d010> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02b5d090> [label=Name]
	<ast.Compare object at 0x760e02b5d010> -> <ast.Name object at 0x760e02b5d090>
	<ast.Name object at 0x760e02b5d090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.Name object at 0x760e02b5d090> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x760e261cac50> [label=In]
	<ast.Compare object at 0x760e02b5d010> -> <ast.In object at 0x760e261cac50>
	<ast.In object at 0x760e261cac50> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02b5d910> [label=Name]
	<ast.Compare object at 0x760e02b5d010> -> <ast.Name object at 0x760e02b5d910>
	<ast.Name object at 0x760e02b5d910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.Name object at 0x760e02b5d910> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x760e02b5d7d0> [label=Compare]
	<ast.BoolOp object at 0x760e02b5cd50> -> <ast.Compare object at 0x760e02b5d7d0>
	<ast.Compare object at 0x760e02b5d7d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02b5cb50> [label=Constant]
	<ast.Compare object at 0x760e02b5d7d0> -> <ast.Constant object at 0x760e02b5cb50>
	<ast.Constant object at 0x760e02b5cb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x760e261ca950> [label=Lt]
	<ast.Compare object at 0x760e02b5d7d0> -> <ast.Lt object at 0x760e261ca950>
	<ast.Lt object at 0x760e261ca950> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x760e261ca9d0> [label=LtE]
	<ast.Compare object at 0x760e02b5d7d0> -> <ast.LtE object at 0x760e261ca9d0>
	<ast.LtE object at 0x760e261ca9d0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x760e02b5ce50> [label=Name]
	<ast.Compare object at 0x760e02b5d7d0> -> <ast.Name object at 0x760e02b5ce50>
	<ast.Name object at 0x760e02b5ce50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x760e261c9850> [label=Load]
	<ast.Name object at 0x760e02b5ce50> -> <ast.Load object at 0x760e261c9850>
	<ast.Load object at 0x760e261c9850> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x760e02b5cd10> [label=Constant]
	<ast.Compare object at 0x760e02b5d7d0> -> <ast.Constant object at 0x760e02b5cd10>
	<ast.Constant object at 0x760e02b5cd10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
