Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── BinOp
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Constant
        │               ├── Add
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── ListComp
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mult
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── FloorDiv
        │           │       └── Constant
        │           └── comprehension
        │               ├── Tuple
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Store
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── If
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Subscript
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── Constant
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       └── Expr
        │       │           └── Call
        │       │               ├── Attribute
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   └── Load
        │       │               └── BinOp
        │       │                   ├── BinOp
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   ├── Add
        │       │                   │   └── Name
        │       │                   │       └── Load
        │       │                   ├── Add
        │       │                   └── Subscript
        │       │                       ├── Name
        │       │                       │   └── Load
        │       │                       ├── Slice
        │       │                       │   └── UnaryOp
        │       │                       │       ├── USub
        │       │                       │       └── Constant
        │       │                       └── Load
        │       ├── If
        │       │   ├── UnaryOp
        │       │   │   ├── Not
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── BinOp
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── Add
        │       │               └── Subscript
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── Slice
        │       │                   │   └── UnaryOp
        │       │                   │       ├── USub
        │       │                   │       └── Constant
        │       │                   └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── BinOp
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   └── Name
        │           │       │   │       └── Load
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Slice
        │           │           │   └── BinOp
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       ├── Add
        │           │           │       └── Constant
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Expr
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── GtE
                        └── Constant
