Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── NotEq
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Constant
                ├── Name
                │   └── Load
                └── Constant
