Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── BoolOp
    │           ├── And
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── GeneratorExp
    │           │       ├── Compare
    │           │       │   ├── BinOp
    │           │       │   │   ├── Name
    │           │       │   │   │   └── Load
    │           │       │   │   ├── Mod
    │           │       │   │   └── Name
    │           │       │   │       └── Load
    │           │       │   ├── Eq
    │           │       │   └── Constant
    │           │       └── comprehension
    │           │           ├── Name
    │           │           │   └── Store
    │           │           └── Call
    │           │               ├── Name
    │           │               │   └── Load
    │           │               ├── Constant
    │           │               └── BinOp
    │           │                   ├── Call
    │           │                   │   ├── Name
    │           │                   │   │   └── Load
    │           │                   │   └── BinOp
    │           │                   │       ├── Name
    │           │                   │       │   └── Load
    │           │                   │       ├── Pow
    │           │                   │       └── Constant
    │           │                   ├── Add
    │           │                   └── Constant
    │           └── Compare
    │               ├── Name
    │               │   └── Load
    │               ├── Gt
    │               └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        └── Name
                            └── Load
