Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Mult
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── BinOp
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Sub
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── Mult
        │           │   │   └── BinOp
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Sub
        │           │   │       └── Name
        │           │   │           └── Load
        │           │   ├── GtE
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── If
        │                       ├── Compare
        │                       │   ├── BinOp
        │                       │   │   ├── BinOp
        │                       │   │   │   ├── BinOp
        │                       │   │   │   │   ├── Name
        │                       │   │   │   │   │   └── Load
        │                       │   │   │   │   ├── Sub
        │                       │   │   │   │   └── Name
        │                       │   │   │   │       └── Load
        │                       │   │   │   ├── Add
        │                       │   │   │   └── Constant
        │                       │   │   ├── Mult
        │                       │   │   └── BinOp
        │                       │   │       ├── BinOp
        │                       │   │       │   ├── Name
        │                       │   │       │   │   └── Load
        │                       │   │       │   ├── Sub
        │                       │   │       │   └── Name
        │                       │   │       │       └── Load
        │                       │   │       ├── Add
        │                       │   │       └── Constant
        │                       │   ├── Eq
        │                       │   └── Name
        │                       │       └── Load
        │                       └── AugAssign
        │                           ├── Name
        │                           │   └── Store
        │                           ├── Add
        │                           └── Constant
        └── Return
            └── Name
                └── Load
