digraph {
	<ast.Module object at 0x7d6fe25a2d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d6fe25a2cd0> [label=FunctionDef]
	<ast.Module object at 0x7d6fe25a2d50> -> <ast.FunctionDef object at 0x7d6fe25a2cd0>
	<ast.FunctionDef object at 0x7d6fe25a2cd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d6fe25a3dd0> [label=arguments]
	<ast.FunctionDef object at 0x7d6fe25a2cd0> -> <ast.arguments object at 0x7d6fe25a3dd0>
	<ast.arguments object at 0x7d6fe25a3dd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d6fe25a2dd0> [label=arg]
	<ast.arguments object at 0x7d6fe25a3dd0> -> <ast.arg object at 0x7d6fe25a2dd0>
	<ast.arg object at 0x7d6fe25a2dd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d6fe25a2690> [label=Return]
	<ast.FunctionDef object at 0x7d6fe25a2cd0> -> <ast.Return object at 0x7d6fe25a2690>
	<ast.Return object at 0x7d6fe25a2690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d6fe25a2ad0> [label=Call]
	<ast.Return object at 0x7d6fe25a2690> -> <ast.Call object at 0x7d6fe25a2ad0>
	<ast.Call object at 0x7d6fe25a2ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7d6fe25a32d0> [label=Attribute]
	<ast.Call object at 0x7d6fe25a2ad0> -> <ast.Attribute object at 0x7d6fe25a32d0>
	<ast.Attribute object at 0x7d6fe25a32d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fe25a3790> [label=Name]
	<ast.Attribute object at 0x7d6fe25a32d0> -> <ast.Name object at 0x7d6fe25a3790>
	<ast.Name object at 0x7d6fe25a3790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fe25a3790> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Attribute object at 0x7d6fe25a32d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fe25a2b50> [label=Constant]
	<ast.Call object at 0x7d6fe25a2ad0> -> <ast.Constant object at 0x7d6fe25a2b50>
	<ast.Constant object at 0x7d6fe25a2b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fe25a2450> [label=Constant]
	<ast.Call object at 0x7d6fe25a2ad0> -> <ast.Constant object at 0x7d6fe25a2450>
	<ast.Constant object at 0x7d6fe25a2450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
