digraph {
	<ast.Module object at 0x7727f7217f90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7727fb0f0c50> [label=FunctionDef]
	<ast.Module object at 0x7727f7217f90> -> <ast.FunctionDef object at 0x7727fb0f0c50>
	<ast.FunctionDef object at 0x7727fb0f0c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7727f75b69d0> [label=arguments]
	<ast.FunctionDef object at 0x7727fb0f0c50> -> <ast.arguments object at 0x7727f75b69d0>
	<ast.arguments object at 0x7727f75b69d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7727f6158510> [label=arg]
	<ast.arguments object at 0x7727f75b69d0> -> <ast.arg object at 0x7727f6158510>
	<ast.arg object at 0x7727f6158510> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7727f4d4acd0> [label=Return]
	<ast.FunctionDef object at 0x7727fb0f0c50> -> <ast.Return object at 0x7727f4d4acd0>
	<ast.Return object at 0x7727f4d4acd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7727f4d4b450> [label=Call]
	<ast.Return object at 0x7727f4d4acd0> -> <ast.Call object at 0x7727f4d4b450>
	<ast.Call object at 0x7727f4d4b450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727f4d49a10> [label=Name]
	<ast.Call object at 0x7727f4d4b450> -> <ast.Name object at 0x7727f4d49a10>
	<ast.Name object at 0x7727f4d49a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727f4d49a10> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7727f4d492d0> [label=Subscript]
	<ast.Call object at 0x7727f4d4b450> -> <ast.Subscript object at 0x7727f4d492d0>
	<ast.Subscript object at 0x7727f4d492d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7727f4d4b150> [label=Name]
	<ast.Subscript object at 0x7727f4d492d0> -> <ast.Name object at 0x7727f4d4b150>
	<ast.Name object at 0x7727f4d4b150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Name object at 0x7727f4d4b150> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7727f4d4bb50> [label=Slice]
	<ast.Subscript object at 0x7727f4d492d0> -> <ast.Slice object at 0x7727f4d4bb50>
	<ast.Slice object at 0x7727f4d4bb50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727f4d49b90> [label=Constant]
	<ast.Slice object at 0x7727f4d4bb50> -> <ast.Constant object at 0x7727f4d49b90>
	<ast.Constant object at 0x7727f4d49b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7727f4d49410> [label=Constant]
	<ast.Slice object at 0x7727f4d4bb50> -> <ast.Constant object at 0x7727f4d49410>
	<ast.Constant object at 0x7727f4d49410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77290126ebd0> [label=Load]
	<ast.Subscript object at 0x7727f4d492d0> -> <ast.Load object at 0x77290126ebd0>
	<ast.Load object at 0x77290126ebd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
