Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── BitAnd
                │   └── Name
                │       └── Load
                └── Call
                    └── Name
                        └── Load
