digraph {
	<ast.Module object at 0x7725c3139ad0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725c313b210> [label=FunctionDef]
	<ast.Module object at 0x7725c3139ad0> -> <ast.FunctionDef object at 0x7725c313b210>
	<ast.FunctionDef object at 0x7725c313b210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7725c2672150> [label=arguments]
	<ast.FunctionDef object at 0x7725c313b210> -> <ast.arguments object at 0x7725c2672150>
	<ast.arguments object at 0x7725c2672150> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7725c0269a10> [label=arg]
	<ast.arguments object at 0x7725c2672150> -> <ast.arg object at 0x7725c0269a10>
	<ast.arg object at 0x7725c0269a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725c2ae6b50> [label=Return]
	<ast.FunctionDef object at 0x7725c313b210> -> <ast.Return object at 0x7725c2ae6b50>
	<ast.Return object at 0x7725c2ae6b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725c2ae71d0> [label=Subscript]
	<ast.Return object at 0x7725c2ae6b50> -> <ast.Subscript object at 0x7725c2ae71d0>
	<ast.Subscript object at 0x7725c2ae71d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725c37a8b10> [label=Call]
	<ast.Subscript object at 0x7725c2ae71d0> -> <ast.Call object at 0x7725c37a8b10>
	<ast.Call object at 0x7725c37a8b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725becaa610> [label=Name]
	<ast.Call object at 0x7725c37a8b10> -> <ast.Name object at 0x7725becaa610>
	<ast.Name object at 0x7725becaa610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725becaa610> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725beca8a50> [label=Subscript]
	<ast.Call object at 0x7725c37a8b10> -> <ast.Subscript object at 0x7725beca8a50>
	<ast.Subscript object at 0x7725beca8a50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725becaa510> [label=Name]
	<ast.Subscript object at 0x7725beca8a50> -> <ast.Name object at 0x7725becaa510>
	<ast.Name object at 0x7725becaa510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725becaa510> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7725becaa4d0> [label=Slice]
	<ast.Subscript object at 0x7725beca8a50> -> <ast.Slice object at 0x7725becaa4d0>
	<ast.Slice object at 0x7725becaa4d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725becabc10> [label=Constant]
	<ast.Slice object at 0x7725becaa4d0> -> <ast.Constant object at 0x7725becabc10>
	<ast.Constant object at 0x7725becabc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725beca8250> [label=Constant]
	<ast.Slice object at 0x7725becaa4d0> -> <ast.Constant object at 0x7725beca8250>
	<ast.Constant object at 0x7725beca8250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725beca8a50> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725becab9d0> [label=Constant]
	<ast.Subscript object at 0x7725c2ae71d0> -> <ast.Constant object at 0x7725becab9d0>
	<ast.Constant object at 0x7725becab9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725c2ae71d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
