digraph {
	<ast.Module object at 0x76af1185bf50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76af1185b390> [label=FunctionDef]
	<ast.Module object at 0x76af1185bf50> -> <ast.FunctionDef object at 0x76af1185b390>
	<ast.FunctionDef object at 0x76af1185b390> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76af1185b410> [label=arguments]
	<ast.FunctionDef object at 0x76af1185b390> -> <ast.arguments object at 0x76af1185b410>
	<ast.arguments object at 0x76af1185b410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76af1185b890> [label=arg]
	<ast.arguments object at 0x76af1185b410> -> <ast.arg object at 0x76af1185b890>
	<ast.arg object at 0x76af1185b890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76af1185b710> [label=If]
	<ast.FunctionDef object at 0x76af1185b390> -> <ast.If object at 0x76af1185b710>
	<ast.If object at 0x76af1185b710> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x76af1185b690> [label=BoolOp]
	<ast.If object at 0x76af1185b710> -> <ast.BoolOp object at 0x76af1185b690>
	<ast.BoolOp object at 0x76af1185b690> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x76aff4cfbed0> [label=Or]
	<ast.BoolOp object at 0x76af1185b690> -> <ast.Or object at 0x76aff4cfbed0>
	<ast.Or object at 0x76aff4cfbed0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76af1185ba50> [label=Compare]
	<ast.BoolOp object at 0x76af1185b690> -> <ast.Compare object at 0x76af1185ba50>
	<ast.Compare object at 0x76af1185ba50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76af1185b990> [label=Call]
	<ast.Compare object at 0x76af1185ba50> -> <ast.Call object at 0x76af1185b990>
	<ast.Call object at 0x76af1185b990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af1185ba10> [label=Name]
	<ast.Call object at 0x76af1185b990> -> <ast.Name object at 0x76af1185ba10>
	<ast.Name object at 0x76af1185ba10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af1185ba10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af1185bb50> [label=Name]
	<ast.Call object at 0x76af1185b990> -> <ast.Name object at 0x76af1185bb50>
	<ast.Name object at 0x76af1185bb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af1185bb50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt]
	<ast.Compare object at 0x76af1185ba50> -> <ast.Lt object at 0x76aff4d08cd0>
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af118590d0> [label=Constant]
	<ast.Compare object at 0x76af1185ba50> -> <ast.Constant object at 0x76af118590d0>
	<ast.Constant object at 0x76af118590d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76af1185ba90> [label=Compare]
	<ast.BoolOp object at 0x76af1185b690> -> <ast.Compare object at 0x76af1185ba90>
	<ast.Compare object at 0x76af1185ba90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76af1185bc90> [label=Call]
	<ast.Compare object at 0x76af1185ba90> -> <ast.Call object at 0x76af1185bc90>
	<ast.Call object at 0x76af1185bc90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af1185bc50> [label=Name]
	<ast.Call object at 0x76af1185bc90> -> <ast.Name object at 0x76af1185bc50>
	<ast.Name object at 0x76af1185bc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af1185bc50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af1185bcd0> [label=Name]
	<ast.Call object at 0x76af1185bc90> -> <ast.Name object at 0x76af1185bcd0>
	<ast.Name object at 0x76af1185bcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af1185bcd0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt]
	<ast.Compare object at 0x76af1185ba90> -> <ast.Lt object at 0x76aff4d08cd0>
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af1185bd10> [label=Constant]
	<ast.Compare object at 0x76af1185ba90> -> <ast.Constant object at 0x76af1185bd10>
	<ast.Constant object at 0x76af1185bd10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76af1185bc10> [label=Return]
	<ast.If object at 0x76af1185b710> -> <ast.Return object at 0x76af1185bc10>
	<ast.Return object at 0x76af1185bc10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af1185bdd0> [label=Constant]
	<ast.Return object at 0x76af1185bc10> -> <ast.Constant object at 0x76af1185bdd0>
	<ast.Constant object at 0x76af1185bdd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x76af1185bd90> [label=Assign]
	<ast.FunctionDef object at 0x76af1185b390> -> <ast.Assign object at 0x76af1185bd90>
	<ast.Assign object at 0x76af1185bd90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af1185be50> [label=Name]
	<ast.Assign object at 0x76af1185bd90> -> <ast.Name object at 0x76af1185be50>
	<ast.Name object at 0x76af1185be50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76af1185be50> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76af1185bd50> [label=Subscript]
	<ast.Assign object at 0x76af1185bd90> -> <ast.Subscript object at 0x76af1185bd50>
	<ast.Subscript object at 0x76af1185bd50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af1185be10> [label=Name]
	<ast.Subscript object at 0x76af1185bd50> -> <ast.Name object at 0x76af1185be10>
	<ast.Name object at 0x76af1185be10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af1185be10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76af1185bed0> [label=Slice]
	<ast.Subscript object at 0x76af1185bd50> -> <ast.Slice object at 0x76af1185bed0>
	<ast.Slice object at 0x76af1185bed0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af1185be90> [label=Constant]
	<ast.Slice object at 0x76af1185bed0> -> <ast.Constant object at 0x76af1185be90>
	<ast.Constant object at 0x76af1185be90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af1185bb90> [label=Constant]
	<ast.Slice object at 0x76af1185bed0> -> <ast.Constant object at 0x76af1185bb90>
	<ast.Constant object at 0x76af1185bb90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76af1185bd50> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x76af1185ac90> [label=If]
	<ast.FunctionDef object at 0x76af1185b390> -> <ast.If object at 0x76af1185ac90>
	<ast.If object at 0x76af1185ac90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76af1185a5d0> [label=Compare]
	<ast.If object at 0x76af1185ac90> -> <ast.Compare object at 0x76af1185a5d0>
	<ast.Compare object at 0x76af1185a5d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76af11859250> [label=Call]
	<ast.Compare object at 0x76af1185a5d0> -> <ast.Call object at 0x76af11859250>
	<ast.Call object at 0x76af11859250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af118581d0> [label=Name]
	<ast.Call object at 0x76af11859250> -> <ast.Name object at 0x76af118581d0>
	<ast.Name object at 0x76af118581d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af118581d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af118595d0> [label=Name]
	<ast.Call object at 0x76af11859250> -> <ast.Name object at 0x76af118595d0>
	<ast.Name object at 0x76af118595d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af118595d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt]
	<ast.Compare object at 0x76af1185a5d0> -> <ast.Lt object at 0x76aff4d08cd0>
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af1185a8d0> [label=Constant]
	<ast.Compare object at 0x76af1185a5d0> -> <ast.Constant object at 0x76af1185a8d0>
	<ast.Constant object at 0x76af1185a8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76af11859750> [label=Return]
	<ast.If object at 0x76af1185ac90> -> <ast.Return object at 0x76af11859750>
	<ast.Return object at 0x76af11859750> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af11858990> [label=Constant]
	<ast.Return object at 0x76af11859750> -> <ast.Constant object at 0x76af11858990>
	<ast.Constant object at 0x76af11858990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x76af11858790> [label=Expr]
	<ast.FunctionDef object at 0x76af1185b390> -> <ast.Expr object at 0x76af11858790>
	<ast.Expr object at 0x76af11858790> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76af11858310> [label=Call]
	<ast.Expr object at 0x76af11858790> -> <ast.Call object at 0x76af11858310>
	<ast.Call object at 0x76af11858310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x76af1185a650> [label=Attribute]
	<ast.Call object at 0x76af11858310> -> <ast.Attribute object at 0x76af1185a650>
	<ast.Attribute object at 0x76af1185a650> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af11859550> [label=Name]
	<ast.Attribute object at 0x76af1185a650> -> <ast.Name object at 0x76af11859550>
	<ast.Name object at 0x76af11859550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af11859550> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Attribute object at 0x76af1185a650> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76af11858710> [label=Return]
	<ast.FunctionDef object at 0x76af1185b390> -> <ast.Return object at 0x76af11858710>
	<ast.Return object at 0x76af11858710> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76af1185abd0> [label=Subscript]
	<ast.Return object at 0x76af11858710> -> <ast.Subscript object at 0x76af1185abd0>
	<ast.Subscript object at 0x76af1185abd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af118587d0> [label=Name]
	<ast.Subscript object at 0x76af1185abd0> -> <ast.Name object at 0x76af118587d0>
	<ast.Name object at 0x76af118587d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af118587d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x76af1185a510> [label=UnaryOp]
	<ast.Subscript object at 0x76af1185abd0> -> <ast.UnaryOp object at 0x76af1185a510>
	<ast.UnaryOp object at 0x76af1185a510> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x76aff4d08a50> [label=USub]
	<ast.UnaryOp object at 0x76af1185a510> -> <ast.USub object at 0x76aff4d08a50>
	<ast.USub object at 0x76aff4d08a50> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af1185a550> [label=Constant]
	<ast.UnaryOp object at 0x76af1185a510> -> <ast.Constant object at 0x76af1185a550>
	<ast.Constant object at 0x76af1185a550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76af1185abd0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
