Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Constant
        │           │       │   │   └── Constant
        │           │       │   └── Load
        │           │       └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Constant
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Name
        │                       │       └── Load
        │                       └── Load
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── GtE
                        │   └── Constant
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                └── Load
