digraph {
	<ast.Module object at 0x746fd6d12b90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746fd6d12a50> [label=FunctionDef]
	<ast.Module object at 0x746fd6d12b90> -> <ast.FunctionDef object at 0x746fd6d12a50>
	<ast.FunctionDef object at 0x746fd6d12a50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746fd6d11050> [label=arguments]
	<ast.FunctionDef object at 0x746fd6d12a50> -> <ast.arguments object at 0x746fd6d11050>
	<ast.arguments object at 0x746fd6d11050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746fd6d104d0> [label=arg]
	<ast.arguments object at 0x746fd6d11050> -> <ast.arg object at 0x746fd6d104d0>
	<ast.arg object at 0x746fd6d104d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746fd6d13a90> [label=Return]
	<ast.FunctionDef object at 0x746fd6d12a50> -> <ast.Return object at 0x746fd6d13a90>
	<ast.Return object at 0x746fd6d13a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x746fd6d12f10> [label=ListComp]
	<ast.Return object at 0x746fd6d13a90> -> <ast.ListComp object at 0x746fd6d12f10>
	<ast.ListComp object at 0x746fd6d12f10> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd6d13d50> [label=Name]
	<ast.ListComp object at 0x746fd6d12f10> -> <ast.Name object at 0x746fd6d13d50>
	<ast.Name object at 0x746fd6d13d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746fd6d13d50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x746fd6d10e10> [label=comprehension]
	<ast.ListComp object at 0x746fd6d12f10> -> <ast.comprehension object at 0x746fd6d10e10>
	<ast.comprehension object at 0x746fd6d10e10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd6d11950> [label=Name]
	<ast.comprehension object at 0x746fd6d10e10> -> <ast.Name object at 0x746fd6d11950>
	<ast.Name object at 0x746fd6d11950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746fd6d11950> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746fd6d11a50> [label=Subscript]
	<ast.comprehension object at 0x746fd6d10e10> -> <ast.Subscript object at 0x746fd6d11a50>
	<ast.Subscript object at 0x746fd6d11a50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd6d20590> [label=Name]
	<ast.Subscript object at 0x746fd6d11a50> -> <ast.Name object at 0x746fd6d20590>
	<ast.Name object at 0x746fd6d20590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746fd6d20590> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746fd6d23a50> [label=Slice]
	<ast.Subscript object at 0x746fd6d11a50> -> <ast.Slice object at 0x746fd6d23a50>
	<ast.Slice object at 0x746fd6d23a50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746fd6d204d0> [label=Constant]
	<ast.Slice object at 0x746fd6d23a50> -> <ast.Constant object at 0x746fd6d204d0>
	<ast.Constant object at 0x746fd6d204d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746fd6d20510> [label=Constant]
	<ast.Slice object at 0x746fd6d23a50> -> <ast.Constant object at 0x746fd6d20510>
	<ast.Constant object at 0x746fd6d20510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746fd6d11a50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746fd6d23690> [label=Compare]
	<ast.comprehension object at 0x746fd6d10e10> -> <ast.Compare object at 0x746fd6d23690>
	<ast.Compare object at 0x746fd6d23690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746fd6d23910> [label=Name]
	<ast.Compare object at 0x746fd6d23690> -> <ast.Name object at 0x746fd6d23910>
	<ast.Name object at 0x746fd6d23910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746fd6d23910> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x747096e48b50> [label=Lt]
	<ast.Compare object at 0x746fd6d23690> -> <ast.Lt object at 0x747096e48b50>
	<ast.Lt object at 0x747096e48b50> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746fd6d23dd0> [label=Constant]
	<ast.Compare object at 0x746fd6d23690> -> <ast.Constant object at 0x746fd6d23dd0>
	<ast.Constant object at 0x746fd6d23dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
