Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Constant
                        └── Compare
                            ├── Subscript
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Name
                            │   │   └── Load
                            │   └── Load
                            ├── In
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   └── Constant
                                └── Load
