Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Gt
        │               │   └── Constant
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── GeneratorExp
        │                       ├── Compare
        │                       │   ├── BinOp
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   ├── Mod
        │                       │   │   └── Name
        │                       │   │       └── Load
        │                       │   ├── Eq
        │                       │   └── Constant
        │                       └── comprehension
        │                           ├── Name
        │                           │   └── Store
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Constant
        │                               └── Name
        │                                   └── Load
        └── Return
            └── Name
                └── Load
