Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Mult
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Add
                    │       └── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Constant
