digraph {
	<ast.Module object at 0x70313a4e9e10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x703180095b50> [label=FunctionDef]
	<ast.Module object at 0x70313a4e9e10> -> <ast.FunctionDef object at 0x703180095b50>
	<ast.FunctionDef object at 0x703180095b50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x703180096610> [label=arguments]
	<ast.FunctionDef object at 0x703180095b50> -> <ast.arguments object at 0x703180096610>
	<ast.arguments object at 0x703180096610> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x703180097990> [label=arg]
	<ast.arguments object at 0x703180096610> -> <ast.arg object at 0x703180097990>
	<ast.arg object at 0x703180097990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x703180094610> [label=Return]
	<ast.FunctionDef object at 0x703180095b50> -> <ast.Return object at 0x703180094610>
	<ast.Return object at 0x703180094610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x703180097190> [label=ListComp]
	<ast.Return object at 0x703180094610> -> <ast.ListComp object at 0x703180097190>
	<ast.ListComp object at 0x703180097190> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70317fcadfd0> [label=Name]
	<ast.ListComp object at 0x703180097190> -> <ast.Name object at 0x70317fcadfd0>
	<ast.Name object at 0x70317fcadfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70317fcadfd0> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x70317fcad610> [label=comprehension]
	<ast.ListComp object at 0x703180097190> -> <ast.comprehension object at 0x70317fcad610>
	<ast.comprehension object at 0x70317fcad610> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703138e8dd90> [label=Name]
	<ast.comprehension object at 0x70317fcad610> -> <ast.Name object at 0x703138e8dd90>
	<ast.Name object at 0x703138e8dd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7031ebab6a90> [label=Store]
	<ast.Name object at 0x703138e8dd90> -> <ast.Store object at 0x7031ebab6a90>
	<ast.Store object at 0x7031ebab6a90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x703138e8db90> [label=Subscript]
	<ast.comprehension object at 0x70317fcad610> -> <ast.Subscript object at 0x703138e8db90>
	<ast.Subscript object at 0x703138e8db90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x703138e8f410> [label=Name]
	<ast.Subscript object at 0x703138e8db90> -> <ast.Name object at 0x703138e8f410>
	<ast.Name object at 0x703138e8f410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x703138e8f410> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x70313660f710> [label=Slice]
	<ast.Subscript object at 0x703138e8db90> -> <ast.Slice object at 0x70313660f710>
	<ast.Slice object at 0x70313660f710> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x703137def110> [label=Constant]
	<ast.Slice object at 0x70313660f710> -> <ast.Constant object at 0x703137def110>
	<ast.Constant object at 0x703137def110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x703137dee490> [label=Constant]
	<ast.Slice object at 0x70313660f710> -> <ast.Constant object at 0x703137dee490>
	<ast.Constant object at 0x703137dee490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Subscript object at 0x703138e8db90> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x70313aa17250> [label=Compare]
	<ast.comprehension object at 0x70317fcad610> -> <ast.Compare object at 0x70313aa17250>
	<ast.Compare object at 0x70313aa17250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70313abcb810> [label=Name]
	<ast.Compare object at 0x70313aa17250> -> <ast.Name object at 0x70313abcb810>
	<ast.Name object at 0x70313abcb810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7031ebab6a10> [label=Load]
	<ast.Name object at 0x70313abcb810> -> <ast.Load object at 0x7031ebab6a10>
	<ast.Load object at 0x7031ebab6a10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7031ebab7c10> [label=Gt]
	<ast.Compare object at 0x70313aa17250> -> <ast.Gt object at 0x7031ebab7c10>
	<ast.Gt object at 0x7031ebab7c10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70313a9828d0> [label=Constant]
	<ast.Compare object at 0x70313aa17250> -> <ast.Constant object at 0x70313a9828d0>
	<ast.Constant object at 0x70313a9828d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
