Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── GeneratorExp
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── comprehension
        │       │                   ├── Name
        │       │                   │   └── Store
        │       │                   ├── Call
        │       │                   │   └── Attribute
        │       │                   │       ├── Name
        │       │                   │       │   └── Load
        │       │                   │       └── Load
        │       │                   └── Compare
        │       │                       ├── Name
        │       │                       │   └── Load
        │       │                       ├── In
        │       │                       └── Name
        │       │                           └── Load
        │       └── AugAssign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           ├── Add
        │           └── Constant
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BinOp
                │       │   ├── BinOp
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Mult
                │       │   │   └── BinOp
                │       │   │       ├── Name
                │       │   │       │   └── Load
                │       │   │       ├── Sub
                │       │   │       └── Constant
                │       │   ├── FloorDiv
                │       │   └── Constant
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Call
                │               └── Attribute
                │                   ├── Name
                │                   │   └── Load
                │                   └── Load
                ├── LtE
                └── Constant
