Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Name
        │       │   └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── NotEq
        │       │   │   └── Constant
        │       │   └── Raise
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Constant
        ├── Expr
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
