Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       ├── List
        │   │       │   ├── Constant
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── List
        │   │       │   ├── Constant
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Constant
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Constant
        │   │       └── For
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Constant
        │   │           └── AugAssign
        │   │               ├── Subscript
        │   │               │   ├── Subscript
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   └── Load
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Store
        │   │               ├── Add
        │   │               └── BinOp
        │   │                   ├── Subscript
        │   │                   │   ├── Subscript
        │   │                   │   │   ├── Name
        │   │                   │   │   │   └── Load
        │   │                   │   │   ├── Name
        │   │                   │   │   │   └── Load
        │   │                   │   │   └── Load
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── Load
        │   │                   ├── Mult
        │   │                   └── Subscript
        │   │                       ├── Subscript
        │   │                       │   ├── Name
        │   │                       │   │   └── Load
        │   │                       │   ├── Name
        │   │                       │   │   └── Load
        │   │                       │   └── Load
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── BinOp
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── FloorDiv
        │       │           └── Constant
        │       ├── Return
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── BinOp
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── FloorDiv
        │       │           └── Constant
        │       └── Return
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── List
        │       │   ├── Constant
        │       │   ├── Constant
        │       │   └── Load
        │       ├── List
        │       │   ├── Constant
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Subscript
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Constant
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
