digraph {
	<ast.Module object at 0x731d99dfcc50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731d99dfc3d0> [label=FunctionDef]
	<ast.Module object at 0x731d99dfcc50> -> <ast.FunctionDef object at 0x731d99dfc3d0>
	<ast.FunctionDef object at 0x731d99dfc3d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731d99dffc50> [label=arguments]
	<ast.FunctionDef object at 0x731d99dfc3d0> -> <ast.arguments object at 0x731d99dffc50>
	<ast.arguments object at 0x731d99dffc50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731d99dff310> [label=arg]
	<ast.arguments object at 0x731d99dffc50> -> <ast.arg object at 0x731d99dff310>
	<ast.arg object at 0x731d99dff310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dfe0d0> [label=Name]
	<ast.arg object at 0x731d99dff310> -> <ast.Name object at 0x731d99dfe0d0>
	<ast.Name object at 0x731d99dfe0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d99dfe0d0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731d99dff2d0> [label=Return]
	<ast.FunctionDef object at 0x731d99dfc3d0> -> <ast.Return object at 0x731d99dff2d0>
	<ast.Return object at 0x731d99dff2d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731d99dff350> [label=Call]
	<ast.Return object at 0x731d99dff2d0> -> <ast.Call object at 0x731d99dff350>
	<ast.Call object at 0x731d99dff350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dfc450> [label=Name]
	<ast.Call object at 0x731d99dff350> -> <ast.Name object at 0x731d99dfc450>
	<ast.Name object at 0x731d99dfc450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d99dfc450> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x731d99dffa50> [label=GeneratorExp]
	<ast.Call object at 0x731d99dff350> -> <ast.GeneratorExp object at 0x731d99dffa50>
	<ast.GeneratorExp object at 0x731d99dffa50> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x731d99dfcf10> [label=BinOp]
	<ast.GeneratorExp object at 0x731d99dffa50> -> <ast.BinOp object at 0x731d99dfcf10>
	<ast.BinOp object at 0x731d99dfcf10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dff710> [label=Name]
	<ast.BinOp object at 0x731d99dfcf10> -> <ast.Name object at 0x731d99dff710>
	<ast.Name object at 0x731d99dff710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d99dff710> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x731df7a5b110> [label=Mult]
	<ast.BinOp object at 0x731d99dfcf10> -> <ast.Mult object at 0x731df7a5b110>
	<ast.Mult object at 0x731df7a5b110> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dff610> [label=Name]
	<ast.BinOp object at 0x731d99dfcf10> -> <ast.Name object at 0x731d99dff610>
	<ast.Name object at 0x731d99dff610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d99dff610> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x731d99dfccd0> [label=comprehension]
	<ast.GeneratorExp object at 0x731d99dffa50> -> <ast.comprehension object at 0x731d99dfccd0>
	<ast.comprehension object at 0x731d99dfccd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dfea50> [label=Name]
	<ast.comprehension object at 0x731d99dfccd0> -> <ast.Name object at 0x731d99dfea50>
	<ast.Name object at 0x731d99dfea50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731df7a5ab90> [label=Store]
	<ast.Name object at 0x731d99dfea50> -> <ast.Store object at 0x731df7a5ab90>
	<ast.Store object at 0x731df7a5ab90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731d99dff050> [label=Call]
	<ast.comprehension object at 0x731d99dfccd0> -> <ast.Call object at 0x731d99dff050>
	<ast.Call object at 0x731d99dff050> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dfe750> [label=Name]
	<ast.Call object at 0x731d99dff050> -> <ast.Name object at 0x731d99dfe750>
	<ast.Name object at 0x731d99dfe750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d99dfe750> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d99dfcf90> [label=Constant]
	<ast.Call object at 0x731d99dff050> -> <ast.Constant object at 0x731d99dfcf90>
	<ast.Constant object at 0x731d99dfcf90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d99dfe1d0> [label=Constant]
	<ast.Call object at 0x731d99dff050> -> <ast.Constant object at 0x731d99dfe1d0>
	<ast.Constant object at 0x731d99dfe1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d99dfe890> [label=Name]
	<ast.FunctionDef object at 0x731d99dfc3d0> -> <ast.Name object at 0x731d99dfe890>
	<ast.Name object at 0x731d99dfe890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d99dfe890> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
