Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Slice
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   └── BinOp
        │       │   │       │       ├── Name
        │       │   │       │       │   └── Load
        │       │   │       │       ├── Add
        │       │   │       │       └── Constant
        │       │   │       └── Load
        │       │   └── keyword
        │       │       └── Name
        │       │           └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
