Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── Try
        │       ├── Return
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Compare
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── NotEq
        │       │                   └── Name
        │       │                       └── Load
        │       └── ExceptHandler
        │           ├── Name
        │           │   └── Load
        │           └── Continue
        └── Return
            └── Constant
