Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── BinOp
        │       │       ├── List
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       ├── Mult
        │       │       └── Constant
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── AugAssign
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── BinOp
        │       │       │   │   ├── Call
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   └── Name
        │       │       │   │   │       └── Load
        │       │       │   │   ├── Sub
        │       │       │   │   └── Call
        │       │       │   │       ├── Name
        │       │       │   │       │   └── Load
        │       │       │   │       └── Constant
        │       │       │   └── Store
        │       │       ├── Add
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── BinOp
        │           │   ├── BinOp
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── Mult
        │           │   │   └── BinOp
        │           │   │       ├── Call
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   └── Name
        │           │   │       │       └── Load
        │           │   │       ├── Sub
        │           │   │       └── Constant
        │           │   ├── FloorDiv
        │           │   └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   └── Attribute
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               └── Compare
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Gt
        │                   └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
