Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── BoolOp
    │           ├── Or
    │           ├── Compare
    │           │   ├── BinOp
    │           │   │   ├── BinOp
    │           │   │   │   ├── BinOp
    │           │   │   │   │   ├── BinOp
    │           │   │   │   │   │   ├── Constant
    │           │   │   │   │   │   ├── Mult
    │           │   │   │   │   │   └── Name
    │           │   │   │   │   │       └── Load
    │           │   │   │   │   ├── Mult
    │           │   │   │   │   └── Name
    │           │   │   │   │       └── Load
    │           │   │   │   ├── Sub
    │           │   │   │   └── Constant
    │           │   │   ├── Mod
    │           │   │   └── Constant
    │           │   ├── Eq
    │           │   └── Constant
    │           └── Compare
    │               ├── BinOp
    │               │   ├── BinOp
    │               │   │   ├── BinOp
    │               │   │   │   ├── BinOp
    │               │   │   │   │   ├── Constant
    │               │   │   │   │   ├── Mult
    │               │   │   │   │   └── Name
    │               │   │   │   │       └── Load
    │               │   │   │   ├── Mult
    │               │   │   │   └── Name
    │               │   │   │       └── Load
    │               │   │   ├── Add
    │               │   │   └── Constant
    │               │   ├── Mod
    │               │   └── Constant
    │               ├── Eq
    │               └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── Assign
    │   │   ├── Tuple
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Store
    │   │   └── Tuple
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── BinOp
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       ├── Sub
    │   │   │       └── Constant
    │   │   └── Assign
    │   │       ├── Tuple
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Store
    │   │       └── Tuple
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── BinOp
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Add
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Name
    │   │       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
