digraph {
	<ast.Module object at 0x7dda779e37d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dda783b3550> [label=FunctionDef]
	<ast.Module object at 0x7dda779e37d0> -> <ast.FunctionDef object at 0x7dda783b3550>
	<ast.FunctionDef object at 0x7dda783b3550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dda783b39d0> [label=arguments]
	<ast.FunctionDef object at 0x7dda783b3550> -> <ast.arguments object at 0x7dda783b39d0>
	<ast.arguments object at 0x7dda783b39d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dda783b3410> [label=arg]
	<ast.arguments object at 0x7dda783b39d0> -> <ast.arg object at 0x7dda783b3410>
	<ast.arg object at 0x7dda783b3410> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dda783b2110> [label=Return]
	<ast.FunctionDef object at 0x7dda783b3550> -> <ast.Return object at 0x7dda783b2110>
	<ast.Return object at 0x7dda783b2110> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7dda783b3490> [label=ListComp]
	<ast.Return object at 0x7dda783b2110> -> <ast.ListComp object at 0x7dda783b3490>
	<ast.ListComp object at 0x7dda783b3490> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda783b2a10> [label=Name]
	<ast.ListComp object at 0x7dda783b3490> -> <ast.Name object at 0x7dda783b2a10>
	<ast.Name object at 0x7dda783b2a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda783b2a10> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7dda783b3090> [label=comprehension]
	<ast.ListComp object at 0x7dda783b3490> -> <ast.comprehension object at 0x7dda783b3090>
	<ast.comprehension object at 0x7dda783b3090> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda783bd4d0> [label=Name]
	<ast.comprehension object at 0x7dda783b3090> -> <ast.Name object at 0x7dda783bd4d0>
	<ast.Name object at 0x7dda783bd4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dda783bd4d0> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dda783bded0> [label=Call]
	<ast.comprehension object at 0x7dda783b3090> -> <ast.Call object at 0x7dda783bded0>
	<ast.Call object at 0x7dda783bded0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda783bf710> [label=Name]
	<ast.Call object at 0x7dda783bded0> -> <ast.Name object at 0x7dda783bf710>
	<ast.Name object at 0x7dda783bf710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda783bf710> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda783bed90> [label=Constant]
	<ast.Call object at 0x7dda783bded0> -> <ast.Constant object at 0x7dda783bed90>
	<ast.Constant object at 0x7dda783bed90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda783bea10> [label=Constant]
	<ast.Call object at 0x7dda783bded0> -> <ast.Constant object at 0x7dda783bea10>
	<ast.Constant object at 0x7dda783bea10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dda783be310> [label=Compare]
	<ast.comprehension object at 0x7dda783b3090> -> <ast.Compare object at 0x7dda783be310>
	<ast.Compare object at 0x7dda783be310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dda783bf690> [label=BinOp]
	<ast.Compare object at 0x7dda783be310> -> <ast.BinOp object at 0x7dda783bf690>
	<ast.BinOp object at 0x7dda783bf690> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda783bf2d0> [label=Name]
	<ast.BinOp object at 0x7dda783bf690> -> <ast.Name object at 0x7dda783bf2d0>
	<ast.Name object at 0x7dda783bf2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda783bf2d0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ddb856071d0> [label=Mod]
	<ast.BinOp object at 0x7dda783bf690> -> <ast.Mod object at 0x7ddb856071d0>
	<ast.Mod object at 0x7ddb856071d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda783bd7d0> [label=Name]
	<ast.BinOp object at 0x7dda783bf690> -> <ast.Name object at 0x7dda783bd7d0>
	<ast.Name object at 0x7dda783bd7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dda783bd7d0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ddb85607a50> [label=Eq]
	<ast.Compare object at 0x7dda783be310> -> <ast.Eq object at 0x7ddb85607a50>
	<ast.Eq object at 0x7ddb85607a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dda783bdb10> [label=Constant]
	<ast.Compare object at 0x7dda783be310> -> <ast.Constant object at 0x7dda783bdb10>
	<ast.Constant object at 0x7dda783bdb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
