Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── Constant
        │               └── Load
        └── Return
            └── SetComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── BinOp
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Add
                │       │       └── Constant
                │       └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Name
                    │           └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Slice
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── BinOp
                        │   │   │       ├── Name
                        │   │   │       │   └── Load
                        │   │   │       ├── Add
                        │   │   │       └── Constant
                        │   │   └── Load
                        │   ├── Eq
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Call
                        │           ├── Name
                        │           │   └── Load
                        │           └── Subscript
                        │               ├── Name
                        │               │   └── Load
                        │               ├── Slice
                        │               │   ├── Name
                        │               │   │   └── Load
                        │               │   └── BinOp
                        │               │       ├── Name
                        │               │       │   └── Load
                        │               │       ├── Add
                        │               │       └── Constant
                        │               └── Load
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Subscript
                            │       ├── Name
                            │       │   └── Load
                            │       ├── Slice
                            │       │   ├── Name
                            │       │   │   └── Load
                            │       │   └── BinOp
                            │       │       ├── Name
                            │       │       │   └── Load
                            │       │       ├── Add
                            │       │       └── Constant
                            │       └── Load
                            ├── GtE
                            └── Constant
