Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── In
    │   │   │   └── Tuple
    │   │   │       ├── Constant
    │   │   │       ├── Constant
    │   │   │       └── Load
    │   │   └── Return
    │   │       └── Constant
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Eq
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Constant
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── While
    │   │   ├── BoolOp
    │   │   │   ├── And
    │   │   │   ├── Compare
    │   │   │   │   ├── BinOp
    │   │   │   │   │   ├── Name
    │   │   │   │   │   │   └── Load
    │   │   │   │   │   ├── Mult
    │   │   │   │   │   └── Name
    │   │   │   │   │       └── Load
    │   │   │   │   ├── LtE
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   └── Compare
    │   │   │       ├── BinOp
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   ├── Mod
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── NotEq
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Add
    │   │       └── Constant
    │   └── Return
    │       └── Compare
    │           ├── BinOp
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Mult
    │           │   └── Name
    │           │       └── Load
    │           ├── Gt
    │           └── Name
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Call
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       └── Subscript
        │       │           │           ├── Call
        │       │           │           │   ├── Name
        │       │           │           │   │   └── Load
        │       │           │           │   └── Name
        │       │           │           │       └── Load
        │       │           │           ├── Slice
        │       │           │           │   ├── Constant
        │       │           │           │   └── UnaryOp
        │       │           │           │       ├── USub
        │       │           │           │       └── Constant
        │       │           │           └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Call
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── BinOp
        │       │                       ├── Call
        │       │                       │   ├── Name
        │       │                       │   │   └── Load
        │       │                       │   └── Call
        │       │                       │       ├── Name
        │       │                       │       │   └── Load
        │       │                       │       └── Name
        │       │                       │           └── Load
        │       │                       ├── Sub
        │       │                       └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
