Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Constant
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── LtE
            │   └── Name
            │       └── Load
            ├── Return
            │   └── ListComp
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Name
            │           │   │   └── Load
            │           │   └── BinOp
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Add
            │           │       └── Constant
            │           └── Compare
            │               ├── BinOp
            │               │   ├── Subscript
            │               │   │   ├── Name
            │               │   │   │   └── Load
            │               │   │   ├── Name
            │               │   │   │   └── Load
            │               │   │   └── Load
            │               │   ├── Mod
            │               │   └── Constant
            │               ├── Eq
            │               └── Constant
            └── Return
                └── List
                    └── Load
