Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── If
    │   │       ├── BoolOp
    │   │       │   ├── And
    │   │       │   ├── Compare
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Gt
    │   │       │   │   └── Constant
    │   │       │   └── UnaryOp
    │   │       │       ├── Not
    │   │       │       └── Call
    │   │       │           ├── Name
    │   │       │           │   └── Load
    │   │       │           └── Name
    │   │       │               └── Load
    │   │       └── If
    │   │           ├── Compare
    │   │           │   ├── Constant
    │   │           │   ├── LtE
    │   │           │   ├── LtE
    │   │           │   ├── Call
    │   │           │   │   ├── Attribute
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   └── Load
    │   │           │   │   └── Name
    │   │           │   │       └── Load
    │   │           │   └── Constant
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
