Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   ├── Constant
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── BinOp
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Add
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── In
        │           │   └── Name
        │           │       └── Load
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Call
        │                       └── Attribute
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Name
        │       │   └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── NotEq
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── If
        │                   ├── BoolOp
        │                   │   ├── And
        │                   │   ├── Compare
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── NotEq
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Compare
        │                   │   │   ├── BinOp
        │                   │   │   │   ├── BinOp
        │                   │   │   │   │   ├── Name
        │                   │   │   │   │   │   └── Load
        │                   │   │   │   │   ├── Add
        │                   │   │   │   │   └── Name
        │                   │   │   │   │       └── Load
        │                   │   │   │   ├── Add
        │                   │   │   │   └── Name
        │                   │   │   │       └── Load
        │                   │   │   ├── In
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   └── Compare
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Eq
        │                   │       └── Name
        │                   │           └── Load
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── BinOp
        │                               ├── BinOp
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   ├── Add
        │                               │   └── Name
        │                               │       └── Load
        │                               ├── Add
        │                               └── Name
        │                                   └── Load
        └── Return
            └── Name
                └── Load
