Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Constant
                    └── Compare
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Name
                        │       └── Load
                        ├── Eq
                        └── Constant
