digraph {
	<ast.Module object at 0x7cacd96bdb10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7cacd9477c90> [label=FunctionDef]
	<ast.Module object at 0x7cacd96bdb10> -> <ast.FunctionDef object at 0x7cacd9477c90>
	<ast.FunctionDef object at 0x7cacd9477c90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7cacd9477cd0> [label=arguments]
	<ast.FunctionDef object at 0x7cacd9477c90> -> <ast.arguments object at 0x7cacd9477cd0>
	<ast.arguments object at 0x7cacd9477cd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7cacd9477a10> [label=arg]
	<ast.arguments object at 0x7cacd9477cd0> -> <ast.arg object at 0x7cacd9477a10>
	<ast.arg object at 0x7cacd9477a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7cacd9477a50> [label=Assign]
	<ast.FunctionDef object at 0x7cacd9477c90> -> <ast.Assign object at 0x7cacd9477a50>
	<ast.Assign object at 0x7cacd9477a50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9477ad0> [label=Name]
	<ast.Assign object at 0x7cacd9477a50> -> <ast.Name object at 0x7cacd9477ad0>
	<ast.Name object at 0x7cacd9477ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cad0cfa9b90> [label=Store]
	<ast.Name object at 0x7cacd9477ad0> -> <ast.Store object at 0x7cad0cfa9b90>
	<ast.Store object at 0x7cad0cfa9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cacd9477c50> [label=Constant]
	<ast.Assign object at 0x7cacd9477a50> -> <ast.Constant object at 0x7cacd9477c50>
	<ast.Constant object at 0x7cacd9477c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7cacd9475910> [label=Assign]
	<ast.FunctionDef object at 0x7cacd9477c90> -> <ast.Assign object at 0x7cacd9475910>
	<ast.Assign object at 0x7cacd9475910> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9477b50> [label=Name]
	<ast.Assign object at 0x7cacd9475910> -> <ast.Name object at 0x7cacd9477b50>
	<ast.Name object at 0x7cacd9477b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cad0cfa9b90> [label=Store]
	<ast.Name object at 0x7cacd9477b50> -> <ast.Store object at 0x7cad0cfa9b90>
	<ast.Store object at 0x7cad0cfa9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cacd9477790> [label=Constant]
	<ast.Assign object at 0x7cacd9475910> -> <ast.Constant object at 0x7cacd9477790>
	<ast.Constant object at 0x7cacd9477790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7cacd94779d0> [label=Assign]
	<ast.FunctionDef object at 0x7cacd9477c90> -> <ast.Assign object at 0x7cacd94779d0>
	<ast.Assign object at 0x7cacd94779d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9474390> [label=Name]
	<ast.Assign object at 0x7cacd94779d0> -> <ast.Name object at 0x7cacd9474390>
	<ast.Name object at 0x7cacd9474390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cad0cfa9b90> [label=Store]
	<ast.Name object at 0x7cacd9474390> -> <ast.Store object at 0x7cad0cfa9b90>
	<ast.Store object at 0x7cad0cfa9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cacd9476710> [label=Constant]
	<ast.Assign object at 0x7cacd94779d0> -> <ast.Constant object at 0x7cacd9476710>
	<ast.Constant object at 0x7cacd9476710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7cacd9477d90> [label=Return]
	<ast.FunctionDef object at 0x7cacd9477c90> -> <ast.Return object at 0x7cacd9477d90>
	<ast.Return object at 0x7cacd9477d90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7cacd9477e50> [label=ListComp]
	<ast.Return object at 0x7cacd9477d90> -> <ast.ListComp object at 0x7cacd9477e50>
	<ast.ListComp object at 0x7cacd9477e50> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd94778d0> [label=Name]
	<ast.ListComp object at 0x7cacd9477e50> -> <ast.Name object at 0x7cacd94778d0>
	<ast.Name object at 0x7cacd94778d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd94778d0> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7cacd94744d0> [label=comprehension]
	<ast.ListComp object at 0x7cacd9477e50> -> <ast.comprehension object at 0x7cacd94744d0>
	<ast.comprehension object at 0x7cacd94744d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9476890> [label=Name]
	<ast.comprehension object at 0x7cacd94744d0> -> <ast.Name object at 0x7cacd9476890>
	<ast.Name object at 0x7cacd9476890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7cad0cfa9b90> [label=Store]
	<ast.Name object at 0x7cacd9476890> -> <ast.Store object at 0x7cad0cfa9b90>
	<ast.Store object at 0x7cad0cfa9b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7cacd9477e10> [label=Subscript]
	<ast.comprehension object at 0x7cacd94744d0> -> <ast.Subscript object at 0x7cacd9477e10>
	<ast.Subscript object at 0x7cacd9477e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9477bd0> [label=Name]
	<ast.Subscript object at 0x7cacd9477e10> -> <ast.Name object at 0x7cacd9477bd0>
	<ast.Name object at 0x7cacd9477bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd9477bd0> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7cacd9477450> [label=Slice]
	<ast.Subscript object at 0x7cacd9477e10> -> <ast.Slice object at 0x7cacd9477450>
	<ast.Slice object at 0x7cacd9477450> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9476bd0> [label=Name]
	<ast.Slice object at 0x7cacd9477450> -> <ast.Name object at 0x7cacd9476bd0>
	<ast.Name object at 0x7cacd9476bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd9476bd0> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd94777d0> [label=Name]
	<ast.Slice object at 0x7cacd9477450> -> <ast.Name object at 0x7cacd94777d0>
	<ast.Name object at 0x7cacd94777d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd94777d0> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Subscript object at 0x7cacd9477e10> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7cacd9477950> [label=BoolOp]
	<ast.comprehension object at 0x7cacd94744d0> -> <ast.BoolOp object at 0x7cacd9477950>
	<ast.BoolOp object at 0x7cacd9477950> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7cad0cfa9dd0> [label=And]
	<ast.BoolOp object at 0x7cacd9477950> -> <ast.And object at 0x7cad0cfa9dd0>
	<ast.And object at 0x7cad0cfa9dd0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7cacd9475310> [label=Compare]
	<ast.BoolOp object at 0x7cacd9477950> -> <ast.Compare object at 0x7cacd9475310>
	<ast.Compare object at 0x7cacd9475310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cacd9474810> [label=Constant]
	<ast.Compare object at 0x7cacd9475310> -> <ast.Constant object at 0x7cacd9474810>
	<ast.Constant object at 0x7cacd9474810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7cad0cfaac90> [label=LtE]
	<ast.Compare object at 0x7cacd9475310> -> <ast.LtE object at 0x7cad0cfaac90>
	<ast.LtE object at 0x7cad0cfaac90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7cad0cfaac90> [label=LtE]
	<ast.Compare object at 0x7cacd9475310> -> <ast.LtE object at 0x7cad0cfaac90>
	<ast.LtE object at 0x7cad0cfaac90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9477b90> [label=Name]
	<ast.Compare object at 0x7cacd9475310> -> <ast.Name object at 0x7cacd9477b90>
	<ast.Name object at 0x7cacd9477b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd9477b90> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7cacd9474d90> [label=Constant]
	<ast.Compare object at 0x7cacd9475310> -> <ast.Constant object at 0x7cacd9474d90>
	<ast.Constant object at 0x7cacd9474d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7cacd9475690> [label=Compare]
	<ast.BoolOp object at 0x7cacd9477950> -> <ast.Compare object at 0x7cacd9475690>
	<ast.Compare object at 0x7cacd9475690> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd9476590> [label=Name]
	<ast.Compare object at 0x7cacd9475690> -> <ast.Name object at 0x7cacd9476590>
	<ast.Name object at 0x7cacd9476590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd9476590> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7cad0cfaaf10> [label=In]
	<ast.Compare object at 0x7cacd9475690> -> <ast.In object at 0x7cad0cfaaf10>
	<ast.In object at 0x7cad0cfaaf10> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7cacd94771d0> [label=Name]
	<ast.Compare object at 0x7cacd9475690> -> <ast.Name object at 0x7cacd94771d0>
	<ast.Name object at 0x7cacd94771d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7cad0cfa9b10> [label=Load]
	<ast.Name object at 0x7cacd94771d0> -> <ast.Load object at 0x7cad0cfa9b10>
	<ast.Load object at 0x7cad0cfa9b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
