Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── BinOp
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Subscript
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       ├── Slice
                        │   │       │   ├── Constant
                        │   │       │   └── Constant
                        │   │       └── Load
                        │   ├── BitAnd
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Subscript
                        │           ├── Name
                        │           │   └── Load
                        │           ├── Slice
                        │           │   ├── Constant
                        │           │   └── Constant
                        │           └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Call
                            │   │   ├── Attribute
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   └── Load
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Gt
                            │   └── Constant
                            └── Compare
                                ├── Call
                                │   ├── Attribute
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── Load
                                │   └── Name
                                │       └── Load
                                ├── Gt
                                └── Constant
