Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── GeneratorExp
        │           │   │       ├── Call
        │           │   │       │   └── Attribute
        │           │   │       │       ├── Name
        │           │   │       │       │   └── Load
        │           │   │       │       └── Load
        │           │   │       └── comprehension
        │           │   │           ├── Name
        │           │   │           │   └── Store
        │           │   │           └── Subscript
        │           │   │               ├── Name
        │           │   │               │   └── Load
        │           │   │               ├── Slice
        │           │   │               │   ├── Name
        │           │   │               │   │   └── Load
        │           │   │               │   └── BinOp
        │           │   │               │       ├── Name
        │           │   │               │       │   └── Load
        │           │   │               │       ├── Add
        │           │   │               │       └── Name
        │           │   │               │           └── Load
        │           │   │               └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   └── Attribute
        │           │       │       ├── Subscript
        │           │       │       │   ├── Name
        │           │       │       │   │   └── Load
        │           │       │       │   ├── Slice
        │           │       │       │   │   ├── Name
        │           │       │       │   │   │   └── Load
        │           │       │       │   │   └── BinOp
        │           │       │       │   │       ├── Name
        │           │       │       │   │       │   └── Load
        │           │       │       │   │       ├── Add
        │           │       │       │   │       └── Name
        │           │       │       │   │           └── Load
        │           │       │       │   └── Load
        │           │       │       └── Load
        │           │       ├── Eq
        │           │       └── Subscript
        │           │           ├── Call
        │           │           │   └── Attribute
        │           │           │       ├── Subscript
        │           │           │       │   ├── Name
        │           │           │       │   │   └── Load
        │           │           │       │   ├── Slice
        │           │           │       │   │   ├── Name
        │           │           │       │   │   │   └── Load
        │           │           │       │   │   └── BinOp
        │           │           │       │   │       ├── Name
        │           │           │       │   │       │   └── Load
        │           │           │       │   │       ├── Add
        │           │           │       │   │       └── Name
        │           │           │       │   │           └── Load
        │           │           │       │   └── Load
        │           │           │       └── Load
        │           │           ├── Slice
        │           │           │   └── UnaryOp
        │           │           │       ├── USub
        │           │           │       └── Constant
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── BinOp
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Add
        │                       │       └── Name
        │                       │           └── Load
        │                       └── Load
        └── Return
            └── Name
                └── Load
