Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Name
    │       │   │   └── Load
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Return
    │       │   └── Constant
    │       └── If
    │           ├── Compare
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Eq
    │           │   └── Constant
    │           ├── Return
    │           │   └── Constant
    │           ├── Assign
    │           │   ├── Tuple
    │           │   │   ├── Name
    │           │   │   │   └── Store
    │           │   │   ├── Name
    │           │   │   │   └── Store
    │           │   │   └── Store
    │           │   └── Tuple
    │           │       ├── Constant
    │           │       ├── Constant
    │           │       └── Load
    │           ├── For
    │           │   ├── Name
    │           │   │   └── Store
    │           │   ├── Call
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   ├── Constant
    │           │   │   └── BinOp
    │           │   │       ├── Name
    │           │   │       │   └── Load
    │           │   │       ├── Add
    │           │   │       └── Constant
    │           │   └── Assign
    │           │       ├── Tuple
    │           │       │   ├── Name
    │           │       │   │   └── Store
    │           │       │   ├── Name
    │           │       │   │   └── Store
    │           │       │   └── Store
    │           │       └── Tuple
    │           │           ├── Name
    │           │           │   └── Load
    │           │           ├── BinOp
    │           │           │   ├── Name
    │           │           │   │   └── Load
    │           │           │   ├── Add
    │           │           │   └── Name
    │           │           │       └── Load
    │           │           └── Load
    │           └── Return
    │               └── Name
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Constant
                ├── Eq
                └── Constant
