Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── LtE
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Tuple
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Store
        │       │   └── Tuple
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Lt
        │           │   └── Name
        │           │       └── Load
        │           └── Assign
        │               ├── Name
        │               │   └── Store
        │               └── Name
        │                   └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Constant
                ├── Name
                │   └── Load
                └── Constant
