Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── Lt
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── If
            │   ├── Compare
            │   │   ├── BinOp
            │   │   │   ├── Subscript
            │   │   │   │   ├── Name
            │   │   │   │   │   └── Load
            │   │   │   │   ├── Constant
            │   │   │   │   └── Load
            │   │   │   ├── Mod
            │   │   │   └── UnaryOp
            │   │   │       ├── USub
            │   │   │       └── Constant
            │   │   ├── Eq
            │   │   └── Constant
            │   ├── Return
            │   │   └── List
            │   │       ├── Subscript
            │   │       │   ├── Name
            │   │       │   │   └── Load
            │   │       │   ├── Constant
            │   │       │   └── Load
            │   │       └── Load
            │   └── Return
            │       └── List
            │           └── Load
            └── Return
                └── List
                    └── Load
