digraph {
	<ast.Module object at 0x7319c4f6b450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7319c4f6bad0> [label=FunctionDef]
	<ast.Module object at 0x7319c4f6b450> -> <ast.FunctionDef object at 0x7319c4f6bad0>
	<ast.FunctionDef object at 0x7319c4f6bad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7319c4f6b710> [label=arguments]
	<ast.FunctionDef object at 0x7319c4f6bad0> -> <ast.arguments object at 0x7319c4f6b710>
	<ast.arguments object at 0x7319c4f6b710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7319c4f6b410> [label=arg]
	<ast.arguments object at 0x7319c4f6b710> -> <ast.arg object at 0x7319c4f6b410>
	<ast.arg object at 0x7319c4f6b410> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7319c56b1a90> [label=Assign]
	<ast.FunctionDef object at 0x7319c4f6bad0> -> <ast.Assign object at 0x7319c56b1a90>
	<ast.Assign object at 0x7319c56b1a90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6b4d0> [label=Name]
	<ast.Assign object at 0x7319c56b1a90> -> <ast.Name object at 0x7319c4f6b4d0>
	<ast.Name object at 0x7319c4f6b4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x7319c4f6b4d0> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7319c4f6b510> [label=Constant]
	<ast.Assign object at 0x7319c56b1a90> -> <ast.Constant object at 0x7319c4f6b510>
	<ast.Constant object at 0x7319c4f6b510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7319c4f6b8d0> [label=For]
	<ast.FunctionDef object at 0x7319c4f6bad0> -> <ast.For object at 0x7319c4f6b8d0>
	<ast.For object at 0x7319c4f6b8d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6b650> [label=Name]
	<ast.For object at 0x7319c4f6b8d0> -> <ast.Name object at 0x7319c4f6b650>
	<ast.Name object at 0x7319c4f6b650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x7319c4f6b650> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6b790> [label=Name]
	<ast.For object at 0x7319c4f6b8d0> -> <ast.Name object at 0x7319c4f6b790>
	<ast.Name object at 0x7319c4f6b790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319c4f6b790> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7319c4f6bc50> [label=If]
	<ast.For object at 0x7319c4f6b8d0> -> <ast.If object at 0x7319c4f6bc50>
	<ast.If object at 0x7319c4f6bc50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7319c4f6b7d0> [label=Compare]
	<ast.If object at 0x7319c4f6bc50> -> <ast.Compare object at 0x7319c4f6b7d0>
	<ast.Compare object at 0x7319c4f6b7d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7319c4f6bb10> [label=Constant]
	<ast.Compare object at 0x7319c4f6b7d0> -> <ast.Constant object at 0x7319c4f6bb10>
	<ast.Constant object at 0x7319c4f6bb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x731ae9248dd0> [label=LtE]
	<ast.Compare object at 0x7319c4f6b7d0> -> <ast.LtE object at 0x731ae9248dd0>
	<ast.LtE object at 0x731ae9248dd0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x731ae9248dd0> [label=LtE]
	<ast.Compare object at 0x7319c4f6b7d0> -> <ast.LtE object at 0x731ae9248dd0>
	<ast.LtE object at 0x731ae9248dd0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6b990> [label=Name]
	<ast.Compare object at 0x7319c4f6b7d0> -> <ast.Name object at 0x7319c4f6b990>
	<ast.Name object at 0x7319c4f6b990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319c4f6b990> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7319c4f6bc90> [label=Constant]
	<ast.Compare object at 0x7319c4f6b7d0> -> <ast.Constant object at 0x7319c4f6bc90>
	<ast.Constant object at 0x7319c4f6bc90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7319c4f6bb50> [label=AugAssign]
	<ast.If object at 0x7319c4f6bc50> -> <ast.AugAssign object at 0x7319c4f6bb50>
	<ast.AugAssign object at 0x7319c4f6bb50> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6b250> [label=Name]
	<ast.AugAssign object at 0x7319c4f6bb50> -> <ast.Name object at 0x7319c4f6b250>
	<ast.Name object at 0x7319c4f6b250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x731ae923bc90> [label=Store]
	<ast.Name object at 0x7319c4f6b250> -> <ast.Store object at 0x731ae923bc90>
	<ast.Store object at 0x731ae923bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x731ae9248150> [label=Add]
	<ast.AugAssign object at 0x7319c4f6bb50> -> <ast.Add object at 0x731ae9248150>
	<ast.Add object at 0x731ae9248150> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6b2d0> [label=Name]
	<ast.AugAssign object at 0x7319c4f6bb50> -> <ast.Name object at 0x7319c4f6b2d0>
	<ast.Name object at 0x7319c4f6b2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319c4f6b2d0> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7319c4f6b290> [label=Return]
	<ast.FunctionDef object at 0x7319c4f6bad0> -> <ast.Return object at 0x7319c4f6b290>
	<ast.Return object at 0x7319c4f6b290> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7319c4f6be90> [label=Name]
	<ast.Return object at 0x7319c4f6b290> -> <ast.Name object at 0x7319c4f6be90>
	<ast.Name object at 0x7319c4f6be90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731ae923bc10> [label=Load]
	<ast.Name object at 0x7319c4f6be90> -> <ast.Load object at 0x731ae923bc10>
	<ast.Load object at 0x731ae923bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
