Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Name
        │               │       └── Load
        │               ├── Eq
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Lambda
        │           │   ├── arguments
        │           │   │   └── arg
        │           │   └── Compare
        │           │       ├── Constant
        │           │       ├── LtE
        │           │       ├── LtE
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Constant
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
