digraph {
	<ast.Module object at 0x7a783960a850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a7839610c50> [label=FunctionDef]
	<ast.Module object at 0x7a783960a850> -> <ast.FunctionDef object at 0x7a7839610c50>
	<ast.FunctionDef object at 0x7a7839610c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a78396113d0> [label=arguments]
	<ast.FunctionDef object at 0x7a7839610c50> -> <ast.arguments object at 0x7a78396113d0>
	<ast.arguments object at 0x7a78396113d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a783984e8d0> [label=arg]
	<ast.arguments object at 0x7a78396113d0> -> <ast.arg object at 0x7a783984e8d0>
	<ast.arg object at 0x7a783984e8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a7839722a90> [label=Return]
	<ast.FunctionDef object at 0x7a7839610c50> -> <ast.Return object at 0x7a7839722a90>
	<ast.Return object at 0x7a7839722a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a78399e8e50> [label=Call]
	<ast.Return object at 0x7a7839722a90> -> <ast.Call object at 0x7a78399e8e50>
	<ast.Call object at 0x7a78399e8e50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a783965f790> [label=Name]
	<ast.Call object at 0x7a78399e8e50> -> <ast.Name object at 0x7a783965f790>
	<ast.Name object at 0x7a783965f790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a783965f790> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a783965f210> [label=Subscript]
	<ast.Call object at 0x7a78399e8e50> -> <ast.Subscript object at 0x7a783965f210>
	<ast.Subscript object at 0x7a783965f210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a7839666550> [label=Name]
	<ast.Subscript object at 0x7a783965f210> -> <ast.Name object at 0x7a7839666550>
	<ast.Name object at 0x7a7839666550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a7839666550> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7a7839664890> [label=Slice]
	<ast.Subscript object at 0x7a783965f210> -> <ast.Slice object at 0x7a7839664890>
	<ast.Slice object at 0x7a7839664890> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a7839664910> [label=Constant]
	<ast.Slice object at 0x7a7839664890> -> <ast.Constant object at 0x7a7839664910>
	<ast.Constant object at 0x7a7839664910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a7839666b10> [label=Constant]
	<ast.Slice object at 0x7a7839664890> -> <ast.Constant object at 0x7a7839666b10>
	<ast.Constant object at 0x7a7839666b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Subscript object at 0x7a783965f210> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
