Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── Compare
                │               ├── Call
                │               │   ├── Attribute
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   └── Load
                │               │   └── Name
                │               │       └── Load
                │               ├── In
                │               └── Call
                │                   ├── Name
                │                   │   └── Load
                │                   └── Constant
                ├── Constant
                └── Load
