Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Call
        │   │               └── Attribute
        │   │                   ├── Name
        │   │                   │   └── Load
        │   │                   └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── In
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Continue
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Slice
        │       │   │   └── BinOp
        │       │   │       ├── Call
        │       │   │       │   ├── Attribute
        │       │   │       │   │   ├── Name
        │       │   │       │   │   │   └── Load
        │       │   │       │   │   └── Load
        │       │   │       │   └── Name
        │       │   │       │       └── Load
        │       │   │       ├── Add
        │       │   │       └── Constant
        │       │   └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Constant
        │       │       │   └── Load
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Call
        │       │               └── Attribute
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Eq
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── GtE
        │           │   │   └── Constant
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
