Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Lt
            │   └── BinOp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Sub
            │       └── Constant
            ├── Return
            │   └── BinOp
            │       ├── BinOp
            │       │   ├── Subscript
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Slice
            │       │   │   │   └── BinOp
            │       │   │   │       ├── Name
            │       │   │   │       │   └── Load
            │       │   │   │       ├── Add
            │       │   │   │       └── Constant
            │       │   │   └── Load
            │       │   ├── Add
            │       │   └── List
            │       │       ├── Name
            │       │       │   └── Load
            │       │       └── Load
            │       ├── Add
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   └── BinOp
            │           │       ├── Name
            │           │       │   └── Load
            │           │       ├── Add
            │           │       └── Constant
            │           └── Load
            └── Return
                └── BinOp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   └── BinOp
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Add
                    │   │       └── Constant
                    │   └── Load
                    ├── Add
                    └── List
                        ├── Name
                        │   └── Load
                        └── Load
