Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Constant
        │   │   ├── AugAssign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Mod
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
