Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── LtE
        │   │   ├── Lt
        │   │   ├── Constant
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Constant
        │   │       │   └── Constant
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       ├── Expr
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       └── Return
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── UnaryOp
        │               │   ├── USub
        │               │   └── Constant
        │               └── Load
        └── Return
            └── Constant
