Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── AugAssign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Mult
        │   │   │   └── Subscript
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       ├── Expr
        │   │       │   └── Call
        │   │       │       ├── Attribute
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Load
        │   │       │       └── Subscript
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           ├── Slice
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   └── BinOp
        │   │       │           │       ├── Name
        │   │       │           │       │   └── Load
        │   │       │           │       ├── Add
        │   │       │           │       └── Constant
        │   │       │           └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Gt
        │   │           │   └── Constant
        │   │           └── Break
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotEq
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Mult
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Constant
        │               ├── Expr
        │               │   └── Call
        │               │       ├── Attribute
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       └── BinOp
        │               │           ├── Subscript
        │               │           │   ├── Name
        │               │           │   │   └── Load
        │               │           │   ├── Slice
        │               │           │   │   └── Name
        │               │           │   │       └── Load
        │               │           │   └── Load
        │               │           ├── Add
        │               │           └── Subscript
        │               │               ├── Name
        │               │               │   └── Load
        │               │               ├── Slice
        │               │               │   └── BinOp
        │               │               │       ├── Name
        │               │               │       │   └── Load
        │               │               │       ├── Add
        │               │               │       └── Constant
        │               │               └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Gt
        │                   │   └── Constant
        │                   └── Break
        └── Return
            └── Name
                └── Load
