Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Expr
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── ListComp
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Call
        │   │                   └── Attribute
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── AugAssign
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Return
        │       │       └── Constant
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── Constant
        └── Return
            └── Constant
