digraph {
	<ast.Module object at 0x721e68cc0790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721e68891990> [label=FunctionDef]
	<ast.Module object at 0x721e68cc0790> -> <ast.FunctionDef object at 0x721e68891990>
	<ast.FunctionDef object at 0x721e68891990> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721e688929d0> [label=arguments]
	<ast.FunctionDef object at 0x721e68891990> -> <ast.arguments object at 0x721e688929d0>
	<ast.arguments object at 0x721e688929d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721e68892610> [label=arg]
	<ast.arguments object at 0x721e688929d0> -> <ast.arg object at 0x721e68892610>
	<ast.arg object at 0x721e68892610> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721e68891590> [label=FunctionDef]
	<ast.FunctionDef object at 0x721e68891990> -> <ast.FunctionDef object at 0x721e68891590>
	<ast.FunctionDef object at 0x721e68891590> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721e68893390> [label=arguments]
	<ast.FunctionDef object at 0x721e68891590> -> <ast.arguments object at 0x721e68893390>
	<ast.arguments object at 0x721e68893390> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721e68891210> [label=arg]
	<ast.arguments object at 0x721e68893390> -> <ast.arg object at 0x721e68891210>
	<ast.arg object at 0x721e68891210> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721e68893110> [label=arg]
	<ast.arguments object at 0x721e68893390> -> <ast.arg object at 0x721e68893110>
	<ast.arg object at 0x721e68893110> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x721e68892e50> [label=While]
	<ast.FunctionDef object at 0x721e68891590> -> <ast.While object at 0x721e68892e50>
	<ast.While object at 0x721e68892e50> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68890e50> [label=Name]
	<ast.While object at 0x721e68892e50> -> <ast.Name object at 0x721e68890e50>
	<ast.Name object at 0x721e68890e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e68890e50> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721e68891450> [label=Assign]
	<ast.While object at 0x721e68892e50> -> <ast.Assign object at 0x721e68891450>
	<ast.Assign object at 0x721e68891450> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x721e68891d90> [label=Tuple]
	<ast.Assign object at 0x721e68891450> -> <ast.Tuple object at 0x721e68891d90>
	<ast.Tuple object at 0x721e68891d90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68893050> [label=Name]
	<ast.Tuple object at 0x721e68891d90> -> <ast.Name object at 0x721e68893050>
	<ast.Name object at 0x721e68893050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721e94ba9c10> [label=Store]
	<ast.Name object at 0x721e68893050> -> <ast.Store object at 0x721e94ba9c10>
	<ast.Store object at 0x721e94ba9c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68892750> [label=Name]
	<ast.Tuple object at 0x721e68891d90> -> <ast.Name object at 0x721e68892750>
	<ast.Name object at 0x721e68892750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721e94ba9c10> [label=Store]
	<ast.Name object at 0x721e68892750> -> <ast.Store object at 0x721e94ba9c10>
	<ast.Store object at 0x721e94ba9c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721e94ba9c10> [label=Store]
	<ast.Tuple object at 0x721e68891d90> -> <ast.Store object at 0x721e94ba9c10>
	<ast.Store object at 0x721e94ba9c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x721e68892e90> [label=Tuple]
	<ast.Assign object at 0x721e68891450> -> <ast.Tuple object at 0x721e68892e90>
	<ast.Tuple object at 0x721e68892e90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e688924d0> [label=Name]
	<ast.Tuple object at 0x721e68892e90> -> <ast.Name object at 0x721e688924d0>
	<ast.Name object at 0x721e688924d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e688924d0> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721e688937d0> [label=BinOp]
	<ast.Tuple object at 0x721e68892e90> -> <ast.BinOp object at 0x721e688937d0>
	<ast.BinOp object at 0x721e688937d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e688922d0> [label=Name]
	<ast.BinOp object at 0x721e688937d0> -> <ast.Name object at 0x721e688922d0>
	<ast.Name object at 0x721e688922d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e688922d0> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x721e94baa310> [label=Mod]
	<ast.BinOp object at 0x721e688937d0> -> <ast.Mod object at 0x721e94baa310>
	<ast.Mod object at 0x721e94baa310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68893290> [label=Name]
	<ast.BinOp object at 0x721e688937d0> -> <ast.Name object at 0x721e68893290>
	<ast.Name object at 0x721e68893290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e68893290> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Tuple object at 0x721e68892e90> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721e68891550> [label=Return]
	<ast.FunctionDef object at 0x721e68891590> -> <ast.Return object at 0x721e68891550>
	<ast.Return object at 0x721e68891550> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68891f10> [label=Name]
	<ast.Return object at 0x721e68891550> -> <ast.Name object at 0x721e68891f10>
	<ast.Name object at 0x721e68891f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e68891f10> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721e68893210> [label=Return]
	<ast.FunctionDef object at 0x721e68891990> -> <ast.Return object at 0x721e68893210>
	<ast.Return object at 0x721e68893210> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721e68892d90> [label=Call]
	<ast.Return object at 0x721e68893210> -> <ast.Call object at 0x721e68892d90>
	<ast.Call object at 0x721e68892d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68892f10> [label=Name]
	<ast.Call object at 0x721e68892d90> -> <ast.Name object at 0x721e68892f10>
	<ast.Name object at 0x721e68892f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e68892f10> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721e68893610> [label=Subscript]
	<ast.Call object at 0x721e68892d90> -> <ast.Subscript object at 0x721e68893610>
	<ast.Subscript object at 0x721e68893610> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e68892910> [label=Name]
	<ast.Subscript object at 0x721e68893610> -> <ast.Name object at 0x721e68892910>
	<ast.Name object at 0x721e68892910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e68892910> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721e68891110> [label=Constant]
	<ast.Subscript object at 0x721e68893610> -> <ast.Constant object at 0x721e68891110>
	<ast.Constant object at 0x721e68891110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Subscript object at 0x721e68893610> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721e68aae010> [label=Subscript]
	<ast.Call object at 0x721e68892d90> -> <ast.Subscript object at 0x721e68aae010>
	<ast.Subscript object at 0x721e68aae010> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721e688925d0> [label=Name]
	<ast.Subscript object at 0x721e68aae010> -> <ast.Name object at 0x721e688925d0>
	<ast.Name object at 0x721e688925d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Name object at 0x721e688925d0> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721e68891fd0> [label=Constant]
	<ast.Subscript object at 0x721e68aae010> -> <ast.Constant object at 0x721e68891fd0>
	<ast.Constant object at 0x721e68891fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721e94ba9b90> [label=Load]
	<ast.Subscript object at 0x721e68aae010> -> <ast.Load object at 0x721e94ba9b90>
	<ast.Load object at 0x721e94ba9b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
