Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── BoolOp
                ├── Or
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Name
                │       │   └── Load
                │       └── BoolOp
                │           ├── And
                │           ├── Compare
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Gt
                │           │   └── Constant
                │           ├── Compare
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── LtE
                │           │   └── Constant
                │           └── Compare
                │               ├── Constant
                │               ├── LtE
                │               ├── Lt
                │               ├── Call
                │               │   ├── Attribute
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   └── Load
                │               │   └── Name
                │               │       └── Load
                │               └── Constant
                └── List
                    └── Load
