digraph {
	<ast.Module object at 0x7baef4b86e50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7baef4b87250> [label=FunctionDef]
	<ast.Module object at 0x7baef4b86e50> -> <ast.FunctionDef object at 0x7baef4b87250>
	<ast.FunctionDef object at 0x7baef4b87250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7baef4b86410> [label=arguments]
	<ast.FunctionDef object at 0x7baef4b87250> -> <ast.arguments object at 0x7baef4b86410>
	<ast.arguments object at 0x7baef4b86410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7baef4a9a610> [label=arg]
	<ast.arguments object at 0x7baef4b86410> -> <ast.arg object at 0x7baef4a9a610>
	<ast.arg object at 0x7baef4a9a610> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7baef4b31310> [label=arg]
	<ast.arguments object at 0x7baef4b86410> -> <ast.arg object at 0x7baef4b31310>
	<ast.arg object at 0x7baef4b31310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7baef4b33950> [label=Return]
	<ast.FunctionDef object at 0x7baef4b87250> -> <ast.Return object at 0x7baef4b33950>
	<ast.Return object at 0x7baef4b33950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7baef4a96f10> [label=BinOp]
	<ast.Return object at 0x7baef4b33950> -> <ast.BinOp object at 0x7baef4a96f10>
	<ast.BinOp object at 0x7baef4a96f10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7baef4a951d0> [label=Call]
	<ast.BinOp object at 0x7baef4a96f10> -> <ast.Call object at 0x7baef4a951d0>
	<ast.Call object at 0x7baef4a951d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baef4a95290> [label=Name]
	<ast.Call object at 0x7baef4a951d0> -> <ast.Name object at 0x7baef4a95290>
	<ast.Name object at 0x7baef4a95290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baef4a95290> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7baef4a94ad0> [label=Subscript]
	<ast.Call object at 0x7baef4a951d0> -> <ast.Subscript object at 0x7baef4a94ad0>
	<ast.Subscript object at 0x7baef4a94ad0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baef4a96dd0> [label=Name]
	<ast.Subscript object at 0x7baef4a94ad0> -> <ast.Name object at 0x7baef4a96dd0>
	<ast.Name object at 0x7baef4a96dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baef4a96dd0> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7baef51e1d90> [label=Slice]
	<ast.Subscript object at 0x7baef4a94ad0> -> <ast.Slice object at 0x7baef51e1d90>
	<ast.Slice object at 0x7baef51e1d90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baef493db10> [label=Constant]
	<ast.Slice object at 0x7baef51e1d90> -> <ast.Constant object at 0x7baef493db10>
	<ast.Constant object at 0x7baef493db10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baef493ee10> [label=Constant]
	<ast.Slice object at 0x7baef51e1d90> -> <ast.Constant object at 0x7baef493ee10>
	<ast.Constant object at 0x7baef493ee10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Subscript object at 0x7baef4a94ad0> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7bb0631446d0> [label=BitAnd]
	<ast.BinOp object at 0x7baef4a96f10> -> <ast.BitAnd object at 0x7bb0631446d0>
	<ast.BitAnd object at 0x7bb0631446d0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7baef493ef10> [label=Call]
	<ast.BinOp object at 0x7baef4a96f10> -> <ast.Call object at 0x7baef493ef10>
	<ast.Call object at 0x7baef493ef10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baef493c6d0> [label=Name]
	<ast.Call object at 0x7baef493ef10> -> <ast.Name object at 0x7baef493c6d0>
	<ast.Name object at 0x7baef493c6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baef493c6d0> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7baef493c750> [label=Subscript]
	<ast.Call object at 0x7baef493ef10> -> <ast.Subscript object at 0x7baef493c750>
	<ast.Subscript object at 0x7baef493c750> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baef493fc50> [label=Name]
	<ast.Subscript object at 0x7baef493c750> -> <ast.Name object at 0x7baef493fc50>
	<ast.Name object at 0x7baef493fc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baef493fc50> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7baef493ee90> [label=Slice]
	<ast.Subscript object at 0x7baef493c750> -> <ast.Slice object at 0x7baef493ee90>
	<ast.Slice object at 0x7baef493ee90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baef493d850> [label=Constant]
	<ast.Slice object at 0x7baef493ee90> -> <ast.Constant object at 0x7baef493d850>
	<ast.Constant object at 0x7baef493d850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baef493c810> [label=Constant]
	<ast.Slice object at 0x7baef493ee90> -> <ast.Constant object at 0x7baef493c810>
	<ast.Constant object at 0x7baef493c810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Subscript object at 0x7baef493c750> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
