Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── GtE
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── BinOp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── FloorDiv
            │       └── BinOp
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   └── Name
            │           │       └── Load
            │           ├── Mult
            │           └── Call
            │               ├── Name
            │               │   └── Load
            │               └── BinOp
            │                   ├── Name
            │                   │   └── Load
            │                   ├── Sub
            │                   └── Name
            │                       └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Constant
