Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── GtE
            │   │   └── Constant
            │   └── Compare
            │       ├── Constant
            │       ├── LtE
            │       ├── Lt
            │       ├── Constant
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── Name
            │               └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   ├── Constant
            │       │   └── Constant
            │       └── Load
            ├── Expr
            │   └── Call
            │       └── Attribute
            │           ├── Name
            │           │   └── Load
            │           └── Load
            ├── Return
            │   └── IfExp
            │       ├── Compare
            │       │   ├── Call
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── GtE
            │       │   └── Constant
            │       ├── Subscript
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── UnaryOp
            │       │   │   ├── USub
            │       │   │   └── Constant
            │       │   └── Load
            │       └── Constant
            └── Return
                └── Constant
