Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── SetComp
    │           ├── Name
    │           │   └── Load
    │           └── comprehension
    │               ├── Tuple
    │               │   ├── Name
    │               │   │   └── Store
    │               │   ├── Name
    │               │   │   └── Store
    │               │   └── Store
    │               ├── Call
    │               │   ├── Name
    │               │   │   └── Load
    │               │   └── Name
    │               │       └── Load
    │               └── BoolOp
    │                   ├── And
    │                   ├── Compare
    │                   │   ├── Constant
    │                   │   ├── LtE
    │                   │   ├── LtE
    │                   │   ├── Name
    │                   │   │   └── Load
    │                   │   └── Constant
    │                   └── Call
    │                       ├── Name
    │                       │   └── Load
    │                       └── Name
    │                           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Gt
                │   └── Constant
                └── Call
                    ├── Name
                    │   └── Load
                    └── GeneratorExp
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── Eq
                        │   └── Constant
                        └── comprehension
                            ├── Name
                            │   └── Store
                            └── Call
                                ├── Name
                                │   └── Load
                                ├── Constant
                                └── Name
                                    └── Load
