Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── ListComp
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── comprehension
                │   │   │       ├── Name
                │   │   │       │   └── Store
                │   │   │       ├── Name
                │   │   │       │   └── Load
                │   │   │       └── Call
                │   │   │           └── Attribute
                │   │   │               ├── Name
                │   │   │               │   └── Load
                │   │   │               └── Load
                │   │   └── keyword
                │   │       └── Constant
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                ├── Slice
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
