Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Name
            │       └── Load
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Name
            │           │   │   │   └── Load
            │           │   │   └── BinOp
            │           │   │       ├── Name
            │           │   │       │   └── Load
            │           │   │       ├── Add
            │           │   │       └── Constant
            │           │   └── Load
            │           └── BoolOp
            │               ├── And
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Name
            │               │   │   └── Load
            │               │   └── Name
            │               │       └── Load
            │               └── Compare
            │                   ├── Name
            │                   │   └── Load
            │                   ├── Lt
            │                   └── Constant
            └── Return
                └── List
                    └── Load
