Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Attribute
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   └── Load
                └── Starred
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   └── Constant
                    │   └── Load
                    └── Load
