Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Constant
        │               ├── For
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── BinOp
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Add
        │               │   │       └── Constant
        │               │   └── For
        │               │       ├── Name
        │               │       │   └── Store
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── BinOp
        │               │       │       ├── Name
        │               │       │       │   └── Load
        │               │       │       ├── Add
        │               │       │       └── Constant
        │               │       └── AugAssign
        │               │           ├── Name
        │               │           │   └── Store
        │               │           ├── Add
        │               │           └── Subscript
        │               │               ├── Name
        │               │               │   └── Load
        │               │               ├── Tuple
        │               │               │   ├── Name
        │               │               │   │   └── Load
        │               │               │   ├── Name
        │               │               │   │   └── Load
        │               │               │   └── Load
        │               │               └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Tuple
        │                   │       │   ├── Slice
        │                   │       │   │   ├── Name
        │                   │       │   │   │   └── Load
        │                   │       │   │   └── BinOp
        │                   │       │   │       ├── Name
        │                   │       │   │       │   └── Load
        │                   │       │   │       ├── Add
        │                   │       │   │       └── Constant
        │                   │       │   ├── Slice
        │                   │       │   │   ├── Name
        │                   │       │   │   │   └── Load
        │                   │       │   │   └── BinOp
        │                   │       │   │       ├── Name
        │                   │       │   │       │   └── Load
        │                   │       │   │       ├── Add
        │                   │       │   │       └── Constant
        │                   │       │   └── Load
        │                   │       └── Load
        │                   └── Expr
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── Name
                └── Load
