Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── UnaryOp
            │   ├── Not
            │   └── Name
            │       └── Load
            ├── Return
            │   └── Constant
            └── If
                ├── BoolOp
                │   ├── Or
                │   ├── Compare
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   ├── Lt
                │   │   └── Constant
                │   └── Compare
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Subscript
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Slice
                │       │       │   ├── Constant
                │       │       │   └── Constant
                │       │       └── Load
                │       ├── Eq
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Constant
                ├── Return
                │   └── Constant
                └── Return
                    └── Subscript
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Slice
                        │       │   ├── Constant
                        │       │   └── Constant
                        │       └── Load
                        ├── Constant
                        └── Load
