Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── ListComp
                    │       ├── Name
                    │       │   └── Load
                    │       └── comprehension
                    │           ├── Name
                    │           │   └── Store
                    │           ├── ListComp
                    │           │   ├── Subscript
                    │           │   │   ├── Name
                    │           │   │   │   └── Load
                    │           │   │   ├── Slice
                    │           │   │   │   ├── Name
                    │           │   │   │   │   └── Load
                    │           │   │   │   └── BinOp
                    │           │   │   │       ├── Name
                    │           │   │   │       │   └── Load
                    │           │   │   │       ├── Add
                    │           │   │   │       └── Name
                    │           │   │   │           └── Load
                    │           │   │   └── Load
                    │           │   ├── comprehension
                    │           │   │   ├── Name
                    │           │   │   │   └── Store
                    │           │   │   └── Call
                    │           │   │       ├── Name
                    │           │   │       │   └── Load
                    │           │   │       ├── Constant
                    │           │   │       └── Constant
                    │           │   └── comprehension
                    │           │       ├── Name
                    │           │       │   └── Store
                    │           │       └── Call
                    │           │           ├── Name
                    │           │           │   └── Load
                    │           │           ├── Constant
                    │           │           └── BinOp
                    │           │               ├── Constant
                    │           │               ├── Sub
                    │           │               └── Name
                    │           │                   └── Load
                    │           └── BoolOp
                    │               ├── And
                    │               ├── Compare
                    │               │   ├── Name
                    │               │   │   └── Load
                    │               │   ├── Eq
                    │               │   └── Subscript
                    │               │       ├── Name
                    │               │       │   └── Load
                    │               │       ├── Slice
                    │               │       │   └── UnaryOp
                    │               │       │       ├── USub
                    │               │       │       └── Constant
                    │               │       └── Load
                    │               └── Call
                    │                   └── Attribute
                    │                       ├── Name
                    │                       │   └── Load
                    │                       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── GtE
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── LtE
                            └── Constant
