digraph {
	<ast.Module object at 0x7656ca3b1810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7656ca3b27d0> [label=FunctionDef]
	<ast.Module object at 0x7656ca3b1810> -> <ast.FunctionDef object at 0x7656ca3b27d0>
	<ast.FunctionDef object at 0x7656ca3b27d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7656ca3b05d0> [label=arguments]
	<ast.FunctionDef object at 0x7656ca3b27d0> -> <ast.arguments object at 0x7656ca3b05d0>
	<ast.arguments object at 0x7656ca3b05d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7656ca3b3710> [label=arg]
	<ast.arguments object at 0x7656ca3b05d0> -> <ast.arg object at 0x7656ca3b3710>
	<ast.arg object at 0x7656ca3b3710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7656ca3b1350> [label=Assign]
	<ast.FunctionDef object at 0x7656ca3b27d0> -> <ast.Assign object at 0x7656ca3b1350>
	<ast.Assign object at 0x7656ca3b1350> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b0350> [label=Name]
	<ast.Assign object at 0x7656ca3b1350> -> <ast.Name object at 0x7656ca3b0350>
	<ast.Name object at 0x7656ca3b0350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x7656ca3b0350> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656ca3b3050> [label=Constant]
	<ast.Assign object at 0x7656ca3b1350> -> <ast.Constant object at 0x7656ca3b3050>
	<ast.Constant object at 0x7656ca3b3050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7656ca3b3e50> [label=For]
	<ast.FunctionDef object at 0x7656ca3b27d0> -> <ast.For object at 0x7656ca3b3e50>
	<ast.For object at 0x7656ca3b3e50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b3ed0> [label=Name]
	<ast.For object at 0x7656ca3b3e50> -> <ast.Name object at 0x7656ca3b3ed0>
	<ast.Name object at 0x7656ca3b3ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x7656ca3b3ed0> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7656ca3b3010> [label=Call]
	<ast.For object at 0x7656ca3b3e50> -> <ast.Call object at 0x7656ca3b3010>
	<ast.Call object at 0x7656ca3b3010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b3910> [label=Name]
	<ast.Call object at 0x7656ca3b3010> -> <ast.Name object at 0x7656ca3b3910>
	<ast.Name object at 0x7656ca3b3910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656ca3b3910> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656ca3b2510> [label=Constant]
	<ast.Call object at 0x7656ca3b3010> -> <ast.Constant object at 0x7656ca3b2510>
	<ast.Constant object at 0x7656ca3b2510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656ca3b0990> [label=Constant]
	<ast.Call object at 0x7656ca3b3010> -> <ast.Constant object at 0x7656ca3b0990>
	<ast.Constant object at 0x7656ca3b0990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7656ca3b0c50> [label=If]
	<ast.For object at 0x7656ca3b3e50> -> <ast.If object at 0x7656ca3b0c50>
	<ast.If object at 0x7656ca3b0c50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7656ca3b1e90> [label=Compare]
	<ast.If object at 0x7656ca3b0c50> -> <ast.Compare object at 0x7656ca3b1e90>
	<ast.Compare object at 0x7656ca3b1e90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7656ca3b0f50> [label=BinOp]
	<ast.Compare object at 0x7656ca3b1e90> -> <ast.BinOp object at 0x7656ca3b0f50>
	<ast.BinOp object at 0x7656ca3b0f50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7656ca3b2250> [label=Subscript]
	<ast.BinOp object at 0x7656ca3b0f50> -> <ast.Subscript object at 0x7656ca3b2250>
	<ast.Subscript object at 0x7656ca3b2250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b1610> [label=Name]
	<ast.Subscript object at 0x7656ca3b2250> -> <ast.Name object at 0x7656ca3b1610>
	<ast.Name object at 0x7656ca3b1610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656ca3b1610> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b0110> [label=Name]
	<ast.Subscript object at 0x7656ca3b2250> -> <ast.Name object at 0x7656ca3b0110>
	<ast.Name object at 0x7656ca3b0110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656ca3b0110> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Subscript object at 0x7656ca3b2250> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7657ea06f290> [label=Mod]
	<ast.BinOp object at 0x7656ca3b0f50> -> <ast.Mod object at 0x7657ea06f290>
	<ast.Mod object at 0x7657ea06f290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656ca3b3a90> [label=Constant]
	<ast.BinOp object at 0x7656ca3b0f50> -> <ast.Constant object at 0x7656ca3b3a90>
	<ast.Constant object at 0x7656ca3b3a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7657ea06fb10> [label=Eq]
	<ast.Compare object at 0x7656ca3b1e90> -> <ast.Eq object at 0x7657ea06fb10>
	<ast.Eq object at 0x7657ea06fb10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7656ca3b3490> [label=Constant]
	<ast.Compare object at 0x7656ca3b1e90> -> <ast.Constant object at 0x7656ca3b3490>
	<ast.Constant object at 0x7656ca3b3490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7656ca3b3510> [label=AugAssign]
	<ast.If object at 0x7656ca3b0c50> -> <ast.AugAssign object at 0x7656ca3b3510>
	<ast.AugAssign object at 0x7656ca3b3510> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b3e90> [label=Name]
	<ast.AugAssign object at 0x7656ca3b3510> -> <ast.Name object at 0x7656ca3b3e90>
	<ast.Name object at 0x7656ca3b3e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7657ea06eb90> [label=Store]
	<ast.Name object at 0x7656ca3b3e90> -> <ast.Store object at 0x7657ea06eb90>
	<ast.Store object at 0x7657ea06eb90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7657ea06f010> [label=Add]
	<ast.AugAssign object at 0x7656ca3b3510> -> <ast.Add object at 0x7657ea06f010>
	<ast.Add object at 0x7657ea06f010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7656ca3b1510> [label=Subscript]
	<ast.AugAssign object at 0x7656ca3b3510> -> <ast.Subscript object at 0x7656ca3b1510>
	<ast.Subscript object at 0x7656ca3b1510> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b1090> [label=Name]
	<ast.Subscript object at 0x7656ca3b1510> -> <ast.Name object at 0x7656ca3b1090>
	<ast.Name object at 0x7656ca3b1090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656ca3b1090> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b2410> [label=Name]
	<ast.Subscript object at 0x7656ca3b1510> -> <ast.Name object at 0x7656ca3b2410>
	<ast.Name object at 0x7656ca3b2410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656ca3b2410> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Subscript object at 0x7656ca3b1510> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7656c74faed0> [label=Return]
	<ast.FunctionDef object at 0x7656ca3b27d0> -> <ast.Return object at 0x7656c74faed0>
	<ast.Return object at 0x7656c74faed0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7656ca3b0850> [label=Name]
	<ast.Return object at 0x7656c74faed0> -> <ast.Name object at 0x7656ca3b0850>
	<ast.Name object at 0x7656ca3b0850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7657ea06eb10> [label=Load]
	<ast.Name object at 0x7656ca3b0850> -> <ast.Load object at 0x7657ea06eb10>
	<ast.Load object at 0x7657ea06eb10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
