Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── GtE
                │               │   └── Constant
                │               └── Compare
                │                   ├── Name
                │                   │   └── Load
                │                   ├── LtE
                │                   └── Constant
                └── Constant
