digraph {
	<ast.Module object at 0x7144e87e2890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7144e87e0790> [label=FunctionDef]
	<ast.Module object at 0x7144e87e2890> -> <ast.FunctionDef object at 0x7144e87e0790>
	<ast.FunctionDef object at 0x7144e87e0790> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7144e87e3590> [label=arguments]
	<ast.FunctionDef object at 0x7144e87e0790> -> <ast.arguments object at 0x7144e87e3590>
	<ast.arguments object at 0x7144e87e3590> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7144e87e2b10> [label=arg]
	<ast.arguments object at 0x7144e87e3590> -> <ast.arg object at 0x7144e87e2b10>
	<ast.arg object at 0x7144e87e2b10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7144e87daf90> [label=Return]
	<ast.FunctionDef object at 0x7144e87e0790> -> <ast.Return object at 0x7144e87daf90>
	<ast.Return object at 0x7144e87daf90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7144e87db290> [label=Call]
	<ast.Return object at 0x7144e87daf90> -> <ast.Call object at 0x7144e87db290>
	<ast.Call object at 0x7144e87db290> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7144e87daa50> [label=Name]
	<ast.Call object at 0x7144e87db290> -> <ast.Name object at 0x7144e87daa50>
	<ast.Name object at 0x7144e87daa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Name object at 0x7144e87daa50> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7144e87dbb90> [label=Subscript]
	<ast.Call object at 0x7144e87db290> -> <ast.Subscript object at 0x7144e87dbb90>
	<ast.Subscript object at 0x7144e87dbb90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7144e87d8310> [label=Name]
	<ast.Subscript object at 0x7144e87dbb90> -> <ast.Name object at 0x7144e87d8310>
	<ast.Name object at 0x7144e87d8310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Name object at 0x7144e87d8310> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7144e87dac10> [label=Slice]
	<ast.Subscript object at 0x7144e87dbb90> -> <ast.Slice object at 0x7144e87dac10>
	<ast.Slice object at 0x7144e87dac10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7144e87dbc10> [label=Constant]
	<ast.Slice object at 0x7144e87dac10> -> <ast.Constant object at 0x7144e87dbc10>
	<ast.Constant object at 0x7144e87dbc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7144e87dad90> [label=Constant]
	<ast.Slice object at 0x7144e87dac10> -> <ast.Constant object at 0x7144e87dad90>
	<ast.Constant object at 0x7144e87dad90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x71451b0c6b90> [label=Load]
	<ast.Subscript object at 0x7144e87dbb90> -> <ast.Load object at 0x71451b0c6b90>
	<ast.Load object at 0x71451b0c6b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
