Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── If
        │   │   ├── BoolOp
        │   │   │   ├── Or
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Lt
        │   │   │   │   └── Constant
        │   │   │   └── Compare
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Gt
        │   │   │       └── Constant
        │   │   └── Continue
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Constant
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Constant
        │       │       ├── Eq
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Constant
        │           │   ├── NotIn
        │           │   └── Call
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── NotIn
            │   └── Call
            │       └── Name
            │           └── Load
            ├── Return
            │   └── Constant
            └── Return
                └── Name
                    └── Load
