digraph {
	<ast.Module object at 0x77b5924593d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77b59245ac50> [label=FunctionDef]
	<ast.Module object at 0x77b5924593d0> -> <ast.FunctionDef object at 0x77b59245ac50>
	<ast.FunctionDef object at 0x77b59245ac50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77b592458a50> [label=arguments]
	<ast.FunctionDef object at 0x77b59245ac50> -> <ast.arguments object at 0x77b592458a50>
	<ast.arguments object at 0x77b592458a50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77b59245bd10> [label=arg]
	<ast.arguments object at 0x77b592458a50> -> <ast.arg object at 0x77b59245bd10>
	<ast.arg object at 0x77b59245bd10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77b592458090> [label=FunctionDef]
	<ast.FunctionDef object at 0x77b59245ac50> -> <ast.FunctionDef object at 0x77b592458090>
	<ast.FunctionDef object at 0x77b592458090> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77b59245b710> [label=arguments]
	<ast.FunctionDef object at 0x77b592458090> -> <ast.arguments object at 0x77b59245b710>
	<ast.arguments object at 0x77b59245b710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77b5924b3c10> [label=arg]
	<ast.arguments object at 0x77b59245b710> -> <ast.arg object at 0x77b5924b3c10>
	<ast.arg object at 0x77b5924b3c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77b5924b3950> [label=arg]
	<ast.arguments object at 0x77b59245b710> -> <ast.arg object at 0x77b5924b3950>
	<ast.arg object at 0x77b5924b3950> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.While object at 0x77b5924b2510> [label=While]
	<ast.FunctionDef object at 0x77b592458090> -> <ast.While object at 0x77b5924b2510>
	<ast.While object at 0x77b5924b2510> [label=While fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b592248410> [label=Name]
	<ast.While object at 0x77b5924b2510> -> <ast.Name object at 0x77b592248410>
	<ast.Name object at 0x77b592248410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b592248410> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x77b592248550> [label=Assign]
	<ast.While object at 0x77b5924b2510> -> <ast.Assign object at 0x77b592248550>
	<ast.Assign object at 0x77b592248550> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x77b59224a910> [label=Tuple]
	<ast.Assign object at 0x77b592248550> -> <ast.Tuple object at 0x77b59224a910>
	<ast.Tuple object at 0x77b59224a910> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b59224a4d0> [label=Name]
	<ast.Tuple object at 0x77b59224a910> -> <ast.Name object at 0x77b59224a4d0>
	<ast.Name object at 0x77b59224a4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77b59bba9d90> [label=Store]
	<ast.Name object at 0x77b59224a4d0> -> <ast.Store object at 0x77b59bba9d90>
	<ast.Store object at 0x77b59bba9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b59258dd90> [label=Name]
	<ast.Tuple object at 0x77b59224a910> -> <ast.Name object at 0x77b59258dd90>
	<ast.Name object at 0x77b59258dd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77b59bba9d90> [label=Store]
	<ast.Name object at 0x77b59258dd90> -> <ast.Store object at 0x77b59bba9d90>
	<ast.Store object at 0x77b59bba9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77b59bba9d90> [label=Store]
	<ast.Tuple object at 0x77b59224a910> -> <ast.Store object at 0x77b59bba9d90>
	<ast.Store object at 0x77b59bba9d90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x77b59258f550> [label=Tuple]
	<ast.Assign object at 0x77b592248550> -> <ast.Tuple object at 0x77b59258f550>
	<ast.Tuple object at 0x77b59258f550> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b5923b1350> [label=Name]
	<ast.Tuple object at 0x77b59258f550> -> <ast.Name object at 0x77b5923b1350>
	<ast.Name object at 0x77b5923b1350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b5923b1350> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x77b5923b35d0> [label=BinOp]
	<ast.Tuple object at 0x77b59258f550> -> <ast.BinOp object at 0x77b5923b35d0>
	<ast.BinOp object at 0x77b5923b35d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b5922ad510> [label=Name]
	<ast.BinOp object at 0x77b5923b35d0> -> <ast.Name object at 0x77b5922ad510>
	<ast.Name object at 0x77b5922ad510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b5922ad510> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x77b59bbaa490> [label=Mod]
	<ast.BinOp object at 0x77b5923b35d0> -> <ast.Mod object at 0x77b59bbaa490>
	<ast.Mod object at 0x77b59bbaa490> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b592292f90> [label=Name]
	<ast.BinOp object at 0x77b5923b35d0> -> <ast.Name object at 0x77b592292f90>
	<ast.Name object at 0x77b592292f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b592292f90> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Tuple object at 0x77b59258f550> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77b59aaced50> [label=Return]
	<ast.FunctionDef object at 0x77b592458090> -> <ast.Return object at 0x77b59aaced50>
	<ast.Return object at 0x77b59aaced50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b59aacc390> [label=Name]
	<ast.Return object at 0x77b59aaced50> -> <ast.Name object at 0x77b59aacc390>
	<ast.Name object at 0x77b59aacc390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b59aacc390> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77b59226a090> [label=Return]
	<ast.FunctionDef object at 0x77b59245ac50> -> <ast.Return object at 0x77b59226a090>
	<ast.Return object at 0x77b59226a090> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77b59247dc50> [label=Call]
	<ast.Return object at 0x77b59226a090> -> <ast.Call object at 0x77b59247dc50>
	<ast.Call object at 0x77b59247dc50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b59247e950> [label=Name]
	<ast.Call object at 0x77b59247dc50> -> <ast.Name object at 0x77b59247e950>
	<ast.Name object at 0x77b59247e950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b59247e950> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77b59247dd50> [label=Subscript]
	<ast.Call object at 0x77b59247dc50> -> <ast.Subscript object at 0x77b59247dd50>
	<ast.Subscript object at 0x77b59247dd50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b59247c110> [label=Name]
	<ast.Subscript object at 0x77b59247dd50> -> <ast.Name object at 0x77b59247c110>
	<ast.Name object at 0x77b59247c110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b59247c110> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77b59247c550> [label=Constant]
	<ast.Subscript object at 0x77b59247dd50> -> <ast.Constant object at 0x77b59247c550>
	<ast.Constant object at 0x77b59247c550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Subscript object at 0x77b59247dd50> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77b59a837710> [label=Subscript]
	<ast.Call object at 0x77b59247dc50> -> <ast.Subscript object at 0x77b59a837710>
	<ast.Subscript object at 0x77b59a837710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77b59a835150> [label=Name]
	<ast.Subscript object at 0x77b59a837710> -> <ast.Name object at 0x77b59a835150>
	<ast.Name object at 0x77b59a835150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Name object at 0x77b59a835150> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77b59235b3d0> [label=Constant]
	<ast.Subscript object at 0x77b59a837710> -> <ast.Constant object at 0x77b59235b3d0>
	<ast.Constant object at 0x77b59235b3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77b59bba9d10> [label=Load]
	<ast.Subscript object at 0x77b59a837710> -> <ast.Load object at 0x77b59bba9d10>
	<ast.Load object at 0x77b59bba9d10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
