Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Lambda
        │       │   ├── arguments
        │       │   │   └── arg
        │       │   └── BoolOp
        │       │       ├── Or
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── Constant
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── BinOp
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Mod
        │       │           │   └── Constant
        │       │           ├── Eq
        │       │           └── Constant
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── Return
        │   └── IfExp
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Constant
        └── Name
            └── Load
