digraph {
	<ast.Module object at 0x77aa7c25cc10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77aa7c16f2d0> [label=FunctionDef]
	<ast.Module object at 0x77aa7c25cc10> -> <ast.FunctionDef object at 0x77aa7c16f2d0>
	<ast.FunctionDef object at 0x77aa7c16f2d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77aa7c16c1d0> [label=arguments]
	<ast.FunctionDef object at 0x77aa7c16f2d0> -> <ast.arguments object at 0x77aa7c16c1d0>
	<ast.arguments object at 0x77aa7c16c1d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77aa7c16d8d0> [label=arg]
	<ast.arguments object at 0x77aa7c16c1d0> -> <ast.arg object at 0x77aa7c16d8d0>
	<ast.arg object at 0x77aa7c16d8d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77aa7c261850> [label=Return]
	<ast.FunctionDef object at 0x77aa7c16f2d0> -> <ast.Return object at 0x77aa7c261850>
	<ast.Return object at 0x77aa7c261850> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x77aa7c16edd0> [label=ListComp]
	<ast.Return object at 0x77aa7c261850> -> <ast.ListComp object at 0x77aa7c16edd0>
	<ast.ListComp object at 0x77aa7c16edd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa7c16dc10> [label=Name]
	<ast.ListComp object at 0x77aa7c16edd0> -> <ast.Name object at 0x77aa7c16dc10>
	<ast.Name object at 0x77aa7c16dc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa7c16dc10> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77aa8d10dd10> [label=comprehension]
	<ast.ListComp object at 0x77aa7c16edd0> -> <ast.comprehension object at 0x77aa8d10dd10>
	<ast.comprehension object at 0x77aa8d10dd10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa7c2d0a10> [label=Name]
	<ast.comprehension object at 0x77aa8d10dd10> -> <ast.Name object at 0x77aa7c2d0a10>
	<ast.Name object at 0x77aa7c2d0a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x77ab35e5ac50> [label=Store]
	<ast.Name object at 0x77aa7c2d0a10> -> <ast.Store object at 0x77ab35e5ac50>
	<ast.Store object at 0x77ab35e5ac50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x77aa7c2d20d0> [label=Subscript]
	<ast.comprehension object at 0x77aa8d10dd10> -> <ast.Subscript object at 0x77aa7c2d20d0>
	<ast.Subscript object at 0x77aa7c2d20d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa7cc78dd0> [label=Name]
	<ast.Subscript object at 0x77aa7c2d20d0> -> <ast.Name object at 0x77aa7cc78dd0>
	<ast.Name object at 0x77aa7cc78dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa7cc78dd0> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x77aa7cc79c50> [label=Slice]
	<ast.Subscript object at 0x77aa7c2d20d0> -> <ast.Slice object at 0x77aa7cc79c50>
	<ast.Slice object at 0x77aa7cc79c50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa7c004850> [label=Constant]
	<ast.Slice object at 0x77aa7cc79c50> -> <ast.Constant object at 0x77aa7c004850>
	<ast.Constant object at 0x77aa7c004850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa7c007890> [label=Constant]
	<ast.Slice object at 0x77aa7cc79c50> -> <ast.Constant object at 0x77aa7c007890>
	<ast.Constant object at 0x77aa7c007890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Subscript object at 0x77aa7c2d20d0> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77aa7c007ed0> [label=Compare]
	<ast.comprehension object at 0x77aa8d10dd10> -> <ast.Compare object at 0x77aa7c007ed0>
	<ast.Compare object at 0x77aa7c007ed0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77aa7ce031d0> [label=Name]
	<ast.Compare object at 0x77aa7c007ed0> -> <ast.Name object at 0x77aa7ce031d0>
	<ast.Name object at 0x77aa7ce031d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x77ab35e5abd0> [label=Load]
	<ast.Name object at 0x77aa7ce031d0> -> <ast.Load object at 0x77ab35e5abd0>
	<ast.Load object at 0x77ab35e5abd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x77ab35e5bdd0> [label=Gt]
	<ast.Compare object at 0x77aa7c007ed0> -> <ast.Gt object at 0x77ab35e5bdd0>
	<ast.Gt object at 0x77ab35e5bdd0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77aa7ce00750> [label=Constant]
	<ast.Compare object at 0x77aa7c007ed0> -> <ast.Constant object at 0x77aa7ce00750>
	<ast.Constant object at 0x77aa7ce00750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
