Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── BinOp
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Add
                │       │       └── Constant
                │       └── Load
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Sub
                │   └── Constant
                └── Load
