digraph {
	<ast.Module object at 0x7e7fe271b910> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e7fe271b310> [label=FunctionDef]
	<ast.Module object at 0x7e7fe271b910> -> <ast.FunctionDef object at 0x7e7fe271b310>
	<ast.FunctionDef object at 0x7e7fe271b310> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e7fe2718290> [label=arguments]
	<ast.FunctionDef object at 0x7e7fe271b310> -> <ast.arguments object at 0x7e7fe2718290>
	<ast.arguments object at 0x7e7fe2718290> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e7fe271a4d0> [label=arg]
	<ast.arguments object at 0x7e7fe2718290> -> <ast.arg object at 0x7e7fe271a4d0>
	<ast.arg object at 0x7e7fe271a4d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7e7fe271bed0> [label=Assign]
	<ast.FunctionDef object at 0x7e7fe271b310> -> <ast.Assign object at 0x7e7fe271bed0>
	<ast.Assign object at 0x7e7fe271bed0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe2718cd0> [label=Name]
	<ast.Assign object at 0x7e7fe271bed0> -> <ast.Name object at 0x7e7fe2718cd0>
	<ast.Name object at 0x7e7fe2718cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7fe2718cd0> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7e7fe2949b90> [label=List]
	<ast.Assign object at 0x7e7fe271bed0> -> <ast.List object at 0x7e7fe2949b90>
	<ast.List object at 0x7e7fe2949b90> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.List object at 0x7e7fe2949b90> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7e7fe294b4d0> [label=For]
	<ast.FunctionDef object at 0x7e7fe271b310> -> <ast.For object at 0x7e7fe294b4d0>
	<ast.For object at 0x7e7fe294b4d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe29486d0> [label=Name]
	<ast.For object at 0x7e7fe294b4d0> -> <ast.Name object at 0x7e7fe29486d0>
	<ast.Name object at 0x7e7fe29486d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7fe29486d0> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7fe294b2d0> [label=Call]
	<ast.For object at 0x7e7fe294b4d0> -> <ast.Call object at 0x7e7fe294b2d0>
	<ast.Call object at 0x7e7fe294b2d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe294a890> [label=Name]
	<ast.Call object at 0x7e7fe294b2d0> -> <ast.Name object at 0x7e7fe294a890>
	<ast.Name object at 0x7e7fe294a890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe294a890> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe294b250> [label=Constant]
	<ast.Call object at 0x7e7fe294b2d0> -> <ast.Constant object at 0x7e7fe294b250>
	<ast.Constant object at 0x7e7fe294b250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e7fe294ae50> [label=BinOp]
	<ast.Call object at 0x7e7fe294b2d0> -> <ast.BinOp object at 0x7e7fe294ae50>
	<ast.BinOp object at 0x7e7fe294ae50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe294aa50> [label=Name]
	<ast.BinOp object at 0x7e7fe294ae50> -> <ast.Name object at 0x7e7fe294aa50>
	<ast.Name object at 0x7e7fe294aa50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe294aa50> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7e80d76a3fd0> [label=Add]
	<ast.BinOp object at 0x7e7fe294ae50> -> <ast.Add object at 0x7e80d76a3fd0>
	<ast.Add object at 0x7e80d76a3fd0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe294b350> [label=Constant]
	<ast.BinOp object at 0x7e7fe294ae50> -> <ast.Constant object at 0x7e7fe294b350>
	<ast.Constant object at 0x7e7fe294b350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7e7fe294bb10> [label=If]
	<ast.For object at 0x7e7fe294b4d0> -> <ast.If object at 0x7e7fe294bb10>
	<ast.If object at 0x7e7fe294bb10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7e7fe294b490> [label=BoolOp]
	<ast.If object at 0x7e7fe294bb10> -> <ast.BoolOp object at 0x7e7fe294b490>
	<ast.BoolOp object at 0x7e7fe294b490> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7e80d76a3d90> [label=And]
	<ast.BoolOp object at 0x7e7fe294b490> -> <ast.And object at 0x7e80d76a3d90>
	<ast.And object at 0x7e80d76a3d90> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e7fe294acd0> [label=Compare]
	<ast.BoolOp object at 0x7e7fe294b490> -> <ast.Compare object at 0x7e7fe294acd0>
	<ast.Compare object at 0x7e7fe294acd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e7fe2948690> [label=BinOp]
	<ast.Compare object at 0x7e7fe294acd0> -> <ast.BinOp object at 0x7e7fe2948690>
	<ast.BinOp object at 0x7e7fe2948690> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe2949950> [label=Name]
	<ast.BinOp object at 0x7e7fe2948690> -> <ast.Name object at 0x7e7fe2949950>
	<ast.Name object at 0x7e7fe2949950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe2949950> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7e80d76b0290> [label=Mod]
	<ast.BinOp object at 0x7e7fe2948690> -> <ast.Mod object at 0x7e80d76b0290>
	<ast.Mod object at 0x7e80d76b0290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe294b990> [label=Name]
	<ast.BinOp object at 0x7e7fe2948690> -> <ast.Name object at 0x7e7fe294b990>
	<ast.Name object at 0x7e7fe294b990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe294b990> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7e80d76b0b10> [label=Eq]
	<ast.Compare object at 0x7e7fe294acd0> -> <ast.Eq object at 0x7e80d76b0b10>
	<ast.Eq object at 0x7e80d76b0b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe294a210> [label=Constant]
	<ast.Compare object at 0x7e7fe294acd0> -> <ast.Constant object at 0x7e7fe294a210>
	<ast.Constant object at 0x7e7fe294a210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e7fe29499d0> [label=Compare]
	<ast.BoolOp object at 0x7e7fe294b490> -> <ast.Compare object at 0x7e7fe29499d0>
	<ast.Compare object at 0x7e7fe29499d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe294b190> [label=Constant]
	<ast.Compare object at 0x7e7fe29499d0> -> <ast.Constant object at 0x7e7fe294b190>
	<ast.Constant object at 0x7e7fe294b190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE]
	<ast.Compare object at 0x7e7fe29499d0> -> <ast.LtE object at 0x7e80d76b0c90>
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE]
	<ast.Compare object at 0x7e7fe29499d0> -> <ast.LtE object at 0x7e80d76b0c90>
	<ast.LtE object at 0x7e80d76b0c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe294b910> [label=Name]
	<ast.Compare object at 0x7e7fe29499d0> -> <ast.Name object at 0x7e7fe294b910>
	<ast.Name object at 0x7e7fe294b910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe294b910> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe294add0> [label=Constant]
	<ast.Compare object at 0x7e7fe29499d0> -> <ast.Constant object at 0x7e7fe294add0>
	<ast.Constant object at 0x7e7fe294add0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7e7fe2949fd0> [label=Expr]
	<ast.If object at 0x7e7fe294bb10> -> <ast.Expr object at 0x7e7fe2949fd0>
	<ast.Expr object at 0x7e7fe2949fd0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7fe294ad90> [label=Call]
	<ast.Expr object at 0x7e7fe2949fd0> -> <ast.Call object at 0x7e7fe294ad90>
	<ast.Call object at 0x7e7fe294ad90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7e7fe294a9d0> [label=Attribute]
	<ast.Call object at 0x7e7fe294ad90> -> <ast.Attribute object at 0x7e7fe294a9d0>
	<ast.Attribute object at 0x7e7fe294a9d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe294b8d0> [label=Name]
	<ast.Attribute object at 0x7e7fe294a9d0> -> <ast.Name object at 0x7e7fe294b8d0>
	<ast.Name object at 0x7e7fe294b8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe294b8d0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Attribute object at 0x7e7fe294a9d0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe2949bd0> [label=Name]
	<ast.Call object at 0x7e7fe294ad90> -> <ast.Name object at 0x7e7fe2949bd0>
	<ast.Name object at 0x7e7fe2949bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe2949bd0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e7fe2948810> [label=Return]
	<ast.FunctionDef object at 0x7e7fe271b310> -> <ast.Return object at 0x7e7fe2948810>
	<ast.Return object at 0x7e7fe2948810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe294a250> [label=Name]
	<ast.Return object at 0x7e7fe2948810> -> <ast.Name object at 0x7e7fe294a250>
	<ast.Name object at 0x7e7fe294a250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe294a250> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
