Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── In
        │               └── Constant
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── In
                        │   └── Name
                        │       └── Load
                        └── Compare
                            ├── Constant
                            ├── Lt
                            ├── LtE
                            ├── Name
                            │   └── Load
                            └── Constant
