Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── NotIn
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Slice
        │       │   │       │   ├── Constant
        │       │   │       │   └── Constant
        │       │   │       └── Load
        │       │   └── BoolOp
        │       │       ├── Or
        │       │       ├── Compare
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Lt
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Gt
        │       │           └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
