Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── If
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── In
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── BinOp
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Add
        │   │               │   └── Constant
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── BinOp
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Add
        │               │       └── Constant
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── NotIn
        │                   └── Name
        │                       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Mod
        │   │   │   └── Constant
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Attribute
        │               ├── Subscript
        │               │   ├── Call
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Name
        │               │   │       └── Load
        │               │   ├── Slice
        │               │   │   └── Constant
        │               │   └── Load
        │               └── Load
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── Slice
                │   └── Constant
                └── Load
