Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Subscript
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Constant
        │   │   │   │   └── Load
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Name
        │       │       └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        ├── If
        │   ├── Name
        │   │   └── Load
        │   ├── Return
        │   │   └── IfExp
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── Constant
        │   │       ├── Subscript
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Slice
        │   │       │   │   └── Constant
        │   │       │   └── Load
        │   │       └── Call
        │   │           └── Attribute
        │   │               ├── Subscript
        │   │               │   ├── Call
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   └── Name
        │   │               │   │       └── Load
        │   │               │   ├── Slice
        │   │               │   │   └── Constant
        │   │               │   └── Load
        │   │               └── Load
        │   └── Return
        │       └── Constant
        └── Name
            └── Load
