Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── BinOp
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           ├── Add
        │           │           └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Constant
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
