Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── Lt
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Subscript
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Slice
            │               │   │   ├── Constant
            │               │   │   └── Constant
            │               │   └── Load
            │               └── Compare
            │                   ├── BinOp
            │                   │   ├── Name
            │                   │   │   └── Load
            │                   │   ├── Mod
            │                   │   └── Constant
            │                   ├── Eq
            │                   └── Constant
            └── Return
                └── Constant
