Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   └── Attribute
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       └── Load
                        │   ├── In
                        │   └── Constant
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── Gt
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── LtE
                            └── Call
                                ├── Name
                                │   └── Load
                                └── Constant
