Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Eq
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── GtE
            │       └── BinOp
            │           ├── Name
            │           │   └── Load
            │           ├── Add
            │           └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── BinOp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Subscript
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── Slice
            │       │       │   ├── Constant
            │       │       │   └── Constant
            │       │       └── Load
            │       ├── BitAnd
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Slice
            │               │   ├── Constant
            │               │   └── Constant
            │               └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Call
                    └── Name
                        └── Load
