Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── NotEq
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── ListComp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── comprehension
                │   │       ├── Name
                │   │       │   └── Store
                │   │       └── Name
                │   │           └── Load
                │   ├── keyword
                │   │   └── Name
                │   │       └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
