Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Tuple
                        │   ├── Name
                        │   │   └── Store
                        │   ├── Name
                        │   │   └── Store
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── GtE
                            │   └── Name
                            │       └── Load
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── LtE
                            │   └── Name
                            │       └── Load
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Constant
                                ├── Eq
                                └── Constant
