digraph {
	<ast.Module object at 0x7452f7786dd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7452f7784cd0> [label=FunctionDef]
	<ast.Module object at 0x7452f7786dd0> -> <ast.FunctionDef object at 0x7452f7784cd0>
	<ast.FunctionDef object at 0x7452f7784cd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7452f7784a10> [label=arguments]
	<ast.FunctionDef object at 0x7452f7784cd0> -> <ast.arguments object at 0x7452f7784a10>
	<ast.arguments object at 0x7452f7784a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7452f7784a90> [label=arg]
	<ast.arguments object at 0x7452f7784a10> -> <ast.arg object at 0x7452f7784a90>
	<ast.arg object at 0x7452f7784a90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7452f7ba6650> [label=arg]
	<ast.arguments object at 0x7452f7784a10> -> <ast.arg object at 0x7452f7ba6650>
	<ast.arg object at 0x7452f7ba6650> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7452f7730850> [label=Assign]
	<ast.FunctionDef object at 0x7452f7784cd0> -> <ast.Assign object at 0x7452f7730850>
	<ast.Assign object at 0x7452f7730850> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f7730f50> [label=Name]
	<ast.Assign object at 0x7452f7730850> -> <ast.Name object at 0x7452f7730f50>
	<ast.Name object at 0x7452f7730f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x7452f7730f50> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7452f80d4d50> [label=Call]
	<ast.Assign object at 0x7452f7730850> -> <ast.Call object at 0x7452f80d4d50>
	<ast.Call object at 0x7452f80d4d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f7be7f50> [label=Name]
	<ast.Call object at 0x7452f80d4d50> -> <ast.Name object at 0x7452f7be7f50>
	<ast.Name object at 0x7452f7be7f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7452f7be7f50> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7452f79f5910> [label=Subscript]
	<ast.Call object at 0x7452f80d4d50> -> <ast.Subscript object at 0x7452f79f5910>
	<ast.Subscript object at 0x7452f79f5910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f79f6b90> [label=Name]
	<ast.Subscript object at 0x7452f79f5910> -> <ast.Name object at 0x7452f79f6b90>
	<ast.Name object at 0x7452f79f6b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7452f79f6b90> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7452f79f4110> [label=Slice]
	<ast.Subscript object at 0x7452f79f5910> -> <ast.Slice object at 0x7452f79f4110>
	<ast.Slice object at 0x7452f79f4110> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7452f7aeef90> [label=Constant]
	<ast.Slice object at 0x7452f79f4110> -> <ast.Constant object at 0x7452f7aeef90>
	<ast.Constant object at 0x7452f7aeef90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7452f7aee2d0> [label=Constant]
	<ast.Slice object at 0x7452f79f4110> -> <ast.Constant object at 0x7452f7aee2d0>
	<ast.Constant object at 0x7452f7aee2d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x7452f79f5910> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7452f781a650> [label=Assign]
	<ast.FunctionDef object at 0x7452f7784cd0> -> <ast.Assign object at 0x7452f781a650>
	<ast.Assign object at 0x7452f781a650> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f9086690> [label=Name]
	<ast.Assign object at 0x7452f781a650> -> <ast.Name object at 0x7452f9086690>
	<ast.Name object at 0x7452f9086690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7454617ffbd0> [label=Store]
	<ast.Name object at 0x7452f9086690> -> <ast.Store object at 0x7454617ffbd0>
	<ast.Store object at 0x7454617ffbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7452f77bd9d0> [label=Call]
	<ast.Assign object at 0x7452f781a650> -> <ast.Call object at 0x7452f77bd9d0>
	<ast.Call object at 0x7452f77bd9d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f77be210> [label=Name]
	<ast.Call object at 0x7452f77bd9d0> -> <ast.Name object at 0x7452f77be210>
	<ast.Name object at 0x7452f77be210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7452f77be210> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7452f77bc2d0> [label=Subscript]
	<ast.Call object at 0x7452f77bd9d0> -> <ast.Subscript object at 0x7452f77bc2d0>
	<ast.Subscript object at 0x7452f77bc2d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f77bef10> [label=Name]
	<ast.Subscript object at 0x7452f77bc2d0> -> <ast.Name object at 0x7452f77bef10>
	<ast.Name object at 0x7452f77bef10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7452f77bef10> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7452f77bf250> [label=Slice]
	<ast.Subscript object at 0x7452f77bc2d0> -> <ast.Slice object at 0x7452f77bf250>
	<ast.Slice object at 0x7452f77bf250> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7452f7e972d0> [label=Constant]
	<ast.Slice object at 0x7452f77bf250> -> <ast.Constant object at 0x7452f7e972d0>
	<ast.Constant object at 0x7452f7e972d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7452f771b550> [label=Constant]
	<ast.Slice object at 0x7452f77bf250> -> <ast.Constant object at 0x7452f771b550>
	<ast.Constant object at 0x7452f771b550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Subscript object at 0x7452f77bc2d0> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7452f771a150> [label=Return]
	<ast.FunctionDef object at 0x7452f7784cd0> -> <ast.Return object at 0x7452f771a150>
	<ast.Return object at 0x7452f771a150> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7452f7718610> [label=BinOp]
	<ast.Return object at 0x7452f771a150> -> <ast.BinOp object at 0x7452f7718610>
	<ast.BinOp object at 0x7452f7718610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f771b110> [label=Name]
	<ast.BinOp object at 0x7452f7718610> -> <ast.Name object at 0x7452f771b110>
	<ast.Name object at 0x7452f771b110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7452f771b110> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x74546180c610> [label=BitAnd]
	<ast.BinOp object at 0x7452f7718610> -> <ast.BitAnd object at 0x74546180c610>
	<ast.BitAnd object at 0x74546180c610> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7452f7633750> [label=Name]
	<ast.BinOp object at 0x7452f7718610> -> <ast.Name object at 0x7452f7633750>
	<ast.Name object at 0x7452f7633750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7454617ffb50> [label=Load]
	<ast.Name object at 0x7452f7633750> -> <ast.Load object at 0x7454617ffb50>
	<ast.Load object at 0x7454617ffb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
