Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Gt
                            │   └── Constant
                            └── UnaryOp
                                ├── Not
                                └── Call
                                    ├── Name
                                    │   └── Load
                                    └── GeneratorExp
                                        ├── BinOp
                                        │   ├── Name
                                        │   │   └── Load
                                        │   ├── Mod
                                        │   └── Name
                                        │       └── Load
                                        └── comprehension
                                            ├── Name
                                            │   └── Store
                                            └── Call
                                                ├── Name
                                                │   └── Load
                                                ├── Constant
                                                └── Name
                                                    └── Load
