Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── keyword
        │           └── Lambda
        │               ├── arguments
        │               │   └── arg
        │               └── UnaryOp
        │                   ├── USub
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   └── Constant
                            └── Load
