Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── NotEq
        │   │   │   └── Constant
        │   │   └── Continue
        │   └── If
        │       ├── Compare
        │       │   ├── Constant
        │       │   ├── LtE
        │       │   ├── LtE
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        ├── Return
        │   └── IfExp
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Name
            └── Load
