Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── GeneratorExp
                        │       ├── Call
                        │       │   ├── Attribute
                        │       │   │   ├── Constant
                        │       │   │   └── Load
                        │       │   └── Name
                        │       │       └── Load
                        │       └── comprehension
                        │           ├── Name
                        │           │   └── Store
                        │           └── Call
                        │               ├── Name
                        │               │   └── Load
                        │               ├── Call
                        │               │   └── Attribute
                        │               │       ├── Subscript
                        │               │       │   ├── Name
                        │               │       │   │   └── Load
                        │               │       │   ├── Slice
                        │               │       │   │   ├── Constant
                        │               │       │   │   └── Constant
                        │               │       │   └── Load
                        │               │       └── Load
                        │               └── Constant
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                └── Load
