Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Slice
        │       │   │   │   ├── Constant
        │       │   │   │   └── Constant
        │       │   │   └── Load
        │       │   └── keyword
        │       │       └── Name
        │       │           └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
