Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   │       └── Name
        │   │           └── Load
        │   ├── Return
        │   │   └── BoolOp
        │   │       ├── And
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Call
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       └── Compare
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           ├── Eq
        │   │           └── Constant
        │   └── Name
        │       └── Load
        ├── Return
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Slice
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   └── Load
        │                   └── comprehension
        │                       ├── Tuple
        │                       │   ├── Name
        │                       │   │   └── Store
        │                       │   ├── Name
        │                       │   │   └── Store
        │                       │   └── Store
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Call
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   └── Call
        │                           │       ├── Name
        │                           │       │   └── Load
        │                           │       └── Name
        │                           │           └── Load
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Constant
        │                               └── BinOp
        │                                   ├── Call
        │                                   │   ├── Name
        │                                   │   │   └── Load
        │                                   │   └── Name
        │                                   │       └── Load
        │                                   ├── Add
        │                                   └── Constant
        └── Subscript
            ├── Name
            │   └── Load
            ├── Name
            │   └── Load
            └── Load
