digraph {
	<ast.Module object at 0x78102f2073d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78102f205210> [label=FunctionDef]
	<ast.Module object at 0x78102f2073d0> -> <ast.FunctionDef object at 0x78102f205210>
	<ast.FunctionDef object at 0x78102f205210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78102f207c90> [label=arguments]
	<ast.FunctionDef object at 0x78102f205210> -> <ast.arguments object at 0x78102f207c90>
	<ast.arguments object at 0x78102f207c90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78102f205550> [label=arg]
	<ast.arguments object at 0x78102f207c90> -> <ast.arg object at 0x78102f205550>
	<ast.arg object at 0x78102f205550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x78102f205310> [label=Assign]
	<ast.FunctionDef object at 0x78102f205210> -> <ast.Assign object at 0x78102f205310>
	<ast.Assign object at 0x78102f205310> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2079d0> [label=Name]
	<ast.Assign object at 0x78102f205310> -> <ast.Name object at 0x78102f2079d0>
	<ast.Name object at 0x78102f2079d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78106bdbd790> [label=Store]
	<ast.Name object at 0x78102f2079d0> -> <ast.Store object at 0x78106bdbd790>
	<ast.Store object at 0x78106bdbd790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78102f204c10> [label=Constant]
	<ast.Assign object at 0x78102f205310> -> <ast.Constant object at 0x78102f204c10>
	<ast.Constant object at 0x78102f204c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x78102f2a8090> [label=For]
	<ast.FunctionDef object at 0x78102f205210> -> <ast.For object at 0x78102f2a8090>
	<ast.For object at 0x78102f2a8090> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2abe90> [label=Name]
	<ast.For object at 0x78102f2a8090> -> <ast.Name object at 0x78102f2abe90>
	<ast.Name object at 0x78102f2abe90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78106bdbd790> [label=Store]
	<ast.Name object at 0x78102f2abe90> -> <ast.Store object at 0x78106bdbd790>
	<ast.Store object at 0x78106bdbd790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a8f10> [label=Call]
	<ast.For object at 0x78102f2a8090> -> <ast.Call object at 0x78102f2a8f10>
	<ast.Call object at 0x78102f2a8f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2aaed0> [label=Name]
	<ast.Call object at 0x78102f2a8f10> -> <ast.Name object at 0x78102f2aaed0>
	<ast.Name object at 0x78102f2aaed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2aaed0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a9e10> [label=Call]
	<ast.Call object at 0x78102f2a8f10> -> <ast.Call object at 0x78102f2a9e10>
	<ast.Call object at 0x78102f2a9e10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a8d10> [label=Name]
	<ast.Call object at 0x78102f2a9e10> -> <ast.Name object at 0x78102f2a8d10>
	<ast.Name object at 0x78102f2a8d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a8d10> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a9b10> [label=Name]
	<ast.Call object at 0x78102f2a9e10> -> <ast.Name object at 0x78102f2a9b10>
	<ast.Name object at 0x78102f2a9b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a9b10> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x78102f2a9850> [label=For]
	<ast.For object at 0x78102f2a8090> -> <ast.For object at 0x78102f2a9850>
	<ast.For object at 0x78102f2a9850> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a4e10> [label=Name]
	<ast.For object at 0x78102f2a9850> -> <ast.Name object at 0x78102f2a4e10>
	<ast.Name object at 0x78102f2a4e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78106bdbd790> [label=Store]
	<ast.Name object at 0x78102f2a4e10> -> <ast.Store object at 0x78106bdbd790>
	<ast.Store object at 0x78106bdbd790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a6690> [label=Call]
	<ast.For object at 0x78102f2a9850> -> <ast.Call object at 0x78102f2a6690>
	<ast.Call object at 0x78102f2a6690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a66d0> [label=Name]
	<ast.Call object at 0x78102f2a6690> -> <ast.Name object at 0x78102f2a66d0>
	<ast.Name object at 0x78102f2a66d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a66d0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78102f2a6150> [label=BinOp]
	<ast.Call object at 0x78102f2a6690> -> <ast.BinOp object at 0x78102f2a6150>
	<ast.BinOp object at 0x78102f2a6150> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5e50> [label=Name]
	<ast.BinOp object at 0x78102f2a6150> -> <ast.Name object at 0x78102f2a5e50>
	<ast.Name object at 0x78102f2a5e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5e50> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x78106bdbdc10> [label=Add]
	<ast.BinOp object at 0x78102f2a6150> -> <ast.Add object at 0x78106bdbdc10>
	<ast.Add object at 0x78106bdbdc10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78102f2a6010> [label=Constant]
	<ast.BinOp object at 0x78102f2a6150> -> <ast.Constant object at 0x78102f2a6010>
	<ast.Constant object at 0x78102f2a6010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f26c910> [label=Call]
	<ast.Call object at 0x78102f2a6690> -> <ast.Call object at 0x78102f26c910>
	<ast.Call object at 0x78102f26c910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a6790> [label=Name]
	<ast.Call object at 0x78102f26c910> -> <ast.Name object at 0x78102f2a6790>
	<ast.Name object at 0x78102f2a6790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a6790> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a6190> [label=Name]
	<ast.Call object at 0x78102f26c910> -> <ast.Name object at 0x78102f2a6190>
	<ast.Name object at 0x78102f2a6190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a6190> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x78102f2a6550> [label=If]
	<ast.For object at 0x78102f2a9850> -> <ast.If object at 0x78102f2a6550>
	<ast.If object at 0x78102f2a6550> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x78102f2a43d0> [label=BoolOp]
	<ast.If object at 0x78102f2a6550> -> <ast.BoolOp object at 0x78102f2a43d0>
	<ast.BoolOp object at 0x78102f2a43d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x78106bdbd9d0> [label=And]
	<ast.BoolOp object at 0x78102f2a43d0> -> <ast.And object at 0x78106bdbd9d0>
	<ast.And object at 0x78106bdbd9d0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78102f2a64d0> [label=Compare]
	<ast.BoolOp object at 0x78102f2a43d0> -> <ast.Compare object at 0x78102f2a64d0>
	<ast.Compare object at 0x78102f2a64d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a5f50> [label=Call]
	<ast.Compare object at 0x78102f2a64d0> -> <ast.Call object at 0x78102f2a5f50>
	<ast.Call object at 0x78102f2a5f50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5f10> [label=Name]
	<ast.Call object at 0x78102f2a5f50> -> <ast.Name object at 0x78102f2a5f10>
	<ast.Name object at 0x78102f2a5f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5f10> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78102f2a4110> [label=Subscript]
	<ast.Call object at 0x78102f2a5f50> -> <ast.Subscript object at 0x78102f2a4110>
	<ast.Subscript object at 0x78102f2a4110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5d10> [label=Name]
	<ast.Subscript object at 0x78102f2a4110> -> <ast.Name object at 0x78102f2a5d10>
	<ast.Name object at 0x78102f2a5d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5d10> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a60d0> [label=Name]
	<ast.Subscript object at 0x78102f2a4110> -> <ast.Name object at 0x78102f2a60d0>
	<ast.Name object at 0x78102f2a60d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a60d0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Subscript object at 0x78102f2a4110> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x78106bdbe990> [label=GtE]
	<ast.Compare object at 0x78102f2a64d0> -> <ast.GtE object at 0x78106bdbe990>
	<ast.GtE object at 0x78106bdbe990> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78102f2a6c90> [label=Constant]
	<ast.Compare object at 0x78102f2a64d0> -> <ast.Constant object at 0x78102f2a6c90>
	<ast.Constant object at 0x78102f2a6c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78102f2a4810> [label=Compare]
	<ast.BoolOp object at 0x78102f2a43d0> -> <ast.Compare object at 0x78102f2a4810>
	<ast.Compare object at 0x78102f2a4810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a6b90> [label=Call]
	<ast.Compare object at 0x78102f2a4810> -> <ast.Call object at 0x78102f2a6b90>
	<ast.Call object at 0x78102f2a6b90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a7dd0> [label=Name]
	<ast.Call object at 0x78102f2a6b90> -> <ast.Name object at 0x78102f2a7dd0>
	<ast.Name object at 0x78102f2a7dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a7dd0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78102f2a5e90> [label=Subscript]
	<ast.Call object at 0x78102f2a6b90> -> <ast.Subscript object at 0x78102f2a5e90>
	<ast.Subscript object at 0x78102f2a5e90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a6950> [label=Name]
	<ast.Subscript object at 0x78102f2a5e90> -> <ast.Name object at 0x78102f2a6950>
	<ast.Name object at 0x78102f2a6950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a6950> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a4f10> [label=Name]
	<ast.Subscript object at 0x78102f2a5e90> -> <ast.Name object at 0x78102f2a4f10>
	<ast.Name object at 0x78102f2a4f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a4f10> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Subscript object at 0x78102f2a5e90> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x78106bdbe990> [label=GtE]
	<ast.Compare object at 0x78102f2a4810> -> <ast.GtE object at 0x78106bdbe990>
	<ast.GtE object at 0x78106bdbe990> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78102f2a6a90> [label=Constant]
	<ast.Compare object at 0x78102f2a4810> -> <ast.Constant object at 0x78102f2a6a90>
	<ast.Constant object at 0x78102f2a6a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78102f2a5a50> [label=Compare]
	<ast.BoolOp object at 0x78102f2a43d0> -> <ast.Compare object at 0x78102f2a5a50>
	<ast.Compare object at 0x78102f2a5a50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a7ed0> [label=Call]
	<ast.Compare object at 0x78102f2a5a50> -> <ast.Call object at 0x78102f2a7ed0>
	<ast.Call object at 0x78102f2a7ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a4250> [label=Name]
	<ast.Call object at 0x78102f2a7ed0> -> <ast.Name object at 0x78102f2a4250>
	<ast.Name object at 0x78102f2a4250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a4250> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a5ad0> [label=Call]
	<ast.Call object at 0x78102f2a7ed0> -> <ast.Call object at 0x78102f2a5ad0>
	<ast.Call object at 0x78102f2a5ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x78102f2a59d0> [label=Attribute]
	<ast.Call object at 0x78102f2a5ad0> -> <ast.Attribute object at 0x78102f2a59d0>
	<ast.Attribute object at 0x78102f2a59d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78102f2a7050> [label=Subscript]
	<ast.Attribute object at 0x78102f2a59d0> -> <ast.Subscript object at 0x78102f2a7050>
	<ast.Subscript object at 0x78102f2a7050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5790> [label=Name]
	<ast.Subscript object at 0x78102f2a7050> -> <ast.Name object at 0x78102f2a5790>
	<ast.Name object at 0x78102f2a5790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5790> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5750> [label=Name]
	<ast.Subscript object at 0x78102f2a7050> -> <ast.Name object at 0x78102f2a5750>
	<ast.Name object at 0x78102f2a5750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5750> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Subscript object at 0x78102f2a7050> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Attribute object at 0x78102f2a59d0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x78106bdbe710> [label=Eq]
	<ast.Compare object at 0x78102f2a5a50> -> <ast.Eq object at 0x78106bdbe710>
	<ast.Eq object at 0x78106bdbe710> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a5510> [label=Call]
	<ast.Compare object at 0x78102f2a5a50> -> <ast.Call object at 0x78102f2a5510>
	<ast.Call object at 0x78102f2a5510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5610> [label=Name]
	<ast.Call object at 0x78102f2a5510> -> <ast.Name object at 0x78102f2a5610>
	<ast.Name object at 0x78102f2a5610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5610> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x78102f2a55d0> [label=Call]
	<ast.Call object at 0x78102f2a5510> -> <ast.Call object at 0x78102f2a55d0>
	<ast.Call object at 0x78102f2a55d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x78102f2a5850> [label=Attribute]
	<ast.Call object at 0x78102f2a55d0> -> <ast.Attribute object at 0x78102f2a5850>
	<ast.Attribute object at 0x78102f2a5850> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78102f2a4f90> [label=Subscript]
	<ast.Attribute object at 0x78102f2a5850> -> <ast.Subscript object at 0x78102f2a4f90>
	<ast.Subscript object at 0x78102f2a4f90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5450> [label=Name]
	<ast.Subscript object at 0x78102f2a4f90> -> <ast.Name object at 0x78102f2a5450>
	<ast.Name object at 0x78102f2a5450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5450> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a57d0> [label=Name]
	<ast.Subscript object at 0x78102f2a4f90> -> <ast.Name object at 0x78102f2a57d0>
	<ast.Name object at 0x78102f2a57d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a57d0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Subscript object at 0x78102f2a4f90> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Attribute object at 0x78102f2a5850> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78102f2a58d0> [label=Compare]
	<ast.BoolOp object at 0x78102f2a43d0> -> <ast.Compare object at 0x78102f2a58d0>
	<ast.Compare object at 0x78102f2a58d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78102f2a53d0> [label=Subscript]
	<ast.Compare object at 0x78102f2a58d0> -> <ast.Subscript object at 0x78102f2a53d0>
	<ast.Subscript object at 0x78102f2a53d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5310> [label=Name]
	<ast.Subscript object at 0x78102f2a53d0> -> <ast.Name object at 0x78102f2a5310>
	<ast.Name object at 0x78102f2a5310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5310> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5350> [label=Name]
	<ast.Subscript object at 0x78102f2a53d0> -> <ast.Name object at 0x78102f2a5350>
	<ast.Name object at 0x78102f2a5350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5350> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Subscript object at 0x78102f2a53d0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x78106bdbe790> [label=NotEq]
	<ast.Compare object at 0x78102f2a58d0> -> <ast.NotEq object at 0x78106bdbe790>
	<ast.NotEq object at 0x78106bdbe790> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78102f2a5290> [label=Subscript]
	<ast.Compare object at 0x78102f2a58d0> -> <ast.Subscript object at 0x78102f2a5290>
	<ast.Subscript object at 0x78102f2a5290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5250> [label=Name]
	<ast.Subscript object at 0x78102f2a5290> -> <ast.Name object at 0x78102f2a5250>
	<ast.Name object at 0x78102f2a5250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5250> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a78d0> [label=Name]
	<ast.Subscript object at 0x78102f2a5290> -> <ast.Name object at 0x78102f2a78d0>
	<ast.Name object at 0x78102f2a78d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a78d0> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Subscript object at 0x78102f2a5290> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x78102f2a4f50> [label=AugAssign]
	<ast.If object at 0x78102f2a6550> -> <ast.AugAssign object at 0x78102f2a4f50>
	<ast.AugAssign object at 0x78102f2a4f50> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5210> [label=Name]
	<ast.AugAssign object at 0x78102f2a4f50> -> <ast.Name object at 0x78102f2a5210>
	<ast.Name object at 0x78102f2a5210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78106bdbd790> [label=Store]
	<ast.Name object at 0x78102f2a5210> -> <ast.Store object at 0x78106bdbd790>
	<ast.Store object at 0x78106bdbd790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x78106bdbdc10> [label=Add]
	<ast.AugAssign object at 0x78102f2a4f50> -> <ast.Add object at 0x78106bdbdc10>
	<ast.Add object at 0x78106bdbdc10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78102f2a5090> [label=Constant]
	<ast.AugAssign object at 0x78102f2a4f50> -> <ast.Constant object at 0x78102f2a5090>
	<ast.Constant object at 0x78102f2a5090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78102f2a5110> [label=Return]
	<ast.FunctionDef object at 0x78102f205210> -> <ast.Return object at 0x78102f2a5110>
	<ast.Return object at 0x78102f2a5110> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78102f2a50d0> [label=Compare]
	<ast.Return object at 0x78102f2a5110> -> <ast.Compare object at 0x78102f2a50d0>
	<ast.Compare object at 0x78102f2a50d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78102f2a5050> [label=Name]
	<ast.Compare object at 0x78102f2a50d0> -> <ast.Name object at 0x78102f2a5050>
	<ast.Name object at 0x78102f2a5050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78106bdbd710> [label=Load]
	<ast.Name object at 0x78102f2a5050> -> <ast.Load object at 0x78106bdbd710>
	<ast.Load object at 0x78106bdbd710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x78106bdbe990> [label=GtE]
	<ast.Compare object at 0x78102f2a50d0> -> <ast.GtE object at 0x78106bdbe990>
	<ast.GtE object at 0x78106bdbe990> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78102f2a5010> [label=Constant]
	<ast.Compare object at 0x78102f2a50d0> -> <ast.Constant object at 0x78102f2a5010>
	<ast.Constant object at 0x78102f2a5010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
