Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── AugAssign
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Constant
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Store
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Gt
        │               └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── NotIn
                            └── Name
                                └── Load
