Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── Lt
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Constant
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Constant
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Constant
        │       │       ├── Eq
        │       │       └── Constant
        │       ├── If
        │       │   ├── BoolOp
        │       │   │   ├── Or
        │       │   │   ├── Compare
        │       │   │   │   ├── BinOp
        │       │   │   │   │   ├── Subscript
        │       │   │   │   │   │   ├── Name
        │       │   │   │   │   │   │   └── Load
        │       │   │   │   │   │   ├── Constant
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Mod
        │       │   │   │   │   └── Constant
        │       │   │   │   ├── Eq
        │       │   │   │   └── Constant
        │       │   │   └── Compare
        │       │   │       ├── BinOp
        │       │   │       │   ├── Subscript
        │       │   │       │   │   ├── Name
        │       │   │       │   │   │   └── Load
        │       │   │       │   │   ├── Constant
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Mod
        │       │   │       │   └── Constant
        │       │   │       ├── Eq
        │       │   │       └── Constant
        │       │   ├── Return
        │       │   │   └── BinOp
        │       │   │       ├── Subscript
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Constant
        │       │   │       │   └── Load
        │       │   │       ├── Add
        │       │   │       └── Subscript
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           ├── Constant
        │       │   │           └── Load
        │       │   └── Return
        │       │       └── Subscript
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Constant
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── Or
        │           │   ├── Compare
        │           │   │   ├── BinOp
        │           │   │   │   ├── Subscript
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   ├── Constant
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Mod
        │           │   │   │   └── Constant
        │           │   │   ├── Eq
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── BinOp
        │           │       │   ├── Subscript
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   ├── Constant
        │           │       │   │   └── Load
        │           │       │   ├── Mod
        │           │       │   └── Constant
        │           │       ├── Eq
        │           │       └── Constant
        │           └── Return
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Load
        └── Return
            └── Constant
