Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── BinOp
        │   │   │   │   ├── Subscript
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Constant
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Add
        │   │   │   │   └── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── BinOp
        │   │       │   │   ├── Subscript
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Constant
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Add
        │   │       │   │   └── Constant
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Add
        │   │       │       └── Constant
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Subscript
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Tuple
        │   │       │       │   ├── Slice
        │   │       │       │   │   ├── Subscript
        │   │       │       │   │   │   ├── Name
        │   │       │       │   │   │   │   └── Load
        │   │       │       │   │   │   ├── Constant
        │   │       │       │   │   │   └── Load
        │   │       │       │   │   └── Name
        │   │       │       │   │       └── Load
        │   │       │       │   ├── Slice
        │   │       │       │   │   ├── Subscript
        │   │       │       │   │   │   ├── Name
        │   │       │       │   │   │   │   └── Load
        │   │       │       │   │   │   ├── Constant
        │   │       │       │   │   │   └── Load
        │   │       │       │   │   └── Name
        │   │       │       │   │       └── Load
        │   │       │       │   └── Load
        │   │       │       └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Call
        │   │           │   │   ├── Attribute
        │   │           │   │   │   ├── Name
        │   │           │   │   │   │   └── Load
        │   │           │   │   │   └── Load
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Eq
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Expr
        │   │               └── Call
        │   │                   ├── Attribute
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   └── Load
        │   │                   └── Name
        │   │                       └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Tuple
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Constant
        └── Return
            └── Name
                └── Load
