Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── Constant
        │           │       ├── Add
        │           │       └── Constant
        │           └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── GtE
            │   └── Constant
            ├── Return
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── UnaryOp
            │       │   ├── USub
            │       │   └── Constant
            │       └── Load
            └── Return
                └── Constant
