digraph {
	<ast.Module object at 0x70d4301c4f50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x70d4301c4dd0> [label=Import]
	<ast.Module object at 0x70d4301c4f50> -> <ast.Import object at 0x70d4301c4dd0>
	<ast.Import object at 0x70d4301c4dd0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x70d4301c4cd0> [label=alias]
	<ast.Import object at 0x70d4301c4dd0> -> <ast.alias object at 0x70d4301c4cd0>
	<ast.alias object at 0x70d4301c4cd0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70d4301c4790> [label=FunctionDef]
	<ast.Module object at 0x70d4301c4f50> -> <ast.FunctionDef object at 0x70d4301c4790>
	<ast.FunctionDef object at 0x70d4301c4790> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70d4301c4710> [label=arguments]
	<ast.FunctionDef object at 0x70d4301c4790> -> <ast.arguments object at 0x70d4301c4710>
	<ast.arguments object at 0x70d4301c4710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d4301c5c90> [label=arg]
	<ast.arguments object at 0x70d4301c4710> -> <ast.arg object at 0x70d4301c5c90>
	<ast.arg object at 0x70d4301c5c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70d4301c5590> [label=Return]
	<ast.FunctionDef object at 0x70d4301c4790> -> <ast.Return object at 0x70d4301c5590>
	<ast.Return object at 0x70d4301c5590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x70d4301c4850> [label=Call]
	<ast.Return object at 0x70d4301c5590> -> <ast.Call object at 0x70d4301c4850>
	<ast.Call object at 0x70d4301c4850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x70d4301c5610> [label=Attribute]
	<ast.Call object at 0x70d4301c4850> -> <ast.Attribute object at 0x70d4301c5610>
	<ast.Attribute object at 0x70d4301c5610> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d4301c71d0> [label=Name]
	<ast.Attribute object at 0x70d4301c5610> -> <ast.Name object at 0x70d4301c71d0>
	<ast.Name object at 0x70d4301c71d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d4301c71d0> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Attribute object at 0x70d4301c5610> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d4301c4950> [label=Constant]
	<ast.Call object at 0x70d4301c4850> -> <ast.Constant object at 0x70d4301c4950>
	<ast.Constant object at 0x70d4301c4950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x70d4301c7250> [label=Constant]
	<ast.Call object at 0x70d4301c4850> -> <ast.Constant object at 0x70d4301c7250>
	<ast.Constant object at 0x70d4301c7250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d4301c6b50> [label=Name]
	<ast.Call object at 0x70d4301c4850> -> <ast.Name object at 0x70d4301c6b50>
	<ast.Name object at 0x70d4301c6b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d568206b50> [label=Load]
	<ast.Name object at 0x70d4301c6b50> -> <ast.Load object at 0x70d568206b50>
	<ast.Load object at 0x70d568206b50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
