Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Lambda
        │       ├── arguments
        │       │   └── arg
        │       └── BoolOp
        │           ├── And
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── GeneratorExp
        │           │       ├── Compare
        │           │       │   ├── BinOp
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   ├── Mod
        │           │       │   │   └── Name
        │           │       │   │       └── Load
        │           │       │   ├── NotEq
        │           │       │   └── Constant
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           └── Call
        │           │               ├── Name
        │           │               │   └── Load
        │           │               ├── Constant
        │           │               └── BinOp
        │           │                   ├── Call
        │           │                   │   ├── Name
        │           │                   │   │   └── Load
        │           │                   │   └── BinOp
        │           │                   │       ├── Name
        │           │                   │       │   └── Load
        │           │                   │       ├── Pow
        │           │                   │       └── Constant
        │           │                   ├── Add
        │           │                   └── Constant
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Gt
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Lambda
        │       ├── arguments
        │       │   └── arg
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── GeneratorExp
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Subscript
        │               │           ├── Call
        │               │           │   ├── Name
        │               │           │   │   └── Load
        │               │           │   └── Name
        │               │           │       └── Load
        │               │           ├── Slice
        │               │           │   └── Name
        │               │           │       └── Load
        │               │           └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               └── Name
        │                                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Constant
                │       │   └── Name
                │       │       └── Load
                │       └── BoolOp
                │           ├── And
                │           ├── Call
                │           │   └── Attribute
                │           │       ├── Call
                │           │       │   ├── Name
                │           │       │   │   └── Load
                │           │       │   └── Name
                │           │       │       └── Load
                │           │       └── Load
                │           ├── Compare
                │           │   ├── Constant
                │           │   ├── NotIn
                │           │   └── Call
                │           │       ├── Name
                │           │       │   └── Load
                │           │       └── Name
                │           │           └── Load
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               └── Name
                │                   └── Load
                └── keyword
                    └── Constant
