Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Slice
                │       │   │   ├── Constant
                │       │   │   └── Constant
                │       │   └── Load
                │       └── BoolOp
                │           ├── And
                │           ├── UnaryOp
                │           │   ├── Not
                │           │   └── BinOp
                │           │       ├── Name
                │           │       │   └── Load
                │           │       ├── Mod
                │           │       └── Constant
                │           └── UnaryOp
                │               ├── Not
                │               └── BinOp
                │                   ├── Name
                │                   │   └── Load
                │                   ├── Mod
                │                   └── Constant
                └── List
                    └── Load
