digraph {
	<ast.Module object at 0x7e7fe8d06f50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e7fe8d06490> [label=FunctionDef]
	<ast.Module object at 0x7e7fe8d06f50> -> <ast.FunctionDef object at 0x7e7fe8d06490>
	<ast.FunctionDef object at 0x7e7fe8d06490> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e7fe9096550> [label=arguments]
	<ast.FunctionDef object at 0x7e7fe8d06490> -> <ast.arguments object at 0x7e7fe9096550>
	<ast.arguments object at 0x7e7fe9096550> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e7fe9ad35d0> [label=arg]
	<ast.arguments object at 0x7e7fe9096550> -> <ast.arg object at 0x7e7fe9ad35d0>
	<ast.arg object at 0x7e7fe9ad35d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e7fe9054510> [label=Return]
	<ast.FunctionDef object at 0x7e7fe8d06490> -> <ast.Return object at 0x7e7fe9054510>
	<ast.Return object at 0x7e7fe9054510> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e7fe933c450> [label=Call]
	<ast.Return object at 0x7e7fe9054510> -> <ast.Call object at 0x7e7fe933c450>
	<ast.Call object at 0x7e7fe933c450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe947c390> [label=Name]
	<ast.Call object at 0x7e7fe933c450> -> <ast.Name object at 0x7e7fe947c390>
	<ast.Name object at 0x7e7fe947c390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe947c390> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7e7fe8eaad90> [label=ListComp]
	<ast.Call object at 0x7e7fe933c450> -> <ast.ListComp object at 0x7e7fe8eaad90>
	<ast.ListComp object at 0x7e7fe8eaad90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe90f7b50> [label=Name]
	<ast.ListComp object at 0x7e7fe8eaad90> -> <ast.Name object at 0x7e7fe90f7b50>
	<ast.Name object at 0x7e7fe90f7b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe90f7b50> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7e7fe8d3f990> [label=comprehension]
	<ast.ListComp object at 0x7e7fe8eaad90> -> <ast.comprehension object at 0x7e7fe8d3f990>
	<ast.comprehension object at 0x7e7fe8d3f990> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe8d3f490> [label=Name]
	<ast.comprehension object at 0x7e7fe8d3f990> -> <ast.Name object at 0x7e7fe8d3f490>
	<ast.Name object at 0x7e7fe8d3f490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7e80d76a3b50> [label=Store]
	<ast.Name object at 0x7e7fe8d3f490> -> <ast.Store object at 0x7e80d76a3b50>
	<ast.Store object at 0x7e80d76a3b50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7e7fe8d3fb90> [label=Subscript]
	<ast.comprehension object at 0x7e7fe8d3f990> -> <ast.Subscript object at 0x7e7fe8d3fb90>
	<ast.Subscript object at 0x7e7fe8d3fb90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe8d3e6d0> [label=Name]
	<ast.Subscript object at 0x7e7fe8d3fb90> -> <ast.Name object at 0x7e7fe8d3e6d0>
	<ast.Name object at 0x7e7fe8d3e6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe8d3e6d0> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7e7fe8d3c310> [label=Slice]
	<ast.Subscript object at 0x7e7fe8d3fb90> -> <ast.Slice object at 0x7e7fe8d3c310>
	<ast.Slice object at 0x7e7fe8d3c310> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe8d3fd10> [label=Constant]
	<ast.Slice object at 0x7e7fe8d3c310> -> <ast.Constant object at 0x7e7fe8d3fd10>
	<ast.Constant object at 0x7e7fe8d3fd10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe8d3b290> [label=Constant]
	<ast.Slice object at 0x7e7fe8d3c310> -> <ast.Constant object at 0x7e7fe8d3b290>
	<ast.Constant object at 0x7e7fe8d3b290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Subscript object at 0x7e7fe8d3fb90> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7e7fe8d3b310> [label=Compare]
	<ast.comprehension object at 0x7e7fe8d3f990> -> <ast.Compare object at 0x7e7fe8d3b310>
	<ast.Compare object at 0x7e7fe8d3b310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7e7fe8d3b3d0> [label=BinOp]
	<ast.Compare object at 0x7e7fe8d3b310> -> <ast.BinOp object at 0x7e7fe8d3b3d0>
	<ast.BinOp object at 0x7e7fe8d3b3d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e7fe8d3b510> [label=Name]
	<ast.BinOp object at 0x7e7fe8d3b3d0> -> <ast.Name object at 0x7e7fe8d3b510>
	<ast.Name object at 0x7e7fe8d3b510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e80d76a3ad0> [label=Load]
	<ast.Name object at 0x7e7fe8d3b510> -> <ast.Load object at 0x7e80d76a3ad0>
	<ast.Load object at 0x7e80d76a3ad0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7e80d76b0290> [label=Mod]
	<ast.BinOp object at 0x7e7fe8d3b3d0> -> <ast.Mod object at 0x7e80d76b0290>
	<ast.Mod object at 0x7e80d76b0290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe8d3b590> [label=Constant]
	<ast.BinOp object at 0x7e7fe8d3b3d0> -> <ast.Constant object at 0x7e7fe8d3b590>
	<ast.Constant object at 0x7e7fe8d3b590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7e80d76b0b90> [label=NotEq]
	<ast.Compare object at 0x7e7fe8d3b310> -> <ast.NotEq object at 0x7e80d76b0b90>
	<ast.NotEq object at 0x7e80d76b0b90> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e7fe8d3b650> [label=Constant]
	<ast.Compare object at 0x7e7fe8d3b310> -> <ast.Constant object at 0x7e7fe8d3b650>
	<ast.Constant object at 0x7e7fe8d3b650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
