Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── LtE
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Constant
        │           ├── For
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Constant
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── If
        │           │       ├── Compare
        │           │       │   ├── BinOp
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   ├── Mod
        │           │       │   │   └── Name
        │           │       │   │       └── Load
        │           │       │   ├── Eq
        │           │       │   └── Constant
        │           │       ├── Assign
        │           │       │   ├── Name
        │           │       │   │   └── Store
        │           │       │   └── Constant
        │           │       └── Break
        │           └── If
        │               ├── Name
        │               │   └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
