digraph {
	<ast.Module object at 0x7946fa830d50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7946fa830d90> [label=FunctionDef]
	<ast.Module object at 0x7946fa830d50> -> <ast.FunctionDef object at 0x7946fa830d90>
	<ast.FunctionDef object at 0x7946fa830d90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7946fa830dd0> [label=arguments]
	<ast.FunctionDef object at 0x7946fa830d90> -> <ast.arguments object at 0x7946fa830dd0>
	<ast.arguments object at 0x7946fa830dd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7946fa830e10> [label=arg]
	<ast.arguments object at 0x7946fa830dd0> -> <ast.arg object at 0x7946fa830e10>
	<ast.arg object at 0x7946fa830e10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7946fa8320d0> [label=Return]
	<ast.FunctionDef object at 0x7946fa830d90> -> <ast.Return object at 0x7946fa8320d0>
	<ast.Return object at 0x7946fa8320d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7946fa831410> [label=Call]
	<ast.Return object at 0x7946fa8320d0> -> <ast.Call object at 0x7946fa831410>
	<ast.Call object at 0x7946fa831410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7946fa832110> [label=Attribute]
	<ast.Call object at 0x7946fa831410> -> <ast.Attribute object at 0x7946fa832110>
	<ast.Attribute object at 0x7946fa832110> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7946fa830e50> [label=Name]
	<ast.Attribute object at 0x7946fa832110> -> <ast.Name object at 0x7946fa830e50>
	<ast.Name object at 0x7946fa830e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7946fabc5250> [label=Load]
	<ast.Name object at 0x7946fa830e50> -> <ast.Load object at 0x7946fabc5250>
	<ast.Load object at 0x7946fabc5250> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7946fabc5250> [label=Load]
	<ast.Attribute object at 0x7946fa832110> -> <ast.Load object at 0x7946fabc5250>
	<ast.Load object at 0x7946fabc5250> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7946fa832250> [label=Constant]
	<ast.Call object at 0x7946fa831410> -> <ast.Constant object at 0x7946fa832250>
	<ast.Constant object at 0x7946fa832250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7946fa8316d0> [label=Constant]
	<ast.Call object at 0x7946fa831410> -> <ast.Constant object at 0x7946fa8316d0>
	<ast.Constant object at 0x7946fa8316d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
