Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── If
            │       ├── BoolOp
            │       │   ├── And
            │       │   ├── Compare
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── GtE
            │       │   │   └── Constant
            │       │   └── Compare
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── LtE
            │       │       └── Constant
            │       └── If
            │           ├── BoolOp
            │           │   ├── Or
            │           │   ├── Compare
            │           │   │   ├── BinOp
            │           │   │   │   ├── Subscript
            │           │   │   │   │   ├── Name
            │           │   │   │   │   │   └── Load
            │           │   │   │   │   ├── Name
            │           │   │   │   │   │   └── Load
            │           │   │   │   │   └── Load
            │           │   │   │   ├── Mod
            │           │   │   │   └── UnaryOp
            │           │   │   │       ├── USub
            │           │   │   │       └── Constant
            │           │   │   ├── Eq
            │           │   │   └── Constant
            │           │   └── Compare
            │           │       ├── BinOp
            │           │       │   ├── Subscript
            │           │       │   │   ├── Name
            │           │       │   │   │   └── Load
            │           │       │   │   ├── Name
            │           │       │   │   │   └── Load
            │           │       │   │   └── Load
            │           │       │   ├── Mod
            │           │       │   └── UnaryOp
            │           │       │       ├── USub
            │           │       │       └── Constant
            │           │       ├── Eq
            │           │       └── Constant
            │           └── AugAssign
            │               ├── Name
            │               │   └── Store
            │               ├── Add
            │               └── Subscript
            │                   ├── Name
            │                   │   └── Load
            │                   ├── Name
            │                   │   └── Load
            │                   └── Load
            ├── Return
            │   └── Name
            │       └── Load
            ├── ExceptHandler
            │   ├── Name
            │   │   └── Load
            │   └── Return
            │       └── Constant
            └── ExceptHandler
                ├── Name
                │   └── Load
                └── Return
                    └── Constant
