digraph {
	<ast.Module object at 0x78e0df5f3a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x78e0df5f1b50> [label=FunctionDef]
	<ast.Module object at 0x78e0df5f3a90> -> <ast.FunctionDef object at 0x78e0df5f1b50>
	<ast.FunctionDef object at 0x78e0df5f1b50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x78e0df5f2650> [label=arguments]
	<ast.FunctionDef object at 0x78e0df5f1b50> -> <ast.arguments object at 0x78e0df5f2650>
	<ast.arguments object at 0x78e0df5f2650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x78e0fa36d9d0> [label=arg]
	<ast.arguments object at 0x78e0df5f2650> -> <ast.arg object at 0x78e0fa36d9d0>
	<ast.arg object at 0x78e0fa36d9d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x78e0fa36ced0> [label=Return]
	<ast.FunctionDef object at 0x78e0df5f1b50> -> <ast.Return object at 0x78e0fa36ced0>
	<ast.Return object at 0x78e0fa36ced0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x78e0fa36e090> [label=ListComp]
	<ast.Return object at 0x78e0fa36ced0> -> <ast.ListComp object at 0x78e0fa36e090>
	<ast.ListComp object at 0x78e0fa36e090> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e110680750> [label=Name]
	<ast.ListComp object at 0x78e0fa36e090> -> <ast.Name object at 0x78e110680750>
	<ast.Name object at 0x78e110680750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e110680750> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x78e0e3042a50> [label=comprehension]
	<ast.ListComp object at 0x78e0fa36e090> -> <ast.comprehension object at 0x78e0e3042a50>
	<ast.comprehension object at 0x78e0e3042a50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0e3043510> [label=Name]
	<ast.comprehension object at 0x78e0e3042a50> -> <ast.Name object at 0x78e0e3043510>
	<ast.Name object at 0x78e0e3043510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x78e1cb502b90> [label=Store]
	<ast.Name object at 0x78e0e3043510> -> <ast.Store object at 0x78e1cb502b90>
	<ast.Store object at 0x78e1cb502b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x78e0e2af2c90> [label=Subscript]
	<ast.comprehension object at 0x78e0e3042a50> -> <ast.Subscript object at 0x78e0e2af2c90>
	<ast.Subscript object at 0x78e0e2af2c90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0e3042a90> [label=Name]
	<ast.Subscript object at 0x78e0e2af2c90> -> <ast.Name object at 0x78e0e3042a90>
	<ast.Name object at 0x78e0e3042a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0e3042a90> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x78e0e30408d0> [label=Slice]
	<ast.Subscript object at 0x78e0e2af2c90> -> <ast.Slice object at 0x78e0e30408d0>
	<ast.Slice object at 0x78e0e30408d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0e3043390> [label=Constant]
	<ast.Slice object at 0x78e0e30408d0> -> <ast.Constant object at 0x78e0e3043390>
	<ast.Constant object at 0x78e0e3043390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0e3042b90> [label=Constant]
	<ast.Slice object at 0x78e0e30408d0> -> <ast.Constant object at 0x78e0e3042b90>
	<ast.Constant object at 0x78e0e3042b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Subscript object at 0x78e0e2af2c90> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x78e0e3043dd0> [label=Compare]
	<ast.comprehension object at 0x78e0e3042a50> -> <ast.Compare object at 0x78e0e3043dd0>
	<ast.Compare object at 0x78e0e3043dd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x78e0e3040690> [label=BinOp]
	<ast.Compare object at 0x78e0e3043dd0> -> <ast.BinOp object at 0x78e0e3040690>
	<ast.BinOp object at 0x78e0e3040690> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x78e0e3043750> [label=Name]
	<ast.BinOp object at 0x78e0e3040690> -> <ast.Name object at 0x78e0e3043750>
	<ast.Name object at 0x78e0e3043750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x78e1cb502b10> [label=Load]
	<ast.Name object at 0x78e0e3043750> -> <ast.Load object at 0x78e1cb502b10>
	<ast.Load object at 0x78e1cb502b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x78e1cb503290> [label=Mod]
	<ast.BinOp object at 0x78e0e3040690> -> <ast.Mod object at 0x78e1cb503290>
	<ast.Mod object at 0x78e1cb503290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0e3043110> [label=Constant]
	<ast.BinOp object at 0x78e0e3040690> -> <ast.Constant object at 0x78e0e3043110>
	<ast.Constant object at 0x78e0e3043110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x78e1cb503b10> [label=Eq]
	<ast.Compare object at 0x78e0e3043dd0> -> <ast.Eq object at 0x78e1cb503b10>
	<ast.Eq object at 0x78e1cb503b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x78e0e1d696d0> [label=Constant]
	<ast.Compare object at 0x78e0e3043dd0> -> <ast.Constant object at 0x78e0e1d696d0>
	<ast.Constant object at 0x78e0e1d696d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
