Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── BinOp
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Add
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Mod
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Slice
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── BinOp
        │           │           │       ├── BinOp
        │           │           │       │   ├── Name
        │           │           │       │   │   └── Load
        │           │           │       │   ├── Add
        │           │           │       │   └── Name
        │           │           │       │       └── Load
        │           │           │       ├── Add
        │           │           │       └── Constant
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── BinOp
        │               │   │   ├── BinOp
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   ├── Add
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   ├── Gt
        │               │   └── Name
        │               │       └── Load
        │               └── AugAssign
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── UnaryOp
        │                   │   │   ├── USub
        │                   │   │   └── Constant
        │                   │   └── Store
        │                   ├── Add
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   └── BinOp
        │                       │       ├── BinOp
        │                       │       │   ├── BinOp
        │                       │       │   │   ├── Name
        │                       │       │   │   │   └── Load
        │                       │       │   │   ├── Add
        │                       │       │   │   └── Name
        │                       │       │   │       └── Load
        │                       │       │   ├── Add
        │                       │       │   └── Constant
        │                       │       ├── Mod
        │                       │       └── Name
        │                       │           └── Load
        │                       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── Expr
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
