Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Tuple
                        │   ├── Name
                        │   │   └── Store
                        │   ├── Name
                        │   │   └── Store
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Slice
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── BinOp
                        │   │   │       ├── Name
                        │   │   │       │   └── Load
                        │   │   │       ├── Add
                        │   │   │       └── Constant
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        └── BoolOp
                            ├── Or
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Name
                                │       └── Load
                                ├── Eq
                                └── Constant
