Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── Expr
        │   └── Constant
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── BitOr
                │   │   └── Name
                │   │       └── Load
                │   ├── BitOr
                │   └── Name
                │       └── Load
                ├── BitOr
                └── Name
                    └── Load
