Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Tuple
                │           │   ├── Name
                │           │   │   └── Store
                │           │   ├── Name
                │           │   │   └── Store
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Name
                │           │       └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── GtE
                │               │   └── Constant
                │               ├── Compare
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── LtE
                │               │   └── Constant
                │               └── BoolOp
                │                   ├── Or
                │                   ├── Compare
                │                   │   ├── BinOp
                │                   │   │   ├── Name
                │                   │   │   │   └── Load
                │                   │   │   ├── Mod
                │                   │   │   └── Constant
                │                   │   ├── Eq
                │                   │   └── Constant
                │                   └── Compare
                │                       ├── BinOp
                │                       │   ├── Name
                │                       │   │   └── Load
                │                       │   ├── Mod
                │                       │   └── Constant
                │                       ├── Eq
                │                       └── Constant
                └── Constant
