digraph {
	<ast.Module object at 0x7725206d4250> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7725203b6c90> [label=FunctionDef]
	<ast.Module object at 0x7725206d4250> -> <ast.FunctionDef object at 0x7725203b6c90>
	<ast.FunctionDef object at 0x7725203b6c90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77255b1c90d0> [label=arguments]
	<ast.FunctionDef object at 0x7725203b6c90> -> <ast.arguments object at 0x77255b1c90d0>
	<ast.arguments object at 0x77255b1c90d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77252089ae90> [label=arg]
	<ast.arguments object at 0x77255b1c90d0> -> <ast.arg object at 0x77252089ae90>
	<ast.arg object at 0x77252089ae90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x772520246210> [label=Assign]
	<ast.FunctionDef object at 0x7725203b6c90> -> <ast.Assign object at 0x772520246210>
	<ast.Assign object at 0x772520246210> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f2310> [label=Name]
	<ast.Assign object at 0x772520246210> -> <ast.Name object at 0x7725200f2310>
	<ast.Name object at 0x7725200f2310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x7725200f2310> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7725200f22d0> [label=List]
	<ast.Assign object at 0x772520246210> -> <ast.List object at 0x7725200f22d0>
	<ast.List object at 0x7725200f22d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f1c50> [label=Constant]
	<ast.List object at 0x7725200f22d0> -> <ast.Constant object at 0x7725200f1c50>
	<ast.Constant object at 0x7725200f1c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f1ad0> [label=Constant]
	<ast.List object at 0x7725200f22d0> -> <ast.Constant object at 0x7725200f1ad0>
	<ast.Constant object at 0x7725200f1ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.List object at 0x7725200f22d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7725200f1850> [label=For]
	<ast.FunctionDef object at 0x7725203b6c90> -> <ast.For object at 0x7725200f1850>
	<ast.For object at 0x7725200f1850> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f16d0> [label=Name]
	<ast.For object at 0x7725200f1850> -> <ast.Name object at 0x7725200f16d0>
	<ast.Name object at 0x7725200f16d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x7725200f16d0> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725200f1910> [label=Call]
	<ast.For object at 0x7725200f1850> -> <ast.Call object at 0x7725200f1910>
	<ast.Call object at 0x7725200f1910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f17d0> [label=Name]
	<ast.Call object at 0x7725200f1910> -> <ast.Name object at 0x7725200f17d0>
	<ast.Name object at 0x7725200f17d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f17d0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f15d0> [label=Constant]
	<ast.Call object at 0x7725200f1910> -> <ast.Constant object at 0x7725200f15d0>
	<ast.Constant object at 0x7725200f15d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7725200f1890> [label=Expr]
	<ast.For object at 0x7725200f1850> -> <ast.Expr object at 0x7725200f1890>
	<ast.Expr object at 0x7725200f1890> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725200f1590> [label=Call]
	<ast.Expr object at 0x7725200f1890> -> <ast.Call object at 0x7725200f1590>
	<ast.Call object at 0x7725200f1590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7725200f1610> [label=Attribute]
	<ast.Call object at 0x7725200f1590> -> <ast.Attribute object at 0x7725200f1610>
	<ast.Attribute object at 0x7725200f1610> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f3cd0> [label=Name]
	<ast.Attribute object at 0x7725200f1610> -> <ast.Name object at 0x7725200f3cd0>
	<ast.Name object at 0x7725200f3cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f3cd0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Attribute object at 0x7725200f1610> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7725200f1bd0> [label=BinOp]
	<ast.Call object at 0x7725200f1590> -> <ast.BinOp object at 0x7725200f1bd0>
	<ast.BinOp object at 0x7725200f1bd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725200f0d50> [label=Subscript]
	<ast.BinOp object at 0x7725200f1bd0> -> <ast.Subscript object at 0x7725200f0d50>
	<ast.Subscript object at 0x7725200f0d50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f1790> [label=Name]
	<ast.Subscript object at 0x7725200f0d50> -> <ast.Name object at 0x7725200f1790>
	<ast.Name object at 0x7725200f1790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f1790> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7725200f1b50> [label=UnaryOp]
	<ast.Subscript object at 0x7725200f0d50> -> <ast.UnaryOp object at 0x7725200f1b50>
	<ast.UnaryOp object at 0x7725200f1b50> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7726af4f8a10> [label=USub]
	<ast.UnaryOp object at 0x7725200f1b50> -> <ast.USub object at 0x7726af4f8a10>
	<ast.USub object at 0x7726af4f8a10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f0750> [label=Constant]
	<ast.UnaryOp object at 0x7725200f1b50> -> <ast.Constant object at 0x7725200f0750>
	<ast.Constant object at 0x7725200f0750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725200f0d50> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7726af4f8090> [label=Add]
	<ast.BinOp object at 0x7725200f1bd0> -> <ast.Add object at 0x7726af4f8090>
	<ast.Add object at 0x7726af4f8090> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725200f1690> [label=Subscript]
	<ast.BinOp object at 0x7725200f1bd0> -> <ast.Subscript object at 0x7725200f1690>
	<ast.Subscript object at 0x7725200f1690> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f0790> [label=Name]
	<ast.Subscript object at 0x7725200f1690> -> <ast.Name object at 0x7725200f0790>
	<ast.Name object at 0x7725200f0790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f0790> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7725200f1810> [label=UnaryOp]
	<ast.Subscript object at 0x7725200f1690> -> <ast.UnaryOp object at 0x7725200f1810>
	<ast.UnaryOp object at 0x7725200f1810> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7726af4f8a10> [label=USub]
	<ast.UnaryOp object at 0x7725200f1810> -> <ast.USub object at 0x7726af4f8a10>
	<ast.USub object at 0x7726af4f8a10> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f1950> [label=Constant]
	<ast.UnaryOp object at 0x7725200f1810> -> <ast.Constant object at 0x7725200f1950>
	<ast.Constant object at 0x7725200f1950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725200f1690> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7725200f1550> [label=Assign]
	<ast.FunctionDef object at 0x7725203b6c90> -> <ast.Assign object at 0x7725200f1550>
	<ast.Assign object at 0x7725200f1550> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f0550> [label=Name]
	<ast.Assign object at 0x7725200f1550> -> <ast.Name object at 0x7725200f0550>
	<ast.Name object at 0x7725200f0550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x7725200f0550> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7725200f0cd0> [label=Call]
	<ast.Assign object at 0x7725200f1550> -> <ast.Call object at 0x7725200f0cd0>
	<ast.Call object at 0x7725200f0cd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f2690> [label=Name]
	<ast.Call object at 0x7725200f0cd0> -> <ast.Name object at 0x7725200f2690>
	<ast.Name object at 0x7725200f2690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f2690> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f1b10> [label=Name]
	<ast.Call object at 0x7725200f0cd0> -> <ast.Name object at 0x7725200f1b10>
	<ast.Name object at 0x7725200f1b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f1b10> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f0b50> [label=Constant]
	<ast.Call object at 0x7725200f0cd0> -> <ast.Constant object at 0x7725200f0b50>
	<ast.Constant object at 0x7725200f0b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7725200f0610> [label=Return]
	<ast.FunctionDef object at 0x7725203b6c90> -> <ast.Return object at 0x7725200f0610>
	<ast.Return object at 0x7725200f0610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7725200f0710> [label=Compare]
	<ast.Return object at 0x7725200f0610> -> <ast.Compare object at 0x7725200f0710>
	<ast.Compare object at 0x7725200f0710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7725200f1510> [label=BinOp]
	<ast.Compare object at 0x7725200f0710> -> <ast.BinOp object at 0x7725200f1510>
	<ast.BinOp object at 0x7725200f1510> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f0590> [label=Name]
	<ast.BinOp object at 0x7725200f1510> -> <ast.Name object at 0x7725200f0590>
	<ast.Name object at 0x7725200f0590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f0590> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7726af4f8310> [label=Mod]
	<ast.BinOp object at 0x7725200f1510> -> <ast.Mod object at 0x7726af4f8310>
	<ast.Mod object at 0x7726af4f8310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7725200f0410> [label=Subscript]
	<ast.BinOp object at 0x7725200f1510> -> <ast.Subscript object at 0x7725200f0410>
	<ast.Subscript object at 0x7725200f0410> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7725200f1750> [label=Name]
	<ast.Subscript object at 0x7725200f0410> -> <ast.Name object at 0x7725200f1750>
	<ast.Name object at 0x7725200f1750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x7725200f1750> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f1490> [label=Constant]
	<ast.Subscript object at 0x7725200f0410> -> <ast.Constant object at 0x7725200f1490>
	<ast.Constant object at 0x7725200f1490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Subscript object at 0x7725200f0410> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7726af4f8b90> [label=Eq]
	<ast.Compare object at 0x7725200f0710> -> <ast.Eq object at 0x7726af4f8b90>
	<ast.Eq object at 0x7726af4f8b90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7725200f0350> [label=Constant]
	<ast.Compare object at 0x7725200f0710> -> <ast.Constant object at 0x7725200f0350>
	<ast.Constant object at 0x7725200f0350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
