Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assert
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── Assert
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Name
        │       │                   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Starred
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
