Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Constant
                        └── Compare
                            ├── BinOp
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── Mod
                            │   └── Constant
                            ├── Eq
                            └── Constant
