Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   └── Return
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
