Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Name
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Pow
        │   │   │       │       └── Constant
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── Return
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── While
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── If
        │   │   │   ├── UnaryOp
        │   │   │   │   ├── Not
        │   │   │   │   └── Call
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       └── Call
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           └── Name
        │   │   │   │               └── Load
        │   │   │   └── Return
        │   │   │       └── Constant
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Slice
        │   │           │   └── UnaryOp
        │   │           │       ├── USub
        │   │           │       └── Constant
        │   │           └── Load
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── GeneratorExp
        │               ├── Name
        │               │   └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Constant
        │                   │   └── Name
        │                   │       └── Load
        │                   └── BoolOp
        │                       ├── And
        │                       ├── Call
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Name
        │                       │       └── Load
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Name
        │                               └── Load
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   └── UnaryOp
                │   │       ├── USub
                │   │       └── Constant
                │   └── Load
                └── List
                    └── Load
