Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── IfExp
        │   │   │       │   ├── BinOp
        │   │   │       │   │   ├── Name
        │   │   │       │   │   │   └── Load
        │   │   │       │   │   ├── BitAnd
        │   │   │       │   │   └── Constant
        │   │   │       │   ├── Constant
        │   │   │       │   └── Constant
        │   │   │       ├── Add
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── AugAssign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── RShift
        │   │       └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Return
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Return
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Tuple
        │           │   │   ├── Name
        │           │   │   │   └── Store
        │           │   │   ├── Name
        │           │   │   │   └── Store
        │           │   │   └── Store
        │           │   └── Tuple
        │           │       ├── Constant
        │           │       ├── Constant
        │           │       └── Load
        │           ├── For
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Constant
        │           │   │   └── BinOp
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Add
        │           │   │       └── Constant
        │           │   └── Assign
        │           │       ├── Tuple
        │           │       │   ├── Name
        │           │       │   │   └── Store
        │           │       │   ├── Name
        │           │       │   │   └── Store
        │           │       │   └── Store
        │           │       └── Tuple
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── BinOp
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Add
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           └── Load
        │           └── Return
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── NotEq
                │   └── Constant
                └── Compare
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Mod
                    │   └── Name
                    │       └── Load
                    ├── Eq
                    └── Constant
