Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Attribute
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               ├── LtE
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
