Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── ListComp
                            ├── SetComp
                            │   ├── Name
                            │   │   └── Load
                            │   └── comprehension
                            │       ├── Name
                            │       │   └── Store
                            │       └── Name
                            │           └── Load
                            └── comprehension
                                ├── Name
                                │   └── Store
                                └── Name
                                    └── Load
