Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Tuple
        │   │       │   ├── Slice
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── BinOp
        │   │       │   │       ├── Name
        │   │       │   │       │   └── Load
        │   │       │   │       ├── Add
        │   │       │   │       └── Constant
        │   │       │   ├── Slice
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── BinOp
        │   │       │   │       ├── Name
        │   │       │   │       │   └── Load
        │   │       │   │       ├── Add
        │   │       │   │       └── Constant
        │   │       │   └── Load
        │   │       └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Attribute
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Name
        │               │       └── Load
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
