Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Gt
            │   └── Constant
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Compare
            │               ├── BinOp
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Mod
            │               │   └── Name
            │               │       └── Load
            │               ├── Eq
            │               └── Constant
            └── Return
                └── List
                    └── Load
