Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Call
        │           ├── Attribute
        │           │   ├── Constant
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Dict
        │   ├── For
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Constant
        │   │   └── If
        │   │       ├── BoolOp
        │   │       │   ├── And
        │   │       │   ├── Compare
        │   │       │   │   ├── Call
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   └── Name
        │   │       │   │   │       └── Load
        │   │       │   │   ├── GtE
        │   │       │   │   └── Constant
        │   │       │   ├── Compare
        │   │       │   │   ├── Call
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   └── Name
        │   │       │   │   │       └── Load
        │   │       │   │   ├── GtE
        │   │       │   │   └── Constant
        │   │       │   └── Compare
        │   │       │       ├── Call
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       ├── Eq
        │   │       │       └── Call
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Call
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Tuple
        │   │       │               ├── Name
        │   │       │               │   └── Load
        │   │       │               ├── Name
        │   │       │               │   └── Load
        │   │       │               └── Load
        │   │       └── Assign
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Store
        │   │           └── BinOp
        │   │               ├── Call
        │   │               │   ├── Attribute
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   └── Load
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Constant
        │   │               ├── Add
        │   │               └── Constant
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── LtE
                └── Constant
