Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── BinOp
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Add
        │           │   │       └── Constant
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Compare
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Mod
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Constant
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
