Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── GeneratorExp
        │                   ├── Compare
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Mod
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── NotEq
        │                   │   └── Constant
        │                   └── comprehension
        │                       ├── Name
        │                       │   └── Store
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Constant
        │                           └── BinOp
        │                               ├── Call
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   └── BinOp
        │                               │       ├── Name
        │                               │       │   └── Load
        │                               │       ├── Pow
        │                               │       └── Constant
        │                               ├── Add
        │                               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── BoolOp
        │               ├── And
        │               ├── Compare
        │               │   ├── Constant
        │               │   ├── NotIn
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── GeneratorExp
        │                       ├── Compare
        │                       │   ├── Call
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   └── Subscript
        │                       │   │       ├── Call
        │                       │   │       │   ├── Name
        │                       │   │       │   │   └── Load
        │                       │   │       │   └── Name
        │                       │   │       │       └── Load
        │                       │   │       ├── Slice
        │                       │   │       │   └── Name
        │                       │   │       │       └── Load
        │                       │   │       └── Load
        │                       │   ├── In
        │                       │   └── Name
        │                       │       └── Load
        │                       └── comprehension
        │                           ├── Name
        │                           │   └── Store
        │                           └── Call
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Constant
        │                               └── Call
        │                                   ├── Name
        │                                   │   └── Load
        │                                   └── Call
        │                                       ├── Name
        │                                       │   └── Load
        │                                       └── Name
        │                                           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
