Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── BinOp
                │   │   ├── Constant
                │   │   ├── Mult
                │   │   └── Name
                │   │       └── Load
                │   ├── Add
                │   └── BinOp
                │       ├── Constant
                │       ├── Mult
                │       └── Name
                │           └── Load
                ├── Add
                └── Name
                    └── Load
