Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Lt
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   └── Constant
                └── Load
