Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── While
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mult
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── LtE
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── AugAssign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Add
        │   │       │   └── Constant
        │   │       ├── If
        │   │       │   ├── Compare
        │   │       │   │   ├── BinOp
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Mult
        │   │       │   │   │   └── Name
        │   │       │   │   │       └── Load
        │   │       │   │   ├── NotEq
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Assign
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Store
        │   │       │   │   └── BinOp
        │   │       │   │       ├── BinOp
        │   │       │   │       │   ├── Name
        │   │       │   │       │   │   └── Load
        │   │       │   │       │   ├── Add
        │   │       │   │       │   └── Name
        │   │       │   │       │       └── Load
        │   │       │   │       ├── Add
        │   │       │   │       └── BinOp
        │   │       │   │           ├── Name
        │   │       │   │           │   └── Load
        │   │       │   │           ├── Div
        │   │       │   │           └── Name
        │   │       │   │               └── Load
        │   │       │   └── Assign
        │   │       │       ├── Name
        │   │       │       │   └── Store
        │   │       │       └── BinOp
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           ├── Add
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Name
        │           │   └── Load
        │           ├── Eq
        │           └── Name
        │               └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── Return
                └── Constant
