digraph {
	<ast.Module object at 0x74646c55cc50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x74646d214b90> [label=Import]
	<ast.Module object at 0x74646c55cc50> -> <ast.Import object at 0x74646d214b90>
	<ast.Import object at 0x74646d214b90> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x74646c56ddd0> [label=alias]
	<ast.Import object at 0x74646d214b90> -> <ast.alias object at 0x74646c56ddd0>
	<ast.alias object at 0x74646c56ddd0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74646c11e610> [label=FunctionDef]
	<ast.Module object at 0x74646c55cc50> -> <ast.FunctionDef object at 0x74646c11e610>
	<ast.FunctionDef object at 0x74646c11e610> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74646c058c90> [label=arguments]
	<ast.FunctionDef object at 0x74646c11e610> -> <ast.arguments object at 0x74646c058c90>
	<ast.arguments object at 0x74646c058c90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74646c0c7990> [label=arg]
	<ast.arguments object at 0x74646c058c90> -> <ast.arg object at 0x74646c0c7990>
	<ast.arg object at 0x74646c0c7990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74646c0c7a50> [label=Return]
	<ast.FunctionDef object at 0x74646c11e610> -> <ast.Return object at 0x74646c0c7a50>
	<ast.Return object at 0x74646c0c7a50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74646c0c7bd0> [label=Call]
	<ast.Return object at 0x74646c0c7a50> -> <ast.Call object at 0x74646c0c7bd0>
	<ast.Call object at 0x74646c0c7bd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x74646c0c7650> [label=Attribute]
	<ast.Call object at 0x74646c0c7bd0> -> <ast.Attribute object at 0x74646c0c7650>
	<ast.Attribute object at 0x74646c0c7650> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646c0c7490> [label=Name]
	<ast.Attribute object at 0x74646c0c7650> -> <ast.Name object at 0x74646c0c7490>
	<ast.Name object at 0x74646c0c7490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646c0c7490> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Attribute object at 0x74646c0c7650> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74646c0c7e90> [label=Call]
	<ast.Call object at 0x74646c0c7bd0> -> <ast.Call object at 0x74646c0c7e90>
	<ast.Call object at 0x74646c0c7e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x74646c0c7690> [label=Attribute]
	<ast.Call object at 0x74646c0c7e90> -> <ast.Attribute object at 0x74646c0c7690>
	<ast.Attribute object at 0x74646c0c7690> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646c0c7750> [label=Name]
	<ast.Attribute object at 0x74646c0c7690> -> <ast.Name object at 0x74646c0c7750>
	<ast.Name object at 0x74646c0c7750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646c0c7750> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Attribute object at 0x74646c0c7690> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74646c0c7710> [label=Subscript]
	<ast.Call object at 0x74646c0c7e90> -> <ast.Subscript object at 0x74646c0c7710>
	<ast.Subscript object at 0x74646c0c7710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646c0c7450> [label=Name]
	<ast.Subscript object at 0x74646c0c7710> -> <ast.Name object at 0x74646c0c7450>
	<ast.Name object at 0x74646c0c7450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646c0c7450> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74646c0c7910> [label=Constant]
	<ast.Subscript object at 0x74646c0c7710> -> <ast.Constant object at 0x74646c0c7910>
	<ast.Constant object at 0x74646c0c7910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74646c0c7710> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74646c0c73d0> [label=Subscript]
	<ast.Call object at 0x74646c0c7e90> -> <ast.Subscript object at 0x74646c0c73d0>
	<ast.Subscript object at 0x74646c0c73d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646c0c76d0> [label=Name]
	<ast.Subscript object at 0x74646c0c73d0> -> <ast.Name object at 0x74646c0c76d0>
	<ast.Name object at 0x74646c0c76d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646c0c76d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74646c0c7a10> [label=Constant]
	<ast.Subscript object at 0x74646c0c73d0> -> <ast.Constant object at 0x74646c0c7a10>
	<ast.Constant object at 0x74646c0c7a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74646c0c73d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74646bf52750> [label=Subscript]
	<ast.Call object at 0x74646c0c7bd0> -> <ast.Subscript object at 0x74646bf52750>
	<ast.Subscript object at 0x74646bf52750> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74646bf52710> [label=Name]
	<ast.Subscript object at 0x74646bf52750> -> <ast.Name object at 0x74646bf52710>
	<ast.Name object at 0x74646bf52710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x74646bf52710> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74646bf527d0> [label=Constant]
	<ast.Subscript object at 0x74646bf52750> -> <ast.Constant object at 0x74646bf527d0>
	<ast.Constant object at 0x74646bf527d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x74646bf52750> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
