Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── GeneratorExp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Constant
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           └── Compare
        │           │               ├── BinOp
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   ├── Mod
        │           │               │   └── Name
        │           │               │       └── Load
        │           │               ├── Eq
        │           │               └── Constant
        │           ├── Eq
        │           └── Name
        │               └── Load
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Constant
                │   │   ├── Lt
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   └── Compare
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Constant
                │       │   └── Load
                │       ├── Gt
                │       └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                └── Constant
