Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Lambda
        │       ├── arguments
        │       │   └── arg
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── GeneratorExp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Constant
        │           │           │   └── BinOp
        │           │           │       ├── BinOp
        │           │           │       │   ├── Name
        │           │           │       │   │   └── Load
        │           │           │       │   ├── FloorDiv
        │           │           │       │   └── Constant
        │           │           │       ├── Add
        │           │           │       └── Constant
        │           │           └── Compare
        │           │               ├── BinOp
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   ├── Mod
        │           │               │   └── Name
        │           │               │       └── Load
        │           │               ├── Eq
        │           │               └── Constant
        │           ├── Eq
        │           └── Name
        │               └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                └── Constant
