Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── DictComp
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   └── Attribute
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Gt
        │               └── Constant
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── NotIn
                            └── Name
                                └── Load
