Root
└── Module
    ├── Import
    │   └── alias
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Attribute
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── keyword
        │   │       └── Constant
        │   └── For
        │       ├── Tuple
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── LtE
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── LtE
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Tuple
        │           │           │   ├── Slice
        │           │           │   │   ├── Name
        │           │           │   │   │   └── Load
        │           │           │   │   └── BinOp
        │           │           │   │       ├── Name
        │           │           │   │       │   └── Load
        │           │           │   │       ├── Add
        │           │           │   │       └── Constant
        │           │           │   ├── Slice
        │           │           │   │   ├── Name
        │           │           │   │   │   └── Load
        │           │           │   │   └── BinOp
        │           │           │   │       ├── Name
        │           │           │   │       │   └── Load
        │           │           │   │       ├── Add
        │           │           │   │       └── Constant
        │           │           │   └── Load
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── UnaryOp
        │               │       ├── USub
        │               │       └── Constant
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Tuple
        │                           │   ├── Slice
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   └── BinOp
        │                           │   │       ├── Name
        │                           │   │       │   └── Load
        │                           │   │       ├── Add
        │                           │   │       └── Constant
        │                           │   ├── Slice
        │                           │   │   ├── Name
        │                           │   │   │   └── Load
        │                           │   │   └── BinOp
        │                           │   │       ├── Name
        │                           │   │       │   └── Load
        │                           │   │       ├── Add
        │                           │   │       └── Constant
        │                           │   └── Load
        │                           └── Load
        └── Return
            └── Name
                └── Load
