digraph {
	<ast.Module object at 0x74c83792e350> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c83792e410> [label=FunctionDef]
	<ast.Module object at 0x74c83792e350> -> <ast.FunctionDef object at 0x74c83792e410>
	<ast.FunctionDef object at 0x74c83792e410> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c83792e4d0> [label=arguments]
	<ast.FunctionDef object at 0x74c83792e410> -> <ast.arguments object at 0x74c83792e4d0>
	<ast.arguments object at 0x74c83792e4d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c83792e750> [label=arg]
	<ast.arguments object at 0x74c83792e4d0> -> <ast.arg object at 0x74c83792e750>
	<ast.arg object at 0x74c83792e750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c83792efd0> [label=arg]
	<ast.arguments object at 0x74c83792e4d0> -> <ast.arg object at 0x74c83792efd0>
	<ast.arg object at 0x74c83792efd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74c83792e9d0> [label=Assign]
	<ast.FunctionDef object at 0x74c83792e410> -> <ast.Assign object at 0x74c83792e9d0>
	<ast.Assign object at 0x74c83792e9d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792f610> [label=Name]
	<ast.Assign object at 0x74c83792e9d0> -> <ast.Name object at 0x74c83792f610>
	<ast.Name object at 0x74c83792f610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c9a10069d0> [label=Store]
	<ast.Name object at 0x74c83792f610> -> <ast.Store object at 0x74c9a10069d0>
	<ast.Store object at 0x74c9a10069d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c83792f5d0> [label=Call]
	<ast.Assign object at 0x74c83792e9d0> -> <ast.Call object at 0x74c83792f5d0>
	<ast.Call object at 0x74c83792f5d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792f750> [label=Name]
	<ast.Call object at 0x74c83792f5d0> -> <ast.Name object at 0x74c83792f750>
	<ast.Name object at 0x74c83792f750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c83792f750> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c83792f890> [label=Subscript]
	<ast.Call object at 0x74c83792f5d0> -> <ast.Subscript object at 0x74c83792f890>
	<ast.Subscript object at 0x74c83792f890> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792f990> [label=Name]
	<ast.Subscript object at 0x74c83792f890> -> <ast.Name object at 0x74c83792f990>
	<ast.Name object at 0x74c83792f990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c83792f990> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c83792fe10> [label=Slice]
	<ast.Subscript object at 0x74c83792f890> -> <ast.Slice object at 0x74c83792fe10>
	<ast.Slice object at 0x74c83792fe10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c83792fd50> [label=Constant]
	<ast.Slice object at 0x74c83792fe10> -> <ast.Constant object at 0x74c83792fd50>
	<ast.Constant object at 0x74c83792fd50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c83792f090> [label=Constant]
	<ast.Slice object at 0x74c83792fe10> -> <ast.Constant object at 0x74c83792f090>
	<ast.Constant object at 0x74c83792f090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c83792f890> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x74c83792c550> [label=Assign]
	<ast.FunctionDef object at 0x74c83792e410> -> <ast.Assign object at 0x74c83792c550>
	<ast.Assign object at 0x74c83792c550> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792c110> [label=Name]
	<ast.Assign object at 0x74c83792c550> -> <ast.Name object at 0x74c83792c110>
	<ast.Name object at 0x74c83792c110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x74c9a10069d0> [label=Store]
	<ast.Name object at 0x74c83792c110> -> <ast.Store object at 0x74c9a10069d0>
	<ast.Store object at 0x74c9a10069d0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c83792e550> [label=Call]
	<ast.Assign object at 0x74c83792c550> -> <ast.Call object at 0x74c83792e550>
	<ast.Call object at 0x74c83792e550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792c090> [label=Name]
	<ast.Call object at 0x74c83792e550> -> <ast.Name object at 0x74c83792c090>
	<ast.Name object at 0x74c83792c090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c83792c090> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c83792c0d0> [label=Subscript]
	<ast.Call object at 0x74c83792e550> -> <ast.Subscript object at 0x74c83792c0d0>
	<ast.Subscript object at 0x74c83792c0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792c050> [label=Name]
	<ast.Subscript object at 0x74c83792c0d0> -> <ast.Name object at 0x74c83792c050>
	<ast.Name object at 0x74c83792c050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c83792c050> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c83792c190> [label=Slice]
	<ast.Subscript object at 0x74c83792c0d0> -> <ast.Slice object at 0x74c83792c190>
	<ast.Slice object at 0x74c83792c190> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c83792ca10> [label=Constant]
	<ast.Slice object at 0x74c83792c190> -> <ast.Constant object at 0x74c83792ca10>
	<ast.Constant object at 0x74c83792ca10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c83792ce50> [label=Constant]
	<ast.Slice object at 0x74c83792c190> -> <ast.Constant object at 0x74c83792ce50>
	<ast.Constant object at 0x74c83792ce50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c83792c0d0> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c83792c810> [label=Return]
	<ast.FunctionDef object at 0x74c83792e410> -> <ast.Return object at 0x74c83792c810>
	<ast.Return object at 0x74c83792c810> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c83792cbd0> [label=Call]
	<ast.Return object at 0x74c83792c810> -> <ast.Call object at 0x74c83792cbd0>
	<ast.Call object at 0x74c83792cbd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x74c83792c850> [label=Attribute]
	<ast.Call object at 0x74c83792cbd0> -> <ast.Attribute object at 0x74c83792c850>
	<ast.Attribute object at 0x74c83792c850> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792ced0> [label=Name]
	<ast.Attribute object at 0x74c83792c850> -> <ast.Name object at 0x74c83792ced0>
	<ast.Name object at 0x74c83792ced0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c83792ced0> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Attribute object at 0x74c83792c850> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c83792cb90> [label=Name]
	<ast.Call object at 0x74c83792cbd0> -> <ast.Name object at 0x74c83792cb90>
	<ast.Name object at 0x74c83792cb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c83792cb90> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
