digraph {
	<ast.Module object at 0x70d68c930b90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x70d68c933850> [label=FunctionDef]
	<ast.Module object at 0x70d68c930b90> -> <ast.FunctionDef object at 0x70d68c933850>
	<ast.FunctionDef object at 0x70d68c933850> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x70d68c931c50> [label=arguments]
	<ast.FunctionDef object at 0x70d68c933850> -> <ast.arguments object at 0x70d68c931c50>
	<ast.arguments object at 0x70d68c931c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c931890> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c931890>
	<ast.arg object at 0x70d68c931890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c930c90> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c930c90>
	<ast.arg object at 0x70d68c930c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c933e10> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c933e10>
	<ast.arg object at 0x70d68c933e10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c930dd0> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c930dd0>
	<ast.arg object at 0x70d68c930dd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c931590> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c931590>
	<ast.arg object at 0x70d68c931590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c930590> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c930590>
	<ast.arg object at 0x70d68c930590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c930d90> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c930d90>
	<ast.arg object at 0x70d68c930d90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c933b50> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c933b50>
	<ast.arg object at 0x70d68c933b50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c931490> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c931490>
	<ast.arg object at 0x70d68c931490> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c932dd0> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c932dd0>
	<ast.arg object at 0x70d68c932dd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c931650> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c931650>
	<ast.arg object at 0x70d68c931650> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c933c90> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c933c90>
	<ast.arg object at 0x70d68c933c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x70d68c933310> [label=arg]
	<ast.arguments object at 0x70d68c931c50> -> <ast.arg object at 0x70d68c933310>
	<ast.arg object at 0x70d68c933310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x70d68c933c10> [label=Return]
	<ast.FunctionDef object at 0x70d68c933850> -> <ast.Return object at 0x70d68c933c10>
	<ast.Return object at 0x70d68c933c10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d68c933fd0> [label=BinOp]
	<ast.Return object at 0x70d68c933c10> -> <ast.BinOp object at 0x70d68c933fd0>
	<ast.BinOp object at 0x70d68c933fd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d68c930a90> [label=BinOp]
	<ast.BinOp object at 0x70d68c933fd0> -> <ast.BinOp object at 0x70d68c930a90>
	<ast.BinOp object at 0x70d68c930a90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d68c931810> [label=BinOp]
	<ast.BinOp object at 0x70d68c930a90> -> <ast.BinOp object at 0x70d68c931810>
	<ast.BinOp object at 0x70d68c931810> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d68c932090> [label=BinOp]
	<ast.BinOp object at 0x70d68c931810> -> <ast.BinOp object at 0x70d68c932090>
	<ast.BinOp object at 0x70d68c932090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d68c931e90> [label=BinOp]
	<ast.BinOp object at 0x70d68c932090> -> <ast.BinOp object at 0x70d68c931e90>
	<ast.BinOp object at 0x70d68c931e90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d68c932190> [label=BinOp]
	<ast.BinOp object at 0x70d68c931e90> -> <ast.BinOp object at 0x70d68c932190>
	<ast.BinOp object at 0x70d68c932190> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d683e93fd0> [label=BinOp]
	<ast.BinOp object at 0x70d68c932190> -> <ast.BinOp object at 0x70d683e93fd0>
	<ast.BinOp object at 0x70d683e93fd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d683e932d0> [label=BinOp]
	<ast.BinOp object at 0x70d683e93fd0> -> <ast.BinOp object at 0x70d683e932d0>
	<ast.BinOp object at 0x70d683e932d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d67aa132d0> [label=BinOp]
	<ast.BinOp object at 0x70d683e932d0> -> <ast.BinOp object at 0x70d67aa132d0>
	<ast.BinOp object at 0x70d67aa132d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d67aa12450> [label=BinOp]
	<ast.BinOp object at 0x70d67aa132d0> -> <ast.BinOp object at 0x70d67aa12450>
	<ast.BinOp object at 0x70d67aa12450> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d67aa12250> [label=BinOp]
	<ast.BinOp object at 0x70d67aa12450> -> <ast.BinOp object at 0x70d67aa12250>
	<ast.BinOp object at 0x70d67aa12250> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x70d67aa127d0> [label=BinOp]
	<ast.BinOp object at 0x70d67aa12250> -> <ast.BinOp object at 0x70d67aa127d0>
	<ast.BinOp object at 0x70d67aa127d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa10810> [label=Name]
	<ast.BinOp object at 0x70d67aa127d0> -> <ast.Name object at 0x70d67aa10810>
	<ast.Name object at 0x70d67aa10810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa10810> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d67aa127d0> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa12810> [label=Name]
	<ast.BinOp object at 0x70d67aa127d0> -> <ast.Name object at 0x70d67aa12810>
	<ast.Name object at 0x70d67aa12810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa12810> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d67aa12250> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa12fd0> [label=Name]
	<ast.BinOp object at 0x70d67aa12250> -> <ast.Name object at 0x70d67aa12fd0>
	<ast.Name object at 0x70d67aa12fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa12fd0> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d67aa12450> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa122d0> [label=Name]
	<ast.BinOp object at 0x70d67aa12450> -> <ast.Name object at 0x70d67aa122d0>
	<ast.Name object at 0x70d67aa122d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa122d0> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d67aa132d0> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa10110> [label=Name]
	<ast.BinOp object at 0x70d67aa132d0> -> <ast.Name object at 0x70d67aa10110>
	<ast.Name object at 0x70d67aa10110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa10110> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d683e932d0> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa13950> [label=Name]
	<ast.BinOp object at 0x70d683e932d0> -> <ast.Name object at 0x70d67aa13950>
	<ast.Name object at 0x70d67aa13950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa13950> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d683e93fd0> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa11650> [label=Name]
	<ast.BinOp object at 0x70d683e93fd0> -> <ast.Name object at 0x70d67aa11650>
	<ast.Name object at 0x70d67aa11650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa11650> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d68c932190> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa10290> [label=Name]
	<ast.BinOp object at 0x70d68c932190> -> <ast.Name object at 0x70d67aa10290>
	<ast.Name object at 0x70d67aa10290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa10290> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d68c931e90> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa13410> [label=Name]
	<ast.BinOp object at 0x70d68c931e90> -> <ast.Name object at 0x70d67aa13410>
	<ast.Name object at 0x70d67aa13410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa13410> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d68c932090> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa13490> [label=Name]
	<ast.BinOp object at 0x70d68c932090> -> <ast.Name object at 0x70d67aa13490>
	<ast.Name object at 0x70d67aa13490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa13490> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d68c931810> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa11550> [label=Name]
	<ast.BinOp object at 0x70d68c931810> -> <ast.Name object at 0x70d67aa11550>
	<ast.Name object at 0x70d67aa11550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa11550> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d68c930a90> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa115d0> [label=Name]
	<ast.BinOp object at 0x70d68c930a90> -> <ast.Name object at 0x70d67aa115d0>
	<ast.Name object at 0x70d67aa115d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa115d0> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr]
	<ast.BinOp object at 0x70d68c933fd0> -> <ast.BitOr object at 0x70d6c01c2110>
	<ast.BitOr object at 0x70d6c01c2110> [label=BitOr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x70d67aa13710> [label=Name]
	<ast.BinOp object at 0x70d68c933fd0> -> <ast.Name object at 0x70d67aa13710>
	<ast.Name object at 0x70d67aa13710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x70d6c01c1790> [label=Load]
	<ast.Name object at 0x70d67aa13710> -> <ast.Load object at 0x70d6c01c1790>
	<ast.Load object at 0x70d6c01c1790> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
