Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Compare
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── Is
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── List
        │           ├── Constant
        │           ├── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
