digraph {
	<ast.Module object at 0x7da6f937a650> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7da6f8a78f10> [label=FunctionDef]
	<ast.Module object at 0x7da6f937a650> -> <ast.FunctionDef object at 0x7da6f8a78f10>
	<ast.FunctionDef object at 0x7da6f8a78f10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7da6f8a7b010> [label=arguments]
	<ast.FunctionDef object at 0x7da6f8a78f10> -> <ast.arguments object at 0x7da6f8a7b010>
	<ast.arguments object at 0x7da6f8a7b010> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7da6f8a79850> [label=arg]
	<ast.arguments object at 0x7da6f8a7b010> -> <ast.arg object at 0x7da6f8a79850>
	<ast.arg object at 0x7da6f8a79850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7da6f8a79c10> [label=Return]
	<ast.FunctionDef object at 0x7da6f8a78f10> -> <ast.Return object at 0x7da6f8a79c10>
	<ast.Return object at 0x7da6f8a79c10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7da6f8a7b890> [label=Subscript]
	<ast.Return object at 0x7da6f8a79c10> -> <ast.Subscript object at 0x7da6f8a7b890>
	<ast.Subscript object at 0x7da6f8a7b890> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7da6f8a7b410> [label=Name]
	<ast.Subscript object at 0x7da6f8a7b890> -> <ast.Name object at 0x7da6f8a7b410>
	<ast.Name object at 0x7da6f8a7b410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7da6f9ba9c10> [label=Load]
	<ast.Name object at 0x7da6f8a7b410> -> <ast.Load object at 0x7da6f9ba9c10>
	<ast.Load object at 0x7da6f9ba9c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7da6f8a78dd0> [label=Slice]
	<ast.Subscript object at 0x7da6f8a7b890> -> <ast.Slice object at 0x7da6f8a78dd0>
	<ast.Slice object at 0x7da6f8a78dd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7da6f8a78250> [label=Constant]
	<ast.Slice object at 0x7da6f8a78dd0> -> <ast.Constant object at 0x7da6f8a78250>
	<ast.Constant object at 0x7da6f8a78250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7da6f8a78290> [label=Constant]
	<ast.Slice object at 0x7da6f8a78dd0> -> <ast.Constant object at 0x7da6f8a78290>
	<ast.Constant object at 0x7da6f8a78290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7da6f9ba9c10> [label=Load]
	<ast.Subscript object at 0x7da6f8a7b890> -> <ast.Load object at 0x7da6f9ba9c10>
	<ast.Load object at 0x7da6f9ba9c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
