Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── List
            │       └── Load
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Gt
                │   └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Constant
                │       │   └── Constant
                │       └── Load
                ├── Return
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── Compare
                │               ├── Name
                │               │   └── Load
                │               ├── Gt
                │               └── Constant
                └── Return
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Constant
                        │   └── Constant
                        └── Load
