digraph {
	<ast.Module object at 0x7dd79e56bf50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dd79e5699d0> [label=FunctionDef]
	<ast.Module object at 0x7dd79e56bf50> -> <ast.FunctionDef object at 0x7dd79e5699d0>
	<ast.FunctionDef object at 0x7dd79e5699d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dd79e56a110> [label=arguments]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.arguments object at 0x7dd79e56a110>
	<ast.arguments object at 0x7dd79e56a110> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dd79e56a950> [label=arg]
	<ast.arguments object at 0x7dd79e56a110> -> <ast.arg object at 0x7dd79e56a950>
	<ast.arg object at 0x7dd79e56a950> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dd7ab8e3590> [label=If]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.If object at 0x7dd7ab8e3590>
	<ast.If object at 0x7dd7ab8e3590> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd79e569110> [label=Compare]
	<ast.If object at 0x7dd7ab8e3590> -> <ast.Compare object at 0x7dd79e569110>
	<ast.Compare object at 0x7dd79e569110> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd79e56b610> [label=Call]
	<ast.Compare object at 0x7dd79e569110> -> <ast.Call object at 0x7dd79e56b610>
	<ast.Call object at 0x7dd79e56b610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd79e569bd0> [label=Name]
	<ast.Call object at 0x7dd79e56b610> -> <ast.Name object at 0x7dd79e569bd0>
	<ast.Name object at 0x7dd79e569bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd79e569bd0> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd79e56a610> [label=Name]
	<ast.Call object at 0x7dd79e56b610> -> <ast.Name object at 0x7dd79e56a610>
	<ast.Name object at 0x7dd79e56a610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd79e56a610> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7dd898903c90> [label=LtE]
	<ast.Compare object at 0x7dd79e569110> -> <ast.LtE object at 0x7dd898903c90>
	<ast.LtE object at 0x7dd898903c90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd79e56b310> [label=Constant]
	<ast.Compare object at 0x7dd79e569110> -> <ast.Constant object at 0x7dd79e56b310>
	<ast.Constant object at 0x7dd79e56b310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dd79e56b4d0> [label=Return]
	<ast.If object at 0x7dd7ab8e3590> -> <ast.Return object at 0x7dd79e56b4d0>
	<ast.Return object at 0x7dd79e56b4d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd79e56a510> [label=Constant]
	<ast.Return object at 0x7dd79e56b4d0> -> <ast.Constant object at 0x7dd79e56a510>
	<ast.Constant object at 0x7dd79e56a510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd79e569dd0> [label=Assign]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.Assign object at 0x7dd79e569dd0>
	<ast.Assign object at 0x7dd79e569dd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd79e56a410> [label=Name]
	<ast.Assign object at 0x7dd79e569dd0> -> <ast.Name object at 0x7dd79e56a410>
	<ast.Name object at 0x7dd79e56a410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd79e56a410> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dd79e56a150> [label=Subscript]
	<ast.Assign object at 0x7dd79e569dd0> -> <ast.Subscript object at 0x7dd79e56a150>
	<ast.Subscript object at 0x7dd79e56a150> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd79e56ab90> [label=Name]
	<ast.Subscript object at 0x7dd79e56a150> -> <ast.Name object at 0x7dd79e56ab90>
	<ast.Name object at 0x7dd79e56ab90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd79e56ab90> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd79e569a10> [label=Constant]
	<ast.Subscript object at 0x7dd79e56a150> -> <ast.Constant object at 0x7dd79e569a10>
	<ast.Constant object at 0x7dd79e569a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Subscript object at 0x7dd79e56a150> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dd7a1ca4a90> [label=If]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.If object at 0x7dd7a1ca4a90>
	<ast.If object at 0x7dd7a1ca4a90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd7a1ca4450> [label=Compare]
	<ast.If object at 0x7dd7a1ca4a90> -> <ast.Compare object at 0x7dd7a1ca4450>
	<ast.Compare object at 0x7dd7a1ca4450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7a1ca65d0> [label=Name]
	<ast.Compare object at 0x7dd7a1ca4450> -> <ast.Name object at 0x7dd7a1ca65d0>
	<ast.Name object at 0x7dd7a1ca65d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7a1ca65d0> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7dd898903c10> [label=Lt]
	<ast.Compare object at 0x7dd7a1ca4450> -> <ast.Lt object at 0x7dd898903c10>
	<ast.Lt object at 0x7dd898903c10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7a1ca5350> [label=Constant]
	<ast.Compare object at 0x7dd7a1ca4450> -> <ast.Constant object at 0x7dd7a1ca5350>
	<ast.Constant object at 0x7dd7a1ca5350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dd7a3233310> [label=Return]
	<ast.If object at 0x7dd7a1ca4a90> -> <ast.Return object at 0x7dd7a3233310>
	<ast.Return object at 0x7dd7a3233310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7a3232310> [label=Constant]
	<ast.Return object at 0x7dd7a3233310> -> <ast.Constant object at 0x7dd7a3232310>
	<ast.Constant object at 0x7dd7a3232310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd7a3230b90> [label=Assign]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.Assign object at 0x7dd7a3230b90>
	<ast.Assign object at 0x7dd7a3230b90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7a3233010> [label=Name]
	<ast.Assign object at 0x7dd7a3230b90> -> <ast.Name object at 0x7dd7a3233010>
	<ast.Name object at 0x7dd7a3233010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd7a3233010> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7a3233f10> [label=Constant]
	<ast.Assign object at 0x7dd7a3230b90> -> <ast.Constant object at 0x7dd7a3233f10>
	<ast.Constant object at 0x7dd7a3233f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dd7a3230f10> [label=For]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.For object at 0x7dd7a3230f10>
	<ast.For object at 0x7dd7a3230f10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7a3230d90> [label=Name]
	<ast.For object at 0x7dd7a3230f10> -> <ast.Name object at 0x7dd7a3230d90>
	<ast.Name object at 0x7dd7a3230d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd7a3230d90> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd7a3232d50> [label=Call]
	<ast.For object at 0x7dd7a3230f10> -> <ast.Call object at 0x7dd7a3232d50>
	<ast.Call object at 0x7dd7a3232d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7a3233c10> [label=Name]
	<ast.Call object at 0x7dd7a3232d50> -> <ast.Name object at 0x7dd7a3233c10>
	<ast.Name object at 0x7dd7a3233c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7a3233c10> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7a3230d50> [label=Constant]
	<ast.Call object at 0x7dd7a3232d50> -> <ast.Constant object at 0x7dd7a3230d50>
	<ast.Constant object at 0x7dd7a3230d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd7a32316d0> [label=BinOp]
	<ast.Call object at 0x7dd7a3232d50> -> <ast.BinOp object at 0x7dd7a32316d0>
	<ast.BinOp object at 0x7dd7a32316d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd7a3233850> [label=Call]
	<ast.BinOp object at 0x7dd7a32316d0> -> <ast.Call object at 0x7dd7a3233850>
	<ast.Call object at 0x7dd7a3233850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7a3232690> [label=Name]
	<ast.Call object at 0x7dd7a3233850> -> <ast.Name object at 0x7dd7a3232690>
	<ast.Name object at 0x7dd7a3232690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7a3232690> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd7a3231f10> [label=BinOp]
	<ast.Call object at 0x7dd7a3233850> -> <ast.BinOp object at 0x7dd7a3231f10>
	<ast.BinOp object at 0x7dd7a3231f10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd7a32321d0> [label=Name]
	<ast.BinOp object at 0x7dd7a3231f10> -> <ast.Name object at 0x7dd7a32321d0>
	<ast.Name object at 0x7dd7a32321d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd7a32321d0> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7dd898903310> [label=Pow]
	<ast.BinOp object at 0x7dd7a3231f10> -> <ast.Pow object at 0x7dd898903310>
	<ast.Pow object at 0x7dd898903310> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd7a3231c10> [label=Constant]
	<ast.BinOp object at 0x7dd7a3231f10> -> <ast.Constant object at 0x7dd7a3231c10>
	<ast.Constant object at 0x7dd7a3231c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7dd898903010> [label=Add]
	<ast.BinOp object at 0x7dd7a32316d0> -> <ast.Add object at 0x7dd898903010>
	<ast.Add object at 0x7dd898903010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd791c4f6d0> [label=Constant]
	<ast.BinOp object at 0x7dd7a32316d0> -> <ast.Constant object at 0x7dd791c4f6d0>
	<ast.Constant object at 0x7dd791c4f6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dd791c4fcd0> [label=If]
	<ast.For object at 0x7dd7a3230f10> -> <ast.If object at 0x7dd791c4fcd0>
	<ast.If object at 0x7dd791c4fcd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd791c4ce50> [label=Compare]
	<ast.If object at 0x7dd791c4fcd0> -> <ast.Compare object at 0x7dd791c4ce50>
	<ast.Compare object at 0x7dd791c4ce50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd791c4e050> [label=BinOp]
	<ast.Compare object at 0x7dd791c4ce50> -> <ast.BinOp object at 0x7dd791c4e050>
	<ast.BinOp object at 0x7dd791c4e050> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4c250> [label=Name]
	<ast.BinOp object at 0x7dd791c4e050> -> <ast.Name object at 0x7dd791c4c250>
	<ast.Name object at 0x7dd791c4c250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4c250> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7dd898903290> [label=Mod]
	<ast.BinOp object at 0x7dd791c4e050> -> <ast.Mod object at 0x7dd898903290>
	<ast.Mod object at 0x7dd898903290> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4d390> [label=Name]
	<ast.BinOp object at 0x7dd791c4e050> -> <ast.Name object at 0x7dd791c4d390>
	<ast.Name object at 0x7dd791c4d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4d390> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7dd898903b10> [label=Eq]
	<ast.Compare object at 0x7dd791c4ce50> -> <ast.Eq object at 0x7dd898903b10>
	<ast.Eq object at 0x7dd898903b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd791c4f790> [label=Constant]
	<ast.Compare object at 0x7dd791c4ce50> -> <ast.Constant object at 0x7dd791c4f790>
	<ast.Constant object at 0x7dd791c4f790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7dd791c4e250> [label=AugAssign]
	<ast.If object at 0x7dd791c4fcd0> -> <ast.AugAssign object at 0x7dd791c4e250>
	<ast.AugAssign object at 0x7dd791c4e250> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4cd50> [label=Name]
	<ast.AugAssign object at 0x7dd791c4e250> -> <ast.Name object at 0x7dd791c4cd50>
	<ast.Name object at 0x7dd791c4cd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd791c4cd50> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7dd898903010> [label=Add]
	<ast.AugAssign object at 0x7dd791c4e250> -> <ast.Add object at 0x7dd898903010>
	<ast.Add object at 0x7dd898903010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4c290> [label=Name]
	<ast.AugAssign object at 0x7dd791c4e250> -> <ast.Name object at 0x7dd791c4c290>
	<ast.Name object at 0x7dd791c4c290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4c290> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dd791c4f890> [label=If]
	<ast.If object at 0x7dd791c4fcd0> -> <ast.If object at 0x7dd791c4f890>
	<ast.If object at 0x7dd791c4f890> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd791c4d550> [label=Compare]
	<ast.If object at 0x7dd791c4f890> -> <ast.Compare object at 0x7dd791c4d550>
	<ast.Compare object at 0x7dd791c4d550> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4e390> [label=Name]
	<ast.Compare object at 0x7dd791c4d550> -> <ast.Name object at 0x7dd791c4e390>
	<ast.Name object at 0x7dd791c4e390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4e390> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7dd898903b90> [label=NotEq]
	<ast.Compare object at 0x7dd791c4d550> -> <ast.NotEq object at 0x7dd898903b90>
	<ast.NotEq object at 0x7dd898903b90> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd791c4d410> [label=BinOp]
	<ast.Compare object at 0x7dd791c4d550> -> <ast.BinOp object at 0x7dd791c4d410>
	<ast.BinOp object at 0x7dd791c4d410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4e090> [label=Name]
	<ast.BinOp object at 0x7dd791c4d410> -> <ast.Name object at 0x7dd791c4e090>
	<ast.Name object at 0x7dd791c4e090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4e090> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x7dd898903690> [label=FloorDiv]
	<ast.BinOp object at 0x7dd791c4d410> -> <ast.FloorDiv object at 0x7dd898903690>
	<ast.FloorDiv object at 0x7dd898903690> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4d9d0> [label=Name]
	<ast.BinOp object at 0x7dd791c4d410> -> <ast.Name object at 0x7dd791c4d9d0>
	<ast.Name object at 0x7dd791c4d9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4d9d0> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7dd791c4d710> [label=AugAssign]
	<ast.If object at 0x7dd791c4f890> -> <ast.AugAssign object at 0x7dd791c4d710>
	<ast.AugAssign object at 0x7dd791c4d710> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4e110> [label=Name]
	<ast.AugAssign object at 0x7dd791c4d710> -> <ast.Name object at 0x7dd791c4e110>
	<ast.Name object at 0x7dd791c4e110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7dd898902b90> [label=Store]
	<ast.Name object at 0x7dd791c4e110> -> <ast.Store object at 0x7dd898902b90>
	<ast.Store object at 0x7dd898902b90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7dd898903010> [label=Add]
	<ast.AugAssign object at 0x7dd791c4d710> -> <ast.Add object at 0x7dd898903010>
	<ast.Add object at 0x7dd898903010> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd791c4c3d0> [label=BinOp]
	<ast.AugAssign object at 0x7dd791c4d710> -> <ast.BinOp object at 0x7dd791c4c3d0>
	<ast.BinOp object at 0x7dd791c4c3d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4d450> [label=Name]
	<ast.BinOp object at 0x7dd791c4c3d0> -> <ast.Name object at 0x7dd791c4d450>
	<ast.Name object at 0x7dd791c4d450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4d450> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x7dd898903690> [label=FloorDiv]
	<ast.BinOp object at 0x7dd791c4c3d0> -> <ast.FloorDiv object at 0x7dd898903690>
	<ast.FloorDiv object at 0x7dd898903690> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4c950> [label=Name]
	<ast.BinOp object at 0x7dd791c4c3d0> -> <ast.Name object at 0x7dd791c4c950>
	<ast.Name object at 0x7dd791c4c950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4c950> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dd791c4c690> [label=Return]
	<ast.FunctionDef object at 0x7dd79e5699d0> -> <ast.Return object at 0x7dd791c4c690>
	<ast.Return object at 0x7dd791c4c690> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd791c4c190> [label=Compare]
	<ast.Return object at 0x7dd791c4c690> -> <ast.Compare object at 0x7dd791c4c190>
	<ast.Compare object at 0x7dd791c4c190> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4c310> [label=Name]
	<ast.Compare object at 0x7dd791c4c190> -> <ast.Name object at 0x7dd791c4c310>
	<ast.Name object at 0x7dd791c4c310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4c310> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7dd898903b10> [label=Eq]
	<ast.Compare object at 0x7dd791c4c190> -> <ast.Eq object at 0x7dd898903b10>
	<ast.Eq object at 0x7dd898903b10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd791c4c550> [label=Name]
	<ast.Compare object at 0x7dd791c4c190> -> <ast.Name object at 0x7dd791c4c550>
	<ast.Name object at 0x7dd791c4c550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7dd898902b10> [label=Load]
	<ast.Name object at 0x7dd791c4c550> -> <ast.Load object at 0x7dd898902b10>
	<ast.Load object at 0x7dd898902b10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
