Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── BinOp
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Sub
                    │       └── Set
                    │           └── Call
                    │               ├── Name
                    │               │   └── Load
                    │               └── Call
                    │                   ├── Name
                    │                   │   └── Load
                    │                   └── Name
                    │                       └── Load
                    ├── Add
                    └── Constant
