digraph {
	<ast.Module object at 0x76af3422f910> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76af33db79d0> [label=FunctionDef]
	<ast.Module object at 0x76af3422f910> -> <ast.FunctionDef object at 0x76af33db79d0>
	<ast.FunctionDef object at 0x76af33db79d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76af33befa10> [label=arguments]
	<ast.FunctionDef object at 0x76af33db79d0> -> <ast.arguments object at 0x76af33befa10>
	<ast.arguments object at 0x76af33befa10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76af33b57190> [label=arg]
	<ast.arguments object at 0x76af33befa10> -> <ast.arg object at 0x76af33b57190>
	<ast.arg object at 0x76af33b57190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76af33cd45d0> [label=Return]
	<ast.FunctionDef object at 0x76af33db79d0> -> <ast.Return object at 0x76af33cd45d0>
	<ast.Return object at 0x76af33cd45d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76af33e2c650> [label=ListComp]
	<ast.Return object at 0x76af33cd45d0> -> <ast.ListComp object at 0x76af33e2c650>
	<ast.ListComp object at 0x76af33e2c650> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af33bcc690> [label=Name]
	<ast.ListComp object at 0x76af33e2c650> -> <ast.Name object at 0x76af33bcc690>
	<ast.Name object at 0x76af33bcc690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af33bcc690> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x76af33947f50> [label=comprehension]
	<ast.ListComp object at 0x76af33e2c650> -> <ast.comprehension object at 0x76af33947f50>
	<ast.comprehension object at 0x76af33947f50> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af339536d0> [label=Name]
	<ast.comprehension object at 0x76af33947f50> -> <ast.Name object at 0x76af339536d0>
	<ast.Name object at 0x76af339536d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76af339536d0> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76af33952e10> [label=Subscript]
	<ast.comprehension object at 0x76af33947f50> -> <ast.Subscript object at 0x76af33952e10>
	<ast.Subscript object at 0x76af33952e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af33950150> [label=Name]
	<ast.Subscript object at 0x76af33952e10> -> <ast.Name object at 0x76af33950150>
	<ast.Name object at 0x76af33950150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af33950150> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76af33950110> [label=Slice]
	<ast.Subscript object at 0x76af33952e10> -> <ast.Slice object at 0x76af33950110>
	<ast.Slice object at 0x76af33950110> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af33952fd0> [label=Constant]
	<ast.Slice object at 0x76af33950110> -> <ast.Constant object at 0x76af33952fd0>
	<ast.Constant object at 0x76af33952fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af33950290> [label=Constant]
	<ast.Slice object at 0x76af33950110> -> <ast.Constant object at 0x76af33950290>
	<ast.Constant object at 0x76af33950290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76af33952e10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x76af33950950> [label=Compare]
	<ast.comprehension object at 0x76af33947f50> -> <ast.Compare object at 0x76af33950950>
	<ast.Compare object at 0x76af33950950> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76af33950650> [label=Name]
	<ast.Compare object at 0x76af33950950> -> <ast.Name object at 0x76af33950650>
	<ast.Name object at 0x76af33950650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76af33950650> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt]
	<ast.Compare object at 0x76af33950950> -> <ast.Lt object at 0x76aff4d08cd0>
	<ast.Lt object at 0x76aff4d08cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76af33953950> [label=Constant]
	<ast.Compare object at 0x76af33950950> -> <ast.Constant object at 0x76af33953950>
	<ast.Constant object at 0x76af33953950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
