Root
└── Module
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   └── alias
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Name
        │       │           └── Load
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Mult
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Call
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       └── Name
        │       │       │           └── Load
        │       │       └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Eq
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── IfExp
        │       │               ├── Compare
        │       │               │   ├── BinOp
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   ├── Mod
        │       │               │   │   └── Call
        │       │               │   │       ├── Name
        │       │               │   │       │   └── Load
        │       │               │   │       └── Name
        │       │               │   │           └── Load
        │       │               │   ├── GtE
        │       │               │   └── Name
        │       │               │       └── Load
        │       │               ├── Subscript
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   ├── Slice
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   └── BinOp
        │       │               │   │       ├── BinOp
        │       │               │   │       │   ├── Name
        │       │               │   │       │   │   └── Load
        │       │               │   │       │   ├── Mod
        │       │               │   │       │   └── Call
        │       │               │   │       │       ├── Name
        │       │               │   │       │       │   └── Load
        │       │               │   │       │       └── Name
        │       │               │   │       │           └── Load
        │       │               │   │       ├── Add
        │       │               │   │       └── Constant
        │       │               │   └── Load
        │       │               └── BinOp
        │       │                   ├── Subscript
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   ├── Slice
        │       │                   │   │   └── Name
        │       │                   │   │       └── Load
        │       │                   │   └── Load
        │       │                   ├── Add
        │       │                   └── Subscript
        │       │                       ├── Name
        │       │                       │   └── Load
        │       │                       ├── Slice
        │       │                       │   └── BinOp
        │       │                       │       ├── BinOp
        │       │                       │       │   ├── Name
        │       │                       │       │   │   └── Load
        │       │                       │       │   ├── Mod
        │       │                       │       │   └── Call
        │       │                       │       │       ├── Name
        │       │                       │       │       │   └── Load
        │       │                       │       │       └── Name
        │       │                       │       │           └── Load
        │       │                       │       ├── Add
        │       │                       │       └── Constant
        │       │                       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Gt
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Break
        └── Return
            └── Name
                └── Load
