Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Call
        │           │       │   │   └── Attribute
        │           │       │   │       ├── Name
        │           │       │   │       │   └── Load
        │           │       │   │       └── Load
        │           │       │   └── Load
        │           │       ├── Constant
        │           │       └── Constant
        │           ├── Eq
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Call
        │                   │   │   └── Attribute
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Load
        │           │   │   └── Subscript
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Call
        │           │       │       ├── Attribute
        │           │       │       │   ├── Subscript
        │           │       │       │   │   ├── Name
        │           │       │       │   │   │   └── Load
        │           │       │       │   │   ├── Name
        │           │       │       │   │   │   └── Load
        │           │       │       │   │   └── Load
        │           │       │       │   └── Load
        │           │       │       ├── Constant
        │           │       │       └── Constant
        │           │       ├── GtE
        │           │       └── Constant
        │           └── AugAssign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Call
        │               │   │   └── Attribute
        │               │   │       ├── Subscript
        │               │   │       │   ├── Name
        │               │   │       │   │   └── Load
        │               │   │       │   ├── Name
        │               │   │       │   │   └── Load
        │               │   │       │   └── Load
        │               │   │       └── Load
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Call
                │               └── Attribute
                │                   ├── Name
                │                   │   └── Load
                │                   └── Load
                ├── LtE
                └── Constant
