Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Subscript
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Constant
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Constant
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── BinOp
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Constant
        │   │       │   │   └── Load
        │   │       │   ├── Mod
        │   │       │   └── Constant
        │   │       ├── Eq
        │   │       └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Constant
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Constant
                ├── Constant
                └── Name
                    └── Load
