Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Compare
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        ├── Lt
                        └── Constant
