Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── BoolOp
        │       │       │   ├── And
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Call
        │       │       │   │       ├── Name
        │       │       │   │       │   └── Load
        │       │       │   │       └── Subscript
        │       │       │   │           ├── Name
        │       │       │   │           │   └── Load
        │       │       │   │           ├── Slice
        │       │       │   │           │   └── Name
        │       │       │   │           │       └── Load
        │       │       │   │           └── Load
        │       │       │   └── Compare
        │       │       │       ├── Constant
        │       │       │       ├── NotIn
        │       │       │       └── Subscript
        │       │       │           ├── Name
        │       │       │           │   └── Load
        │       │       │           ├── Slice
        │       │       │           │   └── Name
        │       │       │           │       └── Load
        │       │       │           └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           └── Call
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Call
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   └── Name
        │       │                       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
