digraph {
	<ast.Module object at 0x721a336c20d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x721a336c1f10> [label=FunctionDef]
	<ast.Module object at 0x721a336c20d0> -> <ast.FunctionDef object at 0x721a336c1f10>
	<ast.FunctionDef object at 0x721a336c1f10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x721a336c11d0> [label=arguments]
	<ast.FunctionDef object at 0x721a336c1f10> -> <ast.arguments object at 0x721a336c11d0>
	<ast.arguments object at 0x721a336c11d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x721a336c0a50> [label=arg]
	<ast.arguments object at 0x721a336c11d0> -> <ast.arg object at 0x721a336c0a50>
	<ast.arg object at 0x721a336c0a50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721a336c1110> [label=Assign]
	<ast.FunctionDef object at 0x721a336c1f10> -> <ast.Assign object at 0x721a336c1110>
	<ast.Assign object at 0x721a336c1110> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c1b90> [label=Name]
	<ast.Assign object at 0x721a336c1110> -> <ast.Name object at 0x721a336c1b90>
	<ast.Name object at 0x721a336c1b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a336c1b90> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a338f8250> [label=Call]
	<ast.Assign object at 0x721a336c1110> -> <ast.Call object at 0x721a338f8250>
	<ast.Call object at 0x721a338f8250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c3250> [label=Name]
	<ast.Call object at 0x721a338f8250> -> <ast.Name object at 0x721a336c3250>
	<ast.Name object at 0x721a336c3250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c3250> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x721a336c1f90> [label=For]
	<ast.FunctionDef object at 0x721a336c1f10> -> <ast.For object at 0x721a336c1f90>
	<ast.For object at 0x721a336c1f90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c0690> [label=Name]
	<ast.For object at 0x721a336c1f90> -> <ast.Name object at 0x721a336c0690>
	<ast.Name object at 0x721a336c0690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a336c0690> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a336c2490> [label=Call]
	<ast.For object at 0x721a336c1f90> -> <ast.Call object at 0x721a336c2490>
	<ast.Call object at 0x721a336c2490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c1fd0> [label=Name]
	<ast.Call object at 0x721a336c2490> -> <ast.Name object at 0x721a336c1fd0>
	<ast.Name object at 0x721a336c1fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c1fd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721a336c0190> [label=BinOp]
	<ast.Call object at 0x721a336c2490> -> <ast.BinOp object at 0x721a336c0190>
	<ast.BinOp object at 0x721a336c0190> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a336c2590> [label=Call]
	<ast.BinOp object at 0x721a336c0190> -> <ast.Call object at 0x721a336c2590>
	<ast.Call object at 0x721a336c2590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c0750> [label=Name]
	<ast.Call object at 0x721a336c2590> -> <ast.Name object at 0x721a336c0750>
	<ast.Name object at 0x721a336c0750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c0750> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c00d0> [label=Name]
	<ast.Call object at 0x721a336c2590> -> <ast.Name object at 0x721a336c00d0>
	<ast.Name object at 0x721a336c00d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c00d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x721a795c1a10> [label=Sub]
	<ast.BinOp object at 0x721a336c0190> -> <ast.Sub object at 0x721a795c1a10>
	<ast.Sub object at 0x721a795c1a10> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a336c0990> [label=Constant]
	<ast.BinOp object at 0x721a336c0190> -> <ast.Constant object at 0x721a336c0990>
	<ast.Constant object at 0x721a336c0990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x721a336c1010> [label=Assign]
	<ast.For object at 0x721a336c1f90> -> <ast.Assign object at 0x721a336c1010>
	<ast.Assign object at 0x721a336c1010> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c0b50> [label=Name]
	<ast.Assign object at 0x721a336c1010> -> <ast.Name object at 0x721a336c0b50>
	<ast.Name object at 0x721a336c0b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x721a795c1510> [label=Store]
	<ast.Name object at 0x721a336c0b50> -> <ast.Store object at 0x721a795c1510>
	<ast.Store object at 0x721a795c1510> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x721a336c1dd0> [label=Subscript]
	<ast.Assign object at 0x721a336c1010> -> <ast.Subscript object at 0x721a336c1dd0>
	<ast.Subscript object at 0x721a336c1dd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c1590> [label=Name]
	<ast.Subscript object at 0x721a336c1dd0> -> <ast.Name object at 0x721a336c1590>
	<ast.Name object at 0x721a336c1590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c1590> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x721a336c0e90> [label=Slice]
	<ast.Subscript object at 0x721a336c1dd0> -> <ast.Slice object at 0x721a336c0e90>
	<ast.Slice object at 0x721a336c0e90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c1690> [label=Name]
	<ast.Slice object at 0x721a336c0e90> -> <ast.Name object at 0x721a336c1690>
	<ast.Name object at 0x721a336c1690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c1690> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x721a336c1850> [label=BinOp]
	<ast.Slice object at 0x721a336c0e90> -> <ast.BinOp object at 0x721a336c1850>
	<ast.BinOp object at 0x721a336c1850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336c2610> [label=Name]
	<ast.BinOp object at 0x721a336c1850> -> <ast.Name object at 0x721a336c2610>
	<ast.Name object at 0x721a336c2610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336c2610> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x721a795c1990> [label=Add]
	<ast.BinOp object at 0x721a336c1850> -> <ast.Add object at 0x721a795c1990>
	<ast.Add object at 0x721a795c1990> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a336d75d0> [label=Constant]
	<ast.BinOp object at 0x721a336c1850> -> <ast.Constant object at 0x721a336d75d0>
	<ast.Constant object at 0x721a336d75d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Subscript object at 0x721a336c1dd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x721a336d7a90> [label=If]
	<ast.For object at 0x721a336c1f90> -> <ast.If object at 0x721a336d7a90>
	<ast.If object at 0x721a336d7a90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x721a336d60d0> [label=Compare]
	<ast.If object at 0x721a336d7a90> -> <ast.Compare object at 0x721a336d60d0>
	<ast.Compare object at 0x721a336d60d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a336d7d50> [label=Call]
	<ast.Compare object at 0x721a336d60d0> -> <ast.Call object at 0x721a336d7d50>
	<ast.Call object at 0x721a336d7d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d7590> [label=Name]
	<ast.Call object at 0x721a336d7d50> -> <ast.Name object at 0x721a336d7590>
	<ast.Name object at 0x721a336d7590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d7590> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a336d6110> [label=Call]
	<ast.Call object at 0x721a336d7d50> -> <ast.Call object at 0x721a336d6110>
	<ast.Call object at 0x721a336d6110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d7f10> [label=Name]
	<ast.Call object at 0x721a336d6110> -> <ast.Name object at 0x721a336d7f10>
	<ast.Name object at 0x721a336d7f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d7f10> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d6b10> [label=Name]
	<ast.Call object at 0x721a336d6110> -> <ast.Name object at 0x721a336d6b10>
	<ast.Name object at 0x721a336d6b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d6b10> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x721a795c2490> [label=Eq]
	<ast.Compare object at 0x721a336d60d0> -> <ast.Eq object at 0x721a795c2490>
	<ast.Eq object at 0x721a795c2490> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x721a3367ca10> [label=Constant]
	<ast.Compare object at 0x721a336d60d0> -> <ast.Constant object at 0x721a3367ca10>
	<ast.Constant object at 0x721a3367ca10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x721a336d66d0> [label=Expr]
	<ast.If object at 0x721a336d7a90> -> <ast.Expr object at 0x721a336d66d0>
	<ast.Expr object at 0x721a336d66d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a336d6e90> [label=Call]
	<ast.Expr object at 0x721a336d66d0> -> <ast.Call object at 0x721a336d6e90>
	<ast.Call object at 0x721a336d6e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x721a336d6290> [label=Attribute]
	<ast.Call object at 0x721a336d6e90> -> <ast.Attribute object at 0x721a336d6290>
	<ast.Attribute object at 0x721a336d6290> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d6990> [label=Name]
	<ast.Attribute object at 0x721a336d6290> -> <ast.Name object at 0x721a336d6990>
	<ast.Name object at 0x721a336d6990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d6990> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Attribute object at 0x721a336d6290> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d7510> [label=Name]
	<ast.Call object at 0x721a336d6e90> -> <ast.Name object at 0x721a336d7510>
	<ast.Name object at 0x721a336d7510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d7510> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x721a336d7b10> [label=Return]
	<ast.FunctionDef object at 0x721a336c1f10> -> <ast.Return object at 0x721a336d7b10>
	<ast.Return object at 0x721a336d7b10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x721a336d7750> [label=Call]
	<ast.Return object at 0x721a336d7b10> -> <ast.Call object at 0x721a336d7750>
	<ast.Call object at 0x721a336d7750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d5fd0> [label=Name]
	<ast.Call object at 0x721a336d7750> -> <ast.Name object at 0x721a336d5fd0>
	<ast.Name object at 0x721a336d5fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d5fd0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x721a336d57d0> [label=Name]
	<ast.Call object at 0x721a336d7750> -> <ast.Name object at 0x721a336d57d0>
	<ast.Name object at 0x721a336d57d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x721a795c1490> [label=Load]
	<ast.Name object at 0x721a336d57d0> -> <ast.Load object at 0x721a795c1490>
	<ast.Load object at 0x721a795c1490> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
