digraph {
	<ast.Module object at 0x72f778269d90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x72f778268d50> [label=FunctionDef]
	<ast.Module object at 0x72f778269d90> -> <ast.FunctionDef object at 0x72f778268d50>
	<ast.FunctionDef object at 0x72f778268d50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x72f778244810> [label=arguments]
	<ast.FunctionDef object at 0x72f778268d50> -> <ast.arguments object at 0x72f778244810>
	<ast.arguments object at 0x72f778244810> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x72f778246890> [label=arg]
	<ast.arguments object at 0x72f778244810> -> <ast.arg object at 0x72f778246890>
	<ast.arg object at 0x72f778246890> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x72f77825ea90> [label=FunctionDef]
	<ast.FunctionDef object at 0x72f778268d50> -> <ast.FunctionDef object at 0x72f77825ea90>
	<ast.FunctionDef object at 0x72f77825ea90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x72f77828f610> [label=arguments]
	<ast.FunctionDef object at 0x72f77825ea90> -> <ast.arguments object at 0x72f77828f610>
	<ast.arguments object at 0x72f77828f610> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x72f77828ff10> [label=arg]
	<ast.arguments object at 0x72f77828f610> -> <ast.arg object at 0x72f77828ff10>
	<ast.arg object at 0x72f77828ff10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x72f77828eb90> [label=Assign]
	<ast.FunctionDef object at 0x72f77825ea90> -> <ast.Assign object at 0x72f77828eb90>
	<ast.Assign object at 0x72f77828eb90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x72f77828db10> [label=Tuple]
	<ast.Assign object at 0x72f77828eb90> -> <ast.Tuple object at 0x72f77828db10>
	<ast.Tuple object at 0x72f77828db10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828cfd0> [label=Name]
	<ast.Tuple object at 0x72f77828db10> -> <ast.Name object at 0x72f77828cfd0>
	<ast.Name object at 0x72f77828cfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828cfd0> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828ce50> [label=Name]
	<ast.Tuple object at 0x72f77828db10> -> <ast.Name object at 0x72f77828ce50>
	<ast.Name object at 0x72f77828ce50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828ce50> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Tuple object at 0x72f77828db10> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x72f77828ef10> [label=Tuple]
	<ast.Assign object at 0x72f77828eb90> -> <ast.Tuple object at 0x72f77828ef10>
	<ast.Tuple object at 0x72f77828ef10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f77828cf90> [label=Constant]
	<ast.Tuple object at 0x72f77828ef10> -> <ast.Constant object at 0x72f77828cf90>
	<ast.Constant object at 0x72f77828cf90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f77828c090> [label=Constant]
	<ast.Tuple object at 0x72f77828ef10> -> <ast.Constant object at 0x72f77828c090>
	<ast.Constant object at 0x72f77828c090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Tuple object at 0x72f77828ef10> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x72f77828c310> [label=For]
	<ast.FunctionDef object at 0x72f77825ea90> -> <ast.For object at 0x72f77828c310>
	<ast.For object at 0x72f77828c310> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828f090> [label=Name]
	<ast.For object at 0x72f77828c310> -> <ast.Name object at 0x72f77828f090>
	<ast.Name object at 0x72f77828f090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828f090> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f77828e290> [label=Call]
	<ast.For object at 0x72f77828c310> -> <ast.Call object at 0x72f77828e290>
	<ast.Call object at 0x72f77828e290> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828e090> [label=Name]
	<ast.Call object at 0x72f77828e290> -> <ast.Name object at 0x72f77828e090>
	<ast.Name object at 0x72f77828e090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828e090> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828dc50> [label=Name]
	<ast.Call object at 0x72f77828e290> -> <ast.Name object at 0x72f77828dc50>
	<ast.Name object at 0x72f77828dc50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828dc50> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x72f77828d0d0> [label=Assign]
	<ast.For object at 0x72f77828c310> -> <ast.Assign object at 0x72f77828d0d0>
	<ast.Assign object at 0x72f77828d0d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x72f77828cf10> [label=Tuple]
	<ast.Assign object at 0x72f77828d0d0> -> <ast.Tuple object at 0x72f77828cf10>
	<ast.Tuple object at 0x72f77828cf10> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828c890> [label=Name]
	<ast.Tuple object at 0x72f77828cf10> -> <ast.Name object at 0x72f77828c890>
	<ast.Name object at 0x72f77828c890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828c890> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828ff90> [label=Name]
	<ast.Tuple object at 0x72f77828cf10> -> <ast.Name object at 0x72f77828ff90>
	<ast.Name object at 0x72f77828ff90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828ff90> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Tuple object at 0x72f77828cf10> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x72f77828ee90> [label=Tuple]
	<ast.Assign object at 0x72f77828d0d0> -> <ast.Tuple object at 0x72f77828ee90>
	<ast.Tuple object at 0x72f77828ee90> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828da50> [label=Name]
	<ast.Tuple object at 0x72f77828ee90> -> <ast.Name object at 0x72f77828da50>
	<ast.Name object at 0x72f77828da50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828da50> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x72f77828d090> [label=BinOp]
	<ast.Tuple object at 0x72f77828ee90> -> <ast.BinOp object at 0x72f77828d090>
	<ast.BinOp object at 0x72f77828d090> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828c610> [label=Name]
	<ast.BinOp object at 0x72f77828d090> -> <ast.Name object at 0x72f77828c610>
	<ast.Name object at 0x72f77828c610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828c610> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x72f777fc99d0> [label=Add]
	<ast.BinOp object at 0x72f77828d090> -> <ast.Add object at 0x72f777fc99d0>
	<ast.Add object at 0x72f777fc99d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828e0d0> [label=Name]
	<ast.BinOp object at 0x72f77828d090> -> <ast.Name object at 0x72f77828e0d0>
	<ast.Name object at 0x72f77828e0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828e0d0> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Tuple object at 0x72f77828ee90> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f77828d290> [label=Return]
	<ast.FunctionDef object at 0x72f77825ea90> -> <ast.Return object at 0x72f77828d290>
	<ast.Return object at 0x72f77828d290> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828cbd0> [label=Name]
	<ast.Return object at 0x72f77828d290> -> <ast.Name object at 0x72f77828cbd0>
	<ast.Name object at 0x72f77828cbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828cbd0> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x72f77828ca10> [label=Assign]
	<ast.FunctionDef object at 0x72f778268d50> -> <ast.Assign object at 0x72f77828ca10>
	<ast.Assign object at 0x72f77828ca10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828fe50> [label=Name]
	<ast.Assign object at 0x72f77828ca10> -> <ast.Name object at 0x72f77828fe50>
	<ast.Name object at 0x72f77828fe50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828fe50> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f77828fe90> [label=Call]
	<ast.Assign object at 0x72f77828ca10> -> <ast.Call object at 0x72f77828fe90>
	<ast.Call object at 0x72f77828fe90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828fd90> [label=Name]
	<ast.Call object at 0x72f77828fe90> -> <ast.Name object at 0x72f77828fd90>
	<ast.Name object at 0x72f77828fd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828fd90> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828e810> [label=Name]
	<ast.Call object at 0x72f77828fe90> -> <ast.Name object at 0x72f77828e810>
	<ast.Name object at 0x72f77828e810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828e810> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f77828e1d0> [label=Constant]
	<ast.Call object at 0x72f77828fe90> -> <ast.Constant object at 0x72f77828e1d0>
	<ast.Constant object at 0x72f77828e1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x72f77828c650> [label=Assign]
	<ast.FunctionDef object at 0x72f778268d50> -> <ast.Assign object at 0x72f77828c650>
	<ast.Assign object at 0x72f77828c650> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828f1d0> [label=Name]
	<ast.Assign object at 0x72f77828c650> -> <ast.Name object at 0x72f77828f1d0>
	<ast.Name object at 0x72f77828f1d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x72f777fc9550> [label=Store]
	<ast.Name object at 0x72f77828f1d0> -> <ast.Store object at 0x72f777fc9550>
	<ast.Store object at 0x72f777fc9550> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x72f77828ee10> [label=Call]
	<ast.Assign object at 0x72f77828c650> -> <ast.Call object at 0x72f77828ee10>
	<ast.Call object at 0x72f77828ee10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828e890> [label=Name]
	<ast.Call object at 0x72f77828ee10> -> <ast.Name object at 0x72f77828e890>
	<ast.Name object at 0x72f77828e890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828e890> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f77828c250> [label=Constant]
	<ast.Call object at 0x72f77828ee10> -> <ast.Constant object at 0x72f77828c250>
	<ast.Constant object at 0x72f77828c250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x72f77828d9d0> [label=Return]
	<ast.FunctionDef object at 0x72f778268d50> -> <ast.Return object at 0x72f77828d9d0>
	<ast.Return object at 0x72f77828d9d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x72f77828d390> [label=Compare]
	<ast.Return object at 0x72f77828d9d0> -> <ast.Compare object at 0x72f77828d390>
	<ast.Compare object at 0x72f77828d390> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x72f77828cf50> [label=BinOp]
	<ast.Compare object at 0x72f77828d390> -> <ast.BinOp object at 0x72f77828cf50>
	<ast.BinOp object at 0x72f77828cf50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828d010> [label=Name]
	<ast.BinOp object at 0x72f77828cf50> -> <ast.Name object at 0x72f77828d010>
	<ast.Name object at 0x72f77828d010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828d010> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x72f777fc9c50> [label=Mod]
	<ast.BinOp object at 0x72f77828cf50> -> <ast.Mod object at 0x72f777fc9c50>
	<ast.Mod object at 0x72f777fc9c50> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x72f77828cdd0> [label=Name]
	<ast.BinOp object at 0x72f77828cf50> -> <ast.Name object at 0x72f77828cdd0>
	<ast.Name object at 0x72f77828cdd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x72f777fc94d0> [label=Load]
	<ast.Name object at 0x72f77828cdd0> -> <ast.Load object at 0x72f777fc94d0>
	<ast.Load object at 0x72f777fc94d0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x72f777fca4d0> [label=Eq]
	<ast.Compare object at 0x72f77828d390> -> <ast.Eq object at 0x72f777fca4d0>
	<ast.Eq object at 0x72f777fca4d0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x72f77828c6d0> [label=Constant]
	<ast.Compare object at 0x72f77828d390> -> <ast.Constant object at 0x72f77828c6d0>
	<ast.Constant object at 0x72f77828c6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
