Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── ListComp
                        │   ├── Name
                        │   │   └── Load
                        │   └── comprehension
                        │       ├── Name
                        │       │   └── Store
                        │       ├── Call
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   ├── Constant
                        │       │   └── BinOp
                        │       │       ├── Name
                        │       │       │   └── Load
                        │       │       ├── Add
                        │       │       └── Constant
                        │       └── Compare
                        │           ├── BinOp
                        │           │   ├── Name
                        │           │   │   └── Load
                        │           │   ├── Mod
                        │           │   └── Name
                        │           │       └── Load
                        │           ├── Eq
                        │           └── Constant
                        └── Compare
                            ├── Constant
                            ├── LtE
                            ├── LtE
                            ├── Name
                            │   └── Load
                            └── Constant
