Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── While
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Lt
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── If
        │           │   ├── BoolOp
        │           │   │   ├── And
        │           │   │   ├── Compare
        │           │   │   │   ├── Subscript
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   └── Load
        │           │   │   │   ├── NotEq
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   └── Compare
        │           │   │       ├── Call
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   └── Call
        │           │   │       │       └── Attribute
        │           │   │       │           ├── Name
        │           │   │       │           │   └── Load
        │           │   │       │           └── Load
        │           │   │       ├── Eq
        │           │   │       └── Call
        │           │   │           ├── Name
        │           │   │           │   └── Load
        │           │   │           └── Call
        │           │   │               └── Attribute
        │           │   │                   ├── Subscript
        │           │   │                   │   ├── Name
        │           │   │                   │   │   └── Load
        │           │   │                   │   ├── Name
        │           │   │                   │   │   └── Load
        │           │   │                   │   └── Load
        │           │   │                   └── Load
        │           │   ├── AugAssign
        │           │   │   ├── Name
        │           │   │   │   └── Store
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── If
        │           │       ├── Compare
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── GtE
        │           │       │   └── Constant
        │           │       └── Return
        │           │           └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── Return
            └── Constant
