Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── Or
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Eq
            │   │   └── Constant
            │   └── BoolOp
            │       ├── And
            │       ├── Compare
            │       │   ├── Call
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Eq
            │       │   └── Constant
            │       └── Compare
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Constant
            │           │   └── Load
            │           ├── Lt
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Constant
            │               └── Load
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   ├── Constant
            │       │   └── Constant
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Expr
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
