digraph {
	<ast.Module object at 0x7c6741aa5a10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7c6741aa70d0> [label=FunctionDef]
	<ast.Module object at 0x7c6741aa5a10> -> <ast.FunctionDef object at 0x7c6741aa70d0>
	<ast.FunctionDef object at 0x7c6741aa70d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7c674a2d7c90> [label=arguments]
	<ast.FunctionDef object at 0x7c6741aa70d0> -> <ast.arguments object at 0x7c674a2d7c90>
	<ast.arguments object at 0x7c674a2d7c90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7c674a2d5fd0> [label=arg]
	<ast.arguments object at 0x7c674a2d7c90> -> <ast.arg object at 0x7c674a2d5fd0>
	<ast.arg object at 0x7c674a2d5fd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7c674a2d4510> [label=Assign]
	<ast.FunctionDef object at 0x7c6741aa70d0> -> <ast.Assign object at 0x7c674a2d4510>
	<ast.Assign object at 0x7c674a2d4510> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c674a2d6c50> [label=Name]
	<ast.Assign object at 0x7c674a2d4510> -> <ast.Name object at 0x7c674a2d6c50>
	<ast.Name object at 0x7c674a2d6c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7c6775dc9790> [label=Store]
	<ast.Name object at 0x7c674a2d6c50> -> <ast.Store object at 0x7c6775dc9790>
	<ast.Store object at 0x7c6775dc9790> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7c674a2d5350> [label=Subscript]
	<ast.Assign object at 0x7c674a2d4510> -> <ast.Subscript object at 0x7c674a2d5350>
	<ast.Subscript object at 0x7c674a2d5350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c674a2d6cd0> [label=Call]
	<ast.Subscript object at 0x7c674a2d5350> -> <ast.Call object at 0x7c674a2d6cd0>
	<ast.Call object at 0x7c674a2d6cd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c674a2d4250> [label=Name]
	<ast.Call object at 0x7c674a2d6cd0> -> <ast.Name object at 0x7c674a2d4250>
	<ast.Name object at 0x7c674a2d4250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6775dc9710> [label=Load]
	<ast.Name object at 0x7c674a2d4250> -> <ast.Load object at 0x7c6775dc9710>
	<ast.Load object at 0x7c6775dc9710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c674a2d4790> [label=Name]
	<ast.Call object at 0x7c674a2d6cd0> -> <ast.Name object at 0x7c674a2d4790>
	<ast.Name object at 0x7c674a2d4790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6775dc9710> [label=Load]
	<ast.Name object at 0x7c674a2d4790> -> <ast.Load object at 0x7c6775dc9710>
	<ast.Load object at 0x7c6775dc9710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7c674a2d5850> [label=Slice]
	<ast.Subscript object at 0x7c674a2d5350> -> <ast.Slice object at 0x7c674a2d5850>
	<ast.Slice object at 0x7c674a2d5850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c674a2d7d10> [label=Constant]
	<ast.Slice object at 0x7c674a2d5850> -> <ast.Constant object at 0x7c674a2d7d10>
	<ast.Constant object at 0x7c674a2d7d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6775dc9710> [label=Load]
	<ast.Subscript object at 0x7c674a2d5350> -> <ast.Load object at 0x7c6775dc9710>
	<ast.Load object at 0x7c6775dc9710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7c674a2d5090> [label=Return]
	<ast.FunctionDef object at 0x7c6741aa70d0> -> <ast.Return object at 0x7c674a2d5090>
	<ast.Return object at 0x7c674a2d5090> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7c674a2d7e90> [label=Call]
	<ast.Return object at 0x7c674a2d5090> -> <ast.Call object at 0x7c674a2d7e90>
	<ast.Call object at 0x7c674a2d7e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c674a2d7a50> [label=Name]
	<ast.Call object at 0x7c674a2d7e90> -> <ast.Name object at 0x7c674a2d7a50>
	<ast.Name object at 0x7c674a2d7a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6775dc9710> [label=Load]
	<ast.Name object at 0x7c674a2d7a50> -> <ast.Load object at 0x7c6775dc9710>
	<ast.Load object at 0x7c6775dc9710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7c674a2d7ad0> [label=Name]
	<ast.Call object at 0x7c674a2d7e90> -> <ast.Name object at 0x7c674a2d7ad0>
	<ast.Name object at 0x7c674a2d7ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7c6775dc9710> [label=Load]
	<ast.Name object at 0x7c674a2d7ad0> -> <ast.Load object at 0x7c6775dc9710>
	<ast.Load object at 0x7c6775dc9710> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7c674a2d4ed0> [label=keyword]
	<ast.Call object at 0x7c674a2d7e90> -> <ast.keyword object at 0x7c674a2d4ed0>
	<ast.keyword object at 0x7c674a2d4ed0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7c67393d8310> [label=Constant]
	<ast.keyword object at 0x7c674a2d4ed0> -> <ast.Constant object at 0x7c67393d8310>
	<ast.Constant object at 0x7c67393d8310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
