Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   ├── Constant
        │           │   └── Constant
        │           └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Lt
                │   └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── Tuple
                │               ├── Compare
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── Gt
                │               │   └── Call
                │               │       ├── Name
                │               │       │   └── Load
                │               │       └── Name
                │               │           └── Load
                │               ├── Name
                │               │   └── Load
                │               └── Load
                └── Subscript
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── keyword
                    │       └── Lambda
                    │           ├── arguments
                    │           │   └── arg
                    │           └── Name
                    │               └── Load
                    ├── Constant
                    └── Load
