Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Constant
                    │       └── Call
                    │           ├── Name
                    │           │   └── Load
                    │           └── Name
                    │               └── Load
                    └── Compare
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        ├── Lt
                        └── Constant
