Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           └── Subscript
            │               ├── Name
            │               │   └── Load
            │               ├── Slice
            │               │   └── Constant
            │               └── Load
            ├── Expr
            │   └── Call
            │       └── Attribute
            │           ├── Name
            │           │   └── Load
            │           └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Constant
                        └── Load
