Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Name
        │   │       └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Name
        │       │       └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
