Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── BinOp
        │           │   │   ├── BinOp
        │           │   │   │   ├── BinOp
        │           │   │   │   │   ├── Constant
        │           │   │   │   │   ├── Add
        │           │   │   │   │   └── BinOp
        │           │   │   │   │       ├── Constant
        │           │   │   │   │       ├── Pow
        │           │   │   │   │       └── Constant
        │           │   │   │   ├── Div
        │           │   │   │   └── Constant
        │           │   │   ├── Pow
        │           │   │   └── Constant
        │           │   ├── Sub
        │           │   └── BinOp
        │           │       ├── BinOp
        │           │       │   ├── BinOp
        │           │       │   │   ├── Constant
        │           │       │   │   ├── Sub
        │           │       │   │   └── BinOp
        │           │       │   │       ├── Constant
        │           │       │   │       ├── Pow
        │           │       │   │       └── Constant
        │           │       │   ├── Div
        │           │       │   └── Constant
        │           │       ├── Pow
        │           │       └── Constant
        │           ├── Div
        │           └── BinOp
        │               ├── Constant
        │               ├── Pow
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
