Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── While
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Gt
    │   │   │   └── Constant
    │   │   ├── If
    │   │   │   ├── UnaryOp
    │   │   │   │   ├── Not
    │   │   │   │   └── Call
    │   │   │   │       ├── Name
    │   │   │   │       │   └── Load
    │   │   │   │       ├── Name
    │   │   │   │       │   └── Load
    │   │   │   │       └── Name
    │   │   │   │           └── Load
    │   │   │   └── Return
    │   │   │       └── Constant
    │   │   └── AugAssign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── FloorDiv
    │   │       └── Constant
    │   └── Return
    │       └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Call
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   └── Raise
    │   │       └── Call
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── ListComp
    │               ├── Name
    │               │   └── Load
    │               └── comprehension
    │                   ├── Name
    │                   │   └── Store
    │                   ├── Call
    │                   │   ├── Name
    │                   │   │   └── Load
    │                   │   ├── Constant
    │                   │   └── Name
    │                   │       └── Load
    │                   └── Call
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Name
    │                       │   └── Load
    │                       └── Call
    │                           ├── Name
    │                           │   └── Load
    │                           └── Name
    │                               └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── List
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       ├── Mult
    │   │       └── BinOp
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Add
    │   │           └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Load
    │   │       └── For
    │   │           ├── Name
    │   │           │   └── Store
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── BinOp
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Mult
    │   │           │   │   └── Name
    │   │           │   │       └── Load
    │   │           │   ├── BinOp
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Add
    │   │           │   │   └── Constant
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Assign
    │   │               ├── Subscript
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Store
    │   │               └── Constant
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── GeneratorExp
    │               ├── Name
    │               │   └── Load
    │               └── comprehension
    │                   ├── Name
    │                   │   └── Store
    │                   ├── Call
    │                   │   ├── Name
    │                   │   │   └── Load
    │                   │   ├── Constant
    │                   │   └── Name
    │                   │       └── Load
    │                   └── Subscript
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Name
    │                       │   └── Load
    │                       └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── In
                └── Name
                    └── Load
