Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Gt
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Constant
            │   └── AugAssign
            │       ├── Name
            │       │   └── Store
            │       ├── Add
            │       └── BinOp
            │           ├── Name
            │           │   └── Load
            │           ├── Mult
            │           └── Name
            │               └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Raise
                └── Call
                    ├── Name
                    │   └── Load
                    └── Constant
