Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── GtE
        │       │   │   └── Constant
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── LtE
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Constant
        │       │       ├── Lt
        │       │       ├── Lt
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Subscript
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   ├── In
        │           │   └── Name
        │           │       └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        └── Return
            └── Name
                └── Load
