Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── Name
        │           │       └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── NotIn
        │               └── Name
        │                   └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── If
                ├── Compare
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Constant
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Call
                │       └── Attribute
                │           ├── Subscript
                │           │   ├── Call
                │           │   │   ├── Name
                │           │   │   │   └── Load
                │           │   │   └── Name
                │           │   │       └── Load
                │           │   ├── Slice
                │           │   │   └── Constant
                │           │   └── Load
                │           └── Load
                └── Return
                    └── Subscript
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── Slice
                        │   └── Constant
                        └── Load
