Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── ListComp
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── comprehension
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Slice
        │   │       │   │   ├── Constant
        │   │       │   │   └── Constant
        │   │       │   └── Load
        │   │       └── Compare
        │   │           ├── Constant
        │   │           ├── LtE
        │   │           ├── LtE
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        └── Return
            └── Name
                └── Load
