Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── List
                    ├── Subscript
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── UnaryOp
                    │   │   ├── USub
                    │   │   └── Constant
                    │   └── Load
                    ├── Subscript
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Name
                    │   │       └── Load
                    │   ├── UnaryOp
                    │   │   ├── USub
                    │   │   └── Constant
                    │   └── Load
                    └── Load
