Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Attribute
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── ListComp
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mult
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Tuple
        │               │   ├── Name
        │               │   │   └── Store
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Store
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Eq
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── FloorDiv
        │   │   │       └── Constant
        │   │   ├── If
        │   │   │   ├── Compare
        │   │   │   │   ├── BinOp
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Mod
        │   │   │   │   │   └── Constant
        │   │   │   │   ├── Eq
        │   │   │   │   └── Constant
        │   │   │   ├── Assign
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Store
        │   │   │   │   └── BinOp
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       ├── Add
        │   │   │   │       └── Subscript
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           ├── Slice
        │   │   │   │           │   └── UnaryOp
        │   │   │   │           │       ├── USub
        │   │   │   │           │       └── Constant
        │   │   │   │           └── Load
        │   │   │   └── For
        │   │   │       ├── Name
        │   │   │       │   └── Store
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Assign
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Store
        │   │   │       │   └── BinOp
        │   │   │       │       ├── BinOp
        │   │   │       │       │   ├── Name
        │   │   │       │       │   │   └── Load
        │   │   │       │       │   ├── Add
        │   │   │       │       │   └── Name
        │   │   │       │       │       └── Load
        │   │   │       │       ├── Add
        │   │   │       │       └── Subscript
        │   │   │       │           ├── Name
        │   │   │       │           │   └── Load
        │   │   │       │           ├── Slice
        │   │   │       │           │   └── UnaryOp
        │   │   │       │           │       ├── USub
        │   │   │       │           │       └── Constant
        │   │   │       │           └── Load
        │   │   │       └── Expr
        │   │   │           └── Call
        │   │   │               ├── Attribute
        │   │   │               │   ├── Name
        │   │   │               │   │   └── Load
        │   │   │               │   └── Load
        │   │   │               └── Name
        │   │   │                   └── Load
        │   │   └── Return
        │   └── For
        │       ├── Tuple
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── If
        │       │   ├── BoolOp
        │       │   │   ├── And
        │       │   │   ├── Compare
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Gt
        │       │   │   │   └── Constant
        │       │   │   └── Compare
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Eq
        │       │   │       └── Subscript
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           ├── BinOp
        │       │   │           │   ├── Name
        │       │   │           │   │   └── Load
        │       │   │           │   ├── Sub
        │       │   │           │   └── Constant
        │       │   │           └── Load
        │       │   └── Continue
        │       └── If
        │           ├── Compare
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   ├── Gt
        │           │   └── Constant
        │           ├── AugAssign
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Store
        │           │   ├── Sub
        │           │   └── Constant
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Add
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── AugAssign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── LtE
        │       │   └── BinOp
        │       │       ├── Constant
        │       │       ├── Mult
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── GeneratorExp
        │       │               ├── BinOp
        │       │               │   ├── Name
        │       │               │   │   └── Load
        │       │               │   ├── FloorDiv
        │       │               │   └── Constant
        │       │               └── comprehension
        │       │                   ├── Name
        │       │                   │   └── Store
        │       │                   └── Call
        │       │                       └── Attribute
        │       │                           ├── Name
        │       │                           │   └── Load
        │       │                           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
