Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── GeneratorExp
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── GtE
        │   │       │   └── Constant
        │   │       └── comprehension
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Slice
        │   │               │   ├── Constant
        │   │               │   └── Constant
        │   │               └── Load
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── Lt
                        └── Constant
