Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Subscript
        │               ├── Call
        │               │   └── Name
        │               │       └── Load
        │               ├── BinOp
        │               │   ├── Constant
        │               │   ├── Add
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
