digraph {
	<ast.Module object at 0x7797183ab890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7797183aba90> [label=FunctionDef]
	<ast.Module object at 0x7797183ab890> -> <ast.FunctionDef object at 0x7797183aba90>
	<ast.FunctionDef object at 0x7797183aba90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7797183ab410> [label=arguments]
	<ast.FunctionDef object at 0x7797183aba90> -> <ast.arguments object at 0x7797183ab410>
	<ast.arguments object at 0x7797183ab410> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7797183aa790> [label=arg]
	<ast.arguments object at 0x7797183ab410> -> <ast.arg object at 0x7797183aa790>
	<ast.arg object at 0x7797183aa790> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7797183aa850> [label=Return]
	<ast.FunctionDef object at 0x7797183aba90> -> <ast.Return object at 0x7797183aa850>
	<ast.Return object at 0x7797183aa850> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7797183aa6d0> [label=Call]
	<ast.Return object at 0x7797183aa850> -> <ast.Call object at 0x7797183aa6d0>
	<ast.Call object at 0x7797183aa6d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7797183aae90> [label=Name]
	<ast.Call object at 0x7797183aa6d0> -> <ast.Name object at 0x7797183aae90>
	<ast.Name object at 0x7797183aae90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7797183aae90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7797183aa9d0> [label=GeneratorExp]
	<ast.Call object at 0x7797183aa6d0> -> <ast.GeneratorExp object at 0x7797183aa9d0>
	<ast.GeneratorExp object at 0x7797183aa9d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7797183aaf90> [label=Name]
	<ast.GeneratorExp object at 0x7797183aa9d0> -> <ast.Name object at 0x7797183aaf90>
	<ast.Name object at 0x7797183aaf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7797183aaf90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7797183aa110> [label=comprehension]
	<ast.GeneratorExp object at 0x7797183aa9d0> -> <ast.comprehension object at 0x7797183aa110>
	<ast.comprehension object at 0x7797183aa110> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7797183aaf10> [label=Name]
	<ast.comprehension object at 0x7797183aa110> -> <ast.Name object at 0x7797183aaf10>
	<ast.Name object at 0x7797183aaf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7797183aaf10> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7797183a9a50> [label=Name]
	<ast.comprehension object at 0x7797183aa110> -> <ast.Name object at 0x7797183a9a50>
	<ast.Name object at 0x7797183a9a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7797183a9a50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7797183abcd0> [label=Compare]
	<ast.comprehension object at 0x7797183aa110> -> <ast.Compare object at 0x7797183abcd0>
	<ast.Compare object at 0x7797183abcd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7797183aa8d0> [label=Constant]
	<ast.Compare object at 0x7797183abcd0> -> <ast.Constant object at 0x7797183aa8d0>
	<ast.Constant object at 0x7797183aa8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x779839303c10> [label=LtE]
	<ast.Compare object at 0x7797183abcd0> -> <ast.LtE object at 0x779839303c10>
	<ast.LtE object at 0x779839303c10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x779839303c10> [label=LtE]
	<ast.Compare object at 0x7797183abcd0> -> <ast.LtE object at 0x779839303c10>
	<ast.LtE object at 0x779839303c10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7797183aba10> [label=Name]
	<ast.Compare object at 0x7797183abcd0> -> <ast.Name object at 0x7797183aba10>
	<ast.Name object at 0x7797183aba10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7797183aba10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7797183aa190> [label=Constant]
	<ast.Compare object at 0x7797183abcd0> -> <ast.Constant object at 0x7797183aa190>
	<ast.Constant object at 0x7797183aa190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
