Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── IfExp
                    │   ├── Compare
                    │   │   ├── Constant
                    │   │   ├── Gt
                    │   │   └── Call
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Name
                    │   │           └── Load
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   ├── Constant
                    │   │   │   ├── Constant
                    │   │   │   └── Constant
                    │   │   └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Name
                    │       │   └── Load
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Constant
                        └── BoolOp
                            ├── Or
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Subscript
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── UnaryOp
                            │   │       ├── USub
                            │   │       └── Constant
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Subscript
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── Load
                                │   ├── Mod
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                ├── Eq
                                └── Constant
