Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Expr
        │       │       └── Call
        │       │           ├── Attribute
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           └── Name
        │       │               └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── NotIn
        │               │   └── Name
        │               │       └── Load
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   └── If
        │                       ├── Compare
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── In
        │                       │   └── Subscript
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       └── Load
        │                       ├── Break
        │                       └── If
        │                           ├── Compare
        │                           │   ├── Name
        │                           │   │   └── Load
        │                           │   ├── Eq
        │                           │   └── BinOp
        │                           │       ├── Name
        │                           │       │   └── Load
        │                           │       ├── Sub
        │                           │       └── Constant
        │                           └── Expr
        │                               └── Call
        │                                   ├── Attribute
        │                                   │   ├── Name
        │                                   │   │   └── Load
        │                                   │   └── Load
        │                                   └── Name
        │                                       └── Load
        └── Return
            └── Name
                └── Load
