Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── UnaryOp
                        │   │       ├── USub
                        │   │       └── Constant
                        │   ├── NotEq
                        │   └── Constant
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Gt
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            └── Compare
                                ├── Name
                                │   └── Load
                                ├── Lt
                                └── Constant
