Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Constant
        │   │   │   ├── LtE
        │   │   │   └── Constant
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Constant
        │   │       │   └── Constant
        │   │       └── Load
        │   └── Return
        │       └── ListComp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Constant
        │               │   │   └── Constant
        │               │   └── Load
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   ├── Eq
        │                   └── Constant
        └── Return
            └── List
                └── Load
