Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── BinOp
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               ├── Constant
                │               └── Constant
                ├── BitAnd
                └── Call
                    ├── Name
                    │   └── Load
                    └── GeneratorExp
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            └── Call
                                ├── Name
                                │   └── Load
                                ├── Constant
                                └── Constant
