Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Tuple
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Store
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── List
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── BinOp
        │   │   │       ├── List
        │   │   │       │   ├── Constant
        │   │   │       │   └── Load
        │   │   │       ├── Mult
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── For
        │   │       ├── Name
        │   │       │   └── Store
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── For
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   └── AugAssign
        │   │       │       ├── Subscript
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Store
        │   │       │       ├── Add
        │   │       │       └── Subscript
        │   │       │           ├── Subscript
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   ├── Name
        │   │       │           │   │   └── Load
        │   │       │           │   └── Load
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Load
        │   │       └── For
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           ├── Assign
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   └── Constant
        │   │           └── For
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Call
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Name
        │   │               │       └── Load
        │   │               ├── AugAssign
        │   │               │   ├── Name
        │   │               │   │   └── Store
        │   │               │   ├── Add
        │   │               │   └── Subscript
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       └── Load
        │   │               └── If
        │   │                   ├── Compare
        │   │                   │   ├── Name
        │   │                   │   │   └── Load
        │   │                   │   ├── Eq
        │   │                   │   └── Name
        │   │                   │       └── Load
        │   │                   └── Expr
        │   │                       └── Call
        │   │                           ├── Attribute
        │   │                           │   ├── Name
        │   │                           │   │   └── Load
        │   │                           │   └── Load
        │   │                           └── Subscript
        │   │                               ├── Name
        │   │                               │   └── Load
        │   │                               ├── Tuple
        │   │                               │   ├── Slice
        │   │                               │   │   ├── Name
        │   │                               │   │   │   └── Load
        │   │                               │   │   └── BinOp
        │   │                               │   │       ├── Name
        │   │                               │   │       │   └── Load
        │   │                               │   │       ├── Add
        │   │                               │   │       └── Constant
        │   │                               │   ├── Slice
        │   │                               │   │   ├── Name
        │   │                               │   │   │   └── Load
        │   │                               │   │   └── BinOp
        │   │                               │   │       ├── Name
        │   │                               │   │       │   └── Load
        │   │                               │   │       ├── Add
        │   │                               │   │       └── Constant
        │   │                               │   └── Load
        │   │                               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Call
                │   ├── Attribute
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── Constant
