Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Constant
        │           │   │   └── Constant
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── Add
        │           │       └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Slice
        │               │   │   │   ├── Name
        │               │   │   │   │   └── Load
        │               │   │   │   └── Name
        │               │   │   │       └── Load
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Subscript
        │               │       ├── Subscript
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Slice
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── Name
        │               │       │   │       └── Load
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   └── UnaryOp
        │               │       │       ├── USub
        │               │       │       └── Constant
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Call
        │                           ├── Attribute
        │                           │   ├── Constant
        │                           │   └── Load
        │                           └── Subscript
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Slice
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   └── Name
        │                               │       └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
