Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Slice
        │           │   │   │   └── BinOp
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Add
        │           │   │   │       └── Constant
        │           │   │   └── Load
        │           │   ├── Add
        │           │   └── List
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Add
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   └── BinOp
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Add
        │               │       └── Constant
        │               └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Constant
                ├── Constant
                └── Name
                    └── Load
