Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BoolOp
        │       ├── And
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Constant
        │       │           │   └── BinOp
        │       │           │       ├── BinOp
        │       │           │       │   ├── Subscript
        │       │           │       │   │   ├── Name
        │       │           │       │   │   │   └── Load
        │       │           │       │   │   ├── Constant
        │       │           │       │   │   └── Load
        │       │           │       │   ├── FloorDiv
        │       │           │       │   └── Constant
        │       │           │       ├── Add
        │       │           │       └── Constant
        │       │           └── Compare
        │       │               ├── BinOp
        │       │               │   ├── Subscript
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   ├── Constant
        │       │               │   │   └── Load
        │       │               │   ├── Mod
        │       │               │   └── Name
        │       │               │       └── Load
        │       │               ├── Eq
        │       │               └── Constant
        │       └── Compare
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── Load
        │           ├── Gt
        │           └── Constant
        ├── AugAssign
        │   ├── Name
        │   │   └── Store
        │   ├── Mult
        │   └── Compare
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── GeneratorExp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Constant
        │       │           │   └── BinOp
        │       │           │       ├── BinOp
        │       │           │       │   ├── Subscript
        │       │           │       │   │   ├── Name
        │       │           │       │   │   │   └── Load
        │       │           │       │   │   ├── Constant
        │       │           │       │   │   └── Load
        │       │           │       │   ├── FloorDiv
        │       │           │       │   └── Constant
        │       │           │       ├── Add
        │       │           │       └── Constant
        │       │           └── Compare
        │       │               ├── BinOp
        │       │               │   ├── Subscript
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   ├── Constant
        │       │               │   │   └── Load
        │       │               │   ├── Mod
        │       │               │   └── Name
        │       │               │       └── Load
        │       │               ├── Eq
        │       │               └── Constant
        │       ├── Eq
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
