Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Constant
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── BinOp
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           ├── Sub
        │           │           └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── BoolOp
        │                   ├── And
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Subscript
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   ├── GtE
        │                   │   └── Constant
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Subscript
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       ├── Name
        │                   │   │       │   └── Load
        │                   │   │       └── Load
        │                   │   ├── GtE
        │                   │   └── Constant
        │                   └── Compare
        │                       ├── Call
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Subscript
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       └── Load
        │                       ├── Eq
        │                       └── Call
        │                           ├── Name
        │                           │   └── Load
        │                           └── Subscript
        │                               ├── Name
        │                               │   └── Load
        │                               ├── Name
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
