Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Return
        │   │       └── Constant
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── GeneratorExp
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── comprehension
        │           │           ├── Name
        │           │           │   └── Store
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   ├── Constant
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           └── Compare
        │           │               ├── BinOp
        │           │               │   ├── Name
        │           │               │   │   └── Load
        │           │               │   ├── Mod
        │           │               │   └── Name
        │           │               │       └── Load
        │           │               ├── Eq
        │           │               └── Constant
        │           ├── Eq
        │           └── Name
        │               └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
