Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Call
        │       │   ├── Attribute
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Name
        │       │       └── Load
        │       └── While
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── NotEq
        │           │   └── Constant
        │           ├── If
        │           │   ├── UnaryOp
        │           │   │   ├── Not
        │           │   │   └── Call
        │           │   │       ├── Attribute
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   └── Load
        │           │   │       └── Name
        │           │   │           └── Load
        │           │   └── Break
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── FloorDiv
        │           │   └── Constant
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── keyword
                │       └── Constant
                └── List
                    └── Load
