Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── UnaryOp
                │   │   │   ├── USub
                │   │   │   └── Constant
                │   │   └── Load
                │   ├── NotEq
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── UnaryOp
                │       │   ├── USub
                │       │   └── Constant
                │       └── Load
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── UnaryOp
                │   │   ├── USub
                │   │   └── Constant
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── UnaryOp
                    │   ├── USub
                    │   └── Constant
                    └── Load
