digraph {
	<ast.Module object at 0x7baf6997ffd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7baf69209c10> [label=FunctionDef]
	<ast.Module object at 0x7baf6997ffd0> -> <ast.FunctionDef object at 0x7baf69209c10>
	<ast.FunctionDef object at 0x7baf69209c10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7baf69208050> [label=arguments]
	<ast.FunctionDef object at 0x7baf69209c10> -> <ast.arguments object at 0x7baf69208050>
	<ast.arguments object at 0x7baf69208050> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7baf69209a10> [label=arg]
	<ast.arguments object at 0x7baf69208050> -> <ast.arg object at 0x7baf69209a10>
	<ast.arg object at 0x7baf69209a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7baf69209a90> [label=Return]
	<ast.FunctionDef object at 0x7baf69209c10> -> <ast.Return object at 0x7baf69209a90>
	<ast.Return object at 0x7baf69209a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7baf69838310> [label=Subscript]
	<ast.Return object at 0x7baf69209a90> -> <ast.Subscript object at 0x7baf69838310>
	<ast.Subscript object at 0x7baf69838310> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7baf698ec250> [label=Call]
	<ast.Subscript object at 0x7baf69838310> -> <ast.Call object at 0x7baf698ec250>
	<ast.Call object at 0x7baf698ec250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baf698ec590> [label=Name]
	<ast.Call object at 0x7baf698ec250> -> <ast.Name object at 0x7baf698ec590>
	<ast.Name object at 0x7baf698ec590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baf698ec590> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7baf698efb50> [label=Subscript]
	<ast.Call object at 0x7baf698ec250> -> <ast.Subscript object at 0x7baf698efb50>
	<ast.Subscript object at 0x7baf698efb50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7baf698ee950> [label=Name]
	<ast.Subscript object at 0x7baf698efb50> -> <ast.Name object at 0x7baf698ee950>
	<ast.Name object at 0x7baf698ee950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Name object at 0x7baf698ee950> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7baf698ef650> [label=Slice]
	<ast.Subscript object at 0x7baf698efb50> -> <ast.Slice object at 0x7baf698ef650>
	<ast.Slice object at 0x7baf698ef650> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baf698ecb10> [label=Constant]
	<ast.Slice object at 0x7baf698ef650> -> <ast.Constant object at 0x7baf698ecb10>
	<ast.Constant object at 0x7baf698ecb10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baf698ee050> [label=Constant]
	<ast.Slice object at 0x7baf698ef650> -> <ast.Constant object at 0x7baf698ee050>
	<ast.Constant object at 0x7baf698ee050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Subscript object at 0x7baf698efb50> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7baf698ee7d0> [label=Constant]
	<ast.Subscript object at 0x7baf69838310> -> <ast.Constant object at 0x7baf698ee7d0>
	<ast.Constant object at 0x7baf698ee7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7bb063137c10> [label=Load]
	<ast.Subscript object at 0x7baf69838310> -> <ast.Load object at 0x7bb063137c10>
	<ast.Load object at 0x7bb063137c10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
