Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   └── Constant
                    │       └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── In
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   └── Constant
                            └── Load
