Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── NotEq
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Attribute
        │               │   ├── Constant
        │               │   └── Load
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Starred
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── UnaryOp
        │       │   ├── Not
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Raise
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Constant
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
