Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Slice
                │   │   └── Constant
                │   └── Load
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Subscript
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Slice
                │       │   │   └── Constant
                │       │   └── Load
                │       └── Compare
                │           ├── Name
                │           │   └── Load
                │           ├── Lt
                │           └── Constant
                └── List
                    └── Load
