Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── And
            │   ├── Compare
            │   │   ├── Constant
            │   │   ├── GtE
            │   │   └── Constant
            │   ├── Compare
            │   │   ├── Constant
            │   │   ├── GtE
            │   │   └── Constant
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Gt
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── Constant
            │           └── Load
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Slice
            │   │   │   ├── Constant
            │   │   │   └── Constant
            │   │   └── Load
            │   └── If
            │       ├── BoolOp
            │       │   ├── And
            │       │   ├── Compare
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── NotEq
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   └── BoolOp
            │       │       ├── Or
            │       │       ├── Compare
            │       │       │   ├── Name
            │       │       │   │   └── Load
            │       │       │   ├── Is
            │       │       │   └── Constant
            │       │       └── Compare
            │       │           ├── Name
            │       │           │   └── Load
            │       │           ├── Gt
            │       │           └── Name
            │       │               └── Load
            │       └── Assign
            │           ├── Name
            │           │   └── Store
            │           └── Name
            │               └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Constant
