Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Constant
                │   │   ├── Lt
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   └── Compare
                │       ├── Constant
                │       ├── Lt
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── List
                │   │       ├── Subscript
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   ├── Constant
                │   │       │   └── Load
                │   │       └── Load
                │   ├── BitAnd
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── List
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Constant
                │           │   └── Load
                │           └── Load
                └── Call
                    └── Name
                        └── Load
