Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                ├── Return
                │   └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Constant
                ├── For
                │   ├── Name
                │   │   └── Store
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Slice
                │   │   │   ├── Constant
                │   │   │   └── Constant
                │   │   └── Load
                │   └── If
                │       ├── Compare
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Gt
                │       │   └── Name
                │       │       └── Load
                │       ├── Assign
                │       │   ├── Tuple
                │       │   │   ├── Name
                │       │   │   │   └── Store
                │       │   │   ├── Name
                │       │   │   │   └── Store
                │       │   │   └── Store
                │       │   └── Tuple
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Name
                │       │       │   └── Load
                │       │       └── Load
                │       └── If
                │           ├── Compare
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Gt
                │           │   ├── Gt
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Name
                │           │       └── Load
                │           └── Assign
                │               ├── Name
                │               │   └── Store
                │               └── Name
                │                   └── Load
                └── If
                    ├── Compare
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Eq
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       └── Constant
                    ├── Return
                    │   └── Constant
                    └── Return
                        └── Name
                            └── Load
