digraph {
	<ast.Module object at 0x73d7b0a73490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x73d7b0961890> [label=FunctionDef]
	<ast.Module object at 0x73d7b0a73490> -> <ast.FunctionDef object at 0x73d7b0961890>
	<ast.FunctionDef object at 0x73d7b0961890> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x73d7b09632d0> [label=arguments]
	<ast.FunctionDef object at 0x73d7b0961890> -> <ast.arguments object at 0x73d7b09632d0>
	<ast.arguments object at 0x73d7b09632d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x73d7b10bfdd0> [label=arg]
	<ast.arguments object at 0x73d7b09632d0> -> <ast.arg object at 0x73d7b10bfdd0>
	<ast.arg object at 0x73d7b10bfdd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x73d7b10bf7d0> [label=Return]
	<ast.FunctionDef object at 0x73d7b0961890> -> <ast.Return object at 0x73d7b10bf7d0>
	<ast.Return object at 0x73d7b10bf7d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x73d7b10bf6d0> [label=ListComp]
	<ast.Return object at 0x73d7b10bf7d0> -> <ast.ListComp object at 0x73d7b10bf6d0>
	<ast.ListComp object at 0x73d7b10bf6d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b10be610> [label=Name]
	<ast.ListComp object at 0x73d7b10bf6d0> -> <ast.Name object at 0x73d7b10be610>
	<ast.Name object at 0x73d7b10be610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b10be610> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x73d8597a3950> [label=comprehension]
	<ast.ListComp object at 0x73d7b10bf6d0> -> <ast.comprehension object at 0x73d8597a3950>
	<ast.comprehension object at 0x73d8597a3950> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b13ca890> [label=Name]
	<ast.comprehension object at 0x73d8597a3950> -> <ast.Name object at 0x73d7b13ca890>
	<ast.Name object at 0x73d7b13ca890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x73d867a3bb10> [label=Store]
	<ast.Name object at 0x73d7b13ca890> -> <ast.Store object at 0x73d867a3bb10>
	<ast.Store object at 0x73d867a3bb10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x73d7af6db8d0> [label=Subscript]
	<ast.comprehension object at 0x73d8597a3950> -> <ast.Subscript object at 0x73d7af6db8d0>
	<ast.Subscript object at 0x73d7af6db8d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d7b09ed610> [label=Name]
	<ast.Subscript object at 0x73d7af6db8d0> -> <ast.Name object at 0x73d7b09ed610>
	<ast.Name object at 0x73d7b09ed610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d7b09ed610> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x73d7b03db190> [label=Slice]
	<ast.Subscript object at 0x73d7af6db8d0> -> <ast.Slice object at 0x73d7b03db190>
	<ast.Slice object at 0x73d7b03db190> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7b077b650> [label=Constant]
	<ast.Slice object at 0x73d7b03db190> -> <ast.Constant object at 0x73d7b077b650>
	<ast.Constant object at 0x73d7b077b650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7b0778b10> [label=Constant]
	<ast.Slice object at 0x73d7b03db190> -> <ast.Constant object at 0x73d7b0778b10>
	<ast.Constant object at 0x73d7b0778b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Subscript object at 0x73d7af6db8d0> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x73d7b0778490> [label=Compare]
	<ast.comprehension object at 0x73d8597a3950> -> <ast.Compare object at 0x73d7b0778490>
	<ast.Compare object at 0x73d7b0778490> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x73d861fd8290> [label=Name]
	<ast.Compare object at 0x73d7b0778490> -> <ast.Name object at 0x73d861fd8290>
	<ast.Name object at 0x73d861fd8290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x73d867a3ba90> [label=Load]
	<ast.Name object at 0x73d861fd8290> -> <ast.Load object at 0x73d867a3ba90>
	<ast.Load object at 0x73d867a3ba90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x73d867a48bd0> [label=Lt]
	<ast.Compare object at 0x73d7b0778490> -> <ast.Lt object at 0x73d867a48bd0>
	<ast.Lt object at 0x73d867a48bd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x73d7b098c090> [label=Constant]
	<ast.Compare object at 0x73d7b0778490> -> <ast.Constant object at 0x73d7b098c090>
	<ast.Constant object at 0x73d7b098c090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
