Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── Eq
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Name
                    └── Load
