digraph {
	<ast.Module object at 0x77258dbc1ed0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x77258dbc3e10> [label=FunctionDef]
	<ast.Module object at 0x77258dbc1ed0> -> <ast.FunctionDef object at 0x77258dbc3e10>
	<ast.FunctionDef object at 0x77258dbc3e10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x77258dbc2310> [label=arguments]
	<ast.FunctionDef object at 0x77258dbc3e10> -> <ast.arguments object at 0x77258dbc2310>
	<ast.arguments object at 0x77258dbc2310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x77258dbc3390> [label=arg]
	<ast.arguments object at 0x77258dbc2310> -> <ast.arg object at 0x77258dbc3390>
	<ast.arg object at 0x77258dbc3390> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x77258dbc1110> [label=Return]
	<ast.FunctionDef object at 0x77258dbc3e10> -> <ast.Return object at 0x77258dbc1110>
	<ast.Return object at 0x77258dbc1110> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x77258dbc3c50> [label=Call]
	<ast.Return object at 0x77258dbc1110> -> <ast.Call object at 0x77258dbc3c50>
	<ast.Call object at 0x77258dbc3c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dbc3c10> [label=Name]
	<ast.Call object at 0x77258dbc3c50> -> <ast.Name object at 0x77258dbc3c10>
	<ast.Name object at 0x77258dbc3c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dbc3c10> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x77258dbc34d0> [label=GeneratorExp]
	<ast.Call object at 0x77258dbc3c50> -> <ast.GeneratorExp object at 0x77258dbc34d0>
	<ast.GeneratorExp object at 0x77258dbc34d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dbc2950> [label=Name]
	<ast.GeneratorExp object at 0x77258dbc34d0> -> <ast.Name object at 0x77258dbc2950>
	<ast.Name object at 0x77258dbc2950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dbc2950> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x77258dbc0d90> [label=comprehension]
	<ast.GeneratorExp object at 0x77258dbc34d0> -> <ast.comprehension object at 0x77258dbc0d90>
	<ast.comprehension object at 0x77258dbc0d90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dbc0290> [label=Name]
	<ast.comprehension object at 0x77258dbc0d90> -> <ast.Name object at 0x77258dbc0290>
	<ast.Name object at 0x77258dbc0290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7726af4ebbd0> [label=Store]
	<ast.Name object at 0x77258dbc0290> -> <ast.Store object at 0x7726af4ebbd0>
	<ast.Store object at 0x7726af4ebbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dbc2e10> [label=Name]
	<ast.comprehension object at 0x77258dbc0d90> -> <ast.Name object at 0x77258dbc2e10>
	<ast.Name object at 0x77258dbc2e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dbc2e10> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x77258dbc2590> [label=Compare]
	<ast.comprehension object at 0x77258dbc0d90> -> <ast.Compare object at 0x77258dbc2590>
	<ast.Compare object at 0x77258dbc2590> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77258dbc2810> [label=Constant]
	<ast.Compare object at 0x77258dbc2590> -> <ast.Constant object at 0x77258dbc2810>
	<ast.Constant object at 0x77258dbc2810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7726af4f8d10> [label=LtE]
	<ast.Compare object at 0x77258dbc2590> -> <ast.LtE object at 0x7726af4f8d10>
	<ast.LtE object at 0x7726af4f8d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7726af4f8d10> [label=LtE]
	<ast.Compare object at 0x77258dbc2590> -> <ast.LtE object at 0x7726af4f8d10>
	<ast.LtE object at 0x7726af4f8d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x77258dbc0ed0> [label=Name]
	<ast.Compare object at 0x77258dbc2590> -> <ast.Name object at 0x77258dbc0ed0>
	<ast.Name object at 0x77258dbc0ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7726af4ebb50> [label=Load]
	<ast.Name object at 0x77258dbc0ed0> -> <ast.Load object at 0x7726af4ebb50>
	<ast.Load object at 0x7726af4ebb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x77258dbc0a10> [label=Constant]
	<ast.Compare object at 0x77258dbc2590> -> <ast.Constant object at 0x77258dbc0a10>
	<ast.Constant object at 0x77258dbc0a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
