digraph {
	<ast.Module object at 0x74652ff39810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7465300dbad0> [label=FunctionDef]
	<ast.Module object at 0x74652ff39810> -> <ast.FunctionDef object at 0x7465300dbad0>
	<ast.FunctionDef object at 0x7465300dbad0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7465300db1d0> [label=arguments]
	<ast.FunctionDef object at 0x7465300dbad0> -> <ast.arguments object at 0x7465300db1d0>
	<ast.arguments object at 0x7465300db1d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7465300dba90> [label=arg]
	<ast.arguments object at 0x7465300db1d0> -> <ast.arg object at 0x7465300dba90>
	<ast.arg object at 0x7465300dba90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7465300db9d0> [label=Return]
	<ast.FunctionDef object at 0x7465300dbad0> -> <ast.Return object at 0x7465300db9d0>
	<ast.Return object at 0x7465300db9d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7465300dbf90> [label=ListComp]
	<ast.Return object at 0x7465300db9d0> -> <ast.ListComp object at 0x7465300dbf90>
	<ast.ListComp object at 0x7465300dbf90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7465300dbd10> [label=Name]
	<ast.ListComp object at 0x7465300dbf90> -> <ast.Name object at 0x7465300dbd10>
	<ast.Name object at 0x7465300dbd10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7465300dbd10> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7465300db850> [label=comprehension]
	<ast.ListComp object at 0x7465300dbf90> -> <ast.comprehension object at 0x7465300db850>
	<ast.comprehension object at 0x7465300db850> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7465301a04d0> [label=Name]
	<ast.comprehension object at 0x7465300db850> -> <ast.Name object at 0x7465301a04d0>
	<ast.Name object at 0x7465301a04d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7465f4ca3c10> [label=Store]
	<ast.Name object at 0x7465301a04d0> -> <ast.Store object at 0x7465f4ca3c10>
	<ast.Store object at 0x7465f4ca3c10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746530036b90> [label=Subscript]
	<ast.comprehension object at 0x7465300db850> -> <ast.Subscript object at 0x746530036b90>
	<ast.Subscript object at 0x746530036b90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7465302334d0> [label=Name]
	<ast.Subscript object at 0x746530036b90> -> <ast.Name object at 0x7465302334d0>
	<ast.Name object at 0x7465302334d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x7465302334d0> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746530232310> [label=Slice]
	<ast.Subscript object at 0x746530036b90> -> <ast.Slice object at 0x746530232310>
	<ast.Slice object at 0x746530232310> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746530232dd0> [label=Constant]
	<ast.Slice object at 0x746530232310> -> <ast.Constant object at 0x746530232dd0>
	<ast.Constant object at 0x746530232dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746530230d50> [label=Constant]
	<ast.Slice object at 0x746530232310> -> <ast.Constant object at 0x746530230d50>
	<ast.Constant object at 0x746530230d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Subscript object at 0x746530036b90> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7465302328d0> [label=Compare]
	<ast.comprehension object at 0x7465300db850> -> <ast.Compare object at 0x7465302328d0>
	<ast.Compare object at 0x7465302328d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746530230790> [label=Name]
	<ast.Compare object at 0x7465302328d0> -> <ast.Name object at 0x746530230790>
	<ast.Name object at 0x746530230790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7465f4ca3b90> [label=Load]
	<ast.Name object at 0x746530230790> -> <ast.Load object at 0x7465f4ca3b90>
	<ast.Load object at 0x7465f4ca3b90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt]
	<ast.Compare object at 0x7465302328d0> -> <ast.Lt object at 0x7465f4cb0cd0>
	<ast.Lt object at 0x7465f4cb0cd0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7465302322d0> [label=Constant]
	<ast.Compare object at 0x7465302328d0> -> <ast.Constant object at 0x7465302322d0>
	<ast.Constant object at 0x7465302322d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
