Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── Eq
        │           │   │   └── Call
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Subscript
        │           │   │           ├── Name
        │           │   │           │   └── Load
        │           │   │           ├── Name
        │           │   │           │   └── Load
        │           │   │           └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── GtE
        │           │       └── Constant
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               └── Return
        │                   └── Constant
        └── Return
            └── Constant
