Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── BinOp
        │       │   │   │   ├── Constant
        │       │   │   │   ├── Add
        │       │   │   │   └── BinOp
        │       │   │   │       ├── Constant
        │       │   │   │       ├── Pow
        │       │   │   │       └── Constant
        │       │   │   ├── Div
        │       │   │   └── Constant
        │       │   ├── Pow
        │       │   └── Constant
        │       ├── Div
        │       └── BinOp
        │           ├── Constant
        │           ├── Pow
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BoolOp
        │       ├── And
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── NotEq
        │       │   └── Constant
        │       └── Compare
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mod
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           ├── Eq
        │           └── Constant
        └── Return
            └── Name
                └── Load
