digraph {
	<ast.Module object at 0x731d1b0b3c90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x731d1b0b1c90> [label=FunctionDef]
	<ast.Module object at 0x731d1b0b3c90> -> <ast.FunctionDef object at 0x731d1b0b1c90>
	<ast.FunctionDef object at 0x731d1b0b1c90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x731d1b0b2290> [label=arguments]
	<ast.FunctionDef object at 0x731d1b0b1c90> -> <ast.arguments object at 0x731d1b0b2290>
	<ast.arguments object at 0x731d1b0b2290> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x731d1b0b37d0> [label=arg]
	<ast.arguments object at 0x731d1b0b2290> -> <ast.arg object at 0x731d1b0b37d0>
	<ast.arg object at 0x731d1b0b37d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x731d1b0b1390> [label=Expr]
	<ast.FunctionDef object at 0x731d1b0b1c90> -> <ast.Expr object at 0x731d1b0b1390>
	<ast.Expr object at 0x731d1b0b1390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x731d1b0b1410> [label=Call]
	<ast.Expr object at 0x731d1b0b1390> -> <ast.Call object at 0x731d1b0b1410>
	<ast.Call object at 0x731d1b0b1410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x731d1b0b3cd0> [label=Attribute]
	<ast.Call object at 0x731d1b0b1410> -> <ast.Attribute object at 0x731d1b0b3cd0>
	<ast.Attribute object at 0x731d1b0b3cd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d1b0b1a50> [label=Name]
	<ast.Attribute object at 0x731d1b0b3cd0> -> <ast.Name object at 0x731d1b0b1a50>
	<ast.Name object at 0x731d1b0b1a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d1b0b1a50> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Attribute object at 0x731d1b0b3cd0> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d1b0b3510> [label=Constant]
	<ast.Call object at 0x731d1b0b1410> -> <ast.Constant object at 0x731d1b0b3510>
	<ast.Constant object at 0x731d1b0b3510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x731d1b0b0510> [label=Constant]
	<ast.Call object at 0x731d1b0b1410> -> <ast.Constant object at 0x731d1b0b0510>
	<ast.Constant object at 0x731d1b0b0510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x731d1b0b3ed0> [label=Return]
	<ast.FunctionDef object at 0x731d1b0b1c90> -> <ast.Return object at 0x731d1b0b3ed0>
	<ast.Return object at 0x731d1b0b3ed0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x731d1b0b3710> [label=Name]
	<ast.Return object at 0x731d1b0b3ed0> -> <ast.Name object at 0x731d1b0b3710>
	<ast.Name object at 0x731d1b0b3710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x731df7a5ab10> [label=Load]
	<ast.Name object at 0x731d1b0b3710> -> <ast.Load object at 0x731df7a5ab10>
	<ast.Load object at 0x731df7a5ab10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
