digraph {
	<ast.Module object at 0x746edec6f6d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x746edec6c290> [label=FunctionDef]
	<ast.Module object at 0x746edec6f6d0> -> <ast.FunctionDef object at 0x746edec6c290>
	<ast.FunctionDef object at 0x746edec6c290> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x746edec6eb10> [label=arguments]
	<ast.FunctionDef object at 0x746edec6c290> -> <ast.arguments object at 0x746edec6eb10>
	<ast.arguments object at 0x746edec6eb10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x746edec6ead0> [label=arg]
	<ast.arguments object at 0x746edec6eb10> -> <ast.arg object at 0x746edec6ead0>
	<ast.arg object at 0x746edec6ead0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x746edec6d210> [label=Assign]
	<ast.FunctionDef object at 0x746edec6c290> -> <ast.Assign object at 0x746edec6d210>
	<ast.Assign object at 0x746edec6d210> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edec6cf10> [label=Name]
	<ast.Assign object at 0x746edec6d210> -> <ast.Name object at 0x746edec6cf10>
	<ast.Name object at 0x746edec6cf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746edec6cf10> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746edec6c9d0> [label=Constant]
	<ast.Assign object at 0x746edec6d210> -> <ast.Constant object at 0x746edec6c9d0>
	<ast.Constant object at 0x746edec6c9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x746edec6e410> [label=Assign]
	<ast.FunctionDef object at 0x746edec6c290> -> <ast.Assign object at 0x746edec6e410>
	<ast.Assign object at 0x746edec6e410> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edec6ed90> [label=Name]
	<ast.Assign object at 0x746edec6e410> -> <ast.Name object at 0x746edec6ed90>
	<ast.Name object at 0x746edec6ed90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746edec6ed90> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x746edec6ee90> [label=List]
	<ast.Assign object at 0x746edec6e410> -> <ast.List object at 0x746edec6ee90>
	<ast.List object at 0x746edec6ee90> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.List object at 0x746edec6ee90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x746edec6f350> [label=For]
	<ast.FunctionDef object at 0x746edec6c290> -> <ast.For object at 0x746edec6f350>
	<ast.For object at 0x746edec6f350> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb05d0> [label=Name]
	<ast.For object at 0x746edec6f350> -> <ast.Name object at 0x746edebb05d0>
	<ast.Name object at 0x746edebb05d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746edebb05d0> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746edebb3690> [label=Call]
	<ast.For object at 0x746edec6f350> -> <ast.Call object at 0x746edebb3690>
	<ast.Call object at 0x746edebb3690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb0cd0> [label=Name]
	<ast.Call object at 0x746edebb3690> -> <ast.Name object at 0x746edebb0cd0>
	<ast.Name object at 0x746edebb0cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb0cd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746edebb0790> [label=BinOp]
	<ast.Call object at 0x746edebb3690> -> <ast.BinOp object at 0x746edebb0790>
	<ast.BinOp object at 0x746edebb0790> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746edebb2b50> [label=BinOp]
	<ast.BinOp object at 0x746edebb0790> -> <ast.BinOp object at 0x746edebb2b50>
	<ast.BinOp object at 0x746edebb2b50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746edebb0f50> [label=Call]
	<ast.BinOp object at 0x746edebb2b50> -> <ast.Call object at 0x746edebb0f50>
	<ast.Call object at 0x746edebb0f50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb2d90> [label=Name]
	<ast.Call object at 0x746edebb0f50> -> <ast.Name object at 0x746edebb2d90>
	<ast.Name object at 0x746edebb2d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb2d90> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb0250> [label=Name]
	<ast.Call object at 0x746edebb0f50> -> <ast.Name object at 0x746edebb0250>
	<ast.Name object at 0x746edebb0250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb0250> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x747096e3bf90> [label=Sub]
	<ast.BinOp object at 0x746edebb2b50> -> <ast.Sub object at 0x747096e3bf90>
	<ast.Sub object at 0x747096e3bf90> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb2dd0> [label=Name]
	<ast.BinOp object at 0x746edebb2b50> -> <ast.Name object at 0x746edebb2dd0>
	<ast.Name object at 0x746edebb2dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb2dd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x747096e3bf10> [label=Add]
	<ast.BinOp object at 0x746edebb0790> -> <ast.Add object at 0x747096e3bf10>
	<ast.Add object at 0x747096e3bf10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x746edebb1350> [label=Constant]
	<ast.BinOp object at 0x746edebb0790> -> <ast.Constant object at 0x746edebb1350>
	<ast.Constant object at 0x746edebb1350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x746edebb09d0> [label=Assign]
	<ast.For object at 0x746edec6f350> -> <ast.Assign object at 0x746edebb09d0>
	<ast.Assign object at 0x746edebb09d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb1dd0> [label=Name]
	<ast.Assign object at 0x746edebb09d0> -> <ast.Name object at 0x746edebb1dd0>
	<ast.Name object at 0x746edebb1dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x747096e3ba90> [label=Store]
	<ast.Name object at 0x746edebb1dd0> -> <ast.Store object at 0x747096e3ba90>
	<ast.Store object at 0x747096e3ba90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x746edebb1650> [label=Subscript]
	<ast.Assign object at 0x746edebb09d0> -> <ast.Subscript object at 0x746edebb1650>
	<ast.Subscript object at 0x746edebb1650> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb0910> [label=Name]
	<ast.Subscript object at 0x746edebb1650> -> <ast.Name object at 0x746edebb0910>
	<ast.Name object at 0x746edebb0910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb0910> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x746edebb0190> [label=Slice]
	<ast.Subscript object at 0x746edebb1650> -> <ast.Slice object at 0x746edebb0190>
	<ast.Slice object at 0x746edebb0190> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb3610> [label=Name]
	<ast.Slice object at 0x746edebb0190> -> <ast.Name object at 0x746edebb3610>
	<ast.Name object at 0x746edebb3610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb3610> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x746edebb13d0> [label=BinOp]
	<ast.Slice object at 0x746edebb0190> -> <ast.BinOp object at 0x746edebb13d0>
	<ast.BinOp object at 0x746edebb13d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb1750> [label=Name]
	<ast.BinOp object at 0x746edebb13d0> -> <ast.Name object at 0x746edebb1750>
	<ast.Name object at 0x746edebb1750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb1750> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x747096e3bf10> [label=Add]
	<ast.BinOp object at 0x746edebb13d0> -> <ast.Add object at 0x747096e3bf10>
	<ast.Add object at 0x747096e3bf10> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb2b10> [label=Name]
	<ast.BinOp object at 0x746edebb13d0> -> <ast.Name object at 0x746edebb2b10>
	<ast.Name object at 0x746edebb2b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb2b10> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Subscript object at 0x746edebb1650> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x746edebb0bd0> [label=If]
	<ast.For object at 0x746edec6f350> -> <ast.If object at 0x746edebb0bd0>
	<ast.If object at 0x746edebb0bd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x746edebb0ed0> [label=Compare]
	<ast.If object at 0x746edebb0bd0> -> <ast.Compare object at 0x746edebb0ed0>
	<ast.Compare object at 0x746edebb0ed0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746edebb1550> [label=Call]
	<ast.Compare object at 0x746edebb0ed0> -> <ast.Call object at 0x746edebb1550>
	<ast.Call object at 0x746edebb1550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb1590> [label=Name]
	<ast.Call object at 0x746edebb1550> -> <ast.Name object at 0x746edebb1590>
	<ast.Name object at 0x746edebb1590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb1590> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746edebb1090> [label=Call]
	<ast.Call object at 0x746edebb1550> -> <ast.Call object at 0x746edebb1090>
	<ast.Call object at 0x746edebb1090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb02d0> [label=Name]
	<ast.Call object at 0x746edebb1090> -> <ast.Name object at 0x746edebb02d0>
	<ast.Name object at 0x746edebb02d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb02d0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb1150> [label=Name]
	<ast.Call object at 0x746edebb1090> -> <ast.Name object at 0x746edebb1150>
	<ast.Name object at 0x746edebb1150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb1150> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x747096e48a50> [label=Eq]
	<ast.Compare object at 0x746edebb0ed0> -> <ast.Eq object at 0x747096e48a50>
	<ast.Eq object at 0x747096e48a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edebb1310> [label=Name]
	<ast.Compare object at 0x746edebb0ed0> -> <ast.Name object at 0x746edebb1310>
	<ast.Name object at 0x746edebb1310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edebb1310> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x746edebb0d50> [label=Expr]
	<ast.If object at 0x746edebb0bd0> -> <ast.Expr object at 0x746edebb0d50>
	<ast.Expr object at 0x746edebb0d50> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x746edebb36d0> [label=Call]
	<ast.Expr object at 0x746edebb0d50> -> <ast.Call object at 0x746edebb36d0>
	<ast.Call object at 0x746edebb36d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x746edebb16d0> [label=Attribute]
	<ast.Call object at 0x746edebb36d0> -> <ast.Attribute object at 0x746edebb16d0>
	<ast.Attribute object at 0x746edebb16d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edef14dd0> [label=Name]
	<ast.Attribute object at 0x746edebb16d0> -> <ast.Name object at 0x746edef14dd0>
	<ast.Name object at 0x746edef14dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edef14dd0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Attribute object at 0x746edebb16d0> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edeb62710> [label=Name]
	<ast.Call object at 0x746edebb36d0> -> <ast.Name object at 0x746edeb62710>
	<ast.Name object at 0x746edeb62710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edeb62710> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x746edeb61590> [label=Return]
	<ast.FunctionDef object at 0x746edec6c290> -> <ast.Return object at 0x746edeb61590>
	<ast.Return object at 0x746edeb61590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x746edeb62c50> [label=Name]
	<ast.Return object at 0x746edeb61590> -> <ast.Name object at 0x746edeb62c50>
	<ast.Name object at 0x746edeb62c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x747096e3ba10> [label=Load]
	<ast.Name object at 0x746edeb62c50> -> <ast.Load object at 0x747096e3ba10>
	<ast.Load object at 0x747096e3ba10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
