Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   ├── While
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Assign
        │   │       ├── Tuple
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Store
        │   │       └── Tuple
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── BinOp
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Mod
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Constant
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
