Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Call
                │   │   └── Name
                │   │       └── Load
                │   └── Load
                └── Starred
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── Load
