digraph {
	<ast.Module object at 0x7a7820475a10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a78204cd9d0> [label=FunctionDef]
	<ast.Module object at 0x7a7820475a10> -> <ast.FunctionDef object at 0x7a78204cd9d0>
	<ast.FunctionDef object at 0x7a78204cd9d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a78204cc7d0> [label=arguments]
	<ast.FunctionDef object at 0x7a78204cd9d0> -> <ast.arguments object at 0x7a78204cc7d0>
	<ast.arguments object at 0x7a78204cc7d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a78201fe550> [label=arg]
	<ast.arguments object at 0x7a78204cc7d0> -> <ast.arg object at 0x7a78201fe550>
	<ast.arg object at 0x7a78201fe550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a781ff9e710> [label=Return]
	<ast.FunctionDef object at 0x7a78204cd9d0> -> <ast.Return object at 0x7a781ff9e710>
	<ast.Return object at 0x7a781ff9e710> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a781ff9ea90> [label=Call]
	<ast.Return object at 0x7a781ff9e710> -> <ast.Call object at 0x7a781ff9ea90>
	<ast.Call object at 0x7a781ff9ea90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a7820097050> [label=Name]
	<ast.Call object at 0x7a781ff9ea90> -> <ast.Name object at 0x7a7820097050>
	<ast.Name object at 0x7a7820097050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a7820097050> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7a781fec0610> [label=GeneratorExp]
	<ast.Call object at 0x7a781ff9ea90> -> <ast.GeneratorExp object at 0x7a781fec0610>
	<ast.GeneratorExp object at 0x7a781fec0610> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a7820096250> [label=Name]
	<ast.GeneratorExp object at 0x7a781fec0610> -> <ast.Name object at 0x7a7820096250>
	<ast.Name object at 0x7a7820096250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a7820096250> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a782055ead0> [label=comprehension]
	<ast.GeneratorExp object at 0x7a781fec0610> -> <ast.comprehension object at 0x7a782055ead0>
	<ast.comprehension object at 0x7a782055ead0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7a781ffe7950> [label=Tuple]
	<ast.comprehension object at 0x7a782055ead0> -> <ast.Tuple object at 0x7a781ffe7950>
	<ast.Tuple object at 0x7a781ffe7950> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a781ffe7b10> [label=Name]
	<ast.Tuple object at 0x7a781ffe7950> -> <ast.Name object at 0x7a781ffe7b10>
	<ast.Name object at 0x7a781ffe7b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a781ffe7b10> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a78208e7a10> [label=Name]
	<ast.Tuple object at 0x7a781ffe7950> -> <ast.Name object at 0x7a78208e7a10>
	<ast.Name object at 0x7a78208e7a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a78208e7a10> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Tuple object at 0x7a781ffe7950> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7a78201d4990> [label=Call]
	<ast.comprehension object at 0x7a782055ead0> -> <ast.Call object at 0x7a78201d4990>
	<ast.Call object at 0x7a78201d4990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a78228ba290> [label=Name]
	<ast.Call object at 0x7a78201d4990> -> <ast.Name object at 0x7a78228ba290>
	<ast.Name object at 0x7a78228ba290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a78228ba290> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a781fef6a10> [label=Name]
	<ast.Call object at 0x7a78201d4990> -> <ast.Name object at 0x7a781fef6a10>
	<ast.Name object at 0x7a781fef6a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a781fef6a10> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7a781fef69d0> [label=BoolOp]
	<ast.comprehension object at 0x7a782055ead0> -> <ast.BoolOp object at 0x7a781fef69d0>
	<ast.BoolOp object at 0x7a781fef69d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7a791443be10> [label=And]
	<ast.BoolOp object at 0x7a781fef69d0> -> <ast.And object at 0x7a791443be10>
	<ast.And object at 0x7a791443be10> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a781fef6a90> [label=Compare]
	<ast.BoolOp object at 0x7a781fef69d0> -> <ast.Compare object at 0x7a781fef6a90>
	<ast.Compare object at 0x7a781fef6a90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a781fef6a50> [label=Constant]
	<ast.Compare object at 0x7a781fef6a90> -> <ast.Constant object at 0x7a781fef6a50>
	<ast.Constant object at 0x7a781fef6a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7a7914448d10> [label=LtE]
	<ast.Compare object at 0x7a781fef6a90> -> <ast.LtE object at 0x7a7914448d10>
	<ast.LtE object at 0x7a7914448d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7a7914448d10> [label=LtE]
	<ast.Compare object at 0x7a781fef6a90> -> <ast.LtE object at 0x7a7914448d10>
	<ast.LtE object at 0x7a7914448d10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a781fef6f10> [label=Name]
	<ast.Compare object at 0x7a781fef6a90> -> <ast.Name object at 0x7a781fef6f10>
	<ast.Name object at 0x7a781fef6f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a781fef6f10> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a781fef6d10> [label=Constant]
	<ast.Compare object at 0x7a781fef6a90> -> <ast.Constant object at 0x7a781fef6d10>
	<ast.Constant object at 0x7a781fef6d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a781fef6810> [label=Compare]
	<ast.BoolOp object at 0x7a781fef69d0> -> <ast.Compare object at 0x7a781fef6810>
	<ast.Compare object at 0x7a781fef6810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7a781fef73d0> [label=BinOp]
	<ast.Compare object at 0x7a781fef6810> -> <ast.BinOp object at 0x7a781fef73d0>
	<ast.BinOp object at 0x7a781fef73d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a781fef6e90> [label=Name]
	<ast.BinOp object at 0x7a781fef73d0> -> <ast.Name object at 0x7a781fef6e90>
	<ast.Name object at 0x7a781fef6e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a781fef6e90> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7a7914448310> [label=Mod]
	<ast.BinOp object at 0x7a781fef73d0> -> <ast.Mod object at 0x7a7914448310>
	<ast.Mod object at 0x7a7914448310> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a781fef6ad0> [label=Constant]
	<ast.BinOp object at 0x7a781fef73d0> -> <ast.Constant object at 0x7a781fef6ad0>
	<ast.Constant object at 0x7a781fef6ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7a7914448b90> [label=Eq]
	<ast.Compare object at 0x7a781fef6810> -> <ast.Eq object at 0x7a7914448b90>
	<ast.Eq object at 0x7a7914448b90> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a781fef6cd0> [label=Constant]
	<ast.Compare object at 0x7a781fef6810> -> <ast.Constant object at 0x7a781fef6cd0>
	<ast.Constant object at 0x7a781fef6cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
