digraph {
	<ast.Module object at 0x762ad64d1110> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x762ad64d1c50> [label=FunctionDef]
	<ast.Module object at 0x762ad64d1110> -> <ast.FunctionDef object at 0x762ad64d1c50>
	<ast.FunctionDef object at 0x762ad64d1c50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x762ad64d3910> [label=arguments]
	<ast.FunctionDef object at 0x762ad64d1c50> -> <ast.arguments object at 0x762ad64d3910>
	<ast.arguments object at 0x762ad64d3910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x762ad64d2750> [label=arg]
	<ast.arguments object at 0x762ad64d3910> -> <ast.arg object at 0x762ad64d2750>
	<ast.arg object at 0x762ad64d2750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x762ad64d1490> [label=Assign]
	<ast.FunctionDef object at 0x762ad64d1c50> -> <ast.Assign object at 0x762ad64d1490>
	<ast.Assign object at 0x762ad64d1490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d01d0> [label=Name]
	<ast.Assign object at 0x762ad64d1490> -> <ast.Name object at 0x762ad64d01d0>
	<ast.Name object at 0x762ad64d01d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x762c36a3bc90> [label=Store]
	<ast.Name object at 0x762ad64d01d0> -> <ast.Store object at 0x762c36a3bc90>
	<ast.Store object at 0x762c36a3bc90> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x762ad64d1710> [label=Call]
	<ast.Assign object at 0x762ad64d1490> -> <ast.Call object at 0x762ad64d1710>
	<ast.Call object at 0x762ad64d1710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d06d0> [label=Name]
	<ast.Call object at 0x762ad64d1710> -> <ast.Name object at 0x762ad64d06d0>
	<ast.Name object at 0x762ad64d06d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762ad64d06d0> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d3310> [label=Name]
	<ast.Call object at 0x762ad64d1710> -> <ast.Name object at 0x762ad64d3310>
	<ast.Name object at 0x762ad64d3310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762ad64d3310> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x762ad64d07d0> [label=Expr]
	<ast.FunctionDef object at 0x762ad64d1c50> -> <ast.Expr object at 0x762ad64d07d0>
	<ast.Expr object at 0x762ad64d07d0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x762ad64d3950> [label=Call]
	<ast.Expr object at 0x762ad64d07d0> -> <ast.Call object at 0x762ad64d3950>
	<ast.Call object at 0x762ad64d3950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x762ad64d1150> [label=Attribute]
	<ast.Call object at 0x762ad64d3950> -> <ast.Attribute object at 0x762ad64d1150>
	<ast.Attribute object at 0x762ad64d1150> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d2790> [label=Name]
	<ast.Attribute object at 0x762ad64d1150> -> <ast.Name object at 0x762ad64d2790>
	<ast.Name object at 0x762ad64d2790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762ad64d2790> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Attribute object at 0x762ad64d1150> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x762ad64d2210> [label=keyword]
	<ast.Call object at 0x762ad64d3950> -> <ast.keyword object at 0x762ad64d2210>
	<ast.keyword object at 0x762ad64d2210> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x762ad64d2b50> [label=Lambda]
	<ast.keyword object at 0x762ad64d2210> -> <ast.Lambda object at 0x762ad64d2b50>
	<ast.Lambda object at 0x762ad64d2b50> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x762ad64d3c10> [label=arguments]
	<ast.Lambda object at 0x762ad64d2b50> -> <ast.arguments object at 0x762ad64d3c10>
	<ast.arguments object at 0x762ad64d3c10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x762ad64d1ad0> [label=arg]
	<ast.arguments object at 0x762ad64d3c10> -> <ast.arg object at 0x762ad64d1ad0>
	<ast.arg object at 0x762ad64d1ad0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x762ad64d2310> [label=Call]
	<ast.Lambda object at 0x762ad64d2b50> -> <ast.Call object at 0x762ad64d2310>
	<ast.Call object at 0x762ad64d2310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d31d0> [label=Name]
	<ast.Call object at 0x762ad64d2310> -> <ast.Name object at 0x762ad64d31d0>
	<ast.Name object at 0x762ad64d31d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762ad64d31d0> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d1890> [label=Name]
	<ast.Call object at 0x762ad64d2310> -> <ast.Name object at 0x762ad64d1890>
	<ast.Name object at 0x762ad64d1890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762ad64d1890> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x762ad64d3850> [label=keyword]
	<ast.Call object at 0x762ad64d3950> -> <ast.keyword object at 0x762ad64d3850>
	<ast.keyword object at 0x762ad64d3850> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762ad64d3510> [label=Constant]
	<ast.keyword object at 0x762ad64d3850> -> <ast.Constant object at 0x762ad64d3510>
	<ast.Constant object at 0x762ad64d3510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x762ad64d10d0> [label=Return]
	<ast.FunctionDef object at 0x762ad64d1c50> -> <ast.Return object at 0x762ad64d10d0>
	<ast.Return object at 0x762ad64d10d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x762ad64d0a90> [label=Subscript]
	<ast.Return object at 0x762ad64d10d0> -> <ast.Subscript object at 0x762ad64d0a90>
	<ast.Subscript object at 0x762ad64d0a90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x762ad64d2690> [label=Name]
	<ast.Subscript object at 0x762ad64d0a90> -> <ast.Name object at 0x762ad64d2690>
	<ast.Name object at 0x762ad64d2690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Name object at 0x762ad64d2690> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x762ad64d0bd0> [label=Slice]
	<ast.Subscript object at 0x762ad64d0a90> -> <ast.Slice object at 0x762ad64d0bd0>
	<ast.Slice object at 0x762ad64d0bd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x762ad64d1b50> [label=Constant]
	<ast.Slice object at 0x762ad64d0bd0> -> <ast.Constant object at 0x762ad64d1b50>
	<ast.Constant object at 0x762ad64d1b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x762c36a3bc10> [label=Load]
	<ast.Subscript object at 0x762ad64d0a90> -> <ast.Load object at 0x762c36a3bc10>
	<ast.Load object at 0x762c36a3bc10> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
