digraph {
	<ast.Module object at 0x76aea782dfd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x76aea782f5d0> [label=FunctionDef]
	<ast.Module object at 0x76aea782dfd0> -> <ast.FunctionDef object at 0x76aea782f5d0>
	<ast.FunctionDef object at 0x76aea782f5d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x76aea782eb50> [label=arguments]
	<ast.FunctionDef object at 0x76aea782f5d0> -> <ast.arguments object at 0x76aea782eb50>
	<ast.arguments object at 0x76aea782eb50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x76aea786e210> [label=arg]
	<ast.arguments object at 0x76aea782eb50> -> <ast.arg object at 0x76aea786e210>
	<ast.arg object at 0x76aea786e210> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x76aea7620b90> [label=Return]
	<ast.FunctionDef object at 0x76aea782f5d0> -> <ast.Return object at 0x76aea7620b90>
	<ast.Return object at 0x76aea7620b90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x76aea74cc0d0> [label=Subscript]
	<ast.Return object at 0x76aea7620b90> -> <ast.Subscript object at 0x76aea74cc0d0>
	<ast.Subscript object at 0x76aea74cc0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x76aea7805510> [label=Call]
	<ast.Subscript object at 0x76aea74cc0d0> -> <ast.Call object at 0x76aea7805510>
	<ast.Call object at 0x76aea7805510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea7807090> [label=Name]
	<ast.Call object at 0x76aea7805510> -> <ast.Name object at 0x76aea7807090>
	<ast.Name object at 0x76aea7807090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aea7807090> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x76aea7805210> [label=ListComp]
	<ast.Call object at 0x76aea7805510> -> <ast.ListComp object at 0x76aea7805210>
	<ast.ListComp object at 0x76aea7805210> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea7805110> [label=Name]
	<ast.ListComp object at 0x76aea7805210> -> <ast.Name object at 0x76aea7805110>
	<ast.Name object at 0x76aea7805110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aea7805110> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x76aea7804f10> [label=comprehension]
	<ast.ListComp object at 0x76aea7805210> -> <ast.comprehension object at 0x76aea7804f10>
	<ast.comprehension object at 0x76aea7804f10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea7805390> [label=Name]
	<ast.comprehension object at 0x76aea7804f10> -> <ast.Name object at 0x76aea7805390>
	<ast.Name object at 0x76aea7805390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x76aff4cfbc10> [label=Store]
	<ast.Name object at 0x76aea7805390> -> <ast.Store object at 0x76aff4cfbc10>
	<ast.Store object at 0x76aff4cfbc10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x76aea7807d10> [label=Name]
	<ast.comprehension object at 0x76aea7804f10> -> <ast.Name object at 0x76aea7807d10>
	<ast.Name object at 0x76aea7807d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Name object at 0x76aea7807d10> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x76aea7917490> [label=Slice]
	<ast.Subscript object at 0x76aea74cc0d0> -> <ast.Slice object at 0x76aea7917490>
	<ast.Slice object at 0x76aea7917490> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x76aea7917190> [label=Constant]
	<ast.Slice object at 0x76aea7917490> -> <ast.Constant object at 0x76aea7917190>
	<ast.Constant object at 0x76aea7917190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x76aff4cfbb90> [label=Load]
	<ast.Subscript object at 0x76aea74cc0d0> -> <ast.Load object at 0x76aff4cfbb90>
	<ast.Load object at 0x76aff4cfbb90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
