digraph {
	<ast.Module object at 0x7d70049d52d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d70049d6e90> [label=FunctionDef]
	<ast.Module object at 0x7d70049d52d0> -> <ast.FunctionDef object at 0x7d70049d6e90>
	<ast.FunctionDef object at 0x7d70049d6e90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d70049d5a10> [label=arguments]
	<ast.FunctionDef object at 0x7d70049d6e90> -> <ast.arguments object at 0x7d70049d5a10>
	<ast.arguments object at 0x7d70049d5a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d70049d4a90> [label=arg]
	<ast.arguments object at 0x7d70049d5a10> -> <ast.arg object at 0x7d70049d4a90>
	<ast.arg object at 0x7d70049d4a90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7d70049d5e90> [label=Assign]
	<ast.FunctionDef object at 0x7d70049d6e90> -> <ast.Assign object at 0x7d70049d5e90>
	<ast.Assign object at 0x7d70049d5e90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d5f10> [label=Name]
	<ast.Assign object at 0x7d70049d5e90> -> <ast.Name object at 0x7d70049d5f10>
	<ast.Name object at 0x7d70049d5f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d70049d5f10> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d70049d5790> [label=Constant]
	<ast.Assign object at 0x7d70049d5e90> -> <ast.Constant object at 0x7d70049d5790>
	<ast.Constant object at 0x7d70049d5790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7d70049d5f90> [label=For]
	<ast.FunctionDef object at 0x7d70049d6e90> -> <ast.For object at 0x7d70049d5f90>
	<ast.For object at 0x7d70049d5f90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d4b10> [label=Name]
	<ast.For object at 0x7d70049d5f90> -> <ast.Name object at 0x7d70049d4b10>
	<ast.Name object at 0x7d70049d4b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d70049d4b10> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d70049d7110> [label=Call]
	<ast.For object at 0x7d70049d5f90> -> <ast.Call object at 0x7d70049d7110>
	<ast.Call object at 0x7d70049d7110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d6490> [label=Name]
	<ast.Call object at 0x7d70049d7110> -> <ast.Name object at 0x7d70049d6490>
	<ast.Name object at 0x7d70049d6490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d70049d6490> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d70049d5550> [label=Constant]
	<ast.Call object at 0x7d70049d7110> -> <ast.Constant object at 0x7d70049d5550>
	<ast.Constant object at 0x7d70049d5550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d70049d4610> [label=Constant]
	<ast.Call object at 0x7d70049d7110> -> <ast.Constant object at 0x7d70049d4610>
	<ast.Constant object at 0x7d70049d4610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7d70049d6290> [label=If]
	<ast.For object at 0x7d70049d5f90> -> <ast.If object at 0x7d70049d6290>
	<ast.If object at 0x7d70049d6290> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d70049d6590> [label=Compare]
	<ast.If object at 0x7d70049d6290> -> <ast.Compare object at 0x7d70049d6590>
	<ast.Compare object at 0x7d70049d6590> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7d70049d53d0> [label=BinOp]
	<ast.Compare object at 0x7d70049d6590> -> <ast.BinOp object at 0x7d70049d53d0>
	<ast.BinOp object at 0x7d70049d53d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d65d0> [label=Name]
	<ast.BinOp object at 0x7d70049d53d0> -> <ast.Name object at 0x7d70049d65d0>
	<ast.Name object at 0x7d70049d65d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d70049d65d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7d711d2b0390> [label=Mod]
	<ast.BinOp object at 0x7d70049d53d0> -> <ast.Mod object at 0x7d711d2b0390>
	<ast.Mod object at 0x7d711d2b0390> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d6150> [label=Name]
	<ast.BinOp object at 0x7d70049d53d0> -> <ast.Name object at 0x7d70049d6150>
	<ast.Name object at 0x7d70049d6150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d70049d6150> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7d711d2b0c10> [label=Eq]
	<ast.Compare object at 0x7d70049d6590> -> <ast.Eq object at 0x7d711d2b0c10>
	<ast.Eq object at 0x7d711d2b0c10> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d70049d7150> [label=Constant]
	<ast.Compare object at 0x7d70049d6590> -> <ast.Constant object at 0x7d70049d7150>
	<ast.Constant object at 0x7d70049d7150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7d70049d71d0> [label=AugAssign]
	<ast.If object at 0x7d70049d6290> -> <ast.AugAssign object at 0x7d70049d71d0>
	<ast.AugAssign object at 0x7d70049d71d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d7250> [label=Name]
	<ast.AugAssign object at 0x7d70049d71d0> -> <ast.Name object at 0x7d70049d7250>
	<ast.Name object at 0x7d70049d7250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d70049d7250> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7d711d2b0110> [label=Add]
	<ast.AugAssign object at 0x7d70049d71d0> -> <ast.Add object at 0x7d711d2b0110>
	<ast.Add object at 0x7d711d2b0110> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d4d10> [label=Name]
	<ast.AugAssign object at 0x7d70049d71d0> -> <ast.Name object at 0x7d70049d4d10>
	<ast.Name object at 0x7d70049d4d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d70049d4d10> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d70049d73d0> [label=Return]
	<ast.FunctionDef object at 0x7d70049d6e90> -> <ast.Return object at 0x7d70049d73d0>
	<ast.Return object at 0x7d70049d73d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d70049d5b50> [label=Name]
	<ast.Return object at 0x7d70049d73d0> -> <ast.Name object at 0x7d70049d5b50>
	<ast.Name object at 0x7d70049d5b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d70049d5b50> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
