Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── JoinedStr
        │                   ├── Constant
        │                   └── FormattedValue
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
