Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   ├── Constant
                    │   │   │   └── Constant
                    │   │   └── Load
                    │   └── Constant
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── Gt
                        └── Constant
