digraph {
	<ast.Module object at 0x7796c356ea90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x7796c356ee90> [label=ImportFrom]
	<ast.Module object at 0x7796c356ea90> -> <ast.ImportFrom object at 0x7796c356ee90>
	<ast.ImportFrom object at 0x7796c356ee90> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7796c3943ad0> [label=alias]
	<ast.ImportFrom object at 0x7796c356ee90> -> <ast.alias object at 0x7796c3943ad0>
	<ast.alias object at 0x7796c3943ad0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7796c379c350> [label=FunctionDef]
	<ast.Module object at 0x7796c356ea90> -> <ast.FunctionDef object at 0x7796c379c350>
	<ast.FunctionDef object at 0x7796c379c350> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796c379db10> [label=arguments]
	<ast.FunctionDef object at 0x7796c379c350> -> <ast.arguments object at 0x7796c379db10>
	<ast.arguments object at 0x7796c379db10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796c393c310> [label=arg]
	<ast.arguments object at 0x7796c379db10> -> <ast.arg object at 0x7796c393c310>
	<ast.arg object at 0x7796c393c310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796c393e290> [label=Assign]
	<ast.FunctionDef object at 0x7796c379c350> -> <ast.Assign object at 0x7796c393e290>
	<ast.Assign object at 0x7796c393e290> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c3ab8710> [label=Name]
	<ast.Assign object at 0x7796c393e290> -> <ast.Name object at 0x7796c3ab8710>
	<ast.Name object at 0x7796c3ab8710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796c3ab8710> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c394ce90> [label=Call]
	<ast.Assign object at 0x7796c393e290> -> <ast.Call object at 0x7796c394ce90>
	<ast.Call object at 0x7796c394ce90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c394ded0> [label=Name]
	<ast.Call object at 0x7796c394ce90> -> <ast.Name object at 0x7796c394ded0>
	<ast.Name object at 0x7796c394ded0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c394ded0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c394cb10> [label=Name]
	<ast.Call object at 0x7796c394ce90> -> <ast.Name object at 0x7796c394cb10>
	<ast.Name object at 0x7796c394cb10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c394cb10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7796c394dc50> [label=For]
	<ast.FunctionDef object at 0x7796c379c350> -> <ast.For object at 0x7796c394dc50>
	<ast.For object at 0x7796c394dc50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c379b410> [label=Name]
	<ast.For object at 0x7796c394dc50> -> <ast.Name object at 0x7796c379b410>
	<ast.Name object at 0x7796c379b410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796c379b410> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c379bbd0> [label=Name]
	<ast.For object at 0x7796c394dc50> -> <ast.Name object at 0x7796c379bbd0>
	<ast.Name object at 0x7796c379bbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c379bbd0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7796c3798b10> [label=If]
	<ast.For object at 0x7796c394dc50> -> <ast.If object at 0x7796c3798b10>
	<ast.If object at 0x7796c3798b10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7796c3798d90> [label=Compare]
	<ast.If object at 0x7796c3798b10> -> <ast.Compare object at 0x7796c3798d90>
	<ast.Compare object at 0x7796c3798d90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c37987d0> [label=Call]
	<ast.Compare object at 0x7796c3798d90> -> <ast.Call object at 0x7796c37987d0>
	<ast.Call object at 0x7796c37987d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c37984d0> [label=Name]
	<ast.Call object at 0x7796c37987d0> -> <ast.Name object at 0x7796c37984d0>
	<ast.Name object at 0x7796c37984d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c37984d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c3799a10> [label=Name]
	<ast.Call object at 0x7796c37987d0> -> <ast.Name object at 0x7796c3799a10>
	<ast.Name object at 0x7796c3799a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c3799a10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x779839303b90> [label=Lt]
	<ast.Compare object at 0x7796c3798d90> -> <ast.Lt object at 0x779839303b90>
	<ast.Lt object at 0x779839303b90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796c3798f90> [label=Constant]
	<ast.Compare object at 0x7796c3798d90> -> <ast.Constant object at 0x7796c3798f90>
	<ast.Constant object at 0x7796c3798f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Continue object at 0x7796c379a090> [label=Continue]
	<ast.If object at 0x7796c3798b10> -> <ast.Continue object at 0x7796c379a090>
	<ast.Continue object at 0x7796c379a090> [label=Continue fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796c3944c50> [label=Assign]
	<ast.For object at 0x7796c394dc50> -> <ast.Assign object at 0x7796c3944c50>
	<ast.Assign object at 0x7796c3944c50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c38ca390> [label=Name]
	<ast.Assign object at 0x7796c3944c50> -> <ast.Name object at 0x7796c38ca390>
	<ast.Name object at 0x7796c38ca390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796c38ca390> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c38c8990> [label=Call]
	<ast.Assign object at 0x7796c3944c50> -> <ast.Call object at 0x7796c38c8990>
	<ast.Call object at 0x7796c38c8990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796c38c92d0> [label=Attribute]
	<ast.Call object at 0x7796c38c8990> -> <ast.Attribute object at 0x7796c38c92d0>
	<ast.Attribute object at 0x7796c38c92d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796c38cb410> [label=Constant]
	<ast.Attribute object at 0x7796c38c92d0> -> <ast.Constant object at 0x7796c38cb410>
	<ast.Constant object at 0x7796c38cb410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796c38c92d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c38c9190> [label=Call]
	<ast.Call object at 0x7796c38c8990> -> <ast.Call object at 0x7796c38c9190>
	<ast.Call object at 0x7796c38c9190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c38c9410> [label=Name]
	<ast.Call object at 0x7796c38c9190> -> <ast.Name object at 0x7796c38c9410>
	<ast.Name object at 0x7796c38c9410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c38c9410> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c38cb190> [label=Call]
	<ast.Call object at 0x7796c38c9190> -> <ast.Call object at 0x7796c38cb190>
	<ast.Call object at 0x7796c38cb190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796c38cb290> [label=Attribute]
	<ast.Call object at 0x7796c38cb190> -> <ast.Attribute object at 0x7796c38cb290>
	<ast.Attribute object at 0x7796c38cb290> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c38c98d0> [label=Name]
	<ast.Attribute object at 0x7796c38cb290> -> <ast.Name object at 0x7796c38c98d0>
	<ast.Name object at 0x7796c38c98d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c38c98d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796c38cb290> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7796c38c80d0> [label=AugAssign]
	<ast.For object at 0x7796c394dc50> -> <ast.AugAssign object at 0x7796c38c80d0>
	<ast.AugAssign object at 0x7796c38c80d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7796c38ca6d0> [label=Subscript]
	<ast.AugAssign object at 0x7796c38c80d0> -> <ast.Subscript object at 0x7796c38ca6d0>
	<ast.Subscript object at 0x7796c38ca6d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c384b350> [label=Name]
	<ast.Subscript object at 0x7796c38ca6d0> -> <ast.Name object at 0x7796c384b350>
	<ast.Name object at 0x7796c384b350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c384b350> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c384a390> [label=Name]
	<ast.Subscript object at 0x7796c38ca6d0> -> <ast.Name object at 0x7796c384a390>
	<ast.Name object at 0x7796c384a390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c384a390> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Subscript object at 0x7796c38ca6d0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x779839302f90> [label=Add]
	<ast.AugAssign object at 0x7796c38c80d0> -> <ast.Add object at 0x779839302f90>
	<ast.Add object at 0x779839302f90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796c3848590> [label=Constant]
	<ast.AugAssign object at 0x7796c38c80d0> -> <ast.Constant object at 0x7796c3848590>
	<ast.Constant object at 0x7796c3848590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796c384a090> [label=Assign]
	<ast.FunctionDef object at 0x7796c379c350> -> <ast.Assign object at 0x7796c384a090>
	<ast.Assign object at 0x7796c384a090> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c384a410> [label=Name]
	<ast.Assign object at 0x7796c384a090> -> <ast.Name object at 0x7796c384a410>
	<ast.Name object at 0x7796c384a410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796c384a410> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c3849d50> [label=Call]
	<ast.Assign object at 0x7796c384a090> -> <ast.Call object at 0x7796c3849d50>
	<ast.Call object at 0x7796c3849d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c384a290> [label=Name]
	<ast.Call object at 0x7796c3849d50> -> <ast.Name object at 0x7796c384a290>
	<ast.Name object at 0x7796c384a290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c384a290> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7796c3849dd0> [label=GeneratorExp]
	<ast.Call object at 0x7796c3849d50> -> <ast.GeneratorExp object at 0x7796c3849dd0>
	<ast.GeneratorExp object at 0x7796c3849dd0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796c3849d90> [label=BinOp]
	<ast.GeneratorExp object at 0x7796c3849dd0> -> <ast.BinOp object at 0x7796c3849d90>
	<ast.BinOp object at 0x7796c3849d90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796c3849cd0> [label=BinOp]
	<ast.BinOp object at 0x7796c3849d90> -> <ast.BinOp object at 0x7796c3849cd0>
	<ast.BinOp object at 0x7796c3849cd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c3849c50> [label=Name]
	<ast.BinOp object at 0x7796c3849cd0> -> <ast.Name object at 0x7796c3849c50>
	<ast.Name object at 0x7796c3849c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c3849c50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x779839303090> [label=Mult]
	<ast.BinOp object at 0x7796c3849cd0> -> <ast.Mult object at 0x779839303090>
	<ast.Mult object at 0x779839303090> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796c384a2d0> [label=BinOp]
	<ast.BinOp object at 0x7796c3849cd0> -> <ast.BinOp object at 0x7796c384a2d0>
	<ast.BinOp object at 0x7796c384a2d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c384a450> [label=Name]
	<ast.BinOp object at 0x7796c384a2d0> -> <ast.Name object at 0x7796c384a450>
	<ast.Name object at 0x7796c384a450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c384a450> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x779839303010> [label=Sub]
	<ast.BinOp object at 0x7796c384a2d0> -> <ast.Sub object at 0x779839303010>
	<ast.Sub object at 0x779839303010> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796c384a210> [label=Constant]
	<ast.BinOp object at 0x7796c384a2d0> -> <ast.Constant object at 0x7796c384a210>
	<ast.Constant object at 0x7796c384a210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x779839303610> [label=FloorDiv]
	<ast.BinOp object at 0x7796c3849d90> -> <ast.FloorDiv object at 0x779839303610>
	<ast.FloorDiv object at 0x779839303610> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796c384a350> [label=Constant]
	<ast.BinOp object at 0x7796c3849d90> -> <ast.Constant object at 0x7796c384a350>
	<ast.Constant object at 0x7796c384a350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7796c384a3d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7796c3849dd0> -> <ast.comprehension object at 0x7796c384a3d0>
	<ast.comprehension object at 0x7796c384a3d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c384a610> [label=Name]
	<ast.comprehension object at 0x7796c384a3d0> -> <ast.Name object at 0x7796c384a610>
	<ast.Name object at 0x7796c384a610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796c384a610> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796c3916290> [label=Call]
	<ast.comprehension object at 0x7796c384a3d0> -> <ast.Call object at 0x7796c3916290>
	<ast.Call object at 0x7796c3916290> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796c3915f90> [label=Attribute]
	<ast.Call object at 0x7796c3916290> -> <ast.Attribute object at 0x7796c3915f90>
	<ast.Attribute object at 0x7796c3915f90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c3915290> [label=Name]
	<ast.Attribute object at 0x7796c3915f90> -> <ast.Name object at 0x7796c3915290>
	<ast.Name object at 0x7796c3915290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c3915290> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796c3915f90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7796c3916d50> [label=Return]
	<ast.FunctionDef object at 0x7796c379c350> -> <ast.Return object at 0x7796c3916d50>
	<ast.Return object at 0x7796c3916d50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7796c3917250> [label=Compare]
	<ast.Return object at 0x7796c3916d50> -> <ast.Compare object at 0x7796c3917250>
	<ast.Compare object at 0x7796c3917250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796c3915c10> [label=Name]
	<ast.Compare object at 0x7796c3917250> -> <ast.Name object at 0x7796c3915c10>
	<ast.Name object at 0x7796c3915c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796c3915c10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x779839303d10> [label=GtE]
	<ast.Compare object at 0x7796c3917250> -> <ast.GtE object at 0x779839303d10>
	<ast.GtE object at 0x779839303d10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796c3915d90> [label=Constant]
	<ast.Compare object at 0x7796c3917250> -> <ast.Constant object at 0x7796c3915d90>
	<ast.Constant object at 0x7796c3915d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
