digraph {
	<ast.Module object at 0x79ee6eff8cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x79ee6f23b250> [label=FunctionDef]
	<ast.Module object at 0x79ee6eff8cd0> -> <ast.FunctionDef object at 0x79ee6f23b250>
	<ast.FunctionDef object at 0x79ee6f23b250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x79ee6f00fdd0> [label=arguments]
	<ast.FunctionDef object at 0x79ee6f23b250> -> <ast.arguments object at 0x79ee6f00fdd0>
	<ast.arguments object at 0x79ee6f00fdd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x79ee6f00f950> [label=arg]
	<ast.arguments object at 0x79ee6f00fdd0> -> <ast.arg object at 0x79ee6f00f950>
	<ast.arg object at 0x79ee6f00f950> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x79ee6f00cfd0> [label=Return]
	<ast.FunctionDef object at 0x79ee6f23b250> -> <ast.Return object at 0x79ee6f00cfd0>
	<ast.Return object at 0x79ee6f00cfd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee6f00f990> [label=Subscript]
	<ast.Return object at 0x79ee6f00cfd0> -> <ast.Subscript object at 0x79ee6f00f990>
	<ast.Subscript object at 0x79ee6f00f990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x79ee6eed9c10> [label=Call]
	<ast.Subscript object at 0x79ee6f00f990> -> <ast.Call object at 0x79ee6eed9c10>
	<ast.Call object at 0x79ee6eed9c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee6eed9d90> [label=Name]
	<ast.Call object at 0x79ee6eed9c10> -> <ast.Name object at 0x79ee6eed9d90>
	<ast.Name object at 0x79ee6eed9d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee6eed9d90> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x79ee6eedd910> [label=Subscript]
	<ast.Call object at 0x79ee6eed9c10> -> <ast.Subscript object at 0x79ee6eedd910>
	<ast.Subscript object at 0x79ee6eedd910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x79ee6eedf2d0> [label=Name]
	<ast.Subscript object at 0x79ee6eedd910> -> <ast.Name object at 0x79ee6eedf2d0>
	<ast.Name object at 0x79ee6eedf2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Name object at 0x79ee6eedf2d0> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x79ee6eedff50> [label=Slice]
	<ast.Subscript object at 0x79ee6eedd910> -> <ast.Slice object at 0x79ee6eedff50>
	<ast.Slice object at 0x79ee6eedff50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee6eede0d0> [label=Constant]
	<ast.Slice object at 0x79ee6eedff50> -> <ast.Constant object at 0x79ee6eede0d0>
	<ast.Constant object at 0x79ee6eede0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee6eedead0> [label=Constant]
	<ast.Slice object at 0x79ee6eedff50> -> <ast.Constant object at 0x79ee6eedead0>
	<ast.Constant object at 0x79ee6eedead0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee6eedd910> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x79ee6eeded50> [label=Constant]
	<ast.Subscript object at 0x79ee6f00f990> -> <ast.Constant object at 0x79ee6eeded50>
	<ast.Constant object at 0x79ee6eeded50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x79ef34a06bd0> [label=Load]
	<ast.Subscript object at 0x79ee6f00f990> -> <ast.Load object at 0x79ef34a06bd0>
	<ast.Load object at 0x79ef34a06bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
