Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Expr
        │   └── Constant
        ├── Return
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Compare
        │                   ├── UnaryOp
        │                   │   ├── USub
        │                   │   └── Constant
        │                   ├── LtE
        │                   ├── LtE
        │                   ├── Name
        │                   │   └── Load
        │                   └── UnaryOp
        │                       ├── USub
        │                       └── Constant
        └── Name
            └── Load
