Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── Lt
            │   └── BinOp
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Sub
            │       └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── GeneratorExp
            │           ├── Name
            │           │   └── Load
            │           └── comprehension
            │               ├── Name
            │               │   └── Store
            │               ├── Subscript
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Slice
            │               │   │   ├── Constant
            │               │   │   └── Constant
            │               │   └── Load
            │               └── BoolOp
            │                   ├── Or
            │                   ├── Compare
            │                   │   ├── BinOp
            │                   │   │   ├── Name
            │                   │   │   │   └── Load
            │                   │   │   ├── Mod
            │                   │   │   └── Constant
            │                   │   ├── Eq
            │                   │   └── Constant
            │                   └── Compare
            │                       ├── BinOp
            │                       │   ├── Name
            │                       │   │   └── Load
            │                       │   ├── Mod
            │                       │   └── Constant
            │                       ├── Eq
            │                       └── Constant
            └── Return
                └── Constant
