Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── BoolOp
                │       │   ├── Or
                │       │   ├── Compare
                │       │   │   ├── BinOp
                │       │   │   │   ├── Subscript
                │       │   │   │   │   ├── Name
                │       │   │   │   │   │   └── Load
                │       │   │   │   │   ├── Name
                │       │   │   │   │   │   └── Load
                │       │   │   │   │   └── Load
                │       │   │   │   ├── Mod
                │       │   │   │   └── UnaryOp
                │       │   │   │       ├── USub
                │       │   │   │       └── Constant
                │       │   │   ├── Eq
                │       │   │   └── Constant
                │       │   └── Compare
                │       │       ├── BinOp
                │       │       │   ├── Subscript
                │       │       │   │   ├── Name
                │       │       │   │   │   └── Load
                │       │       │   │   ├── Name
                │       │       │   │   │   └── Load
                │       │       │   │   └── Load
                │       │       │   ├── Mod
                │       │       │   └── UnaryOp
                │       │       │       ├── USub
                │       │       │       └── Constant
                │       │       ├── Eq
                │       │       └── Constant
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               ├── Constant
                │               └── Constant
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Constant
                │       │   └── Constant
                │       └── Load
                └── Constant
