digraph {
	<ast.Module object at 0x7a785b21a3d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7a785b604b10> [label=FunctionDef]
	<ast.Module object at 0x7a785b21a3d0> -> <ast.FunctionDef object at 0x7a785b604b10>
	<ast.FunctionDef object at 0x7a785b604b10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7a785a49cf10> [label=arguments]
	<ast.FunctionDef object at 0x7a785b604b10> -> <ast.arguments object at 0x7a785a49cf10>
	<ast.arguments object at 0x7a785a49cf10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7a785a49d590> [label=arg]
	<ast.arguments object at 0x7a785a49cf10> -> <ast.arg object at 0x7a785a49d590>
	<ast.arg object at 0x7a785a49d590> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7a785a49da50> [label=Return]
	<ast.FunctionDef object at 0x7a785b604b10> -> <ast.Return object at 0x7a785a49da50>
	<ast.Return object at 0x7a785a49da50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7a785a49d990> [label=ListComp]
	<ast.Return object at 0x7a785a49da50> -> <ast.ListComp object at 0x7a785a49d990>
	<ast.ListComp object at 0x7a785a49d990> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a785a49dad0> [label=Name]
	<ast.ListComp object at 0x7a785a49d990> -> <ast.Name object at 0x7a785a49dad0>
	<ast.Name object at 0x7a785a49dad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a785a49dad0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7a785a428690> [label=comprehension]
	<ast.ListComp object at 0x7a785a49d990> -> <ast.comprehension object at 0x7a785a428690>
	<ast.comprehension object at 0x7a785a428690> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a785a429010> [label=Name]
	<ast.comprehension object at 0x7a785a428690> -> <ast.Name object at 0x7a785a429010>
	<ast.Name object at 0x7a785a429010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7a791443bbd0> [label=Store]
	<ast.Name object at 0x7a785a429010> -> <ast.Store object at 0x7a791443bbd0>
	<ast.Store object at 0x7a791443bbd0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7a785a42a710> [label=Subscript]
	<ast.comprehension object at 0x7a785a428690> -> <ast.Subscript object at 0x7a785a42a710>
	<ast.Subscript object at 0x7a785a42a710> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a785a428410> [label=Name]
	<ast.Subscript object at 0x7a785a42a710> -> <ast.Name object at 0x7a785a428410>
	<ast.Name object at 0x7a785a428410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a785a428410> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7a785a428050> [label=Slice]
	<ast.Subscript object at 0x7a785a42a710> -> <ast.Slice object at 0x7a785a428050>
	<ast.Slice object at 0x7a785a428050> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a785a42b390> [label=Constant]
	<ast.Slice object at 0x7a785a428050> -> <ast.Constant object at 0x7a785a42b390>
	<ast.Constant object at 0x7a785a42b390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a785a428e10> [label=Constant]
	<ast.Slice object at 0x7a785a428050> -> <ast.Constant object at 0x7a785a428e10>
	<ast.Constant object at 0x7a785a428e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Subscript object at 0x7a785a42a710> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7a785a6af950> [label=Compare]
	<ast.comprehension object at 0x7a785a428690> -> <ast.Compare object at 0x7a785a6af950>
	<ast.Compare object at 0x7a785a6af950> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7a785a42a4d0> [label=Name]
	<ast.Compare object at 0x7a785a6af950> -> <ast.Name object at 0x7a785a42a4d0>
	<ast.Name object at 0x7a785a42a4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7a791443bb50> [label=Load]
	<ast.Name object at 0x7a785a42a4d0> -> <ast.Load object at 0x7a791443bb50>
	<ast.Load object at 0x7a791443bb50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7a7914448d90> [label=Gt]
	<ast.Compare object at 0x7a785a6af950> -> <ast.Gt object at 0x7a7914448d90>
	<ast.Gt object at 0x7a7914448d90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7a785a429850> [label=Constant]
	<ast.Compare object at 0x7a785a6af950> -> <ast.Constant object at 0x7a785a429850>
	<ast.Constant object at 0x7a785a429850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
