Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── BoolOp
                │   ├── And
                │   ├── Compare
                │   │   ├── Constant
                │   │   ├── Lt
                │   │   └── Call
                │   │       ├── Name
                │   │       │   └── Load
                │   │       └── Name
                │   │           └── Load
                │   └── Compare
                │       ├── BinOp
                │       │   ├── Subscript
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Constant
                │       │   │   └── Load
                │       │   ├── Mod
                │       │   └── Constant
                │       ├── Eq
                │       └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Constant
