Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── BoolOp
    │           ├── Or
    │           ├── Compare
    │           │   ├── Constant
    │           │   ├── LtE
    │           │   ├── LtE
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── Constant
    │           └── Compare
    │               ├── Constant
    │               ├── LtE
    │               ├── LtE
    │               ├── Name
    │               │   └── Load
    │               └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Compare
    │           ├── Call
    │           │   └── Attribute
    │           │       ├── Name
    │           │       │   └── Load
    │           │       └── Load
    │           ├── Eq
    │           └── Call
    │               └── Attribute
    │                   ├── Subscript
    │                   │   ├── Name
    │                   │   │   └── Load
    │                   │   ├── Slice
    │                   │   │   └── UnaryOp
    │                   │   │       ├── USub
    │                   │   │       └── Constant
    │                   │   └── Load
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Sub
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── BinOp
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       ├── Add
        │       │       │       └── Name
        │       │       │           └── Load
        │       │       └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── GeneratorExp
        │           │   │       ├── Call
        │           │   │       │   ├── Name
        │           │   │       │   │   └── Load
        │           │   │       │   └── Name
        │           │   │       │       └── Load
        │           │   │       └── comprehension
        │           │   │           ├── Name
        │           │   │           │   └── Store
        │           │   │           └── Name
        │           │   │               └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
