digraph {
	<ast.Module object at 0x7dd9eb06dc10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7dd9eb18e5d0> [label=Import]
	<ast.Module object at 0x7dd9eb06dc10> -> <ast.Import object at 0x7dd9eb18e5d0>
	<ast.Import object at 0x7dd9eb18e5d0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7dd9eb18e210> [label=alias]
	<ast.Import object at 0x7dd9eb18e5d0> -> <ast.alias object at 0x7dd9eb18e210>
	<ast.alias object at 0x7dd9eb18e210> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7dd9ea617750> [label=FunctionDef]
	<ast.Module object at 0x7dd9eb06dc10> -> <ast.FunctionDef object at 0x7dd9ea617750>
	<ast.FunctionDef object at 0x7dd9ea617750> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7dd9eb244c50> [label=arguments]
	<ast.FunctionDef object at 0x7dd9ea617750> -> <ast.arguments object at 0x7dd9eb244c50>
	<ast.arguments object at 0x7dd9eb244c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7dd9eb2443d0> [label=arg]
	<ast.arguments object at 0x7dd9eb244c50> -> <ast.arg object at 0x7dd9eb2443d0>
	<ast.arg object at 0x7dd9eb2443d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd9eae925d0> [label=Assign]
	<ast.FunctionDef object at 0x7dd9ea617750> -> <ast.Assign object at 0x7dd9eae925d0>
	<ast.Assign object at 0x7dd9eae925d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7dd9eae90510> [label=Tuple]
	<ast.Assign object at 0x7dd9eae925d0> -> <ast.Tuple object at 0x7dd9eae90510>
	<ast.Tuple object at 0x7dd9eae90510> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb06af50> [label=Name]
	<ast.Tuple object at 0x7dd9eae90510> -> <ast.Name object at 0x7dd9eb06af50>
	<ast.Name object at 0x7dd9eb06af50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eb06af50> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb06b910> [label=Name]
	<ast.Tuple object at 0x7dd9eae90510> -> <ast.Name object at 0x7dd9eb06b910>
	<ast.Name object at 0x7dd9eb06b910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eb06b910> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Tuple object at 0x7dd9eae90510> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dd9e81b3750> [label=Attribute]
	<ast.Assign object at 0x7dd9eae925d0> -> <ast.Attribute object at 0x7dd9e81b3750>
	<ast.Attribute object at 0x7dd9e81b3750> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb06ba50> [label=Name]
	<ast.Attribute object at 0x7dd9e81b3750> -> <ast.Name object at 0x7dd9eb06ba50>
	<ast.Name object at 0x7dd9eb06ba50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eb06ba50> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Attribute object at 0x7dd9e81b3750> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd9eb06afd0> [label=Assign]
	<ast.FunctionDef object at 0x7dd9ea617750> -> <ast.Assign object at 0x7dd9eb06afd0>
	<ast.Assign object at 0x7dd9eb06afd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf64b10> [label=Name]
	<ast.Assign object at 0x7dd9eb06afd0> -> <ast.Name object at 0x7dd9eaf64b10>
	<ast.Name object at 0x7dd9eaf64b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eaf64b10> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7dd9eaf64790> [label=List]
	<ast.Assign object at 0x7dd9eb06afd0> -> <ast.List object at 0x7dd9eaf64790>
	<ast.List object at 0x7dd9eaf64790> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.List object at 0x7dd9eaf64790> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dd9eb01bf50> [label=For]
	<ast.FunctionDef object at 0x7dd9ea617750> -> <ast.For object at 0x7dd9eb01bf50>
	<ast.For object at 0x7dd9eb01bf50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb018190> [label=Name]
	<ast.For object at 0x7dd9eb01bf50> -> <ast.Name object at 0x7dd9eb018190>
	<ast.Name object at 0x7dd9eb018190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eb018190> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9eb019450> [label=Call]
	<ast.For object at 0x7dd9eb01bf50> -> <ast.Call object at 0x7dd9eb019450>
	<ast.Call object at 0x7dd9eb019450> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eae853d0> [label=Name]
	<ast.Call object at 0x7dd9eb019450> -> <ast.Name object at 0x7dd9eae853d0>
	<ast.Name object at 0x7dd9eae853d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eae853d0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e52e6990> [label=Name]
	<ast.Call object at 0x7dd9eb019450> -> <ast.Name object at 0x7dd9e52e6990>
	<ast.Name object at 0x7dd9e52e6990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e52e6990> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dd9eaf4ac50> [label=For]
	<ast.For object at 0x7dd9eb01bf50> -> <ast.For object at 0x7dd9eaf4ac50>
	<ast.For object at 0x7dd9eaf4ac50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf4b090> [label=Name]
	<ast.For object at 0x7dd9eaf4ac50> -> <ast.Name object at 0x7dd9eaf4b090>
	<ast.Name object at 0x7dd9eaf4b090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eaf4b090> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9eaf4a110> [label=Call]
	<ast.For object at 0x7dd9eaf4ac50> -> <ast.Call object at 0x7dd9eaf4a110>
	<ast.Call object at 0x7dd9eaf4a110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf4b010> [label=Name]
	<ast.Call object at 0x7dd9eaf4a110> -> <ast.Name object at 0x7dd9eaf4b010>
	<ast.Name object at 0x7dd9eaf4b010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaf4b010> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf4b150> [label=Name]
	<ast.Call object at 0x7dd9eaf4a110> -> <ast.Name object at 0x7dd9eaf4b150>
	<ast.Name object at 0x7dd9eaf4b150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaf4b150> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dd9eaf48fd0> [label=For]
	<ast.For object at 0x7dd9eaf4ac50> -> <ast.For object at 0x7dd9eaf48fd0>
	<ast.For object at 0x7dd9eaf48fd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf49c90> [label=Name]
	<ast.For object at 0x7dd9eaf48fd0> -> <ast.Name object at 0x7dd9eaf49c90>
	<ast.Name object at 0x7dd9eaf49c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eaf49c90> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9eaf496d0> [label=Call]
	<ast.For object at 0x7dd9eaf48fd0> -> <ast.Call object at 0x7dd9eaf496d0>
	<ast.Call object at 0x7dd9eaf496d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf4a250> [label=Name]
	<ast.Call object at 0x7dd9eaf496d0> -> <ast.Name object at 0x7dd9eaf4a250>
	<ast.Name object at 0x7dd9eaf4a250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaf4a250> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaf48f90> [label=Name]
	<ast.Call object at 0x7dd9eaf496d0> -> <ast.Name object at 0x7dd9eaf48f90>
	<ast.Name object at 0x7dd9eaf48f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaf48f90> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9e5dc9dd0> [label=Name]
	<ast.Call object at 0x7dd9eaf496d0> -> <ast.Name object at 0x7dd9e5dc9dd0>
	<ast.Name object at 0x7dd9e5dc9dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9e5dc9dd0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7dd9ea942410> [label=For]
	<ast.For object at 0x7dd9eaf48fd0> -> <ast.For object at 0x7dd9ea942410>
	<ast.For object at 0x7dd9ea942410> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb056d10> [label=Name]
	<ast.For object at 0x7dd9ea942410> -> <ast.Name object at 0x7dd9eb056d10>
	<ast.Name object at 0x7dd9eb056d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dd9eb056d10> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9eb056d90> [label=Call]
	<ast.For object at 0x7dd9ea942410> -> <ast.Call object at 0x7dd9eb056d90>
	<ast.Call object at 0x7dd9eb056d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaec7290> [label=Name]
	<ast.Call object at 0x7dd9eb056d90> -> <ast.Name object at 0x7dd9eaec7290>
	<ast.Name object at 0x7dd9eaec7290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaec7290> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaec7c90> [label=Name]
	<ast.Call object at 0x7dd9eb056d90> -> <ast.Name object at 0x7dd9eaec7c90>
	<ast.Name object at 0x7dd9eaec7c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaec7c90> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaec6f50> [label=Name]
	<ast.Call object at 0x7dd9eb056d90> -> <ast.Name object at 0x7dd9eaec6f50>
	<ast.Name object at 0x7dd9eaec6f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaec6f50> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7dd9eaec4410> [label=Assign]
	<ast.For object at 0x7dd9ea942410> -> <ast.Assign object at 0x7dd9eaec4410>
	<ast.Assign object at 0x7dd9eaec4410> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dda2b7ded50> [label=Name]
	<ast.Assign object at 0x7dd9eaec4410> -> <ast.Name object at 0x7dda2b7ded50>
	<ast.Name object at 0x7dda2b7ded50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ddb85606ad0> [label=Store]
	<ast.Name object at 0x7dda2b7ded50> -> <ast.Store object at 0x7ddb85606ad0>
	<ast.Store object at 0x7ddb85606ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7dd9eb002250> [label=Subscript]
	<ast.Assign object at 0x7dd9eaec4410> -> <ast.Subscript object at 0x7dd9eb002250>
	<ast.Subscript object at 0x7dd9eb002250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eaff1310> [label=Name]
	<ast.Subscript object at 0x7dd9eb002250> -> <ast.Name object at 0x7dd9eaff1310>
	<ast.Name object at 0x7dd9eaff1310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eaff1310> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7dd9eaff1710> [label=Tuple]
	<ast.Subscript object at 0x7dd9eb002250> -> <ast.Tuple object at 0x7dd9eaff1710>
	<ast.Tuple object at 0x7dd9eaff1710> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7dd9eaff09d0> [label=Slice]
	<ast.Tuple object at 0x7dd9eaff1710> -> <ast.Slice object at 0x7dd9eaff09d0>
	<ast.Slice object at 0x7dd9eaff09d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9ea81a590> [label=Name]
	<ast.Slice object at 0x7dd9eaff09d0> -> <ast.Name object at 0x7dd9ea81a590>
	<ast.Name object at 0x7dd9ea81a590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9ea81a590> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd9eae22890> [label=BinOp]
	<ast.Slice object at 0x7dd9eaff09d0> -> <ast.BinOp object at 0x7dd9eae22890>
	<ast.BinOp object at 0x7dd9eae22890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eae20290> [label=Name]
	<ast.BinOp object at 0x7dd9eae22890> -> <ast.Name object at 0x7dd9eae20290>
	<ast.Name object at 0x7dd9eae20290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eae20290> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ddb85606f50> [label=Add]
	<ast.BinOp object at 0x7dd9eae22890> -> <ast.Add object at 0x7ddb85606f50>
	<ast.Add object at 0x7ddb85606f50> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd9eae22bd0> [label=Constant]
	<ast.BinOp object at 0x7dd9eae22890> -> <ast.Constant object at 0x7dd9eae22bd0>
	<ast.Constant object at 0x7dd9eae22bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7dd9eb136710> [label=Slice]
	<ast.Tuple object at 0x7dd9eaff1710> -> <ast.Slice object at 0x7dd9eb136710>
	<ast.Slice object at 0x7dd9eb136710> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eae21110> [label=Name]
	<ast.Slice object at 0x7dd9eb136710> -> <ast.Name object at 0x7dd9eae21110>
	<ast.Name object at 0x7dd9eae21110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eae21110> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7dd9eaf7b110> [label=BinOp]
	<ast.Slice object at 0x7dd9eb136710> -> <ast.BinOp object at 0x7dd9eaf7b110>
	<ast.BinOp object at 0x7dd9eaf7b110> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9ead74550> [label=Name]
	<ast.BinOp object at 0x7dd9eaf7b110> -> <ast.Name object at 0x7dd9ead74550>
	<ast.Name object at 0x7dd9ead74550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9ead74550> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ddb85606f50> [label=Add]
	<ast.BinOp object at 0x7dd9eaf7b110> -> <ast.Add object at 0x7ddb85606f50>
	<ast.Add object at 0x7ddb85606f50> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd9eaf7e610> [label=Constant]
	<ast.BinOp object at 0x7dd9eaf7b110> -> <ast.Constant object at 0x7dd9eaf7e610>
	<ast.Constant object at 0x7dd9eaf7e610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Tuple object at 0x7dd9eaff1710> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Subscript object at 0x7dd9eb002250> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7dd9ea801950> [label=If]
	<ast.For object at 0x7dd9ea942410> -> <ast.If object at 0x7dd9ea801950>
	<ast.If object at 0x7dd9ea801950> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7dd9eb1f7b50> [label=Compare]
	<ast.If object at 0x7dd9ea801950> -> <ast.Compare object at 0x7dd9eb1f7b50>
	<ast.Compare object at 0x7dd9eb1f7b50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9eb1f65d0> [label=Call]
	<ast.Compare object at 0x7dd9eb1f7b50> -> <ast.Call object at 0x7dd9eb1f65d0>
	<ast.Call object at 0x7dd9eb1f65d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dd9eb1f6750> [label=Attribute]
	<ast.Call object at 0x7dd9eb1f65d0> -> <ast.Attribute object at 0x7dd9eb1f6750>
	<ast.Attribute object at 0x7dd9eb1f6750> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb1f6990> [label=Name]
	<ast.Attribute object at 0x7dd9eb1f6750> -> <ast.Name object at 0x7dd9eb1f6990>
	<ast.Name object at 0x7dd9eb1f6990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eb1f6990> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Attribute object at 0x7dd9eb1f6750> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ddb85607a50> [label=Eq]
	<ast.Compare object at 0x7dd9eb1f7b50> -> <ast.Eq object at 0x7ddb85607a50>
	<ast.Eq object at 0x7ddb85607a50> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7dd9eb1f54d0> [label=UnaryOp]
	<ast.Compare object at 0x7dd9eb1f7b50> -> <ast.UnaryOp object at 0x7dd9eb1f54d0>
	<ast.UnaryOp object at 0x7dd9eb1f54d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7ddb856078d0> [label=USub]
	<ast.UnaryOp object at 0x7dd9eb1f54d0> -> <ast.USub object at 0x7ddb856078d0>
	<ast.USub object at 0x7ddb856078d0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7dd9eb1f5c90> [label=Constant]
	<ast.UnaryOp object at 0x7dd9eb1f54d0> -> <ast.Constant object at 0x7dd9eb1f5c90>
	<ast.Constant object at 0x7dd9eb1f5c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7dd9eb1f5e90> [label=Expr]
	<ast.If object at 0x7dd9ea801950> -> <ast.Expr object at 0x7dd9eb1f5e90>
	<ast.Expr object at 0x7dd9eb1f5e90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7dd9eb1f7990> [label=Call]
	<ast.Expr object at 0x7dd9eb1f5e90> -> <ast.Call object at 0x7dd9eb1f7990>
	<ast.Call object at 0x7dd9eb1f7990> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7dd9eb1f4b50> [label=Attribute]
	<ast.Call object at 0x7dd9eb1f7990> -> <ast.Attribute object at 0x7dd9eb1f4b50>
	<ast.Attribute object at 0x7dd9eb1f4b50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb1f7510> [label=Name]
	<ast.Attribute object at 0x7dd9eb1f4b50> -> <ast.Name object at 0x7dd9eb1f7510>
	<ast.Name object at 0x7dd9eb1f7510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eb1f7510> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Attribute object at 0x7dd9eb1f4b50> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb1f75d0> [label=Name]
	<ast.Call object at 0x7dd9eb1f7990> -> <ast.Name object at 0x7dd9eb1f75d0>
	<ast.Name object at 0x7dd9eb1f75d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eb1f75d0> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7dd9eb1f6d90> [label=Return]
	<ast.FunctionDef object at 0x7dd9ea617750> -> <ast.Return object at 0x7dd9eb1f6d90>
	<ast.Return object at 0x7dd9eb1f6d90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7dd9eb1f7b10> [label=Name]
	<ast.Return object at 0x7dd9eb1f6d90> -> <ast.Name object at 0x7dd9eb1f7b10>
	<ast.Name object at 0x7dd9eb1f7b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ddb85606a50> [label=Load]
	<ast.Name object at 0x7dd9eb1f7b10> -> <ast.Load object at 0x7ddb85606a50>
	<ast.Load object at 0x7ddb85606a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
