digraph {
	<ast.Module object at 0x7d6fe3f7af90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d6fe3f7ac90> [label=FunctionDef]
	<ast.Module object at 0x7d6fe3f7af90> -> <ast.FunctionDef object at 0x7d6fe3f7ac90>
	<ast.FunctionDef object at 0x7d6fe3f7ac90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d6fe3f20990> [label=arguments]
	<ast.FunctionDef object at 0x7d6fe3f7ac90> -> <ast.arguments object at 0x7d6fe3f20990>
	<ast.arguments object at 0x7d6fe3f20990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d6fe3f232d0> [label=arg]
	<ast.arguments object at 0x7d6fe3f20990> -> <ast.arg object at 0x7d6fe3f232d0>
	<ast.arg object at 0x7d6fe3f232d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d6fe3f21110> [label=Return]
	<ast.FunctionDef object at 0x7d6fe3f7ac90> -> <ast.Return object at 0x7d6fe3f21110>
	<ast.Return object at 0x7d6fe3f21110> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7d6fe3f22250> [label=Call]
	<ast.Return object at 0x7d6fe3f21110> -> <ast.Call object at 0x7d6fe3f22250>
	<ast.Call object at 0x7d6fe3f22250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7d6fe3fcb2d0> [label=Attribute]
	<ast.Call object at 0x7d6fe3f22250> -> <ast.Attribute object at 0x7d6fe3fcb2d0>
	<ast.Attribute object at 0x7d6fe3fcb2d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fe3fcbed0> [label=Name]
	<ast.Attribute object at 0x7d6fe3fcb2d0> -> <ast.Name object at 0x7d6fe3fcbed0>
	<ast.Name object at 0x7d6fe3fcbed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fe3fcbed0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Attribute object at 0x7d6fe3fcb2d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fe3fc9d50> [label=Constant]
	<ast.Call object at 0x7d6fe3f22250> -> <ast.Constant object at 0x7d6fe3fc9d50>
	<ast.Constant object at 0x7d6fe3fc9d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fe3fc9cd0> [label=Constant]
	<ast.Call object at 0x7d6fe3f22250> -> <ast.Constant object at 0x7d6fe3fc9cd0>
	<ast.Constant object at 0x7d6fe3fc9cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
