Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Slice
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── BinOp
        │               │   │       ├── Name
        │               │   │       │   └── Load
        │               │   │       ├── Add
        │               │   │       └── Constant
        │               │   └── Load
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── Constant
        │                   ├── NotEq
        │                   └── Constant
        └── Return
            └── Name
                └── Load
