Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   └── arg
        │   └── Return
        │       └── Compare
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Call
        │           │       └── Attribute
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           ├── Eq
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Call
        │                   └── Attribute
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── Compare
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Lt
        │                   └── Name
        │                       └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
