digraph {
	<ast.Module object at 0x7d6fd7a1a410> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7d6fd7e89ed0> [label=FunctionDef]
	<ast.Module object at 0x7d6fd7a1a410> -> <ast.FunctionDef object at 0x7d6fd7e89ed0>
	<ast.FunctionDef object at 0x7d6fd7e89ed0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7d6fd7851c10> [label=arguments]
	<ast.FunctionDef object at 0x7d6fd7e89ed0> -> <ast.arguments object at 0x7d6fd7851c10>
	<ast.arguments object at 0x7d6fd7851c10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7d6fd83794d0> [label=arg]
	<ast.arguments object at 0x7d6fd7851c10> -> <ast.arg object at 0x7d6fd83794d0>
	<ast.arg object at 0x7d6fd83794d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7d6fd7ff2d10> [label=Return]
	<ast.FunctionDef object at 0x7d6fd7e89ed0> -> <ast.Return object at 0x7d6fd7ff2d10>
	<ast.Return object at 0x7d6fd7ff2d10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7d6fd80db790> [label=ListComp]
	<ast.Return object at 0x7d6fd7ff2d10> -> <ast.ListComp object at 0x7d6fd80db790>
	<ast.ListComp object at 0x7d6fd80db790> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fd7bdb610> [label=Name]
	<ast.ListComp object at 0x7d6fd80db790> -> <ast.Name object at 0x7d6fd7bdb610>
	<ast.Name object at 0x7d6fd7bdb610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fd7bdb610> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7d6fd83f2b90> [label=comprehension]
	<ast.ListComp object at 0x7d6fd80db790> -> <ast.comprehension object at 0x7d6fd83f2b90>
	<ast.comprehension object at 0x7d6fd83f2b90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fd7afbf10> [label=Name]
	<ast.comprehension object at 0x7d6fd83f2b90> -> <ast.Name object at 0x7d6fd7afbf10>
	<ast.Name object at 0x7d6fd7afbf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7d711d2a3c50> [label=Store]
	<ast.Name object at 0x7d6fd7afbf10> -> <ast.Store object at 0x7d711d2a3c50>
	<ast.Store object at 0x7d711d2a3c50> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7d6fd7afbfd0> [label=Subscript]
	<ast.comprehension object at 0x7d6fd83f2b90> -> <ast.Subscript object at 0x7d6fd7afbfd0>
	<ast.Subscript object at 0x7d6fd7afbfd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fd78da150> [label=Name]
	<ast.Subscript object at 0x7d6fd7afbfd0> -> <ast.Name object at 0x7d6fd78da150>
	<ast.Name object at 0x7d6fd78da150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fd78da150> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7d6fd78da650> [label=Slice]
	<ast.Subscript object at 0x7d6fd7afbfd0> -> <ast.Slice object at 0x7d6fd78da650>
	<ast.Slice object at 0x7d6fd78da650> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fd78dae50> [label=Constant]
	<ast.Slice object at 0x7d6fd78da650> -> <ast.Constant object at 0x7d6fd78dae50>
	<ast.Constant object at 0x7d6fd78dae50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fd78db390> [label=Constant]
	<ast.Slice object at 0x7d6fd78da650> -> <ast.Constant object at 0x7d6fd78db390>
	<ast.Constant object at 0x7d6fd78db390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Subscript object at 0x7d6fd7afbfd0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7d6fd78d8d50> [label=BoolOp]
	<ast.comprehension object at 0x7d6fd83f2b90> -> <ast.BoolOp object at 0x7d6fd78d8d50>
	<ast.BoolOp object at 0x7d6fd78d8d50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7d711d2a3e90> [label=And]
	<ast.BoolOp object at 0x7d6fd78d8d50> -> <ast.And object at 0x7d711d2a3e90>
	<ast.And object at 0x7d711d2a3e90> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d6fd78daf50> [label=Compare]
	<ast.BoolOp object at 0x7d6fd78d8d50> -> <ast.Compare object at 0x7d6fd78daf50>
	<ast.Compare object at 0x7d6fd78daf50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fd7712a10> [label=Name]
	<ast.Compare object at 0x7d6fd78daf50> -> <ast.Name object at 0x7d6fd7712a10>
	<ast.Name object at 0x7d6fd7712a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fd7712a10> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7d711d2b1010> [label=In]
	<ast.Compare object at 0x7d6fd78daf50> -> <ast.In object at 0x7d711d2b1010>
	<ast.In object at 0x7d711d2b1010> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fd7713190> [label=Constant]
	<ast.Compare object at 0x7d6fd78daf50> -> <ast.Constant object at 0x7d6fd7713190>
	<ast.Constant object at 0x7d6fd7713190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d6fd7712b50> [label=Compare]
	<ast.BoolOp object at 0x7d6fd78d8d50> -> <ast.Compare object at 0x7d6fd7712b50>
	<ast.Compare object at 0x7d6fd7712b50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fd7712c50> [label=Name]
	<ast.Compare object at 0x7d6fd7712b50> -> <ast.Name object at 0x7d6fd7712c50>
	<ast.Name object at 0x7d6fd7712c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fd7712c50> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7d711d2b0e10> [label=Gt]
	<ast.Compare object at 0x7d6fd7712b50> -> <ast.Gt object at 0x7d711d2b0e10>
	<ast.Gt object at 0x7d711d2b0e10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fd7713210> [label=Constant]
	<ast.Compare object at 0x7d6fd7712b50> -> <ast.Constant object at 0x7d6fd7713210>
	<ast.Constant object at 0x7d6fd7713210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7d6fd7712b90> [label=Compare]
	<ast.BoolOp object at 0x7d6fd78d8d50> -> <ast.Compare object at 0x7d6fd7712b90>
	<ast.Compare object at 0x7d6fd7712b90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7d6fd77131d0> [label=Name]
	<ast.Compare object at 0x7d6fd7712b90> -> <ast.Name object at 0x7d6fd77131d0>
	<ast.Name object at 0x7d6fd77131d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7d711d2a3bd0> [label=Load]
	<ast.Name object at 0x7d6fd77131d0> -> <ast.Load object at 0x7d711d2a3bd0>
	<ast.Load object at 0x7d711d2a3bd0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7d711d2b0d90> [label=LtE]
	<ast.Compare object at 0x7d6fd7712b90> -> <ast.LtE object at 0x7d711d2b0d90>
	<ast.LtE object at 0x7d711d2b0d90> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7d6fd7711510> [label=Constant]
	<ast.Compare object at 0x7d6fd7712b90> -> <ast.Constant object at 0x7d6fd7711510>
	<ast.Constant object at 0x7d6fd7711510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
