Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── arg
        │   │   ├── Constant
        │   │   └── Constant
        │   └── Return
        │       └── IfExp
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Sub
        │               │   └── Constant
        │               ├── Name
        │               │   └── Load
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Add
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Lambda
        │       │   ├── arguments
        │       │   │   ├── arg
        │       │   │   └── arg
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Name
        │       │           └── Load
        │       └── ListComp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
