digraph {
	<ast.Module object at 0x7796ccc91b10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ImportFrom object at 0x7796ccc91dd0> [label=ImportFrom]
	<ast.Module object at 0x7796ccc91b10> -> <ast.ImportFrom object at 0x7796ccc91dd0>
	<ast.ImportFrom object at 0x7796ccc91dd0> [label=ImportFrom fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7796ccc04990> [label=alias]
	<ast.ImportFrom object at 0x7796ccc91dd0> -> <ast.alias object at 0x7796ccc04990>
	<ast.alias object at 0x7796ccc04990> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7796cc9c7450> [label=FunctionDef]
	<ast.Module object at 0x7796ccc91b10> -> <ast.FunctionDef object at 0x7796cc9c7450>
	<ast.FunctionDef object at 0x7796cc9c7450> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7796cc9c5dd0> [label=arguments]
	<ast.FunctionDef object at 0x7796cc9c7450> -> <ast.arguments object at 0x7796cc9c5dd0>
	<ast.arguments object at 0x7796cc9c5dd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7796cc6f3690> [label=arg]
	<ast.arguments object at 0x7796cc9c5dd0> -> <ast.arg object at 0x7796cc6f3690>
	<ast.arg object at 0x7796cc6f3690> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796ccb93b50> [label=Assign]
	<ast.FunctionDef object at 0x7796cc9c7450> -> <ast.Assign object at 0x7796ccb93b50>
	<ast.Assign object at 0x7796ccb93b50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796ccb903d0> [label=Name]
	<ast.Assign object at 0x7796ccb93b50> -> <ast.Name object at 0x7796ccb903d0>
	<ast.Name object at 0x7796ccb903d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796ccb903d0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796ccb92810> [label=Call]
	<ast.Assign object at 0x7796ccb93b50> -> <ast.Call object at 0x7796ccb92810>
	<ast.Call object at 0x7796ccb92810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796ccb92ad0> [label=Name]
	<ast.Call object at 0x7796ccb92810> -> <ast.Name object at 0x7796ccb92ad0>
	<ast.Name object at 0x7796ccb92ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796ccb92ad0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796ccb91510> [label=Name]
	<ast.Call object at 0x7796ccb92810> -> <ast.Name object at 0x7796ccb91510>
	<ast.Name object at 0x7796ccb91510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796ccb91510> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7796ccb90550> [label=For]
	<ast.FunctionDef object at 0x7796cc9c7450> -> <ast.For object at 0x7796ccb90550>
	<ast.For object at 0x7796ccb90550> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cc9948d0> [label=Name]
	<ast.For object at 0x7796ccb90550> -> <ast.Name object at 0x7796cc9948d0>
	<ast.Name object at 0x7796cc9948d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796cc9948d0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cc994f90> [label=Name]
	<ast.For object at 0x7796ccb90550> -> <ast.Name object at 0x7796cc994f90>
	<ast.Name object at 0x7796cc994f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cc994f90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7796cc994c50> [label=If]
	<ast.For object at 0x7796ccb90550> -> <ast.If object at 0x7796cc994c50>
	<ast.If object at 0x7796cc994c50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7796cc9944d0> [label=Compare]
	<ast.If object at 0x7796cc994c50> -> <ast.Compare object at 0x7796cc9944d0>
	<ast.Compare object at 0x7796cc9944d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca37810> [label=Call]
	<ast.Compare object at 0x7796cc9944d0> -> <ast.Call object at 0x7796cca37810>
	<ast.Call object at 0x7796cca37810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca37d10> [label=Name]
	<ast.Call object at 0x7796cca37810> -> <ast.Name object at 0x7796cca37d10>
	<ast.Name object at 0x7796cca37d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca37d10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34350> [label=Name]
	<ast.Call object at 0x7796cca37810> -> <ast.Name object at 0x7796cca34350>
	<ast.Name object at 0x7796cca34350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca34350> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x779839303b90> [label=Lt]
	<ast.Compare object at 0x7796cc9944d0> -> <ast.Lt object at 0x779839303b90>
	<ast.Lt object at 0x779839303b90> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca34b10> [label=Constant]
	<ast.Compare object at 0x7796cc9944d0> -> <ast.Constant object at 0x7796cca34b10>
	<ast.Constant object at 0x7796cca34b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Continue object at 0x7796cca34550> [label=Continue]
	<ast.If object at 0x7796cc994c50> -> <ast.Continue object at 0x7796cca34550>
	<ast.Continue object at 0x7796cca34550> [label=Continue fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796cca36210> [label=Assign]
	<ast.For object at 0x7796ccb90550> -> <ast.Assign object at 0x7796cca36210>
	<ast.Assign object at 0x7796cca36210> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34fd0> [label=Name]
	<ast.Assign object at 0x7796cca36210> -> <ast.Name object at 0x7796cca34fd0>
	<ast.Name object at 0x7796cca34fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796cca34fd0> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca35910> [label=Call]
	<ast.Assign object at 0x7796cca36210> -> <ast.Call object at 0x7796cca35910>
	<ast.Call object at 0x7796cca35910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796cca35fd0> [label=Attribute]
	<ast.Call object at 0x7796cca35910> -> <ast.Attribute object at 0x7796cca35fd0>
	<ast.Attribute object at 0x7796cca35fd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca37b10> [label=Constant]
	<ast.Attribute object at 0x7796cca35fd0> -> <ast.Constant object at 0x7796cca37b10>
	<ast.Constant object at 0x7796cca37b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796cca35fd0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca372d0> [label=Call]
	<ast.Call object at 0x7796cca35910> -> <ast.Call object at 0x7796cca372d0>
	<ast.Call object at 0x7796cca372d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34690> [label=Name]
	<ast.Call object at 0x7796cca372d0> -> <ast.Name object at 0x7796cca34690>
	<ast.Name object at 0x7796cca34690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca34690> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca35d10> [label=Call]
	<ast.Call object at 0x7796cca372d0> -> <ast.Call object at 0x7796cca35d10>
	<ast.Call object at 0x7796cca35d10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796cca35490> [label=Attribute]
	<ast.Call object at 0x7796cca35d10> -> <ast.Attribute object at 0x7796cca35490>
	<ast.Attribute object at 0x7796cca35490> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34750> [label=Name]
	<ast.Attribute object at 0x7796cca35490> -> <ast.Name object at 0x7796cca34750>
	<ast.Name object at 0x7796cca34750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca34750> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796cca35490> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7796cca36f50> [label=Expr]
	<ast.For object at 0x7796ccb90550> -> <ast.Expr object at 0x7796cca36f50>
	<ast.Expr object at 0x7796cca36f50> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca36090> [label=Call]
	<ast.Expr object at 0x7796cca36f50> -> <ast.Call object at 0x7796cca36090>
	<ast.Call object at 0x7796cca36090> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796cca34910> [label=Attribute]
	<ast.Call object at 0x7796cca36090> -> <ast.Attribute object at 0x7796cca34910>
	<ast.Attribute object at 0x7796cca34910> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7796cca37f90> [label=Subscript]
	<ast.Attribute object at 0x7796cca34910> -> <ast.Subscript object at 0x7796cca37f90>
	<ast.Subscript object at 0x7796cca37f90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34990> [label=Name]
	<ast.Subscript object at 0x7796cca37f90> -> <ast.Name object at 0x7796cca34990>
	<ast.Name object at 0x7796cca34990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca34990> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34d10> [label=Name]
	<ast.Subscript object at 0x7796cca37f90> -> <ast.Name object at 0x7796cca34d10>
	<ast.Name object at 0x7796cca34d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca34d10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Subscript object at 0x7796cca37f90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796cca34910> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca34c90> [label=Name]
	<ast.Call object at 0x7796cca36090> -> <ast.Name object at 0x7796cca34c90>
	<ast.Name object at 0x7796cca34c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca34c90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7796cca34bd0> [label=Assign]
	<ast.FunctionDef object at 0x7796cc9c7450> -> <ast.Assign object at 0x7796cca34bd0>
	<ast.Assign object at 0x7796cca34bd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2f690> [label=Name]
	<ast.Assign object at 0x7796cca34bd0> -> <ast.Name object at 0x7796cca2f690>
	<ast.Name object at 0x7796cca2f690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796cca2f690> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca2c690> [label=Constant]
	<ast.Assign object at 0x7796cca34bd0> -> <ast.Constant object at 0x7796cca2c690>
	<ast.Constant object at 0x7796cca2c690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7796cca2f250> [label=For]
	<ast.FunctionDef object at 0x7796cc9c7450> -> <ast.For object at 0x7796cca2f250>
	<ast.For object at 0x7796cca2f250> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2f210> [label=Name]
	<ast.For object at 0x7796cca2f250> -> <ast.Name object at 0x7796cca2f210>
	<ast.Name object at 0x7796cca2f210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796cca2f210> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca2f3d0> [label=Call]
	<ast.For object at 0x7796cca2f250> -> <ast.Call object at 0x7796cca2f3d0>
	<ast.Call object at 0x7796cca2f3d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7796cca2ce10> [label=Attribute]
	<ast.Call object at 0x7796cca2f3d0> -> <ast.Attribute object at 0x7796cca2ce10>
	<ast.Attribute object at 0x7796cca2ce10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2e6d0> [label=Name]
	<ast.Attribute object at 0x7796cca2ce10> -> <ast.Name object at 0x7796cca2e6d0>
	<ast.Name object at 0x7796cca2e6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2e6d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Attribute object at 0x7796cca2ce10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7796cca2edd0> [label=If]
	<ast.For object at 0x7796cca2f250> -> <ast.If object at 0x7796cca2edd0>
	<ast.If object at 0x7796cca2edd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7796cca2e750> [label=Compare]
	<ast.If object at 0x7796cca2edd0> -> <ast.Compare object at 0x7796cca2e750>
	<ast.Compare object at 0x7796cca2e750> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca2f590> [label=Call]
	<ast.Compare object at 0x7796cca2e750> -> <ast.Call object at 0x7796cca2f590>
	<ast.Call object at 0x7796cca2f590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2fb90> [label=Name]
	<ast.Call object at 0x7796cca2f590> -> <ast.Name object at 0x7796cca2fb90>
	<ast.Name object at 0x7796cca2fb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2fb90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2ee90> [label=Name]
	<ast.Call object at 0x7796cca2f590> -> <ast.Name object at 0x7796cca2ee90>
	<ast.Name object at 0x7796cca2ee90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2ee90> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x779839303c90> [label=Gt]
	<ast.Compare object at 0x7796cca2e750> -> <ast.Gt object at 0x779839303c90>
	<ast.Gt object at 0x779839303c90> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca2fc10> [label=Constant]
	<ast.Compare object at 0x7796cca2e750> -> <ast.Constant object at 0x7796cca2fc10>
	<ast.Constant object at 0x7796cca2fc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7796cca2e5d0> [label=AugAssign]
	<ast.If object at 0x7796cca2edd0> -> <ast.AugAssign object at 0x7796cca2e5d0>
	<ast.AugAssign object at 0x7796cca2e5d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2f290> [label=Name]
	<ast.AugAssign object at 0x7796cca2e5d0> -> <ast.Name object at 0x7796cca2f290>
	<ast.Name object at 0x7796cca2f290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x779839302b10> [label=Store]
	<ast.Name object at 0x7796cca2f290> -> <ast.Store object at 0x779839302b10>
	<ast.Store object at 0x779839302b10> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x779839302f90> [label=Add]
	<ast.AugAssign object at 0x7796cca2e5d0> -> <ast.Add object at 0x779839302f90>
	<ast.Add object at 0x779839302f90> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796cca2f650> [label=BinOp]
	<ast.AugAssign object at 0x7796cca2e5d0> -> <ast.BinOp object at 0x7796cca2f650>
	<ast.BinOp object at 0x7796cca2f650> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796cca2f2d0> [label=BinOp]
	<ast.BinOp object at 0x7796cca2f650> -> <ast.BinOp object at 0x7796cca2f2d0>
	<ast.BinOp object at 0x7796cca2f2d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca2cc90> [label=Call]
	<ast.BinOp object at 0x7796cca2f2d0> -> <ast.Call object at 0x7796cca2cc90>
	<ast.Call object at 0x7796cca2cc90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2d750> [label=Name]
	<ast.Call object at 0x7796cca2cc90> -> <ast.Name object at 0x7796cca2d750>
	<ast.Name object at 0x7796cca2d750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2d750> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2e990> [label=Name]
	<ast.Call object at 0x7796cca2cc90> -> <ast.Name object at 0x7796cca2e990>
	<ast.Name object at 0x7796cca2e990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2e990> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x779839303090> [label=Mult]
	<ast.BinOp object at 0x7796cca2f2d0> -> <ast.Mult object at 0x779839303090>
	<ast.Mult object at 0x779839303090> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7796cca2ea90> [label=BinOp]
	<ast.BinOp object at 0x7796cca2f2d0> -> <ast.BinOp object at 0x7796cca2ea90>
	<ast.BinOp object at 0x7796cca2ea90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7796cca2eed0> [label=Call]
	<ast.BinOp object at 0x7796cca2ea90> -> <ast.Call object at 0x7796cca2eed0>
	<ast.Call object at 0x7796cca2eed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2f7d0> [label=Name]
	<ast.Call object at 0x7796cca2eed0> -> <ast.Name object at 0x7796cca2f7d0>
	<ast.Name object at 0x7796cca2f7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2f7d0> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2ed50> [label=Name]
	<ast.Call object at 0x7796cca2eed0> -> <ast.Name object at 0x7796cca2ed50>
	<ast.Name object at 0x7796cca2ed50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2ed50> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x779839303010> [label=Sub]
	<ast.BinOp object at 0x7796cca2ea90> -> <ast.Sub object at 0x779839303010>
	<ast.Sub object at 0x779839303010> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca2ead0> [label=Constant]
	<ast.BinOp object at 0x7796cca2ea90> -> <ast.Constant object at 0x7796cca2ead0>
	<ast.Constant object at 0x7796cca2ead0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FloorDiv object at 0x779839303610> [label=FloorDiv]
	<ast.BinOp object at 0x7796cca2f650> -> <ast.FloorDiv object at 0x779839303610>
	<ast.FloorDiv object at 0x779839303610> [label=FloorDiv fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca2fc50> [label=Constant]
	<ast.BinOp object at 0x7796cca2f650> -> <ast.Constant object at 0x7796cca2fc50>
	<ast.Constant object at 0x7796cca2fc50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7796cca2eb10> [label=Return]
	<ast.FunctionDef object at 0x7796cc9c7450> -> <ast.Return object at 0x7796cca2eb10>
	<ast.Return object at 0x7796cca2eb10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7796cca2f750> [label=Compare]
	<ast.Return object at 0x7796cca2eb10> -> <ast.Compare object at 0x7796cca2f750>
	<ast.Compare object at 0x7796cca2f750> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7796cca2ea10> [label=Name]
	<ast.Compare object at 0x7796cca2f750> -> <ast.Name object at 0x7796cca2ea10>
	<ast.Name object at 0x7796cca2ea10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x779839302a90> [label=Load]
	<ast.Name object at 0x7796cca2ea10> -> <ast.Load object at 0x779839302a90>
	<ast.Load object at 0x779839302a90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x779839303d10> [label=GtE]
	<ast.Compare object at 0x7796cca2f750> -> <ast.GtE object at 0x779839303d10>
	<ast.GtE object at 0x779839303d10> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7796cca2f510> [label=Constant]
	<ast.Compare object at 0x7796cca2f750> -> <ast.Constant object at 0x7796cca2f510>
	<ast.Constant object at 0x7796cca2f510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
