Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── Call
            │   ├── Attribute
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Load
            │   └── Name
            │       └── Load
            ├── Return
            │   └── Name
            │       └── Load
            └── If
                ├── Call
                │   ├── Attribute
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── Return
                │   └── Name
                │       └── Load
                └── Return
                    └── Call
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        └── Name
                            └── Load
