Root
└── Module
    ├── ImportFrom
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Name
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── Assign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   └── Call
        │   │   │       ├── Attribute
        │   │   │       │   ├── Constant
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── If
        │   │       ├── BoolOp
        │   │       │   ├── And
        │   │       │   ├── Compare
        │   │       │   │   ├── Call
        │   │       │   │   │   └── Attribute
        │   │       │   │   │       ├── Name
        │   │       │   │   │       │   └── Load
        │   │       │   │   │       └── Load
        │   │       │   │   ├── Eq
        │   │       │   │   └── Call
        │   │       │   │       └── Attribute
        │   │       │   │           ├── Subscript
        │   │       │   │           │   ├── Name
        │   │       │   │           │   │   └── Load
        │   │       │   │           │   ├── Slice
        │   │       │   │           │   │   └── UnaryOp
        │   │       │   │           │   │       ├── USub
        │   │       │   │           │   │       └── Constant
        │   │       │   │           │   └── Load
        │   │       │   │           └── Load
        │   │       │   └── Compare
        │   │       │       ├── Call
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       ├── GtE
        │   │       │       └── Constant
        │   │       └── Expr
        │   │           └── Call
        │   │               ├── Attribute
        │   │               │   ├── Name
        │   │               │   │   └── Load
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               └── Attribute
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
