Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Constant
    │   │       │   ├── Add
    │   │       │   └── BinOp
    │   │       │       ├── Constant
    │   │       │       ├── Pow
    │   │       │       └── Constant
    │   │       ├── Div
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── BinOp
    │   │       │   ├── Constant
    │   │       │   ├── Sub
    │   │       │   └── BinOp
    │   │       │       ├── Constant
    │   │       │       ├── Pow
    │   │       │       └── Constant
    │   │       ├── Div
    │   │       └── Constant
    │   └── Return
    │       └── Compare
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── BinOp
    │           │       ├── Name
    │           │       │   └── Load
    │           │       ├── Sub
    │           │       └── BinOp
    │           │           ├── BinOp
    │           │           │   ├── BinOp
    │           │           │   │   ├── Name
    │           │           │   │   │   └── Load
    │           │           │   │   ├── Pow
    │           │           │   │   └── Name
    │           │           │   │       └── Load
    │           │           │   ├── Sub
    │           │           │   └── BinOp
    │           │           │       ├── Name
    │           │           │       │   └── Load
    │           │           │       ├── Pow
    │           │           │       └── Name
    │           │           │           └── Load
    │           │           ├── Div
    │           │           └── BinOp
    │           │               ├── Name
    │           │               │   └── Load
    │           │               ├── Sub
    │           │               └── Name
    │           │                   └── Load
    │           ├── Lt
    │           └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   ├── Assign
    │   │   ├── Tuple
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Store
    │   │   └── Tuple
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   └── While
    │       ├── Constant
    │       ├── Expr
    │       │   └── Yield
    │       │       └── Name
    │       │           └── Load
    │       └── Assign
    │           ├── Tuple
    │           │   ├── Name
    │           │   │   └── Store
    │           │   ├── Name
    │           │   │   └── Store
    │           │   └── Store
    │           └── Tuple
    │               ├── Name
    │               │   └── Load
    │               ├── BinOp
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Add
    │               │   └── Name
    │               │       └── Load
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
