Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Sub
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── BinOp
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Add
        │               │       └── Name
        │               │           └── Load
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               ├── Eq
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
