Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   ├── Constant
            │       │   └── Constant
            │       └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── ListComp
                        ├── Name
                        │   └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            ├── Name
                            │   └── Load
                            └── BoolOp
                                ├── Or
                                ├── Compare
                                │   ├── BinOp
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Mod
                                │   │   └── UnaryOp
                                │   │       ├── USub
                                │   │       └── Constant
                                │   ├── Eq
                                │   └── Constant
                                └── Compare
                                    ├── BinOp
                                    │   ├── Name
                                    │   │   └── Load
                                    │   ├── Mod
                                    │   └── Constant
                                    ├── Eq
                                    └── Constant
