Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── FunctionDef
        │   ├── arguments
        │   │   ├── arg
        │   │   ├── arg
        │   │   └── Constant
        │   └── Return
        │       └── IfExp
        │           ├── Name
        │           │   └── Load
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Constant
        │           │   │   └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── Tuple
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── In
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Continue
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── GeneratorExp
        │           │   │       ├── Compare
        │           │   │       │   ├── Call
        │           │   │       │   │   ├── Name
        │           │   │       │   │   │   └── Load
        │           │   │       │   │   └── Name
        │           │   │       │   │       └── Load
        │           │   │       │   ├── GtE
        │           │   │       │   └── Constant
        │           │   │       └── comprehension
        │           │   │           ├── Name
        │           │   │           │   └── Store
        │           │   │           └── Tuple
        │           │   │               ├── Subscript
        │           │   │               │   ├── Name
        │           │   │               │   │   └── Load
        │           │   │               │   ├── Name
        │           │   │               │   │   └── Load
        │           │   │               │   └── Load
        │           │   │               ├── Subscript
        │           │   │               │   ├── Name
        │           │   │               │   │   └── Load
        │           │   │               │   ├── Name
        │           │   │               │   │   └── Load
        │           │   │               │   └── Load
        │           │   │               └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Call
        │           │       │       └── Attribute
        │           │       │           ├── Subscript
        │           │       │           │   ├── Name
        │           │       │           │   │   └── Load
        │           │       │           │   ├── Name
        │           │       │           │   │   └── Load
        │           │       │           │   └── Load
        │           │       │           └── Load
        │           │       ├── Eq
        │           │       └── Call
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Call
        │           │               └── Attribute
        │           │                   ├── Subscript
        │           │                   │   ├── Name
        │           │                   │   │   └── Load
        │           │                   │   ├── Name
        │           │                   │   │   └── Load
        │           │                   │   └── Load
        │           │                   └── Load
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Constant
        │           ├── Expr
        │           │   └── Call
        │           │       ├── Attribute
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Load
        │           │       └── Tuple
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Tuple
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
