Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── FunctionDef
        │   ├── arguments
        │   │   └── arg
        │   ├── FunctionDef
        │   │   ├── arguments
        │   │   │   ├── arg
        │   │   │   └── arg
        │   │   ├── While
        │   │   │   ├── Compare
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── NotEq
        │   │   │   │   └── Constant
        │   │   │   └── Assign
        │   │   │       ├── Tuple
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Store
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Store
        │   │   │       │   └── Store
        │   │   │       └── Tuple
        │   │   │           ├── Name
        │   │   │           │   └── Load
        │   │   │           ├── BinOp
        │   │   │           │   ├── Name
        │   │   │           │   │   └── Load
        │   │   │           │   ├── Mod
        │   │   │           │   └── Name
        │   │   │           │       └── Load
        │   │   │           └── Load
        │   │   └── Return
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Constant
        │   │       └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Subscript
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Slice
        │   │   │   │   └── Constant
        │   │   │   └── Load
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Name
        │   │               └── Load
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
