Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Subscript
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Slice
        │   │   │   ├── Constant
        │   │   │   └── Constant
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Attribute
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Slice
        │       │   │   │   │   │   ├── Constant
        │       │   │   │   │   │   └── Constant
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Subscript
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Slice
        │                   │   │   │   ├── Constant
        │                   │   │   │   └── Constant
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Return
        │   └── Name
        │       └── Load
        └── Name
            └── Load
