Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── BoolOp
                    ├── Or
                    ├── ListComp
                    │   ├── Name
                    │   │   └── Load
                    │   └── comprehension
                    │       ├── Name
                    │       │   └── Store
                    │       ├── Subscript
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Slice
                    │       │   │   ├── Constant
                    │       │   │   └── Constant
                    │       │   └── Load
                    │       └── Compare
                    │           ├── BinOp
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   ├── Mod
                    │           │   └── Constant
                    │           ├── Eq
                    │           └── Constant
                    └── List
                        ├── Constant
                        └── Load
