Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Constant
        │   │   ├── Lt
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Constant
        │   │       │   └── Constant
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Compare
        │       │                   ├── Name
        │       │                   │   └── Load
        │       │                   ├── NotEq
        │       │                   └── Name
        │       │                       └── Load
        │       └── Return
        │           └── Name
        │               └── Load
        └── Return
            └── Constant
