digraph {
	<ast.Module object at 0x74c8c4f984d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x74c8c4f98ed0> [label=FunctionDef]
	<ast.Module object at 0x74c8c4f984d0> -> <ast.FunctionDef object at 0x74c8c4f98ed0>
	<ast.FunctionDef object at 0x74c8c4f98ed0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x74c8c4f995d0> [label=arguments]
	<ast.FunctionDef object at 0x74c8c4f98ed0> -> <ast.arguments object at 0x74c8c4f995d0>
	<ast.arguments object at 0x74c8c4f995d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x74c8c4f999d0> [label=arg]
	<ast.arguments object at 0x74c8c4f995d0> -> <ast.arg object at 0x74c8c4f999d0>
	<ast.arg object at 0x74c8c4f999d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x74c8c4f98750> [label=Return]
	<ast.FunctionDef object at 0x74c8c4f98ed0> -> <ast.Return object at 0x74c8c4f98750>
	<ast.Return object at 0x74c8c4f98750> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x74c8c4f9a4d0> [label=Call]
	<ast.Return object at 0x74c8c4f98750> -> <ast.Call object at 0x74c8c4f9a4d0>
	<ast.Call object at 0x74c8c4f9a4d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8c4f9a590> [label=Name]
	<ast.Call object at 0x74c8c4f9a4d0> -> <ast.Name object at 0x74c8c4f9a590>
	<ast.Name object at 0x74c8c4f9a590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8c4f9a590> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x74c8c4f9a910> [label=Subscript]
	<ast.Call object at 0x74c8c4f9a4d0> -> <ast.Subscript object at 0x74c8c4f9a910>
	<ast.Subscript object at 0x74c8c4f9a910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x74c8c4f98910> [label=Name]
	<ast.Subscript object at 0x74c8c4f9a910> -> <ast.Name object at 0x74c8c4f98910>
	<ast.Name object at 0x74c8c4f98910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Name object at 0x74c8c4f98910> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x74c8c4f98410> [label=Slice]
	<ast.Subscript object at 0x74c8c4f9a910> -> <ast.Slice object at 0x74c8c4f98410>
	<ast.Slice object at 0x74c8c4f98410> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8c4f98650> [label=Constant]
	<ast.Slice object at 0x74c8c4f98410> -> <ast.Constant object at 0x74c8c4f98650>
	<ast.Constant object at 0x74c8c4f98650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x74c8c4f98510> [label=Constant]
	<ast.Slice object at 0x74c8c4f98410> -> <ast.Constant object at 0x74c8c4f98510>
	<ast.Constant object at 0x74c8c4f98510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x74c9a1006950> [label=Load]
	<ast.Subscript object at 0x74c8c4f9a910> -> <ast.Load object at 0x74c9a1006950>
	<ast.Load object at 0x74c9a1006950> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
