digraph {
	<ast.Module object at 0x7e6356673090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7e6356673050> [label=FunctionDef]
	<ast.Module object at 0x7e6356673090> -> <ast.FunctionDef object at 0x7e6356673050>
	<ast.FunctionDef object at 0x7e6356673050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7e6356673010> [label=arguments]
	<ast.FunctionDef object at 0x7e6356673050> -> <ast.arguments object at 0x7e6356673010>
	<ast.arguments object at 0x7e6356673010> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7e6356672fd0> [label=arg]
	<ast.arguments object at 0x7e6356673010> -> <ast.arg object at 0x7e6356672fd0>
	<ast.arg object at 0x7e6356672fd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7e635f061ed0> [label=Return]
	<ast.FunctionDef object at 0x7e6356673050> -> <ast.Return object at 0x7e635f061ed0>
	<ast.Return object at 0x7e635f061ed0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e6356672f90> [label=Call]
	<ast.Return object at 0x7e635f061ed0> -> <ast.Call object at 0x7e6356672f90>
	<ast.Call object at 0x7e6356672f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e6356672f50> [label=Name]
	<ast.Call object at 0x7e6356672f90> -> <ast.Name object at 0x7e6356672f50>
	<ast.Name object at 0x7e6356672f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e6449f02a50> [label=Load]
	<ast.Name object at 0x7e6356672f50> -> <ast.Load object at 0x7e6449f02a50>
	<ast.Load object at 0x7e6449f02a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7e6356672f10> [label=Subscript]
	<ast.Call object at 0x7e6356672f90> -> <ast.Subscript object at 0x7e6356672f10>
	<ast.Subscript object at 0x7e6356672f10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7e6356672ed0> [label=Call]
	<ast.Subscript object at 0x7e6356672f10> -> <ast.Call object at 0x7e6356672ed0>
	<ast.Call object at 0x7e6356672ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e6356672e90> [label=Name]
	<ast.Call object at 0x7e6356672ed0> -> <ast.Name object at 0x7e6356672e90>
	<ast.Name object at 0x7e6356672e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e6449f02a50> [label=Load]
	<ast.Name object at 0x7e6356672e90> -> <ast.Load object at 0x7e6449f02a50>
	<ast.Load object at 0x7e6449f02a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7e6356672e50> [label=Name]
	<ast.Call object at 0x7e6356672ed0> -> <ast.Name object at 0x7e6356672e50>
	<ast.Name object at 0x7e6356672e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e6449f02a50> [label=Load]
	<ast.Name object at 0x7e6356672e50> -> <ast.Load object at 0x7e6449f02a50>
	<ast.Load object at 0x7e6449f02a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7e6356672e10> [label=keyword]
	<ast.Call object at 0x7e6356672ed0> -> <ast.keyword object at 0x7e6356672e10>
	<ast.keyword object at 0x7e6356672e10> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e6356672dd0> [label=Constant]
	<ast.keyword object at 0x7e6356672e10> -> <ast.Constant object at 0x7e6356672dd0>
	<ast.Constant object at 0x7e6356672dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7e6356672d90> [label=Slice]
	<ast.Subscript object at 0x7e6356672f10> -> <ast.Slice object at 0x7e6356672d90>
	<ast.Slice object at 0x7e6356672d90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7e6356672d50> [label=Constant]
	<ast.Slice object at 0x7e6356672d90> -> <ast.Constant object at 0x7e6356672d50>
	<ast.Constant object at 0x7e6356672d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7e6449f02a50> [label=Load]
	<ast.Subscript object at 0x7e6356672f10> -> <ast.Load object at 0x7e6449f02a50>
	<ast.Load object at 0x7e6449f02a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
