Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Call
        │           └── Name
        │               └── Load
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Gt
                        │   └── Constant
                        └── UnaryOp
                            ├── Not
                            └── Call
                                ├── Name
                                │   └── Load
                                └── GeneratorExp
                                    ├── Compare
                                    │   ├── BinOp
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   ├── Mod
                                    │   │   └── Name
                                    │   │       └── Load
                                    │   ├── NotEq
                                    │   └── Constant
                                    └── comprehension
                                        ├── Name
                                        │   └── Store
                                        └── Call
                                            ├── Name
                                            │   └── Load
                                            ├── Constant
                                            └── Name
                                                └── Load
