Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Name
        │       │   └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── NotEq
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Compare
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Gt
        │           │       └── Name
        │           │           └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Call
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Attribute
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Load
        │           │           └── Call
        │           │               ├── Name
        │           │               │   └── Load
        │           │               └── Name
        │           │                   └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Call
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Attribute
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Load
        │           │           └── Call
        │           │               ├── Name
        │           │               │   └── Load
        │           │               └── Name
        │           │                   └── Load
        │           └── If
        │               ├── BoolOp
        │               │   ├── And
        │               │   ├── Compare
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Eq
        │               │   │   └── Name
        │               │   │       └── Load
        │               │   └── Compare
        │               │       ├── Call
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Name
        │               │       │       └── Load
        │               │       ├── GtE
        │               │       └── Constant
        │               └── AugAssign
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Add
        │                   └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
