Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── In
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Constant
                        └── Call
                            ├── Name
                            │   └── Load
                            └── GeneratorExp
                                ├── Compare
                                │   ├── BinOp
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Mod
                                │   │   └── Name
                                │   │       └── Load
                                │   ├── Eq
                                │   └── Constant
                                └── comprehension
                                    ├── Name
                                    │   └── Store
                                    └── Tuple
                                        ├── Constant
                                        ├── Constant
                                        └── Load
