digraph {
	<ast.Module object at 0x7ebdc0037390> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ebdc0036490> [label=FunctionDef]
	<ast.Module object at 0x7ebdc0037390> -> <ast.FunctionDef object at 0x7ebdc0036490>
	<ast.FunctionDef object at 0x7ebdc0036490> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ebdc00368d0> [label=arguments]
	<ast.FunctionDef object at 0x7ebdc0036490> -> <ast.arguments object at 0x7ebdc00368d0>
	<ast.arguments object at 0x7ebdc00368d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ebdc0037d50> [label=arg]
	<ast.arguments object at 0x7ebdc00368d0> -> <ast.arg object at 0x7ebdc0037d50>
	<ast.arg object at 0x7ebdc0037d50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ebdc0035c10> [label=Return]
	<ast.FunctionDef object at 0x7ebdc0036490> -> <ast.Return object at 0x7ebdc0035c10>
	<ast.Return object at 0x7ebdc0035c10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7ebdc0036050> [label=ListComp]
	<ast.Return object at 0x7ebdc0035c10> -> <ast.ListComp object at 0x7ebdc0036050>
	<ast.ListComp object at 0x7ebdc0036050> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc0035c90> [label=Name]
	<ast.ListComp object at 0x7ebdc0036050> -> <ast.Name object at 0x7ebdc0035c90>
	<ast.Name object at 0x7ebdc0035c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebdc0035c90> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7ebdc0037350> [label=comprehension]
	<ast.ListComp object at 0x7ebdc0036050> -> <ast.comprehension object at 0x7ebdc0037350>
	<ast.comprehension object at 0x7ebdc0037350> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc0036890> [label=Name]
	<ast.comprehension object at 0x7ebdc0037350> -> <ast.Name object at 0x7ebdc0036890>
	<ast.Name object at 0x7ebdc0036890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ebeba8c6ad0> [label=Store]
	<ast.Name object at 0x7ebdc0036890> -> <ast.Store object at 0x7ebeba8c6ad0>
	<ast.Store object at 0x7ebeba8c6ad0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ebdc00370d0> [label=Subscript]
	<ast.comprehension object at 0x7ebdc0037350> -> <ast.Subscript object at 0x7ebdc00370d0>
	<ast.Subscript object at 0x7ebdc00370d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc0035110> [label=Name]
	<ast.Subscript object at 0x7ebdc00370d0> -> <ast.Name object at 0x7ebdc0035110>
	<ast.Name object at 0x7ebdc0035110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebdc0035110> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ebdc0037550> [label=Slice]
	<ast.Subscript object at 0x7ebdc00370d0> -> <ast.Slice object at 0x7ebdc0037550>
	<ast.Slice object at 0x7ebdc0037550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdc0036690> [label=Constant]
	<ast.Slice object at 0x7ebdc0037550> -> <ast.Constant object at 0x7ebdc0036690>
	<ast.Constant object at 0x7ebdc0036690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdc0036990> [label=Constant]
	<ast.Slice object at 0x7ebdc0037550> -> <ast.Constant object at 0x7ebdc0036990>
	<ast.Constant object at 0x7ebdc0036990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Subscript object at 0x7ebdc00370d0> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ebdbf6d6810> [label=Compare]
	<ast.comprehension object at 0x7ebdc0037350> -> <ast.Compare object at 0x7ebdbf6d6810>
	<ast.Compare object at 0x7ebdbf6d6810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ebdc00353d0> [label=BinOp]
	<ast.Compare object at 0x7ebdbf6d6810> -> <ast.BinOp object at 0x7ebdc00353d0>
	<ast.BinOp object at 0x7ebdc00353d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ebdc0037510> [label=Name]
	<ast.BinOp object at 0x7ebdc00353d0> -> <ast.Name object at 0x7ebdc0037510>
	<ast.Name object at 0x7ebdc0037510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ebeba8c6a50> [label=Load]
	<ast.Name object at 0x7ebdc0037510> -> <ast.Load object at 0x7ebeba8c6a50>
	<ast.Load object at 0x7ebeba8c6a50> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ebeba8c71d0> [label=Mod]
	<ast.BinOp object at 0x7ebdc00353d0> -> <ast.Mod object at 0x7ebeba8c71d0>
	<ast.Mod object at 0x7ebeba8c71d0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdbe293350> [label=Constant]
	<ast.BinOp object at 0x7ebdc00353d0> -> <ast.Constant object at 0x7ebdbe293350>
	<ast.Constant object at 0x7ebdbe293350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7ebeba8c7ad0> [label=NotEq]
	<ast.Compare object at 0x7ebdbf6d6810> -> <ast.NotEq object at 0x7ebeba8c7ad0>
	<ast.NotEq object at 0x7ebeba8c7ad0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ebdbf683d50> [label=Constant]
	<ast.Compare object at 0x7ebdbf6d6810> -> <ast.Constant object at 0x7ebdbf683d50>
	<ast.Constant object at 0x7ebdbf683d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
