Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── List
                ├── Starred
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Lambda
                │   │   │   ├── arguments
                │   │   │   │   └── arg
                │   │   │   └── Compare
                │   │   │       ├── BinOp
                │   │   │       │   ├── Name
                │   │   │       │   │   └── Load
                │   │   │       │   ├── Mod
                │   │   │       │   └── Constant
                │   │   │       ├── Eq
                │   │   │       └── Constant
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Slice
                │   │       │   ├── Constant
                │   │       │   └── Constant
                │   │       └── Load
                │   └── Load
                └── Load
